[2021-11-03 21:46:24 UTC] Sidderal: mrmvHonte mrmvHonte
[2021-11-03 21:46:27 UTC] fairplayman08: c'est un coup de Luminis
[2021-11-03 21:46:28 UTC] JumaLeSage: j'ai envie de tirer des carreaux d'arbalete de rage la
[2021-11-03 21:46:29 UTC] Memuvd: Youyou404 Y'a vraiment la sensation que le soleil du live s'est éteint et que tout le monde pronne l'anarchie ahah
[2021-11-03 21:46:29 UTC] sebbzoy: HyperLost HyperLost HyperLost HyperLost HyperLost
[2021-11-03 21:46:29 UTC] swftw1: Fibre Tigre qui rage des les voir réussir une énigme
[2021-11-03 21:46:29 UTC] eDopa: re
[2021-11-03 21:46:30 UTC] LordAxe: LE RETOUR
[2021-11-03 21:46:30 UTC] Ketouki: RE
[2021-11-03 21:46:30 UTC] cutieblasts: Jour 30. Nous attendons toujours le retour des aventuriers envoyés sur l'île de la Vérité. Le désespoir a atteint la totalité du chat, je pense que beaucoup d'entre eux ont déjà cédé aux sirènes du cannibalisme, dasn l'espoir de recevoir n peu  de JDR. Personne n'a encore envisagé de mener sa propre partie, bien que j'avouasse ne pas en avoir moi-même l'énergie.
[2021-11-03 21:46:30 UTC] clemalex20: OUI
[2021-11-03 21:46:30 UTC] vladadaam: Z-Z-Z-Z-Zerator
[2021-11-03 21:46:30 UTC] saberan31: Allo ?
[2021-11-03 21:46:30 UTC] abyss364: @Sakuna_Yujii @Satronblblbl Je sais qu'il est mort, mais il reste noter seul espoir !
[2021-11-03 21:46:31 UTC] monsieurfrites_: re
[2021-11-03 21:46:31 UTC] Aceofglad42: POG
[2021-11-03 21:46:31 UTC] jihlio: ha
[2021-11-03 21:46:31 UTC] lamapoule: re
[2021-11-03 21:46:31 UTC] Matthieu_du_Bourg_Palette: f5
[2021-11-03 21:46:31 UTC] koniprodz: re
[2021-11-03 21:46:31 UTC] Luminiis: re AngelThump AngelThump
[2021-11-03 21:46:31 UTC] Neolya: Yay !
[2021-11-03 21:46:31 UTC] ValkyPouet: Aaah
[2021-11-03 21:46:31 UTC] darkenzodu38: enfin
[2021-11-03 21:46:31 UTC] 0rkallael: F5
[2021-11-03 21:46:31 UTC] Kora_son: F5
[2021-11-03 21:46:31 UTC] Cazzimir: f5
[2021-11-03 21:46:32 UTC] Meengon: AAAAAAAA
[2021-11-03 21:46:32 UTC] GrumpyAna: Aaaaah !
[2021-11-03 21:46:32 UTC] Stee1Storm: re
[2021-11-03 21:46:32 UTC] patatocarafe: re
[2021-11-03 21:46:32 UTC] Oshiw0: re
[2021-11-03 21:46:32 UTC] DroffRef: re
[2021-11-03 21:46:32 UTC] Romromraisin: re
[2021-11-03 21:46:32 UTC] Citiaw: Bonjour !
[2021-11-03 21:46:33 UTC] Reyer94: F5
[2021-11-03 21:46:33 UTC] Vahme: heyyy
[2021-11-03 21:46:33 UTC] Slyce15: Re
[2021-11-03 21:46:33 UTC] Brovencal: re
[2021-11-03 21:46:33 UTC] magreau: aaaaaaaaah
[2021-11-03 21:46:33 UTC] luffytaro73800: jijiAIE jijiAIE jijiAIE jijiAIE jijiAIE
[2021-11-03 21:46:33 UTC] El_Propheto: re
[2021-11-03 21:46:33 UTC] elgorgonzola: re
[2021-11-03 21:46:33 UTC] Greygladia: Yey !
[2021-11-03 21:46:33 UTC] Lenneth_profile: f5
[2021-11-03 21:46:33 UTC] xavyeahz: POGGERS
[2021-11-03 21:46:33 UTC] Memuvd: GG LA REGIE <3
[2021-11-03 21:46:33 UTC] Zarkal22: C est re
[2021-11-03 21:46:33 UTC] Daaria303: mrmvWOW mrmvHonte mrmvWOW mrmvHonte mrmvWOW mrmvHonte mrmvWOW mrmvHonte mrmvInde mrmvInde mrmvWOW mrmvInde mrmvInde mrmvInde mrmvHonte mrmvHonte mrmvHonte mrmvHonte
[2021-11-03 21:46:33 UTC] tuxlu: Aah!
[2021-11-03 21:46:34 UTC] BroYaqz: Re
[2021-11-03 21:46:34 UTC] ghostii2: ça MARCHE
[2021-11-03 21:46:34 UTC] MiloCaster: AH
[2021-11-03 21:46:34 UTC] FleurisNichons: Ahhhhhh
[2021-11-03 21:46:34 UTC] Purple7301: Re
[2021-11-03 21:46:34 UTC] Farfaken: Aaaaaaaaaaah
[2021-11-03 21:46:34 UTC] FreaZiX25: Re
[2021-11-03 21:46:34 UTC] RedBeanKomu: yes !
[2021-11-03 21:46:35 UTC] Aonynth: F5, c'est revenu
[2021-11-03 21:46:35 UTC] Bellis5: back f5
[2021-11-03 21:46:35 UTC] RadikMan: pepeJAM pepeJAM pepeJAM Clap SadKek SadKek
[2021-11-03 21:46:35 UTC] lucyheartfilia45: faites F5
[2021-11-03 21:46:35 UTC] Nanoubb: F5!
[2021-11-03 21:46:35 UTC] Bouillie: AH
[2021-11-03 21:46:35 UTC] Sakuna_Yujii: Let's go !
[2021-11-03 21:46:35 UTC] lord_akuru: f5
[2021-11-03 21:46:35 UTC] Foxeid: re
[2021-11-03 21:46:35 UTC] GuiZzeta: re
[2021-11-03 21:46:35 UTC] Bakapahze: salaud d'ammazien
[2021-11-03 21:46:35 UTC] PandaKaoru: F5 !
[2021-11-03 21:46:35 UTC] amerikaa: Ouiiiiiiiiiiiiiii
[2021-11-03 21:46:36 UTC] Satyagraha_: POGGERS
[2021-11-03 21:46:36 UTC] B0nCafe: F5
[2021-11-03 21:46:36 UTC] LeTazz_: mrmvHonte mrmvHonte mrmvHonte
[2021-11-03 21:46:36 UTC] TicTacTocTouK: ahhhh
[2021-11-03 21:46:36 UTC] DR_macadam0: re
[2021-11-03 21:46:36 UTC] Talae06: <3
[2021-11-03 21:46:36 UTC] Shadaoe: re !
[2021-11-03 21:46:36 UTC] ashernar: shazam sauve nous
[2021-11-03 21:46:36 UTC] YVector26: Aaaaah PogChamp
[2021-11-03 21:46:36 UTC] duperium_: ah le retour
[2021-11-03 21:46:36 UTC] Sly_dev: AH
[2021-11-03 21:46:37 UTC] krivbeknih374: re
[2021-11-03 21:46:37 UTC] atichou: re !
[2021-11-03 21:46:37 UTC] Sidderal: haaa
[2021-11-03 21:46:37 UTC] Estebel_: YEEEEAAAAAAH
[2021-11-03 21:46:37 UTC] vhacos: re
[2021-11-03 21:46:37 UTC] artisant_du_moindr_effort: Les mythes Nordiques ont été inventé durant le XV parce qu'ils voulaient se forger une histoire similaires aux Grecs et aux Romains
[2021-11-03 21:46:37 UTC] Ant_Fourmi: re
[2021-11-03 21:46:37 UTC] Tankadlavie: re
[2021-11-03 21:46:37 UTC] Grand_DieuReblochon: re
[2021-11-03 21:46:37 UTC] Nozerlite: KomodoHype KomodoHype KomodoHype
[2021-11-03 21:46:37 UTC] lusio101: re
[2021-11-03 21:46:38 UTC] thetoutoufe: DAZOT
[2021-11-03 21:46:38 UTC] montsoyeux: yeah !
[2021-11-03 21:46:38 UTC] OlivedeMontMuraille: re
[2021-11-03 21:46:38 UTC] creveeette: re
[2021-11-03 21:46:38 UTC] mous_tik_: haaaaaa
[2021-11-03 21:46:38 UTC] epsylawn: AAAA
[2021-11-03 21:46:38 UTC] AatroXiss: reeeee
[2021-11-03 21:46:38 UTC] Petit_Citron: LE RETOUR
[2021-11-03 21:46:38 UTC] BigKiddyKid: ouiiiiiiiiiiiiiii
[2021-11-03 21:46:39 UTC] Incurs_o: solaryUwU
[2021-11-03 21:46:39 UTC] Poyhum: re
[2021-11-03 21:46:39 UTC] Meranae: Aaaaahhhhh <3
[2021-11-03 21:46:40 UTC] n0lab: f5
[2021-11-03 21:46:40 UTC] Babiopate: RE !
[2021-11-03 21:46:40 UTC] Sly_dev: Le reour
[2021-11-03 21:46:40 UTC] silenhorn: re
[2021-11-03 21:46:40 UTC] MaximusClay: allooo ???
[2021-11-03 21:46:40 UTC] Punpunia480: f5
[2021-11-03 21:46:40 UTC] Ratou22: shisGG shisGG shisGG shisGG shisGG shisGG
[2021-11-03 21:46:40 UTC] skiull83: youhou
[2021-11-03 21:46:41 UTC] arabacadabra: gooo
[2021-11-03 21:46:41 UTC] namybrd: Re <3
[2021-11-03 21:46:41 UTC] Atalhante_: GG !!
[2021-11-03 21:46:41 UTC] kaegora: aaaaaaah :-)
[2021-11-03 21:46:42 UTC] Onyxphen: @catou3006 N'hésite pas à reprendre les saisons c'est génial
[2021-11-03 21:46:42 UTC] Norannd: AAAAAAAAh!
[2021-11-03 21:46:42 UTC] Vscyths: RainbowPls RainbowPls RainbowPls RainbowPls
[2021-11-03 21:46:43 UTC] marchouf: nice !!!
[2021-11-03 21:46:44 UTC] Docteur__Cox: bleedPurple TwitchUnity TwitchUnity TwitchUnity bleedPurple TwitchUnity
[2021-11-03 21:46:44 UTC] Projetarms: Jiraya rebranche la câble 🤣
[2021-11-03 21:46:44 UTC] dennys45: yeeeees
[2021-11-03 21:46:44 UTC] Daaria303: LAAAAAA
[2021-11-03 21:46:44 UTC] peqorino: Bravo
[2021-11-03 21:46:44 UTC] ViegLeSas: DAZOT
[2021-11-03 21:46:44 UTC] H0rang: MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ
[2021-11-03 21:46:45 UTC] arabacadabra: redonnez nous les prophéties
[2021-11-03 21:46:45 UTC] f4ttY_r0fl4n: Ouuiiiiiiii
[2021-11-03 21:46:45 UTC] fyris113: RE
[2021-11-03 21:46:47 UTC] Iavabow: re
[2021-11-03 21:46:47 UTC] Laylooby: F5 all
[2021-11-03 21:46:48 UTC] fludebidehu: re
[2021-11-03 21:46:48 UTC] Purple_Jane: re
[2021-11-03 21:46:48 UTC] StiiksTV: DAZOT
[2021-11-03 21:46:49 UTC] margal2: ALLEZ
[2021-11-03 21:46:49 UTC] Nanoubb: mrmvAerith mrmvAerith mrmvAerith mrmvAerith
[2021-11-03 21:46:49 UTC] Epinera: Reuuu
[2021-11-03 21:46:49 UTC] HallowWest: Re le paradoxe est réparé
[2021-11-03 21:46:50 UTC] Sublimo82: ouais, ils reprennent tout depuis le débu !!!
[2021-11-03 21:46:50 UTC] Seiku_Valentine: VITE! Plus que 14 minutes x)
[2021-11-03 21:46:50 UTC] LanceAdamsS: Petit musical en plus
[2021-11-03 21:46:51 UTC] Lekkys_: ouiiii
[2021-11-03 21:46:51 UTC] Forayver: DAZOT
[2021-11-03 21:46:51 UTC] Skippouze: Re
[2021-11-03 21:46:52 UTC] Harookid: F5
[2021-11-03 21:46:52 UTC] Youyou404: @memuvd mec on a brisé notre cœur stellaire là c’est fini
[2021-11-03 21:46:52 UTC] LaBlatteMasquee: re
[2021-11-03 21:46:52 UTC] wabbajacks: mjdReset
[2021-11-03 21:46:53 UTC] LeTazz_: YYYEA altair5Haaa altair5Haaa altair5Haaa altair5Haaa zrtL
[2021-11-03 21:46:53 UTC] gashbell45: re
[2021-11-03 21:46:53 UTC] Dominus38: f5!
[2021-11-03 21:46:53 UTC] bj33380: re
[2021-11-03 21:46:53 UTC] Crab_e: Re
[2021-11-03 21:46:53 UTC] ghostii2: LEEEEZGOOO
[2021-11-03 21:46:54 UTC] cactus_cosmic: YEs
[2021-11-03 21:46:54 UTC] Estebel_: Let's goooooo
[2021-11-03 21:46:54 UTC] Inkarrmat: re !
[2021-11-03 21:46:54 UTC] ibu_profane: re
[2021-11-03 21:46:55 UTC] jeffcell: alors peut etre
[2021-11-03 21:46:55 UTC] Djoilleuh: Ouiiiiiiiiiiii <3
[2021-11-03 21:46:55 UTC] Zak__ls: fibretCoeur fibretCoeur fibretCoeur BibleThump BibleThump BibleThump BibleThump
[2021-11-03 21:46:55 UTC] loynal: nice
[2021-11-03 21:46:55 UTC] Darkus3: re
[2021-11-03 21:46:56 UTC] Zoulcalibur: Aaahhhh
[2021-11-03 21:46:56 UTC] alexander_807: lbwDance lbwDance lbwDance lbwDance
[2021-11-03 21:46:56 UTC] fairplayman08: fbfKappaLove fbfKappaLove fbfKappaLove
[2021-11-03 21:46:56 UTC] jihlio: yessss!!!!!!!!!!!
[2021-11-03 21:46:56 UTC] Ne0rze: f5
[2021-11-03 21:46:57 UTC] Matthieu_du_Bourg_Palette: J'espère que Fibre Tigre va nous faire un récap <3
[2021-11-03 21:46:57 UTC] galeyjad: on a jamais douté
[2021-11-03 21:46:57 UTC] GrumpyAna: REGIE MVP
[2021-11-03 21:46:57 UTC] anthaxis: Ah re
[2021-11-03 21:46:57 UTC] chizuru21: omg
[2021-11-03 21:46:57 UTC] Wolfynger: tous ça pour dire que c'est la fin mdr
[2021-11-03 21:46:58 UTC] keroyuutv: un coup de wankil... comme par hasard le soir du jdr avec hugo.... a bon entendeur.......
[2021-11-03 21:46:58 UTC] kwez95: ouiiiiii ! re !
[2021-11-03 21:46:58 UTC] KnightMhm: reeee
[2021-11-03 21:46:58 UTC] bonifred47: du coup on veut deux de plus !!!!
[2021-11-03 21:46:59 UTC] Faileruin: \o/ le live de retour, la deesse Luminiis à entendu nos appels !
[2021-11-03 21:46:59 UTC] Vincent_law_2845: DAZOT
[2021-11-03 21:46:59 UTC] Lenneth_profile: cette musique hahaha
[2021-11-03 21:47:00 UTC] Maxfr85: Re !
[2021-11-03 21:47:00 UTC] soulisalmed: SeemsGood
[2021-11-03 21:47:00 UTC] viyz77: jdgCbo
[2021-11-03 21:47:01 UTC] Surt_Ragnar: Dazot !
[2021-11-03 21:47:01 UTC] Madraj37: re
[2021-11-03 21:47:01 UTC] DrWoIf: re
[2021-11-03 21:47:02 UTC] Talae06: VoHiYo VoHiYo VoHiYo
[2021-11-03 21:47:03 UTC] krivbeknih374: les dieux existent finalement
[2021-11-03 21:47:03 UTC] shadowsouls66: jdgCbo jdgCbo jdgCbo jdgCbo jdgCbo
[2021-11-03 21:47:03 UTC] DroffRef: <3 <3 <3 DE RETOUR
[2021-11-03 21:47:04 UTC] S0nzero: Reeeee
[2021-11-03 21:47:04 UTC] Wadadeo: DAZOT
[2021-11-03 21:47:04 UTC] Sakuna_Yujii: Merci la regie, vous gerez, pleins de coeurs sur vous les travailleurs de l'ombre ame22aHeart ame22aHeart ame22aHeart ame22aHeart
[2021-11-03 21:47:05 UTC] atichou: HYPE OVERLOADDD !
[2021-11-03 21:47:05 UTC] BigKiddyKid: C'est Victor qui a tiré la prise?
[2021-11-03 21:47:05 UTC] luffytaro73800: aiie
[2021-11-03 21:47:05 UTC] plum_iot: yes !
[2021-11-03 21:47:06 UTC] alkenof: C plus cassé ?
[2021-11-03 21:47:06 UTC] HelSkel69: ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
[2021-11-03 21:47:06 UTC] garo_ludo: wenNice wenNice wenNice
[2021-11-03 21:47:06 UTC] Ratou22: bartba2LUV bartba2LUV bartba2LUV bartba2LUV bartba2LUV
[2021-11-03 21:47:06 UTC] darthcobra3: Re
[2021-11-03 21:47:07 UTC] droppy94: c'est Jotun qui a saboté le live ?
[2021-11-03 21:47:07 UTC] TheDrixouille: reeee
[2021-11-03 21:47:07 UTC] dokwolf: le secret va être révéler
[2021-11-03 21:47:08 UTC] tuxlu: mrmvWOW mrmvWOW mrmvPoceblo mrmvLol
[2021-11-03 21:47:08 UTC] madmorgane: BRAVO Captain V
[2021-11-03 21:47:08 UTC] sebbzoy: 2020Celebrate 2020Celebrate PowerUpR PridePaint 2020Celebrate
[2021-11-03 21:47:08 UTC] psyberlm: Oui VoHiYo <3
[2021-11-03 21:47:08 UTC] LeTazz_: zrtDance zrtDance zrtDance zrtDance zrtDance zrtDance
[2021-11-03 21:47:08 UTC] thetoutoufe: DAZOT
[2021-11-03 21:47:08 UTC] JEANeRIENa: re
[2021-11-03 21:47:08 UTC] RazoorBlades: quel histoire !!
[2021-11-03 21:47:08 UTC] TontonTitou: C'est une rediff en fait ^^
[2021-11-03 21:47:09 UTC] saberan31: Quand ce sera revenu ça va être déjà fini...
[2021-11-03 21:47:09 UTC] limarche: dazot
[2021-11-03 21:47:10 UTC] dirty_blank: oula
[2021-11-03 21:47:11 UTC] FleurisNichons: On veut 5 minutes en plus pour le temps perdu et 5 minutes de dédommagement
[2021-11-03 21:47:11 UTC] DieseIIl: re
[2021-11-03 21:47:11 UTC] ob4ni: vive le dieu Darty
[2021-11-03 21:47:12 UTC] S0nzero: adfaceDAZOT adfaceDAZOT adfaceDAZOT adfaceDAZOT
[2021-11-03 21:47:12 UTC] LaBlatteMasquee: adfacePEUTETRE adfacePEUTETRE adfacePEUTETRE
[2021-11-03 21:47:12 UTC] HanDojae: On veut la gozulteuf !
[2021-11-03 21:47:13 UTC] ohteoh: @catou3006 je ne peux que te conseiller de tout regarder depuis le debut :) les saisons 1 a 3 au moins sont memorables ^^
[2021-11-03 21:47:13 UTC] skyne666: le live commence bientot j'ai hate
[2021-11-03 21:47:14 UTC] demonplace645: re
[2021-11-03 21:47:14 UTC] Kryystale: ponceCOEUR gom4rtLove
[2021-11-03 21:47:14 UTC] Glomrim: Ils sont en vie !
[2021-11-03 21:47:14 UTC] ptipopo: re BibleThump
[2021-11-03 21:47:14 UTC] KnightMhm: mrmvLol mrmvLol mrmvLol
[2021-11-03 21:47:14 UTC] L_infameux: Re
[2021-11-03 21:47:14 UTC] calcibronze: Let's gong en fait
[2021-11-03 21:47:14 UTC] languenoir: et on applaudit la régie, une sorte de dieu finalement
[2021-11-03 21:47:14 UTC] zeesaw01: we are back
[2021-11-03 21:47:15 UTC] DR_macadam0: ils ont fait un bon jet pour réparer la co
[2021-11-03 21:47:15 UTC] Satronblblbl: Evy a brisé le coeur stellaire de Gozultiung, on le sait
[2021-11-03 21:47:15 UTC] Memuvd: Youyou404 Et on couchera même pas avec la noble, c'pas juste Sadge
[2021-11-03 21:47:15 UTC] Nanoubb: <3 <3 <3 <3 <3 <3
[2021-11-03 21:47:15 UTC] Lughsson: zulzoGift zulzoGift zulzoGift
[2021-11-03 21:47:16 UTC] Beargrills8: re
[2021-11-03 21:47:16 UTC] yaourt_beast: KC ?
[2021-11-03 21:47:16 UTC] montsoyeux: <3 <3 <3 <3 <3
[2021-11-03 21:47:17 UTC] lefacteurmg: Let's gooooo momanMaquillage
[2021-11-03 21:47:17 UTC] Krysalgir: j'entrevois la lumière!
[2021-11-03 21:47:18 UTC] Falt139: Re
[2021-11-03 21:47:18 UTC] MiloCaster: KEKW
[2021-11-03 21:47:18 UTC] Imaterea: ils ont sauvé le live ? ayé ? on va avoir la suiiiiite ???!
[2021-11-03 21:47:19 UTC] lepeul: coucou
[2021-11-03 21:47:19 UTC] cactus_cosmic: re
[2021-11-03 21:47:19 UTC] chef_oui_chef: BRAVO Victor
[2021-11-03 21:47:20 UTC] vladadaam: <3 <3 <3 <3 <3 <3
[2021-11-03 21:47:20 UTC] Urams: KEKW
[2021-11-03 21:47:21 UTC] Memuvd: KEKW
[2021-11-03 21:47:21 UTC] jeffcell: vote annulé du coup?
[2021-11-03 21:47:21 UTC] mayzozotte: cette frayeur!
[2021-11-03 21:47:22 UTC] AntonR6S: KEKW
[2021-11-03 21:47:23 UTC] neutronstarfall: Remboursez nos Invitations !!!
[2021-11-03 21:47:23 UTC] KnightMhm: mdrrr
[2021-11-03 21:47:23 UTC] Ant_Fourmi: KEKW
[2021-11-03 21:47:23 UTC] tweensun: Oh GRAND DARTY, nous sommes sauvés !
[2021-11-03 21:47:23 UTC] DieseIIl: KEKW
[2021-11-03 21:47:23 UTC] Darkginette: D:
[2021-11-03 21:47:23 UTC] koniprodz: mynLUL mynLUL
[2021-11-03 21:47:23 UTC] Siegort: haha
[2021-11-03 21:47:24 UTC] Chaingum: re!
[2021-11-03 21:47:24 UTC] tyrstan: KEKW
[2021-11-03 21:47:24 UTC] saberan31: Ahah
[2021-11-03 21:47:24 UTC] savagebestial: mdr
[2021-11-03 21:47:24 UTC] wabbajacks: KEKW
[2021-11-03 21:47:24 UTC] Luminiis: KEKW
[2021-11-03 21:47:24 UTC] Ketouki: KEKW
[2021-11-03 21:47:24 UTC] catou3006: XDDD
[2021-11-03 21:47:24 UTC] S0nzero: AHAHA KEKW
[2021-11-03 21:47:24 UTC] Kitsu171: rip
[2021-11-03 21:47:24 UTC] zerthers: BibleThump
[2021-11-03 21:47:24 UTC] sadekone1: quel plaisir
[2021-11-03 21:47:24 UTC] indirell: ahah
[2021-11-03 21:47:24 UTC] cutieblasts: Oh non!
[2021-11-03 21:47:24 UTC] Falt139: KEKW
[2021-11-03 21:47:25 UTC] abyss364: OUAH
[2021-11-03 21:47:25 UTC] Bellis5: KEKW
[2021-11-03 21:47:25 UTC] ouroborostime: ahahahaha
[2021-11-03 21:47:25 UTC] miccle_: mdr !
[2021-11-03 21:47:26 UTC] Bakapahze: 12k virwers en moins ^^
[2021-11-03 21:47:26 UTC] zunakiastin: wtf
[2021-11-03 21:47:26 UTC] jammm007: re
[2021-11-03 21:47:26 UTC] krokmoudujnou: KEKW
[2021-11-03 21:47:26 UTC] Luzaryon: AHAHAHAH
[2021-11-03 21:47:26 UTC] YVector26: KEKW
[2021-11-03 21:47:26 UTC] supermashking: thx god !
[2021-11-03 21:47:27 UTC] Djoilleuh: Re KEKW
[2021-11-03 21:47:27 UTC] LeTazz_: KEKW
[2021-11-03 21:47:27 UTC] loynal: mdr
[2021-11-03 21:47:27 UTC] redr0bert: RE
[2021-11-03 21:47:27 UTC] 23noodle: KEKW
[2021-11-03 21:47:27 UTC] Maxfr85: KEKW KEKW KEKW
[2021-11-03 21:47:27 UTC] PalladiumV: KEKW
[2021-11-03 21:47:27 UTC] jazocoti: KEKW
[2021-11-03 21:47:27 UTC] Loul7: xD
[2021-11-03 21:47:27 UTC] RedBeanKomu: KEKW
[2021-11-03 21:47:28 UTC] TenguAlien: ahah
[2021-11-03 21:47:28 UTC] Flomonster92: mdr
[2021-11-03 21:47:28 UTC] Petit_Citron: omg
[2021-11-03 21:47:28 UTC] Daaria303: mrmvTheodule mrmvTheodule mrmvTheodule mrmvTheodule mrmvTheodule mrmvTex mrmvTex mrmvTheodule mrmvTheodule mrmvTheodule mrmvTex
[2021-11-03 21:47:29 UTC] LumiVolti: KEKW
[2021-11-03 21:47:29 UTC] dom38_fr: KEKW
[2021-11-03 21:47:29 UTC] creveeette: KEKW
[2021-11-03 21:47:29 UTC] ZYRIANO: mdr
[2021-11-03 21:47:30 UTC] ouroborostime: yesssssssss
[2021-11-03 21:47:30 UTC] nowhereeeeeeeee: reeee
[2021-11-03 21:47:30 UTC] cyatoka: KEKW
[2021-11-03 21:47:30 UTC] Aeksio_Kyo: dogeKek dogeKek
[2021-11-03 21:47:30 UTC] polibou: <3 <3
[2021-11-03 21:47:30 UTC] Incurs_o: A PLUS ARCHI
[2021-11-03 21:47:31 UTC] Meliwanne: ahahahah
[2021-11-03 21:47:31 UTC] Lekkys_: KEKW
[2021-11-03 21:47:31 UTC] abyss364: Enfin ! Il meurt enfiiiiin
[2021-11-03 21:47:31 UTC] rrr140: KEKW
[2021-11-03 21:47:32 UTC] KnightMhm: mrmvFail
[2021-11-03 21:47:32 UTC] Eido72: KEKW
[2021-11-03 21:47:33 UTC] xenutia: kewouaaaaaaa
[2021-11-03 21:47:33 UTC] arraigneedusoir: ha ha ha ;D
[2021-11-03 21:47:33 UTC] TheDrixouille: ptdrrr
[2021-11-03 21:47:33 UTC] mon_ptit_bonhomme2chemins: Regardez la personne qui partage votre vie dans les yeux et dites lui que vous l'aimez 😉😘
[2021-11-03 21:47:33 UTC] LuckyTorp: KEKW
[2021-11-03 21:47:33 UTC] LaBlatteMasquee: Hahahahaha
[2021-11-03 21:47:33 UTC] Axel_Rock: Re
[2021-11-03 21:47:34 UTC] Force_Pasteyque: mais mdrrrr
[2021-11-03 21:47:34 UTC] Bouzny: KEKW
[2021-11-03 21:47:35 UTC] Sakuna_Yujii: ame22aHeart ame22aHeart ame22aHeart ame22aHeart ame22aHeart ame22aHeart
[2021-11-03 21:47:35 UTC] croziflette8: <3  <3  <3
[2021-11-03 21:47:35 UTC] babaoklm: re
[2021-11-03 21:47:35 UTC] Tdp_qbT: KEKW
[2021-11-03 21:47:36 UTC] Shadaoe: KEKW
[2021-11-03 21:47:36 UTC] m0zlz: gg fibre
[2021-11-03 21:47:36 UTC] mayzozotte: xD
[2021-11-03 21:47:37 UTC] MiloCaster: <3
[2021-11-03 21:47:37 UTC] Grannity: houla OUF je vous aime !
[2021-11-03 21:47:38 UTC] Nikho_Ronin: <3 <3 <3 <3
[2021-11-03 21:47:39 UTC] MetalWarrior202: BibleThump BibleThump BibleThump
[2021-11-03 21:47:40 UTC] Tankadlavie: 1 prophétie
[2021-11-03 21:47:40 UTC] arabacadabra: prophétie
[2021-11-03 21:47:40 UTC] sheketo: <3
[2021-11-03 21:47:41 UTC] Talae06: <3 <3 <3
[2021-11-03 21:47:41 UTC] ptit_flemmard: mdr
[2021-11-03 21:47:41 UTC] BlancaDeLaNoche: hahah
[2021-11-03 21:47:41 UTC] lordwazz: ouffffff
[2021-11-03 21:47:42 UTC] marcyleen: <3 <3 <3
[2021-11-03 21:47:42 UTC] Miska_Tonic: tablettes
[2021-11-03 21:47:42 UTC] Etacle: hoo
[2021-11-03 21:47:42 UTC] Youyou404: @memuvd haha mynLUL  quelle vie
[2021-11-03 21:47:42 UTC] Rigueur: Prophétie
[2021-11-03 21:47:44 UTC] Matthieu_du_Bourg_Palette: on a pas entendu la 1ère prophétie
[2021-11-03 21:47:44 UTC] timbernack97: re
[2021-11-03 21:47:44 UTC] VizzoTw: 1ere tablette
[2021-11-03 21:47:44 UTC] marchouf: un ptit resume la lol
[2021-11-03 21:47:44 UTC] LumiVolti: 1er secret
[2021-11-03 21:47:44 UTC] margal2: avant les choix
[2021-11-03 21:47:44 UTC] Giroudphare: La premiere vérité
[2021-11-03 21:47:44 UTC] Soyindies: oui ré
[2021-11-03 21:47:44 UTC] 0rkallael: Les tablettes
[2021-11-03 21:47:45 UTC] DroffRef: lES PROPHETIES !
[2021-11-03 21:47:45 UTC] tynynounours: aux prophéties
[2021-11-03 21:47:45 UTC] RazoorBlades: 1er prophétie
[2021-11-03 21:47:45 UTC] maxlordof92: 1ère tablette
[2021-11-03 21:47:45 UTC] Zak__ls: a la lecture des tablettes
[2021-11-03 21:47:45 UTC] Purple7301: Aux propheties
[2021-11-03 21:47:45 UTC] MrXenoX: premier secret
[2021-11-03 21:47:46 UTC] SonnyTendo: Première prophétie
[2021-11-03 21:47:46 UTC] Ratou22: bartba2NINJA bartba2NINJA bartba2NINJA
[2021-11-03 21:47:46 UTC] Rastakylla: fin de la 1ere prophetie
[2021-11-03 21:47:46 UTC] AetheRPG: 1ereprophétie
[2021-11-03 21:47:46 UTC] Sh3nmu: prophetie 1
[2021-11-03 21:47:46 UTC] Carcipom: 1ere prophetie
[2021-11-03 21:47:46 UTC] artisant_du_moindr_effort: les 3 mythe
[2021-11-03 21:47:46 UTC] atichou: aux débuts des prophéties
[2021-11-03 21:47:46 UTC] zmudh: Albatar
[2021-11-03 21:47:47 UTC] Zoulcalibur: "Mimolin parlait"
[2021-11-03 21:47:47 UTC] Twinmiaou: c'esst reparti, faut actualiser !
[2021-11-03 21:47:47 UTC] Giriko_ssb: avant la lecture des prophétie
[2021-11-03 21:47:47 UTC] Ant_Fourmi: les prophetie
[2021-11-03 21:47:47 UTC] Falt139: 2ème prophétie
[2021-11-03 21:47:47 UTC] xBlaiize: Au prophétie !
[2021-11-03 21:47:47 UTC] Lenneth_profile: au moment de la première prophécie
[2021-11-03 21:47:47 UTC] thekamisama: avant les secret
[2021-11-03 21:47:47 UTC] AL_Mischievous: 1ère propétie
[2021-11-03 21:47:47 UTC] Nylioom: Après la première prophétie
[2021-11-03 21:47:47 UTC] Flgjfvevdk: la première vérité
[2021-11-03 21:47:47 UTC] RadikMan: <3 <3
[2021-11-03 21:47:48 UTC] Tdp_qbT: juste avant la deuxième tablette
[2021-11-03 21:47:48 UTC] Badpandy: prophétie 1
[2021-11-03 21:47:48 UTC] koniprodz: début des tablettes
[2021-11-03 21:47:48 UTC] karrnaxx: S1E1
[2021-11-03 21:47:48 UTC] Azodd_: 1ERE Prophétie
[2021-11-03 21:47:48 UTC] Punpunia480: 1er prophetie
[2021-11-03 21:47:48 UTC] ZeZeRic: Liste des prophéties
[2021-11-03 21:47:48 UTC] krivbeknih374: premiere prophetie
[2021-11-03 21:47:48 UTC] ouroborostime: début des prophéties
[2021-11-03 21:47:48 UTC] GrumpyAna: la prophétie !!! :o
[2021-11-03 21:47:48 UTC] Sleepy_Ellio: la premiere prophecie
[2021-11-03 21:47:48 UTC] arabacadabra: à la première prophétie
[2021-11-03 21:47:48 UTC] JumaLeSage: première prophecies
[2021-11-03 21:47:48 UTC] midano__: Trois tablettes sur quatre
[2021-11-03 21:47:48 UTC] Draksix: les prophétie !!!
[2021-11-03 21:47:48 UTC] tweensun: 1ère prophétie...
[2021-11-03 21:47:49 UTC] ViegLeSas: 1ère prophétie ok
[2021-11-03 21:47:49 UTC] Paddel_: levé du voile sur les secrets de GOR
[2021-11-03 21:47:49 UTC] mayzozotte: le secret!
[2021-11-03 21:47:49 UTC] Sly_dev: Les prophéties làààà
[2021-11-03 21:47:49 UTC] Norannd: Les 10 millions en moins #godarty
[2021-11-03 21:47:49 UTC] Daaria303: A la 1ere vérité
[2021-11-03 21:47:49 UTC] tuxlu: la prophétie!
[2021-11-03 21:47:49 UTC] ghostii2: la deuxieme prophetie
[2021-11-03 21:47:49 UTC] Aceofglad42: avant les prophécies
[2021-11-03 21:47:49 UTC] flexiflexiflex: 1st prophetie
[2021-11-03 21:47:51 UTC] GLaD_21: A la fin de la 1e prophétie
[2021-11-03 21:47:51 UTC] MaximusClay: 1er revelation
[2021-11-03 21:47:51 UTC] Axurn_: REVELATION DE LA DEUXIEME
[2021-11-03 21:47:51 UTC] ProfesseurDronte: les 3 tablettes des secrets
[2021-11-03 21:47:51 UTC] doufushifu: <3
[2021-11-03 21:47:51 UTC] saberan31: Oui
[2021-11-03 21:47:51 UTC] Surt_Ragnar: avant les prophéties
[2021-11-03 21:47:51 UTC] voiletteviolette: première vérité
[2021-11-03 21:47:51 UTC] A2lequin: Juste la 1ère prophétie
[2021-11-03 21:47:52 UTC] darkenzodu38: au debut de la lecture de la premiere prophetie
[2021-11-03 21:47:52 UTC] languenoir: entre la première et la deuxième
[2021-11-03 21:47:52 UTC] Azvaar: 1e prophétie
[2021-11-03 21:47:52 UTC] ming_rui: oui
[2021-11-03 21:47:52 UTC] Cyanure_lol: Fin de la premiere tablette !
[2021-11-03 21:47:52 UTC] arabacadabra: on l'a même pas entendu la première
[2021-11-03 21:47:52 UTC] grobilli: lecture de la première prophétie
[2021-11-03 21:47:52 UTC] dyablose: juste a l'annonce des prophétie
[2021-11-03 21:47:52 UTC] Cactusinoffensif: oui
[2021-11-03 21:47:52 UTC] jeffcell: la premiere prohecie
[2021-11-03 21:47:52 UTC] lucyheartfilia45: vous veniez de parler de la première profécie
[2021-11-03 21:47:52 UTC] sarrain02: au début de la premiere prohpethie
[2021-11-03 21:47:52 UTC] Jeannosss: ça a coupé au 1er reveal
[2021-11-03 21:47:53 UTC] chef_oui_chef: vous lisiez les plaques
[2021-11-03 21:47:53 UTC] 0rkallael: AUCUNE
[2021-11-03 21:47:53 UTC] massatori: Les 3 prophètie
[2021-11-03 21:47:53 UTC] Rplay: début de la 1ere prophétié
[2021-11-03 21:47:53 UTC] Cazzimir: apres la 1ere prophétie
[2021-11-03 21:47:53 UTC] bck__: Juste la première
[2021-11-03 21:47:54 UTC] Petit_Citron: Juste avant la découverte de la prophétie
[2021-11-03 21:47:54 UTC] eberna_: les prophéties
[2021-11-03 21:47:54 UTC] sairys_pestis: après 1ere
[2021-11-03 21:47:54 UTC] krable_l: 1ère vérité
[2021-11-03 21:47:55 UTC] timbernack97: C'est ca !
[2021-11-03 21:47:55 UTC] KarlNos: au moment de dir les prophéties
[2021-11-03 21:47:55 UTC] Mycroft_249: 1ere dale proficie
[2021-11-03 21:47:55 UTC] Slime_789: il ont lu la premiere prophetie
[2021-11-03 21:47:55 UTC] Nealhs: Après la lecture de la 1ère
[2021-11-03 21:47:56 UTC] Bakapahze: annonce des prophéties
[2021-11-03 21:47:56 UTC] AndryFushicho: re
[2021-11-03 21:47:56 UTC] thirdemp: Première prophécie
[2021-11-03 21:47:56 UTC] Gloubiii: on a pas eu la première
[2021-11-03 21:47:56 UTC] arabacadabra: NON
[2021-11-03 21:47:56 UTC] SashaNostra: premieeere
[2021-11-03 21:47:56 UTC] Zekehel: il etait 20h30 chez moi
[2021-11-03 21:47:57 UTC] artax_cheval: apres la premiere prophétie
[2021-11-03 21:47:57 UTC] Aonynth: le début de la 1ere prophétie
[2021-11-03 21:47:57 UTC] S0nzero: Juste avant la 2e prophétie
[2021-11-03 21:47:58 UTC] neurchidegameofroles: juste avant la premiere
[2021-11-03 21:47:58 UTC] Bobrim: après la 1er prophétie
[2021-11-03 21:47:58 UTC] skullPatteu: la première
[2021-11-03 21:47:59 UTC] MetalWhp: le dieu oublié je sais pas quoi reviendra sur terre
[2021-11-03 21:47:59 UTC] LaMarouflette: SADIQUES !!!!
[2021-11-03 21:47:59 UTC] Laylooby: on a eu aucune prophéties
[2021-11-03 21:48:00 UTC] double_ni: fusiowLovee fusiowLovee fusiowLovee fusiowLovee
[2021-11-03 21:48:00 UTC] 95ponpon: vous êtes moins problématiques quand même <3
[2021-11-03 21:48:00 UTC] tiir_amisu: tiir_amisu subscribed at Tier 1. They've subscribed for 9 months! 
[2021-11-03 21:48:00 UTC] CptDandir: Merci :D
[2021-11-03 21:48:01 UTC] sadekone1: pile a la découverte de la première prophetie
[2021-11-03 21:48:01 UTC] helo6ath: après la tablette du dieu ennemi et roi des dieux
[2021-11-03 21:48:02 UTC] volris4: Oui mdr
[2021-11-03 21:48:02 UTC] HallowWest: juste avant la 1ère prophétie
[2021-11-03 21:48:02 UTC] Heisoo: Re !
[2021-11-03 21:48:03 UTC] Heddjel: Non, aucune !
[2021-11-03 21:48:04 UTC] Seikame: Keur keur
[2021-11-03 21:48:04 UTC] L_infameux: 1er vérité
[2021-11-03 21:48:05 UTC] Daaria303: DAZOT
[2021-11-03 21:48:07 UTC] shadowsouls66: La premiere profecie
[2021-11-03 21:48:07 UTC] Darkus3: F
[2021-11-03 21:48:08 UTC] Onyxphen: Les Créances sont des héros par hasard ;)
[2021-11-03 21:48:08 UTC] karimmarc317: a la premiere prophétie
[2021-11-03 21:48:12 UTC] saberan31: Si si on a eu la première, concentrez-vous
[2021-11-03 21:48:13 UTC] sheketo: GG à la réa ! <3
[2021-11-03 21:48:14 UTC] jonnbeard: Première prophécie oui :)
[2021-11-03 21:48:15 UTC] Sakuna_Yujii: DAZOT
[2021-11-03 21:48:16 UTC] ouroborostime: dazot
[2021-11-03 21:48:21 UTC] koniprodz: mynCoeur mynCoeur mynCoeur
[2021-11-03 21:48:22 UTC] Heddjel: Ah oui, c'est là que ça a planté
[2021-11-03 21:48:23 UTC] kraap12: dazot
[2021-11-03 21:48:24 UTC] ravenox81_: re
[2021-11-03 21:48:24 UTC] LeTazz_: DAZOT again
[2021-11-03 21:48:24 UTC] marchouf: dazooot !!
[2021-11-03 21:48:25 UTC] gren209: PepoG
[2021-11-03 21:48:27 UTC] Luzaryon: Que veut dire Dazot ?
[2021-11-03 21:48:29 UTC] Paiji: Dazot!
[2021-11-03 21:48:30 UTC] edhel_o: adfaceDAZOT adfaceDAZOT adfaceDAZOT
[2021-11-03 21:48:31 UTC] PaulSaintAnge: eligios a fait tomber son coeur, pas de bol
[2021-11-03 21:48:35 UTC] Sabrak: Tellement dommage, on verra jamais leurs réactions à ces dingueries :(
[2021-11-03 21:48:36 UTC] Paddel_: put*** les 3 plotrs des 3 JDR de Fibre
[2021-11-03 21:48:36 UTC] GPif: Premier Role
[2021-11-03 21:48:37 UTC] DroffRef: saison 4 ?
[2021-11-03 21:48:38 UTC] 95ponpon: Dexia du Figaro ?!
[2021-11-03 21:48:38 UTC] Talae06: GG la régie SeemsGood
[2021-11-03 21:48:40 UTC] ghostii2: PepoG
[2021-11-03 21:48:42 UTC] CptDandir: ouai
[2021-11-03 21:48:42 UTC] jazzael: coeur / ciel etoile : coeur etoilé )
[2021-11-03 21:48:44 UTC] kohzak: !uptime
[2021-11-03 21:48:44 UTC] Robochiotte: Stream is online for 2m 31s
[2021-11-03 21:48:46 UTC] Grundaar: adfaceDAZOT mynPotter
[2021-11-03 21:48:48 UTC] Eldarno974: mdmoizelle la 3
[2021-11-03 21:48:52 UTC] Djoilleuh: Bravo la regie !
[2021-11-03 21:48:54 UTC] DieuTricheur: wut la 3e c'est le continent du phénix
[2021-11-03 21:48:55 UTC] Binistry: gg all
[2021-11-03 21:49:01 UTC] bowserxpeach: Premier rôle lousflGasm
[2021-11-03 21:49:02 UTC] baronnerie: Gg
[2021-11-03 21:49:04 UTC] 95ponpon: (bisous la régie, merci)
[2021-11-03 21:49:06 UTC] odin9126: <3 <3 <3
[2021-11-03 21:49:07 UTC] LeTazz_: @Luzaryon c'est That's Hot dit très virte avec l'accent  américain,  ref à la video YT rewind avec will smith
[2021-11-03 21:49:12 UTC] elgorgonzola: Luzaryon c'est Will Smith qui dit that's hot dans le youtube rewind de 2018
[2021-11-03 21:49:17 UTC] LightD31: re
[2021-11-03 21:49:22 UTC] droppy94: une tablette samsung très ancienne à ce qu'il parait
[2021-11-03 21:49:26 UTC] ochrism37: ah c revenu
[2021-11-03 21:49:27 UTC] kierann_proust: Re!
[2021-11-03 21:49:28 UTC] Beliwen: bravo à vous la régie, on y retourne
[2021-11-03 21:49:33 UTC] PaulSaintAnge: ah !
[2021-11-03 21:49:35 UTC] francis_trash: VICTOR TU ES LE ROI frgKing frgKing frgKing
[2021-11-03 21:49:38 UTC] tuxlu: la 4eme prophétie c'est "aucune prophétie n'est vraie"
[2021-11-03 21:49:42 UTC] Martysept7: ils ont joué sant nous :5
[2021-11-03 21:49:46 UTC] Sakuna_Yujii: Pas touche a Monsieur Bramarhe !!!
[2021-11-03 21:49:47 UTC] f4ttY_r0fl4n: franchement, j'suis pas sûr...
[2021-11-03 21:49:48 UTC] Luzaryon: @LeTazz_ @elgorgonzola merci
[2021-11-03 21:49:49 UTC] Bakapahze: ca annule ahriman du coup faut le faire
[2021-11-03 21:49:51 UTC] Bananadufutur: Let’s go
[2021-11-03 21:49:52 UTC] BlackLitSheep: Le continent du phoenix entier est une créature mythique ? :o
[2021-11-03 21:49:53 UTC] Axurn_: Aqabah non ?
[2021-11-03 21:49:53 UTC] foxshyner: c'est quoi la prophétie 2 svp ?
[2021-11-03 21:49:54 UTC] Atawy: Atawy subscribed at Tier 1. They've subscribed for 16 months, currently on a 15 month streak! mrmvRene mrmvRene mrmvRene mrmvRene mrmvRene mrmvRene
[2021-11-03 21:49:54 UTC] LuckyTorp: Je ne me remets pas de cette coupe mulet KEKW
[2021-11-03 21:49:55 UTC] Kandho: merci pat le guen !!
[2021-11-03 21:49:55 UTC] ouroborostime: mais nooon
[2021-11-03 21:49:57 UTC] Luminiis: francis_trash the king frgKing
[2021-11-03 21:49:58 UTC] ducdemorny: c'est quoi la 2e
[2021-11-03 21:49:58 UTC] redink33: ça c'est Enlil
[2021-11-03 21:49:59 UTC] ouroborostime: Kalil dieu de la haine
[2021-11-03 21:50:00 UTC] Hibouw: nan le dieu du vent c'est Enlil.
[2021-11-03 21:50:00 UTC] 95ponpon: ça va être désert Kashi, y aura des opportunités commerciales, s'il n'y a plus de dieu
[2021-11-03 21:50:02 UTC] vikxo: Khalil dieu de la guerre, Enlil dieu du vent !
[2021-11-03 21:50:03 UTC] elyanaleyya: mais noooon
[2021-11-03 21:50:04 UTC] kierann_proust: du coup j'ai rien suivi XD
[2021-11-03 21:50:04 UTC] Eldarno974: la 4 ; tout est faux
[2021-11-03 21:50:04 UTC] ouroborostime: c son frère le dieu du vent
[2021-11-03 21:50:04 UTC] jazocoti: Qalil dieu de la haine
[2021-11-03 21:50:04 UTC] krivbeknih374: ruined
[2021-11-03 21:50:05 UTC] derealizee: J’ai pas la 2ème prophétie svp tchat ?
[2021-11-03 21:50:07 UTC] lebosslele: une tablette ancienne ? le premier Ipad
[2021-11-03 21:50:09 UTC] elyanaleyya: on a pas eu les prophéties
[2021-11-03 21:50:09 UTC] CartherLHD: CartherLHD subscribed with Prime. They've subscribed for 7 months! adieu les dieux
[2021-11-03 21:50:10 UTC] AkitSGr: c'est aqabah dieu de la vengeance ?
[2021-11-03 21:50:13 UTC] francis_trash: @Luminiis frgLuluHype frgLuluHype frgLuluHype frgLuluHype
[2021-11-03 21:50:16 UTC] chef_oui_chef: mic doit crée une plaque et y ecrire , tout les jet de dès sont de 0
[2021-11-03 21:50:24 UTC] DieuTricheur: la lance de Qalil sur le continent du phénix
[2021-11-03 21:50:26 UTC] Paddel_: @AkitSGr  oui
[2021-11-03 21:50:32 UTC] 95ponpon: @AkitSGr Non, Aqabah c'est dieu de la sagesse
[2021-11-03 21:50:42 UTC] AkitSGr: KEKW
[2021-11-03 21:50:43 UTC] Grand_DieuReblochon: Qhalil c'est le dieu de la haine et de la vengeance surtout
[2021-11-03 21:50:53 UTC] Paddel_: @derealizee  une personne entretra dans la maiso nde la lumière et deviendra le 3ème Dieu sur le contiuentn de Dexia, un truc comme ça
[2021-11-03 21:51:04 UTC] foxshyner: @95ponpon non kalil c'est le dieu de la guerre/de la haine 100%
[2021-11-03 21:51:07 UTC] OverFlow82: la 4eme prophétue sur goa
[2021-11-03 21:51:08 UTC] Onyxphen: @DieuTricheur Yes ;)
[2021-11-03 21:51:08 UTC] Grand_DieuReblochon: @95ponpon c'est un pays Aqabah c'est un pays
[2021-11-03 21:51:15 UTC] elyanaleyya: c'était quoi les 3 prophéties du coup ??
[2021-11-03 21:51:16 UTC] derealizee: @paddel_ Merci bcp !!
[2021-11-03 21:51:17 UTC] marcaled_: j'ai pas entendu les prophétie, quelqu'un peut me faire un récap ?
[2021-11-03 21:51:24 UTC] Rigueur: Btw le produit Darty du jour c'était quoi ?
[2021-11-03 21:51:26 UTC] 95ponpon: @AkitSGr y a le dieu de la vengeance à Aqabah, mais ils aiment pas Khalil
[2021-11-03 21:51:34 UTC] Sakuna_Yujii: !darty
[2021-11-03 21:51:35 UTC] Moobot: @Sakuna_Yujii Grâce au code GORxDdices | La gamme FNAC et DARTY accorde à la communauté GOR une possibilité de retour et échange pour tous produits jusqu au 15 janvier (étant achetés entre le 01/11/21 et le 31/12/21).
[2021-11-03 21:51:39 UTC] vladadaam: @marcaled_ la compote ça fait tousser
[2021-11-03 21:51:44 UTC] zygomatwitch: intimider un juge quelle bonne idée à venir
[2021-11-03 21:51:46 UTC] anthaxis: La quatrième est fausse sinon ça annule les saisons précédente
[2021-11-03 21:51:48 UTC] Thallmir: plaque de métal
[2021-11-03 21:52:15 UTC] Bakapahze: @anthaxis  ouais mais ca pourrait sauver evy aussi
[2021-11-03 21:52:20 UTC] LeBelouga: re
[2021-11-03 21:52:24 UTC] Luzaryon: @Rigueur une garantit pour renvoyer des produits
[2021-11-03 21:52:25 UTC] Zaldrick: ca a un petit côté phoenix wright avec la corruption de juge tout ca haha
[2021-11-03 21:52:26 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-03 21:52:26 UTC] KawaiLycan: Qalil est le Dieu de la haine (maudit Kaitra et aide les héros dans la grande guerre contre le Dieu Ennemi) Enlil c'est son frère, le dieu du vent
[2021-11-03 21:52:30 UTC] le_voleur_de_saucisson: @anthaxis si fibre a proposé ce choix au chat, je pense qu'il a pensé aux conséquences et à la cohérence
[2021-11-03 21:52:31 UTC] moutonrebehehelle: Salut à tous ! J'ai raté le début !!!
[2021-11-03 21:52:34 UTC] ViegLeSas: MegaphoneZ MegaphoneZ De Métal
[2021-11-03 21:52:43 UTC] kyndar_ery: la porte est fermer normalement
[2021-11-03 21:52:45 UTC] Thirbor: titavHi titavHi titavHi
[2021-11-03 21:52:48 UTC] darkenzodu38: pourtant ca avait dit que la porte c'etait refermé
[2021-11-03 21:52:50 UTC] Floxit: @moutonrebehehelle c'est Fanta? Non, y a eu un soucis technique.
[2021-11-03 21:52:52 UTC] vikxo: @anthaxis peut etre que 'dieu" est un terme plus simple pour dire 'entité magique super puissante'
[2021-11-03 21:52:54 UTC] DR_macadam0: elle s'etait fermé derriére vous non?
[2021-11-03 21:52:59 UTC] Flonou: c'est pas grave il a oublié pour la porte
[2021-11-03 21:52:59 UTC] Memuvd: Il a bien fait de décaler le mariage le bon Mimolin
[2021-11-03 21:53:00 UTC] lucyheartfilia45: la pôrte s'est fermé derrière eux normalement
[2021-11-03 21:53:00 UTC] izaaqua: AH zut j'ai loupé un point ducoup
[2021-11-03 21:53:00 UTC] MiloCaster: il est pas frais mon Jackace ???
[2021-11-03 21:53:03 UTC] FrenchPingu: psartek le mariage
[2021-11-03 21:53:04 UTC] AkitSGr: oh le cliffhanger inc
[2021-11-03 21:53:06 UTC] lap1nou1: Il va oublier le mariage
[2021-11-03 21:53:08 UTC] mrpataq: mrpataq subscribed with Prime. 
[2021-11-03 21:53:09 UTC] Jayzus__: ah re
[2021-11-03 21:53:11 UTC] Memuvd: MiloCaster ahahah mrmvLol
[2021-11-03 21:53:11 UTC] Ant_Fourmi: le cliffhanger arrive
[2021-11-03 21:53:14 UTC] 0rkallael: F le mariage
[2021-11-03 21:53:15 UTC] xBlaiize: Adieu le mariage !
[2021-11-03 21:53:15 UTC] fxbt: Le mariage ?
[2021-11-03 21:53:15 UTC] YVector26: FeelsBadMan F
[2021-11-03 21:53:16 UTC] NordOuestVPN: from mariage to enterrement
[2021-11-03 21:53:16 UTC] 95ponpon: pleurons pour Jakasse, aka Les Hrdes de l'Enfer
[2021-11-03 21:53:16 UTC] chef_oui_chef: faut pleurer
[2021-11-03 21:53:19 UTC] Luminiis: c'est là où ça va couper vous allez voir KEKW
[2021-11-03 21:53:19 UTC] anthaxis: @le_voleur_de_saucisson j'espère !
[2021-11-03 21:53:22 UTC] Chaingum: Chaingum subscribed at Tier 1. They've subscribed for 24 months! 
[2021-11-03 21:53:23 UTC] skynet54: KEKW
[2021-11-03 21:53:29 UTC] Axurn_: @vikxo dans le lore d'Aria, les dieux ont bien une histoire à eux, tu l'apprends dans la campagne principale (S1 à S3)
[2021-11-03 21:53:30 UTC] DR_macadam0: F
[2021-11-03 21:53:31 UTC] Sakuna_Yujii: ame22aSnif ame22aSnif ame22aSnif ame22aSnif ame22aSnif ame22aHeart
[2021-11-03 21:53:31 UTC] jazocoti: RIP le mariage
[2021-11-03 21:53:33 UTC] Faannou: mais il doit pas se marier mimo ?
[2021-11-03 21:53:33 UTC] cirth_elw: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2021-11-03 21:53:34 UTC] stupflow: stupflow subscribed with Prime. They've subscribed for 24 months! mrmvWOW
[2021-11-03 21:53:34 UTC] Djoilleuh: Furia èé
[2021-11-03 21:53:39 UTC] Despyr1: F
[2021-11-03 21:53:39 UTC] MiloCaster: @Memuvd les refs d'anciens KEKW
[2021-11-03 21:53:40 UTC] Memuvd: <3 ALBA <3
[2021-11-03 21:53:43 UTC] LeTazz_: j'ai cru qu'on allait pas avoir la fin ce soir je suis encore sous le choc mrmvTheodule
[2021-11-03 21:53:44 UTC] yaourt_beast: F
[2021-11-03 21:53:46 UTC] saberan31: Alba ! lbwLove
[2021-11-03 21:53:48 UTC] koniprodz: mynCoeur mynIsaac mynIsaac
[2021-11-03 21:53:48 UTC] Kurueru: lbwSad lbwSad lbwSad
[2021-11-03 21:53:49 UTC] Noemus: <3 <3 <3 <3 <3
[2021-11-03 21:53:50 UTC] Ketouki: BibleThump
[2021-11-03 21:53:50 UTC] waxladrian80: Alba <3 <3 <3
[2021-11-03 21:53:51 UTC] nox1423: <3 <3
[2021-11-03 21:53:51 UTC] Jayzus__: c'était tout cassé...
[2021-11-03 21:53:53 UTC] thyphi: BibleThump
[2021-11-03 21:53:54 UTC] AngeNoirOo: <3 <3 <3 <3
[2021-11-03 21:53:55 UTC] Thirbor: derivDance derivDance derivDance
[2021-11-03 21:53:55 UTC] vladadaam: furia => le papier du crime parfait 100%
[2021-11-03 21:53:55 UTC] Arthagau: BibleThump
[2021-11-03 21:53:55 UTC] Bellis5: FeelsBadMan
[2021-11-03 21:53:56 UTC] bololalegende: je vend des singes frais. 300€ pièce
[2021-11-03 21:53:56 UTC] Petit_Citron: les jambons ?
[2021-11-03 21:53:57 UTC] crazy_feuille_feuille: <3
[2021-11-03 21:53:57 UTC] Ant_Fourmi: BibleThump BibleThump BibleThump BibleThump
[2021-11-03 21:53:57 UTC] redr0bert: les jambons :D
[2021-11-03 21:53:57 UTC] guema93: Jambon !
[2021-11-03 21:53:58 UTC] AntonR6S: <3 <3 <3 <3 <3 <3
[2021-11-03 21:53:58 UTC] Siegort: Oh non pas les jambons BibleThump
[2021-11-03 21:53:58 UTC] gren209: BibleThump
[2021-11-03 21:53:58 UTC] iceCubeTeaTease: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 21:53:59 UTC] CoLLiNeClegane: zrtL zrtL zrtL zrtL
[2021-11-03 21:53:59 UTC] Mezarath: mrmvTheodule mrmvTheodule mrmvTheodule
[2021-11-03 21:53:59 UTC] LeBelouga: BibleThump BibleThump
[2021-11-03 21:53:59 UTC] elyanaleyya: on peut pas avoir un récap sur les prophéties ?? :'(
[2021-11-03 21:54:00 UTC] darkenzodu38: meme les les jambons
[2021-11-03 21:54:00 UTC] Luminiis: BibleThump BibleThump BibleThump BibleThump
[2021-11-03 21:54:00 UTC] Kikeriking: Les jambons BibleThump
[2021-11-03 21:54:01 UTC] luclin_champion: jambon ? cochon ?
[2021-11-03 21:54:01 UTC] Nofill_: gom4rtOuin gom4rtOuin gom4rtOuin gom4rtOuin
[2021-11-03 21:54:01 UTC] Sidderal: BibleThump BibleThump
[2021-11-03 21:54:01 UTC] cyrano91: Jackace !
[2021-11-03 21:54:01 UTC] Stanbaggins: <3 <3 <3
[2021-11-03 21:54:02 UTC] Memuvd: MiloCaster S'il lance le cadavre sur quelqu'un d'autre je quitte le live ahah
[2021-11-03 21:54:02 UTC] Neylick: Mais il a décalé le mariage Molin hein, comme il est blessé et qu'il doit faire pleins de trucs
[2021-11-03 21:54:03 UTC] Pomdy: Sadge
[2021-11-03 21:54:04 UTC] babaoklm: looo'
[2021-11-03 21:54:04 UTC] Sakuna_Yujii: Soyons triste en son honneur ame22aSnif ame22aSnif ame22aSnif ame22aHeart
[2021-11-03 21:54:04 UTC] YVector26: KEKW
[2021-11-03 21:54:04 UTC] Lenneth_profile: hahahaha
[2021-11-03 21:54:04 UTC] MiloCaster: Sadge GuitarTime
[2021-11-03 21:54:05 UTC] IkaLeJambon: Pourquoi la chanson parle de moi ?!?
[2021-11-03 21:54:05 UTC] herculeradis: BibleThump BibleThump BibleThump BibleThump
[2021-11-03 21:54:06 UTC] LeTazz_: Ahahahah
[2021-11-03 21:54:09 UTC] Eligios: jolie le jeu de mot!
[2021-11-03 21:54:10 UTC] Luminiis: BibleThump mrmvTheodule BibleThump mrmvTheodule BibleThump
[2021-11-03 21:54:10 UTC] Memuvd: CoLLiNeClegane Hello <3
[2021-11-03 21:54:10 UTC] Acheum: mynCoeur mynCoeur mynCoeur
[2021-11-03 21:54:10 UTC] Agiade: Sadge
[2021-11-03 21:54:10 UTC] artax_cheval: htyLuv htyLuv htyLuv
[2021-11-03 21:54:10 UTC] ryfe33: BibleThump  BibleThump   BibleThump   BibleThump
[2021-11-03 21:54:11 UTC] Hibouw: zrtCry zrtCry zrtCry zrtCry zrtCry zrtCry
[2021-11-03 21:54:11 UTC] ghostii2: je suis tellement triste que jackass soit mort lbwLove lbwLove
[2021-11-03 21:54:13 UTC] DC_style55: lol
[2021-11-03 21:54:13 UTC] Karppaccio: F BibleThump BibleThump
[2021-11-03 21:54:14 UTC] MiloCaster: @Memuvd KEKW
[2021-11-03 21:54:16 UTC] Adonysfr: Wilhem aime beaucoup
[2021-11-03 21:54:17 UTC] Kurueru: lbwSad lbwSad
[2021-11-03 21:54:18 UTC] Luminiis: mrmvTheodule BibleThump mrmvTheodule BibleThump
[2021-11-03 21:54:18 UTC] Bouzny: BibleThump
[2021-11-03 21:54:19 UTC] Nikho_Ronin: <3 <3 <3 <3 <3
[2021-11-03 21:54:19 UTC] hyfael: BibleThump BibleThump BibleThump
[2021-11-03 21:54:20 UTC] vikSHM: oskour j'ai loupé les vérités
[2021-11-03 21:54:22 UTC] psyberlm: GuitarTime GuitarTime GuitarTime
[2021-11-03 21:54:23 UTC] jinka06: f
[2021-11-03 21:54:24 UTC] alexander_807: BibleThump BibleThump BibleThump BibleThump BibleThump
[2021-11-03 21:54:24 UTC] ghostii2: F
[2021-11-03 21:54:24 UTC] Pomdy: frgFrogThump
[2021-11-03 21:54:26 UTC] LeTazz_: mrmvTheodule
[2021-11-03 21:54:26 UTC] CoLLiNeClegane: @Memuvd Bonsoir o/ :)
[2021-11-03 21:54:26 UTC] marchouf: trop forte
[2021-11-03 21:54:26 UTC] DroffRef: <3
[2021-11-03 21:54:26 UTC] AngeNoirOo: <3 <3 BibleThump BibleThump
[2021-11-03 21:54:27 UTC] Memuvd: FeelsBadMan GuitarTime
[2021-11-03 21:54:27 UTC] Shadaoe: mrmvTheodule mrmvTheodule
[2021-11-03 21:54:27 UTC] skynet54: AngelThump
[2021-11-03 21:54:28 UTC] Emolass: mynIsaac mynIsaac
[2021-11-03 21:54:28 UTC] rrr140: sadge
[2021-11-03 21:54:29 UTC] Sakuna_Yujii: Albaaaaaa ame22aHeart ame22aHeart ame22aHeart ame22aHeart
[2021-11-03 21:54:31 UTC] neutronstarfall: F
[2021-11-03 21:54:32 UTC] Lenneth_profile: BibleThump c'est beau BibleThump
[2021-11-03 21:54:32 UTC] YhoDas: BibleThump BibleThump BibleThump BibleThump
[2021-11-03 21:54:32 UTC] monsieurfrites_: F
[2021-11-03 21:54:33 UTC] KoNekoNinja: Jackass le jambon FeelsBadMan
[2021-11-03 21:54:33 UTC] babaoklm: <3 <3 <3 <3
[2021-11-03 21:54:33 UTC] MrXenoX: BibleThump
[2021-11-03 21:54:34 UTC] Archihaddock: BibleThump BibleThump BibleThump BibleThump <3 <3
[2021-11-03 21:54:37 UTC] Luminiis: frgFrogThump mrmvTheodule BibleThump mrmvTheodule frgFrogThump
[2021-11-03 21:54:37 UTC] ducdemorny: Adieu JackAce
[2021-11-03 21:54:38 UTC] Nikho_Ronin: ultiaTOADETTE ultiaTOADETTE ultiaTOADETTE
[2021-11-03 21:54:38 UTC] DR_macadam0: F
[2021-11-03 21:54:38 UTC] Utien: stylé la rime
[2021-11-03 21:54:42 UTC] FloZirmahn: BibleThump BibleThump BibleThump
[2021-11-03 21:54:42 UTC] Kikeriking: vikSHM on dit pain au chocolat
[2021-11-03 21:54:43 UTC] ashernar: malici29HKRIP
[2021-11-03 21:54:43 UTC] marck331602: BibleThump <3 BibleThump
[2021-11-03 21:54:44 UTC] Zak__ls: fibretCoeur fibretCoeur fibretCoeur fibretCoeur fibretCoeur fibretCoeur
[2021-11-03 21:54:45 UTC] waxladrian80: derivSad derivSad derivSad derivSad
[2021-11-03 21:54:47 UTC] Karppaccio: AngelThump Petit ange parti trop tôt AngelThump
[2021-11-03 21:54:49 UTC] ghostii2: lbwLove lbwLove lbwLove lbwLove lbwLove lbwLove lbwLove
[2021-11-03 21:54:51 UTC] FrenchPingu: BibleThump BibleThump
[2021-11-03 21:54:51 UTC] Cloud_AitBen: GG Alba..futur voix d'audible easy...
[2021-11-03 21:54:52 UTC] Luminiis: mrmvTheodule frgFrogThump BibleThump frgFrogThump mrmvTheodule
[2021-11-03 21:54:53 UTC] croziflette8: BibleThump
[2021-11-03 21:54:54 UTC] Nikho_Ronin: F
[2021-11-03 21:54:55 UTC] scuttlecrabss: peepoJAM GuitarTime
[2021-11-03 21:54:55 UTC] gnome909: mrmvTheodule mrmvTheodule mrmvTheodule
[2021-11-03 21:54:55 UTC] tinley_nyteil: F
[2021-11-03 21:54:55 UTC] kcchris: POGGERS PepeHands widepeepoSad
[2021-11-03 21:54:56 UTC] Sakuna_Yujii: ame22aSnif ame22aSnif ame22aSnif ame22aSnif ame22aSnif ame22aSnif
[2021-11-03 21:54:59 UTC] Blaireaudlalife: FeelsBadMan
[2021-11-03 21:55:01 UTC] VolleGAZ: mynIsaac
[2021-11-03 21:55:02 UTC] Tankadlavie: opcrotteBLESS il est vivant jy croive encore
[2021-11-03 21:55:02 UTC] cirth_elw: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2021-11-03 21:55:02 UTC] LightD31: zrtL zrtL
[2021-11-03 21:55:03 UTC] Memuvd: CoLLiNeClegane Quel épisode ce soir, tu tombes bien mrmvGasm
[2021-11-03 21:55:07 UTC] ob4ni: F
[2021-11-03 21:55:08 UTC] thyffus: ponceCOEUR ponceCOEUR ponceCOEUR
[2021-11-03 21:55:08 UTC] vikSHM: @kikeriking  c'est tout ? 😂
[2021-11-03 21:55:12 UTC] XXX_Tente_A_Sion: mrmvMynthos GuitarTime
[2021-11-03 21:55:14 UTC] Purple7301: Ca sent le cut d'émisssion la
[2021-11-03 21:55:14 UTC] Kora_son: F
[2021-11-03 21:55:15 UTC] herculeradis: BibleThump BibleThump
[2021-11-03 21:55:17 UTC] LeTazz_: zrtL
[2021-11-03 21:55:19 UTC] Stee1Storm: Sadge
[2021-11-03 21:55:20 UTC] wal47: <3 <3 <3 <3
[2021-11-03 21:55:21 UTC] thomtoms: BibleThump BibleThump
[2021-11-03 21:55:21 UTC] Le_Rossignol: F
[2021-11-03 21:55:22 UTC] calcibronze: BibleThump BibleThump BibleThump
[2021-11-03 21:55:23 UTC] gnome909: ninjT mrmvTheodule
[2021-11-03 21:55:23 UTC] gren209: <3 <3 <3
[2021-11-03 21:55:23 UTC] lapiecemontee: jussetLOVE jussetLOVE
[2021-11-03 21:55:24 UTC] Damaxx__: briochePluspetitquetrois briochePluspetitquetrois
[2021-11-03 21:55:24 UTC] Sakuna_Yujii: F
[2021-11-03 21:55:24 UTC] koniprodz: mynCoeur
[2021-11-03 21:55:24 UTC] CoLLiNeClegane: @Memuvd je suis là depuis un moment hihi
[2021-11-03 21:55:25 UTC] Memuvd: mrmvGaming Clap
[2021-11-03 21:55:25 UTC] saberan31: <3 <3
[2021-11-03 21:55:26 UTC] shuusuui: <3 <3
[2021-11-03 21:55:27 UTC] Ketouki: BibleThump
[2021-11-03 21:55:28 UTC] ghostii2: shisComfy shisComfy shisComfy
[2021-11-03 21:55:29 UTC] jammm007: <3 <3 <3
[2021-11-03 21:55:30 UTC] Diplomate29: Incroyable !!!
[2021-11-03 21:55:30 UTC] Kyuzachi: Bravo merci <3 <3 <3
[2021-11-03 21:55:31 UTC] polibou: <3
[2021-11-03 21:55:31 UTC] Eligios: OH NON
[2021-11-03 21:55:32 UTC] Evilink2222: cpcEmo cpcEmo cpcEmo
[2021-11-03 21:55:32 UTC] 95ponpon: La tête trop mignonne de Lam...
[2021-11-03 21:55:32 UTC] Kandho: Merci Alba
[2021-11-03 21:55:32 UTC] saberan31: Nooooon
[2021-11-03 21:55:32 UTC] Noemus: haaa
[2021-11-03 21:55:33 UTC] psyberlm: Clap Clap Clap
[2021-11-03 21:55:34 UTC] Onyxphen: <3 <3 <3
[2021-11-03 21:55:34 UTC] Miska_Tonic: il est vivant dans nos coeurs !
[2021-11-03 21:55:34 UTC] DroffRef: NAAAN
[2021-11-03 21:55:34 UTC] KawaiLycan: F Jackace
[2021-11-03 21:55:35 UTC] darkenzodu38: NOOOOOOON
[2021-11-03 21:55:35 UTC] cutieblasts: Eh bah oui!!!
[2021-11-03 21:55:36 UTC] MonsieurLazar: waou
[2021-11-03 21:55:37 UTC] Bellis5: <3 <3 <3
[2021-11-03 21:55:38 UTC] Luminiis: évidémment ça coupe là BibleThump BibleThump BibleThump BibleThump $
[2021-11-03 21:55:38 UTC] lucyheartfilia45: omg
[2021-11-03 21:55:39 UTC] chef_oui_chef: <3 <3 <3
[2021-11-03 21:55:39 UTC] AatroXiss: f
[2021-11-03 21:55:40 UTC] SmallTry: haha
[2021-11-03 21:55:41 UTC] H0rang: <3 <3 <3 <3 <3
[2021-11-03 21:55:41 UTC] MaximusClay: honteeeuuuuxxxxxx
[2021-11-03 21:55:41 UTC] YhoDas: NAN
[2021-11-03 21:55:42 UTC] Djoilleuh: y'a eu la coupureuh D:
[2021-11-03 21:55:42 UTC] mrpataq: c'est déjà finis ??
[2021-11-03 21:55:42 UTC] Thirbor: derivSad derivSad derivSad
[2021-11-03 21:55:44 UTC] Shadaoe: Sadge
[2021-11-03 21:55:44 UTC] MushuSenpaiTimesTwo: naaaaaan ;-;
[2021-11-03 21:55:44 UTC] montsoyeux: naaaan
[2021-11-03 21:55:45 UTC] dirty_blank: noooon
[2021-11-03 21:55:46 UTC] Nikho_Ronin: <3 <3 <3 <3 <3
[2021-11-03 21:55:47 UTC] mayzozotte: nooo
[2021-11-03 21:55:47 UTC] Mornecycy: <3
[2021-11-03 21:55:48 UTC] YVector26: C'était sûr D:
[2021-11-03 21:55:49 UTC] Lenneth_profile: je vais chialer
[2021-11-03 21:55:49 UTC] Memuvd: CoLLiNeClegane Aah le sous-marin :D Bon bah ça fait plaisir de t'avoir croisé du coup ^^
[2021-11-03 21:55:50 UTC] AiToYami: Le secret de Jackace c'est qu'il veut accomplir le crime parfait
[2021-11-03 21:55:51 UTC] elgorgonzola: comme ça on commencera par un enterrement grosse ambiance
[2021-11-03 21:55:51 UTC] yokodine: 9 minutes de live et ils arretent....
[2021-11-03 21:55:51 UTC] zeesaw01: :(
[2021-11-03 21:55:52 UTC] ZeeFyr: gotagaSad gotagaSad gotagaSad gotagaSad :D :D :D :D :D :D gotagaSad :D :D
[2021-11-03 21:55:52 UTC] Ketouki: Noooooooooooon
[2021-11-03 21:55:53 UTC] Sangokouye: Eet la coupure la !!!
[2021-11-03 21:55:55 UTC] lesbonsvinsdenosregions: <3 <3 <3 <3 <3
[2021-11-03 21:55:56 UTC] Estebel_: Naaaaah
[2021-11-03 21:55:57 UTC] Eligios: BibleThump BibleThump
[2021-11-03 21:55:58 UTC] marcyleen: Oubliez pas qu'il faut pleurer à l'enterrement !
[2021-11-03 21:56:00 UTC] kaloz1886: re ponceCOEURX ponceCOEURX ponceCOEURX
[2021-11-03 21:56:01 UTC] Soul_Caribou: je viens littéralement d'arriver sur les deux dernières notes de guitares BibleThump Monde de merde ^^
[2021-11-03 21:56:02 UTC] backus2: vous pouvez rappeler les 4 prophéties svp ?
[2021-11-03 21:56:02 UTC] Bakapahze: la coupure internet pour gratter du temps ^^
[2021-11-03 21:56:02 UTC] Sangokouye: Faut du temps additionnel
[2021-11-03 21:56:04 UTC] Kikeriking: vikSHM oui :p En vrai trop de noms complexe pour te les réécrires :/
[2021-11-03 21:56:04 UTC] KawaiLycan: honteux
[2021-11-03 21:56:06 UTC] 95ponpon: Révisez-bien !
[2021-11-03 21:56:15 UTC] nealon47: Re
[2021-11-03 21:56:15 UTC] flymic88: !darty
[2021-11-03 21:56:15 UTC] Moobot: @flymic88 Grâce au code GORxDdices | La gamme FNAC et DARTY accorde à la communauté GOR une possibilité de retour et échange pour tous produits jusqu au 15 janvier (étant achetés entre le 01/11/21 et le 31/12/21).
[2021-11-03 21:56:18 UTC] Memuvd: (Et désolé pour le " <3 " c'est l'émotion de la chanson CoLLiNeClegane ! )
[2021-11-03 21:56:19 UTC] anthaxis: la coupure ne compte pas ?
[2021-11-03 21:56:20 UTC] derealizee: C’était la première fois que je regarde game of rôles j’ai adoré <3
[2021-11-03 21:56:22 UTC] Zaldrick: valable en physique ou juste en ligne ?
[2021-11-03 21:56:23 UTC] kcchris: POGGERS back
[2021-11-03 21:56:31 UTC] vikSHM: raaah mais ce sera possible de les revoir @kikeriking ?
[2021-11-03 21:56:37 UTC] CoLLiNeClegane: @Memuvd haha np :)
[2021-11-03 21:56:39 UTC] dinepraline: c'est honteux, coupure à la fin suis dég
[2021-11-03 21:56:44 UTC] gallorum: on va récupérer la vidéo sabrée ?
[2021-11-03 21:56:46 UTC] 95ponpon: Dites-moi Darty, vous auriez pas une réduc GOR pour les smatphones bientôt? ^^'
[2021-11-03 21:56:49 UTC] D3cima: !darty
[2021-11-03 21:56:49 UTC] lusio101: merci Darty <3 <3
[2021-11-03 21:56:49 UTC] Moobot: @D3cima Grâce au code GORxDdices | La gamme FNAC et DARTY accorde à la communauté GOR une possibilité de retour et échange pour tous produits jusqu au 15 janvier (étant achetés entre le 01/11/21 et le 31/12/21).
[2021-11-03 21:56:52 UTC] catou3006: c'était trop cool <3
[2021-11-03 21:56:59 UTC] Kikeriking: @vikSHM les rediff seront dispo tt de suite après sur twitch, ou dans la semaine sur Youtube
[2021-11-03 21:57:14 UTC] lefacteurmg: ponceGG Darty
[2021-11-03 21:57:19 UTC] lucyheartfilia45: en vrai fury (furia?) je ne me souviens pas très bien, ne serait pas la tour ?
[2021-11-03 21:57:19 UTC] cutieblasts: N'oublie pas que tu dois aussi te marier Mimolin!!! XD
[2021-11-03 21:57:19 UTC] rrr140: Darty les boss
[2021-11-03 21:57:26 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-03 21:57:32 UTC] vikSHM: @kikeriking  ok c'est plus dans le sens ils ont repris la où ils en étaient avant la coupure ?
[2021-11-03 21:57:48 UTC] pim_pam_poum: Evy n'est pas triste de ne pasa voir cassé le coeur stellaire d'Elligios ? :)
[2021-11-03 21:57:56 UTC] Memuvd: Il a quand même fait deux réussites critique en coop
[2021-11-03 21:58:08 UTC] Kikeriking: oui vikSHM :)
[2021-11-03 21:58:10 UTC] Totemathis: j'espere que l'on aura les prophéties
[2021-11-03 21:58:17 UTC] LeTazz_: Mi-Molle 2 aime pas les mariage ahah
[2021-11-03 21:58:20 UTC] DR_macadam0: demi-molin
[2021-11-03 21:58:21 UTC] Picouze_: demi-molle un ?
[2021-11-03 21:58:25 UTC] vikSHM: @kikeriking  ouuuuf merci merci
[2021-11-03 21:58:32 UTC] kcchris: KEKW haha
[2021-11-03 21:58:42 UTC] Memuvd: Mimole2 est juste pas du matin ça va, on va pas en faire toute une histoire mrmvSleep
[2021-11-03 21:58:51 UTC] jazocoti: c'est pas demain mais dans 30 minutes
[2021-11-03 21:58:51 UTC] Damaxx__: vision
[2021-11-03 21:59:01 UTC] cutieblasts: Mimolin, comment comptes-tu faire vivre ton épouse maintenant, avec quel argent ?
[2021-11-03 21:59:13 UTC] darkenzodu38: archibald il est brisanchoyeur
[2021-11-03 21:59:20 UTC] vikSHM: @cutieblasts  il va se faire entretenir. homme au foyer
[2021-11-03 21:59:38 UTC] Mister_Sora: @cutieblasts cé sur twitter :c
[2021-11-03 21:59:44 UTC] nicostarcravate: !darty
[2021-11-03 21:59:44 UTC] LeTazz_: MDR
[2021-11-03 21:59:44 UTC] Moobot: @nicostarcravate Grâce au code GORxDdices | La gamme FNAC et DARTY accorde à la communauté GOR une possibilité de retour et échange pour tous produits jusqu au 15 janvier (étant achetés entre le 01/11/21 et le 31/12/21).
[2021-11-03 21:59:44 UTC] El_Schroumpfo_Bonnet_Kaki: mimolin va til se faire diviser ses personalité
[2021-11-03 21:59:45 UTC] ashernar: et le coeur a 1000PO de eligios, evy tu ten souviens?
[2021-11-03 21:59:47 UTC] jazzael: pensez vous que vous allez effectivement créer cette société d avocats?
[2021-11-03 22:00:22 UTC] cutieblasts: @vikSHM Bah oui, mais Serialised est une femme, elle va pas hériter de l'argent de son père, ils auront pas une thune si Mimolin n'a pas de source de sous! ^^
[2021-11-03 22:00:31 UTC] jazocoti: svp je veux pas mourir
[2021-11-03 22:00:48 UTC] Luminiis: comment ça ses délires de la nuit cmonBruh
[2021-11-03 22:00:52 UTC] Nikho_Ronin: yesss
[2021-11-03 22:00:56 UTC] Heddjel: À commencer par la déesse de la vérité
[2021-11-03 22:01:03 UTC] Luminiis: brise le evy AngelThump
[2021-11-03 22:01:03 UTC] Sly_dev: Piranha il a tout volé encore
[2021-11-03 22:01:04 UTC] Memuvd: Luminiis Ils respectent rien ahah
[2021-11-03 22:01:05 UTC] artax_cheval: la magie disparaitrait peut-être aussi
[2021-11-03 22:01:10 UTC] vikSHM: @cutieblasts  sauf si le titre est hérité par mimolin grâce à son mariage. pis elle a une dote je suppose
[2021-11-03 22:01:11 UTC] BadWolves8: Et la coupure on en parle ?
[2021-11-03 22:01:13 UTC] cutieblasts: On a déjà établi qu'ils étaient PLUTOT misogyne dans cet univers... ^^"
[2021-11-03 22:01:23 UTC] KoNekoNinja: gratin de pate c'est quand même la classe américaine comme nom pour un dieu KEKW
[2021-11-03 22:01:28 UTC] koniprodz: mynCoeur mynCoeur mynCoeur mynCoeur mynCoeur
[2021-11-03 22:01:28 UTC] kersakun: Bien rigolo
[2021-11-03 22:01:32 UTC] lesbonsvinsdenosregions: lbwL lbwL lbwL lbwL
[2021-11-03 22:01:33 UTC] necromasta: merci à vous
[2021-11-03 22:01:34 UTC] LeTazz_: trop trop bien
[2021-11-03 22:01:36 UTC] foxshyner: en vrai l'épisode est juste incroyable
[2021-11-03 22:01:40 UTC] lefacteurmg: momanCoeurs momanCoeurs momanCoeurs momanCoeurs momanCoeurs momanCoeurs
[2021-11-03 22:01:41 UTC] Kikeriking: pas 3h, commencé en retard et avec un bug :
[2021-11-03 22:01:43 UTC] Brovencal: C'est trop court
[2021-11-03 22:01:45 UTC] cutieblasts: @vikSHM Pas faux... (déso, un peu long à cause du mode lent)
[2021-11-03 22:01:46 UTC] 95ponpon: Merci beaucoup à tous, et merci à la régie <3
[2021-11-03 22:01:47 UTC] Eligios: Moi je suis innocent, pas besoin de m'interroger.
[2021-11-03 22:01:48 UTC] Memuvd: Ouais mais les prophéties, plus elles se résolvent plus elles deviennent compliquée, faut suivre hein !
[2021-11-03 22:01:50 UTC] Estebel_: C'était d'enfer, comme d'hab !!!
[2021-11-03 22:01:54 UTC] laure_han: Je n'ose pas imaginer le taf abbatu...
[2021-11-03 22:01:59 UTC] mayzozotte: Merci ❤️
[2021-11-03 22:02:00 UTC] ProfesseurDronte: <3 <3 <3
[2021-11-03 22:02:01 UTC] LeTazz_: @Kikeriking 3h d'après les syndicats
[2021-11-03 22:02:04 UTC] dirty_blank: KonCha PansexualPride GayPride TransgenderPride NonbinaryPride GenderFluidPride TPFufun
[2021-11-03 22:02:06 UTC] Karag94: merci pour ce contenu de dingue
[2021-11-03 22:02:07 UTC] jinka06: <3 <3 <3 <3
[2021-11-03 22:02:07 UTC] Zak__ls: fibretCoeur fibretCoeur fibretCoeur fibretCoeur fibretCoeur fibretCoeur
[2021-11-03 22:02:07 UTC] Gaitzo: ++
[2021-11-03 22:02:08 UTC] catou3006: des bisous à tous
[2021-11-03 22:02:08 UTC] RedBeanKomu: <3 <3 <3
[2021-11-03 22:02:08 UTC] Purple7301: Oubliez pas d tere triste
[2021-11-03 22:02:08 UTC] Delixou: Captivant ! Merci à vous 5 et à Alba ! lbwLove
[2021-11-03 22:02:09 UTC] TheTitouche: 15 jours D:
[2021-11-03 22:02:10 UTC] gren209: <3 <3 <3
[2021-11-03 22:02:10 UTC] koniprodz: mynCoeur mynCoeur
[2021-11-03 22:02:11 UTC] Bellis5: <3 <3 <3 <3 <3
[2021-11-03 22:02:11 UTC] odin9126: <3 <3 <3 <3 <3
[2021-11-03 22:02:12 UTC] Memuvd: Et gg le tchat pour tant de PepoG mrmvPoceblo Vous avez géré <3
[2021-11-03 22:02:13 UTC] Agiade: <3
[2021-11-03 22:02:13 UTC] Anaxaryon: Merci Fibre du futur !
[2021-11-03 22:02:13 UTC] Afxslay: bonne nuit tout le monde des bisous
[2021-11-03 22:02:13 UTC] MrXenoX: <3 <3 <3 <3
[2021-11-03 22:02:13 UTC] Kikeriking: LeTazz_ C'est Honteux !
[2021-11-03 22:02:13 UTC] Syphall: <3
[2021-11-03 22:02:14 UTC] Tarabai1er: <3
[2021-11-03 22:02:14 UTC] necromasta: bonne soirée, à demain
[2021-11-03 22:02:15 UTC] marcyleen: <3 <3 <3 <3 <3
[2021-11-03 22:02:15 UTC] foxynou: <3 <3 <3 <3
[2021-11-03 22:02:15 UTC] Kyuzachi: Au revoir des bisous <3 <3 <3
[2021-11-03 22:02:15 UTC] Paddel_: TwitchUnity TwitchUnity TwitchUnity TwitchUnity
[2021-11-03 22:02:15 UTC] xenutia: au revoiiiirrr
[2021-11-03 22:02:15 UTC] ptipopo: <3 <3 <3
[2021-11-03 22:02:16 UTC] Jiello_: merci Darty senpai
[2021-11-03 22:02:16 UTC] Matthislr: C'était coool Bisous <3
[2021-11-03 22:02:16 UTC] armpom92: bonne soirée
[2021-11-03 22:02:16 UTC] MarcelPatulacci: dazjdmCmdr dazjdmCmdr
[2021-11-03 22:02:16 UTC] doufushifu: <3
[2021-11-03 22:02:17 UTC] dinepraline: bisous
[2021-11-03 22:02:17 UTC] KnightMhm: <3 <3 <3
[2021-11-03 22:02:18 UTC] overmai68: Bisous
[2021-11-03 22:02:18 UTC] supremad: masterLove
[2021-11-03 22:02:18 UTC] indriya2x0: indriyBlush Kreygasm
[2021-11-03 22:02:18 UTC] YVector26: A la prochaine trop hpate PogChamp
[2021-11-03 22:02:18 UTC] MerlinDeSherwood: bisous
[2021-11-03 22:02:18 UTC] Vladilyes: <3 <3 <3 <3
[2021-11-03 22:02:18 UTC] AngeNoirOo: <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:19 UTC] LidLicRo: <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:19 UTC] croziflette8: <3  <3  <3  <3  <3
[2021-11-03 22:02:19 UTC] Zamaroff: zrtL zrtL zrtL
[2021-11-03 22:02:20 UTC] Luminiis: <3 AngelThump <3
[2021-11-03 22:02:20 UTC] AntonR6S: <3 <3 <3 <3
[2021-11-03 22:02:20 UTC] Cloud_AitBen: c'était cool !! GG la Team GoR et  le Tchat stylé l'ambiance bonne soirée tous le monde
[2021-11-03 22:02:20 UTC] Nikho_Ronin: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:21 UTC] Liists: zrtL <3 zrtL <3 zrtL
[2021-11-03 22:02:21 UTC] magicbab77: alba ❤❤
[2021-11-03 22:02:21 UTC] Nil_87: ponceCOEURX ponceCOEURX ponceCOEURX ponceCOEURX ponceCOEURX ponceCOEURX ponceCOEURX ponceCOEURX
[2021-11-03 22:02:22 UTC] shuusuui: <3 <3 <3
[2021-11-03 22:02:22 UTC] plum_iot: <3 <3 <3
[2021-11-03 22:02:22 UTC] Daaria303: <3 <3
[2021-11-03 22:02:22 UTC] fairplayman08: <3 <3 <3 <3 <3
[2021-11-03 22:02:23 UTC] pickaboo719: bonne soirée <3
[2021-11-03 22:02:23 UTC] jazocoti: <3 <3 <3
[2021-11-03 22:02:23 UTC] dj_cactus_: <3 <3 <3
[2021-11-03 22:02:23 UTC] waxladrian80: gl1Keur gl1Gor gl1Keur gl1Gor gl1Keur
[2021-11-03 22:02:24 UTC] Stanbaggins: <3 <3 <3 <3
[2021-11-03 22:02:24 UTC] Shadaoe: mrmvPoceblo mrmvPoceblo mrmvPoceblo
[2021-11-03 22:02:25 UTC] hinoto__: <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:25 UTC] Thirbor: Bonne nuit. Des bisous.
[2021-11-03 22:02:25 UTC] lesbonsvinsdenosregions: lbwDance lbwL lbwDance lbwL lbwDance
[2021-11-03 22:02:26 UTC] Tholmyr: zulzoGift zulzoGift zulzoGift zulzoGift zulzoGift zulzoGift zulzoGift zulzoGift zulzoGift
[2021-11-03 22:02:26 UTC] Badpandy: <3 <3 <3
[2021-11-03 22:02:26 UTC] 95ponpon: Merci Fibre, t'inquiète pas on s'en moque de la coupure
[2021-11-03 22:02:27 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-03 22:02:27 UTC] Themineraria: <3 <3 <3 <3
[2021-11-03 22:02:28 UTC] Nikho_Ronin: <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:28 UTC] edoli5: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:28 UTC] Sandrianne: <3 <3 <3 <3 <3
[2021-11-03 22:02:29 UTC] kierann_proust: merci pour cette soirée et à dans deux semaine!
[2021-11-03 22:02:30 UTC] chachouw44: <3<3<3
[2021-11-03 22:02:30 UTC] vikSHM: @cutieblasts  sinon il se tue et récupére 20k de PO auprès de l'Amazie
[2021-11-03 22:02:30 UTC] ghostii2: shisComfy shisComfy shisComfy shisComfy shisComfy shisComfy
[2021-11-03 22:02:31 UTC] darkenzodu38: thomajestueux
[2021-11-03 22:02:31 UTC] scardrail: Des gros bisous !!! <3
[2021-11-03 22:02:31 UTC] polibou: <3 <3 <3 <3 <3
[2021-11-03 22:02:32 UTC] cyrano91: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:33 UTC] Toukko: etoilesL zrtL etoilesL zrtL etoilesL zrtL
[2021-11-03 22:02:33 UTC] bonifred47: <3 <3 <3
[2021-11-03 22:02:34 UTC] ninakiro: <3 <3
[2021-11-03 22:02:34 UTC] Nexligt_: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:35 UTC] Sakuna_Yujii: Aaaaaalbaaaa <3 <3 ame22aHeart ame22aHeart ame22aMerci
[2021-11-03 22:02:36 UTC] ptit_flemmard: a+
[2021-11-03 22:02:36 UTC] PurpleGloxinia: <3 <3 <3 <3
[2021-11-03 22:02:36 UTC] MR314r: TwitchUnity steelorseRock SeemsGood SingsMic FutureMan
[2021-11-03 22:02:36 UTC] Seikame: Bonne Gozulteuf ! :y
[2021-11-03 22:02:37 UTC] anddubourg: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:37 UTC] Onyxphen: Merci @fibre du futur et à toute l'équipe <3
[2021-11-03 22:02:38 UTC] CEUNderscores: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:40 UTC] RadikMan: Bravo Clap Clap Clap Clap
[2021-11-03 22:02:40 UTC] necromasta: <3 <3
[2021-11-03 22:02:40 UTC] psyberlm: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:41 UTC] alscion_88: themer25Love botgSturmlingEyes themer25Love botgSturmlingEyes themer25Love botgSturmlingEyes
[2021-11-03 22:02:42 UTC] Nikho_Ronin: lbwDance lbwDance lbwDance lbwDance lbwDance
[2021-11-03 22:02:45 UTC] wal47: <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:46 UTC] Hibouw: zrtL histoiCoeur zrtL histoiCoeur zrtL histoiCoeur zrtL histoiCoeur
[2021-11-03 22:02:46 UTC] jaimeleskiwis_: ❤️❤️❤️❤️
[2021-11-03 22:02:50 UTC] ArionPrime: <3 <3 <3 <3 <3
[2021-11-03 22:02:51 UTC] NhorgrimLive: adface1 adface2 adface1 adface2 adface3 adface4 adface3 adface4
[2021-11-03 22:02:53 UTC] Estebel_: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:55 UTC] herculeradis: <3 <3 <3 <3 <3
[2021-11-03 22:02:55 UTC] Delixou: Merci pour la soirée sur l'île de la Vérité !
[2021-11-03 22:02:56 UTC] mon_ptit_bonhomme2chemins: GOR fluctuat nec mergiture! 🙃😉
[2021-11-03 22:02:56 UTC] Arnaud_Dlvq: Bonne Gozulteuf à vous
[2021-11-03 22:02:57 UTC] chachouw44: <3 <3 <3 <3 <3 <3
[2021-11-03 22:02:57 UTC] ju_ft: ❤️❤️
[2021-11-03 22:02:57 UTC] ArionPrime: HeyGuys HeyGuys HeyGuys HeyGuys NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2021-11-03 22:02:58 UTC] lesbonsvinsdenosregions: lbwL lbwL lbwL lbwL lbwL lbwL
[2021-11-03 22:02:59 UTC] crazy_feuille_feuille: <3 <3 <3
[2021-11-03 22:02:59 UTC] Delixou: lbwDance lbwDance lbwDance
[2021-11-03 22:03:01 UTC] gren209: <3 <3 <3
[2021-11-03 22:03:02 UTC] Heddjel: Comme toujours, c'était une super soirée, bravo à toute l'équipe devant comme derrière la caméra ! (et c'est pas grave pour le cliffhanger improvisé, comme disent les anglophones : shit happens)
[2021-11-03 22:03:03 UTC] FloZirmahn: MERCI <3
[2021-11-03 22:03:05 UTC] Tarabai1er: <3 <3 <3
[2021-11-03 22:03:05 UTC] lefacteurmg: ultiaLOVE momanCoeurs etoilesLove ponceCOEURX gom4rtLove etoilesL momanCorazon
[2021-11-03 22:03:05 UTC] abelard01000: <3 <3 <3 <3 <3
[2021-11-03 22:03:07 UTC] edoli5: VirtualHug VirtualHug VirtualHug VirtualHug VirtualHug VirtualHug
[2021-11-03 22:03:07 UTC] dirty_blank: NonbinaryPride GenderFluidPride GayPride TransgenderPride PansexualPride
[2021-11-03 22:03:08 UTC] Stee1Storm: <3
[2021-11-03 22:03:12 UTC] MarcelPatulacci: merci la team dazjdmCmdr fibretIgre coucou fibre du turfu fibretGere
[2021-11-03 22:03:13 UTC] jaimeleskiwis_: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:03:13 UTC] waxladrian80: derivDance derivDance derivDance derivDance
[2021-11-03 22:03:13 UTC] Wendaviel: ce sub rentable
[2021-11-03 22:03:13 UTC] Vaowllee: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 merci beucouppppp
[2021-11-03 22:03:13 UTC] ninakiro: <3 <3
[2021-11-03 22:03:15 UTC] Hibouw: zrtL histoiCoeur zrtL histoiCoeur zrtL histoiCoeur
[2021-11-03 22:03:15 UTC] Mingusienne: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:03:15 UTC] Crowleyminal: Merci !! <3<3
[2021-11-03 22:03:16 UTC] AngeNoirOo: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:03:17 UTC] Bellis5: <3 <3 <3 <3 <3
[2021-11-03 22:03:20 UTC] CptPandaChou: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:03:22 UTC] ShadowDrak: <3
[2021-11-03 22:03:22 UTC] MrWriggle: <3 <3 <3 <3 <3 <3
[2021-11-03 22:03:23 UTC] lesbonsvinsdenosregions: lbwDance lbwDance lbwDance lbwL
[2021-11-03 22:03:24 UTC] Athlonto: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:03:25 UTC] fairplayman08: fbfVult fbfVult fbfVult
[2021-11-03 22:03:27 UTC] oscarosse: <3 <3 <3 <3 <3
[2021-11-03 22:03:31 UTC] euphrasie: <3 <3 <3 <3
[2021-11-03 22:03:33 UTC] dinepraline: mrmvBebe mrmvBebe mrmvBebe
[2021-11-03 22:03:35 UTC] Sakuna_Yujii: ame22aHeart ame22aHeart ame22aHeart
[2021-11-03 22:03:37 UTC] DeosisInc: 💜 💜 💜 💜 💜
[2021-11-03 22:03:38 UTC] indriya2x0: Nooon
[2021-11-03 22:03:40 UTC] chic_chataigne: <3 <3 <3 <3
[2021-11-03 22:03:40 UTC] Citiaw: homesoLovelove homesoLovelove homesoLovelove
[2021-11-03 22:03:41 UTC] lefacteurmg: momanCoeurs momanCorazon momanCoeurs momanCorazon momanCoeurs momanCorazon
[2021-11-03 22:03:41 UTC] Mingusienne: KPOPfan KPOPfan KPOPfan KPOPfan KPOPfan KPOPfan KPOPfan KPOPfan KPOPlove KPOPfan KPOPfan KPOPfan KPOPfan
[2021-11-03 22:03:43 UTC] RedBeanKomu: <3 <3 <3 <3
[2021-11-03 22:03:43 UTC] MaximusClay: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:03:43 UTC] ElminsterShadow: VirtualHug VirtualHug VirtualHug
[2021-11-03 22:03:44 UTC] owghost_music: HypeHeart HypeHeart HypeHeart
[2021-11-03 22:03:47 UTC] MaximusClay: <3 <3 <3 <3
[2021-11-03 22:03:48 UTC] euforix_: <3 <3 <3 <3 <3 <3
[2021-11-03 22:03:49 UTC] Misfitso: <3 <3 <3
[2021-11-03 22:03:51 UTC] edoli5: C’était génial ! Merci
[2021-11-03 22:03:54 UTC] ninakiro: <3 <3
[2021-11-03 22:03:54 UTC] calypso500: <3 <3
[2021-11-03 22:03:57 UTC] PoxyGuy: <3 <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:04:03 UTC] mon_ptit_bonhomme2chemins: 💓💓💓💓💓💓💓💓
[2021-11-03 22:04:04 UTC] Tarabai1er: lbwDance lbwL lbwDance lbwL lbwDance lbwL
[2021-11-03 22:04:07 UTC] tabouret_Carlos: <3 <3 <3 <3
[2021-11-03 22:04:08 UTC] mayzozotte: ❤️❤️❤️
[2021-11-03 22:04:09 UTC] Maxfr85: Super épisode !! Hâte de découvrir la suite !!
[2021-11-03 22:04:11 UTC] Mingusienne: KPOPheart KPOPheart KPOPheart KPOPheart KPOPheart KPOPcheer KPOPcheer KPOPcheer KPOPcheer KPOPcheer
[2021-11-03 22:04:13 UTC] Snox30: alyekD alyekD jdgMvclap jdgMvclap jdgCbo
[2021-11-03 22:04:14 UTC] kamerost: <3 <3 <3
[2021-11-03 22:04:15 UTC] anthov07: <3 <3 <3 <3 <3
[2021-11-03 22:04:15 UTC] Sly_dev: mrmvSvetlana mrmvSvetlana
[2021-11-03 22:04:18 UTC] alscion_88: c'est qui Thomas?
[2021-11-03 22:04:19 UTC] lesbonsvinsdenosregions: lbwL lbwL lbwL lbwL lbwL lbwClap
[2021-11-03 22:04:25 UTC] RaNouL: mrmvFail mrmvBebe mrmvFail
[2021-11-03 22:04:25 UTC] kods4242: bleedPurple
[2021-11-03 22:04:30 UTC] gry_notrino33: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:04:30 UTC] Purple_Jane: <3 <3 <3 <3 <3
[2021-11-03 22:04:32 UTC] ninakiro: <3 <3
[2021-11-03 22:04:33 UTC] Vincent_law_2845: <3 <3 <3 <3
[2021-11-03 22:04:33 UTC] y_n_g_v_i: PixelBob
[2021-11-03 22:04:34 UTC] dirty_blank: HungryPaimon KonCha TPFufun
[2021-11-03 22:04:35 UTC] NJ_Gear: <3 <3 <3 <3 <3
[2021-11-03 22:04:38 UTC] shuusuui: <3 <3 <3 <3
[2021-11-03 22:04:40 UTC] savagebestial: trop trop bien merci a vous!
[2021-11-03 22:04:45 UTC] gallorum: C'est tellement incompréhensible que le nombre de spectateurs descende pendant la chanson d'Alba. A perdre foi en l'humanité.
[2021-11-03 22:04:47 UTC] Mingusienne: VirtualHug VirtualHug VirtualHug VirtualHug VirtualHug
[2021-11-03 22:04:53 UTC] XaoXaoDaxo: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:04:53 UTC] Aceofglad42: <3 <3 <3 <3 <3
[2021-11-03 22:04:54 UTC] DroffRef: thomas => son coeur est un ceour celeste
[2021-11-03 22:04:55 UTC] CrusadeHood: <3 <3 <3
[2021-11-03 22:05:02 UTC] Grand_DieuReblochon: @alscion_88 le spécialiste ne pierre
[2021-11-03 22:05:02 UTC] 95ponpon: @gallorum +1
[2021-11-03 22:05:05 UTC] dino22300: Merci pour la soirée <3 <3 <3
[2021-11-03 22:05:05 UTC] celestediam1789: <3 <3 <3
[2021-11-03 22:05:06 UTC] wild3r_tv: <3 <3 <3 <3
[2021-11-03 22:05:08 UTC] gren209: <3 <3 <3
[2021-11-03 22:05:08 UTC] jazocoti: <3
[2021-11-03 22:05:09 UTC] Dwwimm: KPOPheart KPOPheart KPOPheart KPOPheart KPOPheart KPOPheart KPOPheart KPOPheart
[2021-11-03 22:05:10 UTC] Hunam_: <3 <3 <3 <3
[2021-11-03 22:05:10 UTC] catou3006: <3 <3 <3
[2021-11-03 22:05:10 UTC] Delixou: lbwDance lbwDance lbwDance
[2021-11-03 22:05:10 UTC] Luminiis: AngelThump AngelThump
[2021-11-03 22:05:11 UTC] lesbonsvinsdenosregions: lbwDance lbwDance lbwDance
[2021-11-03 22:05:14 UTC] MaximusClay: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:15 UTC] Shadaoe: mrmvGasm
[2021-11-03 22:05:15 UTC] ouroborostime: <3
[2021-11-03 22:05:15 UTC] Soupe2000: coeur
[2021-11-03 22:05:16 UTC] ArionPrime: <3
[2021-11-03 22:05:16 UTC] arabacadabra: <3 <3 <3 <3
[2021-11-03 22:05:16 UTC] MR314r: MegaphoneZ <3 <3 <3
[2021-11-03 22:05:16 UTC] dinepraline: bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple
[2021-11-03 22:05:17 UTC] kaloz1886: ponceCOEURX ponceCOEURX ponceCOEURX ponceCOEURX ponceCOEURX
[2021-11-03 22:05:17 UTC] thoo999: <3 <3 <3 <3
[2021-11-03 22:05:17 UTC] gry_notrino33: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:17 UTC] hayotzakhout: <3 <3 <3 <3
[2021-11-03 22:05:18 UTC] Bellis5: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:18 UTC] f4ttY_r0fl4n: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:19 UTC] tankjet: <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:19 UTC] Krysalgir: qs lbwDance lbwDance lbwDance lbwDance lbwDance
[2021-11-03 22:05:20 UTC] Onyxphen: <3 <3 <3 <3
[2021-11-03 22:05:20 UTC] cirth_elw: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:21 UTC] LokiBilll: GG
[2021-11-03 22:05:21 UTC] Ant_Fourmi: lbwClap lbwClap lbwClap lbwClap
[2021-11-03 22:05:22 UTC] herculeradis: <3 <3 <3 <3
[2021-11-03 22:05:22 UTC] Agiade: Clap
[2021-11-03 22:05:22 UTC] marchouf: quel talent c magnifique
[2021-11-03 22:05:22 UTC] Tarabai1er: <3
[2021-11-03 22:05:22 UTC] ViegLeSas: CurseLit CurseLit CurseLit <3 <3 CurseLit CurseLit CurseLit
[2021-11-03 22:05:22 UTC] mighty_toz: cpcLove cpcLove cpcLove
[2021-11-03 22:05:22 UTC] xenutia: Clap
[2021-11-03 22:05:22 UTC] NJ_Gear: <3 <3
[2021-11-03 22:05:22 UTC] LeTazz_: zrtL
[2021-11-03 22:05:23 UTC] Jisuberi_: accroCoeur accroCoeur accroCoeur accroCoeur accroCoeur
[2021-11-03 22:05:23 UTC] Rastakylla: trop bien
[2021-11-03 22:05:23 UTC] loqi_fr: <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:23 UTC] Matthislr: Wouhou GG <3 <3
[2021-11-03 22:05:23 UTC] Nikho_Ronin: <3 lbwDance <3 lbwDance lbwDance <3
[2021-11-03 22:05:23 UTC] ouroborostime: <3 <3<3
[2021-11-03 22:05:24 UTC] iPanaceas: Qu'est-ce que j'adore cette émission  BibleThump
[2021-11-03 22:05:24 UTC] AntonR6S: <3 <3 <3 <3
[2021-11-03 22:05:24 UTC] AngeNoirOo: <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:24 UTC] OursTresBrutal: momanCHAMPAGNE momanCHAMPAGNE momanCHAMPAGNE
[2021-11-03 22:05:25 UTC] Cloud_AitBen: woaaaaaaaaaa !!
[2021-11-03 22:05:25 UTC] Dwwimm: PokPikachu
[2021-11-03 22:05:25 UTC] RedBeanKomu: <3< 3
[2021-11-03 22:05:25 UTC] Le_Rossignol: <3 <3 <3 <3 <3
[2021-11-03 22:05:25 UTC] Lazaret59: SingsMic SingsNote SingsNote <3 <3
[2021-11-03 22:05:25 UTC] kierann_proust: <3 <3 <3 <3 <3
[2021-11-03 22:05:26 UTC] thyffus: <3
[2021-11-03 22:05:26 UTC] Delixou: lbwLove lbwLove lbwLove
[2021-11-03 22:05:26 UTC] DroffRef: <3 <3 <3.
[2021-11-03 22:05:26 UTC] llmmo: <3 <3 <3
[2021-11-03 22:05:27 UTC] ninakiro: <3 <3
[2021-11-03 22:05:27 UTC] atichou: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:27 UTC] Karag94: clap
[2021-11-03 22:05:27 UTC] OlivierVereux: c'était beau
[2021-11-03 22:05:27 UTC] jaimeleskiwis_: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:27 UTC] FloZirmahn: catJAM
[2021-11-03 22:05:27 UTC] lefacteurmg: gom4rtClap gom4rtClap gom4rtClap gom4rtClap
[2021-11-03 22:05:28 UTC] 95ponpon: Clapclapclapclap
[2021-11-03 22:05:28 UTC] oscarosse: <3 <3 <3 <3 <3
[2021-11-03 22:05:28 UTC] kamerost: NotLikeThis NotLikeThis NotLikeThis
[2021-11-03 22:05:28 UTC] Babiopate: <3 <3 <3 <3
[2021-11-03 22:05:28 UTC] MonsieurLazar: eh ben !
[2021-11-03 22:05:28 UTC] AlisterJune: <3
[2021-11-03 22:05:28 UTC] Estebel_: GG
[2021-11-03 22:05:28 UTC] Heddjel: Bravo Alba !
[2021-11-03 22:05:29 UTC] gormixx: mrmvTheodule mrmvTheodule
[2021-11-03 22:05:29 UTC] mon_ptit_bonhomme2chemins: bis
[2021-11-03 22:05:29 UTC] jammm007: <3 <3 <3
[2021-11-03 22:05:29 UTC] Zamaroff: zrtL zrtL zrtL zrtL
[2021-11-03 22:05:30 UTC] thedgils: ciaociao
[2021-11-03 22:05:30 UTC] lucyheartfilia45: <3 <3 <3 <3 <
[2021-11-03 22:05:30 UTC] pickaboo719: <3 <3 <3
[2021-11-03 22:05:31 UTC] krivbeknih374: <3
[2021-11-03 22:05:32 UTC] iceCubeTeaTease: <3
[2021-11-03 22:05:32 UTC] Mezarath: <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:32 UTC] DieuTricheur: <3 <3 <3
[2021-11-03 22:05:33 UTC] Cthulhoops: <3 <3 <3 <3
[2021-11-03 22:05:33 UTC] LadyMfromSpace: <3 <3 <3 <3 <3
[2021-11-03 22:05:33 UTC] Firode: <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:34 UTC] BlancaDeLaNoche: trop beauuuuu
[2021-11-03 22:05:34 UTC] Estebel_: clap clap clap clap
[2021-11-03 22:05:34 UTC] KnightMhm: <3 <3 <3 <3
[2021-11-03 22:05:35 UTC] patatocarafe: <3 <3
[2021-11-03 22:05:36 UTC] anddubourg: <3 <3 <3
[2021-11-03 22:05:36 UTC] ArionPrime: waaa
[2021-11-03 22:05:36 UTC] nomatig: ponceCOEURX ponceCOEURX ponceCOEURX
[2021-11-03 22:05:36 UTC] CEUNderscores: <3 <3 <3 <3 <3
[2021-11-03 22:05:37 UTC] tuxlu: <3 <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:37 UTC] thomtoms: <3 <3 <3
[2021-11-03 22:05:37 UTC] foxshyner: <3
[2021-11-03 22:05:37 UTC] Fragmads: <3 <3 <3
[2021-11-03 22:05:37 UTC] dirty_blank: <3 <3 <3
[2021-11-03 22:05:38 UTC] Frakassous: <3 <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:39 UTC] Gildorre: <3
[2021-11-03 22:05:39 UTC] sarrain02: tomajestueux roi stelaire ??
[2021-11-03 22:05:40 UTC] Dwwimm: fibretBg fibretBg fibretBg fibretBg fibretBg fibretBg fibretBg fibretBg
[2021-11-03 22:05:40 UTC] arraigneedusoir: <3 <3 <3 <3
[2021-11-03 22:05:41 UTC] supremad: masterLove
[2021-11-03 22:05:43 UTC] doufushifu: <3 <3 <3 <3
[2021-11-03 22:05:43 UTC] Memuvd: Passez une bonne soirée le tchat <3
[2021-11-03 22:05:44 UTC] Sakuna_Yujii: ame22aHeart ame22aHeart ame22aHeart ame22aHeart ame22aHeart ame22aHeart
[2021-11-03 22:05:44 UTC] Citiaw: danisaurHeart
[2021-11-03 22:05:44 UTC] MerlinDeSherwood: Bravo !!!
[2021-11-03 22:05:45 UTC] alscion_88: @grand_dieureblochon merci SeemsGood
[2021-11-03 22:05:45 UTC] Loul7: <3 <3 <3
[2021-11-03 22:05:46 UTC] ElminsterShadow: VirtualHug VirtualHug VirtualHug
[2021-11-03 22:05:46 UTC] croziflette8: <3  <3  <3  <3  <3
[2021-11-03 22:05:46 UTC] indriya2x0: J'ai envie d'acouter sa sur spotify en boucle :o
[2021-11-03 22:05:48 UTC] Vaowllee: Bravoooooooo
[2021-11-03 22:05:51 UTC] drmounelight: <3 <3 <3 <3 <3 <3
[2021-11-03 22:05:52 UTC] gren209: <3 <3 <3
[2021-11-03 22:05:53 UTC] mulan_fah: 😍😍😍
[2021-11-03 22:05:54 UTC] MonsieurLazar: cétait bô !dis donc
[2021-11-03 22:05:55 UTC] S0nzero: adfaceDAZOT adfaceDAZOT adfaceDAZOT adfaceDAZOT adfaceDAZOT adfaceDAZOT
[2021-11-03 22:06:01 UTC] MerlinDeSherwood: @indriya2x0 +1
[2021-11-03 22:06:07 UTC] Dwwimm: momanCorazon momanCoeurs momanCorazon momanCoeurs momanCorazon momanCoeurs momanCorazon momanCoeurs
[2021-11-03 22:06:11 UTC] CoLLiNeClegane: mynCoeur o/
[2021-11-03 22:06:12 UTC] Grand_DieuReblochon: @alscion_88 pas de souci je suis la pour ça
[2021-11-03 22:06:21 UTC] savagebestial: je go darkest dungeon, un bon JDR bien dark^^
[2021-11-03 22:06:27 UTC] Memuvd: Prenez soin de vous svp, à bientot etoilesL
[2021-11-03 22:06:33 UTC] dinepraline: génial la musique <3
[2021-11-03 22:06:44 UTC] lucyheartfilia45: à bientôt le chat bonne soirée <3
[2021-11-03 22:06:48 UTC] DashSB: tomajestueux c'eait un viwer ? est ce qu'il y a vraiment un viewer qui viens d'avoir son hymne chanté par alba ?! xD
[2021-11-03 22:06:50 UTC] ii_frazz_ii: c'est quoi la musique stppp
[2021-11-03 22:06:52 UTC] Dwwimm: LuvBlush LuvBlush LuvBlush LuvBlush
[2021-11-03 22:06:53 UTC] Zoulcalibur: !music
[2021-11-03 22:06:57 UTC] Neolya: <3
[2021-11-03 22:07:09 UTC] Shadaoe: Bonne soirée tout le monde mrmvPoceblo
[2021-11-03 22:07:10 UTC] mon_ptit_bonhomme2chemins: bon dodo à tous
[2021-11-03 22:07:17 UTC] ii_frazz_ii: c'est une dinguerie je la veut
[2021-11-03 22:07:18 UTC] Zoulcalibur: Vite Shazam la music pls
[2021-11-03 22:07:21 UTC] Requiem__67: Merci pour la soirée <3
[2021-11-03 22:07:26 UTC] pellequeen: Bonne nuit !<3
[2021-11-03 22:07:28 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-03 22:07:30 UTC] samoule_: <3 TwitchUnity <3
[2021-11-03 22:07:51 UTC] indriya2x0: C'est Alba sur spotify pour la madame à la guitare
[2021-11-03 22:07:54 UTC] mighty_toz: cpcKeur cpcKeur cpcKeur
[2021-11-03 22:08:00 UTC] ii_frazz_ii: j'ai pas eu le temp de shazam je vais mourir
[2021-11-03 22:08:03 UTC] dinepraline: <3 merci et bonne nuitée <3
[2021-11-03 22:08:11 UTC] Lenneth_profile: @ii_frazz_ii y a la rediff
[2021-11-03 22:08:14 UTC] Zoulcalibur: indriya2x0 oui je sais mais je parlais de lamusique qui passait à ce moment là
[2021-11-03 22:08:15 UTC] dudastro: Je suis nouveau. Y a-t-il un Game of roles par semaine?
[2021-11-03 22:08:26 UTC] ii_frazz_ii: merci beaucoup
[2021-11-03 22:08:30 UTC] vikSHM: @dudastro  c'est toutes les 2 semaines
[2021-11-03 22:08:30 UTC] neurchidegameofroles: @dudastro c'est deux par mois en théorie
[2021-11-03 22:08:35 UTC] arraigneedusoir: Merci Fibre du futur, cet épisode était trop cool <3 <3 <3
[2021-11-03 22:08:56 UTC] Aurack: le stream continue en solo ou c'est la fin fin?
[2021-11-03 22:09:08 UTC] vikSHM: @dudastro  mais tu as aussi un gor sur madmoizelle une fois par mois
[2021-11-03 22:09:08 UTC] gallorum: la fin fin
[2021-11-03 22:09:14 UTC] inadici: bah mince jarrive tard on dirait xD
[2021-11-03 22:09:29 UTC] Aurack: dommage merci
[2021-11-03 22:09:33 UTC] dudastro: @vikSHM @neurchidegameofroles Merci :)
[2021-11-03 22:09:58 UTC] Onyxphen: A demain pour la suite de GoRXLol sur Otp ;)
[2021-11-03 22:10:04 UTC] dudastro: @vikSHM Aussi le mercredi soir?
[2021-11-03 22:10:06 UTC] vikSHM: @dudastro  je te conseille celui de madmoizelle. autre équipe autre ambiance. mais très fun aussi
[2021-11-03 22:10:24 UTC] Nazgure: yo ils ont dis si c'était fini ou ça va reprendre ?
[2021-11-03 22:10:52 UTC] vikSHM: t'as les redif en podcast sur Spotify si tu veux. @dudastro . ça vaut pour les deux gor
[2021-11-03 22:11:03 UTC] Zoulcalibur: c'est fini Nazgure
[2021-11-03 22:11:04 UTC] Nilsman51: bah c finit ?
[2021-11-03 22:11:10 UTC] mayzozotte: elles sont trop cools les zik! ❤️
[2021-11-03 22:11:12 UTC] waxladrian80: @Nazgure c'est fini
[2021-11-03 22:11:14 UTC] Sylik_: lbwDance lbwDance
[2021-11-03 22:11:22 UTC] HaiLinMeister: oh non j'ai tout loupé
[2021-11-03 22:11:30 UTC] Nilsman51: ca fait 24 minutes pourtant
[2021-11-03 22:11:46 UTC] lekkichan: les chansons sont elles sur spotify?
[2021-11-03 22:12:04 UTC] Nilsman51: shazam
[2021-11-03 22:12:10 UTC] Punpunia480: @Nilsman51 y a eu une coupure
[2021-11-03 22:12:11 UTC] waxladrian80: @Nilsman51 le stream a coupé il y a 24 min (panne intenet chez eux) ùmais ça avait commencé à 20h
[2021-11-03 22:12:12 UTC] vikSHM: @lekkichan  bonne question. regarde sur celui d'Alba
[2021-11-03 22:12:20 UTC] Onyxphen: @lekkichan le bandcamp d'Alba :)
[2021-11-03 22:12:25 UTC] Memuvd: Ah ils ont débranchés les cables ahah
[2021-11-03 22:12:25 UTC] Luminiis: NotLikeThis BibleThump
[2021-11-03 22:12:25 UTC] Firode: AH
[2021-11-03 22:12:28 UTC] kierann_proust: triste
[2021-11-03 22:12:29 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-03 22:12:29 UTC] Luminiis: c'st fini BibleThump
[2021-11-03 22:12:30 UTC] Don_Cannellon: @lekkichan les chansons d'Alba sont sur son bandcamp, pour les ambiances par contre je ne penses pas
[2021-11-03 22:12:34 UTC] jammm007: NotLikeThis
[2021-11-03 22:12:35 UTC] Estebel_: Pas encooooooore
[2021-11-03 22:12:50 UTC] Luminiis: oubliez pas de prier la déesse et briser des coeurs stellaires AngelThump
[2021-11-03 22:12:50 UTC] vikSHM: même pas le droit au 1400 fanarts
[2021-11-03 22:12:54 UTC] lekkichan: je vais chercher sur bandcamp alors, merci :)
[2021-11-03 22:12:58 UTC] Citiaw: Bon bah bonne nuit les gens mrmvSleep
[2021-11-03 22:13:04 UTC] RedBeanKomu: ah ben bn
[2021-11-03 22:13:05 UTC] Memuvd: Bref à bientot les copains, merci d'être toujours là, aussi cool pour que cette émission soit géniale jusque dans son tchat, à bientot j'espère ! Et GLOIRE A LUMINIIS mrmvGaming HYPERCLAP
[2021-11-03 22:13:23 UTC] KramKu: Salut la commu, a bientot
[2021-11-03 22:13:27 UTC] coretiltte: rester ça vas reprendre
[2021-11-03 22:13:37 UTC] Aeltherion: full crash ce soir
[2021-11-03 22:13:38 UTC] Baalekh: A bientôt :)
[2021-11-03 22:13:46 UTC] mistinguettenyx: ca fait combien de temps que ca a coupé ?
[2021-11-03 22:13:50 UTC] tuxlu: encore merci pour cette soirée fantastique
