[2021-11-12 10:56:17 UTC] didade_: widepeepoHappy Elden Ring
[2021-11-12 10:56:21 UTC] fawzen: BABINKS
[2021-11-12 10:56:37 UTC] FundinElfoot: FundinElfoot subscribed at Tier 1. They've subscribed for 65 months, currently on a 65 month streak! Bonjour à tous mrmvPoceblo
[2021-11-12 10:56:53 UTC] Mist_ix: Mist_ix subscribed with Prime. They've subscribed for 47 months! 
[2021-11-12 10:56:55 UTC] katanagatari69: hey
[2021-11-12 10:56:58 UTC] marmimouille: Coucou
[2021-11-12 10:56:59 UTC] ulysse_eole: yo
[2021-11-12 10:57:00 UTC] Odugals: Bonjour
[2021-11-12 10:57:03 UTC] Kaldolol: Kaldolol subscribed at Tier 1. They've subscribed for 28 months, currently on a 27 month streak! opcrotteSALUT
[2021-11-12 10:57:04 UTC] Jeremadou: Ooooh j’ai hâte
[2021-11-12 10:57:15 UTC] Eymdal: POG
[2021-11-12 10:57:22 UTC] Effluvedecouscous: pardon ?
[2021-11-12 10:57:23 UTC] felix_bird: tu peux le streamer ?
[2021-11-12 10:57:27 UTC] phileasfok: ebarti !
[2021-11-12 10:57:27 UTC] Lanthus366: bonjour
[2021-11-12 10:57:31 UTC] ottokoda13: ottokoda13 subscribed with Prime. 
[2021-11-12 10:57:36 UTC] Istros: Le beau jeu !
[2021-11-12 10:57:38 UTC] Drakblast: hello
[2021-11-12 10:57:39 UTC] Ursah__: de bon matin POG
[2021-11-12 10:57:43 UTC] Jeremadou: Par contre les redif sont dispo ou faut être sub ?
[2021-11-12 10:57:43 UTC] Ptiful: Mais tout le monde à la clé ou comment ça se passe
[2021-11-12 10:57:44 UTC] Leviath__: mrmvJessie
[2021-11-12 10:57:45 UTC] stuultus: Cc
[2021-11-12 10:57:45 UTC] Skyfl0ck: skyfl0Hi skyfl0Hi
[2021-11-12 10:57:45 UTC] Ppjman2: Hello
[2021-11-12 10:57:53 UTC] Optiman974: Optiman974 subscribed with Prime. They've subscribed for 4 months! 
[2021-11-12 10:57:53 UTC] papagam3rz: papagam3rz subscribed at Tier 1. They've subscribed for 22 months, currently on a 22 month streak! 
[2021-11-12 10:57:53 UTC] Skyfl0ck: Bonjour tout le monde :)
[2021-11-12 10:57:57 UTC] dabs067: Yo
[2021-11-12 10:58:02 UTC] triiimebutine: triiimebutine subscribed with Prime. They've subscribed for 11 months! 
[2021-11-12 10:58:05 UTC] Standby17: Comment ca Beta fermée xd
[2021-11-12 10:58:07 UTC] SanjiArt: LETS GONG
[2021-11-12 10:58:07 UTC] mathieudieu: mon Dieu
[2021-11-12 10:58:10 UTC] Trizeee: Trizeee subscribed with Prime. They've subscribed for 43 months! PogChamp
[2021-11-12 10:58:11 UTC] Istros: @Jeremadou pas de sub only pour les VOD c'est la magie du vieux monsieur ! Pas comme certains à côtés...
[2021-11-12 10:58:15 UTC] carttell: mais non ?
[2021-11-12 10:58:19 UTC] celdu13: WOH
[2021-11-12 10:58:21 UTC] bitezadustu: Ai-je bien lu ? :o
[2021-11-12 10:58:21 UTC] Docteur__Cox: Timing parfait ce speedrun de la vie !
[2021-11-12 10:58:21 UTC] marshmalink: marshmalink subscribed at Tier 1. They've subscribed for 15 months! On t'aime MV et vive Raoul !
[2021-11-12 10:58:22 UTC] ottokoda13: Salut o/
[2021-11-12 10:58:26 UTC] Iavabow: Coucou
[2021-11-12 10:58:26 UTC] Robochiotte: @arcopale_prime, Spamming is not allowed
[2021-11-12 10:58:28 UTC] raoulvdg: Ohhhh oui ! On est là !
[2021-11-12 10:58:29 UTC] touffun: touffun subscribed at Tier 1. They've subscribed for 62 months! 62ans déjà !
[2021-11-12 10:58:29 UTC] soil_74: o/
[2021-11-12 10:58:30 UTC] Brightone42: Brightone42 subscribed at Tier 1. They've subscribed for 25 months, currently on a 25 month streak! 
[2021-11-12 10:58:30 UTC] Hintz_live: J'ai hâte bordel
[2021-11-12 10:58:31 UTC] gaalet7: sympa la musique de ton frère
[2021-11-12 10:58:32 UTC] justeismaelenfait: haha j'hésitais entre mynthos et shish mais le GOAT est arrivé
[2021-11-12 10:58:33 UTC] SergentClarke: Ah !
[2021-11-12 10:58:33 UTC] Sibbamm: Bonjour à tous titavBobble
[2021-11-12 10:58:34 UTC] Noursochon: Noursochon subscribed at Tier 1. They've subscribed for 15 months! Letzgong
[2021-11-12 10:58:34 UTC] Effluvedecouscous: Ca peut etre un tres beau moment de gaming tout ca
[2021-11-12 10:58:36 UTC] Nyrandia_: Nyrandia_ subscribed at Tier 1. They've subscribed for 8 months, currently on a 8 month streak! 
[2021-11-12 10:58:39 UTC] Jeremadou: @istros C’est pour ça que je posais la question. Merciiii 🙏🏻
[2021-11-12 10:58:41 UTC] mathieudieu: oh sa mère je vais me mettre à poil pour mater ce stream
[2021-11-12 10:58:44 UTC] Kabbage07: On pas idée de réveiller les gens comme ça
[2021-11-12 10:58:50 UTC] Baalekh: Et c'est parti ! Au fond du Speedy Fun !
[2021-11-12 10:58:51 UTC] GUYOTINE: GUYOTINE subscribed with Prime. They've subscribed for 19 months! incroyable
[2021-11-12 10:58:52 UTC] Rubicante__: Bonjour les humains. Full screen now, débizou
[2021-11-12 10:58:55 UTC] 10Robin: Comment-ça bêta fermée ? Avec qui fallait-il coucher ?
[2021-11-12 10:58:57 UTC] deyuuuuuuu: deyuuuuuuu subscribed at Tier 1. They've subscribed for 31 months! 
[2021-11-12 10:58:58 UTC] slyxtiix: j'ai tellement la hype de ce test
[2021-11-12 10:58:59 UTC] Paiji: Bonjour à tous ! pugPls
[2021-11-12 10:58:59 UTC] roguegalaxysurplay2: on est laaaaaaaaaa
[2021-11-12 10:59:01 UTC] nekoskillz: gom4rtCatJAM gom4rtCatJAM gom4rtCatJAM
[2021-11-12 10:59:02 UTC] Voltirios: Voltirios subscribed at Tier 1. They've subscribed for 31 months! 
[2021-11-12 10:59:05 UTC] McSpooks: catJAM je me l'écoute en boucle celle là, pure vibe catJAM
[2021-11-12 10:59:07 UTC] carttell: on est ensemble
[2021-11-12 10:59:08 UTC] melkiorn: coucou les gens
[2021-11-12 10:59:11 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-12 10:59:11 UTC] magikwhite: magikwhite subscribed at Tier 1. They've subscribed for 48 months, currently on a 22 month streak! 
[2021-11-12 10:59:16 UTC] ZePostman: ZePostman subscribed with Prime. They've subscribed for 49 months! 
[2021-11-12 10:59:18 UTC] Arcensus: Arcensus subscribed at Tier 1. They've subscribed for 12 months! Et c'est le siècle ! bisous mv !
[2021-11-12 10:59:19 UTC] Nikolas_A0: Nikolas_A0 subscribed with Prime. They've subscribed for 26 months, currently on a 25 month streak! Ouiiiiiiii
[2021-11-12 10:59:25 UTC] Istros: @10Robin certainement le même mec qui gère les certifications twitter, le fameux EL GLORY HOLE
[2021-11-12 10:59:27 UTC] BakuXD: Hello 😁
[2021-11-12 10:59:38 UTC] DroiDalek_22: bonjour
[2021-11-12 10:59:41 UTC] GUYOTINE: lets go !!!!!
[2021-11-12 10:59:46 UTC] 10Robin: El famoso
[2021-11-12 10:59:51 UTC] S0nzero: Leeeeezgong !!!
[2021-11-12 10:59:53 UTC] dark_crusher_007: dark_crusher_007 subscribed at Tier 1. 
[2021-11-12 10:59:56 UTC] Dinexys: Dinexys subscribed with Prime. They've subscribed for 20 months, currently on a 15 month streak! 
[2021-11-12 11:00:02 UTC] Atoku_: shisPet shisPet shisPet
[2021-11-12 11:00:07 UTC] sfim: sfim subscribed with Prime. They've subscribed for 39 months! des bisous !
[2021-11-12 11:00:08 UTC] Sephiwock: Yoooo tout le monde ! Trop hype de fou là ^^
[2021-11-12 11:00:09 UTC] Matnyew: mrmvRage mrmvRage
[2021-11-12 11:00:09 UTC] Siokovski: Et coucou
[2021-11-12 11:00:13 UTC] Vespper: jussetPOUET jussetPOUET jussetPOUET jussetPOUET jussetPOUET
[2021-11-12 11:00:13 UTC] MeNeMeNs: HeyGuys
[2021-11-12 11:00:15 UTC] Azal_Dar: Azal_Dar subscribed with Prime. They've subscribed for 49 months, currently on a 24 month streak! youhouuuu !!!
[2021-11-12 11:00:20 UTC] sigmozzz: Bientôt comme Gotaga !
[2021-11-12 11:00:27 UTC] Seebadoris: salut mv!!!
[2021-11-12 11:00:31 UTC] raoulvdg: rivenziHYPE1 rivenziHYPE1
[2021-11-12 11:00:32 UTC] sYNNCEDDD: Quel plaisir
[2021-11-12 11:00:38 UTC] ycar22: ycar22 subscribed at Tier 1. They've subscribed for 8 months! 
[2021-11-12 11:00:38 UTC] dragon2a: mrmvWut mrmvWut mrmvWut
[2021-11-12 11:00:40 UTC] NIIIRM: NIIIRM subscribed with Prime. They've subscribed for 50 months! Bonjour mrmvBoohbah
[2021-11-12 11:00:40 UTC] hokanu93: hokanu93 subscribed with Prime. They've subscribed for 3 months! 
[2021-11-12 11:00:41 UTC] Drapsag06: BBoomer
[2021-11-12 11:00:46 UTC] Deous_ex: Bonjour Mv, bonjour le peuple
[2021-11-12 11:00:47 UTC] eggodd: wenSimon wenSimon wenSimon
[2021-11-12 11:00:47 UTC] M0kkaa: M0kkaa subscribed at Tier 1. They've subscribed for 34 months! 24 ans
[2021-11-12 11:00:48 UTC] r0oky: r0oky subscribed with Prime. They've subscribed for 44 months! 
[2021-11-12 11:00:56 UTC] nottibaw: nottibaw subscribed with Prime. They've subscribed for 31 months! hell yeah
[2021-11-12 11:00:56 UTC] Proreborn: Proreborn subscribed at Tier 1. They've subscribed for 9 months! 
[2021-11-12 11:00:56 UTC] osterzone_pro: osterzone_pro subscribed at Tier 1. They've subscribed for 62 months, currently on a 14 month streak! 
[2021-11-12 11:00:59 UTC] Sherlockfr: Sherlockfr subscribed with Prime. They've subscribed for 44 months! 
[2021-11-12 11:01:08 UTC] rinatsuki: rinatsuki subscribed with Prime. They've subscribed for 19 months! 
[2021-11-12 11:01:09 UTC] Nether_Nthr: Nether_Nthr subscribed with Prime. They've subscribed for 47 months! 
[2021-11-12 11:01:12 UTC] leprocessus_: Bonjour à tous !
[2021-11-12 11:01:13 UTC] seb_allica: solaryhsOdegasm hyped
[2021-11-12 11:01:13 UTC] im_on_air_boi: im_on_air_boi subscribed with Prime. 
[2021-11-12 11:01:21 UTC] Vich79: Wah ma piste préférée de X.Dang, salut le chat, hommages MV
[2021-11-12 11:01:25 UTC] nounouclem87: Coucou à tout le monde !
[2021-11-12 11:01:27 UTC] manges_tes_mains: oooh elden ring
[2021-11-12 11:01:27 UTC] mirawaa: Hellooo
[2021-11-12 11:01:29 UTC] escall: escall subscribed at Tier 1. They've subscribed for 18 months! 
[2021-11-12 11:01:29 UTC] kosmopaulitan: kosmopaulitan subscribed at Tier 1. They've subscribed for 3 months! 
[2021-11-12 11:01:29 UTC] piloup_69: piloup_69 subscribed at Tier 1. They've subscribed for 22 months, currently on a 21 month streak! BENG BENG
[2021-11-12 11:01:29 UTC] Lasariel: bonjour vieux monsieur, j'espère que vous avez bien dormis
[2021-11-12 11:01:33 UTC] div1ntage: Salut à tous
[2021-11-12 11:01:35 UTC] trouabal_: hello tout le monde ! Y'a plus le générique incroyable ?
[2021-11-12 11:01:36 UTC] Dyllouu: Dyllouu subscribed at Tier 1. They've subscribed for 9 months! C'est parti pour la journée de folie !
[2021-11-12 11:01:37 UTC] ptipopo: hello !! KonCha
[2021-11-12 11:01:37 UTC] Nut_Ela: Nut_Ela subscribed with Prime. They've subscribed for 16 months! 
[2021-11-12 11:01:38 UTC] marvelousraph: mrmvWOW
[2021-11-12 11:01:39 UTC] MaxiSatan: MaxiSatan subscribed with Prime. They've subscribed for 17 months! 
[2021-11-12 11:01:39 UTC] JeanFeuille: 🥰
[2021-11-12 11:01:40 UTC] Ursah__: Salut Xav
[2021-11-12 11:01:42 UTC] Alrik221: Alrik221 subscribed at Tier 1. They've subscribed for 14 months! ELDEN RING!
[2021-11-12 11:01:43 UTC] LordYack: LordYack subscribed at Tier 1. They've subscribed for 48 months, currently on a 48 month streak! lordya6Doot lordya6Doot lordya6Doot
[2021-11-12 11:01:44 UTC] carttell: Bonjour mv !
[2021-11-12 11:01:44 UTC] next3rr: Salutations MV !
[2021-11-12 11:01:45 UTC] div1ntage: Quel speedrun de Vendredi
[2021-11-12 11:01:45 UTC] W33dAZ: Bonjour Monsieur HeyGuys
[2021-11-12 11:01:47 UTC] XeloClock: XeloClock subscribed at Tier 1. They've subscribed for 17 months! 
[2021-11-12 11:01:47 UTC] dudesyl: Ouais !
[2021-11-12 11:01:47 UTC] Drakblast: let's go
[2021-11-12 11:01:48 UTC] morakane: morakane subscribed at Tier 1. They've subscribed for 18 months! 
[2021-11-12 11:01:49 UTC] Khortra: Coucou Mv <3
[2021-11-12 11:01:49 UTC] micv0810: micv0810 subscribed at Tier 1. They've subscribed for 7 months! Bonjour MV
[2021-11-12 11:01:51 UTC] Guy_DB: KonCha pas trop fatigué ?
[2021-11-12 11:01:52 UTC] Taulard: bonjour
[2021-11-12 11:01:53 UTC] doflapingo28: yo
[2021-11-12 11:01:53 UTC] Effluvedecouscous: C'est deja beau
[2021-11-12 11:01:54 UTC] LordMorgot: Saluuuut
[2021-11-12 11:01:56 UTC] didade_: ouai gachiHYPER
[2021-11-12 11:01:56 UTC] JeanMichelHumour: Coucou domingoL
[2021-11-12 11:01:57 UTC] Yetix56: bijour
[2021-11-12 11:01:57 UTC] Paiji: Salut MV
[2021-11-12 11:01:58 UTC] ronn_gowan: Eruden Ringu....
[2021-11-12 11:01:59 UTC] melkiorn: bestmHey
[2021-11-12 11:01:59 UTC] MistiK74: zrtAH
[2021-11-12 11:02:00 UTC] im_on_air_boi: salut vald
[2021-11-12 11:02:00 UTC] kibari1: kibari1 subscribed with Prime. They've subscribed for 9 months! mrmvWOW mrmvWOW mrmvWOW mrmvWOW mrmvWOW
[2021-11-12 11:02:00 UTC] Skyfl0ck: Hommages
[2021-11-12 11:02:00 UTC] Roi_Heenok_: Bonsoir
[2021-11-12 11:02:01 UTC] piloup_69: LEZGO
[2021-11-12 11:02:02 UTC] arver_: Bonjour tout le monde HeyGuys HeyGuys
[2021-11-12 11:02:03 UTC] AuraKatana: Oulah, des risques sont pris
[2021-11-12 11:02:05 UTC] Leviath__: lezgongue
[2021-11-12 11:02:07 UTC] sneazy_dwarf: bonjour tout le monde mrmvJessie mrmvJessie
[2021-11-12 11:02:09 UTC] LeBaronSpireal: Bonsoir du midi
[2021-11-12 11:02:10 UTC] Zorak810: Zorak810 subscribed with Prime. They've subscribed for 2 months! 
[2021-11-12 11:02:11 UTC] GUYOTINE: Sugoi DES !!!!!!
[2021-11-12 11:02:12 UTC] Robochiotte: Cette année le Z Event est en association avec Action Contre La Faim ! Plus d'infos ici : https://zevent.fr/ Vous pouvez faire des dons ou acheter le t-shirt en suivant les liens en description ou en utilisant les commandes !don !tshirt
[2021-11-12 11:02:12 UTC] AirbusToulouse: le jeu est en exclue ps5 ?
[2021-11-12 11:02:14 UTC] nosveral: Ouai grosse expérience dans cette beta closed =)
[2021-11-12 11:02:14 UTC] alexaiiiie: salut
[2021-11-12 11:02:15 UTC] Arakhy: Bonjour Bonjour
[2021-11-12 11:02:18 UTC] kyrael83: j'espère que les serveurs vont tenir!
[2021-11-12 11:02:19 UTC] wildar: wildar subscribed with Prime. They've subscribed for 31 months! 
[2021-11-12 11:02:19 UTC] Istros: ton pc devrait être large pour la 4K
[2021-11-12 11:02:22 UTC] Dred_9: @AirbusToulouse nan
[2021-11-12 11:02:22 UTC] Magicalplayer31: Tiens tiens
[2021-11-12 11:02:23 UTC] knockedbuzz33: bon matin à tous
[2021-11-12 11:02:23 UTC] JeanFeuille: 🌋
[2021-11-12 11:02:24 UTC] alex_gourgues: alex_gourgues subscribed with Prime. They've subscribed for 12 months! 
[2021-11-12 11:02:26 UTC] Matnyew: mrmvWOW
[2021-11-12 11:02:29 UTC] mirawaa: Les serveurs sont en pls, mais on y croit
[2021-11-12 11:02:30 UTC] kozika_: kozika_ subscribed with Prime. 
[2021-11-12 11:02:32 UTC] Horund: Horund subscribed with Prime. They've subscribed for 6 months, currently on a 2 month streak! Lets go !!
[2021-11-12 11:02:39 UTC] kiska21: Les serveurs sont déjà mort le plaisir hahaha
[2021-11-12 11:02:39 UTC] Tioute: Bonjour bonjour mrmvLol
[2021-11-12 11:02:39 UTC] zwazoo: zwazoo subscribed with Prime. They've subscribed for 41 months, currently on a 1 month streak! 
[2021-11-12 11:02:41 UTC] Ayrind: Ayrind subscribed at Tier 1. They've subscribed for 42 months! Ah ouais quand même
[2021-11-12 11:02:41 UTC] WigBonobo: WigBonobo subscribed with Prime. They've subscribed for 2 months! bonjour !
[2021-11-12 11:02:41 UTC] GUYOTINE: la Fronce
[2021-11-12 11:02:44 UTC] clouisegzb: luptime
[2021-11-12 11:02:44 UTC] woolrick: woolrick subscribed at Tier 1. They've subscribed for 99 months, currently on a 99 month streak! En espérant que le repos est présent, bon stream.
[2021-11-12 11:02:45 UTC] Lyocos: Hello :)
[2021-11-12 11:02:49 UTC] Magicalplayer31: Magicalplayer31 subscribed with Prime. They've subscribed for 11 months! Bonjour !
[2021-11-12 11:02:50 UTC] Death_Hidan99: ca bug
[2021-11-12 11:02:53 UTC] Toshi4991: Toshi4991 subscribed with Prime. They've subscribed for 46 months! 
[2021-11-12 11:02:53 UTC] Fun_27: Fun_27 subscribed with Prime. They've subscribed for 5 months! débisou
[2021-11-12 11:02:54 UTC] dudesyl: Tonton a pu lancer
[2021-11-12 11:02:55 UTC] Zanqp: Salut MV , salut le tchat
[2021-11-12 11:02:55 UTC] AmaGuisee: Bonjour ! C'est quoi l'évènement de l'année le 18 novembre un jdr ? desolé s'il en a deja parlé
[2021-11-12 11:02:59 UTC] Lothran07: Hello !
[2021-11-12 11:03:00 UTC] Guizmeuh: Guizmeuh subscribed with Prime. 
[2021-11-12 11:03:01 UTC] piloup_69: Ya le patch de Juin qui est sorti aussi omg
[2021-11-12 11:03:02 UTC] GUYOTINE: lets go
[2021-11-12 11:03:03 UTC] camb0uis: Bonjour!
[2021-11-12 11:03:04 UTC] Yellocrock: Bonjour
[2021-11-12 11:03:05 UTC] mamoutheau: Bonjour
[2021-11-12 11:03:08 UTC] Arakhy: les sorts ont l'air super beaux visuellement
[2021-11-12 11:03:09 UTC] alex_gourgues: Hello tout le monde
[2021-11-12 11:03:09 UTC] Argetlam__: Argetlam__ subscribed at Tier 1. They've subscribed for 53 months! 
[2021-11-12 11:03:10 UTC] soulsfr: Salut, ce jeu me hype de fou
[2021-11-12 11:03:10 UTC] roug3_gorg3: Vous avez l'air tout petit
[2021-11-12 11:03:11 UTC] clouisegzb: !uptime
[2021-11-12 11:03:12 UTC] Robochiotte: @clouisegzb Stream is online for 7m 34s
[2021-11-12 11:03:13 UTC] SouffleSaintDesMyrtilles: oh my god
[2021-11-12 11:03:13 UTC] GUYOTINE: fais toi plaiz !
[2021-11-12 11:03:14 UTC] yozko_: h y p e
[2021-11-12 11:03:18 UTC] Romsh: Romsh subscribed at Tier 1. They've subscribed for 81 months! 
[2021-11-12 11:03:21 UTC] 2Cornelius: Bonjour ! C'est sur quelle plateforme ? :D
[2021-11-12 11:03:22 UTC] SquallChan: salut !
[2021-11-12 11:03:23 UTC] Sakubobo: Sakubobo subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! Je vous aime monsieur MV
[2021-11-12 11:03:23 UTC] Zanqp: Ce soir tu joue à Mario Party MV ?
[2021-11-12 11:03:23 UTC] chickenspie: bien lu tout SabaPing
[2021-11-12 11:03:23 UTC] Roxeman: C'est comme zelda ?
[2021-11-12 11:03:25 UTC] Thiorah: "QUOIIII tu va pas faire de clodo comme les vrai g@merz ????" Incoming
[2021-11-12 11:03:25 UTC] DSwitchy: hello!
[2021-11-12 11:03:26 UTC] Suppozitwar_: ya des giga déco chez tout le monde
[2021-11-12 11:03:26 UTC] Yell_oW7: ca lag
[2021-11-12 11:03:27 UTC] Alrik221: Shisheyu n'a pas mis son réveil! KEKW
[2021-11-12 11:03:27 UTC] LeBaronSpireal: ah
[2021-11-12 11:03:29 UTC] galvanit: Bonjour, il se passe quoi le 18/11 ? Je n'ai pas compris l'annonce
[2021-11-12 11:03:32 UTC] slyxtiix: ca marche pas pour moi non plus
[2021-11-12 11:03:33 UTC] perfwetar: il est ou exserv ?
[2021-11-12 11:03:35 UTC] helexia77: helexia77 subscribed at Tier 1. They've subscribed for 36 months! 
[2021-11-12 11:03:35 UTC] nyto0: Bonjour adfaceCATBOY
[2021-11-12 11:03:36 UTC] Arakhy: wah
[2021-11-12 11:03:36 UTC] rannvik: Kreygasm Kreygasm Kreygasm
[2021-11-12 11:03:37 UTC] KC_Raychidoo_: Kreygasm
[2021-11-12 11:03:37 UTC] kavkaz_guts: monkaS
[2021-11-12 11:03:38 UTC] huranthil: Tout le monde est en attente tqtp ahah
[2021-11-12 11:03:43 UTC] Raziel_SSJ: Salut tout le monde HeyGuys
[2021-11-12 11:03:43 UTC] MisterLeTo: MisterLeTo subscribed at Tier 1. They've subscribed for 54 months! le temps passe et passe et passe
[2021-11-12 11:03:43 UTC] piloup_69: On y croit tous
[2021-11-12 11:03:44 UTC] Horund: Ouah la musique
[2021-11-12 11:03:44 UTC] Ppjman2: On y croit
[2021-11-12 11:03:45 UTC] justeismaelenfait: j'y crois meh
[2021-11-12 11:03:45 UTC] AuraKatana: Le début des embrouilles
[2021-11-12 11:03:46 UTC] ScavangeR: Havok et Bink ? C'est immortel ces trucs la vache xD
[2021-11-12 11:03:46 UTC] how2trynco: salut tout le monde
[2021-11-12 11:03:47 UTC] DuuooC: ca s'annonce légendaire
[2021-11-12 11:03:47 UTC] melkiorn: Kreygasm Kreygasm Kreygasm
[2021-11-12 11:03:47 UTC] Freaka2: Bonjour MV, je reviens te voir ça fait plaisir tu as l'air en pleine forme :)
[2021-11-12 11:03:48 UTC] sl0th_12: la musique epique pour y croire !
[2021-11-12 11:03:49 UTC] mazalasa2: A chaque fois que je vois le logo from software je me dit que c'est le retour du roi du jeu vidéo
[2021-11-12 11:03:51 UTC] comic_sans_mst: the dark knight
[2021-11-12 11:03:53 UTC] arver_: oof cette musique
[2021-11-12 11:03:53 UTC] Horund: mrmvWOW
[2021-11-12 11:03:53 UTC] JeanFeuille: shish avait besoin de repos après hier
[2021-11-12 11:03:54 UTC] lokeil_: ça plante chez tous les streamers
[2021-11-12 11:03:55 UTC] chazychaz00: oula le son
[2021-11-12 11:03:55 UTC] ronn_gowan: J'y crois à mort...
[2021-11-12 11:03:56 UTC] Daarken_roll: Bonchour
[2021-11-12 11:03:56 UTC] tapir_lord: non, mythos vient d etre éjecté
[2021-11-12 11:03:57 UTC] Robochiotte: @eymdal, No excessive caps usage [3 warnings left]
[2021-11-12 11:03:58 UTC] goshobo: let's go
[2021-11-12 11:03:59 UTC] Pandock: Alleeeeeeez
[2021-11-12 11:03:59 UTC] dudesyl: @perfwetar exserv est en live sur yt si tu veux
[2021-11-12 11:03:59 UTC] ag_ony: le serveur est en pls totale, tu te fais sortir du jeu une fois dedans lol
[2021-11-12 11:04:00 UTC] soulsfr: La musique deja olala
[2021-11-12 11:04:00 UTC] Dudentoast: c 'est le premier boss
[2021-11-12 11:04:02 UTC] LanniStraW: je suis rentré et j'ai été déco, honteux
[2021-11-12 11:04:02 UTC] sYNNCEDDD: Tellement hâte il va être magnifique
[2021-11-12 11:04:02 UTC] Deight_: Deight_ subscribed with Prime. 
[2021-11-12 11:04:04 UTC] phileasfok: phileasfok subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[2021-11-12 11:04:04 UTC] Noursochon: Salut MV ! Alors, un peu fatigué de cette yes life ?
[2021-11-12 11:04:05 UTC] Arthegore: l'un des jeux les plus attendu *-*
[2021-11-12 11:04:05 UTC] VenrirID: non tu peux te faire déco du jeu
[2021-11-12 11:04:06 UTC] Yell_oW7: @perfwetar streal sur youtube
[2021-11-12 11:04:06 UTC] black3_hawk5: bonne découverte, je veux pas me faire spoil du coup m'en vais
[2021-11-12 11:04:06 UTC] SouffleSaintDesMyrtilles: bon chance
[2021-11-12 11:04:07 UTC] Darawan_Achenar: c'est le nouveau jeu de Cyrille Elden ?
[2021-11-12 11:04:09 UTC] mirawaa: DFG a réussi a rentré, il crash après 2min de jeu haha
[2021-11-12 11:04:09 UTC] Dr_Gillou: Ato es dedans
[2021-11-12 11:04:09 UTC] shellgratuit: bonjour
[2021-11-12 11:04:10 UTC] tapir_lord: tapir_lord subscribed with Prime. They've subscribed for 49 months! 
[2021-11-12 11:04:11 UTC] Paingouin__: Bonjour ! Ouiii elden ring !
[2021-11-12 11:04:12 UTC] CrokMortem: c'est quoi ce son chelou qui bug ?
[2021-11-12 11:04:13 UTC] RedShadow_77: Mynthos passe pas un très bon moment là KEKW
[2021-11-12 11:04:17 UTC] ryuk_a: la chance
[2021-11-12 11:04:18 UTC] Khenael: Khenael subscribed at Tier 1. 
[2021-11-12 11:04:18 UTC] Croissounet: Croissounet subscribed at Tier 1. They've subscribed for 38 months! 
[2021-11-12 11:04:18 UTC] next3rr: Salut Shell
[2021-11-12 11:04:18 UTC] Cl3tus_: cl3tusLove
[2021-11-12 11:04:18 UTC] DynMiller: le son est dégolasse
[2021-11-12 11:04:19 UTC] arver_: monkey island tier
[2021-11-12 11:04:23 UTC] Prophetie91: le son déconne mechamment nan ?
[2021-11-12 11:04:25 UTC] jakocircus: chez at0 c'est live !
[2021-11-12 11:04:30 UTC] Cl3tus_: Cl3tus_ subscribed at Tier 1. They've subscribed for 15 months! 
[2021-11-12 11:04:32 UTC] Kayl404: chelou le son oui
[2021-11-12 11:04:36 UTC] 2Cornelius: J'avoue que le son est dans un tube
[2021-11-12 11:04:36 UTC] theinconnuu: patch de juin BibleThump BibleThump
[2021-11-12 11:04:36 UTC] Lithium__F: lets go la hyyyyype
[2021-11-12 11:04:39 UTC] Anthops: Anthops subscribed with Prime. They've subscribed for 22 months! 
[2021-11-12 11:04:41 UTC] Freaka2: C'est comme Dark soulzz ?
[2021-11-12 11:04:42 UTC] W33dAZ: Okayy let's gooo
[2021-11-12 11:04:42 UTC] wodenstr: Salutations ! Ouii Elden ring :D
[2021-11-12 11:04:42 UTC] Nyan_Chaan: @cl3tus_ wesh vu !
[2021-11-12 11:04:43 UTC] Yellocrock: Il efface tout
[2021-11-12 11:04:44 UTC] PeachPitch: Tu va réussir a y jouer a 14h55
[2021-11-12 11:04:44 UTC] TotoLeKoala: Je me demandais aussi si le son était normal ou si c'était moi :D
[2021-11-12 11:04:48 UTC] galahal: il est po jouab
[2021-11-12 11:04:54 UTC] Super_Studio: Dispo combien de temps la bêta ?
[2021-11-12 11:04:55 UTC] shellgratuit: t'es ptet réglé en 7.1 ou quoi
[2021-11-12 11:05:00 UTC] Cl3tus_: @nyan_chaan weshhh
[2021-11-12 11:05:00 UTC] Aerdanel: Aerdanel subscribed at Tier 1. They've subscribed for 45 months! 
[2021-11-12 11:05:02 UTC] Jeremadou: Pour ses vidéos en 4K JDG tape dans le To… donc fait gaffe MV 🙏🏻
[2021-11-12 11:05:05 UTC] Thiorah: Le son paraît loin
[2021-11-12 11:05:07 UTC] RaNouL: RaNouL subscribed at Tier 1. They've subscribed for 5 months! Coucou, possible d'upload la suite des aventures de Jonnhy Monay meme sans montage, merciiiii zrtL failyGV2 zrtL
[2021-11-12 11:05:08 UTC] jeanfrugall: wow. mv le matin
[2021-11-12 11:05:09 UTC] emma0z: Aaaaah l'anneau du vieux
[2021-11-12 11:05:10 UTC] cestbill: cestbill subscribed with Prime. They've subscribed for 12 months! UN SIECLE !!!??
[2021-11-12 11:05:13 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-12 11:05:13 UTC] anthaxis: oui le son est dans un tube
[2021-11-12 11:05:18 UTC] huranthil: Le son est bizarre oui :/
[2021-11-12 11:05:19 UTC] Nyan_Chaan: @cl3tus_ tu es partout mdr
[2021-11-12 11:05:37 UTC] saitoyamato: Ah lala MV sur Elden Ring quel plaisir!
[2021-11-12 11:05:41 UTC] thekamaster: thekamaster subscribed with Prime. They've subscribed for 31 months! 
[2021-11-12 11:05:46 UTC] Cl3tus_: @nyan_chaan je reste pas. Je pars manger. Je met le streaming en fond dans la voiture
[2021-11-12 11:05:46 UTC] Againt: Déjà réveillé @mistermv ?
[2021-11-12 11:05:47 UTC] EaarGon: Pourquoi ton stream est en 720p ?
[2021-11-12 11:05:49 UTC] herobignole: hello
[2021-11-12 11:05:50 UTC] golumdo: Hellloooooo
[2021-11-12 11:05:53 UTC] Caraflute: Le son a pas fait assez de roulade :(
[2021-11-12 11:05:55 UTC] Khortra: t'es dans les toilette mister mv?
[2021-11-12 11:05:59 UTC] papagam3rz: pti patch de juin en attendant
[2021-11-12 11:06:02 UTC] Nyan_Chaan: @cl3tus_ bon appétit Clétu
[2021-11-12 11:06:05 UTC] Deevo____: Ho le meilleur streamer =)
[2021-11-12 11:06:05 UTC] Tartalom: Oui Elden Ring c'est le tube de l'année
[2021-11-12 11:06:06 UTC] Martaule: quuuuuuoi je suis jaloux MV ahah
[2021-11-12 11:06:09 UTC] HdK_V12: HeyGuys
[2021-11-12 11:06:09 UTC] shellgratuit: ptet dans les réglages de la playstation et t'avais jamais joué à un jeu qui a du son surround ?
[2021-11-12 11:06:09 UTC] GR_Jack: El gato le fameux
[2021-11-12 11:06:10 UTC] Rhumantyk: @EaarGon Refresh !
[2021-11-12 11:06:10 UTC] lokeil_: c'est peut être voulu pour la béta?
[2021-11-12 11:06:13 UTC] Gamer666gtx: @eaargon eternel bug twitch
[2021-11-12 11:06:13 UTC] Logend: mrmvWOW
[2021-11-12 11:06:21 UTC] wodenstr: Rien que de découvrir le game design est intéressant de toute façon :D J'ai jamais été déçu
[2021-11-12 11:06:23 UTC] JetCroc: HeyGuys
[2021-11-12 11:06:26 UTC] balkanysagna: il sort quand en vrai ?
[2021-11-12 11:06:27 UTC] harrykiki: "Parce qu'il faut appuyer sur F5" ^^
[2021-11-12 11:06:29 UTC] BillyTropFort: @EaarGon F5
[2021-11-12 11:06:29 UTC] blektre: blektre subscribed at Tier 1. They've subscribed for 53 months! YAS
[2021-11-12 11:06:36 UTC] Hightone: Faut enlever le son surround sur la console il me semble
[2021-11-12 11:06:36 UTC] Thiorah: Pas ton son mais que celu du jeu yep
[2021-11-12 11:06:37 UTC] JetCroc: JetCroc subscribed with Prime. They've subscribed for 24 months! 
[2021-11-12 11:06:38 UTC] ERR0R402: le son semblait bien, pas une spatialisation de ouf mais pas de truc particulier
[2021-11-12 11:06:42 UTC] Docteur__Cox: Soyez gentil 2h de sommeil <3
[2021-11-12 11:06:42 UTC] saitoyamato: @balkanysagna dans 106 jours
[2021-11-12 11:06:53 UTC] SempiternHash: omg mv sur elden ring je peux mourir en paix
[2021-11-12 11:06:56 UTC] CrokMortem: peut etre je dit une connerie mais ca a l'air d'etre de l'encodage qui deforme le son
[2021-11-12 11:06:57 UTC] SepTiiA16: Bonjour MisterMV, bonjour le chat
[2021-11-12 11:07:00 UTC] Flhamel: question con, mais pourquoi il a 2h de sommeil dans les pattes ?
[2021-11-12 11:07:01 UTC] balkanysagna: @saitoyamato mdr c'est précis merci
[2021-11-12 11:07:03 UTC] OnemiRA: salut MV comment ça va
[2021-11-12 11:07:05 UTC] Xeudka: Xeudka subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! 
[2021-11-12 11:07:05 UTC] Caraflute: ERR0R402 ca résonnait comme dans un tube c'était pas fou
[2021-11-12 11:07:05 UTC] Wokouz: c'est beau un homme qui stream
[2021-11-12 11:07:18 UTC] masterofhunters: masterofhunters subscribed with Prime. They've subscribed for 2 months! 
[2021-11-12 11:07:26 UTC] arver_: les aléas du direct
[2021-11-12 11:07:28 UTC] simply_Glooms: @Flhamel le vieux monsieur est insomniaque :3
[2021-11-12 11:07:29 UTC] ryuk_a: parfait
[2021-11-12 11:07:31 UTC] shellgratuit: lezgo
[2021-11-12 11:07:32 UTC] Logend: Logend subscribed at Tier 1. They've subscribed for 38 months! 
[2021-11-12 11:07:33 UTC] nosveral: pour ca ma carte son est vraiment à chier par rapport à avant
[2021-11-12 11:07:33 UTC] Kayl404: yeeeeees
[2021-11-12 11:07:34 UTC] CrokMortem: bravo
[2021-11-12 11:07:35 UTC] soulisalmed: soulisalmed subscribed at Tier 1. They've subscribed for 7 months, currently on a 7 month streak! 
[2021-11-12 11:07:37 UTC] next3rr: Ah yes !
[2021-11-12 11:07:38 UTC] Paiji: Salut Youtube
[2021-11-12 11:07:38 UTC] LawGree: Avant de commencer, qu'est ce que tu attends du jeu, Mv ?
[2021-11-12 11:07:39 UTC] balkanysagna: la musique est dingue
[2021-11-12 11:07:39 UTC] piloup_69: lezgogngue
[2021-11-12 11:07:39 UTC] Paingouin__: <3
[2021-11-12 11:07:39 UTC] PierreLapin: Bonjour tout le monde, bonjour Xavier bravo pour le speedrun de ce matin
[2021-11-12 11:07:41 UTC] anthaxis: go !
[2021-11-12 11:07:41 UTC] saitoyamato: @balkanysagna Il y a un compte Twitter qui fait le décompte des jours avant la sortie xD
[2021-11-12 11:07:45 UTC] tuflipe_: YO
[2021-11-12 11:07:48 UTC] bl4shyrkh: bl4shyrkh subscribed at Tier 1. They've subscribed for 99 months! 
[2021-11-12 11:07:53 UTC] nergal_v: ca va être juste pour passer le premier boss XD
[2021-11-12 11:07:53 UTC] Foaust: Eyooooooo
[2021-11-12 11:07:57 UTC] BobbyGump: 3h de création de perso
[2021-11-12 11:08:00 UTC] Arthegore: Loup Sanglant on l'air stylé
[2021-11-12 11:08:00 UTC] Paingouin__: Chevalier enchanté
[2021-11-12 11:08:00 UTC] AuraKatana: Loup
[2021-11-12 11:08:00 UTC] 2Cornelius: Mendiant
[2021-11-12 11:08:00 UTC] Siokovski: La roue autour du cou
[2021-11-12 11:08:02 UTC] Kabbage07: Coucou Youtube
[2021-11-12 11:08:02 UTC] kihoou: loup sanglant plssss
[2021-11-12 11:08:03 UTC] galonas: Le loup
[2021-11-12 11:08:03 UTC] lechibremagique1: Salut ytb
[2021-11-12 11:08:04 UTC] chazychaz00: loup sanglant
[2021-11-12 11:08:05 UTC] Flhamel: @Flhamel ah tout simplement xD j'ai cru que y avait eu un gros stream hier soir ou un truc du genre
[2021-11-12 11:08:05 UTC] poulpiken23: mendiant s'il y a
[2021-11-12 11:08:05 UTC] Freaka2: joue GUERRIER
[2021-11-12 11:08:06 UTC] huranthil: le loup est sympa
[2021-11-12 11:08:06 UTC] drakswolfs: enchanter
[2021-11-12 11:08:06 UTC] ryuk_a: si t aime la magie chevalier enchante
[2021-11-12 11:08:06 UTC] Oyuun_Kha: Guerrier enchanté, t'as magie et attaque
[2021-11-12 11:08:06 UTC] GR_Jack: J'attend avec impatience le backseat Kreygasm
[2021-11-12 11:08:07 UTC] leroihans: loupp sanglantt
[2021-11-12 11:08:08 UTC] Ursah__: LE prophète a un style
[2021-11-12 11:08:08 UTC] BiXXVI: loup !
[2021-11-12 11:08:08 UTC] Sloppyhand: comment ça ya pas barde ??
[2021-11-12 11:08:09 UTC] Ahswod: loup sanglant omg ?
[2021-11-12 11:08:10 UTC] sensetwitch: oh i cant wait to play the elden ring :)
[2021-11-12 11:08:11 UTC] bloyds: Un ptit loup sanglant
[2021-11-12 11:08:11 UTC] TAMA_H: J'suis un guerrier
[2021-11-12 11:08:11 UTC] Taulard: guerrier
[2021-11-12 11:08:12 UTC] Maarkoth: Loup
[2021-11-12 11:08:12 UTC] meska_38: loup sanglant en mode berserk lo
[2021-11-12 11:08:12 UTC] wodenstr: Un petit guerrier là :D
[2021-11-12 11:08:12 UTC] Docteur__Cox: Loubar
[2021-11-12 11:08:12 UTC] YujinkaA: lioup sanglant
[2021-11-12 11:08:13 UTC] Lykwette: loup sanglant ca a l'air roleplay
[2021-11-12 11:08:13 UTC] MunkyCme: La grosse roue !!
[2021-11-12 11:08:13 UTC] specul0os: le retour de Bernie Tapard maybe?
[2021-11-12 11:08:13 UTC] eykish: Prophète
[2021-11-12 11:08:14 UTC] Robochiotte: Cette année le Z Event est en association avec Action Contre La Faim ! Plus d'infos ici : https://zevent.fr/ Vous pouvez faire des dons ou acheter le t-shirt en suivant les liens en description ou en utilisant les commandes !don !tshirt
[2021-11-12 11:08:15 UTC] soccar85: champipon c'est comme un barbare
[2021-11-12 11:08:15 UTC] paradox25: loup?
[2021-11-12 11:08:15 UTC] Tailos__: Comment il va le plus bel homme ?
[2021-11-12 11:08:16 UTC] Matou_TvShow: regarde les stats
[2021-11-12 11:08:16 UTC] DaSophocle: je ssuis un GUERRIER
[2021-11-12 11:08:17 UTC] mazalasa2: champion c'est stylé
[2021-11-12 11:08:18 UTC] Mikhailo_miki: la magie à l'air drôle
[2021-11-12 11:08:18 UTC] WigBonobo: le chevalier, il a l'air poli
[2021-11-12 11:08:18 UTC] NIIIRM: Coeur de louuuup
[2021-11-12 11:08:18 UTC] emma0z: Le skin du prophète est goldie
[2021-11-12 11:08:19 UTC] saitoyamato: Champion c'est pas mal askip
[2021-11-12 11:08:20 UTC] Bernard_Menez: Loutre sanglante
[2021-11-12 11:08:20 UTC] WeDDeM_: je crois que le loup est le plus simple
[2021-11-12 11:08:21 UTC] Malleus44: le prophete pour la coupe de cheveux 10/10
[2021-11-12 11:08:22 UTC] Thiorah: ARTORIAS PogChamp PogChamp
[2021-11-12 11:08:24 UTC] raoulvdg: Le nom est rigolo
[2021-11-12 11:08:25 UTC] SempiternHash: raaaaah
[2021-11-12 11:08:25 UTC] Lithium__F: rholala je le veux ce sera dispo pc ?
[2021-11-12 11:08:25 UTC] Shyneur: Bonjour ici ! J'ai déjà poncé toutes les vidéos de présentation de cette bêta fermée, mais j'ai hâte de voir ça en live chez monsieur Dang ! Profitez-bien aishLove
[2021-11-12 11:08:26 UTC] Julow: t'auras qu'a tout tester :p
[2021-11-12 11:08:26 UTC] le_gibbous: AOUh
[2021-11-12 11:08:26 UTC] Kayl404: Suis ton coeur MV
[2021-11-12 11:08:26 UTC] Leeupp: Leeupp subscribed with Prime. They've subscribed for 36 months! Mais c'est génial ici !
[2021-11-12 11:08:27 UTC] next3rr: J'y connais rien alors choisi xD
[2021-11-12 11:08:30 UTC] daftnenel: Atonium l'a fait en champion
[2021-11-12 11:08:30 UTC] Uzurann: les pary sont quasi auto
[2021-11-12 11:08:33 UTC] zaphrigger: Dans le doute, je prends toujours guerrier
[2021-11-12 11:08:34 UTC] Foaust: un peu
[2021-11-12 11:08:34 UTC] CrokMortem: oui
[2021-11-12 11:08:35 UTC] AuraKatana: Oui
[2021-11-12 11:08:35 UTC] escall: prophete
[2021-11-12 11:08:35 UTC] Ze_Fr0g: oui
[2021-11-12 11:08:36 UTC] harrykiki: oui
[2021-11-12 11:08:37 UTC] Ursah__: on voit R
[2021-11-12 11:08:37 UTC] chazychaz00: oui
[2021-11-12 11:08:37 UTC] IamTh3Danger: 5 fps
[2021-11-12 11:08:37 UTC] Toui_: t'as déjà fait les souls MV ?
[2021-11-12 11:08:37 UTC] Freaka2: le loup, le sigma male
[2021-11-12 11:08:37 UTC] Arakhy: assez oui
[2021-11-12 11:08:38 UTC] huranthil: oui
[2021-11-12 11:08:38 UTC] Auby__: ui
[2021-11-12 11:08:38 UTC] ElannWR: oui
[2021-11-12 11:08:38 UTC] MCG_____: fé tout noir aussi
[2021-11-12 11:08:38 UTC] Lendax_: 10 fps
[2021-11-12 11:08:38 UTC] sensetwitch: mr helven!
[2021-11-12 11:08:38 UTC] Extazor_: ui
[2021-11-12 11:08:38 UTC] sadekone1: oui
[2021-11-12 11:08:39 UTC] neotifus: c'est une bêta fermée ?
[2021-11-12 11:08:39 UTC] arver_: ca va
[2021-11-12 11:08:39 UTC] mysael_: 2FPS
[2021-11-12 11:08:39 UTC] leroihans: chezc nous aussi
[2021-11-12 11:08:40 UTC] piloup_69: oui
[2021-11-12 11:08:40 UTC] Ahswod: oui et ça lag un peu
[2021-11-12 11:08:40 UTC] Rigop_: ça lag chez moi
[2021-11-12 11:08:40 UTC] sneazy_dwarf: oula
[2021-11-12 11:08:40 UTC] Mizery____: 3 fps
[2021-11-12 11:08:41 UTC] Bernard_Menez: oui
[2021-11-12 11:08:41 UTC] senekis_fr: un peu trop sombre la
[2021-11-12 11:08:41 UTC] AnteExarion: C'est pas fluide ou c'est mon stream ?
[2021-11-12 11:08:41 UTC] TheShameda: l'écran est allumé ?
[2021-11-12 11:08:41 UTC] Noursochon: F
[2021-11-12 11:08:41 UTC] ibu_profane: bonjouuuur HeyGuys
[2021-11-12 11:08:41 UTC] Trizeee: Oulz les 10 fps
[2021-11-12 11:08:41 UTC] anthaxis: oui
[2021-11-12 11:08:41 UTC] Puc0: Coeur de Loup
[2021-11-12 11:08:41 UTC] TotoLeKoala: loup sans gland, c'est violent quand meme
[2021-11-12 11:08:42 UTC] BillyTropFort: On est en 14 FPS là
[2021-11-12 11:08:42 UTC] Snaked83: adoei les fps
[2021-11-12 11:08:42 UTC] GR_Jack: On voit r mais c'est normal je pense
[2021-11-12 11:08:42 UTC] IpeeeK35: 2fps
[2021-11-12 11:08:42 UTC] CoLLiNeClegane: oui
[2021-11-12 11:08:42 UTC] abelthorne: Oui, on voit rien.
[2021-11-12 11:08:42 UTC] Fatalix57: 3 fps
[2021-11-12 11:08:42 UTC] NunuOnlyy: 5 fps
[2021-11-12 11:08:42 UTC] SkwatG_G: ho les frames
[2021-11-12 11:08:42 UTC] Artiisiandre: c'est la nuit
[2021-11-12 11:08:43 UTC] Subsonicr: ça lag de ouf
[2021-11-12 11:08:43 UTC] krusty_2201: hola
[2021-11-12 11:08:43 UTC] Maarkoth: Très sombre oui
[2021-11-12 11:08:43 UTC] skypriam: très sombre et des lags
[2021-11-12 11:08:43 UTC] Paarnahkrin: Oh les fps
[2021-11-12 11:08:43 UTC] camb0uis: oui
[2021-11-12 11:08:44 UTC] Kayl404: oula
[2021-11-12 11:08:44 UTC] Arthegore: il fait nuit
[2021-11-12 11:08:44 UTC] Rhumantyk: Laggy aussi non ?
[2021-11-12 11:08:45 UTC] GIACOMORT: loup sanglant c'est sans la magie
[2021-11-12 11:08:45 UTC] AuraKatana: Sombre plus 10 fps
[2021-11-12 11:08:45 UTC] pioupiou3838: les fps
[2021-11-12 11:08:45 UTC] PierreLapin: Énorme loup sanglant
[2021-11-12 11:08:45 UTC] Badras67: 10 fps
[2021-11-12 11:08:46 UTC] blackrockdemon: mrmvOskour mrmvOskour mrmvOskour
[2021-11-12 11:08:46 UTC] Suoden: Sombre et fps low
[2021-11-12 11:08:46 UTC] GabluMinmay: 10fps
[2021-11-12 11:08:46 UTC] flo6400: oui c'est sombre
[2021-11-12 11:08:46 UTC] RdNetwork: c'est très saccadé sur le stream
[2021-11-12 11:08:46 UTC] Flhamel: du coup si t'enlèves tes gants t'es un loup sans gants ?
[2021-11-12 11:08:47 UTC] Khortra: ca lag violent
[2021-11-12 11:08:47 UTC] MuuultY: 2 FPS
[2021-11-12 11:08:47 UTC] NujabesL0ver: Oh la diapo monkaS
[2021-11-12 11:08:47 UTC] NIIIRM: Sombre + gros stutter
[2021-11-12 11:08:48 UTC] marshmalink: lag de ouf
[2021-11-12 11:08:48 UTC] Pandock: Quelqu’un connaît un peu les spés des différentes classes ?
[2021-11-12 11:08:48 UTC] pepper4224: ca rame
[2021-11-12 11:08:49 UTC] holgorth: tres sombre
[2021-11-12 11:08:49 UTC] PierreLapin: Oui
[2021-11-12 11:08:49 UTC] Tailos__: La clairement on y voit autant que dans le film doom
[2021-11-12 11:08:49 UTC] Indiy: Oula
[2021-11-12 11:08:50 UTC] Drakblast: de fou
[2021-11-12 11:08:50 UTC] Galeane_: C'est un diaporama ?
[2021-11-12 11:08:50 UTC] Rikituss: Ah, quelques frames en moins Mv
[2021-11-12 11:08:50 UTC] Skelemax: je vois kedalle perso
[2021-11-12 11:08:50 UTC] WigBonobo: ca laggy lag
[2021-11-12 11:08:50 UTC] Nyghtbear: ça laggouille
[2021-11-12 11:08:51 UTC] Vansceslas: sombre et lag
[2021-11-12 11:08:51 UTC] Docteur__Cox: Fluide à nouveau
[2021-11-12 11:08:52 UTC] Kayl404: oskour les fps
[2021-11-12 11:08:52 UTC] ShiKi_saan: 5fps^^
[2021-11-12 11:08:53 UTC] dark3lia: le drop de frame c normal
[2021-11-12 11:08:53 UTC] Aldherrian: On peut allumer la lumière ?
[2021-11-12 11:08:54 UTC] bloyds: c'est juste au début que c'est sombre, c'est mieux après
[2021-11-12 11:08:54 UTC] Oklahomagique: Lag du cul
[2021-11-12 11:08:56 UTC] emma0z: Ah oui petit lag d'encodage
[2021-11-12 11:08:56 UTC] daftnenel: très sombre et ça lag
[2021-11-12 11:08:56 UTC] Vich79: Is ok là
[2021-11-12 11:08:56 UTC] fuctup: par contre c'est pas fluide
[2021-11-12 11:08:57 UTC] YujinkaA: lagouille
[2021-11-12 11:08:58 UTC] maitre_cassoulet: 15 fps
[2021-11-12 11:08:59 UTC] shyinoda: 10 fps
[2021-11-12 11:08:59 UTC] Siokovski: c'est tres dark souls ausi
[2021-11-12 11:09:00 UTC] Caraflute: beaucoup disent loup sans gland pour combien qui ont jouer au jeu ?
[2021-11-12 11:09:02 UTC] rapha31: non c'est ok
[2021-11-12 11:09:03 UTC] Usubame: Usubame subscribed with Prime. They've subscribed for 26 months! ❤️ ❤️ ❤️
[2021-11-12 11:09:04 UTC] Erammoc: Grave
[2021-11-12 11:09:05 UTC] Sumo_Nezu: sa lac plutôt
[2021-11-12 11:09:05 UTC] Foaust: No 4K Sadge
[2021-11-12 11:09:05 UTC] leroihans: qui a couper EDF?
[2021-11-12 11:09:07 UTC] tictacdring: ou est le hdr?
[2021-11-12 11:09:07 UTC] M4nu4z: non
[2021-11-12 11:09:07 UTC] Ortegasme: Le 4k c'est pas pour toi
[2021-11-12 11:09:07 UTC] Fatalix57: le lag c'est chez vous
[2021-11-12 11:09:08 UTC] id4v: Jean-Michel Powerpoint
[2021-11-12 11:09:08 UTC] Fabsule: bonjour MV,  on voit pas grand chose ici
[2021-11-12 11:09:08 UTC] shellgratuit: y a un stutter toutes les secondes
[2021-11-12 11:09:09 UTC] quacklemore666: ça va mieux là
[2021-11-12 11:09:11 UTC] Anthonarvalo: Il fait aussi noir que dans le cul d'une vache
[2021-11-12 11:09:11 UTC] Emraziel: emraziHello
[2021-11-12 11:09:12 UTC] Linoaaa: moi ca lag pas
[2021-11-12 11:09:12 UTC] DjezKez: DjezKez subscribed at Tier 1. They've subscribed for 42 months! 
[2021-11-12 11:09:13 UTC] Khortra: :)
[2021-11-12 11:09:15 UTC] KC_Raychidoo_: c'est rien tqt
[2021-11-12 11:09:16 UTC] AliefAlex: j'ai vu 2 mots: ELDEN RING. J'ai immédiatement cliqué
[2021-11-12 11:09:17 UTC] next3rr: pas de soucss !
[2021-11-12 11:09:18 UTC] kyrael83: c'est le jeu qui lag
[2021-11-12 11:09:19 UTC] kihoou: moi ça va...
[2021-11-12 11:09:20 UTC] Rikituss: ++
[2021-11-12 11:09:20 UTC] AnteExarion: Ah merde :/
[2021-11-12 11:09:22 UTC] WeDDeM_: y'a R
[2021-11-12 11:09:23 UTC] Kami_Mitsuko: Kami_Mitsuko subscribed at Tier 1. They've subscribed for 59 months! Salut à tous ! Salut MV ! Des bisous ! <3 mrmvTifa
[2021-11-12 11:09:24 UTC] piloup_69: po grave
[2021-11-12 11:09:24 UTC] shuusuui: salutation mrmvJessie
[2021-11-12 11:09:25 UTC] Daslohh: pas de lac ici
[2021-11-12 11:09:25 UTC] Fatalix57: Fatalix57 subscribed with Prime. They've subscribed for 39 months! 
[2021-11-12 11:09:26 UTC] Skyfl0ck: Peut être en 1440p du coup ? :)
[2021-11-12 11:09:26 UTC] leprocessus_: c'est au-delà du sombre là XD
[2021-11-12 11:09:27 UTC] sturgos: sturgos subscribed with Prime. They've subscribed for 56 months! 
[2021-11-12 11:09:27 UTC] Balthazar_le_detective: PC Master Race ou rien !
[2021-11-12 11:09:27 UTC] rapha31: c'est ok ici
[2021-11-12 11:09:28 UTC] BillyTropFort: Linoaaa ça lag pour tout le monde, t'as juste pas vu
[2021-11-12 11:09:28 UTC] Freaka2: Sadge
[2021-11-12 11:09:28 UTC] wilsooou: Règle la luminosité man
[2021-11-12 11:09:32 UTC] Pinguix_: Pinguix_ subscribed at Tier 1. They've subscribed for 15 months! 
[2021-11-12 11:09:32 UTC] Pierre_EG: c'est tellement noir on voit pas les lag
[2021-11-12 11:09:32 UTC] logikthe1st: pas de lag chez moi
[2021-11-12 11:09:33 UTC] IDarkcide: Hello, les gens
[2021-11-12 11:09:35 UTC] Jekzthebag: on voit rien copain
[2021-11-12 11:09:35 UTC] Foaust: Nouvelle notif de live FeelsGoodMan
