[2021-11-24 04:10:38 UTC] Leon_Kara: Leon_Kara subscribed at Tier 1. They've subscribed for 49 months! PogChamp
[2021-11-24 04:11:03 UTC] Vico_GooshGoosh: yaaaaaa
[2021-11-24 04:11:10 UTC] Modimo_: yooo
[2021-11-24 04:11:13 UTC] Etoiles: 4381 raiders from Etoiles have joined! 
[2021-11-24 04:11:15 UTC] Mosrackyn: On est là
[2021-11-24 04:11:16 UTC] OuroDatFan: Incroyable
[2021-11-24 04:11:16 UTC] soriongoich: Mdr le traquenard de 5h sdu mat
[2021-11-24 04:11:16 UTC] Botheeyya: mrmvZizou mrmvZizou mrmvZizou
[2021-11-24 04:11:16 UTC] KayaKill: WOW
[2021-11-24 04:11:16 UTC] Wayr: omg
[2021-11-24 04:11:17 UTC] MiloCaster: et re
[2021-11-24 04:11:18 UTC] Toukko: Bonsoir mrmvSub
[2021-11-24 04:11:19 UTC] cskael: OEEE
[2021-11-24 04:11:21 UTC] RedPanama_: Hahaha
[2021-11-24 04:11:22 UTC] Doarce: INCROYABLE KEKW
[2021-11-24 04:11:22 UTC] astosse: bnsoir
[2021-11-24 04:11:23 UTC] thalesbe1996: salutttttttt
[2021-11-24 04:11:23 UTC] Seigneur_GoldyzZz: peepoArrive
[2021-11-24 04:11:23 UTC] KeyserSaucet: Kreygasm
[2021-11-24 04:11:25 UTC] akasushis: Bonsoir :)
[2021-11-24 04:11:26 UTC] T0XI0: oui
[2021-11-24 04:11:27 UTC] BOBIif: Woooow
[2021-11-24 04:11:27 UTC] YoungTiromir: etoilesCrack etoilesCrack
[2021-11-24 04:11:28 UTC] Elimas__: holaaa
[2021-11-24 04:11:29 UTC] killinder85: Nice !
[2021-11-24 04:11:29 UTC] ItsKillda: OEEEEE
[2021-11-24 04:11:30 UTC] Mcrew_alThor: solaryDIDSOMEONESAYBITE
[2021-11-24 04:11:30 UTC] Zweefyy: Bonsoir
[2021-11-24 04:11:32 UTC] ThemisStone: salut
[2021-11-24 04:11:33 UTC] Darkiosox: Giga plan cul de la nuit
[2021-11-24 04:11:33 UTC] Blackraptor01: Blackraptor01 subscribed at Tier 1. They've subscribed for 15 months! 
[2021-11-24 04:11:33 UTC] Turalon: Ah...
[2021-11-24 04:11:34 UTC] Jokitinho: ShellGratuit en PLS du stream sauvage ahahah
[2021-11-24 04:11:34 UTC] Keyxsn: KEKW
[2021-11-24 04:11:35 UTC] sadSamuus: oeeee
[2021-11-24 04:11:39 UTC] Pibee_: Pibee_ subscribed with Prime. They've subscribed for 35 months! Allez let’s go !
[2021-11-24 04:11:41 UTC] jibrilz: Tout les gros influenceurs de Twitch se font des passe dé avec nous xD
[2021-11-24 04:11:41 UTC] le_chat_terthon: awe
[2021-11-24 04:11:48 UTC] Saerion_: PowerUpL GlitchCat PowerUpR
[2021-11-24 04:11:48 UTC] Krogzkr: bonjour nous sommes le transfert
[2021-11-24 04:11:51 UTC] JulianoNachos: KEKW
[2021-11-24 04:11:52 UTC] BOBIif: On est làà
[2021-11-24 04:11:53 UTC] heinee_k: bonsoir c'est ici qu'on finit la nuit du coup ?
[2021-11-24 04:11:54 UTC] killinder85: Isaac ! :D <3
[2021-11-24 04:11:58 UTC] mysteryousss: ho nan c’est pas bien de me faire sa
[2021-11-24 04:12:02 UTC] Turalon: C'est à dire que c'est pas bien raisonnable tout ça
[2021-11-24 04:12:03 UTC] shuusuui: mrmvJessie mrmvJessie
[2021-11-24 04:12:04 UTC] VulneraSamento: BOnjour Bonsoir
[2021-11-24 04:12:05 UTC] bardlock: b isou
[2021-11-24 04:12:07 UTC] KayaKill: Bisous
[2021-11-24 04:12:08 UTC] Toukko: les matinales <3
[2021-11-24 04:12:10 UTC] Thomaas_twtch: <3 <3 <3
[2021-11-24 04:12:13 UTC] Nirayal: mv s'affiche pas dans mes follows
[2021-11-24 04:12:15 UTC] Farfaken: xD
[2021-11-24 04:12:16 UTC] Seigneur_GoldyzZz: KEKW
[2021-11-24 04:12:16 UTC] Sergius456: trapped
[2021-11-24 04:12:18 UTC] kaatha__: Mdrr
[2021-11-24 04:12:19 UTC] Mcrew_alThor: I AM THE POPE OF DOPE
[2021-11-24 04:12:19 UTC] Moustush: oeeee
[2021-11-24 04:12:20 UTC] sadSamuus: KEKWait
[2021-11-24 04:12:20 UTC] le_chat_terthon: j'en ai pour 2h de train
[2021-11-24 04:12:20 UTC] MiloCaster: KEKW
[2021-11-24 04:12:20 UTC] Firmin_Le_BeeroOomancien: woa woa woa
[2021-11-24 04:12:21 UTC] nem0_sh: oh c'est vieux ça
[2021-11-24 04:12:21 UTC] Toukko: catJAM
[2021-11-24 04:12:22 UTC] azar0d: WAH
[2021-11-24 04:12:23 UTC] akasushis: hahahaha
[2021-11-24 04:12:23 UTC] shuusuui: mrmvGasm mrmvLol mrmvLol
[2021-11-24 04:12:25 UTC] BaruchSpinoza_: catJAM
[2021-11-24 04:12:26 UTC] RedPanama_: Dirty song from Belgium catJAM catJAM
[2021-11-24 04:12:28 UTC] JulianoNachos: mdrr
[2021-11-24 04:12:28 UTC] StikyKun: Oskour
[2021-11-24 04:12:29 UTC] Thallmir: nan mais .... mynNon
[2021-11-24 04:12:30 UTC] ZarGoR61: catJAM
[2021-11-24 04:12:30 UTC] izeeoh: kamelJam kamelJam kamelJam kamelJam
[2021-11-24 04:12:31 UTC] lil_roux: Let's go!
[2021-11-24 04:12:32 UTC] Botheeyya: catJAM catJAM
[2021-11-24 04:12:34 UTC] jibrilz: lbwDance lbwDance lbwDance lbwDance lbwDance lbwDance lbwDance lbwDance lbwDance
[2021-11-24 04:12:34 UTC] dedem774: apres kamel etoiles finissons en sur mv
[2021-11-24 04:12:34 UTC] tempsgacher: bonjour
[2021-11-24 04:12:35 UTC] Polymathique: zrtDance zrtDance
[2021-11-24 04:12:35 UTC] Slotheuh: gom4rtCatJAM gom4rtCatJAM gom4rtCatJAM
[2021-11-24 04:12:37 UTC] PadaPidaDoo: catJAM catJAM catJAM catJAM
[2021-11-24 04:12:39 UTC] cskael: MV viens de réveiller la moitié des viewers KEKW
[2021-11-24 04:12:39 UTC] Neferthil: haha j'en etait sur
[2021-11-24 04:12:40 UTC] astosse: quel acceuil
[2021-11-24 04:12:42 UTC] Colligut: ah ouai il fait pas dans la dentelle cette nuit apparemment
[2021-11-24 04:12:44 UTC] Lestakeo: Mais c'est pas une heure pour stream ça
[2021-11-24 04:12:44 UTC] KayaKill: Le bon réveil pour ceux qui dormaient sur le stream d'Etoiles
[2021-11-24 04:12:45 UTC] Seigneur_GoldyzZz: BBoomer
[2021-11-24 04:12:46 UTC] sadSamuus: kamelPls kamelPls kamelPls
[2021-11-24 04:12:46 UTC] Elimas__: zrtDance zrtDance
[2021-11-24 04:12:48 UTC] miniFuFu_: VOL 10 BALLES À TA MÈRE
[2021-11-24 04:12:51 UTC] Krogzkr: kamelJam kamelJam kamelJam kamelJam
[2021-11-24 04:12:52 UTC] le_chat_terthon: tontonJAM
[2021-11-24 04:12:53 UTC] akasushis: LOUUUUUURD VoHiYo
[2021-11-24 04:12:55 UTC] Le_ToOns: Le_ToOns subscribed with Prime. They've subscribed for 8 months! 
[2021-11-24 04:12:55 UTC] redchika: kamelWalk kamelWalk kamelWalk kamelWalk
[2021-11-24 04:12:57 UTC] Cocopse: ponceJAM ponceJAM ponceJAM
[2021-11-24 04:12:58 UTC] Darkiosox: ça gébou hard à 5h du mat ici
[2021-11-24 04:12:59 UTC] thewar18: 2020Celebrate 2020Celebrate
[2021-11-24 04:12:59 UTC] le_zozio: yugDance2 yugDance yugDance2 yugDance
[2021-11-24 04:13:00 UTC] VulneraSamento: KEKW KEKW
[2021-11-24 04:13:00 UTC] HYD_Babouille: Pope of Dope insane
[2021-11-24 04:13:01 UTC] Mcrew_alThor: zrtDance zrtDance zrtDance
[2021-11-24 04:13:02 UTC] PoloMcfly: C'est reparti pour 15min de ça catJAM
[2021-11-24 04:13:03 UTC] IvyGood_974: kamelPls kamelPls kamelPls
[2021-11-24 04:13:04 UTC] jibrilz: @KayaKill Et aussi ceux de Kamel mdrrr
[2021-11-24 04:13:07 UTC] lepetitsacripant: x)
[2021-11-24 04:13:08 UTC] Pincre: catJAM
[2021-11-24 04:13:09 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 04:13:10 UTC] Alexis__W: oui bonjour je fais quoi ici ultiaPOG
[2021-11-24 04:13:11 UTC] izeeoh: kamelJam kamelJam kamelJam kamelJam kamelJam
[2021-11-24 04:13:12 UTC] gianlucazeza: kamelJam kamelJam kamelJam
[2021-11-24 04:13:16 UTC] kaatha__: peepoJAM peepoJAM peepoJAM peepoJAM
[2021-11-24 04:13:16 UTC] Bapthard: @kayakill Ça m'a littéralement réveillé KEKW
[2021-11-24 04:13:18 UTC] sadSamuus: kamelWalk kamelPls kamelWalk kamelPls
[2021-11-24 04:13:21 UTC] coben__: kamelJam kamelJam kamelJam kamelJam
[2021-11-24 04:13:26 UTC] miniFuFu_: kamelJam kamelJam
[2021-11-24 04:13:27 UTC] Funkify_: nannnnn xD j'avais zappé ce son
[2021-11-24 04:13:32 UTC] Toukko: ptite musique chill/lofi/relax catJAM
[2021-11-24 04:13:33 UTC] vuriiby: KEKW
[2021-11-24 04:13:34 UTC] Oreillepurulente: deja levé ?  xd
[2021-11-24 04:13:43 UTC] Mcrew_alThor: ibaiBailando ibaiBailando ibaiBailando ibaiBailando ibaiBailando
[2021-11-24 04:13:45 UTC] OPsyLex: stream a 5h du mat wtf
[2021-11-24 04:13:46 UTC] Neferthil: en tout cas un plaisir d'avoir un stream du soir au qebec de la part de mv
[2021-11-24 04:13:47 UTC] KayaKill: @Bapthard PRANK
[2021-11-24 04:13:55 UTC] Elimas__: catJAM
[2021-11-24 04:14:02 UTC] coben__: kamelWalk kamelWalk kamelWalk
[2021-11-24 04:14:02 UTC] Sergius456: catJAM catJAM catJAM
[2021-11-24 04:14:08 UTC] Thallmir: le stream rébou
[2021-11-24 04:14:11 UTC] Pincre: catJAM
[2021-11-24 04:14:15 UTC] mmounyy: Mdrrr c'est tellement maudit comme son
[2021-11-24 04:14:16 UTC] Krogzkr: kamelJam kamelPls kamelJam kamelPls kamelJam
[2021-11-24 04:14:16 UTC] hayt3k: catJAM
[2021-11-24 04:14:18 UTC] harbardhavi: Mv commence des lives a 5h15 ? 😂
[2021-11-24 04:14:20 UTC] Le_ToOns: YEPPERS YEPPERS YEPPERS
[2021-11-24 04:14:23 UTC] Bapthard: @kayakill BibleThump
[2021-11-24 04:14:24 UTC] Astaroth37: quel giga banger
[2021-11-24 04:14:26 UTC] jojolabineamos: Mv?
[2021-11-24 04:14:27 UTC] bjornvx: Cc bg c’est quand que tu finis RDR2
[2021-11-24 04:14:29 UTC] ilatnem: j'allais me coucher....... tant pis...
[2021-11-24 04:14:31 UTC] Mcrew_alThor: zrtOui
[2021-11-24 04:14:31 UTC] sadSamuus: kamelPls kamelPls kamelPls
[2021-11-24 04:14:32 UTC] wryyyn: YEPPERS YEPPERS YEPPERS YEPPERS
[2021-11-24 04:14:36 UTC] Oreillepurulente: Oo
[2021-11-24 04:14:40 UTC] levaillant76: mv et ses insomnies
[2021-11-24 04:14:41 UTC] le_zozio: yugDance2 yugDance yugDance2 yugDance
[2021-11-24 04:14:42 UTC] Funkify_: ça part sur du metroid ?
[2021-11-24 04:14:43 UTC] Pincre: YEPPERS
[2021-11-24 04:14:44 UTC] Sbjctd: on est là en mode crackhead
[2021-11-24 04:14:45 UTC] Sloppyhand: ah bah
[2021-11-24 04:14:45 UTC] johnnymantequilla: peepoPooPoo the poop of dope
[2021-11-24 04:14:47 UTC] Modimo_: lbwDance lbwDance lbwDance
[2021-11-24 04:14:48 UTC] hishkarh: mails iléfou
[2021-11-24 04:14:50 UTC] Bakatsukitv: f
[2021-11-24 04:14:50 UTC] Huallaga: Vous z’etes e fatigué
[2021-11-24 04:14:50 UTC] Yggou: laisse bien raisonnable ? @mistermv
[2021-11-24 04:14:51 UTC] coben__: kamelJam kamelPls kamelJam kamelPls
[2021-11-24 04:14:55 UTC] KayaKill: J'adore les streams quand c'est la nuit chez vous c'est vraiment autre chose
[2021-11-24 04:14:55 UTC] hidarl: Un live a 5h etonnant
[2021-11-24 04:14:56 UTC] Mcrew_alThor: ibaiBailando zrtDance ibaiBailando zrtDance ibaiBailando
[2021-11-24 04:14:56 UTC] VulneraSamento: xD
[2021-11-24 04:14:57 UTC] le_chat_terthon: lbwDance lbwDance lbwDance lbwDance
[2021-11-24 04:14:57 UTC] AlbertSCP: il faut dormir la nuit NotLikeThis
[2021-11-24 04:14:58 UTC] wryyyn: en mode full cadavre full crackhead
[2021-11-24 04:14:59 UTC] SEPafacile: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[2021-11-24 04:14:59 UTC] r0laxx_: genial le son merci de la découverte !
[2021-11-24 04:14:59 UTC] cannouille42: lbwDance lbwDance lbwDance
[2021-11-24 04:15:00 UTC] Toukko: angledComb
[2021-11-24 04:15:01 UTC] DahyeeK: 5h du mat' lézgo !
[2021-11-24 04:15:02 UTC] handsomedude69: redbeardJAMMIES redbeardJAMMIES
[2021-11-24 04:15:03 UTC] lupoti: AH
[2021-11-24 04:15:07 UTC] trippek: Je regarde une redif de mv comme un lardon et je reçois une belle notif
[2021-11-24 04:15:09 UTC] jojolabineamos: Mais mais le vieux monsieur doit aller se coucher
[2021-11-24 04:15:09 UTC] Khallens: ah
[2021-11-24 04:15:10 UTC] Kiilka: Attends quoi ? 6k viewer à 5h du mat ?
[2021-11-24 04:15:11 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 04:15:12 UTC] Zenowiiing: Il est trop tôt la
[2021-11-24 04:15:14 UTC] HYD_Babouille: XDDDDDDDD
[2021-11-24 04:15:15 UTC] Darkiosox: MDRR
[2021-11-24 04:15:16 UTC] Aces19: Comment on a sombré si bas ?
[2021-11-24 04:15:16 UTC] mattekgames: on est pas fatigué @huallaga
[2021-11-24 04:15:17 UTC] hayt3k: TAGUEULE
[2021-11-24 04:15:19 UTC] StikyKun: Merci Fanta
[2021-11-24 04:15:20 UTC] Namiskine: ce remix omg
[2021-11-24 04:15:21 UTC] Mr_Rycille: Potat0sJoy Potat0sJoy Potat0sJoy
[2021-11-24 04:15:21 UTC] harbardhavi: il va occuper mon manque de sommeil
[2021-11-24 04:15:21 UTC] VulneraSamento: Toujours le sens du timing mv
[2021-11-24 04:15:22 UTC] KayaKill: C'était parfait
[2021-11-24 04:15:23 UTC] Sabrak: wtf 4k viewers a cette heure-ci?
[2021-11-24 04:15:24 UTC] Seigence: Fantaa
[2021-11-24 04:15:25 UTC] Nicolas_Is_Thinking: non nous ne sommes pas 5.6k insomniaques
[2021-11-24 04:15:26 UTC] Huallaga: Zé party pour de la ranked league of legend
[2021-11-24 04:15:26 UTC] Sloppyhand: après 2h de TFT chez Étoiles il se décide a lancer son live, ESCROC
[2021-11-24 04:15:28 UTC] Iexern: Iexern subscribed at Tier 1. They've subscribed for 2 months! 
[2021-11-24 04:15:30 UTC] Neferthil: le timing du fanta
[2021-11-24 04:15:30 UTC] Alexis__W: dites vous que dans ma tête y'a 5 min je m'écroulais sur le mario party d'étoiles JD DFG Kenny
[2021-11-24 04:15:31 UTC] Jokitinho: Bonsoiiir
[2021-11-24 04:15:33 UTC] sadSamuus: petite der de tft omg
[2021-11-24 04:15:36 UTC] nRec: bonjour ou bonsoir out le monde
[2021-11-24 04:15:37 UTC] wryyyn: @Kiilka raid de étoiles qui lui s'est fait raid par kamel
[2021-11-24 04:15:38 UTC] Funkify_: ouiiiiiiiiiiiii
[2021-11-24 04:15:40 UTC] DrJaune: Non… il y avait plus personne qui stream je finissait mon match TFT et je dormais… MAIS NON! Monsieur MV lance son live… bon ben on en relance une petite
[2021-11-24 04:15:41 UTC] Funkify_: trop bien -_-
[2021-11-24 04:15:42 UTC] Similous18230: il est pas tot si t'as pas dormi smart
[2021-11-24 04:15:43 UTC] Lee_phantom: Bonsoir
[2021-11-24 04:15:45 UTC] Jeremielepage: 4k à 5h du mat' is ok
[2021-11-24 04:15:46 UTC] silty: plus me mettait jamais une cam allumé sur ma tête a 5:00 mdr
[2021-11-24 04:15:47 UTC] Krogzkr: kamelG
[2021-11-24 04:15:47 UTC] OuroDatFan: C'est ici l'after ?
[2021-11-24 04:15:52 UTC] Huallaga: Yoo
[2021-11-24 04:15:52 UTC] Snozteach: Il a remit un slip tout est ok
[2021-11-24 04:15:53 UTC] Emraziel: emraziHello
[2021-11-24 04:15:56 UTC] Seigneur_GoldyzZz: PetTheMV
[2021-11-24 04:15:57 UTC] eiiso: Tu sauves ma nuit anxiogène
[2021-11-24 04:15:59 UTC] Botheeyya: As-tu vu le WR de oats mv ?
[2021-11-24 04:15:59 UTC] dedem774: apres le live de kamel de etoiles on va se terminer sur celui de mv lets go
[2021-11-24 04:16:01 UTC] Kiilka: wryyyn ah ouais je comprends mieux :D merci
[2021-11-24 04:16:02 UTC] Bapthard: @sabrak Tous les gens qui dormaient chez les stremers qui ont raid MV KEKW
[2021-11-24 04:16:02 UTC] amaymone: c'est ici l'after tft?
[2021-11-24 04:16:03 UTC] levaillant76: bon bah moi je vais taffer 😂
[2021-11-24 04:16:05 UTC] HikikoMorille: yo les deficit d'attentions vie
[2021-11-24 04:16:08 UTC] Nicolas_Is_Thinking: @similous18230 il n'est que l'après midi si tu t'es levé à 16h, smart
[2021-11-24 04:16:09 UTC] hidarl: 4K au lancement du stream enorme
[2021-11-24 04:16:12 UTC] Bapthard: streamers*
[2021-11-24 04:16:17 UTC] hishkarh: des piste sur la raison de l'insoso lo ?
[2021-11-24 04:16:19 UTC] cskael: From Kameto to Etoiles to MV kamelG
[2021-11-24 04:16:21 UTC] boodyslash: les gens ici ont toujours pas dormi on est d'accord ?
[2021-11-24 04:16:21 UTC] sadSamuus: OMG la run
[2021-11-24 04:16:22 UTC] wryyyn: @Kiilka pas de soucis
[2021-11-24 04:16:23 UTC] thelazzyproject: Pas dodo ou levé tot?
[2021-11-24 04:16:33 UTC] Nicolas_Is_Thinking: @boodyslash oui
[2021-11-24 04:16:36 UTC] Icarteur: @boodyslash normal il est 22h chez moi
[2021-11-24 04:16:36 UTC] Similous18230: @Nicolas_Is_Thinking  exactement
[2021-11-24 04:16:37 UTC] bjornvx: Attend mais t’es pas en France pour lancer un stream a 5g du mat 😂
[2021-11-24 04:16:41 UTC] KayaKill: @boodyslash Pas couché encore
[2021-11-24 04:16:42 UTC] Funkify_: Ton pb s'est amélioré ? @mistermv
[2021-11-24 04:16:46 UTC] nRec: !pb
[2021-11-24 04:16:46 UTC] lucy__valentine: Tu PB à combien pour l'instant ?
[2021-11-24 04:16:49 UTC] afropowa: bonsoir
[2021-11-24 04:16:49 UTC] OPsyLex: jcomprend rien de ce qui ce passe
[2021-11-24 04:16:51 UTC] hishkarh: mais y meme des mods a cette heure ci Oo mais c fou
[2021-11-24 04:16:54 UTC] Sloppyhand: @bjornvx les joies de Malte
[2021-11-24 04:17:11 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 04:17:12 UTC] HugoJust: HugoJust subscribed at Tier 1. They've subscribed for 35 months, currently on a 26 month streak! HeyGuys
[2021-11-24 04:17:15 UTC] bjornvx: Mdrr il es pas a Malte
[2021-11-24 04:17:17 UTC] meo_____: meo_____ subscribed with Prime. They've subscribed for 7 months! 
[2021-11-24 04:17:19 UTC] LeBouKk: Je me suis dit, allez 5 heures on est bon. Et la Paf, MV Live
[2021-11-24 04:17:26 UTC] OPsyLex: il y avais un truc avant ?
[2021-11-24 04:17:28 UTC] Sergius456: thelazzyproject twitter a ta rep :p
[2021-11-24 04:17:31 UTC] kaatha__: Mv je sais pas ce que t'as fais mais depuis que j'ai lancé ton stream mon chien fait que de grogner et aboyer
[2021-11-24 04:17:36 UTC] harbardhavi: Du coup l'explication d'un liva aussi tôt @mistermv car tout le monde trouve ça bizarre ? 😂
[2021-11-24 04:17:46 UTC] TyrraelFR: Yo les gens de la night ! HeyGuys
[2021-11-24 04:17:52 UTC] hishkarh: meme memvud il est pas la lol
[2021-11-24 04:17:59 UTC] Sloppyhand: @bjornvx si il a déménagé suite au ZEvent, il a décidé de garder l'argent
[2021-11-24 04:18:01 UTC] Luminard: MV stab a 5h du mat incroyab
[2021-11-24 04:18:03 UTC] trippek: Mais oui il se pointe comme ça comme si tout était normal 😭
[2021-11-24 04:18:07 UTC] Funkify_: Il streamait pas à la base , mais comme il a fait du tft avec étoile avant il a enchainé sur une run métroid
[2021-11-24 04:18:08 UTC] Botheeyya: Son split après speed booster est tellement dingue
[2021-11-24 04:18:10 UTC] r0laxx_: @kaatha__ ca c'est juste un cambriolage tqt
[2021-11-24 04:18:11 UTC] Sabrak: L'explication c'est qu'il s'est réveillé à 2h du mat' et maintenant il a envie de stream. voila
[2021-11-24 04:18:19 UTC] Sergius456: harbardhavi twitter :p
[2021-11-24 04:18:21 UTC] Sloppyhand: @hishkarh  laissons Memu dormir mdr
[2021-11-24 04:18:23 UTC] kaatha__: Si seulement
[2021-11-24 04:18:28 UTC] Nicolas_Is_Thinking: faut suivre twitter pour le LORE le chat
[2021-11-24 04:18:29 UTC] Keytan___: Le fait que je sois réveillé à cette heure est très grave
[2021-11-24 04:18:34 UTC] trippek: C’est beau la passion
[2021-11-24 04:18:34 UTC] bjornvx: Il a migré a Malte askip
[2021-11-24 04:18:42 UTC] hishkarh: @Sloppyhand KEKW meme si il est pas la il est la
[2021-11-24 04:18:42 UTC] azar0d: c'est super smooth
[2021-11-24 04:18:52 UTC] sadSamuus: c'est qui le speed runner là ?
[2021-11-24 04:18:55 UTC] Meowlby: Meowlby subscribed at Tier 1. They've subscribed for 62 months, currently on a 62 month streak! Merci MV de m'accompagner dans ce rythme de vie douteux, débizou
[2021-11-24 04:19:04 UTC] Sloppyhand: @Sloppyhand toujours dans notre coeur
[2021-11-24 04:19:05 UTC] Nicolas_Is_Thinking: je me souviens que je dois taf mon stage à 8, puis je me souviens que je suis en télétravail
[2021-11-24 04:19:05 UTC] thelazzyproject: Ca me fume, ca lance le stream sans donné d’explication ou quoi, on est tous largé 😂
[2021-11-24 04:19:14 UTC] Kwev: bonsoir, content d'arriver si tôt pour le début de run
[2021-11-24 04:19:17 UTC] x_anata_x: mv mrmv1 mrmvAerith mrmv1 mrmvAerith mrmv1 mrmvAerith
[2021-11-24 04:19:17 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 04:19:26 UTC] UneAutreMarion: @harbardhavi Quand t'es habitué(e) à MV (et que t'as un rythme plus ou moins claqué comme lui) ça n'a rien d'étrange vraiment
[2021-11-24 04:19:27 UTC] Patchyderme: vous si tot/tard ?
[2021-11-24 04:19:28 UTC] Kwev: wave
[2021-11-24 04:19:30 UTC] marzyn77: bonsoir
[2021-11-24 04:19:30 UTC] SomehowElyse: Je me suis endormie devant le live d’Etoile, je me réveille sur le live de MV NotLikeThis
[2021-11-24 04:19:33 UTC] Ben_Hysteria: Bonjour cher vieux monsieur ! mrmvJessie
[2021-11-24 04:19:40 UTC] Nicolas_Is_Thinking: @kwev pile a l'heure pour le pb
[2021-11-24 04:19:46 UTC] marzyn77: c'est fou 4k personnes a 5h du mat qui repondent au mv signal
[2021-11-24 04:19:46 UTC] Etwaale: Un live si tôt ? SeemsGood
[2021-11-24 04:19:47 UTC] Uchiha_138: 5h20 c’est normal ? 😂😂
[2021-11-24 04:20:11 UTC] Patchyderme: j'vais nuit blanche du coup bravo super ambiance
[2021-11-24 04:20:15 UTC] TyrraelFR: @marzyn77 La MV army :p
[2021-11-24 04:20:16 UTC] Snakeratus: ninjaaLurk
[2021-11-24 04:20:25 UTC] anothombe: merci de finir la nuit avec nous <3
[2021-11-24 04:20:30 UTC] JordanLikesBelieve: ça régale un stream de mv à cette heure ci
[2021-11-24 04:20:35 UTC] harbardhavi: @uneautremarion car j'ai l'habitude de regarder ces stream tard mais pas aussi tôt 😂
[2021-11-24 04:20:51 UTC] Sergius456: marzyn77 la plus part dorme, kamet0 a raid etoiles et etoiles a raid MV :)
[2021-11-24 04:20:58 UTC] ninodo_: waah ca demarre un live a 5h du matin
[2021-11-24 04:21:00 UTC] Nicolas_Is_Thinking: bon j'vai garder ce beau stream en fond de mon gameplay re8 des enfer pour le soutien moral , zoubis
[2021-11-24 04:21:05 UTC] Kwev: voilà c'est ce passage
[2021-11-24 04:21:24 UTC] Kwev: oui, ça évite trois obstacle à détruire
[2021-11-24 04:21:35 UTC] Funkify_: j'y crois
[2021-11-24 04:21:40 UTC] Voxyel: faut changer le wr sur le stream, non ?
[2021-11-24 04:21:45 UTC] NoddiBrun: Bonsoiiiiir
[2021-11-24 04:21:49 UTC] Kwev: ah mais c'est vraiment un début de live ? je viens juste de me réveiller au pif
[2021-11-24 04:22:01 UTC] Sloppyhand: @Kwev oui oui hehe
[2021-11-24 04:22:08 UTC] UnOursDansLaVilleDuLion: hello mv
[2021-11-24 04:22:10 UTC] MugiPerona: Salut mv
[2021-11-24 04:22:11 UTC] sadSamuus: @Kwev oui 11min haha
[2021-11-24 04:22:16 UTC] Darkiosox: Yu'p Kweb c'est un début d elive
[2021-11-24 04:22:17 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 04:22:21 UTC] Brizkou: Bonsoir ? Bonjour ?
[2021-11-24 04:22:34 UTC] SarysFR: Coucou MV salut tout le monde
[2021-11-24 04:22:38 UTC] dovhakiin13: yooo c'est live depuis quand ?? on est d'accord que ça viens d'être lancer
[2021-11-24 04:22:50 UTC] UnOursDansLaVilleDuLion: UnOursDansLaVilleDuLion subscribed at Tier 1. They've subscribed for 27 months! 
[2021-11-24 04:22:51 UTC] Skwader: Skwader subscribed with Prime. They've subscribed for 14 months! 
[2021-11-24 04:22:52 UTC] TyrraelFR: Du coup est-ce que ça rentre dans la yes life, ou c'est trop tôt ? mrmvBarret
[2021-11-24 04:22:57 UTC] Patchyderme: @dovhakiin13 ui
[2021-11-24 04:22:58 UTC] Kwev: Gl hf
[2021-11-24 04:23:00 UTC] Extazy31: Tes le goat mv
[2021-11-24 04:23:06 UTC] peritz1: @camzoul désolé mec
[2021-11-24 04:23:08 UTC] UneAutreMarion: @harbardhavi Tout à l'heure il a tweeté pour dire qu'il s'est réveillé à 2h du mat', ça sent la tentative de à peu près recadrage laborieux (mais il est plus coutumier du tard effectivement)
[2021-11-24 04:23:10 UTC] 5iberys: Bonjour? Le stream français aux heures d'Amérique
[2021-11-24 04:23:13 UTC] Nufnuf_: Gl mv !!
[2021-11-24 04:23:19 UTC] El_Propheto: au fait, il y a eu des changements sur la run major glitch ? j'ai cru comprendre qu'une maj avait patché des choses
[2021-11-24 04:23:19 UTC] Khallens: GL hf
[2021-11-24 04:23:28 UTC] Pibee_: GL hf pour la run
[2021-11-24 04:23:36 UTC] UneAutreMarion: GL HF
[2021-11-24 04:23:38 UTC] Escaloz: MV maître de tous les insomniaques
[2021-11-24 04:23:41 UTC] Nufnuf_: On y croie le sub 1:40
[2021-11-24 04:23:42 UTC] soriongoich: Mdrrrrr
[2021-11-24 04:23:42 UTC] Bellucci__: personnage enigmatique
[2021-11-24 04:23:43 UTC] Coccallan: LEAK xD
[2021-11-24 04:23:46 UTC] jibrilz: OH LE LEAK
[2021-11-24 04:23:48 UTC] JulianoNachos: KEKW
[2021-11-24 04:23:48 UTC] TyrraelFR: Ils font une tournée je crois non ?
[2021-11-24 04:23:50 UTC] Voxyel: by oats pas shiny mv
[2021-11-24 04:23:50 UTC] nem0_sh: ahahahahah
[2021-11-24 04:23:50 UTC] Salulam: ahahah
[2021-11-24 04:23:50 UTC] pumba_66: la notif qui fait plaisir
[2021-11-24 04:23:51 UTC] NoddiBrun: LEAK
[2021-11-24 04:23:52 UTC] sweeg93: hahahhahaha
[2021-11-24 04:23:53 UTC] Psylosophe: Oui vu que tu vas péter le pb
[2021-11-24 04:23:53 UTC] t0m1us: mdrrrr le leak
[2021-11-24 04:23:54 UTC] Bakatsukitv: mdrr le leak
[2021-11-24 04:23:56 UTC] KayaKill: LEAK
[2021-11-24 04:24:00 UTC] LuKiLL51: KEKW
[2021-11-24 04:24:01 UTC] Huallaga: C’est ok
[2021-11-24 04:24:03 UTC] sir_conspai: haha
[2021-11-24 04:24:06 UTC] ItsKillda: OMG LEAK?
[2021-11-24 04:24:07 UTC] Keytan___: hahahahaa
[2021-11-24 04:24:07 UTC] DahyeeK: Petit live intimiste
[2021-11-24 04:24:08 UTC] ArtIsExplosion: Mama le clip en or
[2021-11-24 04:24:10 UTC] OuroDatFan: je l'ai
[2021-11-24 04:24:11 UTC] alphaRimaa: Dites RINE
[2021-11-24 04:24:11 UTC] Ze_Koukou: C'est le projet qu'il avait refusé KEKW
[2021-11-24 04:24:11 UTC] dr_gne: on est que 8 de toute façon
[2021-11-24 04:24:12 UTC] Xev__: On dit R tkt
[2021-11-24 04:24:14 UTC] Sergius456: lets go
[2021-11-24 04:24:14 UTC] 5iberys: Bonne chance brave garçon!!
[2021-11-24 04:24:16 UTC] Krogzkr: notre petit secret
[2021-11-24 04:24:18 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 04:24:19 UTC] sweeg93: HAHHAHAHH
[2021-11-24 04:24:22 UTC] Psylosophe: Hahahah
[2021-11-24 04:24:26 UTC] seath_scale: FootYellow
[2021-11-24 04:24:31 UTC] Voxyel: le wr mv
[2021-11-24 04:24:33 UTC] Huallaga: MDRR
[2021-11-24 04:24:37 UTC] UneAutreMarion: Ou on sort tous un streameur au pif pour semer le chaos
[2021-11-24 04:24:43 UTC] SnneL: etoilesG c'est gota pas mv
[2021-11-24 04:24:44 UTC] SarysFR: après un réveil à cette heure ça excuse tout
[2021-11-24 04:24:47 UTC] Sergius456: gl hf
[2021-11-24 04:24:56 UTC] marzyn77: c'est jdg qui a leak
[2021-11-24 04:24:56 UTC] Salulam: mais il a dit qu'il avait refusé en plus
[2021-11-24 04:24:58 UTC] harbardhavi: @uneautremarion effectivement il m'arrive pareil en se moment et c'est un peu chiant, et je ne savais pas car j'ai pas tweeter 😅
[2021-11-24 04:24:59 UTC] Huallaga: Semons la discord dans le twitch fr
[2021-11-24 04:25:00 UTC] soriongoich: L'innocence pur HeyGuys
[2021-11-24 04:25:02 UTC] Kwev: Ils ont effectivement patché l,invulnérabilité, ce qui a tué le suitless
[2021-11-24 04:25:05 UTC] Sablen3d: J'ai raté le leak SirSad
[2021-11-24 04:25:17 UTC] WhitBerry57: Du coup c’est quoi ton rythme de sommeil ? Genre aujourd’hui t’as dormis quand ?
[2021-11-24 04:25:30 UTC] Toukko: bonne run zrtMetal
[2021-11-24 04:25:38 UTC] Kwev: azy je suis pas chez moi et je sais trop pas écrire au téléphone, je vais juste le taire et regarder
[2021-11-24 04:25:42 UTC] LeDtecteur: @Sablen3d pareil
[2021-11-24 04:25:43 UTC] Hydaz: Coucou MV & le chat ! Bonne chance pour le run !
[2021-11-24 04:26:10 UTC] mattekgames: presque pareil , rythme a chier en ce moment
[2021-11-24 04:26:11 UTC] SamStramGram: jure on a le meme rythme bro, bon sauf que moi c'est voulu
[2021-11-24 04:26:21 UTC] Couldosh: Coucou MV, GLHF
[2021-11-24 04:26:24 UTC] heinee_k: @whitberry57 pour avoir un rythme de sommeil il faudrait déjà voir la définition du mot sommeil chez MV
[2021-11-24 04:26:27 UTC] ArthurOudini: yo MV gl
[2021-11-24 04:26:33 UTC] TyrraelFR: Question aux habitués du speedrun Metroid de MV, il fait ça dans quelle catégorie ? Any% de base ?
[2021-11-24 04:26:45 UTC] Sergius456: je roule un dragonn
[2021-11-24 04:26:53 UTC] Psylosophe: je reset un dragon
[2021-11-24 04:26:55 UTC] T0XI0: @TyrraelFR no major glitch c'est marqué sur l'écran
[2021-11-24 04:26:56 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 04:26:57 UTC] El_Propheto: @Kwev tkt merci
[2021-11-24 04:26:58 UTC] marzyn77: @TyrraelFR c'est marquer sous le timer
[2021-11-24 04:27:11 UTC] mattekgames: it's ok
[2021-11-24 04:27:12 UTC] YoooW: On doit être beaucoup à avoir des rythmes un peu discutables haha, force à tous !
[2021-11-24 04:27:20 UTC] Voxyel: t'as pas changé le détenteur du wr mv
[2021-11-24 04:27:27 UTC] ninodo_: rassemblement d'insomniaques ca fait plaiz
[2021-11-24 04:27:30 UTC] Psylosophe: Reset mental
[2021-11-24 04:27:37 UTC] sir_conspai: y'a pas une langue où les dialogues défilent plus rapidement pour le speedrun ?
[2021-11-24 04:27:40 UTC] TyrraelFR: @marzyn77  ... Effectivement, je vais blâmer l'heure tardive là-dessus. Merci !
[2021-11-24 04:27:50 UTC] laxiofr: jai beau être matinal, jai mal mrmvZizou
[2021-11-24 04:27:51 UTC] marzyn77: @TyrraelFR pas de soucis :)
[2021-11-24 04:28:00 UTC] AlBaboune52: AlBaboune52 subscribed with Prime. 
[2021-11-24 04:28:01 UTC] advicx36: j'me réveill pour aller en cours et j'vois popa en live
[2021-11-24 04:28:09 UTC] NatFe__: bonjour ! incroyable je commence le boulot petit live nocturne c'est parfait 👍
[2021-11-24 04:28:18 UTC] Ahlenah: Ahlenah subscribed at Tier 1. They've subscribed for 6 months! 
[2021-11-24 04:28:56 UTC] Lewdolas: Je suis en train de faire une nuit blanche ( je suis étudiant en archi ) et sah quel plaisir d’avoir un live du vieux monsieur
[2021-11-24 04:29:05 UTC] magnusnalec: magnusnalec subscribed with Prime. They've subscribed for 9 months! 
[2021-11-24 04:29:06 UTC] SamStramGram: le petit tic facial, j'avais jamais remarqué
[2021-11-24 04:29:47 UTC] nRec: np c'est du training
[2021-11-24 04:29:52 UTC] Sergius456: tft c pa si mal aussi DansGAme
[2021-11-24 04:29:54 UTC] advicx36: FrankerZ
[2021-11-24 04:29:54 UTC] ninodo_: la perseverance
[2021-11-24 04:29:55 UTC] 5iberys: Beaucoup de plaisir
[2021-11-24 04:29:56 UTC] heracklon: heracklon subscribed with Prime. They've subscribed for 6 months! 
[2021-11-24 04:29:57 UTC] Lewdolas: P’tit tft ?
[2021-11-24 04:30:03 UTC] Bakurio_: il n'y a pas une "safe way" a ca ? ou c'est run blocker merci bonsoir si ca ne passe pas ?
[2021-11-24 04:30:06 UTC] AIeIuiA: tft !!
[2021-11-24 04:30:14 UTC] Kwev: moi je dis attendre la frame où samus commence à tomber
[2021-11-24 04:30:22 UTC] Toukko: pas simple ce trick mrmvZizou
[2021-11-24 04:30:24 UTC] Kwev: dois*
[2021-11-24 04:30:37 UTC] Kwev: oui
[2021-11-24 04:30:42 UTC] Sergius456: belle info
[2021-11-24 04:30:55 UTC] Sic13: Nintendo va pas patcher tout ca plus tard ?
[2021-11-24 04:31:09 UTC] Hardtouffe: on est pas sur de l'info chat pété
[2021-11-24 04:31:10 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 04:31:18 UTC] mamie_incontinente: good morning monsieur !
[2021-11-24 04:31:23 UTC] profchen69: monne Dieu ce n'est pas tâche aisée
[2021-11-24 04:31:27 UTC] Voxyel: @bakurio_ il y a un autre chemin qui fait perdre 30sec jcrois
[2021-11-24 04:31:34 UTC] Sablen3d: Ils ont patch quoi d'important ?
[2021-11-24 04:31:35 UTC] Sic13: Je savais pas, c'est cool de leur part
[2021-11-24 04:31:40 UTC] nabitocu: nabitocu subscribed with Prime. They've subscribed for 2 months! t'es sur les horaires du qc, ça fait plaise
[2021-11-24 04:31:43 UTC] mattekgames: tarabiscoté , c'est de l ASMR ce mot
[2021-11-24 04:32:05 UTC] Psylosophe: Sortir le mot "tarabiscoter" à cette heure gg
[2021-11-24 04:32:06 UTC] Antykkk: je suis le seul a entendre "chaine youtube" quand il skip le dialogue de l'ordi ? xD
[2021-11-24 04:32:09 UTC] louaizag: ptit dmg boost
[2021-11-24 04:32:20 UTC] peeDJ: Mais enfin il est 5h30 du matin , reconversion streamer US ?
[2021-11-24 04:32:26 UTC] ninodo_: trop de pression
[2021-11-24 04:32:40 UTC] SamStramGram: c'est trop cool de la part d'un studio de vouloir faire le max pour chaque commu qui joue a son jeu, aussi bien pensé aux casu qu'aux try harders, c'est assez rare pour etre signifié
[2021-11-24 04:32:40 UTC] profchen69: ca te trigger tarabiscoter @psylosophe
[2021-11-24 04:32:43 UTC] mattekgames: le coup dur
[2021-11-24 04:33:15 UTC] marzyn77: en vrai c'est une tres bonne chose que ce soit aussi tot
[2021-11-24 04:33:19 UTC] Lewdolas: @mistermv merci de penser à nous ( étudiants, insomniaque, veilleur, et chômeur)
[2021-11-24 04:33:23 UTC] marzyn77: imaginez ca mais a 1h20 de run
[2021-11-24 04:33:27 UTC] Sic13: en meme temps vu comment faut try hard, ils s'emmerderait pour rien a patcher ca
[2021-11-24 04:33:27 UTC] Roje74: Salut, ce genre de trick a faire, je pense que depuis quelques années, si je m'etait remis a ces jeux, m'auraient fait arreter en route ;)
[2021-11-24 04:33:28 UTC] Bakurio_: allez on y croit !
[2021-11-24 04:33:36 UTC] Shikitsune: ça a l'air si random et pourtant ça l'est pas ?
[2021-11-24 04:33:44 UTC] Kwev: tu commences la glissade un peu trop a droite selon moi
[2021-11-24 04:33:50 UTC] mattekgames: tu sais a combien de try tu en est ?
[2021-11-24 04:33:52 UTC] Toukko: heureusement cest a 1min30 de la run et pas a 1h15...
[2021-11-24 04:34:11 UTC] Psylosophe: @profchen69 C'est rare d'entendre des mots de plus de 3 syllabes sur twitch
[2021-11-24 04:34:14 UTC] Kwev: oui j'utilise l'espèce de corner boost
[2021-11-24 04:34:31 UTC] Shikitsune: TakeNRG
[2021-11-24 04:34:32 UTC] EGsMihawk: !uptime
[2021-11-24 04:34:34 UTC] Robochiotte: @EGsMihawk Le stream est lancé depuis 24m 11s
[2021-11-24 04:34:36 UTC] kalyptius: yo
[2021-11-24 04:34:54 UTC] JordanLikesBelieve: Je pense que ça part no sleep avec le stream
[2021-11-24 04:34:55 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 04:35:08 UTC] Kwev: mais oui, je commence pas un run sans avoir practice 10à20 minutes sur ce pseudo
[2021-11-24 04:35:18 UTC] Aliananas: Aliananas subscribed at Tier 1. They've subscribed for 44 months! 
[2021-11-24 04:35:36 UTC] Myki33: Myki33 subscribed with Prime. They've subscribed for 18 months! bonjour
[2021-11-24 04:36:16 UTC] Astaroth37: c'est pas mal
[2021-11-24 04:36:20 UTC] advicx36: t'as déjà essayé sans glisser
[2021-11-24 04:36:42 UTC] Kwev: faudrait que je vois comment ils font dans glisser
[2021-11-24 04:36:45 UTC] Voxyel: ça a l'air d'être un enfer ça quand même
[2021-11-24 04:36:46 UTC] Astaroth37: avec juste le son c'est une expérience de fou
[2021-11-24 04:37:10 UTC] Modimo_: ca a l'air tellement relou haha
[2021-11-24 04:37:19 UTC] Pibee_: Tu as un repère visuel pour la glissade genre les barrières en background @kwev ?
[2021-11-24 04:37:32 UTC] Kwev: heureusement que c'est en début de jeu
[2021-11-24 04:37:33 UTC] fractalh: coucou le vieux monsieur une matinal de ces morts trop bien 💜
[2021-11-24 04:37:35 UTC] Voxyel: en vrai faut practice et si ça passe go run x)
[2021-11-24 04:38:17 UTC] Kwev: pibee_ > je commence à un pied de samus du bord
[2021-11-24 04:38:48 UTC] Modimo_: faut le passer avant quel temps pour que ca soit ok ?
[2021-11-24 04:38:52 UTC] Pibee_: Ah ok merci @kwev
[2021-11-24 04:38:55 UTC] RyouLive: 4k viewers à une heure pareille haha
[2021-11-24 04:38:56 UTC] YvesReumort: oh le live en rentrant du boulot c'est magnifique
[2021-11-24 04:39:17 UTC] Shikitsune: GG
[2021-11-24 04:39:20 UTC] jeancharlesmorey: ah bah je me lève pour y aller moi xd
[2021-11-24 04:39:28 UTC] Buddha6669: ah l'insomnie
[2021-11-24 04:39:47 UTC] Kwev: quand tu passes la porte, c'est maintenir droite et spam saut
[2021-11-24 04:39:50 UTC] carlurluberlu: petite matinale c'est chouette
[2021-11-24 04:40:17 UTC] carlurluberlu: bonjour à tous
[2021-11-24 04:40:28 UTC] Kizit062: bah alor on est tombe du lit
[2021-11-24 04:40:36 UTC] DahyeeK: Ah mais MV disait tantôt qu'ils ont patché le glitch d'invulnérabilité avec les portes EMMI, ça veux dire qu'il y'a plus le trick où Samus cours face caméra ?
[2021-11-24 04:40:52 UTC] Lewdolas: Ptdrr la rencontre de deux clans hahaha
[2021-11-24 04:41:14 UTC] Erza__Scarlet: Erza__Scarlet subscribed with Prime. They've subscribed for 35 months! Bon courage pour ton speedrun et encore merci pour tant de bonheur dans tes lives.
[2021-11-24 04:41:22 UTC] steven989918: Je rentre du taff et il est encore laaaaaa, quel génie ce MV
[2021-11-24 04:41:55 UTC] sepharel_: Hé beh, il a été lancé vachement tôt ce stream :o C'est habituel ou insomnie ?
[2021-11-24 04:42:13 UTC] Kizit062: tombe du lit
[2021-11-24 04:42:26 UTC] Kwev: jusqu'à ce que ça déclenche le walljump. Le jeu continue même dans l'écran notre entre deux portes. Donc faut anticiper. Quand tu passes la porte, tu le vois pas mais t'es immédiatement en chute libre
[2021-11-24 04:42:40 UTC] Couldosh: petit Glod là
[2021-11-24 04:42:41 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 04:42:49 UTC] DahyeeK: MV suis l'exemple de Mynthos, à savoir ne plus dormir @sepharel_
[2021-11-24 04:42:53 UTC] shuusuui: mrmvWOW
[2021-11-24 04:42:54 UTC] Toukko: mrmvWOW
[2021-11-24 04:42:55 UTC] Kwev: écran noir* désolé je suis une cata avec un t9
[2021-11-24 04:43:28 UTC] SEPafacile: ton objectif c'est combien?
[2021-11-24 04:43:40 UTC] El_Gippos: Quel plaisir de t'avoir jusque tard la nuit !$
[2021-11-24 04:43:45 UTC] PetiZila: La motivation matinale, coucou MV
[2021-11-24 04:44:18 UTC] Kwev: le spin charge fait des miracles sur lui
[2021-11-24 04:44:29 UTC] vansssman: salut mv juste pour te dire que deth stra
[2021-11-24 04:44:51 UTC] Lembda_: bonjour !
[2021-11-24 04:44:54 UTC] vansssman: est pas obligatoire
[2021-11-24 04:45:02 UTC] Gambas1991: Bonjour bonjour !
[2021-11-24 04:45:24 UTC] valista_21: yo
[2021-11-24 04:45:29 UTC] Vakojin: Bonjour, je pensais dormir, quand soudain, speedrun. Bon courage MV !
[2021-11-24 04:45:31 UTC] El_Gippos: Quel est ton pb actuellement ?
[2021-11-24 04:45:38 UTC] Hanadael: En live depuis 30 minutes a 5H40 du mat. Tu vie sur quel fuseau horaire Mv ?
[2021-11-24 04:46:11 UTC] BlackCyriI: C'est la yes life :D
[2021-11-24 04:46:41 UTC] Sic13: Ca a l'air chaud de se souvenir du chemin aussi
[2021-11-24 04:46:44 UTC] LuvDiD: @kwev toi non plus tu dors jamais gom4rtHaha
[2021-11-24 04:46:50 UTC] BlackCyriI: Et bonjour et bonne run
[2021-11-24 04:47:00 UTC] valista_21: tu t'es reveillé ou tu n'a pas dormi MV?
[2021-11-24 04:47:25 UTC] Daerisan: !time
[2021-11-24 04:47:27 UTC] Mcrew_alThor: @kwev tu dors parfois ?
[2021-11-24 04:47:30 UTC] Sergius456: il a dormi de 21h a 2h valista_21
[2021-11-24 04:47:42 UTC] wryyyn: @valista_21 il s'est levé à 2h
[2021-11-24 04:48:25 UTC] Nar_Mattaru_: Salut, pour spam le rayon c'est la même technique que le hover de alttp qui est utilisée ? ça doit être une sacrée gymnastique
[2021-11-24 04:48:49 UTC] valista_21: @Sergius456 @wryyyn ookok, c'est mieux que rien comme on dis mdr
[2021-11-24 04:48:57 UTC] Kwev: eh oh, si vous êtes éveillé et assez là pour le voir connecté, vous êtes autant là que moi. Qui êtes vous pour le juger ?
[2021-11-24 04:48:59 UTC] Eliottt: Hello à tous :)
[2021-11-24 04:49:00 UTC] Lembda_: moi je me réveille avec mv mdr 😂
[2021-11-24 04:49:02 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 04:49:33 UTC] Mcrew_alThor: L'objectif du speedrun c'est sub combien svp ?
[2021-11-24 04:50:08 UTC] hyqaaaaa: coucou
[2021-11-24 04:50:19 UTC] Sic13: T'inquiete @Kwev Dormir c'est pour les noobs
[2021-11-24 04:50:31 UTC] Erza__Scarlet: Bien le bonjour le Tchat erzasc1Cake
[2021-11-24 04:50:36 UTC] Cupidite_: Bonjour MV et la commu. Content de commencer la journée par ton stream !
[2021-11-24 04:50:41 UTC] kyrano___: bonjour tout le monde !
[2021-11-24 04:50:57 UTC] OursAveugle: Bonjour, ça m'accompagnera pour ce début de taf.
[2021-11-24 04:50:57 UTC] sebkhann182: mendormir sur kameto, me reveiller sur MV. Quelle vie
[2021-11-24 04:51:05 UTC] Flhamel: bon matin !
[2021-11-24 04:51:15 UTC] thelazzyproject: Just trauma du live d’amouranth enft
[2021-11-24 04:51:18 UTC] Herzim: 20h50 avec le décalage horaire, parfait!
[2021-11-24 04:51:45 UTC] Kwev: J'ai un peu perdu la foi depuis la mort du Suitless. Il était si drole. Faut que je reprenne goût au NMG. (Et me faudrait du temps dans ma vie.)
[2021-11-24 04:53:03 UTC] MinamioLS: !uptime
[2021-11-24 04:53:04 UTC] Robochiotte: @MinamioLS Le stream est lancé depuis 42m 41s
[2021-11-24 04:53:11 UTC] Mcrew_alThor: Kwev tu fais quel temps en ce moment ?
[2021-11-24 04:54:38 UTC] Kwev: j'étais à 1h29 en Suitless, j'ai pas NMG depuis un mois. J'étais à 1h40 en 5 run sur NMG
[2021-11-24 04:54:47 UTC] lucator91: Bonsoir, bonjour...
[2021-11-24 04:54:58 UTC] Kwev: mais je fais des entraînements intensifs avant de run
[2021-11-24 04:55:14 UTC] Mcrew_alThor: @kwev T'es trop fort 1h40 en 4 runs mdr
[2021-11-24 04:55:32 UTC] AmShaggar: AmShaggar subscribed at Tier 1. They've subscribed for 29 months! 
[2021-11-24 04:55:33 UTC] sabernero_: sabernero_ subscribed at Tier 1. They've subscribed for 56 months! 
[2021-11-24 04:55:42 UTC] Patchyderme: OMEGALUL
[2021-11-24 04:55:54 UTC] Colajero: La safe way
[2021-11-24 04:55:54 UTC] Sablen3d: monkaThink
[2021-11-24 04:55:58 UTC] Mcrew_alThor: Ah oui il faut train des oob sur metroid aussi ?
[2021-11-24 04:56:01 UTC] HawKedai: !time
[2021-11-24 04:56:15 UTC] Kwev: je fais les counter à l'oreille maintenant
[2021-11-24 04:56:28 UTC] Mcrew_alThor: La vie de oit
[2021-11-24 04:56:33 UTC] hardstyle121: Beaucoup d'insomniaque ici ? mrmvZizou
[2021-11-24 04:56:57 UTC] harbardhavi: je pense oui 😂
[2021-11-24 04:57:20 UTC] lucator91: @hardstyle121 je suis plus créatif la nuit, fin c'est une excuse ça
[2021-11-24 04:57:29 UTC] Kwev: visuellement c'est super trompeur je trouve. Ya des mouvements parasite, tu sais pas quelle main va briller non plus
[2021-11-24 04:57:44 UTC] yuu99999: Hello ! mv fait une matinale ou il va aller dormir ?
[2021-11-24 04:57:45 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 04:58:22 UTC] hardstyle121: yuu99999 on est parti pour une matinale je pense, il est en live depuis 46 minutes
[2021-11-24 04:58:40 UTC] yuu99999: @hardstyle121 cool ! :D merci
[2021-11-24 04:58:50 UTC] lachemoistp: bonjour !
[2021-11-24 04:58:55 UTC] Voxyel: il jouait avec étoiles avant de live
[2021-11-24 04:58:55 UTC] pulmaniaaa: la mémoire qu'il faut pour mémoriser tout ça omg
[2021-11-24 04:58:56 UTC] ChoquePRD: Le vieux messieurs a de l'insomnie as usual
[2021-11-24 04:59:08 UTC] jujupic53: slt
[2021-11-24 04:59:12 UTC] JordanLikesBelieve: y'avait un jeu à la noix sur un si te de jeux par navigateur (le genre de si te ou tu choppais 50vir us quand tu cliquais sur une pu b) à l'époque qui s'appelait Raze, ce jeu me fait penser à ça
[2021-11-24 04:59:16 UTC] Mcrew_alThor: 2 sens vaut mieux que un tu auras le counter
[2021-11-24 04:59:35 UTC] eithtirall: eithtirall subscribed with Prime. They've subscribed for 12 months, currently on a 12 month streak! Ma 1ère année d'abonnement à la meilleures chaîne et celle ayant la meilleure prog. Merci pour tout MV
[2021-11-24 04:59:42 UTC] Voxyel: tu peux ptet pb encore, t'avais choke run 8
[2021-11-24 04:59:54 UTC] nRec: en tout cas respect pour vous retrouver dans ce labyrinthe...
[2021-11-24 05:00:13 UTC] Zwuiqvo: Zwuiqvo subscribed at Tier 1. They've subscribed for 65 months, currently on a 65 month streak! Merci
[2021-11-24 05:00:52 UTC] Couldosh: Glod
[2021-11-24 05:00:52 UTC] Mcrew_alThor: Ct beau
[2021-11-24 05:00:55 UTC] riochine: GLOD
[2021-11-24 05:01:36 UTC] kneef: bonjour tout le monde. je me lève et je vois mv en live. GL pour la run
[2021-11-24 05:02:07 UTC] Sablen3d: peepoRun
[2021-11-24 05:02:07 UTC] omg_moon_moon: Bonsoir le chat et bonsoir @mistermv
[2021-11-24 05:02:27 UTC] rammstein_141: rammstein_141 subscribed with Prime. They've subscribed for 21 months! 
[2021-11-24 05:02:31 UTC] skelhor: des bisous du Canada !! GL pour la run ! et bonsoir/bonjour à toutes & tous
[2021-11-24 05:02:50 UTC] pepemaurice: j'adore l'ambiance sonore hihi
[2021-11-24 05:02:50 UTC] chrissouille_4242: il a dodo avant, mv ?
[2021-11-24 05:03:22 UTC] JordanLikesBelieve: Un daron qui fait des nuits blanche n'empêche, quel virtuose
[2021-11-24 05:03:37 UTC] Mcrew_alThor: On salut le figaro live
[2021-11-24 05:03:53 UTC] SEPafacile: c'est cb son objectif ?
[2021-11-24 05:04:07 UTC] Couldosh: 1h30 @SEPafacile
[2021-11-24 05:04:27 UTC] SEPafacile: merci gl
[2021-11-24 05:04:39 UTC] OpticxEdit: Salut Vald
[2021-11-24 05:04:44 UTC] Fontenoy: bn
[2021-11-24 05:05:23 UTC] poowl: bonjour !
[2021-11-24 05:05:36 UTC] Deznote: er tu vois facilement où prendre ces 10min ?
[2021-11-24 05:05:45 UTC] Rhillic: Bonjour Mv
[2021-11-24 05:05:48 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 05:07:19 UTC] callmeholo: Pas dormis ou lever très tot @mistermv ?
[2021-11-24 05:07:27 UTC] TimDeluxxe: miz
[2021-11-24 05:07:34 UTC] riochine: ett plit glo
[2021-11-24 05:07:40 UTC] Mcrew_alThor: Tu faisais plus d'entraînements sur des parties spécifiques pour Mario Odyssée non ?
[2021-11-24 05:07:55 UTC] Sharco_: Oh un MV mtinal, bien l'bonjour par ici et GL pour la run. :)
[2021-11-24 05:07:59 UTC] Kwev: on prend plus la grosse réserve dans la lave ?
[2021-11-24 05:08:09 UTC] Deznote: il y a tellement peu de temps pour penser à la salle suivante quel enfer
[2021-11-24 05:08:37 UTC] Skeelie: bonjour à les amateurs de oui-vie
[2021-11-24 05:08:46 UTC] Hardtouffe: Hardtouffe subscribed with Prime. They've subscribed for 8 months! Merci de nous divertir avec toujours autant de justesse. Bon courage pour la journée après ce train matinal.
[2021-11-24 05:11:09 UTC] Couldosh: Glod c bo
[2021-11-24 05:11:28 UTC] Hakkouilleuh: C'est le stream de l'insomnie?
[2021-11-24 05:11:47 UTC] Mcrew_alThor: Tu fais toujours 1 erreur sur ce boss
[2021-11-24 05:12:00 UTC] pulmaniaaa: le speedrun de ce jeu doit épuiser un max !
[2021-11-24 05:12:26 UTC] BlackCyriI: Oui éreintant
[2021-11-24 05:12:41 UTC] Kniveus: Cocasse
[2021-11-24 05:12:52 UTC] Mcrew_alThor: Je voulais dire c'est plutôt positif mais fatigué déso
[2021-11-24 05:12:57 UTC] Khallens: oh np
[2021-11-24 05:12:58 UTC] alias_loulou: encremBjr
[2021-11-24 05:13:03 UTC] SEPafacile: NotLikeThis
[2021-11-24 05:13:19 UTC] Mcrew_alThor: Is ok happens
[2021-11-24 05:13:34 UTC] Tom_GeekOrDie: bonjour ! GL pour la run
[2021-11-24 05:13:50 UTC] pulmaniaaa: on est 10 dans le chat ya 3000 mec qui dorment
[2021-11-24 05:14:02 UTC] BlackCyriI: Cette mort punitive :(
[2021-11-24 05:14:08 UTC] Ace_Hardlight_: Il fallait bien que ça arrive une fois ! Vaut mieux sur cette run que sur la 40eme
[2021-11-24 05:14:19 UTC] Sic13: 3000 mec en plein ecran
[2021-11-24 05:14:41 UTC] poowl: incroyable, un chat calme :)
[2021-11-24 05:14:46 UTC] TheKyanto: moi je zzz
[2021-11-24 05:14:49 UTC] klymonnd: Bien le bonjour, et bon courage Mv
[2021-11-24 05:14:49 UTC] Colajero: @pulmaniaaa 3000 bots MrDestructoid
[2021-11-24 05:14:54 UTC] galeyjad: Après c'est dur la vie de zombie
[2021-11-24 05:14:55 UTC] MgrRobertrand: zzz
[2021-11-24 05:14:56 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 05:14:56 UTC] Mcrew_alThor: C'est correct finalement
[2021-11-24 05:14:59 UTC] Voxyel: tu arrêtes au réveil de ta fille du coup ?
[2021-11-24 05:15:01 UTC] lucator91: zzz
[2021-11-24 05:15:02 UTC] pulmaniaaa: 3000 moldaves
[2021-11-24 05:15:07 UTC] BlackCyriI: 4265 mon compteur
[2021-11-24 05:15:20 UTC] JeanBaptouGrenouille: Hey benoit je sais que tu es super inspiré par le speed run mais stp ferme la j'aimerai dormir (slt mv tu gère mais mon colloc est trop impliqué)
[2021-11-24 05:15:27 UTC] Sic13: MV plus gros botteur quoi
[2021-11-24 05:15:32 UTC] Doudouche_Froide: salut tout le monde ! salut mv et salut @tom_geekordie
[2021-11-24 05:15:54 UTC] BlackCyriI: @JeanBaptouGrenouille  ahah
[2021-11-24 05:16:04 UTC] pulmaniaaa: JeanBaptouGrenouille meilleur intervention euw
[2021-11-24 05:16:05 UTC] kc_camdadok: omg
[2021-11-24 05:16:05 UTC] diodcorp: Hello !
[2021-11-24 05:16:05 UTC] W33dAZ: Bonjour Monsieur HeyGuys
[2021-11-24 05:16:24 UTC] hokaishima: salut tout l'monde
[2021-11-24 05:16:32 UTC] Mcrew_alThor: Aïe c'est la fatigue ça
[2021-11-24 05:16:54 UTC] lesri92: lesri92 subscribed at Tier 1. They've subscribed for 14 months! 
[2021-11-24 05:16:57 UTC] Mcrew_alThor: Tu peux train un peu tant qu'à faire
[2021-11-24 05:16:58 UTC] JeanBaptouGrenouille: merci à tous je vais dodo (benoit ntm)
[2021-11-24 05:17:32 UTC] Kawel_Dono: Salut MV, le tchat, GL
[2021-11-24 05:18:07 UTC] lucator91: @JeanBaptouGrenouille bonne nuit :)
[2021-11-24 05:18:36 UTC] Disco_Lord: salut, ça fait tout bizarre de pas être obligé de passer en plein écran :O
[2021-11-24 05:18:51 UTC] AngelAngi: 6h du mat: déjà debout ou pas encore couché?
[2021-11-24 05:19:37 UTC] pulmaniaaa: @AngelAngi  il vien de se réveiller bien évidemment !
[2021-11-24 05:19:38 UTC] aironkai: "Toujours debout" 🎶
[2021-11-24 05:19:48 UTC] riochine: @AngelAngi un peu des deux
[2021-11-24 05:19:53 UTC] vividono: Hello la population nocturne et/ou matinale. XD
[2021-11-24 05:19:57 UTC] deffmaan: @pulmaniaaa mdr
[2021-11-24 05:20:25 UTC] MgrRobertrand: c'est a cette heure ci que les 2 mondes se rencontrent?
[2021-11-24 05:20:39 UTC] Hakkouilleuh: Twitter dit que c'est la yes life du réveil à 2h :D
[2021-11-24 05:20:43 UTC] zybabzgou: zybabzgou subscribed at Tier 1. They've subscribed for 21 months! des bisoux!
[2021-11-24 05:20:52 UTC] deffmaan: @MgrRobertrand c'est exactement ça en plus
[2021-11-24 05:21:13 UTC] vividono: MrDestructoid
[2021-11-24 05:21:15 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 05:21:18 UTC] El_Gippos: Deux mondes si proches pour le coup !
[2021-11-24 05:21:24 UTC] AngelAngi: merci pour vos réponses ;) c'est quand même un peut le coup dur ;)
[2021-11-24 05:21:35 UTC] hazyhaze22: salut
[2021-11-24 05:21:44 UTC] Escaloz: Oh le damage boost
[2021-11-24 05:22:23 UTC] deffmaan: bon je retourne mater game of roles xD, amusez vous bien
[2021-11-24 05:22:25 UTC] Rastakylla: matinal cher xavier
[2021-11-24 05:22:31 UTC] siltaror: Si on se réveil a 6h mais qu'on est quand même chômeur, on est quoi du coup ?
[2021-11-24 05:23:05 UTC] lucator91: Rien de mieux que la nuit et le début de matinée pour se concentrer...
[2021-11-24 05:23:36 UTC] grims69: @siltaror un lève tôt SeemsGood
[2021-11-24 05:24:00 UTC] Mcrew_alThor: Tu l'as eu assez vite c'est ok
[2021-11-24 05:24:00 UTC] Babacooll21: mrmvWOW
[2021-11-24 05:25:01 UTC] Malerann: GL pour la run, et lezgongue du petit-déjeuner !
[2021-11-24 05:25:49 UTC] Sic13: Sic13 subscribed at Tier 1. They've subscribed for 3 months! mrmvTex
[2021-11-24 05:25:56 UTC] Babacooll21: mrmvWOW
[2021-11-24 05:25:57 UTC] Couldosh: ça c'est beau !
[2021-11-24 05:26:01 UTC] riochine: nice
[2021-11-24 05:26:15 UTC] Tilloman: mrmvWOW
[2021-11-24 05:26:26 UTC] Mcrew_alThor: Giga clean
[2021-11-24 05:26:33 UTC] pastag38: rentre du boulot et voir se stream connecté
[2021-11-24 05:27:01 UTC] billy_quickly: Bonjour à  tous !
[2021-11-24 05:27:09 UTC] ValKyrix_: Et dire que moi au bout de 20 minutes de jeu je suis déjà perdu :’)
[2021-11-24 05:27:13 UTC] Kwev: il faut flash immédiatement après le premier walljump
[2021-11-24 05:27:16 UTC] JeanBaptouGrenouille: a tasse elle fait pitiée ben
[2021-11-24 05:27:32 UTC] dolube: @jeanbaptougrenouille  ma tasse elle ne fait pas pitié d'abord et je fais ke bruit que je veux
[2021-11-24 05:27:48 UTC] JeanBaptouGrenouille: Mais javais deux sans trois
[2021-11-24 05:28:15 UTC] Kwev: oui, je disais  ça pour walljump deux fois sur le même mur et prendre de la hauteur
[2021-11-24 05:28:25 UTC] Zionwow: EZ Clap
[2021-11-24 05:28:38 UTC] peepitox: peepitox subscribed at Tier 1. They've subscribed for 3 months! 
[2021-11-24 05:29:08 UTC] Babacooll21: mrmvWOW
[2021-11-24 05:29:11 UTC] Tilloman: mrmvWOW
[2021-11-24 05:29:31 UTC] natomya: natomya subscribed with Prime. They've subscribed for 4 months! 
[2021-11-24 05:29:56 UTC] Mcrew_alThor: T'es dans la zone, sub 1:40
[2021-11-24 05:30:02 UTC] kearks: kearks subscribed at Tier 1. They've subscribed for 18 months! 
[2021-11-24 05:30:31 UTC] Mcrew_alThor: C'était le temps de se chauffer
[2021-11-24 05:30:32 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 05:30:43 UTC] tsyramitzu: c'est énorme
[2021-11-24 05:31:12 UTC] JeanBaptouGrenouille: objectif ?
[2021-11-24 05:31:35 UTC] Mcrew_alThor: @jeanbaptougrenouille 1:30 in fine, sub 1:40 pour cette run
[2021-11-24 05:32:00 UTC] JeanBaptouGrenouille: noice, lets see
[2021-11-24 05:32:19 UTC] kearks: Mv s'est levé tot ou giga insomnie ?
[2021-11-24 05:32:44 UTC] Kwev: faut commencer la glissade le plus près possible du mur
[2021-11-24 05:33:22 UTC] Tilloman: mrmvWOW
[2021-11-24 05:33:26 UTC] Babacooll21: mrmvWOW
[2021-11-24 05:33:38 UTC] Mcrew_alThor: T'as le 1:37 dans les doigts en fait
[2021-11-24 05:33:42 UTC] Sylkk: le -7.2 c'est sur le segment only ou au total du run ?
[2021-11-24 05:33:42 UTC] vividono: mrmvWOW
[2021-11-24 05:33:47 UTC] kylalyd: @kearks il à tweet à 2h du mat'
[2021-11-24 05:33:59 UTC] Kawel_Dono: chafouin% ce run
[2021-11-24 05:34:03 UTC] Tilloman: @sylkk total
[2021-11-24 05:34:12 UTC] Sylkk: ty
[2021-11-24 05:34:27 UTC] kearks: @kylalyd ah effectivement
[2021-11-24 05:34:33 UTC] Galactique_Man: monkaEyes
[2021-11-24 05:35:48 UTC] solidiusw: morniiiing live
[2021-11-24 05:35:53 UTC] kylalyd: par contre 4K Viewers à 6h30 pour du speedrun c'est insane non ?
[2021-11-24 05:36:13 UTC] roryraymond: @kylalyd on a embringué les viewers d'Etoiles
[2021-11-24 05:36:20 UTC] Demonagon: Faut pas sousestimer l'audience du matin ni le manque d'autres streams à 6h du matin
[2021-11-24 05:36:39 UTC] Shinshae: revoir mv faire du speedrun un régal =D !
[2021-11-24 05:36:43 UTC] slipquicolle: qui à été lui m^me raid par kamel
[2021-11-24 05:36:49 UTC] Asdris_: on est bcp à partir taffer et ça fait tjr plaisir du bon contenu
[2021-11-24 05:36:56 UTC] Psylosophe: oublie pas les 4 clampins du Québec
[2021-11-24 05:36:56 UTC] zclem1: merci d'accompagner mes nuit d'insomnies entre 2 nuit de travail mv c'est gentil de prendre soin de ta commu
[2021-11-24 05:37:12 UTC] nyu_nyu_nyu: et moi je rentre du taff...
[2021-11-24 05:37:23 UTC] Kikay_Fr: tu arrêtes apres cette run ? :'(
[2021-11-24 05:37:25 UTC] 13cush: ou à être réveillé par sa fille à 5h30 alors qu'on taff pas aujourd'hui.......
[2021-11-24 05:37:26 UTC] kylalyd: @zclem1 au détriment de sa santé mentale
[2021-11-24 05:37:27 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 05:37:35 UTC] Demonagon: Un bon temps ça en plus Pause
[2021-11-24 05:37:38 UTC] Newsyo: oe les québécois
[2021-11-24 05:37:44 UTC] Jets_Fire: @Psylosophe effectivement on est la
[2021-11-24 05:38:06 UTC] roryraymond: @Psylosophe yo
[2021-11-24 05:38:07 UTC] Compote3mil: Salut MV ! trop cool de te voir speedrun, t'as jamais été tenté de faire un speedrun hollowknight ?
[2021-11-24 05:38:16 UTC] Mcrew_alThor: monkaS
[2021-11-24 05:38:28 UTC] Psylosophe: C,est bien ça, on est 4
[2021-11-24 05:38:47 UTC] Mcrew_alThor: Noooo
[2021-11-24 05:39:12 UTC] ricco029: !uptime
[2021-11-24 05:39:13 UTC] Robochiotte: @ricco029 Le stream est lancé depuis 1h 28m 50s
[2021-11-24 05:39:15 UTC] kylalyd: @compote3mil je pense que ça a été fait, y'as un trophée speedrun sur le jeu
[2021-11-24 05:40:18 UTC] lecab_: Pourquoi stream si tôt ?
[2021-11-24 05:40:26 UTC] Mcrew_alThor: T'as une run potentiellement folle si tout se passe pas trop mal par contre
[2021-11-24 05:40:33 UTC] Sergius456: lecab_ twitter :p
[2021-11-24 05:40:53 UTC] lecab_: @sergius456 cimer bg
[2021-11-24 05:41:15 UTC] Nemegas: Yosh tout le monde aishLove aishLove
[2021-11-24 05:41:19 UTC] CoachRL_Infornia: Je sais pas ce que je regarde mais j'aimais bien metroid
[2021-11-24 05:41:32 UTC] in0minepatris: Et bin je me lève pour aller bosser et qui je vois en train de speed run 😂
[2021-11-24 05:41:52 UTC] saty_cuppycake: j'adore metroid 😊
[2021-11-24 05:42:15 UTC] budocay972: !uptime
[2021-11-24 05:42:15 UTC] Robochiotte: @budocay972 Le stream est lancé depuis 1h 31m 52s
[2021-11-24 05:42:16 UTC] Nemegas: la petite insomnie de MV aishDrink aishDrink
[2021-11-24 05:42:53 UTC] budocay972: budocay972 subscribed with Prime. They've subscribed for 11 months! 
[2021-11-24 05:42:54 UTC] saty_cuppycake: @robochiotte Ha ouai quand même
[2021-11-24 05:43:07 UTC] StikyKun: nice
[2021-11-24 05:43:27 UTC] Tilloman: mrmvWOW
[2021-11-24 05:43:29 UTC] Babacooll21: mrmvWOW
[2021-11-24 05:43:43 UTC] linksdu92: courage tu fais toujours mieux que les runs d'avant
[2021-11-24 05:43:48 UTC] Guillaumedass: mrmvWOW
[2021-11-24 05:43:54 UTC] k2idz: l'enfer
[2021-11-24 05:44:02 UTC] Nemegas: la boss tellement lent qui te laisse bien le tuer aishCbo
[2021-11-24 05:44:02 UTC] Mcrew_alThor: Tellement de golds
[2021-11-24 05:44:12 UTC] 13cush: c'est vrai que c'est beaucoup de chiant
[2021-11-24 05:44:13 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 05:44:30 UTC] saty_cuppycake: @13cush ptdrrr
[2021-11-24 05:44:41 UTC] sturgos: GOLD
[2021-11-24 05:44:45 UTC] YunYunPanda: Bonjour ! GL pour le run
[2021-11-24 05:45:06 UTC] K_ah: Ah, bien le bonjour amis non endormis/juste réveillés !
[2021-11-24 05:45:25 UTC] Mas_u: Il y a beaucoup de usebug etc ou c'est juste de l'opti par rapport à une run normale ?
[2021-11-24 05:45:26 UTC] gamaran1: coucou mv et le chat peepoArrive
[2021-11-24 05:45:35 UTC] carlamillerfr: Good morning c'est l'heure du petit dej !
[2021-11-24 05:45:52 UTC] Kwev: Pour moi c'est des qu'il tape le plus a droite possible, mais ça dépend très réflexes
[2021-11-24 05:46:36 UTC] Kwev: ya plein de timing possible, ils sont tous plus ou moins a la frame.
[2021-11-24 05:46:40 UTC] Mcrew_alThor: C'est bon à savoir par contre
[2021-11-24 05:46:52 UTC] Shireaux: Shireaux subscribed at Tier 1. They've subscribed for 53 months! Bonjour Mv :)
[2021-11-24 05:46:57 UTC] roryraymond: @Kwev d'ailleurs, tu vas tenter la nouvelle run patchée ou tu vas essayer de continuer sur l'ancienne version ?
[2021-11-24 05:47:05 UTC] Demonagon: it never hapenned before
[2021-11-24 05:47:07 UTC] caenorst: oskour
[2021-11-24 05:47:30 UTC] Maquouille: c'est la journée des nouveautés
[2021-11-24 05:47:50 UTC] Mcrew_alThor: Le run est mi cursed mi goldé
[2021-11-24 05:48:03 UTC] Kwev: roryraymond, j'ai plus le temps de tryhard en ce moment. Je me prépare surtout au jeu les yeux bandés
[2021-11-24 05:48:04 UTC] S0nzero: Yo MV hello le chat o/
[2021-11-24 05:48:12 UTC] flymic88: Bonjour Bonjour fannyHi
[2021-11-24 05:48:29 UTC] nyu_nyu_nyu: @Mcrew_alThor cursldé ou golsed du coup ?
[2021-11-24 05:48:30 UTC] xilasan12: yo
[2021-11-24 05:48:35 UTC] donjojo59: slt les gars slt mv
[2021-11-24 05:48:47 UTC] ulf_3d: Mais je me lève pour commencer à bosser et je tombe sur un mV sauvage ! quel plaisir
[2021-11-24 05:49:02 UTC] Mcrew_alThor: @nyu_nyu_nyu j'aime bien cursdé
[2021-11-24 05:49:03 UTC] roryraymond: @Kwev bon courage avec ça d'ailleurs
[2021-11-24 05:49:05 UTC] roolyo: Nuit blanche ou lever avec les poules ?
[2021-11-24 05:49:09 UTC] Escaloz: Pourquoi faire ce speedboost en morph ball ?
[2021-11-24 05:49:28 UTC] ibu_profane: hello @mistermv giusHi
[2021-11-24 05:50:06 UTC] Kwev: c'est là mais t'as fait un gros détour
[2021-11-24 05:50:08 UTC] gamaran1: café, croissant devant un speedrun de mv, quotidien d'un artiste YEPPERS
[2021-11-24 05:50:29 UTC] whille: Jcomprends rien au jeu mais jtrouve les animations super classe et les décors vachement beau
[2021-11-24 05:50:30 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 05:50:51 UTC] anenaryon: le moment PogBones
[2021-11-24 05:51:01 UTC] nyu_nyu_nyu: je vois que c'est un "no major glitches" il est déjà tout cassé le jeu en any% tout court ?
[2021-11-24 05:51:18 UTC] anenaryon: réguman
[2021-11-24 05:51:20 UTC] petitporc2: Un live matinal??? Que du plaisir
[2021-11-24 05:51:38 UTC] roryraymond: @nyu_nyu_nyu il l'était mais ils ont patché un gros glitch récemment ce qui tue la route principale
[2021-11-24 05:51:42 UTC] YunYunPanda: la mine ici c'est la maniere "legit" de l'avoir?
[2021-11-24 05:51:47 UTC] Rincemagus: Rincemagus subscribed at Tier 1. They've subscribed for 4 months! 
[2021-11-24 05:51:47 UTC] Mcrew_alThor: C'est dur aussi
[2021-11-24 05:52:35 UTC] sunfreezizback: Bonjour !
[2021-11-24 05:52:35 UTC] Escaloz: @nyu_nyu_nyu La phase glitché pour récupérer la screwattack est pas mal si tu veux un exemple
[2021-11-24 05:52:43 UTC] robuxvdb: bonjouuur
[2021-11-24 05:53:15 UTC] anenaryon: faut que ca rentre dans les doigts
[2021-11-24 05:53:24 UTC] kasssoulait: bonsoir!
[2021-11-24 05:53:42 UTC] qze23: bonjour mv !
[2021-11-24 05:53:50 UTC] Tadrith_GeekO: Stream matinal du vieux monsieur =)
[2021-11-24 05:53:56 UTC] Kwev: l'avantage du Suitless c'était d'avoir le screw et/ou une invincibilité si tôt que tous les combats étaient anecdotique, on pouvait se concentrer sur le mouvement
[2021-11-24 05:54:12 UTC] layia1: bonjour!
[2021-11-24 05:54:49 UTC] maximeenesrl: Bonjour
[2021-11-24 05:54:54 UTC] Hanadael: @Kwev c'était ?
[2021-11-24 05:54:58 UTC] robuxvdb: il a pas dodo ?
[2021-11-24 05:54:58 UTC] Escaloz: @Kwev D'ailleurs, ça se passait comment. Y'avait des repères sonores pour le faire à l'aveugle ?
[2021-11-24 05:55:04 UTC] borgnita: Encore debout ou déjà levé ? ^^
[2021-11-24 05:55:04 UTC] naeloops: Bonjour MV / chat , stream matinal ou sa a run toute la nuit ? :)
[2021-11-24 05:55:18 UTC] Nemegas: !uptime
[2021-11-24 05:55:19 UTC] Robochiotte: @Nemegas Le stream est lancé depuis 1h 44m 55s
[2021-11-24 05:55:38 UTC] naeloops: @Nemegas bien vu!
[2021-11-24 05:55:42 UTC] robuxvdb: Merci
[2021-11-24 05:55:54 UTC] Escaloz: @robuxvdb 21h-2h
[2021-11-24 05:56:03 UTC] scapulow: Bonjour ! bien matinal
[2021-11-24 05:56:11 UTC] anenaryon: 2h-5H tft avec rayenne
[2021-11-24 05:56:18 UTC] Nemegas: de rien aishA aishDrink
[2021-11-24 05:56:33 UTC] Kwev: Escaloz > on se fiait aux bruits de pas de Samus qui changent selon la surface où elle marche
[2021-11-24 05:56:34 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 05:56:45 UTC] lemonski143: il est loin du wr a 1h21?
[2021-11-24 05:57:19 UTC] skyblack955: GG
[2021-11-24 05:57:31 UTC] marzyn77: @lemonski143 environs 20minutes
[2021-11-24 05:57:38 UTC] Demonagon: J'men vais au boulot, bonne journée mv, bonne journée le tchat <3
[2021-11-24 05:58:26 UTC] YunYunPanda: ha la vrille ca a l'air de picoter niveau dps
[2021-11-24 05:58:34 UTC] anenaryon: bon je vais me coucher
[2021-11-24 05:58:40 UTC] robuxvdb: mdr
[2021-11-24 05:58:42 UTC] Kwev: J'ai un train soon. Je dois bouger aussi. GG d'avance pour le PB.
[2021-11-24 05:58:59 UTC] anenaryon: (je suis au canada il est 1h)
[2021-11-24 05:59:10 UTC] robuxvdb: aahh okok
[2021-11-24 05:59:22 UTC] melbu13: !uptime
[2021-11-24 05:59:23 UTC] Robochiotte: @melbu13 Le stream est lancé depuis 1h 48m 59s
[2021-11-24 05:59:25 UTC] naeloops: Bon juste de passage sa part bossé, bonne journée à tous Sadge
[2021-11-24 05:59:43 UTC] An0therRand0m: @naeloops bon courage ! dfgLove
[2021-11-24 05:59:44 UTC] Polly_Paupiette: Bonjour le chat! Bonjour MV!
[2021-11-24 06:00:03 UTC] Yaoda_: @demonagon @naeloops Courage
[2021-11-24 06:00:10 UTC] kasssoulait: bon courage à ceux qui vont taffer en tt cas
[2021-11-24 06:00:13 UTC] robuxvdb: gg le fight
[2021-11-24 06:00:16 UTC] Tilloman: mrmvWOW
[2021-11-24 06:00:19 UTC] Babacooll21: mrmvWOW
[2021-11-24 06:00:31 UTC] VieuxMan57: Ah, j'en conclu que le sommeil est décédé :(
[2021-11-24 06:00:32 UTC] Yaoda_: peleriLove
[2021-11-24 06:00:41 UTC] ryuk_a: j ai pas eu la notif du live alors que je programmé de nuit, comment ce run ce passe?
[2021-11-24 06:01:06 UTC] Malerann: Allez, l'appel des travailleurs, des zibous et GL pour la/les runs !
[2021-11-24 06:01:10 UTC] marzyn77: sans mort on gagne facile 3-4 minutes
[2021-11-24 06:01:17 UTC] RipLeSoleil: Bonjour à tous
[2021-11-24 06:01:44 UTC] maximeenesrl: Speed run November
[2021-11-24 06:01:52 UTC] SqualSama: Faut avoir un mental d'acier dedjeu pour continuer alors que la run est "mauvaise"
[2021-11-24 06:02:09 UTC] philopoulp: Bonjour ! MV est toujours pas couché ou déjà levé ?
[2021-11-24 06:02:20 UTC] robuxvdb: live matinal
[2021-11-24 06:02:22 UTC] azdharr: Ce petit live va me rappelle tellement 2013, la prépa où je me couche avec tes débuts de run ff, et je me réveille au moment où tu te fais Doom 😂😂 bon courage vieux monsieur
[2021-11-24 06:02:23 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 06:02:35 UTC] YunYunPanda: aller au boulot, des zoubi et courage !
[2021-11-24 06:03:16 UTC] UneAutreMarion: @philopoulp Un peu des deux ? (Il a dormi de 21 à 2h)
[2021-11-24 06:03:24 UTC] Jefr3: Jefr3 subscribed at Tier 1. They've subscribed for 31 months! J'ai beau être matinal, j'ai mal !
[2021-11-24 06:03:54 UTC] S0nzero: C'est quand même autre chose de voir la run une fois que t'as fini le jeu, la route est folle!
[2021-11-24 06:04:21 UTC] robuxvdb: wouaw
[2021-11-24 06:04:25 UTC] Farfaken: Bon courage pour ton training MV et bonne journée les gens
[2021-11-24 06:04:27 UTC] Bixentemetal: Bonjour tout le monde! Qu'est-ce qu'il vaut ce metroid dread? (j'ai jamais fait un metroid de ma vie)
[2021-11-24 06:04:29 UTC] Tiiino: insane
[2021-11-24 06:04:33 UTC] Babacooll21: mrmvWOW
[2021-11-24 06:04:36 UTC] Tilloman: mrmvWOW
[2021-11-24 06:04:44 UTC] Khallens: mrmvWOW
[2021-11-24 06:04:49 UTC] El_Propheto: le boss en mode "nope jme casse"
[2021-11-24 06:04:55 UTC] S0nzero: mrmvWOW mrmvWOW mrmvWOW
[2021-11-24 06:04:57 UTC] Demostra117: Hola ! il y aura encore une run après celle ci :P ?
[2021-11-24 06:05:01 UTC] An0therRand0m: mrmvWOW
[2021-11-24 06:05:11 UTC] grossebastos: !uptime
[2021-11-24 06:05:12 UTC] Robochiotte: @grossebastos Le stream est lancé depuis 1h 54m 49s
[2021-11-24 06:05:15 UTC] robuxvdb: très bon bexentemetal
[2021-11-24 06:05:24 UTC] S0nzero: Bixentemetal perso j'ai beaucoup aimé :)
[2021-11-24 06:05:28 UTC] viconizuka: Yo tout le monde marcoHey  et bah sa glod ici !
[2021-11-24 06:06:00 UTC] MadSandman: !uptime
[2021-11-24 06:06:01 UTC] Robochiotte: @MadSandman Le stream est lancé depuis 1h 55m 38s
[2021-11-24 06:06:46 UTC] maximeenesrl: Qqun ici sais c’est quand le prochain épisode de GOR?
[2021-11-24 06:07:12 UTC] ryuk_a: c etait quand ton dernier run avant celui la? si quelqun sait.
[2021-11-24 06:08:17 UTC] maximeenesrl: Mdr pas grave mrmvSleep
[2021-11-24 06:08:17 UTC] robuxvdb: gg
[2021-11-24 06:08:21 UTC] Xoupher: hello there
[2021-11-24 06:08:26 UTC] Khelvoryk: gg
[2021-11-24 06:08:28 UTC] Wiyiok: gg
[2021-11-24 06:08:30 UTC] S0nzero: Saved! PogChamp
[2021-11-24 06:08:35 UTC] Babacooll21: saved
[2021-11-24 06:08:36 UTC] MavorMWS: trop de skill
[2021-11-24 06:08:46 UTC] rinzlermat: rinzlermat subscribed with Prime. They've subscribed for 6 months! 
[2021-11-24 06:08:52 UTC] arsenyks: Gg
[2021-11-24 06:08:53 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 06:08:58 UTC] ryuk_a: le parry au calme gj
[2021-11-24 06:09:05 UTC] MonsieurAbricot: MonsieurAbricot subscribed with Prime. They've subscribed for 18 months! Je viens de me réveiller, et il joue, quel vie
[2021-11-24 06:09:29 UTC] Cacolac_: Salut Salut bonjour à tous/tes !
[2021-11-24 06:10:09 UTC] Chouettetranquille: bonjour a tous
[2021-11-24 06:10:22 UTC] MavorMWS: très bonne boisson ça Cacolac_ SeemsGood
[2021-11-24 06:10:25 UTC] Pelopiddas: Pelopiddas subscribed at Tier 1. They've subscribed for 26 months! Vive la yes life et les morning stream
[2021-11-24 06:10:42 UTC] Pingouin23: !uptime
[2021-11-24 06:10:43 UTC] Robochiotte: @Pingouin23 Le stream est lancé depuis 2h 20s
[2021-11-24 06:10:54 UTC] kentuki59: @ryuk_a c'était lundi matin il me semble
[2021-11-24 06:11:04 UTC] robuxvdb: ct choooo
[2021-11-24 06:11:29 UTC] Tilloman: mrmvWOW
[2021-11-24 06:11:30 UTC] Babacooll21: mrmvWOW
[2021-11-24 06:11:39 UTC] Warliks: !pb
[2021-11-24 06:11:41 UTC] xdemi_molle: !uptime
[2021-11-24 06:11:41 UTC] Khallens: mrmvWOW
[2021-11-24 06:11:45 UTC] Robochiotte: @xdemi_molle Le stream est lancé depuis 2h 1m 22s
[2021-11-24 06:13:26 UTC] vincearrtwitch: comment il fait pour tirer aussi vite ?
[2021-11-24 06:13:37 UTC] S0nzero: mrmvWOW mrmvWOW mrmvWOW
[2021-11-24 06:13:38 UTC] Tilloman: mrmvWOW
[2021-11-24 06:13:45 UTC] Babacooll21: what are you doing bro ??
[2021-11-24 06:14:00 UTC] wuilae: il commence tôt ou il fini tard ?
[2021-11-24 06:14:06 UTC] Shinshae: Ill y as aussi des manette avec option turbo non? comme sur game cube?
[2021-11-24 06:14:10 UTC] Dexeras: p'tit training du mash sur Mario Party là
[2021-11-24 06:14:15 UTC] Pierre_EG: !uptime
[2021-11-24 06:14:15 UTC] Cacolac_: c'est la catégorie la plus runner celle la ?
[2021-11-24 06:14:16 UTC] Robochiotte: @Pierre_EG Le stream est lancé depuis 2h 3m 52s
[2021-11-24 06:14:17 UTC] robuxvdb: le pb!!!!! couraaage
[2021-11-24 06:14:23 UTC] nyu_nyu_nyu: @Shinshae c'est du cheat pour speedrun
[2021-11-24 06:14:49 UTC] Shinshae: d'acc je ne savais pas  @nyu_nyu_nyu
[2021-11-24 06:15:59 UTC] asehagard: petit stream du matin, ça met bien
[2021-11-24 06:16:09 UTC] ryuk_a: le free dps loupe dmg
[2021-11-24 06:16:44 UTC] ryuk_a: le boss et l opti fait dessus et vraiment cool
[2021-11-24 06:17:21 UTC] robuxvdb: propre le fight en vrai
[2021-11-24 06:17:30 UTC] El_Propheto: ah y a du damage reduce pendant les cinématiques ?
[2021-11-24 06:17:37 UTC] skyblack955: gg
[2021-11-24 06:17:37 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 06:17:40 UTC] ryuk_a: GJ
[2021-11-24 06:17:45 UTC] kaifuku_: Très solide ! gg
[2021-11-24 06:17:48 UTC] chapristize: Je me reveille, MV stream c'est beau
[2021-11-24 06:18:01 UTC] asehagard: plutôt bien gérer le fight oui !
[2021-11-24 06:18:39 UTC] Paiji: Bien le bonjour par ici
[2021-11-24 06:18:40 UTC] turop24: 7 h du mat 4199 viewer
[2021-11-24 06:18:52 UTC] NTX_Evil: Save the animals ? ntxeviGasm
[2021-11-24 06:19:10 UTC] bernard_miney: burning basement curse
[2021-11-24 06:19:12 UTC] robuxvdb: saoul of azazel
[2021-11-24 06:19:13 UTC] nyu_nyu_nyu: cursed mais avec un gold segment sur deux ^^'
[2021-11-24 06:19:28 UTC] MavorMWS: what, c'était quoi ce plan de caméra ?
[2021-11-24 06:19:34 UTC] Modimo_: gg
[2021-11-24 06:19:36 UTC] skyblack955: GG
[2021-11-24 06:19:41 UTC] Demostra117: Gg !
[2021-11-24 06:19:41 UTC] kasssoulait: gg
[2021-11-24 06:19:42 UTC] asehagard: gg
[2021-11-24 06:19:42 UTC] peepoodoooo: gg
[2021-11-24 06:19:42 UTC] SarysFR: hh
[2021-11-24 06:19:43 UTC] Cyfaic: gg
[2021-11-24 06:19:44 UTC] NTX_Evil: GG
[2021-11-24 06:19:46 UTC] S0nzero: shisGG shisGG quand même!
[2021-11-24 06:19:47 UTC] Skelemax: gg
[2021-11-24 06:19:47 UTC] nRec: gg
[2021-11-24 06:19:49 UTC] Couldosh: gg quand même
[2021-11-24 06:19:49 UTC] ryuk_a: pour un run cursed le temps est bien, GG
[2021-11-24 06:19:50 UTC] robuxvdb: bravooooooo
[2021-11-24 06:19:50 UTC] pamalio_records: gg
[2021-11-24 06:19:52 UTC] orion_jaaj: gg
[2021-11-24 06:19:56 UTC] Chouettetranquille: gg
[2021-11-24 06:19:57 UTC] Tilloman: gg
[2021-11-24 06:19:58 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-11-24 06:19:59 UTC] Skwader: gg
[2021-11-24 06:20:01 UTC] Erza__Scarlet: pour une run "curse" c'est un beau pb
[2021-11-24 06:20:06 UTC] kori_furawa: gg
[2021-11-24 06:20:07 UTC] Paiji: gg
[2021-11-24 06:20:07 UTC] MiirorZ: gg
[2021-11-24 06:20:07 UTC] Azbrak: Azbrak subscribed with Prime. 
[2021-11-24 06:20:18 UTC] robuxvdb: bon bisous go les cours
[2021-11-24 06:20:19 UTC] monseigneurls: gg
[2021-11-24 06:20:19 UTC] majorask75: gg
[2021-11-24 06:20:22 UTC] Cacolac_: gg!
[2021-11-24 06:20:23 UTC] FloZirmahn: gg
[2021-11-24 06:20:33 UTC] kasssoulait: sur ce bonne nuit
[2021-11-24 06:20:35 UTC] UneAutreMarion: Et bah pour une run cauchemardesque c'est pas si mal GG, et à temps pour le levé de bébé
[2021-11-24 06:20:39 UTC] Khallens: mv, faut changer le nom du speedrunner pour le wr
[2021-11-24 06:21:03 UTC] nRec: merci pour le stream <3
[2021-11-24 06:21:04 UTC] SarysFR: bonne journée MV merci pour le live o/
[2021-11-24 06:21:06 UTC] kori_furawa: bon courage debizous
[2021-11-24 06:21:12 UTC] Demostra117: <3
[2021-11-24 06:21:13 UTC] gololegolio: bonne matiné
[2021-11-24 06:21:14 UTC] robuxvdb: bisous
[2021-11-24 06:21:16 UTC] asehagard: bonne journée !
[2021-11-24 06:21:20 UTC] NTX_Evil: Repose-toi tranquille ^^
[2021-11-24 06:21:21 UTC] Pelopiddas: Bonne journée mv !
[2021-11-24 06:21:22 UTC] Couldosh: Bon courage
[2021-11-24 06:21:23 UTC] skyblack955: Bisous
[2021-11-24 06:21:23 UTC] Modimo_: raidception
[2021-11-24 06:21:23 UTC] ryuk_a: bon repos et bonne journée
[2021-11-24 06:21:23 UTC] Chouettetranquille: des bizous
[2021-11-24 06:21:24 UTC] biscottepilgrim: Est ce que tu couvriras les game Awards cette année ?
[2021-11-24 06:21:29 UTC] Erza__Scarlet: Bonne journée erzasc1Victory
[2021-11-24 06:21:31 UTC] mLnyk: Bonne journée cher MV.
[2021-11-24 06:21:34 UTC] Paranoidduck: y'a ostpolitik
[2021-11-24 06:21:41 UTC] Oweomyr: Bonne journée MV mynCoeur
[2021-11-24 06:21:41 UTC] ryuk_a: des bisous les gens
[2021-11-24 06:21:43 UTC] nRec: déviation d'astéroides pour la nasa ouep ^^
[2021-11-24 06:21:59 UTC] Robochiotte: ⚠️ Le 🚫 BACKSEAT et le SPOIL🚫 entraînent un 🔥BAN DÉFINITIF🔥 sans avertissement  (explications : https://stop-backse.at/ )⚠️
[2021-11-24 06:22:00 UTC] Pierre_EG: Merci mv, bonne journée
[2021-11-24 06:22:09 UTC] bradox94: la NASA pour rester dans le thème
[2021-11-24 06:22:10 UTC] mistermv: go challenger
[2021-11-24 06:22:12 UTC] Kiilka: Il joue souvent à Dead Cells Manu
[2021-11-24 06:22:18 UTC] Beefteak: <3
[2021-11-24 06:22:39 UTC] Deniarb: merci monsieur
[2021-11-24 06:22:47 UTC] NTX_Evil: Bon dodo :p
[2021-11-24 06:22:48 UTC] haer3sis: courage
[2021-11-24 06:22:50 UTC] Bakurio_: bye bye !
[2021-11-24 06:22:51 UTC] Couldosh: Des bisous mv <3
[2021-11-24 06:22:54 UTC] UneAutreMarion: Bonne journée et bon sommeil on te le souhaite !
[2021-11-24 06:22:57 UTC] skyblack955: <3
