[2021-12-09 21:01:07 UTC] Miniwaz: MVREADY
[2021-12-09 21:01:12 UTC] shellgratuit: bonsoir
[2021-12-09 21:01:14 UTC] damightytoad: HahaCat
[2021-12-09 21:01:28 UTC] Sloppyhand: b'soir
[2021-12-09 21:01:42 UTC] BroYaqz: Hi !
[2021-12-09 21:01:50 UTC] Lanthus366: Lanthus366 subscribed with Prime. They've subscribed for 51 months! 
[2021-12-09 21:02:09 UTC] Sundowind: Bonsoir, bonsoir !
[2021-12-09 21:02:19 UTC] Ragtaxz: Ragtaxz subscribed at Tier 1. They've subscribed for 65 months! 
[2021-12-09 21:02:23 UTC] Thiorah: Yo all, Mv
[2021-12-09 21:02:28 UTC] AatroXiss: Bonsoir, mon corps est prêt.
[2021-12-09 21:02:32 UTC] yomiyo22: yo
[2021-12-09 21:02:47 UTC] nekoskillz: mrmvJessie gom4rtBonsouar
[2021-12-09 21:03:27 UTC] FLyJaCkTheOne: FLyJaCkTheOne subscribed at Tier 1. They've subscribed for 24 months! 
[2021-12-09 21:03:29 UTC] KeyserSaucet: lets gooo
[2021-12-09 21:03:38 UTC] BontK: peepoArrive
[2021-12-09 21:03:43 UTC] Swiss_Sam: HeyGuys HeyGuys
[2021-12-09 21:03:44 UTC] Jurassienpro: metroid dread est le jeu de l'anné d'ailleurs
[2021-12-09 21:03:51 UTC] MonsieurAbricot: Du training PogTasty
[2021-12-09 21:03:55 UTC] Noden_HD: nodenhLove nodenhCool
[2021-12-09 21:03:57 UTC] alexrock42: alexrock42 subscribed with Prime. They've subscribed for 23 months! 
[2021-12-09 21:04:01 UTC] Forusaido: Forusaido subscribed at Tier 1. They've subscribed for 55 months! 
[2021-12-09 21:04:03 UTC] dasophokle: Nice ! On va pouvoir voir les résultats du taff de cette nuit ? Ou continuer le training c'est bien aussi ! mrmvPoceblo
[2021-12-09 21:04:13 UTC] kori_furawa: Bonsoir mrmvJessie
[2021-12-09 21:04:24 UTC] Canarchyst: BONSOIR
[2021-12-09 21:04:24 UTC] Forusaido: Bonsoir shellg4HI
[2021-12-09 21:04:27 UTC] Canarchyst: Bonsoir pardon
[2021-12-09 21:04:30 UTC] Mirwax: Bonsoir HeyGuys
[2021-12-09 21:04:39 UTC] Quetzallima: Quetzallima subscribed at Tier 1. They've subscribed for 12 months! 
[2021-12-09 21:04:55 UTC] readman717: Hello all o/
[2021-12-09 21:04:56 UTC] tonton_torgnoles: Bonsoaaar
[2021-12-09 21:04:57 UTC] cochongrillAIENT: @Canarchyst tu es pardonné
[2021-12-09 21:05:17 UTC] Sloppyhand: oui
[2021-12-09 21:05:18 UTC] zeSoji: c'est dans 1h30 ou à 1h30 les game awards ?
[2021-12-09 21:05:19 UTC] Needalian: Bonsoir ! whitecatHi
[2021-12-09 21:05:31 UTC] Hebalidur: @zeSoji a 1h30
[2021-12-09 21:05:31 UTC] Sloppyhand: @zeSoji à
[2021-12-09 21:05:32 UTC] snarielll: @zeSoji a 1 30
[2021-12-09 21:05:33 UTC] Needalian: @zeSoji 1h30 il me semble
[2021-12-09 21:05:33 UTC] raluor: Bonsoir
[2021-12-09 21:05:34 UTC] Mielziix: Yeeeah CatJAM
[2021-12-09 21:05:34 UTC] AigleDoux_: <3 <3 <3
[2021-12-09 21:05:35 UTC] kori_furawa: zeSoji à 1h30
[2021-12-09 21:05:37 UTC] Soundsoru: bonsoir à tous !!!!!!!
[2021-12-09 21:05:52 UTC] barbitolerigolo: ayayaJAM
[2021-12-09 21:05:57 UTC] TurboTruite: Bonsoir tout le monde
[2021-12-09 21:05:59 UTC] DrBob_Kelso: DrBob_Kelso subscribed at Tier 1. They've subscribed for 17 months! 
[2021-12-09 21:06:01 UTC] zeSoji: @kori_furawa merci !
[2021-12-09 21:06:10 UTC] Mielziix: Bonsoir ! mrmvGasm
[2021-12-09 21:06:20 UTC] gwadaaa: Bien le bonsoir !!
[2021-12-09 21:06:24 UTC] zeSoji: merci tous pour l'info
[2021-12-09 21:06:28 UTC] gwadaaa: é&h cest ééh
[2021-12-09 21:06:29 UTC] BroYaqz: bonsoir
[2021-12-09 21:06:32 UTC] kori_furawa: bonsoir MV ! mrmvRDD
[2021-12-09 21:06:33 UTC] Kikisans: bonsoir !
[2021-12-09 21:06:33 UTC] gwadaaa: 21H cest 22H
[2021-12-09 21:06:34 UTC] shellgratuit: yo
[2021-12-09 21:06:35 UTC] Sloppyhand: b'soir
[2021-12-09 21:06:35 UTC] garett1313: <3 <3 <3
[2021-12-09 21:06:36 UTC] DandiDoesIt: 89 raiders from DandiDoesIt have joined! 
[2021-12-09 21:06:38 UTC] Leviath__: mrmvJessie
[2021-12-09 21:06:38 UTC] Meranae: Bonzoir Zavier!
[2021-12-09 21:06:39 UTC] next3rr: Salutations MV !
[2021-12-09 21:06:41 UTC] gre2blin: bonsoiiir
[2021-12-09 21:06:42 UTC] Khallens: Bonsoir
[2021-12-09 21:06:42 UTC] spinteur63: 4Head 4Head 4Head
[2021-12-09 21:06:42 UTC] ugos45: soir
[2021-12-09 21:06:45 UTC] PetitBeurre: Bonsoir Monsieur
[2021-12-09 21:06:45 UTC] kori_furawa: OH le raid de Dandi etoilesL
[2021-12-09 21:06:49 UTC] la_sauce_au_poivre: la_sauce_au_poivre subscribed with Prime. They've subscribed for 8 months! 
[2021-12-09 21:06:51 UTC] neocarther: Bonsoir
[2021-12-09 21:06:52 UTC] Vorap_sak: Bonsoir les speedrunners
[2021-12-09 21:06:52 UTC] Sloppyhand: b'soir shell
[2021-12-09 21:06:56 UTC] Canarchyst: GLHF pour les runs, je mate ça deloin
[2021-12-09 21:06:59 UTC] hero_bakka: Soir’
[2021-12-09 21:07:03 UTC] Mederic64: Bonsoir mv
[2021-12-09 21:07:04 UTC] toramo_: Hey
[2021-12-09 21:07:04 UTC] DandiDoesIt: oui oui
[2021-12-09 21:07:10 UTC] Robochiotte: Merci dandidoesit pour le raid de 89 viewers ! Suivez-le·a sur https://twitch.tv/dandidoesit
[2021-12-09 21:07:10 UTC] Stellou_59: mizuHi
[2021-12-09 21:07:14 UTC] juliocalus: bonsoir
[2021-12-09 21:07:14 UTC] LeGaminKiki: LeGaminKiki subscribed with Prime. 
[2021-12-09 21:07:18 UTC] RielMe: Bonsoir les gens
[2021-12-09 21:07:23 UTC] doja_____: Superbe découverte d'ailleurs,Dandi.
[2021-12-09 21:07:31 UTC] raggdoil: Omelette du fromage
[2021-12-09 21:07:36 UTC] DandiDoesIt: Good luck!
[2021-12-09 21:07:40 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-12-09 21:07:41 UTC] ElPsySerac: Bonsoir à toutes et à tous!
[2021-12-09 21:07:44 UTC] marco45170: marco45170 subscribed with Prime. They've subscribed for 6 months! 
[2021-12-09 21:07:44 UTC] metaledge: @dandidoesit <3 <3
[2021-12-09 21:07:46 UTC] ryuk_a: Bonsoir Mv, les modos le chat
[2021-12-09 21:07:48 UTC] BSK_Tout_Court: bonsoir gl hf !
[2021-12-09 21:08:01 UTC] BobbyGump: peepoArrive
[2021-12-09 21:08:02 UTC] DandiDoesIt: and thanks again for the huge raid :D
[2021-12-09 21:08:04 UTC] PampaSama: PampaSama subscribed at Tier 1. They've subscribed for 35 months! Bientôt 36 ans !
[2021-12-09 21:08:06 UTC] Toukko: Bonsoir, Bon run !
[2021-12-09 21:08:10 UTC] Couldosh: Bonsoir MV, courage à toi
[2021-12-09 21:08:16 UTC] file_sata: Dandi we love you !
[2021-12-09 21:08:17 UTC] Vorap_sak: Est-ce que le water platform jump skip n'est pas un peu du TFT sans Trundle finalement ?
[2021-12-09 21:08:18 UTC] Yellocrock: Bonsoir les fans de speedy fun
[2021-12-09 21:08:21 UTC] ryuk_a: Est ce que tu as train le passage du skip de la montee d eau?
[2021-12-09 21:08:25 UTC] kellyXXans: bonsoir tout le monde :)
[2021-12-09 21:08:26 UTC] dabturell: Bonsoir je viens ici pour préparer ma déception quant à Silksong ce soir
[2021-12-09 21:08:26 UTC] apolix08000: je vient de voir le menu amiibo ya des avantage pour le speedrun ?
[2021-12-09 21:08:41 UTC] Kikisans: quand t'as dit TFT j'ai compris FTL, mon coeur a raté un battement
[2021-12-09 21:08:46 UTC] Mederic64: Berulia
[2021-12-09 21:08:50 UTC] dasophokle: les ptites opti grapin aussi
[2021-12-09 21:09:02 UTC] Kyuzachi: Bonsoir Mv et bonsoir à tous =)
[2021-12-09 21:09:04 UTC] Mederic64: Burenia
[2021-12-09 21:09:16 UTC] hero_bakka: C’est à 2h les game awards c’est ça ?
[2021-12-09 21:09:16 UTC] Xyfrod: Bonsoir
[2021-12-09 21:09:22 UTC] galacct: bonsoir à tous, GL mv
[2021-12-09 21:09:26 UTC] neisu12: lets goo j'arrive sur une run
[2021-12-09 21:09:31 UTC] lelulu__: lelulu__ subscribed with Prime. They've subscribed for 6 months! 
[2021-12-09 21:09:31 UTC] Sloppyhand: @hero_bakka plus ou moins
[2021-12-09 21:09:36 UTC] DarukuVadoru: 'soir!
[2021-12-09 21:09:42 UTC] Lockheart_ac: @kellyXXans bonsoir !
[2021-12-09 21:10:15 UTC] Tinanox: Tinanox subscribed at Tier 1. They've subscribed for 4 months! 
[2021-12-09 21:10:23 UTC] kurowazu: QUOI ?!!!! on vas pas passer 4h a regarder bombe-jumps ?
[2021-12-09 21:10:36 UTC] Maxeffects: Il est infame ce trick
[2021-12-09 21:10:42 UTC] krastete: HeyGuys
[2021-12-09 21:10:43 UTC] Miwak25: Bien le bonsoir KonCha
[2021-12-09 21:10:52 UTC] Couldosh: Houla ça fait longtemps que je suis pas passé, il y a des nouveaux trucs
[2021-12-09 21:11:01 UTC] Shindae: !up
[2021-12-09 21:11:04 UTC] Korkira: Hello !
[2021-12-09 21:11:41 UTC] Shindae: il est stream depuis longtemps ? j'ai pas eu la notif T_T
[2021-12-09 21:11:51 UTC] Vorap_sak: !uptime
[2021-12-09 21:11:52 UTC] kellyXXans: 5 minutes
[2021-12-09 21:11:53 UTC] Robochiotte: @Vorap_sak Le stream est lancé depuis 11m 12s
[2021-12-09 21:11:54 UTC] Couldosh: Oh stylé !
[2021-12-09 21:11:55 UTC] Mirwax: @Shindae 10 min
[2021-12-09 21:11:59 UTC] kori_furawa: SeemsGood nice
[2021-12-09 21:12:03 UTC] lamatoutdoux: nice
[2021-12-09 21:12:03 UTC] Destinya_a: Bonsoir
[2021-12-09 21:12:12 UTC] espernobu: oh ouah
[2021-12-09 21:12:12 UTC] BobbyGump: EZY Clap
[2021-12-09 21:12:14 UTC] Shindae: Merci les amis !
[2021-12-09 21:12:16 UTC] gwadaaa: ca fait gagner cb ?
[2021-12-09 21:12:17 UTC] xjowkz: ça te fait gagner beaucoup de temps ?
[2021-12-09 21:12:17 UTC] bouffit52: a new trick ?
[2021-12-09 21:12:20 UTC] Zourrix: Zourrix subscribed with Prime. They've subscribed for 11 months! Silksong ce soir on y croit mrmvSub mrmvSub
[2021-12-09 21:12:21 UTC] Ark70: Le uptime est marqué à droite des viewers sous le stream
[2021-12-09 21:12:26 UTC] next3rr: le gain de temps est insane
[2021-12-09 21:12:31 UTC] readman717: mais papa tu triches !?
[2021-12-09 21:12:32 UTC] guenaweg: Bonsoir MV, j'espère que ça va, courage pour la grisaille de décembre, c'est encore pire chez moi en Suède !
[2021-12-09 21:12:32 UTC] OldGun23: mais on pouvait deja passer par en haut aussi, avant, non  ?
[2021-12-09 21:12:42 UTC] sabo800: GG
[2021-12-09 21:12:49 UTC] agouai: c'est quoi le record actuel ?
[2021-12-09 21:13:00 UTC] Necros19: @agouai 10min
[2021-12-09 21:13:03 UTC] Lightom974: Lightom974 subscribed with Prime. They've subscribed for 10 months! Ça y est ! Une décennie abonné après des années à apprécier tes lives. C'est toujours un plaisir, merci et bonne run 😁
[2021-12-09 21:13:04 UTC] thotzar123: Quelqu'un pourrait t'il me réponde à quand est la prochaine séance de Game Of Roles?
[2021-12-09 21:13:21 UTC] agouai: thanks @Necros19 :o
[2021-12-09 21:13:33 UTC] hilou_sauvage: @thotzar123 mercredi prochain 15
[2021-12-09 21:13:36 UTC] kori_furawa: thotzar123 mercredi dans deux semaines
[2021-12-09 21:13:41 UTC] Luminiis: AngelThump bonjour AngelThump
[2021-12-09 21:13:41 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-12-09 21:13:44 UTC] Shindae: @ark70 Je ne le vois pas ! peut être parce que je suis sur tel ?
[2021-12-09 21:13:49 UTC] Espona: Sur ce glitch l'angle est le même que le pseudo wave de Burenia ? Si il y en a qui connaissent ?
[2021-12-09 21:14:01 UTC] kori_furawa: thotzar123 ah non my bad mercredi prochain en fait
[2021-12-09 21:14:02 UTC] MrProf2Maths: MrProf2Maths subscribed at Tier 1. They've subscribed for 14 months, currently on a 14 month streak! mrmvWOW
[2021-12-09 21:14:04 UTC] thotzar123: Merci à vous pour les réponses ! Bonne soirée et bon live à tous!
[2021-12-09 21:14:13 UTC] orion78fr: euh alors j'ai pas suivi mais y'a changement de route ?
[2021-12-09 21:14:33 UTC] OldGun23: Qu est ce qui obligeait de faire le glitch de la bombe, avant  ?
[2021-12-09 21:14:33 UTC] BroYaqz: @espona Non celui dont tu parles c'est quasiment en bas, là c'est plus en diagonale
[2021-12-09 21:14:33 UTC] Jykologie: AngelThump Luminiis AngelThump
[2021-12-09 21:14:34 UTC] Ark70: @Shindae aah effectivement mb c'est possible désolé
[2021-12-09 21:14:41 UTC] kori_furawa: orion78fr nan pas trop juste ça train des optis à certain passage
[2021-12-09 21:14:50 UTC] Luminiis: rooBobble mrmvTheodule jykiki mrmvTheodule rooBobble
[2021-12-09 21:14:50 UTC] MonsieurAbricot: @agouai 1h21 le wr en No major glitch il me semble
[2021-12-09 21:14:53 UTC] orion78fr: @kori_furawa ok merci
[2021-12-09 21:15:03 UTC] kori_furawa: Luminiis etoilesSalut mrmvAerith
[2021-12-09 21:15:11 UTC] Espona: @BroYaqz C'est vrai qu'il a l'air de parler de45° c'est pas le même, merci !
[2021-12-09 21:15:16 UTC] Zamakeur: faut le diffusion beam pour celui là je crois
[2021-12-09 21:15:17 UTC] Luminiis: BegWan kori_furawa BegWan
[2021-12-09 21:15:19 UTC] Okarn: Okarn subscribed at Tier 1. They've subscribed for 5 months! Bonsoir
[2021-12-09 21:15:24 UTC] The_SKAN: Vous savez si mv laisse la vod pour les game award ?
[2021-12-09 21:15:43 UTC] Shindae: @ark70 pas besoin de s'excuser je voulais m'assurer de ne pas être bigleux x)
[2021-12-09 21:15:45 UTC] Vorap_sak: Tu aurais pas intérêt à faire celui de gauche puis celui de droite ?
[2021-12-09 21:15:49 UTC] Mr_Patate_: Mr_Patate_ subscribed at Tier 1. They've subscribed for 5 months! 
[2021-12-09 21:15:52 UTC] cystlol: bonsoir, c'est plus tard les game award ou j'ai tout loupé mrmvRDD
[2021-12-09 21:16:06 UTC] Sloppyhand: il y a un monde où on skip tous les heal du jeux pour gagner du temps ? Ou est obligé de passer dans la lave par moment et donc de prendre un minimum de dégats ?
[2021-12-09 21:16:08 UTC] shellgratuit: @cystlol un indice dans le titre
[2021-12-09 21:16:09 UTC] Edrisch: vénér
[2021-12-09 21:16:13 UTC] Picouze_: Picouze_ subscribed with Prime. They've subscribed for 5 months! 
[2021-12-09 21:16:14 UTC] Shindae: @ark70 en tout cas merci du tips bon stream a tou
[2021-12-09 21:16:15 UTC] Jykologie: mynPikachu @Luminiis J'ai reussis a faire le chest avec Jacob et Issou mynPikachu
[2021-12-09 21:16:19 UTC] lamatoutdoux: ca change quelque chose de faire défiler plus d'item dans le menu ?
[2021-12-09 21:16:22 UTC] next3rr: @cystlol x)
[2021-12-09 21:16:25 UTC] HallowWest: cystlol écris dans le titre
[2021-12-09 21:16:27 UTC] Luminiis: Jykologie gg BegWan
[2021-12-09 21:16:34 UTC] Ark70: @Shindae haha pas de soucis, toi aussi !
[2021-12-09 21:16:57 UTC] Luminiis: Jykologie j'ai passé ma visite médicale je suis apte à être exploité au travail mrmvTheodule
[2021-12-09 21:17:02 UTC] Sheetah_73: ouais mais quand ça rentrera en run ça fera un enorme gain de temps
[2021-12-09 21:17:03 UTC] Zourrix: Ça durait vraiment 4h les autres années les Game Awards ?
[2021-12-09 21:17:06 UTC] Jykologie: BibleThump
[2021-12-09 21:17:07 UTC] MisterTizou: MisterTizou subscribed at Tier 1. They've subscribed for 23 months, currently on a 22 month streak! 
[2021-12-09 21:17:17 UTC] Sloppyhand: @Zourrix c'est interminable
[2021-12-09 21:17:25 UTC] Luminiis: propre
[2021-12-09 21:17:32 UTC] Morzanis69: Morzanis69 subscribed with Prime. They've subscribed for 29 months! 
[2021-12-09 21:17:39 UTC] Edrisch: ca fait gagner cb de temps ce move ?
[2021-12-09 21:17:44 UTC] Sorrowyyn67: Sorrowyyn67 subscribed with Prime. They've subscribed for 13 months, currently on a 1 month streak! 
[2021-12-09 21:17:49 UTC] 54ndro: bonsoir!
[2021-12-09 21:17:55 UTC] Khromx: @Zourrix le main show c'est 2h-2h30
[2021-12-09 21:18:03 UTC] cystlol: @shellgratuit desolé de ne pas avoir lu le titre widepeepoHappy
[2021-12-09 21:18:05 UTC] ryuk_a: si tu train pendant 3h30, grande chance que le prochain run soit un pb ( si le jeu plante pas )
[2021-12-09 21:18:06 UTC] OldGun23: J'ai regardé le passage par la lave de cette nuit @mistermv : tu peux sans doute gratter encore un peu en sautant avant que l'ascenseur redescende ; la première porte horizontale sera ouverte plus vite
[2021-12-09 21:18:06 UTC] HallowWest: Zourrix non ça dure 3h et oui cette année c'est plus long car plus de choses à montrer
[2021-12-09 21:18:12 UTC] Wazabi_121: Bonsoir, bonne chance
[2021-12-09 21:18:46 UTC] Zourrix: @Sloppyhand Clairement, mais plein de WORLD PREMIERE mrmvPoceblo
[2021-12-09 21:18:46 UTC] HallowWest: Khromx 3h selon Geoff plus 30min de pré-show
[2021-12-09 21:19:12 UTC] Sloppyhand: @Zourrix  il faut le dire avec la voix
[2021-12-09 21:19:17 UTC] Muchopotatoe: Question, c'est à 1h30 du matin les games awards ou dans 1h30 ?
[2021-12-09 21:19:26 UTC] Redg0ne: Redg0ne subscribed with Prime. They've subscribed for 27 months! 
[2021-12-09 21:19:38 UTC] ryuk_a: on sent le progres direct
[2021-12-09 21:19:47 UTC] 0headx1head: peut être que mettre des micro- marques de différente couleurs sur  le stick et sur le cercle de mouvement pourrais simplifier les manoeuvres
[2021-12-09 21:19:53 UTC] HallowWest: Muchopotatoe indice ça fini à 4h du mat
[2021-12-09 21:19:55 UTC] hilou_sauvage: @Muchopotatoe à 1h30
[2021-12-09 21:20:04 UTC] rafsx22: Ça fait gagner combien de temps de faire comme ça?
[2021-12-09 21:20:27 UTC] Muchopotatoe: merci mynAveugle
[2021-12-09 21:20:40 UTC] Temet79: ah je le connaissais pas ce glitch iI
[2021-12-09 21:20:41 UTC] BroYaqz: Solide
[2021-12-09 21:20:45 UTC] espernobu: PogChamp
[2021-12-09 21:20:46 UTC] TurboTruite: nice
[2021-12-09 21:20:46 UTC] Luminiis: joli
[2021-12-09 21:20:47 UTC] Skyfl0ck: Héhé Bonsouar tout le monde
[2021-12-09 21:20:49 UTC] bouffit52: le fast
[2021-12-09 21:20:50 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-12-09 21:20:52 UTC] Espona: Lours
[2021-12-09 21:20:52 UTC] 54ndro: propre!
[2021-12-09 21:20:59 UTC] cosmofusee: !uptime
[2021-12-09 21:21:00 UTC] Robochiotte: @cosmofusee Le stream est lancé depuis 20m 20s
[2021-12-09 21:21:08 UTC] DeusLoyd: GG
[2021-12-09 21:21:10 UTC] sanglier_joyeux: bonsoir à tous
[2021-12-09 21:21:17 UTC] Temet79: Le record actuel? 1h34 c'est ça?
[2021-12-09 21:21:18 UTC] TheJackPepsi: l'adversaire de la run, c'est le jeu qui crash
[2021-12-09 21:21:37 UTC] MrWater36: MrWater36 subscribed with Prime. They've subscribed for 14 months! 
[2021-12-09 21:21:54 UTC] Kifou9: Kifou9 subscribed at Tier 1. They've subscribed for 3 months! 
[2021-12-09 21:22:07 UTC] drmomone: drmomone subscribed with Prime. They've subscribed for 9 months, currently on a 4 month streak! 
[2021-12-09 21:22:21 UTC] PampaSama: Que du training, pas de run complète ce soir ?
[2021-12-09 21:22:43 UTC] dasophokle: Va-t-on pouvoir tester le skip de la 1ère zone émi là est la question  mrmvPoceblo
[2021-12-09 21:23:08 UTC] Sheetah_73: propre
[2021-12-09 21:23:09 UTC] OldGun23: passage par la lave de cette nuit : tu peux sans doute gratter en sautant avant que l'ascenseur redescende ; la première porte horizontale sera ouverte plus vite
[2021-12-09 21:23:17 UTC] ferrvex: ferrvex subscribed with Prime. They've subscribed for 67 months! 
[2021-12-09 21:23:20 UTC] darknoobs: Bonsoir
[2021-12-09 21:23:46 UTC] Nicomede69: une journée relou mais un training Metroid Dread d'MV, alors ça va, les étoiles se réalignent ^^
[2021-12-09 21:24:12 UTC] iristh_: Hâte de l'annonce de Silksong ce soir?
[2021-12-09 21:24:17 UTC] file_sata: c'est bien des sessions training je trouve, tu vas gagner beaucoup de temps en théorie
[2021-12-09 21:24:59 UTC] BobbyGump: KEKW
[2021-12-09 21:25:02 UTC] Squicky: Squicky subscribed at Tier 1. They've subscribed for 61 months! Pouet
[2021-12-09 21:25:04 UTC] Sayomul: Sayomul subscribed at Tier 1. They've subscribed for 47 months, currently on a 27 month streak! 
[2021-12-09 21:25:33 UTC] 0headx1head: @Nicomede69 les étoiles se réalignent ? cmonBruh
[2021-12-09 21:25:49 UTC] Alx_Vahder: Alx_Vahder subscribed at Tier 1. They've subscribed for 17 months! Mes respects.
[2021-12-09 21:26:01 UTC] BroYaqz: Oh le pixel
[2021-12-09 21:26:05 UTC] HoGyBogg: HoGyBogg subscribed with Prime. They've subscribed for 5 months! 
[2021-12-09 21:26:23 UTC] espernobu: coup de coude dans le mur on dirait doigby
[2021-12-09 21:26:38 UTC] ryuk_a: penses tu faire un run avant le show ou train only?
[2021-12-09 21:26:38 UTC] Le_Connemara: Le_Connemara subscribed with Prime. They've subscribed for 25 months! Connaissez-vous Twitch Prime ?
[2021-12-09 21:27:18 UTC] BroYaqz: Ah oui bizarre
[2021-12-09 21:27:22 UTC] BobbyGump: t'as du etre sur le mauvais pixel
[2021-12-09 21:27:27 UTC] dabturell: 1h30 le début du preshow de toute façon
[2021-12-09 21:27:59 UTC] Sloppyhand: c'est oké
[2021-12-09 21:28:18 UTC] 0rigo: 0rigo subscribed at Tier 1. They've subscribed for 45 months, currently on a 45 month streak! :)
[2021-12-09 21:28:30 UTC] kemo_gallopel: kemo_gallopel subscribed with Prime. They've subscribed for 5 months! merci pour ce contenu ultra 😊
[2021-12-09 21:28:52 UTC] Melbouu: enfin le petit 1 serpentin à côté du pseudo mrmv1
[2021-12-09 21:29:17 UTC] Rydgel_: Rydgel_ subscribed at Tier 1. They've subscribed for 83 months! 
[2021-12-09 21:29:21 UTC] Spouark: !pb
[2021-12-09 21:29:22 UTC] Robochiotte: @Spouark Le PB est indiqué à l'écran là où il est écrit "UP & AWAY"
[2021-12-09 21:30:03 UTC] BobbyGump: c'est tellement serré
[2021-12-09 21:30:04 UTC] RadiKlEdward: RadiKlEdward subscribed with Prime. They've subscribed for 60 months, currently on a 60 month streak! 60 ans ! bientôt la retraite, des bisous
[2021-12-09 21:30:07 UTC] BroYaqz: Ça me paraît beaucoup trop tight
[2021-12-09 21:30:15 UTC] Sloppyhand: @Spouark 1h36 à peu près
[2021-12-09 21:30:25 UTC] Genomectra: il le fait avant de passer la porte de mémoire
[2021-12-09 21:30:41 UTC] Spouark: @Sloppyhand merci
[2021-12-09 21:30:47 UTC] jerem923: @Spouark 1h34m59s depuis la dernière fois
[2021-12-09 21:30:51 UTC] Vorap_sak: ça parait pas dur sur le papier de passer de boule au mur du même coté, mais c'est chaud
[2021-12-09 21:30:53 UTC] NykkoTV: Hello MV, tu avais continué FTL Multiverse ?
[2021-12-09 21:31:09 UTC] El_Propheto: ah oui exact, tu dois pouvoir shinespark avant la porte pour courrir sur la pente
[2021-12-09 21:31:10 UTC] RandyKAPS: La maladie du first try win
[2021-12-09 21:31:20 UTC] Le_NioS: Le_NioS subscribed with Prime. They've subscribed for 9 months, currently on a 8 month streak! 
[2021-12-09 21:31:31 UTC] Sloppyhand: @jerem923  le SoB est passé sous les 1h30 du coup ?
[2021-12-09 21:31:51 UTC] BobbyGump: oskour
[2021-12-09 21:32:01 UTC] jerem923: @Sloppyhand j'avais pas fait gaffe a ça, on verra quand il mettra le timer
[2021-12-09 21:32:29 UTC] Sloppyhand: SeemsGood
[2021-12-09 21:32:58 UTC] Iwa_lou: Iwa_lou subscribed at Tier 1. They've subscribed for 59 months! 
[2021-12-09 21:33:03 UTC] 54ndro: le timing de l'espace qu'il faut pour le rentrer le chainspark :/
[2021-12-09 21:33:06 UTC] Iwa_lou: Bonsoir
[2021-12-09 21:33:15 UTC] hakim1g: hakim1g subscribed with Prime. They've subscribed for 46 months, currently on a 1 month streak! 46 ans !
[2021-12-09 21:33:18 UTC] pepershow: Hello  :)  le sum of best est de 1h30m12 je crois bien
[2021-12-09 21:33:28 UTC] Paingouin__: Paingouin__ subscribed at Tier 2. They've subscribed for 33 months, currently on a 33 month streak! <3 de l'amour <3
[2021-12-09 21:33:34 UTC] Sloppyhand: @pepershow  wow, close close
[2021-12-09 21:33:52 UTC] JeSaPelleRoot: le timing a l'air tellement chaud
[2021-12-09 21:33:59 UTC] Blastercool: y'a pas moyen de claquer l'accélération pour toucher la pente incliné avant de passer la porte récupérer l'accélération ?
[2021-12-09 21:34:08 UTC] Maxeffects: Déjà que les puzzles classique au shinespark me rendait fou
[2021-12-09 21:34:21 UTC] jerem923: @pepershow merci !
[2021-12-09 21:34:26 UTC] SpaceSpongeS: SpaceSpongeS subscribed at Tier 1. They've subscribed for 11 months! 
[2021-12-09 21:34:45 UTC] BroYaqz: Et si tu lancé le shinespark en boule proche du plafond avant de passer la porte, ça donne quoi? T'es trop bas ?
[2021-12-09 21:34:47 UTC] Blackrodeur: @Maxeffects de ouf, celui où il faut enchainer, glisser bomber etc
[2021-12-09 21:35:03 UTC] Genomectra: mais il le fait avant de rentrer @mistermv non ?
[2021-12-09 21:35:16 UTC] snarielll: J'avoue, shine spark avant la porte dash ça part ptetre
[2021-12-09 21:35:51 UTC] CidizFF: Bonsoir a tous jeunes gens et Courage MV
[2021-12-09 21:35:55 UTC] JeSaPelleRoot: cette opti ferait gagner combien de temps environ ?
[2021-12-09 21:36:02 UTC] Thalion_tinuviel: Bonsoir les gens
[2021-12-09 21:36:17 UTC] yoyigam: bonsoir
[2021-12-09 21:36:18 UTC] BroYaqz: Ça fait gagner 3s je dirais
[2021-12-09 21:36:23 UTC] BobbyGump: 1 seconde
[2021-12-09 21:36:36 UTC] pepershow: Sloppyhand   jerem923  quant au PB il me semble qu'il est de 1h34m59, et oui en effet le sum of best est proche de l'objectif, ce sera une belle étape quand il passera en dessus
[2021-12-09 21:36:58 UTC] fayros_: fayros_ subscribed at Tier 1. They've subscribed for 13 months, currently on a 13 month streak! deja hate de voir l'annonce de la date de sortie de silksong ce soir
[2021-12-09 21:37:02 UTC] pepershow: dessous *
[2021-12-09 21:37:03 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-12-09 21:37:04 UTC] BroYaqz: Ça dépend si il arrive à passer le grab sans tuer les poissons volants là
[2021-12-09 21:37:31 UTC] psykkotic: xxl
[2021-12-09 21:37:31 UTC] Vorap_sak: Dans toute la run, il existe un truc RNG ?
[2021-12-09 21:37:38 UTC] CidizFF: CidizFF subscribed at Tier 1. They've subscribed for 6 months, currently on a 2 month streak! Courage Mr MV
[2021-12-09 21:37:42 UTC] BobbyGump: tu prends du temps pour charger le shine
[2021-12-09 21:38:06 UTC] unteljur: unteljur subscribed with Prime. They've subscribed for 30 months! deux ans et demi  que je te suis toujours là et pas déçu d'être resté
[2021-12-09 21:38:12 UTC] Aelvir99: Tu en es à où dans le speed run ?
[2021-12-09 21:38:17 UTC] SaigreenJo: c'est pa -ni -je bl-
[2021-12-09 21:39:04 UTC] mattm1369: Bonsoir MV, bonsoir tout le monde
[2021-12-09 21:39:10 UTC] BobbyGump: 1 34 59
[2021-12-09 21:39:17 UTC] deltasaya: deltasaya subscribed at Tier 1. They've subscribed for 10 months! 
[2021-12-09 21:39:31 UTC] grimmholy: !pb
[2021-12-09 21:39:31 UTC] Robochiotte: @grimmholy Le PB est indiqué à l'écran là où il est écrit "UP & AWAY"
[2021-12-09 21:39:46 UTC] Kynuur: Kynuur subscribed at Tier 1. They've subscribed for 22 months! salut
[2021-12-09 21:40:08 UTC] BobbyGump: des opti qui font des glod
[2021-12-09 21:40:15 UTC] Kwev: Hello
[2021-12-09 21:40:38 UTC] Sanjuri: Bonsoir tout le monde
[2021-12-09 21:40:45 UTC] PapHaru: Bonsoir
[2021-12-09 21:41:12 UTC] saberan31: saberan31 subscribed at Tier 1. They've subscribed for 18 months! 
[2021-12-09 21:41:23 UTC] Ein_The_Fool: Hello mv ! hello tout le monde !
[2021-12-09 21:41:30 UTC] Don_skwi: Don_skwi subscribed with Prime. They've subscribed for 34 months! 
[2021-12-09 21:41:30 UTC] Chaussure12: Salut le chat, Salut MV
[2021-12-09 21:41:48 UTC] Kwev: Stocker en bas
[2021-12-09 21:41:49 UTC] Lianodel: Hello MV, coucou le tchat ! Ça traine ?
[2021-12-09 21:41:50 UTC] saberan31: Bonsoir
[2021-12-09 21:41:54 UTC] Kwev: Tu peux pas en haut, il me semble
[2021-12-09 21:42:15 UTC] weshman45: salut MV, salut tout le monde
[2021-12-09 21:42:16 UTC] Kwev: Le timing est super chaud
[2021-12-09 21:42:44 UTC] BobbyGump: ya pas moyen en arrivant sur le bout de la plateform entre le bas et le haut, pour le saut
[2021-12-09 21:43:08 UTC] Kwev: Après la première porte à grappin, c'est un seul dash pour passer l'ennemi, tu te mets en boule pendant ta chute et tu sautes à la reception
[2021-12-09 21:43:12 UTC] BobbyGump: ?
[2021-12-09 21:43:36 UTC] weshman45: je regardais la VOD n°5 de metroid le skill à changer 😂
[2021-12-09 21:43:47 UTC] necroadnap: necroadnap subscribed with Prime. They've subscribed for 16 months! 
[2021-12-09 21:44:22 UTC] Ark70: T'as qu'un dash a ce moment pas trois ?
[2021-12-09 21:44:23 UTC] VeryGoyom: VeryGoyom subscribed with Prime. They've subscribed for 15 months! 
[2021-12-09 21:44:33 UTC] CidizFF: CidizFF is gifting 5 Tier 1 Subs to mistermv's community! They've gifted a total of 5 in the channel! 
[2021-12-09 21:44:35 UTC] CidizFF: CidizFF gifted a Tier 1 sub to Galghar! 
[2021-12-09 21:44:35 UTC] CidizFF: CidizFF gifted a Tier 1 sub to ragnar_le_stratege! 
[2021-12-09 21:44:35 UTC] CidizFF: CidizFF gifted a Tier 1 sub to Crevettore! 
[2021-12-09 21:44:35 UTC] CidizFF: CidizFF gifted a Tier 1 sub to Sehka! 
[2021-12-09 21:44:35 UTC] CidizFF: CidizFF gifted a Tier 1 sub to PierrotPeint! 
[2021-12-09 21:44:42 UTC] Kwev: Ton saut initial est pas assez haut, j'ai l'impression
[2021-12-09 21:44:43 UTC] ytherska: tjrs en speedrun ?
[2021-12-09 21:44:44 UTC] CidizFF: Joyeux noel a tous
[2021-12-09 21:44:50 UTC] Sehka: @CidizFF Mercéééééééé :o
[2021-12-09 21:44:51 UTC] Galghar: merci!!
[2021-12-09 21:44:53 UTC] Genomectra: ca dépend pas de ton angle d'arriver sur la corniche ?
[2021-12-09 21:44:55 UTC] hishkarh: la corniche " you shall not pass"
[2021-12-09 21:45:04 UTC] CerberQc: CerberQc subscribed at Tier 1. They've subscribed for 60 months, currently on a 60 month streak! 5 années célesto-cosmique!
[2021-12-09 21:45:07 UTC] Kynuur: GG @CidizFF
[2021-12-09 21:45:09 UTC] Vorap_sak: Mais en fait, c'est pas un jeu d'exploration, à ce stade, c'est un jeu de rythme un peu plus chaud que DDR
[2021-12-09 21:45:15 UTC] GR_Jack: Un nouveau matchup
[2021-12-09 21:45:18 UTC] Aki_the_best_gentle: bonsoir !
[2021-12-09 21:45:28 UTC] john_boverdale: game awards oh yes !!!
[2021-12-09 21:45:42 UTC] Belisaire__: Bonsoir all. C'est quoi son all time best ?
[2021-12-09 21:45:52 UTC] Voxyel: j'ai l'impression que si t'es collé ça passe pas, si ?
[2021-12-09 21:46:05 UTC] AtieshGame: AtieshGame subscribed with Prime. They've subscribed for 4 months! 
[2021-12-09 21:46:10 UTC] CidizFF: Avec plaisir mrmvSub
[2021-12-09 21:46:26 UTC] hishkarh: c'était l'esprit shonen
[2021-12-09 21:46:31 UTC] tryyax: tryyax subscribed with Prime. They've subscribed for 19 months! 
[2021-12-09 21:46:42 UTC] Crevettore: Merci @CidizFF <3
[2021-12-09 21:46:44 UTC] 54ndro: 1h34:59 non?
[2021-12-09 21:46:46 UTC] PierrotPeint: @CidizFF Merci !
[2021-12-09 21:46:55 UTC] Kynuur: lache le stick quand tu appuyes sur B
[2021-12-09 21:46:59 UTC] GR_Jack: GG
[2021-12-09 21:47:00 UTC] next3rr: @Voxyel Je crois que t'a raison là il était moins collé contre le mur et c'est passé
[2021-12-09 21:47:15 UTC] saberan31: GG
[2021-12-09 21:47:17 UTC] Azloryx: Azloryx subscribed at Tier 1. They've subscribed for 54 months! 
[2021-12-09 21:47:29 UTC] Thalaes: cest today les gameaward les keupins ?
[2021-12-09 21:47:30 UTC] Vorap_sak: Très serré pour gagner 3 secondes dans le tube en fait
[2021-12-09 21:47:45 UTC] Racinedetesmort: j'y crois a mort, tu va y arriver
[2021-12-09 21:47:47 UTC] AiluroPanda: clean ! :D
[2021-12-09 21:47:48 UTC] next3rr: @Thalaes Ce soir à 1h30
[2021-12-09 21:47:50 UTC] Voxyel: @next3rr à chaud fois que je le vois passer il fait gauche droite donc je me dis que c'est lié
[2021-12-09 21:47:58 UTC] Shoko84: @Thalaes le titre
[2021-12-09 21:48:09 UTC] next3rr: @Voxyel ouais y'a des chances
[2021-12-09 21:48:10 UTC] Nayaku_: !pb
[2021-12-09 21:48:11 UTC] Robochiotte: @Nayaku_ Le PB est indiqué à l'écran là où il est écrit "UP & AWAY"
[2021-12-09 21:48:14 UTC] Thalaes: @Thalaes damn j'ai po lu le titre honte à moi
[2021-12-09 21:48:15 UTC] Aki_the_best_gentle: non...mais c'est super chaud !
[2021-12-09 21:48:16 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-12-09 21:48:16 UTC] Vorap_sak: C'est pas trop punitif si c'est loupé, mais je pense que ça passe 100% avec la mémoire musculaire
[2021-12-09 21:48:25 UTC] jerem923: @Nayaku_ 1h34m59s
[2021-12-09 21:48:27 UTC] xHinamoriX: xHinamoriX subscribed at Tier 1. They've subscribed for 8 months! 
[2021-12-09 21:48:41 UTC] Nayaku_: merci jerem923
[2021-12-09 21:49:03 UTC] LeRegardNiais: qu'est ce qu'il essaie de faire?
[2021-12-09 21:49:05 UTC] michoudaube: michoudaube subscribed at Tier 1. They've subscribed for 13 months! 
[2021-12-09 21:49:10 UTC] Belisaire__: Hâte de voir Zoasty finir le jeu en 20 min...
[2021-12-09 21:49:15 UTC] GreorDarugo: Bonsoir MV et bonsoir le chat
[2021-12-09 21:49:36 UTC] Ultimates951: Ultimates951 subscribed with Prime. They've subscribed for 22 months! Hâte de voir Hollow Knight dans les Game Awards de cette année mrmvReady
[2021-12-09 21:49:51 UTC] Riekar: LeRegardNiais je saurais pas t'expliquer mais quand il va y arriver tu vas comprendre tqt
[2021-12-09 21:50:04 UTC] Nash_cgm: Bonsoir monsieur et bonsoir le tchat.
[2021-12-09 21:50:08 UTC] Genomectra: Geoff Keighley qui vient de tweet a dans 3h trop d'annonce trop de nouveauté ... ca pue !!
[2021-12-09 21:50:35 UTC] LeRegardNiais: @Riekar ahah gros suspense! ok je restes attentif!
[2021-12-09 21:50:35 UTC] Racinedetesmort: ca doit etre un skip mais de base pour passer faut la super vitesse ou un truc du style j'imagine ?
[2021-12-09 21:50:38 UTC] sashiminable: et là phase de tilt suivi de win
[2021-12-09 21:50:43 UTC] MonsieurAbricot: mrmvGaming HYPERCLAP
[2021-12-09 21:50:46 UTC] Aki_the_best_gentle: En gros il essaie de passer ce passage le plus rapidement possible et donc avec le speedboost... j'ai bon?
[2021-12-09 21:50:52 UTC] Genomectra: avamindGG avamindGG
[2021-12-09 21:50:56 UTC] Nash_cgm: Super hâte de suivre l'événement des gameurz avec vous 🔥🤌
[2021-12-09 21:51:10 UTC] Kwev: C'est comme le pour le grappin que tu fais à la fin du jeu, sauf qu'il faut viser un ou deux degrés vers le bas
[2021-12-09 21:51:19 UTC] Genomectra: @mistermv il te faut une glissade quand meme un peu longue
[2021-12-09 21:51:43 UTC] Hexagear: no split ?
[2021-12-09 21:51:55 UTC] Zourrix: Et là en intro de l'évènement TES VI qui sort en Janvier 2022 mrmvOskour
[2021-12-09 21:52:00 UTC] kori_furawa: Hexagear ça train pour l'instant
[2021-12-09 21:52:00 UTC] Beurfys: @Hexagear lis le titre x)
[2021-12-09 21:52:05 UTC] BobbyGump: !title
[2021-12-09 21:52:06 UTC] Kwev: La hitbox est beaucoup plus permissive du fait que tu as le Diffusion
[2021-12-09 21:52:38 UTC] adrienjak: La foule est en Liesse
[2021-12-09 21:52:41 UTC] SparatiteZ: faut pas relâcher le slide durant toute la manœuvre non ?
[2021-12-09 21:52:42 UTC] Frisoty: Frisoty subscribed at Tier 1. They've subscribed for 53 months! 
[2021-12-09 21:52:44 UTC] Kwev: Faut pas se focus sur l'angle, surtout sur le fait se retourner
[2021-12-09 21:52:47 UTC] Genomectra: ta pas besoin de faire forcémenrt "un peu " en bas .. une diagonal ca apsse e nvrai
[2021-12-09 21:53:06 UTC] Nayaku_: perso ça passe à 45° (diagonale bas gauche)
[2021-12-09 21:53:13 UTC] 冷やす: Bonsoir limesOwo
[2021-12-09 21:53:20 UTC] Kynuur: GG
[2021-12-09 21:53:23 UTC] weshman45: GG
[2021-12-09 21:53:23 UTC] Racinedetesmort: gg
[2021-12-09 21:53:28 UTC] MonsieurVik: bonsoir à toutes et tous.
[2021-12-09 21:53:36 UTC] Aki_the_best_gentle: bravo !
[2021-12-09 21:53:37 UTC] CerberQc: kiraki17Gg
[2021-12-09 21:53:37 UTC] next3rr: Si tu arrive à passer ça sans le menu c'est goldé
[2021-12-09 21:53:50 UTC] Kwev: Oui, ya jamais deux fois le même setup
[2021-12-09 21:53:51 UTC] djity66: mais du coup c'est une nouvelle route?
[2021-12-09 21:54:18 UTC] soccar85: bien le bonsir
[2021-12-09 21:54:24 UTC] Genomectra: @djity66 plus ou moins la meme route mais optimisé
[2021-12-09 21:54:40 UTC] 冷やす: GL pour avoir toutes ces régus limesBlink
[2021-12-09 21:54:43 UTC] djity66: @Genomectra merci bien !
[2021-12-09 21:55:06 UTC] Nash_cgm: Je trouve ça tellement dur le speedrun, toutes les techniques à connaître par cœur qui sont au poile fi** même avec 70 ans d'entraînement j'y arriverai pas BibleThump
[2021-12-09 21:55:32 UTC] Genomectra: C'est que ta pas essayer ;)
[2021-12-09 21:56:04 UTC] ExXIII: Il taffe quoi en gros ? Une nouvelle route ?
[2021-12-09 21:56:08 UTC] Kwev: Pour le shinespark, la backup strat pour l'ennemi au laser, c'est de slide dessous et de flashshift immédiatement quand il te touche. Ca cancel la projection liée aux dégâts.
[2021-12-09 21:56:10 UTC] shellgratuit: nous non plus
[2021-12-09 21:56:17 UTC] weshman45: pas de son
[2021-12-09 21:56:18 UTC] 冷やす: idem chez nous
[2021-12-09 21:56:18 UTC] Wiyiok: non nous non plus
[2021-12-09 21:56:19 UTC] kori_furawa: ici aussi y'a plus
[2021-12-09 21:56:21 UTC] Necros19: On a plus le son
[2021-12-09 21:56:21 UTC] juliocalus: pas de son non plus
[2021-12-09 21:56:21 UTC] MonsieurAbricot: Non on a pas
[2021-12-09 21:56:22 UTC] Beornide: nop
[2021-12-09 21:56:22 UTC] LeRegardNiais: non plus
[2021-12-09 21:56:22 UTC] OldGun23: non ; a pu
[2021-12-09 21:56:22 UTC] Serialsailor: non plus de son du jeu
[2021-12-09 21:56:24 UTC] AlexxxTreme: plus le son du jeu
[2021-12-09 21:56:25 UTC] miskinoh: Non on a que ta voix
[2021-12-09 21:56:25 UTC] Raohokuto: ah non on a plsu le son non plus
[2021-12-09 21:56:25 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-12-09 21:56:27 UTC] mayzozotte: nop
[2021-12-09 21:56:28 UTC] ANKHrypted67: plus chez nous
[2021-12-09 21:56:31 UTC] ThunderJavier: plus de son aussi
[2021-12-09 21:56:32 UTC] Sehka: cassé pour nous aussi
[2021-12-09 21:56:32 UTC] BroYaqz: Merci Elgato
[2021-12-09 21:56:32 UTC] max_la_menace44: Non plus de son ici
[2021-12-09 21:56:35 UTC] 冷やす: El 🍰
[2021-12-09 21:56:41 UTC] Aki_the_best_gentle: c'est pas du gâteau... voila voilà...
[2021-12-09 21:56:41 UTC] Nash_cgm: C'est très bon les gâteaux il est vrai
[2021-12-09 21:56:43 UTC] Shin_sr: véronique ?
[2021-12-09 21:56:46 UTC] next3rr: ElGato les best bien sur...
[2021-12-09 21:56:47 UTC] Racinedetesmort: el sono
[2021-12-09 21:56:55 UTC] Hliryphem: le chat
[2021-12-09 21:57:01 UTC] Nayaku_: c'est quoi ton pb Kwev ?
[2021-12-09 21:57:04 UTC] sabo800: il y a des concurrents à Elgato ?
[2021-12-09 21:57:04 UTC] Dryphen: Dryphen subscribed with Prime. They've subscribed for 33 months! 
[2021-12-09 21:57:08 UTC] Zizitop37: t'abuse
[2021-12-09 21:57:15 UTC] elzante13: elzante13 subscribed with Prime. They've subscribed for 24 months! 
[2021-12-09 21:57:17 UTC] MonsieurAbricot: On a les lumières, on a plus la sono
[2021-12-09 21:57:19 UTC] ANKHrypted67: le chat
[2021-12-09 21:57:20 UTC] Picsoulais: c bon
[2021-12-09 21:57:21 UTC] chezwam83: Bonsoir ! J'arrive et déjà les problèmes ?
[2021-12-09 21:57:23 UTC] Minours: el DxCat
[2021-12-09 21:57:23 UTC] Ark70: pas de concurrent askip helas
[2021-12-09 21:57:28 UTC] Kwev: Nayaku_ > Comment ça ?
[2021-12-09 21:57:29 UTC] Hliryphem: @sabo800 pas vraiment d'ou le probleme
[2021-12-09 21:57:33 UTC] soccar85: je participe financièrement dans une entreprise qui veut concurrencer elgato ya des sous à ce faire
[2021-12-09 21:57:38 UTC] Zourrix: Elgato toujours présent pour des moments enrichissants
[2021-12-09 21:57:40 UTC] Racinedetesmort: le son cut comme ca maintenant ?
[2021-12-09 21:57:40 UTC] Zizitop37: je t'aime
[2021-12-09 21:57:44 UTC] next3rr: @Kwev Ton personnal best je pense x)
[2021-12-09 21:57:46 UTC] mayzozotte: quelle est donc cette filouterie?
[2021-12-09 21:57:47 UTC] Sirjohnbaker: Sirjohnbaker subscribed with Prime. They've subscribed for 35 months! 
[2021-12-09 21:57:47 UTC] hishkarh: faut jeter tes lunettes peut etre ca auras l'effet inverse de la derniere fois
[2021-12-09 21:57:50 UTC] Sublimo82: @Kwev ton personnal best, je suppose...
[2021-12-09 21:57:53 UTC] bensabroun: J arrive en plein drame technique quel talent quel stream
[2021-12-09 21:57:56 UTC] Nayaku_: ton record sur la catégorie NMG Kwev ?
[2021-12-09 21:57:57 UTC] PascalGuppysPaw: Bonsoir ! Allo ?
[2021-12-09 21:57:57 UTC] shellgratuit: obs'ed pour une fois ?
[2021-12-09 21:58:02 UTC] Kwev: Ah oui, je croyais qu'on m'agressait, mdr
[2021-12-09 21:58:20 UTC] Sloppyhand: @Kwev KEKW
[2021-12-09 21:58:28 UTC] Fargouze: dougdougChamp
[2021-12-09 21:58:35 UTC] NitroG42: allo qui me parle
[2021-12-09 21:58:36 UTC] Shin_sr: le pb c'est elgato
[2021-12-09 21:58:41 UTC] juliocalus: nous aussi
[2021-12-09 21:58:44 UTC] Sublimo82: @Kwev j'avoue j'ai cru que le mec te démarrais... j'ai relu deux fois ton dernier commentaire pour être sûr KEKW
[2021-12-09 21:58:54 UTC] MonsieurVik: silence oppressant.
[2021-12-09 21:58:59 UTC] Genomectra: le boitier de capture qui a trop chaud avec tant de skill
[2021-12-09 21:59:08 UTC] sleep_student: mdr
[2021-12-09 21:59:16 UTC] PeuuuurNoel: @mistermv faudrait vérifier si la carte de capture ne chauffe pas trop dans le pc (surtout à cause de leur boitier en métal), ça expliquerai ce genre d'instabilité
[2021-12-09 21:59:19 UTC] HallowWest: Achetez Elgato c'est vraiment des produits de grandes qualités ! Et puis faut dire que ces les seuls aussi
[2021-12-09 21:59:22 UTC] shellgratuit: la goxlr qui change de profil si tu vois le son dans le mixer ?
[2021-12-09 21:59:34 UTC] CordeALinges: j'arrive au bon moment !
[2021-12-09 21:59:37 UTC] Nicklos: ce silence est comme un poignard
[2021-12-09 21:59:57 UTC] Kwev: J'étais à 1h40 sur le NMG et 1h29 en Any%. Mais j'ai pas runné depuis presque deux mois. :(
[2021-12-09 22:00:00 UTC] Sublimo82: @Nicklos pointu ?
[2021-12-09 22:00:10 UTC] bluelagoon42: elgato sur la c'rise
[2021-12-09 22:00:12 UTC] soccar85: ah mince ce pseudo est ban haha
[2021-12-09 22:00:36 UTC] fromageenjoyer: Coucou
[2021-12-09 22:00:38 UTC] Genomectra: @Kwev 2 mois ... rude pour se remettre dans les doigts et apprendre les nouvelles strats
[2021-12-09 22:00:40 UTC] Sloppyhand: pour les speedrunners plus expérimenté, ~1h30 de run, c'est considéré comme un speedrun 'long' ? (mon seul speedrun est de 17min)
[2021-12-09 22:00:45 UTC] toniiox: quelle vie
[2021-12-09 22:00:48 UTC] Nicklos: @Sublimo82 LuvOops LuvOops LuvOops
[2021-12-09 22:00:49 UTC] next3rr: @Kwev ah ouais 1h29 t'es chaud aussi...
[2021-12-09 22:01:02 UTC] ImCraZiggs: ce stream de Kalité, c'est ça qu'on aime :D
[2021-12-09 22:01:03 UTC] juliocalus: ahah
[2021-12-09 22:01:04 UTC] pierrrrrrrrrrrr: pierrrrrrrrrrrr subscribed at Tier 1. They've subscribed for 11 months! 
[2021-12-09 22:01:04 UTC] toniiox: Lol
[2021-12-09 22:01:06 UTC] GR_Jack: KEKW
[2021-12-09 22:01:07 UTC] ToraSauceCurry: nous aussi tqt
[2021-12-09 22:01:08 UTC] airdji_tw11: xD
[2021-12-09 22:01:08 UTC] Shadaoe: KEKW
[2021-12-09 22:01:09 UTC] kori_furawa: KEKW
[2021-12-09 22:01:09 UTC] Robochiotte: widepeepoHappy  <- Si tu vois du texte à la place d'une emote, suis ce tutoriel pour les afficher : http://bit.ly/ACTIVER-EMOTES-FFZ-BTTV
[2021-12-09 22:01:10 UTC] Nash_cgm: mdrrrrrr
[2021-12-09 22:01:11 UTC] Sublimo82: oof
[2021-12-09 22:01:13 UTC] ooribu: aie BibleThump
[2021-12-09 22:01:16 UTC] Meera_: OOF
[2021-12-09 22:01:16 UTC] weshman45: elgato the best
[2021-12-09 22:01:16 UTC] shiro7462: Bonsoir mv, Bonsoir le chat!!!
[2021-12-09 22:01:17 UTC] Serialsailor: mrmvOskour mrmvOskour mrmvOskour
[2021-12-09 22:01:23 UTC] casuman: 😂
[2021-12-09 22:01:23 UTC] BakaNate: c est vraiment la pire marque de merde
[2021-12-09 22:01:24 UTC] Ultimates951: mrmvOskour
[2021-12-09 22:01:31 UTC] soccar85: @Sloppyhand oula non les rpg c'est plus long, après tu as zelda TP qui est a 2h50 en 100%
[2021-12-09 22:01:31 UTC] TurboTruite: une pensée à Bagz qui a un partenariat
[2021-12-09 22:01:32 UTC] Nicklos: ALED
[2021-12-09 22:01:35 UTC] Nash_cgm: Le gato qui perd en bourse Not stonks
[2021-12-09 22:01:43 UTC] Sheetah_73: @Sloppyhand c'est plutôt moyen+
[2021-12-09 22:01:46 UTC] ryuk_a: quand tu sais pas pk ca marche pas, il y a rien de plus enervant
[2021-12-09 22:01:47 UTC] Genomectra: @Sloppyhand les speedrun de ff dure 7h environ, ca te laisse une idée
[2021-12-09 22:01:52 UTC] air_dex: forsaSalut Il se passe quoi là ?
[2021-12-09 22:01:54 UTC] Anfalmyr: it's a master at work
[2021-12-09 22:01:57 UTC] yuyuvon: #jesuiselgato :D
[2021-12-09 22:02:03 UTC] ToraSauceCurry: en tout cas sa donne pas envie d'en acheter
[2021-12-09 22:02:06 UTC] tutur2402: tutur2402 subscribed with Prime. They've subscribed for 20 months! 
[2021-12-09 22:02:25 UTC] En_gine: Y'a du routing aussi sur elgato, le speedrun elgato
[2021-12-09 22:02:27 UTC] shellgratuit: 4Head
[2021-12-09 22:02:30 UTC] TurboTruite: je me demande s'ils ont proposé un partenariat à MV, je pense qu'ils ont leurs chances
[2021-12-09 22:02:34 UTC] Genomectra: peut etre qu'un jour ELgato aura de la concurrence et qu'on aura du choix ... pour du matos qui fonctionne ...
[2021-12-09 22:02:34 UTC] Sloppyhand: AH OUI, merci pour les réponses, j'vais rester sur mes runs de <30min hein
[2021-12-09 22:02:35 UTC] soccar85: @Sloppyhand si tu aimes les speed runs de zelda va voir marco un mec fr son stream est un délice il fait du zelda et super mario 64
[2021-12-09 22:02:46 UTC] bubu_klamm3r: on tentend encore en double
[2021-12-09 22:02:46 UTC] UTSURU: Petite carte Blackmagic.........
[2021-12-09 22:02:46 UTC] Serialsailor: relancer la switch?
[2021-12-09 22:02:46 UTC] ToraSauceCurry: on entend tjr pas du coup
[2021-12-09 22:02:47 UTC] Kwev: Ca vient pas du jeu ? Ya des crashs sonores sur certains jeux de la console
[2021-12-09 22:02:48 UTC] darknoobs: ça marche bien 4HEader
[2021-12-09 22:02:51 UTC] toniiox: Ça vient peut être pas de elgato
[2021-12-09 22:02:52 UTC] Serialsailor: oui
[2021-12-09 22:02:52 UTC] RyouLive: oui
[2021-12-09 22:02:52 UTC] weshman45: oui
[2021-12-09 22:02:53 UTC] Nicklos: oui
[2021-12-09 22:02:53 UTC] BobbyGump: oui
[2021-12-09 22:02:53 UTC] vinthib: Y a vraiment 0 concurrent à ElGato ? C’est abusé
[2021-12-09 22:02:53 UTC] jimourouly: oui
[2021-12-09 22:02:55 UTC] juliocalus: oui
[2021-12-09 22:02:55 UTC] mayzozotte: yep
[2021-12-09 22:02:55 UTC] AstreSilverLive: j'entends !
[2021-12-09 22:02:56 UTC] xdeoss_: yup
[2021-12-09 22:02:56 UTC] romcecco: yep musica
[2021-12-09 22:02:56 UTC] lazonze: yes
[2021-12-09 22:02:57 UTC] Vosera: oui
[2021-12-09 22:02:58 UTC] Necros19: oui
[2021-12-09 22:02:58 UTC] Darkadok: Aie mes oreilles
[2021-12-09 22:02:59 UTC] Beornide: oui
[2021-12-09 22:03:00 UTC] piloupslive: SeemsGood
[2021-12-09 22:03:01 UTC] sesyul: tycho
[2021-12-09 22:03:01 UTC] MonsieurAbricot: On a la sono mrmvPoceblo
[2021-12-09 22:03:01 UTC] LaPipou: oui
[2021-12-09 22:03:02 UTC] Serialsailor: c'est la switch mdr
[2021-12-09 22:03:02 UTC] lordyover: oui
[2021-12-09 22:03:03 UTC] MalicyaSylum: ouiOUI
[2021-12-09 22:03:04 UTC] kuyere_a_soop: aaaahahhhh
[2021-12-09 22:03:06 UTC] Fantomchris: oui
[2021-12-09 22:03:08 UTC] almightyguigui: Si on change de jeu sur la Switch ?
[2021-12-09 22:03:11 UTC] Nash_cgm: on entend très très bieng
[2021-12-09 22:03:12 UTC] Bazadus: jesuissourd
[2021-12-09 22:03:21 UTC] lazonze: nn
[2021-12-09 22:03:22 UTC] mayzozotte: c'est pas dans le bon tuyau
[2021-12-09 22:03:22 UTC] Nicklos: Etonnant
[2021-12-09 22:03:22 UTC] ToraSauceCurry: rien ne va mdrr
[2021-12-09 22:03:25 UTC] soccar85: mince plus de tex
[2021-12-09 22:03:26 UTC] Serialsailor: ahhhh les drivers audio du pc en pls?
[2021-12-09 22:03:32 UTC] Fargouze: dougdougPain
[2021-12-09 22:03:32 UTC] DocBrownAA: tu as jeté tes lunette un moment ?
[2021-12-09 22:03:35 UTC] BobbyGump: mynGratte
[2021-12-09 22:03:36 UTC] R0tulenvrac: On remercie elgato
[2021-12-09 22:03:38 UTC] druidebonux: les dramas
[2021-12-09 22:03:41 UTC] Genomectra: le crash du pc en direct
[2021-12-09 22:03:42 UTC] shellgratuit: incroyable finalement c'était la faute de la goxlr
[2021-12-09 22:03:43 UTC] BushidoSensei_: rip les games awards sans son du coup ?
[2021-12-09 22:03:44 UTC] dieuweegie: coucou
[2021-12-09 22:03:48 UTC] Paragraphe: elgato te DMCA
[2021-12-09 22:03:48 UTC] Shoko84: mynGratte
[2021-12-09 22:03:49 UTC] kori_furawa: mrmvOskour
[2021-12-09 22:03:50 UTC] lrlazone: ah
[2021-12-09 22:03:52 UTC] Sloppyhand: rip le training, on part en SAV Elgato pdt 1h30
[2021-12-09 22:03:54 UTC] soccar85: @BobbyGump horrible haha
[2021-12-09 22:03:56 UTC] BakaNate: la sortie Windows ?
[2021-12-09 22:04:01 UTC] simplement_kiki: Voila donc ce que rate les gens de youtube ? D:
[2021-12-09 22:04:02 UTC] onceanarrow: Dépanne le son en 1h30 game awards
[2021-12-09 22:04:03 UTC] ryuk_a: retour sur Elgato du coup
[2021-12-09 22:04:04 UTC] Sublimo82: https://clips.twitch.tv/CuteCorrectNikudonANELE-GI7rE00g9St5TUhn
[2021-12-09 22:04:04 UTC] Anfalmyr: jokeevPardon
[2021-12-09 22:04:05 UTC] Necros19: Après on est tous la pour ta voix en vrai
[2021-12-09 22:04:06 UTC] MonsieurAbricot: Aïe
[2021-12-09 22:04:09 UTC] Nash_cgm: après les game awards sans sons c'est pas forcément grave mdr
[2021-12-09 22:04:10 UTC] Wiyiok: Oh non...
[2021-12-09 22:04:14 UTC] liamlax9: ah
[2021-12-09 22:04:17 UTC] Nicklos: D: D: D: D:
[2021-12-09 22:04:17 UTC] TurboTruite: ca sent le reboot ctaffaire
[2021-12-09 22:04:18 UTC] shellgratuit: reboot pc probablement, restart le service audio ça marcherait mais ça fera sauter le stream
[2021-12-09 22:04:20 UTC] R0tulenvrac: Ah
[2021-12-09 22:04:21 UTC] lamatoutdoux: le water cooling est il branché ?
[2021-12-09 22:04:24 UTC] kori_furawa: monkaHmm monkaHmm
[2021-12-09 22:04:24 UTC] BushidoSensei_: C'est le moment d'eteindre et de rallumer le PC du coup
[2021-12-09 22:04:24 UTC] Sloppyhand: @Nash_cgm et Geoff alors ??
[2021-12-09 22:04:31 UTC] Spudozaurus: ah elles se lancent plus, moi j'ai ce problème à cause de ma carte son
[2021-12-09 22:04:32 UTC] juliocalus: un problème de driver ?
[2021-12-09 22:04:35 UTC] Larsen_rmg: Ça fait ça parfois quand le pilote son crash :/
