[2021-09-27 15:19:55 UTC] Squallez: https://clips.twitch.tv/SmoothCheerfulWoodcockKappaPride-Nw0cdO8DMOFUro1M
[2021-09-14 19:31:19 UTC] Dexeras: c'est un peu un mélange de dark souls et de 12 minutes zrtKappa
[2021-09-14 21:12:07 UTC] Cormag_FR: Je viens de penser à Richard Container, j'ai honte mais je me dois de le partager. cormagKappa
[2021-11-03 19:22:23 UTC] blackcalimereau: On peut dire que tuer Jackass, c'était du gâteau gom4rtKappa
[2021-11-03 19:23:01 UTC] blackcalimereau: @Warkles Merci gom4rtKappa
[2021-10-18 18:28:25 UTC] Gyoo_: Des jeux indépendants et Deathloop Kappa
[2021-10-18 19:17:55 UTC] kotelette_le_gobelin: fbfKappaLove
[2021-10-18 22:43:27 UTC] Izelan_Lorinthar: PA en vrille zrtKappa
[2021-10-18 22:46:42 UTC] Izelan_Lorinthar: zrtKappa
[2021-10-29 23:17:48 UTC] blackcalimereau: T'as le droit de flex un peu MV, faut leur laisser de l'espoir gom4rtKappa
[2021-10-30 01:06:11 UTC] KeLembrinbor: une jeu fbfKappa
[2021-12-09 22:26:46 UTC] gimliontheroad: il en profite pour un placement de produit smartphone. Quel influenceur ce MV hermaKappa
[2021-12-10 00:53:13 UTC] Trollrace: Ca compte pour la prédi ? zrtKappa
[2021-12-10 01:30:09 UTC] Anoobis94: anoobi6Kappa anoobi6Kappa
[2021-12-10 02:01:27 UTC] Alaskabre: minacraft like zrtKappa
[2021-10-29 16:10:19 UTC] Zanapher: C'est bien le temps des tempêtes silencieux titavKappa
[2021-10-29 16:11:29 UTC] CoLLiNeClegane: 7190 allez encore un petit effort les zamis zrtKappa
[2021-10-29 16:15:54 UTC] ATP_Kappa: CKC
[2021-10-29 16:47:31 UTC] JuanPaltime: https://clips.twitch.tv/ObeseGiftedBearKappaClaus-I6eIcK_J1jZMnDj0 devenir son amiiii
[2021-10-29 16:47:58 UTC] didierletaboulay: https://clips.twitch.tv/EnticingImportantFlyKappa-y-6FN_1hvwl_Xj39
[2021-10-29 17:07:20 UTC] Monchmax: @gronanor peut être déjà sur le Bon coin shisKappa
[2021-09-16 12:53:48 UTC] FlipBZH_: Bien dormi ? zrtKappa
[2021-09-24 11:11:54 UTC] WorgYuu: du isaac avant d'aller bosser SAH quel plaisir! zrtKappa
[2021-11-05 03:34:30 UTC] XERATUS: Et des cheminots en week-end aussi. Oui on est toujours en week-end zrtKappa
[2021-12-12 23:19:32 UTC] Johaarran: et ton exilé ? zrtThink zrtKappa
[2021-12-13 02:00:21 UTC] Cormag_FR: Do you know the famous Gratuit Man in the p*rn movie industry? cormagKappa
[2021-10-11 18:29:48 UTC] Alynord: Tricoteur danKappa
[2021-11-15 22:59:22 UTC] El_Geygey: https://clips.twitch.tv/AliveExuberantBobaKappa-BFi4_YudWJpMrdmw
[2021-10-24 10:57:13 UTC] ismogan: At0 qui démarre son live pour mieux nous rediriger chez le vieux monsieur titavKappa
[2021-10-24 11:19:46 UTC] ismogan: ils sont bien sûr en pleine possession de leur moyen titavKappa ils ne sont pas du tout au bout de leurs vies
[2021-10-24 11:46:34 UTC] ismogan: titavKappa
[2021-10-24 11:46:45 UTC] ismogan: décidément titavKappa
[2021-10-24 12:17:03 UTC] ismogan: une des informations que j'ai retenu durant cet événement est que la consommation d'apero des développeurs n'a rien à envier à celle des étudiants d'école de commerce titavKappa
[2021-10-24 13:59:51 UTC] Farquaad56: triniDab triniKappa
[2021-10-24 21:27:49 UTC] ttomazz: fbfKappaLove fbfKappaLove fbfKappaLove
[2021-09-22 11:52:21 UTC] AkaiPoro: Un plaisir de voir que le subgoal Gotaga est toujours la kaliyaKappa
[2021-09-22 12:24:29 UTC] cayou_01: shisKappa shisKappa
[2021-11-30 22:10:04 UTC] gimliontheroad: on croit en toi MV PowerUpL hermaKappa PowerUpR
[2021-10-21 16:06:24 UTC] Mimirabelle_: appuie sur on triniKappa
[2021-10-21 21:45:47 UTC] ismogan: les modos vont refiler une dose de sympathox à tout les dissidents titavKappa
[2021-10-22 11:07:27 UTC] Farquaad56: @Yume_Love triniDab triniKappa
[2021-10-22 11:23:55 UTC] Farquaad56: @ComicsManga triniDab triniKappa
[2021-10-22 12:23:54 UTC] ismogan: titavKappa ce petit filou
[2021-10-22 12:46:35 UTC] Farquaad56: triniKappa triniHaha
[2021-10-22 12:46:52 UTC] Farquaad56: triniDab triniKappa
[2021-10-22 13:41:20 UTC] ismogan: muscle ton jeu ! titavKappa
[2021-10-22 14:06:41 UTC] Farquaad56: triniDab triniKappa
[2021-10-22 18:19:47 UTC] Stellarya_: @trinity à l’air d’être là bonne cible pour ce jeu triniKappa
[2021-10-22 20:05:49 UTC] ismogan: mais que va dire vos comptables ! titavKappa
[2021-10-22 20:55:16 UTC] ismogan: titavKappa
[2021-10-22 21:40:24 UTC] emoc11: @RaNouL je vois que Aishu a toujours les yeux défoncés gom4rtKappa
[2021-10-22 22:27:59 UTC] justhiraga: azndarkKapparave azndarkKapparave azndarkKapparave azndarkKapparave
[2021-10-22 22:31:34 UTC] MareyLMB: zamKappa
[2021-10-22 22:31:50 UTC] justhiraga: @justhiraga bah vraiment pas mais du coup tu dois savoir si c'est hyper connue azndarkKappa
[2021-12-08 15:57:56 UTC] cochongrillAIENT: @Exawatt tu feras attention, t'as mal écris "pire" zrtKappa
[2021-11-23 01:15:53 UTC] blackcalimereau: @Memuvd Jolie comparatif, mais ça reste quand même bien plus mouvementé mine de rien gom4rtKappa
[2021-09-21 12:38:27 UTC] DovahJun_Chris: guacamole zrtKappa
[2021-09-21 13:51:07 UTC] mokamoka123: La meuf à du s'endormir depuis au comptoir zrtKappa
[2021-10-20 18:39:31 UTC] Non0bstant: bgrKappa bgrKappa bgrKappa
[2021-12-08 01:44:57 UTC] Cormag_FR: Tu ne peux pas envoyer une petite annonce au Figaro, pour la maison? cormagKappa
[2021-12-08 04:03:35 UTC] Cormag_FR: Du coup, est-ce que TFT avec le chat > Dark Souls avec le chat ? cormagKappa
[2021-11-24 13:37:40 UTC] Sevenar: c'est des item pour mourir plus vite sur le ez?  Kappax
[2021-12-06 22:13:02 UTC] justhiraga: ont est ensemble mais la thunes d'abords azndarkKappa
[2021-11-22 13:28:29 UTC] gCalim: Miss Leona 4 bgrKappa
[2021-12-15 19:58:35 UTC] blackcalimereau: @Luminiis Elle te trahira un jour gom4rtKappa
[2021-10-30 16:00:12 UTC] JeanoLeBlanco: Merci Spotify pour la découverte gom4rtKappa
[2021-10-30 21:05:37 UTC] smaax_: shisKappa shisKappa shisKappa shisKappa
[2021-10-30 23:22:00 UTC] Malsaint: Wouh, MV sur LOL cette dingzzzz gom4rtKappa
[2021-10-31 01:49:10 UTC] justhiraga: le deep throat du miel la azndarkKappa2
[2021-11-22 19:40:07 UTC] MLGplantie: Jpp déjà zrtKappa
[2021-09-08 13:27:24 UTC] RomiPlaysGames: on verra Kappa
[2021-12-04 01:40:56 UTC] Cormag_FR: @Cormag_FR Connaissez-vous Twitch Prime? cormagKappa
[2021-12-04 01:56:38 UTC] Cormag_FR: Et comme un innocent, j'y ai cru. cormagKappa
[2021-11-29 22:31:33 UTC] Clefde13: alors je sort de mon plein écran pour remettre tout le monde d'accord le plus beau but du FC Silmi c'est celui ci mrmvRene_SG https://clips.twitch.tv/PerfectBigWheelKappaClaus-_ijHLXJsNIUUTSmy
[2021-11-29 22:48:11 UTC] gimliontheroad: MV qui reste stoïque hermaKappa
[2021-10-26 23:00:19 UTC] Cybours: crêpe roulée ou crêpe triangle? zrtKappa
[2021-10-06 18:03:20 UTC] blackcalimereau: On aura droit a un jet de 100 ce soir ? gom4rtKappa
[2021-10-06 18:27:44 UTC] Delife_FR: @memuvd ca arrache un peu + que perle de lait KappaEvil
[2021-10-20 02:28:38 UTC] Kotegami: Il va pouvoir se rattraper sur la prochaine c’est pas grave momanKappa
[2021-11-05 23:45:19 UTC] Tellurian7: Alors, ça mousse à Rennes ? wklKappa
[2021-10-07 14:28:57 UTC] Powsen: Booo shisKappa
[2021-10-07 14:43:55 UTC] Xenok54: c'était pourtant écrit "win" shisKappa
[2021-09-20 14:49:24 UTC] XerneonYT: @Ghostshadow03 dans 2ans azndarkKappa
[2021-09-20 15:20:34 UTC] XerneonYT: bon lavage de fion en musique mv azndarkKapparave
[2021-10-11 14:46:43 UTC] SanjiArt: @DuaneRr shisKappa
[2021-10-27 20:26:23 UTC] don_marcolino: Un petit retour d'un speedrun FF6 ? zrtKappa
[2021-10-27 22:59:14 UTC] akintouch: @Mimirovitch ba technique les chiffres le sont déjà zrtKappa
[2021-10-27 23:00:32 UTC] akintouch: on le rappel, l'orientation de la photo = l'orientation politique zrtKappa d'aprés une études américaine, évidemment
[2021-10-27 23:00:41 UTC] CyberTypeV: ça veut dire quoi ? je comprend pas, artisti quoi ? titavKappa
[2021-11-07 21:23:41 UTC] Pingouin23: Ton perso préféré de la série ? shisKappa
[2021-11-07 22:34:22 UTC] Kaidoh__: @Suidoken_ Dit il zrtKappa
[2021-09-09 20:09:55 UTC] CE_BON_VIEUX_BILL_: Un peu gluant mais appétissant gom4rtKappa
[2021-09-09 20:11:42 UTC] mrpince: fbfKappa
[2021-09-09 23:17:13 UTC] damaxx__: pour le bô jeu shisKappa shisKappa
[2021-09-20 23:11:13 UTC] Hoxxonia: Tu détestes les 3 ou juste le boulot du coup ? shisKappa
[2021-09-20 23:50:29 UTC] bienvenue95: shisKappa
[2021-09-27 20:09:00 UTC] alsh0ck: @ryltar_ Bah ouais moi ça me fait chier, les seules parties que je gagnais c'est contre les gens qui ne voyaient pas les couleurs des cartes ! Personne pense à mon bonheur ici, c'est honteux ! rasmelKappa
[2021-09-27 20:35:05 UTC] Bernard_Menez: Bonsoir @mistermv, bonsoir à tou.te.s shisKappa
[2021-09-27 21:44:52 UTC] kakkoikitsune: @Yantcho Dans notre cas c'est dans leur mental qu'il y a des trous zrtKappa
[2021-11-16 16:56:43 UTC] AkaiPoro: @Bourse_Wayne J'vois que ça multistream ici aussi kaliyaKappa
[2021-11-16 20:47:01 UTC] XxshrikxX: mutez moi shisKappa
[2021-11-16 21:31:24 UTC] Daxiled: speed up the mark ? shisKappa
[2021-11-16 22:06:02 UTC] smaax_: shisKappa shisKappa shisKappa
[2021-11-16 22:26:40 UTC] mongoldorack: shisKappa shisKappa shisKappa
[2021-11-16 22:48:35 UTC] emoc11: @biigwaldo il gagne et toi ? gom4rtKappa
[2021-11-16 22:52:43 UTC] ZE_ORION: shisRoscoe shisRoscoe shisRoscoe shisRoscoe shisRoscoe shisRoscoe shisRoscoe shisKappa
[2021-11-16 22:53:25 UTC] blobi_hs: shisKappa shisKappa shisKappa shisKappa shisKappa
[2021-11-16 22:56:18 UTC] Sergentmart1: shisPet shisPet shisPet shisPet shisPet shisPet shisPet shisPet shisPet shisPet shisPet shisPet shisPet shisPet shisKappa shisKappa shisKappa shisKappa shisKappa shisKappa shisKappa shisKappa
[2021-11-16 23:33:42 UTC] mikethamofo: OMG shisKappa
[2021-10-23 11:16:48 UTC] ismogan: 13h c'est le matin pour les streamer titavKappa
[2021-10-23 12:26:51 UTC] ismogan: titavKappa titavKappa
[2021-10-23 12:29:30 UTC] ismogan: la régie en PLS titavKappa
[2021-10-23 13:36:00 UTC] ismogan: un grand vilain titavKappa
[2021-10-23 14:24:18 UTC] ismogan: ça dénonce sec titavKappa
[2021-10-23 15:44:52 UTC] ismogan: titavKappa
[2021-10-23 21:36:46 UTC] XajeDarkt: @Shauni_TV lbwDoubt gom4rtKappa
[2021-10-23 21:48:21 UTC] ismogan: quand c'est pas At0 qui fait une boulette, c'est Damdam qui carry Potat0sJoy titavKappa
[2021-09-24 11:11:54 UTC] WorgYuu: du isaac avant d'aller bosser SAH quel plaisir! zrtKappa
[2021-10-07 23:10:36 UTC] Powsen: Owi, le Greed mode avec eux shisKappa
[2021-10-08 00:05:10 UTC] Powsen: Le chat mega-edgy quoi shisKappa
[2021-10-08 00:08:27 UTC] Powsen: Le mot surcôté, c'est surcôté donc bon.. shisKappa
[2021-10-08 00:12:51 UTC] Powsen: shisKappa
[2021-09-28 21:52:07 UTC] Malsaint: @Ergeiros Vieux Monsieur zrtKappa
[2021-09-28 21:59:09 UTC] PigTrunks: masterKappa
[2021-09-28 21:59:43 UTC] MrLysaght: masterKappa
[2021-09-28 22:18:06 UTC] Malsaint: @pepershow un puit sans fond selon bfmtv zrtKappa
[2021-09-28 22:19:19 UTC] blizzardeternel: tensaeNotLikeThis tensaeKappa
[2021-09-28 23:28:35 UTC] Fenelion: Y'a pas un truc sur le codec pour le mettre en silencieux? masterKappa
[2021-09-28 23:30:48 UTC] Fenelion: C'est bien le colonel qui appelait cet enfoiré masterKappa
[2021-09-28 23:34:42 UTC] Fenelion: Normal les pains dans la gueule, il avait mal conjugué masterKappa
[2021-09-21 23:13:44 UTC] alsh0ck: @Hairicksen Salut à toi jeune entrepreneur rasmelKappa
[2021-10-30 05:38:17 UTC] kleex_tv: https://clips.twitch.tv/ZanySingleFoxKappaWealth-n7Cb1KETEKl3j09a
[2021-10-30 06:06:33 UTC] alex_xemlow: au moins jusqu'a 9h Kappaa
[2021-10-30 06:48:39 UTC] Gohu___: gom4rtKappa
[2021-11-17 21:32:02 UTC] blackcalimereau: @Memuvd C'est de la banalisation de génocides ça ! Tu discrimines les autres systèmes sans le savoir ! gom4rtKappa
[2021-10-26 13:31:24 UTC] Theos03: Finir Breath of the Wild zrtKappa
[2021-12-14 00:25:01 UTC] gimliontheroad: PowerUpL hermaKappa PowerUpR
[2021-10-13 14:00:38 UTC] aatlasx7: bgrKappa bgrKappa bgrKappa bgrPet bgrPet bgrPet
[2021-10-13 15:18:58 UTC] kakkoikitsune: On peut poncer des vieux gom4rtKappa
[2021-10-13 15:23:25 UTC] inruee: Lapin = playmate = beauté gom4rtSmart gom4rtKappa
[2021-11-02 23:10:08 UTC] darknoobs: Memuvd suffit d'avoir un plus grand téléphone zrtKappa
[2021-11-09 00:31:53 UTC] PJKappaGasm: La peur de gagner a encore frapper
[2021-11-03 21:46:56 UTC] fairplayman08: fbfKappaLove fbfKappaLove fbfKappaLove
[2021-10-31 18:44:17 UTC] FloFurtif95: https://clips.twitch.tv/ResoluteToughButterKappa-RRmYXP_DkdO4ZQrD
[2021-10-31 18:46:08 UTC] FloFurtif95: https://clips.twitch.tv/ResoluteToughButterKappa-RRmYXP_DkdO4ZQrD
[2021-10-31 19:03:19 UTC] haydenever_: https://clips.twitch.tv/GloriousCaringKleeKappaRoss-O_vw_FUq7Wakf1Gl
[2021-10-31 19:07:54 UTC] tomomi14: https://clips.twitch.tv/MushyInquisitiveKleeKappa-HhShG7cx4TuDHUFG
[2021-10-31 23:40:14 UTC] Pajurr: https://clips.twitch.tv/ResourcefulTastyLorisKappa-j0XrwZO3O5KEy97h
[2021-12-06 15:29:52 UTC] Myrwynn: @LeTazz_ Un pibi shisKappa
[2021-12-11 00:11:09 UTC] Cormag_FR: Ca dépend, tu te fais streamhack sur TFT ou pas? cormagKappa
[2021-09-26 20:05:10 UTC] Bernard_Menez: Bonsoir @mistermv, bonsoir à tou.te.s ! shisKappa
[2021-09-26 22:04:30 UTC] sntch_music: https://clips.twitch.tv/ObliviousSuccessfulVampireKappa-dzho-16mdP58Y-li
[2021-09-26 22:05:53 UTC] sntch_music: PokPikachu FortOne https://clips.twitch.tv/ObliviousSuccessfulVampireKappa-dzho-16mdP58Y-li PokPikachu TwitchUnity FortOne
[2021-09-26 22:07:16 UTC] sntch_music: https://clips.twitch.tv/ObliviousSuccessfulVampireKappa-dzho-16mdP58Y-li
[2021-09-26 22:11:50 UTC] sntch_music: https://clips.twitch.tv/ObliviousSuccessfulVampireKappa-dzho-16mdP58Y-li
[2021-09-14 13:08:43 UTC] Nyarlos: juste "un peu" de hearthstone alors ce soir? gom4rtKappa gom4rtDerp
