[2021-09-27 13:55:50 UTC] knotchon: OMEGALUL
[2021-09-27 14:19:35 UTC] knotchon: OMEGALUL
[2021-09-27 14:19:46 UTC] vividono: fifouLUL
[2021-09-27 14:46:20 UTC] vividono: fifouLUL
[2021-09-27 15:24:03 UTC] pesto100gluten: BR OMEGALUL NZE
[2021-09-27 15:26:32 UTC] BMXMEN: OMEGALUL
[2021-09-27 15:28:28 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-27 15:33:59 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-27 15:35:28 UTC] darknoobs: OMEGALUL
[2021-09-27 15:35:58 UTC] mnmpdadish2: tmrLUL
[2021-09-27 15:36:41 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-27 15:38:18 UTC] Patchyderme: OMEGALUL
[2021-09-27 15:38:22 UTC] Tamahakan: KEKW OMEGALUL
[2021-09-27 15:38:26 UTC] Hyene_Turgescente: il va creuvax htyLUL htyLUL
[2021-09-14 19:07:44 UTC] Airneko_83: Ah donc le multi c'est casser les cou*lles à ceux qui font le solo ? wklLUL
[2021-09-14 19:35:42 UTC] ReupiX: bouchLUL
[2021-09-14 19:53:12 UTC] ReupiX: bouchLUL
[2021-09-14 19:58:12 UTC] Hyene_Turgescente: htyLUL htyLUL
[2021-09-14 19:59:39 UTC] ReupiX: bouchLUL
[2021-09-14 20:31:31 UTC] ReupiX: samouraï  bouchLUL
[2021-09-14 20:41:27 UTC] ReupiX: suis la lumière bouchLUL
[2021-09-14 20:45:20 UTC] ReupiX: la paix est né bouchLUL
[2021-09-14 20:52:17 UTC] DovahJun_Chris: @gatssu_san  wtf mkoOMEGALUL
[2021-09-14 21:18:04 UTC] Cormag_FR: Ca va certainement chercher des death abuse, vu que c'est UN PEU le coeur du jeu... cormagLUL
[2021-09-14 22:17:29 UTC] Cormag_FR: MV, 15 ans d'expérience à garder la longue à l'AWP sur 1.6. cormagLUL
[2021-09-14 22:37:13 UTC] DovahJun_Chris: @orion78fr  perso 6h de jeu, pas un crash pour l'instant mais je touche du bois mkoLUL
[2021-09-14 22:41:06 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-11-05 15:21:55 UTC] cleofay: LULULU Adam de METAL
[2021-11-05 16:32:56 UTC] vividono: fifouLUL
[2021-09-13 13:07:30 UTC] Nerien: La cam comme à la TV OMEGALUL
[2021-09-13 13:16:07 UTC] Chlorura: LULù
[2021-09-13 13:37:41 UTC] vividono: fifouLUL
[2021-09-13 14:38:18 UTC] vividono: fifouLUL
[2021-09-13 15:21:38 UTC] JaySama75: HAHAHAHAHA c'est terrible snooty2LUL snooty2Lurk
[2021-09-13 15:35:17 UTC] Ghost7659: axelle7LUL axelle7LUL
[2021-09-13 15:35:23 UTC] Latch_TV: mynLUL
[2021-09-13 15:35:40 UTC] JaySama75: snooty2LUL snooty2LUL snooty2LUL snooty2LUL
[2021-09-13 15:37:24 UTC] Cormag_FR: Le pot belge, quel hommage à Jacky La Frite! cormagLUL
[2021-09-13 15:57:28 UTC] vividono: fifouLUL
[2021-11-03 19:09:27 UTC] Luminiis: OMEGALUL
[2021-11-03 19:09:40 UTC] koniprodz: mynLUL
[2021-11-03 19:38:14 UTC] koniprodz: mynLUL
[2021-11-03 19:41:12 UTC] koniprodz: mynLUL
[2021-11-03 19:47:06 UTC] koniprodz: mynLUL
[2021-11-03 19:50:55 UTC] Luminiis: OMEGALUL
[2021-11-03 20:20:40 UTC] Un_Nain_Berbe: Une information qu’on ne donne qu’à une seule personne à la fois mynLUL
[2021-11-03 20:23:40 UTC] Un_Nain_Berbe: Dr qui ? mynLUL
[2021-11-03 20:23:57 UTC] koniprodz: mynLUL mynLUL mynLUL
[2021-11-03 20:24:23 UTC] LaBlatteMasquee: dfgLUL dfgLUL
[2021-11-03 20:28:48 UTC] Luminiis: OMEGALUL
[2021-11-03 20:29:15 UTC] barbre: mynLUL
[2021-11-03 20:29:35 UTC] koniprodz: mynLUL
[2021-11-03 20:30:10 UTC] koniprodz: mynLUL
[2021-11-03 20:31:36 UTC] Luminiis: OMEGALUL
[2021-11-03 20:34:46 UTC] koniprodz: mynLUL BOP BOP
[2021-11-03 20:36:14 UTC] koniprodz: mynLUL
[2021-11-03 20:36:48 UTC] kcchris: OMEGALUL mrmvCOMBIEN PepoG
[2021-11-03 20:36:51 UTC] koniprodz: mynLUL mynLUL
[2021-11-03 20:37:27 UTC] poppy_seeed: mynLUL mynLUL mynLUL
[2021-11-03 20:38:08 UTC] koniprodz: mynLUL
[2021-11-03 20:39:46 UTC] koniprodz: mynLUL
[2021-11-03 20:45:50 UTC] Luminiis: OMEGALUL
[2021-11-03 20:45:53 UTC] koniprodz: mynLUL mynLUL mynLUL
[2021-11-03 20:47:14 UTC] koniprodz: mynLUL
[2021-11-03 20:52:47 UTC] Karag94: @Rowhena Elle vient du stream OMEGALUL
[2021-11-03 20:56:06 UTC] koniprodz: mynLUL
[2021-11-03 20:56:14 UTC] TAMA_H: OMEGALUL
[2021-11-03 21:01:23 UTC] koniprodz: mynLUL
[2021-11-03 21:03:44 UTC] koniprodz: mynLUL
[2021-11-03 21:03:45 UTC] KoNekoNinja: OMEGALUL
[2021-11-03 21:18:51 UTC] Petit_Citron: htyLUL htyLUL
[2021-11-03 21:20:09 UTC] Luminiis: OMEGALUL
[2021-11-03 21:20:09 UTC] koniprodz: mynLUL
[2021-11-03 21:22:57 UTC] koniprodz: mynLUL
[2021-11-03 21:30:24 UTC] koniprodz: mynLUL
[2021-11-03 21:32:26 UTC] Luminiis: OMEGALUL
[2021-11-03 21:38:41 UTC] koniprodz: mynLUL
[2021-11-03 21:40:18 UTC] indriya2x0: VoHiYo indriyLUL
[2021-10-18 18:37:12 UTC] TAMA_H: OMEGALUL
[2021-10-18 18:37:37 UTC] Onanar: RASHIDOOOOOO OMEGALUL
[2021-10-18 18:59:56 UTC] Onanar: MV se fait détruire par les BOT OMEGALUL
[2021-10-18 19:08:54 UTC] LeTazz_: La croquetta avamindLUL
[2021-10-18 19:16:15 UTC] TAMA_H: OMEGALUL
[2021-10-18 19:16:16 UTC] Xanabilek: OMEGALUL
[2021-10-18 19:23:09 UTC] Xanabilek: MAIS OMEGALUL
[2021-10-18 19:46:04 UTC] castorman35: LULW
[2021-10-18 19:57:14 UTC] jean_casse_: htyLUL htyLUL
[2021-10-18 20:52:36 UTC] mazakute: OMEGALUL
[2021-10-18 21:28:03 UTC] TAMA_H: OMEGALUL
[2021-10-18 21:28:11 UTC] knotchon: OMEGALUL
[2021-10-18 21:28:15 UTC] Ricemau: OMEGALUL
[2021-10-18 21:28:33 UTC] Smaune: OMEGALUL OMEGALUL
[2021-10-18 21:32:42 UTC] Onanar: "c'est lumineux" into "enculé" OMEGALUL
[2021-10-18 22:18:47 UTC] Ricemau: OMEGALUL  󠀀
[2021-10-18 23:34:35 UTC] antredeslives: LA LULU
[2021-10-19 00:26:20 UTC] vividono: Meilleur sketch. fifouLUL
[2021-10-19 00:28:54 UTC] vividono: Ca fait beaucoup 5-0. fifouLUL
[2021-10-19 02:30:08 UTC] Xephyrions: shisLUL
[2021-10-29 23:05:31 UTC] Le_Sanj: @Stiikk_ MA LUBULULE
[2021-10-29 23:08:21 UTC] jean_casse_: htyLUL
[2021-10-29 23:10:19 UTC] vividono: fifouLUL
[2021-10-29 23:10:57 UTC] vividono: fifouLUL
[2021-10-29 23:47:01 UTC] vividono: fifouLUL
[2021-10-29 23:47:30 UTC] Morkeoth: aishLUL
[2021-10-29 23:48:11 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL fifouLUL fifouLUL
[2021-10-29 23:48:18 UTC] vividono: fifouLUL
[2021-10-29 23:48:35 UTC] eckinox_x: fifouLUL
[2021-10-29 23:48:39 UTC] Morkeoth: Des enfants ! aishLUL
[2021-10-29 23:52:24 UTC] Morkeoth: aishLUL
[2021-10-29 23:52:32 UTC] Zazanhou: humiLUL
[2021-10-29 23:52:32 UTC] vividono: fifouLUL
[2021-10-29 23:52:33 UTC] johanlandry: htyLUL htyLUL
[2021-10-30 00:17:22 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL fifouLUL
[2021-10-30 00:17:44 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL fifouLUL fifouLUL fifouLUL
[2021-10-30 00:17:46 UTC] Morkeoth: aishLUL
[2021-10-30 00:20:27 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL
[2021-10-30 00:24:56 UTC] zarkannn: dandidLUL dandidLUL
[2021-10-30 00:28:00 UTC] Morkeoth: aishLUL
[2021-10-30 00:28:37 UTC] Morkeoth: aishLUL
[2021-10-30 00:28:42 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL fifouLUL
[2021-10-30 00:31:14 UTC] zarkannn: dandidLUL dandidLUL
[2021-10-30 00:31:26 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL fifouLUL
[2021-10-30 00:32:36 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL
[2021-10-30 00:32:37 UTC] meijiisconfused: OMEGALUL
[2021-10-30 00:34:40 UTC] eckinox_x: fifouLUL
[2021-10-30 00:36:31 UTC] Morkeoth: aishLUL
[2021-10-30 00:41:03 UTC] AbrahamLincorne: déja salé opcrotteLUL
[2021-10-30 00:45:32 UTC] Morkeoth: aishLUL
[2021-10-30 01:14:04 UTC] Morkeoth: aishLUL
[2021-10-30 01:15:03 UTC] Le_Val_Halla: OMEGALUL
[2021-10-30 01:20:14 UTC] Artonk: OMEGALUL
[2021-10-30 01:41:55 UTC] SirKendris: MV sur LoL, je pensais pas revoir ça de mon vivant sirkenLUL
[2021-10-30 01:42:44 UTC] MalicyaSylum: terraLUL
[2021-10-30 01:44:21 UTC] CryptidHaze: lunaticLUL lunaticParty lunaticParty
[2021-10-30 01:44:52 UTC] espernobu: OMEGALUL
[2021-10-30 01:48:44 UTC] MalicyaSylum: terraLUL
[2021-10-30 01:53:44 UTC] misterka2: LULTI Xd
[2021-10-30 01:56:54 UTC] Malaqin1: C A N OMEGALUL N
[2021-10-30 02:02:25 UTC] Morkeoth: Maitre Yi tu es Cringe ! aishLUL
[2021-12-10 00:36:11 UTC] capitainemellow: G OMEGALUL DFALL
[2021-12-10 00:36:16 UTC] darknoobs: Godfall OMEGALUL
[2021-12-10 00:53:43 UTC] darknoobs: Encore OMEGALUL
[2021-12-10 00:59:41 UTC] Killy974: altair5LUL altair5LUL altair5LUL altair5LUL
[2021-12-10 01:09:06 UTC] johanlandry: htyLUL htyLUL
[2021-12-10 01:19:58 UTC] johanlandry: htyLUL
[2021-12-10 01:20:07 UTC] Killy974: altair5LUL altair5LUL altair5LUL
[2021-12-10 01:30:18 UTC] johanlandry: htyLUL
[2021-12-10 01:37:01 UTC] vividono: fifouLUL
[2021-12-10 01:47:07 UTC] johanlandry: htyLUL
[2021-12-10 01:47:24 UTC] Alexis__W: Captain Planet mistermv ? angledLUL
[2021-12-10 02:04:56 UTC] vividono: fifouLUL sundGenie
[2021-12-10 02:13:10 UTC] vividono: fifouLUL
[2021-12-10 02:13:12 UTC] johanlandry: htyLUL
[2021-12-10 02:16:56 UTC] Killy974: altair5LUL altair5LUL altair5LUL altair5LUL
[2021-12-10 02:17:10 UTC] ZandathraX: zandatLUL zandatLUL zandatLUL
[2021-12-10 02:17:47 UTC] Killy974: altair5LUL altair5LUL
[2021-12-10 02:19:35 UTC] Killy974: altair5LUL
[2021-12-10 02:20:28 UTC] Morghall: Jenshin avamindLUL
[2021-12-10 02:20:30 UTC] vividono: fifouLUL
[2021-12-10 02:22:55 UTC] Killy974: altair5LUL altair5LUL altair5LUL
[2021-12-10 02:22:56 UTC] ZandathraX: zandatLUL zandatLUL zandatLUL zandatLUL
[2021-12-10 02:28:35 UTC] johanlandry: même elle est sous le choc htyLUL
[2021-12-10 02:36:25 UTC] Morghall: C'est un isekai avamindLUL
[2021-12-10 02:43:32 UTC] Darknight_42_: wtf LULW
[2021-12-10 02:43:40 UTC] hellmaldyuss: FALL GUYS OMEGALUL
[2021-12-10 02:55:41 UTC] iristh_: @Ginyu11 Même dev OMEGALUL
[2021-12-10 02:56:07 UTC] HeIsInTheKitchen: OMEGALUL
[2021-12-10 02:56:11 UTC] Turalon: mynLUL
[2021-12-10 02:58:32 UTC] vividono: fifouLUL
[2021-12-10 02:58:33 UTC] ZandathraX: zandatLUL zandatLUL zandatLUL
[2021-12-10 03:04:31 UTC] T0xicW4ste: Changement d'ambiance musicale complète LULW
[2021-12-10 03:34:12 UTC] n3mochan: GTFO les gens il vient de le dire dfgLUL
[2021-12-10 03:35:51 UTC] Darknight_42_: OMEGALUL
[2021-12-10 03:36:06 UTC] vividono: mrmvHonte fifouLUL
[2021-12-10 03:36:07 UTC] jeek_soundcloud: OMEGALUL
[2021-12-10 03:36:35 UTC] Nitano_: ptdr s1mple dans raid shadowx OMEGALUL
[2021-12-10 03:44:32 UTC] vividono: fifouLUL
[2021-12-10 03:44:32 UTC] Darthnihilius: OMEGALUL
[2021-12-10 03:44:35 UTC] coman_12: HypeLUL
[2021-12-10 03:49:33 UTC] Nitano_: les zoomers oe OMEGALUL
[2021-12-10 04:01:00 UTC] Darthnihilius: OMEGALUL
[2021-12-10 04:01:37 UTC] darknoobs: OMEGALUL
[2021-12-10 04:09:18 UTC] ZandathraX: zandatLUL zandatLUL zandatLUL zandatLUL
[2021-12-10 04:12:36 UTC] ZandathraX: zandatLUL zandatLUL zandatLUL zandatLUL
[2021-10-29 16:00:20 UTC] Un_Nain_Berbe: Si vous bourrez avant le debut on verra même pas le temps des tempêtes mynLUL
[2021-10-29 16:06:24 UTC] TAMA_H: OMEGALUL
[2021-10-29 16:07:32 UTC] Nerharan: htyLUL htyLUL htyLUL
[2021-10-29 16:07:59 UTC] Sonerlor: Merci MV limesLUL
[2021-10-29 16:10:47 UTC] miloux000: LULU
[2021-10-29 16:11:03 UTC] Venomz17_: LULW
[2021-10-29 16:12:08 UTC] MordecaiXLII: MV qui fait déjà 10% des dons nliOMEGALUL
[2021-10-29 16:12:53 UTC] Nerharan: htyLUL htyLUL htyLUL
[2021-10-29 16:19:53 UTC] MordecaiXLII: Balladur, un anti-Debré ? nliOMEGALUL
[2021-10-29 16:23:13 UTC] SuperMetalo: OMEGALUL
[2021-10-29 16:23:27 UTC] Surfeur97435: OMEGALUL
[2021-10-29 16:23:35 UTC] Nerharan: htyLUL htyLUL htyLUL
[2021-10-29 16:27:08 UTC] SuperMetalo: OMEGALUL
[2021-10-29 16:27:25 UTC] TranspiDeGachi: OMEGALUL OMEGALUL
[2021-10-29 16:28:06 UTC] SentRoses: Avec Antoine en fond OMEGALUL
[2021-10-29 16:28:15 UTC] Nerharan: htyLUL htyLUL
[2021-10-29 16:29:18 UTC] Todenpro: htyLUL htyLUL htyLUL htyLUL htyLUL htyLUL
[2021-10-29 16:29:24 UTC] valplaytm: htyLUL htyLUL htyLUL htyLUL htyLUL
[2021-10-29 16:30:13 UTC] SuperMetalo: OMEGALUL
[2021-10-29 16:30:28 UTC] itsChromz: OMEGALUL 󠀀
[2021-10-29 16:31:54 UTC] BaguetteDesu: mynLUL
[2021-10-29 16:38:36 UTC] Romof: lunaticLUL
[2021-10-29 16:38:41 UTC] Nerharan: avamindLUL avamindLUL
[2021-10-29 16:43:42 UTC] koniprodz: mynLUL mynLUL
[2021-10-29 16:44:39 UTC] Nerharan: htyLUL htyLUL
[2021-10-29 16:44:40 UTC] Romof: lunaticLUL lunaticLUL lunaticLUL
[2021-10-29 16:44:44 UTC] Turalon: mynLUL
[2021-10-29 16:45:21 UTC] PatBashink: W OMEGALUL W
[2021-10-29 16:45:48 UTC] koniprodz: mynLUL
[2021-10-29 16:46:55 UTC] Xanabilek: OMEGALUL
[2021-10-29 16:47:04 UTC] koniprodz: mynLUL mynLUL mynLUL
[2021-10-29 16:48:07 UTC] Nerharan: htyLUL htyLUL
[2021-10-29 16:48:31 UTC] indigo_cb: OMEGALUL
[2021-10-29 16:50:39 UTC] L3NAIC: htyLUL htyLUL htyLUL
[2021-10-29 16:50:41 UTC] Thallmir: mynLUL mynLUL mynLUL mynLUL mynLUL
[2021-10-29 16:50:47 UTC] yuuuusha: Zera en autotune OMEGALUL
[2021-10-29 16:50:48 UTC] koniprodz: mynLUL mynLUL
[2021-10-29 16:52:03 UTC] n0yst: Pourquoi  ça match aussi bien OMEGALUL
[2021-10-29 16:55:13 UTC] n0yst: Pourquoi  ça match aussi bien OMEGALUL
[2021-10-29 16:56:31 UTC] koniprodz: mynLUL
[2021-10-29 17:19:22 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL fifouLUL
[2021-10-29 17:20:01 UTC] itsChromz: OMEGALUL
[2021-10-29 17:20:10 UTC] eckinox_x: ce bg fifouLUL fifouLUL fifouLUL
[2021-10-29 17:23:26 UTC] Patchyderme: OMEGALUL
[2021-10-29 17:23:30 UTC] Xephyrions: shisLUL
[2021-10-29 17:41:34 UTC] Darknight_42_: Failed OMEGALUL
[2021-10-29 17:44:38 UTC] themysterious16: la ckij shisLUL
[2021-10-29 17:50:03 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL fifouLUL fifouLUL
[2021-10-29 17:50:07 UTC] knotchon: OMEGALUL OMEGALUL
[2021-10-29 18:03:24 UTC] Xanabilek: OMEGALUL
[2021-10-29 18:04:20 UTC] JaHGring0: aishLUL
[2021-10-29 18:11:06 UTC] Darknight_42_: OMEGALUL based
[2021-10-29 18:14:49 UTC] caflag: OMEGALUL
[2021-10-29 18:46:03 UTC] Darknight_42_: OMEGALUL
[2021-10-29 19:03:48 UTC] Patchyderme: OMEGALUL
[2021-10-29 19:03:55 UTC] 3__lucy: OMEGALUL
[2021-10-29 19:10:59 UTC] itsChromz: OMEGALUL
[2021-10-29 19:42:51 UTC] stolkun: LULW
[2021-10-29 19:44:08 UTC] kcchris: MONKE OMEGALUL
[2021-10-29 19:53:50 UTC] kcchris: MONKE OMEGALUL
[2021-10-29 19:58:31 UTC] Lamrank: dukLUL dukLUL
[2021-10-29 20:04:18 UTC] JaHGring0: aishLUL
[2021-10-29 20:09:02 UTC] rivenfleur: on le fait pas dfgLUL
[2021-10-29 20:29:28 UTC] Xanabilek: OMEGALUL
[2021-10-29 20:29:33 UTC] Nerharan: htyLUL htyLUL
[2021-10-29 21:43:51 UTC] Morkeoth: aishLUL
[2021-10-29 21:44:10 UTC] Thallmir: mynLUL mynLUL
[2021-10-29 22:18:57 UTC] vividono: @bastienpean Elle aurait pu tomber sur un épisode de Dingo Pictures. fifouLUL
[2021-10-29 22:20:34 UTC] capitainemellow: le onnline nintendo OMEGALUL
[2021-10-29 22:24:04 UTC] capitainemellow: NINTEND OMEGALUL
[2021-10-29 22:28:10 UTC] vividono: L'anniversaire de DFG non? fifouLUL
[2021-12-02 17:13:38 UTC] Atomskyu690: OMEGALUL
[2021-12-02 17:16:55 UTC] Ricemau: OMEGALUL
[2021-12-02 17:17:09 UTC] vividono: Au revoir. fifouLUL
[2021-11-30 15:54:14 UTC] vividono: fifouLUL
[2021-11-30 16:19:03 UTC] Furi0sa_: mynLUL
[2021-11-30 16:22:27 UTC] vividono: fifouLUL
[2021-09-16 14:31:28 UTC] knotchon: OMEGALUL
[2021-09-16 14:41:32 UTC] Hyene_Turgescente: htyLUL htyLUL
[2021-09-24 11:25:43 UTC] Candysme: OMEGALUL
[2021-09-24 12:06:32 UTC] Kaheres: ohnLUL
[2021-09-24 12:25:46 UTC] DeathRevan: Mon 100% perdu à cause de l'âme d'un boss shisLUL
[2021-09-24 12:33:10 UTC] DeathRevan: Ca tire pas de l'eau mais un pistolet qui tire de l'eau shisLUL
[2021-09-24 12:36:47 UTC] Mysteria__: hello Memuvd ! déso je viens à peine de remettre le chat, l'opé sonic m'avait refroidit la dernière fois dfgLUL
[2021-09-24 12:37:23 UTC] Memuvd: Mysteria__ Ahah je comprends tout à fait ! dfgLUL
[2021-09-24 12:51:28 UTC] DeathRevan: Il run toujours du FF7 Remake Aquaria ? Il est déter shisLUL
[2021-09-24 12:53:50 UTC] DeathRevan: Tiens donc ? Un personnage énigmatique au millieu d'un chateau lugubre shisLUL
[2021-09-24 12:54:56 UTC] DeathRevan: Ahaha shisLUL
[2021-09-24 13:17:32 UTC] DeathRevan: @heav3n77 Jéri shisLUL
[2021-09-24 13:19:39 UTC] DTerminaTD: 100% all souls avamindLUL
[2021-09-24 13:24:07 UTC] Turalon: mynLUL
[2021-09-24 13:27:03 UTC] DeathRevan: Ahaha shisLUL
[2021-09-24 13:28:22 UTC] hug0link: mynLUL
[2021-09-24 14:21:22 UTC] Nouguaw: Un nouveau cut a prévoir pour la video YT shisLUL
[2021-10-10 23:10:55 UTC] vividono: Pourquoi prendre les escaliers quand on peut sauter? fifouLUL
[2021-10-11 00:01:28 UTC] Hiccoz: mmmh.. ça n'sert à rien.. rivenziOMEGALUL
[2021-10-11 00:46:20 UTC] 0key_well: dfgLUL
[2021-10-11 01:09:14 UTC] knotchon: OMEGALUL
[2021-10-11 01:25:52 UTC] vividono: fifouLUL holyech , magnifique jeu de mots.
[2021-11-26 23:10:44 UTC] Wrexxas: shisLUL
[2021-11-26 23:24:16 UTC] UmiYordle: lunaticLUL lunaticLUL lunaticLUL lunaticLUL lunaticLUL lunaticLUL
[2021-11-27 01:18:28 UTC] john33fr: maghlaLUL
[2021-11-27 01:23:52 UTC] loris87: Comment il peux être uassi large ? teufLUL
[2021-11-27 02:19:09 UTC] Brinck: J'aimerais tellement tomber contre des gens comme toi pour grind haha mynLUL
[2021-11-27 02:53:58 UTC] Cormag_FR: Oh quand même, c'était bien pour le buff de Kobe de Gérard Baste ! cormagLUL
[2021-11-27 03:18:45 UTC] Daxter793: LULU
[2021-11-27 03:25:59 UTC] DenzelSmile: ALL item sur LULU
[2021-11-27 03:39:48 UTC] Xanabilek: OMEGALUL
[2021-12-12 23:33:01 UTC] Cormag_FR: C'est une opti pas très connue, ça aussi? cormagLUL
[2021-12-13 00:23:11 UTC] Cormag_FR: Non mais c'est bon j'ai compris cormagLUL
[2021-10-11 18:35:14 UTC] Alynord: mouha_uzi Cette une IA, mais le joueur ressemble beaucoup danLUL
[2021-10-11 18:40:45 UTC] Unorgiven__: MA LUBULULLE
[2021-10-11 18:42:51 UTC] Alynord: Ils me font déjà rire danLUL
[2021-10-11 18:56:28 UTC] Zhedexis: OMEGALUL OMEGALUL OMEGALUL
[2021-10-11 18:56:31 UTC] knotchon: OMEGALUL
[2021-10-11 18:56:46 UTC] knotchon: bienvenue sur FIFA 22 OMEGALUL
[2021-10-11 18:58:50 UTC] Dimi04: LA LULU KEKW
[2021-10-11 19:01:24 UTC] Alynord: La première est une game bashing danLUL
[2021-10-11 19:24:07 UTC] Alynord: Essai transformé danLUL
[2021-10-11 20:42:16 UTC] Gyoo_: Le joueur en face qui s'appelle Toni Crous LUL
[2021-10-11 22:44:52 UTC] Kita_Kensuke: wklLUL
[2021-10-11 22:58:32 UTC] UTSURU: Miwak25 oui et même ville OMEGALUL
[2021-10-11 23:29:53 UTC] Cormag_FR: Bientôt la descente en WatiDistrict! cormagLUL
[2021-10-11 23:31:54 UTC] vividono: Ah bah voilà. fifouLUL
[2021-10-12 00:36:01 UTC] vividono: P'tite der puis TFT comme à la bonne époque avec Etoiles? fifouLUL
[2021-10-12 00:54:59 UTC] vividono: fifouLUL
[2021-10-12 01:10:14 UTC] vividono: fifouLUL
[2021-11-15 17:37:09 UTC] vividono: fifouLUL
[2021-11-15 19:24:36 UTC] Gyoo_: JeanPlatre au milieu LUL
[2021-11-15 21:17:46 UTC] Xanabilek: WTF OMEGALUL
[2021-11-15 21:22:25 UTC] Seto_22: Ouf les points theholoLUL
[2021-11-15 22:04:11 UTC] Xanabilek: OMEGALUL
[2021-11-15 22:04:20 UTC] Drich_Ich: avamindLUL avamindLUL avamindLUL
[2021-11-15 22:12:51 UTC] TAMA_H: OMEGALUL
[2021-11-15 22:57:30 UTC] Alynord: danLUL
[2021-11-16 00:27:33 UTC] vividono: Quel but! fifouLUL
[2021-11-16 01:47:11 UTC] amaymone: LULU
[2021-11-16 02:02:56 UTC] Patchyderme: OMEGALUL
[2021-10-24 11:19:09 UTC] ImWorseThanBad: mynLUL
[2021-10-24 11:19:27 UTC] Vertigo_Natsu: keydeeLUL
[2021-10-24 11:30:54 UTC] Vertigo_Natsu: Jpp keydeeLUL
[2021-10-24 15:38:01 UTC] aatlasx7: lunaticLUL lunaticLUL
[2021-10-24 15:40:33 UTC] leo_ze_tron: shisLUL
[2021-10-24 16:29:13 UTC] ozydev: mynLUL
[2021-10-24 18:01:11 UTC] Xanabilek: OMEGALUL
[2021-10-24 18:01:23 UTC] Perkunos: OMEGALUL
[2021-10-24 18:01:30 UTC] kcchris: OMEGALUL
[2021-10-24 19:56:04 UTC] Alx_Vahder: On sent que MV est dans son élément OMEGALUL
[2021-10-24 20:28:19 UTC] Xanabilek: OMEGALUL
[2021-10-24 22:19:52 UTC] Vertigo_Natsu: keydeeLUL keydeeLUL keydeeLUL
[2021-10-24 22:22:23 UTC] johanlandry: htyLUL
[2021-10-24 22:30:09 UTC] johanlandry: htyLUL
[2021-09-22 11:22:22 UTC] Cormag_FR: C'est tellement stupide qu'il faut le prendre. cormagLUL
[2021-09-22 11:47:43 UTC] Myrwynn: shisLUL
[2021-09-22 13:00:31 UTC] Izelan_Lorinthar: maghlaLUL maghlaLUL maghlaLUL
[2021-09-22 13:01:49 UTC] Izelan_Lorinthar: avamindLUL avamindLUL avamindLUL avamindLUL
[2021-09-22 13:02:05 UTC] superModule: Bordel mais c'est une op en plus mynLUL
[2021-09-22 13:04:22 UTC] Izelan_Lorinthar: avamindLUL avamindLUL avamindLUL avamindLUL avamindLUL
[2021-09-22 13:04:27 UTC] S4nG0: LULW LULW LULW LULW LULW
[2021-09-22 13:07:46 UTC] superModule: mynLUL mynLUL
[2021-09-22 13:07:58 UTC] Izelan_Lorinthar: avamindLUL avamindLUL avamindLUL
[2021-09-22 13:10:42 UTC] Layleaf: C'est quoi ce subgoal encore ? mynLUL
[2021-09-22 13:11:59 UTC] LokiCronos: balnaLUL
[2021-09-22 13:12:02 UTC] Kephset: shisLUL shisLUL shisLUL
[2021-09-22 13:12:15 UTC] vividono: fifouLUL J'en peux plus déjà. XD
[2021-09-22 13:36:14 UTC] vividono: fifouLUL
[2021-09-22 14:41:43 UTC] Mannnequins: OMEGALUL
[2021-09-22 15:48:32 UTC] Izelan_Lorinthar: avamindLUL
[2021-09-22 15:51:49 UTC] Pyrobolser_: angledLUL
[2021-11-30 23:13:59 UTC] MiloCaster: @Memuvd tranquillement ! on se balade de streams en streams pour lutter contre l'insomnie qui va démarrer dfgLUL
[2021-12-01 00:13:27 UTC] Chaton_Premier: @Octop_ dandidLUL
[2021-12-01 02:40:55 UTC] Cormag_FR: Y'a plus Western Digital pour payer la maison de g@merz, n'oubliez pas de sub tier 3! cormagLUL
[2021-12-01 02:57:36 UTC] JvckiOuais: @Warkinou le pauvre comptait sur Fournier pour économiser 5 euros mynLUL
[2021-10-21 15:31:13 UTC] Fatal_33: OMEGALUL
[2021-10-21 15:32:24 UTC] kcchris: haha OMEGALUL
[2021-10-21 15:47:56 UTC] vividono: fifouLUL
[2021-10-21 15:50:14 UTC] johanlandry: htyLUL
[2021-10-21 15:59:24 UTC] johanlandry: htyLUL
[2021-10-21 16:03:11 UTC] vividono: Enorme. fifouLUL
[2021-10-21 16:53:25 UTC] Pajurr: otpLUL
[2021-10-21 16:53:48 UTC] flo_tiareaute: mynLUL
[2021-10-21 16:55:19 UTC] Nouguaw: Un jeu pour Mynthos mynMek mynLUL
[2021-10-21 17:58:13 UTC] musicvyro: nenshaMEGALUL nenshaMEGALUL nenshaMEGALUL nenshaMEGALUL
[2021-10-21 18:34:11 UTC] johanlandry: htyLUL
[2021-10-21 19:06:37 UTC] johanlandry: @Gamer666gtx htyLUL
[2021-10-21 19:41:45 UTC] johanlandry: htyLUL
[2021-10-21 22:17:33 UTC] LeTazz_: La vrai vie véritable  avamindLUL
[2021-10-21 22:43:53 UTC] johanlandry: htyLUL
[2021-11-29 09:44:13 UTC] flo_tiareaute: @perrycox_md il l'a enfermé dans la cave à tous les coups mynLUL
[2021-11-29 11:14:32 UTC] Esethenial: shisLUL shisLUL shisLUL
[2021-11-29 12:22:18 UTC] azuwho: S I OMEGALUL N
[2021-11-29 12:37:25 UTC] Dan_Eudoras: Petite compo Shonen mynLUL
[2021-11-29 15:35:57 UTC] vividono: Plus infâme que de vérifier des plaques d'immatriculation. fifouLUL
[2021-10-22 14:28:29 UTC] RaNouL: aishLUL
[2021-10-22 14:32:03 UTC] Xanabilek: OMEGALUL
[2021-10-22 14:32:08 UTC] eXTAZOIE: OMEGALUL
[2021-10-22 14:39:02 UTC] Nowan000: luaLUL
[2021-10-22 14:39:35 UTC] vividono: fifouLUL
[2021-10-22 16:01:13 UTC] Erealdan_: mynLUL
[2021-10-22 16:06:52 UTC] LeTazz_: oui oui avamindNrv avamindLUL
[2021-10-22 16:07:47 UTC] vividono: fifouLUL
[2021-10-22 18:02:48 UTC] johanlandry: @Miwak25 htyLUL
[2021-10-22 18:28:23 UTC] musicvyro: nenshaMEGALUL nenshaMEGALUL nenshaMEGALUL
[2021-10-22 18:36:28 UTC] johanlandry: @sharlingalls_ htyLUL
[2021-10-22 19:28:29 UTC] johanlandry: htyLUL
[2021-10-22 19:42:08 UTC] Cazylia: @Drakblast Bientot le DLC tabouret sardLUL
[2021-10-22 22:03:39 UTC] johanlandry: htyLUL
[2021-11-24 04:55:42 UTC] Patchyderme: OMEGALUL
[2021-12-08 13:09:24 UTC] Grokailloux: altair5LUL
[2021-12-08 14:19:47 UTC] Drich_Ich: avamindLUL avamindLUL avamindLUL
[2021-12-08 16:32:49 UTC] flo_tiareaute: mynLUL mynLUL mynLUL
[2021-12-08 16:32:53 UTC] UristDoomhammer: M Y N T OMEGALUL S
[2021-12-08 16:32:58 UTC] Turalon: mynLUL
[2021-11-22 22:12:44 UTC] jimbopoilu: rivenziOMEGALUL rivenziOMEGALUL rivenziOMEGALUL
[2021-11-22 22:40:08 UTC] TAMA_H: OMEGALUL
[2021-11-22 22:43:22 UTC] TAMA_H: OMEGALUL
[2021-11-23 00:10:20 UTC] vividono: fifouLUL
[2021-11-23 00:28:06 UTC] vividono: fifouLUL
[2021-11-23 00:28:25 UTC] vividono: On sait jamais. fifouLUL
[2021-11-23 00:46:34 UTC] vividono: C'est le ballon qui doit rentrer dans le but, pas le joueur. fifouLUL
[2021-11-23 00:51:01 UTC] vividono: fifouLUL
[2021-11-23 00:55:27 UTC] vividono: fifouLUL
[2021-11-23 01:04:02 UTC] vividono: fifouLUL
[2021-11-23 01:05:15 UTC] vividono: fifouLUL
[2021-12-01 19:06:28 UTC] LaBlatteMasquee: dfgLUL dfgLUL
[2021-12-01 19:14:38 UTC] Memuvd: LE ULULE
[2021-12-01 19:16:10 UTC] LaBlatteMasquee: omg Les primes dfgLUL
[2021-12-01 19:24:04 UTC] Mister_Sora: htyLUL
[2021-12-01 19:39:23 UTC] Xanabilek: OMEGALUL
[2021-12-01 19:52:26 UTC] LaBlatteMasquee: dfgLUL dfgLUL dfgLUL
[2021-12-01 20:04:22 UTC] KoNekoNinja: Evy a enfin de l'argent OMEGALUL
[2021-12-01 20:09:17 UTC] Xanabilek: OMEGALUL
[2021-12-01 20:11:47 UTC] Surfeur97435: OMEGALUL
[2021-12-01 20:14:55 UTC] Mister_Sora: htyLUL
[2021-12-01 20:31:21 UTC] Mister_Sora: @yossunebiggestfan vrais htyLUL
[2021-12-01 20:38:55 UTC] BM_Lotto: OMEGALUL
[2021-12-01 20:54:35 UTC] KoNekoNinja: OMEGALUL
[2021-12-01 21:02:44 UTC] Exierra: Et si jamais en profanant une tombe Archibald avait jeté une malédiction terrible sur le groupe ? shisLUL
[2021-12-01 21:03:51 UTC] Mister_Sora: @Ideops Daz est un daron lui aussi htyLUL
[2021-12-01 21:31:30 UTC] Chaton_Premier: @Memuvd aaah tant mieux! moi ca roule aussi j'sors d'une session de diablo2 avec mon pote on s'est lolé dessus tpklivLUL
[2021-12-01 21:45:01 UTC] Luminiis: OMEGALUL
[2021-12-01 21:57:44 UTC] Xanabilek: OMEGALUL L'arnaque
[2021-12-01 22:03:20 UTC] TAMA_H: OMEGALUL
[2021-12-01 22:05:36 UTC] TAMA_H: OMEGALUL
[2021-09-22 21:22:19 UTC] lLou: OMEGALUL
[2021-09-22 21:22:29 UTC] landroval85: morved avamindLUL avamindLUL
[2021-09-22 21:37:33 UTC] lLou: OMEGALUL 󠀀
[2021-09-22 21:40:32 UTC] eXTAZOIE: OMEGALUL
[2021-09-22 22:37:33 UTC] Klykly_: aishLUL
[2021-09-22 22:39:07 UTC] Babzoula: T'es scandaleux volxLUL
[2021-09-22 22:40:25 UTC] Corvoflower: altair5LUL
[2021-09-22 22:40:55 UTC] Darrek: mynLUL
[2021-09-22 23:32:53 UTC] Xanabilek: OMEGALUL
[2021-09-23 00:50:32 UTC] Xanabilek: OMEGALUL
[2021-09-23 01:16:51 UTC] Xanabilek: OMEGALUL OMEGALUL N
[2021-09-23 01:16:52 UTC] bm01: OMEGALUL
[2021-09-23 01:55:14 UTC] Xanabilek: OMEGALUL
[2021-09-21 12:53:42 UTC] Xanabilek: OMEGALUL
[2021-09-21 12:56:26 UTC] Xanabilek: OMEGALUL
[2021-09-21 12:56:40 UTC] milsabord: OMEGALUL
[2021-09-21 13:09:44 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-21 13:13:47 UTC] milsabord: OMEGALUL
[2021-09-21 13:19:44 UTC] kcchris: OMEGALUL
[2021-09-21 13:24:51 UTC] kcchris: OMEGALUL
[2021-09-21 13:28:52 UTC] Xanabilek: OMEGALUL
[2021-09-21 13:28:57 UTC] kcchris: OMEGALUL
[2021-09-21 13:29:21 UTC] hug0link: "d'accord" ?! mynLUL
[2021-09-21 13:38:11 UTC] kcchris: OMEGALUL
[2021-09-21 13:41:10 UTC] kcchris: OMEGALUL
[2021-09-21 13:43:19 UTC] kcchris: OMEGALUL
[2021-09-21 13:51:55 UTC] Xanabilek: OMEGALUL
[2021-09-21 13:51:55 UTC] Lurkaar: nemuLUL
[2021-09-21 13:52:00 UTC] kcchris: OMEGALUL
[2021-09-21 13:53:20 UTC] kcchris: OMEGALUL
[2021-09-21 14:02:19 UTC] kcchris: OMEGALUL mrmvCOMBIEN
[2021-09-21 14:05:13 UTC] kcchris: OMEGALUL
[2021-09-21 14:05:32 UTC] Ne0sam: La flashbang haha oui c'est vrai OMEGALUL
[2021-09-21 14:10:59 UTC] kcchris: OMEGALUL
[2021-09-21 14:16:17 UTC] kcchris: OMEGALUL
[2021-09-21 14:18:30 UTC] hug0link: mynLUL
[2021-09-21 14:18:33 UTC] Nouguaw: shisLUL shisLUL
[2021-09-21 14:20:04 UTC] kcchris: OMEGALUL
[2021-09-21 14:24:55 UTC] kcchris: OMEGALUL
[2021-09-21 14:26:50 UTC] hug0link: popularité > morale, la doctrine Trump mynLUL
[2021-09-21 14:31:57 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-21 14:46:26 UTC] NotMoumix_Wowee: OMEGALUL
[2021-09-21 14:50:00 UTC] kcchris: OMEGALUL
[2021-09-21 14:58:06 UTC] kcchris: OMEGALUL
[2021-09-21 15:12:19 UTC] hug0link: mynLUL
[2021-09-21 15:19:45 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-21 15:28:03 UTC] hug0link: explosion peut-être mynLUL
[2021-09-21 15:43:42 UTC] rivenfleur: dfgLUL dfgLUL dfgLUL dfgLUL dfgLUL
[2021-09-21 15:49:12 UTC] rivenfleur: dfgLUL
[2021-09-21 15:51:29 UTC] hug0link: libido ? mynLUL
[2021-10-20 18:06:35 UTC] Luminiis: OMEGALUL
[2021-10-20 18:07:16 UTC] barbre: OMEGALUL
[2021-10-20 18:18:21 UTC] Luminiis: OMEGALUL KEKW
[2021-10-20 18:18:22 UTC] barbre: mynLUL
[2021-10-20 18:20:54 UTC] ZibaHes: monkaEyes OMEGALUL OMEGALUL
[2021-10-20 18:21:41 UTC] MANM1C: pas comme ça didier maghlaLUL
[2021-10-20 18:22:24 UTC] Luminiis: KEKW OMEGALUL
[2021-10-20 18:22:48 UTC] koniprodz: mynLUL
[2021-10-20 18:23:04 UTC] Athlonto: Ca sent l'arnaque où finalement ils vont se recroiser et Raoult va revenir mynLUL
[2021-10-20 18:24:18 UTC] Luminiis: OMEGALUL
[2021-10-20 18:24:18 UTC] perecastor88: OMEGALUL
[2021-10-20 18:25:12 UTC] koniprodz: mynLUL
[2021-10-20 18:32:35 UTC] koniprodz: mynLUL mynLUL mynLUL
[2021-10-20 18:32:57 UTC] eXTAZOIE: OMEGALUL
[2021-10-20 18:33:19 UTC] Candysme: OMEGALUL
[2021-10-20 18:35:46 UTC] Luminiis: OMEGALUL
[2021-10-20 18:39:03 UTC] Luminiis: OMEGALUL
[2021-10-20 18:39:17 UTC] koniprodz: mynLUL
[2021-10-20 18:42:14 UTC] koniprodz: mynLUL mynLUL
[2021-10-20 18:44:59 UTC] Luminiis: OMEGALUL
[2021-10-20 18:45:00 UTC] koniprodz: mynLUL
[2021-10-20 18:45:04 UTC] Patchyderme: ????? OMEGALUL
[2021-10-20 18:45:19 UTC] Kinroi: frgLUL frgLUL
[2021-10-20 18:45:34 UTC] Luminiis: OMEGALUL
[2021-10-20 18:46:01 UTC] barbre: mynLUL
[2021-10-20 18:46:09 UTC] Luminiis: OMEGALUL
[2021-10-20 18:46:24 UTC] KoNekoNinja: mais pourquoi il réussit ce jet là OMEGALUL
[2021-10-20 18:48:05 UTC] koniprodz: mynLUL
[2021-10-20 18:49:22 UTC] koniprodz: mynLUL mynLUL mynPog
[2021-10-20 18:52:40 UTC] Luminiis: OMEGALUL
[2021-10-20 18:53:25 UTC] koniprodz: mynLUL
[2021-10-20 18:55:14 UTC] koniprodz: mynLUL
[2021-10-20 18:55:53 UTC] Luminiis: OMEGALUL
[2021-10-20 19:00:05 UTC] Luminiis: OMEGALUL
[2021-10-20 19:04:17 UTC] koniprodz: mynLUL
[2021-10-20 19:08:51 UTC] koniprodz: mynLUL
[2021-10-20 19:09:24 UTC] Luminiis: OMEGALUL
[2021-10-20 19:10:10 UTC] Luminiis: OMEGALUL
[2021-10-20 19:14:50 UTC] Luminiis: OMEGALUL
[2021-10-20 19:20:38 UTC] Luminiis: KEKW fibretigre OMEGALUL
[2021-10-20 19:21:25 UTC] Luminiis: OMEGALUL KEKW OMEGALUL
[2021-10-20 19:31:47 UTC] Patchyderme: OMEGALUL
[2021-10-20 19:38:38 UTC] Luminiis: OMEGALUL
[2021-10-20 19:38:52 UTC] koniprodz: mynLUL
[2021-10-20 19:44:44 UTC] koniprodz: mynLUL
[2021-10-20 19:45:57 UTC] Luminiis: OMEGALUL
[2021-10-20 19:47:00 UTC] koniprodz: mynLUL
[2021-10-20 19:58:10 UTC] koniprodz: mynLUL
[2021-10-20 19:58:34 UTC] Luminiis: OMEGALUL
[2021-10-20 20:06:12 UTC] koniprodz: mynLUL mynLUL
[2021-10-20 20:06:23 UTC] barbre: mynLUL
[2021-10-20 20:06:27 UTC] Luminiis: OMEGALUL frgEZ pendakaoru frgEZ
[2021-10-20 20:13:11 UTC] Luminiis: OMEGALUL ce truc KEKW
[2021-10-20 20:17:02 UTC] Luminiis: OMEGALUL
[2021-10-20 20:19:38 UTC] Luminiis: OMEGALUL
[2021-10-20 20:19:51 UTC] koniprodz: mynLUL
[2021-10-20 20:20:56 UTC] Luminiis: OMEGALUL
[2021-10-20 20:23:27 UTC] Luminiis: OMEGALUL cette image AngelThump
[2021-10-20 20:24:07 UTC] Luminiis: OMEGALUL AngelThump
[2021-10-20 20:30:26 UTC] koniprodz: mynLUL mynLUL mynLUL
[2021-10-20 20:30:29 UTC] Luminiis: OMEGALUL KEKW
[2021-10-20 20:42:37 UTC] koniprodz: mynLUL
[2021-12-07 23:46:35 UTC] caflag: OMEGALUL
[2021-12-08 01:38:05 UTC] ChienVener: TAL OMEGALUL N
[2021-12-08 01:45:53 UTC] globalchoucroooute: demander de l'aide au chat mathilLUL
[2021-12-08 01:59:23 UTC] azuwho: CH OMEGALUL G OMEGALUL UTTE
[2021-12-08 03:24:01 UTC] Cormag_FR: J'ai essayé à 15 heures justement, ça m'a pris quoi, 2h30? cormagLUL
[2021-12-08 03:52:28 UTC] Jinkoh_: @ElendilAlmarea OMEGALUL
[2021-12-06 20:05:08 UTC] TAMA_H: OMEGALUL
[2021-12-06 20:05:15 UTC] Surfeur97435: OMEGALUL
[2021-12-06 20:18:19 UTC] Xanabilek: OMEGALUL
[2021-12-06 20:20:07 UTC] TAMA_H: OMEGALUL
[2021-12-06 20:26:15 UTC] TAMA_H: OMEGALUL
[2021-12-06 20:26:32 UTC] Alynord: JIJI me fume danLUL
[2021-12-06 20:58:07 UTC] Xanabilek: OMEGALUL
[2021-12-06 21:24:37 UTC] Bibuu0: @AkiroLJO ah bon ? pourtant j'y ai été hier c'est bizarre dfgLUL
[2021-12-07 00:27:20 UTC] Meera_: rivenziOMEGALUL
[2021-12-07 00:39:00 UTC] azuwho: OMEGALUL
[2021-12-07 00:47:06 UTC] Meera_: rivenziOMEGALUL
[2021-12-07 03:20:40 UTC] Zelkys: plus je submit plus je recule de places zelkysLUL
[2021-12-07 03:22:01 UTC] Zelkys: Cormag le génie zelkysLUL
[2021-12-07 03:32:30 UTC] vividono: M'en souvenais même plus du split raté. fifouLUL
[2021-12-07 03:34:13 UTC] Zelkys: le ptite pace 1:28 quii va crever dessus jle sens zelkysLUL
[2021-09-29 18:03:51 UTC] perecastor88: OMEGALUL
[2021-09-29 18:25:24 UTC] Dariakyl: dfgLUL
[2021-09-29 18:34:24 UTC] DeyliotaBlueFox: @flini7 sardLUL
[2021-09-29 18:48:23 UTC] TAMA_H: OMEGALUL
[2021-09-29 18:57:05 UTC] AlexLeBronze: OMEGALUL
[2021-09-29 18:57:13 UTC] Wrexxas: shisLUL shisLUL
[2021-09-29 19:04:30 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-29 19:04:48 UTC] FarfaRaveuse: dfgLUL dfgLUL
[2021-09-29 19:08:28 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-09-29 19:14:10 UTC] KoNekoNinja: OMEGALUL
[2021-09-29 19:26:30 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-29 19:27:07 UTC] oliv48: mynLUL mynLUL mynLUL
[2021-09-29 19:28:05 UTC] Dariakyl: dfgLUL
[2021-09-29 19:29:00 UTC] KoNekoNinja: le voyage en famille OMEGALUL
[2021-09-29 19:31:58 UTC] Wrexxas: shisLUL shisLUL
[2021-09-29 19:33:40 UTC] FarfaRaveuse: dfgLUL
[2021-09-29 19:49:07 UTC] francis_trash: OMEGALUL
[2021-09-29 20:06:46 UTC] KoNekoNinja: OMEGALUL
[2021-09-29 20:09:02 UTC] Dariakyl: Le chat aurait tééééllement du s'appeler Ben dfgLUL
[2021-09-29 20:20:47 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-29 20:21:46 UTC] KoNekoNinja: OMEGALUL
[2021-09-29 20:21:48 UTC] LataniereduLoupBlanc: lexitvzLUL lexitvzLUL lexitvzLUL lexitvzLUL
[2021-09-29 20:22:01 UTC] francis_trash: OMEGALUL UN DE PLUS POUR @Luminiis
[2021-09-29 20:22:05 UTC] Wrexxas: shisLUL shisLUL
[2021-09-29 20:22:30 UTC] MANM1C: omageLUL
[2021-09-29 20:23:35 UTC] perecastor88: OMEGALUL
[2021-09-29 20:25:01 UTC] perecastor88: OMEGALUL
[2021-09-29 20:31:27 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-29 20:33:14 UTC] Luminiis: OMEGALUL
[2021-09-29 20:33:42 UTC] DrNessquik: opcrotteLUL opcrotteLUL opcrotteLUL opcrotteLUL
[2021-09-29 20:37:23 UTC] Patchyderme: OMEGALUL
[2021-09-29 20:37:30 UTC] BM_Lotto: OMEGALUL
[2021-09-29 20:37:33 UTC] DrNessquik: ahahahahha opcrotteLUL opcrotteLUL
[2021-09-29 20:48:47 UTC] FarfaRaveuse: Merci MiMAlin dfgLUL dfgLUL
[2021-09-29 20:49:17 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-11-22 09:31:03 UTC] Osser_sama: Oh les petits pieds dans la lave mynLUL
[2021-11-22 09:58:04 UTC] mongoldorack: OMEGALUL
[2021-11-22 12:16:37 UTC] UmiYordle: "on est vide" titre lunaticLUL lunaticLUL lunaticLUL
[2021-11-22 14:24:41 UTC] Cormag_FR: N'oubliez pas l'Expérience Plein Ecran et le Sub Tier 3 pour un plaisir optimal! cormagLUL
[2021-12-15 19:35:05 UTC] xxspadabxx: lunaticLUL lunaticLUL lunaticLUL
[2021-12-15 19:36:20 UTC] SorArtiste: htyLUL htyLUL htyLUL htyLUL
[2021-12-15 20:30:41 UTC] Mister_Sora: ils vont finir frame 1 en prison pour outrage htyLUL
[2021-12-15 20:34:48 UTC] deffmaan: lyegaiLUL
[2021-12-15 20:41:46 UTC] perecastor88: OMEGALUL
[2021-12-15 21:05:36 UTC] Luminiis: OMEGALUL cette soirée jpp KEKW
[2021-12-15 21:30:07 UTC] Mister_Sora: merci aux chats au final faudrait les laisser continuer a buter les corbeaux htyLUL
[2021-12-15 21:32:58 UTC] Luminiis: OMEGALUL
[2021-12-15 21:45:15 UTC] Mister_Sora: @romcecco si mais elle le libére et il prend le control du monde htyLUL
[2021-12-15 21:47:10 UTC] LightD31: OMEGALUL
[2021-12-15 21:48:14 UTC] Luminiis: OMEGALUL
[2021-12-15 22:03:16 UTC] LaBlatteMasquee: dfgLUL dfgLUL
[2021-12-15 22:16:41 UTC] Luminiis: OMEGALUL
[2021-12-15 22:16:51 UTC] Bin_Ouze: mynLUL mynLUL
[2021-10-30 15:21:56 UTC] knotchon: OMEGALUL
[2021-10-30 15:22:06 UTC] FullMetalBaguette: angledLUL
[2021-10-30 15:26:59 UTC] Captain_JaxTeller: wklLUL wklLUL wklLUL
[2021-10-30 15:34:04 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-10-30 15:39:44 UTC] MaitreCuck: OMEGALUL
[2021-10-30 20:14:14 UTC] PoisonBreaker: Mv addicte à ce jeu 2020Suspicious failyLUL
[2021-10-30 20:32:58 UTC] Natsumi91: mdr on est au cirque Pinder avec cette musique s1rLUL s1rLUL
[2021-10-30 20:38:26 UTC] lapstik: OMEGALUL
[2021-10-30 20:38:40 UTC] koniprodz: mynLUL
[2021-10-30 20:50:13 UTC] Shoko84: BibleThump OMEGALUL
[2021-10-30 20:50:39 UTC] Patchyderme: OMEGALUL
[2021-10-30 20:52:36 UTC] MermaidUnicorn: mermsLUL
[2021-10-30 20:53:21 UTC] MermaidUnicorn: I'm just trying to understand the sloppy graphics mermsLUL
[2021-10-30 20:56:04 UTC] MermaidUnicorn: where do you find these games mermsLUL
[2021-10-30 20:57:25 UTC] Lynapoki: mynLUL
[2021-10-30 20:58:56 UTC] StevyPage: OMEGALUL
[2021-10-30 21:16:59 UTC] LePennyworth: mynLUL
[2021-10-30 21:46:46 UTC] monacogolovinyheayhea: TULULULU
[2021-10-30 22:11:09 UTC] Nerharan: avamindLUL avamindLUL
[2021-10-30 22:11:18 UTC] vividono: fifouLUL
[2021-10-30 22:15:04 UTC] koniprodz: mynLUL
[2021-10-30 22:37:59 UTC] MetalWarrior202: mynLUL mynLUL mynLUL
[2021-10-30 22:56:41 UTC] Xapog_: le chat a deujna qui parle que de ses seins OMEGALUL
[2021-10-30 22:58:48 UTC] jorjadark: htyLUL htyLUL
[2021-10-30 23:06:12 UTC] vividono: fifouLUL
[2021-10-30 23:29:05 UTC] Stygius_: T’as déjà la voix de 2019 bravo mynLUL mynLUL
[2021-10-31 00:03:00 UTC] 3vilangell: ça lag avec 33 ms as2LUL
[2021-10-31 00:04:21 UTC] sciure_de_bois: OMEGALUL
[2021-10-31 00:41:26 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL fifouLUL
[2021-10-31 00:52:40 UTC] zarkannn: dandidLUL dandidLUL dandidLUL
[2021-10-31 00:58:20 UTC] vividono: fifouLUL
[2021-10-31 01:05:15 UTC] vividono: fifouLUL
[2021-10-31 02:05:37 UTC] YS_LHorrible: comme chaque année wklLUL
[2021-10-31 02:05:49 UTC] Balkaol: de même aldeLUL
[2021-10-31 03:30:00 UTC] jeanmichelzambla: CELLULAIRE SMITH?
[2021-12-14 20:55:35 UTC] ZeZiio: Jeudi 6/10 ?? mynLUL
[2021-12-14 20:56:04 UTC] Thallmir: mynLUL mynLUL mynLUL mynLUL mynLUL
[2021-12-14 20:56:32 UTC] Thallmir: l'as novelas de mexico mynLUL
[2021-12-14 21:00:47 UTC] soude_caustique: Ah oui, le jeu était assez violent c'est vrai htyLUL
[2021-12-14 21:35:18 UTC] Thallmir: @jacquaire pas de souci , jacquaire ? ça va bien avec le côté religieux de ce jeu mynLUL
[2021-12-14 21:37:39 UTC] Thallmir: le saint suaire mynLUL
[2021-12-14 21:44:45 UTC] Thallmir: mynLUL je souviens
[2021-12-14 22:00:09 UTC] PopozKeur: Ce couloir de l'enfer shisLUL
[2021-12-14 22:35:03 UTC] Faseity: mynLUL mynLUL mynLUL
[2021-12-14 22:55:16 UTC] Nemegas: aishLUL aishLUL
[2021-12-14 22:57:04 UTC] Nemegas: vivement le speedrun de Blasphemous après l'avoir fini aishLUL aishLUL
[2021-12-14 23:13:35 UTC] Nemegas: aishLUL aishLUL
[2021-12-14 23:15:15 UTC] Nemegas: la pire commu aishLUL aishLUL
[2021-12-14 23:15:53 UTC] atramentum_: OMEGALUL
[2021-12-15 00:36:51 UTC] Nemegas: aishLUL aishLUL
[2021-10-01 13:13:10 UTC] vividono: fifouLUL
[2021-10-01 13:25:28 UTC] vividono: fifouLUL
[2021-10-01 13:49:06 UTC] vividono: fifouLUL
[2021-10-01 14:01:13 UTC] Pamberroth: la violence mynLUL
[2021-10-01 14:36:24 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-10-01 14:45:15 UTC] vividono: Les 3 points, c'est pour les... bah, je sais pas en fait. fifouLUL
[2021-10-01 15:08:18 UTC] vividono: Et quand il va aller sur le banc, y aura +15 pour l'adversaire. fifouLUL
[2021-10-01 15:14:21 UTC] Hyene_Turgescente: @Memuvd forcément htyLUL
[2021-09-08 11:31:00 UTC] Sosho_: Tu avais dis la même chose pour Genshin Impact si je me souviens bien apriLUL
[2021-09-08 12:05:43 UTC] Sonerlor: Keuwa ?! limesLUL
[2021-09-08 12:31:08 UTC] HelSinki_: R OMEGALUL ame
[2021-09-08 12:47:19 UTC] RomiPlaysGames: LUL
[2021-09-08 12:55:43 UTC] RomiPlaysGames: il a perdu contre le ghost l'autre LUL
[2021-09-08 13:00:51 UTC] TigreBois_: Nzoth bêtes avec reincarnation sur le poisson, c'est juste un abus angledLUL
[2021-09-08 13:05:33 UTC] Cormag_FR: 50 balles, une broutille après des années de gacha! cormagLUL
[2021-09-08 13:28:55 UTC] RomiPlaysGames: une toxi 1/1 LUL
[2021-09-15 22:34:47 UTC] CosmoC___: mynLUL mynLUL mynLUL
[2021-09-15 23:15:37 UTC] evanesis: avamindLUL avamindLUL avamindLUL
[2021-09-15 23:50:06 UTC] superModule: Barov c'est que quand ya Mynthos ! mynLUL
[2021-10-09 20:36:55 UTC] Dicozfreak2: lunaticLUL lunaticLUL
[2021-10-09 20:55:35 UTC] TAMA_H: OMEGALUL
[2021-10-09 20:55:58 UTC] JustGotPawned: LULW
[2021-10-09 21:51:58 UTC] Jon_is_waiting: otpLUL
[2021-10-09 22:37:11 UTC] Kita_Kensuke: wklLUL
[2021-10-09 22:38:07 UTC] LeMalinois: pa Eden OMEGALUL
[2021-10-09 22:51:02 UTC] LeMalinois: 4-3-3-4 ? OMEGALUL
[2021-10-09 23:55:57 UTC] Mrbiker66: @Anthonyrouxoc oui ducoup le foot wklLUL wklLUL
[2021-12-04 00:46:43 UTC] AatroXiss: LULU
[2021-12-04 00:46:45 UTC] R3DFoX_: LULU
[2021-12-04 01:06:45 UTC] caflag: OMEGALUL
[2021-12-04 01:07:07 UTC] AFKWAY: Je vais me refaire les vod c'était excellent OMEGALUL
[2021-11-29 19:43:13 UTC] Gyoo_: La seule musique de LCD Soundsystem que je connaisse c'est Daft Punk is Playing at my House LUL
[2021-11-29 20:08:39 UTC] Otaryu: LULU
[2021-11-29 20:09:36 UTC] darkroro56: masterLUL masterLUL masterLUL
[2021-11-29 21:51:40 UTC] LeMalinois: OMEGALUL
[2021-11-29 22:53:18 UTC] Bibuu0: dommage presque dfgLUL
[2021-11-29 23:51:42 UTC] vividono: fifouLUL
[2021-11-30 00:08:43 UTC] vividono: fifouLUL
[2021-11-30 01:50:39 UTC] vividono: fifouLUL
[2021-11-30 01:55:53 UTC] vividono: fifouLUL
[2021-10-26 22:27:42 UTC] Izelan_Lorinthar: opcrotteLUL
[2021-10-26 23:53:28 UTC] Sanzaracki: Et on peut tomber sur des térapeuthes de groupe pour rabibocher les memebre de léquipe ? quebLUL
[2021-10-27 00:18:41 UTC] Sanzaracki: Zerator et Jean-Marie qui sont bro quebLUL
[2021-10-27 00:30:15 UTC] Evosan: rivenziOMEGALUL rivenziOMEGALUL rivenziOMEGALUL
[2021-10-27 00:35:40 UTC] Evosan: oh un petit chérubin rivenziOMEGALUL
[2021-11-12 20:03:41 UTC] Izelan_Lorinthar: opcrotteLUL
[2021-11-12 20:27:06 UTC] vividono: fifouLUL
[2021-11-12 20:28:21 UTC] vividono: Le 1up, meilleur sticker, évidemment. fifouLUL
[2021-11-12 20:30:18 UTC] vividono: fifouLUL
[2021-11-12 20:48:08 UTC] vividono: fifouLUL
[2021-11-12 20:48:27 UTC] Zazanhou: @Lazaritian meme pas mynLUL
[2021-11-12 20:51:21 UTC] Xanabilek: OMEGALUL
[2021-11-12 21:03:25 UTC] Xanabilek: OMEGALUL
[2021-11-12 21:06:21 UTC] vividono: fifouLUL
[2021-11-12 21:08:04 UTC] vividono: fifouLUL jdgValide1 jdgValide2
[2021-11-12 21:11:21 UTC] vividono: fifouLUL
[2021-11-12 21:15:19 UTC] Zazanhou: il est parti insulter shirima la mynLUL
[2021-11-12 21:36:54 UTC] vividono: fifouLUL
[2021-11-12 22:07:03 UTC] vividono: fifouLUL
[2021-11-12 22:10:25 UTC] vividono: fifouLUL
[2021-11-12 22:36:42 UTC] Izelan_Lorinthar: opcrotteLUL opcrotteLUL opcrotteLUL
[2021-11-12 22:37:55 UTC] Symaros: Symaros subscribed at Tier 1. They've subscribed for 45 months! knyBRAS1 exleLUL knyBRAS2
[2021-11-12 22:39:26 UTC] Yimimura: copainLUL copainLUL copainLUL copainLUL
[2021-11-12 13:38:55 UTC] Turalon: mynLUL
[2021-11-12 13:39:12 UTC] jean_pierre_pinpin: mynLUL mynLUL mynLUL
[2021-11-12 13:53:04 UTC] hug0link: mynLUL
[2021-11-12 14:02:37 UTC] hug0link: ils mattent le stream ils veulent pas fermer avant que mv ait défoncé le boss mynLUL
[2021-11-12 14:06:37 UTC] hug0link: mynLUL les bons timings
[2021-11-12 14:09:21 UTC] TAMA_H: OMEGALUL
[2021-11-12 14:09:27 UTC] Patchyderme: OMEGALUL
[2021-11-12 14:09:42 UTC] ThomsNero: shisLUL shisLUL
[2021-11-12 14:12:21 UTC] Wrexxas: shisLUL shisLUL
[2021-11-12 13:38:55 UTC] Turalon: mynLUL
[2021-11-12 13:39:12 UTC] jean_pierre_pinpin: mynLUL mynLUL mynLUL
[2021-11-12 13:53:04 UTC] hug0link: mynLUL
[2021-11-12 14:02:37 UTC] hug0link: ils mattent le stream ils veulent pas fermer avant que mv ait défoncé le boss mynLUL
[2021-11-12 14:06:37 UTC] hug0link: mynLUL les bons timings
[2021-11-12 14:09:21 UTC] TAMA_H: OMEGALUL
[2021-11-12 14:09:27 UTC] Patchyderme: OMEGALUL
[2021-11-12 14:09:42 UTC] ThomsNero: shisLUL shisLUL
[2021-11-12 14:12:21 UTC] Wrexxas: shisLUL shisLUL
[2021-09-30 19:45:33 UTC] sweeg93: tyler1LUL tyler1NLT tyler1NLT
[2021-09-30 21:22:25 UTC] Kaheres: ohnLUL
[2021-09-30 21:51:52 UTC] Un_Nain_Berbe: DacuZote mynLUL mynLUL
[2021-09-30 22:54:10 UTC] Kaheres: il prend 70 ohnLUL
[2021-09-30 22:55:35 UTC] toshiikazu: J'avoue une bonne heure et demi pour une run c'est bien Memuvd. Mais je crois que j'suis amoureux de bloody Mary. C'est grave ? quackLUL
[2021-09-30 22:59:59 UTC] toshiikazu: Aknu33 tu m'en prend un aussi stp ? quackLUL
[2021-10-06 18:30:15 UTC] sneazy_dwarf: masterLUL
[2021-10-06 18:31:11 UTC] Luminiis: OMEGALUL
[2021-10-06 18:34:25 UTC] Luminiis: oh my god oskour OMEGALUL
[2021-10-06 18:35:44 UTC] Luminiis: D: KEKW OMEGALUL
[2021-10-06 18:39:57 UTC] Luminiis: OMEGALUL
[2021-10-06 19:01:53 UTC] Luminiis: KEKW OMEGALUL
[2021-10-06 19:04:40 UTC] KoNekoNinja: les galériens OMEGALUL
[2021-10-06 19:20:05 UTC] Luminiis: KEKW OMEGALUL
[2021-10-06 19:21:44 UTC] SalebHet: Je crois que je veux une aventure avec juste Daz et Deriv mynLUL
[2021-10-06 20:02:53 UTC] KoNekoNinja: OMEGALUL
[2021-10-06 20:10:53 UTC] Luminiis: KEKW OMEGALUL
[2021-10-06 20:20:40 UTC] francis_trash: OMG LILOU OMEGALUL
[2021-10-19 21:07:40 UTC] PepinierD: rivenziOMEGALUL
[2021-10-19 22:15:58 UTC] muffinrichter: @aonoloki au couteau ou avec des vraies armes ? htyLUL
[2021-10-20 00:14:10 UTC] Turalon: mynLUL
[2021-11-05 21:16:54 UTC] MiloCaster: @Haekos jolie mynLUL
[2021-11-05 21:50:44 UTC] jean_pierre_pinpin: Le râle d'agonie de Mynthos mynLUL
[2021-11-05 23:23:48 UTC] la_fendeuse: le snipe mynLUL mynLUL
[2021-11-05 23:46:15 UTC] QuartzRetro: @Memuvd mynLUL
[2021-10-07 13:35:33 UTC] ecoute_: shisLUL
[2021-10-07 13:45:57 UTC] ecoute_: shisLUL
[2021-10-07 14:16:59 UTC] Powsen: OMEGALUL
[2021-10-07 14:27:09 UTC] bm01: OMEGALUL
[2021-10-07 14:54:04 UTC] tolemakk: mynLUL mynLUL
[2021-10-07 15:17:18 UTC] alienargent_: @Skynoox jpense y peut faire le boss rush là htyLUL
[2021-10-07 15:17:55 UTC] ilianas: shisLUL
[2021-10-07 15:23:34 UTC] ilianas: tous ces effort pour finalement tomber sur breath of life en ultra secret shisLUL
[2021-10-07 15:26:07 UTC] KoNekoNinja: OMEGALUL
[2021-10-07 16:24:29 UTC] Powsen: OMEGALUL
[2021-10-07 16:34:54 UTC] DeathRevan: Ca va être chaud shisLUL
[2021-10-07 16:35:08 UTC] Jellyjoh: pas trop mal au doigt OMEGALUL
[2021-11-24 19:42:04 UTC] Izelan_Lorinthar: avamindLUL
[2021-11-24 19:54:07 UTC] Dicozfreak2: lunaticLUL lunaticLUL
[2021-11-24 19:54:48 UTC] MaxiMinimoi: niliLUL
[2021-11-24 20:57:32 UTC] Dicozfreak2: lunaticLUL lunaticLUL
[2021-11-24 21:19:33 UTC] Pepsylo: il a l'air cool se streamer mrbLUL
[2021-11-24 21:24:06 UTC] Pepsylo: mrbLUL allaient Adrien mrbClapClap
[2021-11-24 21:25:25 UTC] Dicozfreak2: lunaticLUL lunaticLUL
[2021-11-24 21:58:00 UTC] Metalapin: je suis refait jorbsLUL jorbsLUL jorbsLUL
[2021-11-24 22:44:52 UTC] Izelan_Lorinthar: avamindLUL
[2021-11-24 23:04:17 UTC] globalchoucroooute: LULW
[2021-09-20 15:06:26 UTC] AlyankaAckermann: ce no match LULW
[2021-10-11 13:29:42 UTC] Cormag_FR: Mais c'est Panzer Dragoon! cormagLUL
[2021-10-27 19:51:20 UTC] AtaruNakamura: NotLikeThis iosefkaLUL iosefkaLUL
[2021-10-27 19:51:42 UTC] Alec_ht: MV demande a 123Lunatic il a des exemplaires en rab ysangLUL
[2021-10-27 20:11:30 UTC] koniprodz: mynLUL
[2021-10-27 20:11:42 UTC] Tuikly: opcrotteLUL opcrotteLUL opcrotteLUL opcrotteLUL
[2021-10-27 20:12:58 UTC] AtaruNakamura: Houla coup dur NotLikeThis iosefkaLUL
[2021-10-27 20:27:14 UTC] koniprodz: mynLUL
[2021-10-27 20:29:59 UTC] Un_Nain_Berbe: 10 «  c’est bon rêve » de Damien Jean  et il allume le micro en 3 minutes mynLUL
[2021-10-27 20:33:11 UTC] koniprodz: mynLUL mynLUL
[2021-10-27 20:39:37 UTC] justcallmeana: Un petit trucs a Mulhouse? maghlaLUL
[2021-10-27 20:41:53 UTC] koniprodz: mynLUL
[2021-10-27 20:51:57 UTC] Wrexxas: shisLUL shisLUL
[2021-10-27 20:54:37 UTC] zarkannn: dandidLUL
[2021-10-27 21:06:13 UTC] TAMA_H: OMEGALUL
[2021-10-27 21:11:46 UTC] rampinos_: mynLUL mynLUL
[2021-10-27 21:13:28 UTC] Raakuen: LULW
[2021-10-27 21:27:11 UTC] Nerharan: htyLUL htyLUL
[2021-10-27 21:27:14 UTC] koniprodz: mynLUL
[2021-10-27 21:29:12 UTC] RomiPlaysGames: y a Sora maintenant OMEGALUL
[2021-10-27 21:33:06 UTC] Wrexxas: shisLUL shisLUL
[2021-10-27 21:34:21 UTC] Wrexxas: shisLUL shisLUL
[2021-10-27 21:35:36 UTC] Wrexxas: shisLUL shisLUL
[2021-10-27 21:37:33 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-10-27 21:37:38 UTC] zarkannn: dandidLUL
[2021-10-27 21:39:19 UTC] muffinrichter: Une run sanicball htyLUL
[2021-10-27 21:39:23 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-10-27 21:40:57 UTC] alienargent_: Maghla aussi a un visuel de ouf htyLUL
[2021-10-27 21:42:23 UTC] koniprodz: mynLUL
[2021-10-27 21:43:12 UTC] koniprodz: mynLUL mynLUL
[2021-10-27 21:43:34 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-10-27 21:44:01 UTC] johanlandry: htyLUL
[2021-10-27 21:44:02 UTC] Wrexxas: shisLUL shisLUL shisLUL shisLUL
[2021-10-27 21:45:59 UTC] Patchyderme: OMEGALUL
[2021-10-27 21:46:08 UTC] koniprodz: mynLUL
[2021-10-27 21:47:25 UTC] zarkannn: dandidLUL
[2021-10-27 21:48:43 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-10-27 21:49:48 UTC] johanlandry: htyLUL
[2021-10-27 21:49:53 UTC] Wrexxas: shisLUL shisLUL
[2021-10-27 21:52:01 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-10-27 21:55:44 UTC] Patchyderme: OMEGALUL
[2021-10-27 21:55:54 UTC] Nerharan: htyLUL htyLUL
[2021-10-27 21:57:39 UTC] Un_Nain_Berbe: Les donations de Jean Massiet sont bien drôles aussi mynLUL
[2021-10-27 21:58:51 UTC] BobbyGump: OMEGALUL
[2021-10-27 21:58:54 UTC] Nerharan: htyLUL htyLUL
[2021-10-27 21:58:57 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-10-27 21:59:01 UTC] koniprodz: mynLUL mynLUL 2020Pajamas
[2021-10-27 22:00:54 UTC] koniprodz: mynLUL
[2021-10-27 22:01:41 UTC] Wrexxas: shisLUL shisLUL shisLUL shisLUL
[2021-10-27 22:07:12 UTC] Un_Nain_Berbe: Mais quel pranker ! C’est sûr elle est déjà faite/prévue mynLUL
[2021-10-27 22:11:18 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-10-27 22:14:13 UTC] johanlandry: htyLUL
[2021-10-27 22:14:15 UTC] sqmoht: Tu peux MONTER le son pour le solo stp l'artiste? drezzLUL Arcade Fire en Live les amis, courrez y faites vous un kiff un jour
[2021-10-27 22:28:55 UTC] johanlandry: htyLUL htyLUL
[2021-10-27 22:31:42 UTC] zarkannn: dandidLUL
[2021-10-27 22:40:14 UTC] zarkannn: dandidLUL
[2021-10-27 22:48:42 UTC] johanlandry: htyLUL
[2021-10-27 22:56:38 UTC] zarkannn: dandidLUL dandidLUL
[2021-10-27 22:57:06 UTC] koniprodz: un fondu de la gauche vers la droite mynLUL
[2021-10-27 23:01:38 UTC] rivenfleur: L'ANGLE BLANC LE RETOUR dfgLUL
[2021-10-27 23:15:52 UTC] naminyoka: achevez-moi WutFace NotLikeThis mynLUL
[2021-10-27 23:21:43 UTC] Arizuuka: arizuuLUL
[2021-10-27 23:26:09 UTC] zarkannn: dandidLUL
[2021-10-27 23:38:47 UTC] zarkannn: dandidLUL
[2021-10-27 23:45:29 UTC] Mr_Akna: On est toujours là tipstevensLUL tipstevensLUL
[2021-10-27 23:50:29 UTC] johanlandry: htyLUL htyLUL
[2021-10-27 23:52:03 UTC] zarkannn: dandidLUL dandidLUL
[2021-10-27 23:53:20 UTC] johanlandry: htyLUL
[2021-10-27 23:53:38 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL fifouLUL
[2021-10-27 23:53:46 UTC] Un_Nain_Berbe: La tête de Gota qui sort de la poche de chemise @mistermv ! mynLUL mynLUL
[2021-10-27 23:56:23 UTC] johanlandry: htyLUL
[2021-10-27 23:58:39 UTC] Evosan: @Korae rivenziOMEGALUL rivenziOMEGALUL rivenziOMEGALUL
[2021-11-07 21:23:51 UTC] darknoobs: OMEGALUL
[2021-11-08 00:11:40 UTC] MermaidUnicorn: mermsLUL @Hiccoz
[2021-11-08 00:13:40 UTC] MermaidUnicorn: @dop4minepill not challenger mermsLUL I don't have the patience/time to grind TFT ranked
[2021-11-08 00:37:26 UTC] SalebHet: MV qui grief etoiles mynLUL
[2021-11-08 00:53:42 UTC] Chaton_Premier: @alsh0ck hohoho!! bien vu! dandidLUL
[2021-11-08 02:43:38 UTC] JaHGring0: aishLUL
[2021-11-08 05:29:50 UTC] Sonerlor: Imagine tu t'endors à 23h en regardant MV faire du TFT avec Etoiles et là tu prends ton petit dèj' en revenant sur ça. J'ai raté une belle nuit je crois limesLUL
[2021-11-08 05:44:37 UTC] Darknight_42_: OMEGALUL
[2021-09-13 18:31:15 UTC] Xanabilek: tu l'as eu OMEGALUL
[2021-09-13 18:45:39 UTC] Dicozfreak2: lunaticLUL lunaticLUL
[2021-09-13 18:50:02 UTC] Dicozfreak2: lunaticLUL lunaticLUL lunaticLUL
[2021-09-13 19:02:59 UTC] Xanabilek: OMEGALUL
[2021-09-13 19:08:15 UTC] Dicozfreak2: lunaticLUL lunaticLUL
[2021-09-13 19:33:58 UTC] Xanabilek: OMEGALUL
[2021-09-13 19:34:11 UTC] Perkunos: OMEGALUL
[2021-09-13 19:47:25 UTC] Xanabilek: OMEGALUL
[2021-09-13 20:03:04 UTC] vividono: fifouLUL
[2021-09-13 20:14:25 UTC] vividono: fifouLUL
[2021-09-13 20:51:10 UTC] Luminiis: OMEGALUL
[2021-09-13 20:51:48 UTC] kcchris: un vi OMEGALUL
[2021-09-13 21:03:43 UTC] Luminiis: OMEGALUL
[2021-09-13 21:05:12 UTC] storm1er22: ce link pepipiLUL
[2021-09-13 21:06:05 UTC] Luminiis: OMEGALUL
[2021-09-13 21:08:38 UTC] Perkunos: OMEGALUL
[2021-09-13 21:11:41 UTC] PatBashink: OMEGALUL
[2021-09-13 21:12:36 UTC] Luminiis: OMEGALUL
[2021-09-13 21:20:24 UTC] Luminiis: KEKW c'est quoi ça OMEGALUL ?
[2021-09-13 21:22:22 UTC] Razor691: tigerLUL
[2021-09-13 21:30:50 UTC] Luminiis: OMEGALUL
[2021-09-13 21:32:36 UTC] Razor691: tigerLUL tigerLUL
[2021-09-13 21:33:32 UTC] Perkunos: OMEGALUL
[2021-09-13 21:33:33 UTC] Luminiis: OMEGALUL
[2021-09-13 22:09:14 UTC] Razor691: tigerLUL
[2021-09-13 22:12:40 UTC] Luminiis: OMEGALUL
[2021-09-13 22:20:14 UTC] Luminiis: c'est quoi ça OMEGALUL ?
[2021-09-13 22:25:07 UTC] Luminiis: OMEGALUL
[2021-09-13 22:29:14 UTC] Perkunos: OMEGALUL
[2021-09-14 00:01:44 UTC] luffy_tx32: bouchLUL bouchLUL
[2021-09-14 00:10:28 UTC] luffy_tx32: @karppaccio il et 2h du matin mont cerveaux tourne à l'envers bouchLUL
[2021-09-09 19:58:15 UTC] darknoobs: OMEGALUL
[2021-09-09 19:58:59 UTC] johanlandry: htyLUL
[2021-09-09 20:07:58 UTC] DovahJun_Chris: sauf que c'est coréen mkoOMEGALUL
[2021-09-09 20:29:25 UTC] InsaneJM_: htyLUL
[2021-09-09 20:29:45 UTC] Wrexxas: shisLUL
[2021-09-09 20:39:32 UTC] AlexLeBronze: MEGALUL
[2021-09-09 20:42:02 UTC] Zaquan22: N OMEGALUL
[2021-09-09 20:46:21 UTC] TAMA_H: OMEGALUL
[2021-09-09 20:46:27 UTC] johanlandry: htyLUL
[2021-09-09 21:10:02 UTC] Myrwynn: shisLUL
[2021-09-09 21:32:30 UTC] Happy_Muffyn: @kelevra667 y’en a 20 qui ont compris de 20 façon différentes surtout mynLUL
[2021-09-09 23:30:59 UTC] alienargent_: htyLUL ce troll du beggar jpp
[2021-09-20 18:40:16 UTC] darknoobs: OMEGALUL
[2021-09-20 18:56:59 UTC] montamagic33: mynLUL
[2021-09-20 18:58:59 UTC] pasondier: me chat en Mynthos only mynLUL mynLUL mynLUL
[2021-09-20 19:58:46 UTC] darknoobs: OMEGALUL
[2021-09-20 20:08:59 UTC] thatslowberry: MV c'est la Suisse pour cette fin de game LULq
[2021-09-20 20:48:35 UTC] vividono: fifouLUL
[2021-09-20 22:10:03 UTC] vividono: fifouLUL
[2021-09-20 22:31:13 UTC] DovahJun_Chris: sombremerde mkoOMEGALUL
[2021-09-20 23:00:20 UTC] frozee__: Sexe au vent OMEGALUL
[2021-09-20 23:01:11 UTC] Volteh_: MEGALUL
[2021-09-20 23:56:26 UTC] luffy_tx32: bouchLUL bouchLUL bouchLUL
[2021-09-21 00:14:49 UTC] luffy_tx32: bouchLUL bouchLUL
[2021-09-21 00:16:52 UTC] KipRinE: ptit chat pour la dernière?LUL
[2021-09-21 00:23:21 UTC] Volteh_: LVL UP MEGALUL
[2021-12-04 23:32:43 UTC] JaHGring0: skeraxLUL
[2021-12-05 00:10:26 UTC] Noursochon: OMEGALUL tahm kench
[2021-12-05 00:33:16 UTC] buckbuck92: adfaceDAZOT mynLUL mynDer mynLilou adfaceCLUB
[2021-12-05 00:38:27 UTC] luffy_tx32: skeraxLUL skeraxLUL skeraxLUL skeraxLUL
[2021-12-05 01:42:19 UTC] LeTazz_: LULU car peu d'enchanteur
[2021-12-05 04:09:59 UTC] Zelkys: zelkysLUL
[2021-12-05 04:10:53 UTC] Zelkys: perso j'ai subbit l'enfer aujourd'hui zelkysLUL
[2021-12-05 04:46:43 UTC] Maquouille: altair5LUL
[2021-09-27 18:37:29 UTC] Cormag_FR: Le tour de SUV hybride dans Levallois-Perret, c'est ça la oui vie MV! cormagLUL
[2021-09-27 18:59:13 UTC] Jonh_drummer: fukaLUL
[2021-09-27 19:00:59 UTC] Xanabilek: OMEGALUL
[2021-09-27 19:01:10 UTC] kcchris: OMEGALUL
[2021-09-27 19:01:36 UTC] Jonh_drummer: fukaLUL fukaLUL fukaLUL
[2021-09-27 19:21:15 UTC] kcchris: OMEGALUL
[2021-09-27 19:32:33 UTC] kcchris: OMEGALUL
[2021-09-27 19:38:47 UTC] doug_wilson: la grotte plus cher que la ferme proxhyLUL
[2021-09-27 20:05:48 UTC] couboman: lunaticLUL lunaticLUL lunaticPog
[2021-09-27 20:09:46 UTC] Pyrobolser_: Fred angledLUL
[2021-09-27 20:50:07 UTC] rammstein_141: fafaLUL fafaHollow
[2021-09-27 20:55:37 UTC] Furi0sa_: Cette tension shisLUL
[2021-09-27 21:06:35 UTC] thanathos22: cyqOMEGALUL
[2021-09-27 21:31:58 UTC] Nitnoot: htyLUL htyLUL
[2021-09-27 23:14:47 UTC] Xanabilek: OMEGALUL
[2021-09-27 23:14:50 UTC] Mimic971: OMEGALUL
[2021-09-27 23:19:15 UTC] hug0link: mynLUL
[2021-09-27 23:31:33 UTC] Atomskyu690: OMEGALUL OMEGALUL
[2021-09-07 14:52:43 UTC] Lynapoki: Mdr @jidun mynLUL
[2021-09-07 15:06:39 UTC] WhitestarRL: L OMEGALUL RE
[2021-09-07 15:10:29 UTC] Karag94: @azerday0 OMEGALUL
[2021-11-16 17:03:09 UTC] Chaton_Premier: @RomiPlaysGames t'y fus dandidLUL
[2021-11-16 17:10:05 UTC] vividono: Incroyable, son anniversaire tombe aujourd'hui! fifouLUL
[2021-11-16 17:11:44 UTC] vividono: Ouch. fifouLUL
[2021-11-16 17:33:31 UTC] Izelan_Lorinthar: opcrotteLUL
[2021-11-16 17:34:49 UTC] Psikali: shisLUL shisLUL shisLUL
[2021-11-16 17:35:15 UTC] DeathRevan: Alors que Jupiter chez DFG, ça prout un max shisLUL
[2021-11-16 17:46:29 UTC] DeathRevan: Luna shisLUL
[2021-11-16 17:46:41 UTC] vividono: fifouLUL
[2021-11-16 17:50:37 UTC] DeathRevan: Prend les bombes ! shisLUL
[2021-11-16 17:57:53 UTC] marie59210: gastro5LUL
[2021-11-16 17:58:03 UTC] Izelan_Lorinthar: avamindLUL
[2021-11-16 18:04:38 UTC] Gyoo_: Emperor LUL
[2021-11-16 18:18:18 UTC] Patchyderme: OMEGALUL
[2021-11-16 18:18:24 UTC] Zazanhou: fukaLUL twitch play florence
[2021-11-16 18:24:15 UTC] Chaton_Premier: dandidLUL
[2021-11-16 18:24:27 UTC] Zazanhou: fallais bien la faire fukaLUL
[2021-11-16 18:37:49 UTC] Gyoo_: Ocomarri tu le vois où le chat chez Pingouin LUL
[2021-11-16 18:40:28 UTC] Pereira_Evan: Les meilleurs transistions toujours lunaticLUL
[2021-11-16 19:04:22 UTC] DeathRevan: Shigan toujours dans l'espace ! shisLUL
[2021-11-16 19:28:57 UTC] TinDhalos: sunfLUL
[2021-11-16 19:37:17 UTC] Romof: lunaticLUL lunaticLUL lunaticLUL lunaticLUL lunaticLUL
[2021-11-16 19:39:06 UTC] Patchyderme: OMEGALUL
[2021-11-16 19:47:10 UTC] vividono: Le wavy Cap. fifouLUL
[2021-11-16 19:47:51 UTC] selenol: lutti OMEGALUL
[2021-11-16 19:52:26 UTC] An0therRand0m: dfgLUL
[2021-11-16 19:52:41 UTC] bO0khacker: shisLUL
[2021-11-16 19:54:34 UTC] Alakokain: la victoire du streaking ysangLUL
[2021-11-16 20:31:50 UTC] Alakokain: la win ysangLUL
[2021-11-16 20:34:48 UTC] Alakokain: la mort de shish ysangLUL
[2021-11-16 20:35:35 UTC] Pereira_Evan: Double choke... lunaticLUL NotLikeThis lunaticRire
[2021-11-16 20:39:54 UTC] Pereira_Evan: La R key !! lunaticLUL
[2021-11-16 20:43:09 UTC] vividono: fifouLUL
[2021-11-16 20:46:04 UTC] JDlafontaine: htyLUL
[2021-11-16 20:47:42 UTC] Alakokain: ysangLUL
[2021-11-16 20:49:25 UTC] vividono: fifouLUL
[2021-11-16 20:49:27 UTC] Wrexxas: shisLUL
[2021-11-16 20:55:09 UTC] Alakokain: le tweet longer incoming ysangLUL
[2021-11-16 20:55:16 UTC] Esteb00bs: LULZ
[2021-11-16 20:55:37 UTC] flo_tiareaute: mynLUL mynLUL
[2021-11-16 20:59:58 UTC] flo_tiareaute: mynLUL mynLUL
[2021-11-16 21:00:06 UTC] Rohirrim03: opcrotteLUL
[2021-11-16 21:00:14 UTC] vividono: Mynthos, qui fait l'enfant. fifouLUL <3
[2021-11-16 21:02:30 UTC] KingCaillou: copainLUL
[2021-11-16 21:03:04 UTC] vividono: fifouLUL
[2021-11-16 21:13:58 UTC] vividono: fifouLUL
[2021-11-16 21:41:51 UTC] Zazanhou: @Pereira_Evan il y a une chance sur 2 en effet fukaLUL
[2021-11-16 22:02:08 UTC] Romof: lunaticLUL
[2021-11-16 22:02:10 UTC] vividono: fifouLUL
[2021-11-16 22:03:47 UTC] Eleska13: nenshaLUL nenshaLUL
[2021-11-16 22:05:21 UTC] PopozKeur: @PopozKeur Blague dangereuse shisLUL
[2021-11-16 22:38:54 UTC] kcchris: peepoRun OMEGALUL
[2021-11-16 22:39:03 UTC] Surfeur97435: OMEGALUL
[2021-11-16 22:39:10 UTC] Alakokain: ysangLUL
[2021-11-16 22:39:14 UTC] vividono: fifouLUL
[2021-11-16 22:53:22 UTC] Ousamagaaa: shisEngine shisLUL shisLUL
[2021-11-16 23:07:39 UTC] Drich_Ich: avamindLUL avamindLUL avamindLUL
[2021-11-16 23:07:49 UTC] Arizuuka: arizuuLUL arizuuLUL arizuuLUL
[2021-11-16 23:10:48 UTC] Alakokain: ysangLUL
[2021-11-16 23:22:10 UTC] LeRoiChouette: shisEngine shisEngine shisEngine shisEngine shisEngine shisEngine shisEngine shisLUL shisEngine shisEngine
[2021-11-16 23:23:26 UTC] Alakokain: ysangLUL le my reflection
[2021-11-16 23:23:49 UTC] poireadoxe: le the emperor mais WOW lunaticPhilippe lunaticLUL
[2021-11-16 23:29:45 UTC] d0l1pr4ne: shisEngine shisEngine shisEngine shisEngine shisEngine shisEngine shisEngine shisLUL shisLUL shisLUL shisLUL
[2021-11-16 23:32:16 UTC] Zazanhou: @Whodrey ah il habite en Belgique il faut pas lui en vouloir lunaticLUL
[2021-11-16 23:32:50 UTC] hug0link: mynLUL
[2021-11-16 23:33:46 UTC] flo_tiareaute: mynLUL mynLUL mynLUL
[2021-11-16 23:34:01 UTC] mihwak33: otpLUL otpLUL otpLUL otpLUL otpLUL
[2021-11-16 23:34:22 UTC] ajah66: OMEGALUL
[2021-11-16 23:34:37 UTC] Arizuuka: Mv me fume arizuuLUL
[2021-11-16 23:34:40 UTC] Drich_Ich: la tête de MV avamindLUL avamindLUL avamindLUL
[2021-11-16 23:35:29 UTC] AlexLeBronze: OMEGALUL
[2021-11-16 23:35:40 UTC] Xanabilek: OMEGALUL
[2021-11-16 23:36:47 UTC] Arizuuka: arizuuLUL arizuuLUL
[2021-11-16 23:39:58 UTC] SuperSteden: oof lirikLUL
[2021-11-16 23:42:21 UTC] Alakokain: la tp honteuse ysangLUL
[2021-10-23 12:56:55 UTC] Capitainetim: fbfPULULU
[2021-10-23 13:51:11 UTC] Xephyrions: shisLUL
[2021-10-23 14:14:03 UTC] 冷やす: limesLUL
[2021-10-23 14:24:23 UTC] vividono: fifouLUL
[2021-10-23 14:27:08 UTC] vividono: Les abus de langage. fifouLUL
[2021-10-23 15:04:40 UTC] Rohirrim03: jogauLUL
[2021-10-23 17:03:58 UTC] vividono: Ce teaser insane! fifouLUL
[2021-10-23 17:10:04 UTC] vividono: Free Zera! fifouLUL
[2021-10-23 17:21:14 UTC] vividono: fifouLUL
[2021-10-23 18:20:55 UTC] muffinrichter: @Lapinerie comme mickaël ouais htyLUL
[2021-10-23 18:41:57 UTC] Winsutea: faut voir la meta  rivenziOMEGALUL
[2021-10-23 18:53:34 UTC] ImWorseThanBad: Téma la taille du raz (de marée) mynLUL
[2021-10-23 19:25:09 UTC] ImWorseThanBad: @lap123smaine mynLUL
[2021-10-23 20:27:35 UTC] Turalon: mynLUL
[2021-10-23 20:30:13 UTC] Pixx3ll: ce look avamindLUL
[2021-10-23 21:07:35 UTC] Luminiis: la régie frgEZ frgKing frgLUL frgMuted ?
[2021-10-23 21:47:40 UTC] vividono: fifouLUL
[2021-09-16 18:32:01 UTC] Luckymano: htyLUL
[2021-09-16 18:33:49 UTC] Wrexxas: shisLUL
[2021-09-16 18:43:16 UTC] Wrexxas: shisLUL
[2021-09-16 18:49:45 UTC] Wrexxas: shisLUL shisLUL
[2021-09-16 18:50:42 UTC] LaBlatteMasquee: dfgLUL dfgLUL dfgLUL
[2021-09-16 18:52:01 UTC] Luckymano: htyLUL htyLUL
[2021-09-16 18:59:42 UTC] Wrexxas: shisLUL shisLUL
[2021-09-16 19:17:15 UTC] Wrexxas: shisLUL shisLUL
[2021-09-16 19:18:35 UTC] Wrexxas: shisLUL shisLUL
[2021-09-16 19:25:14 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-09-16 19:34:16 UTC] LaBlatteMasquee: dfgLUL
[2021-09-16 19:42:54 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-09-16 19:44:47 UTC] LaBlatteMasquee: dfgLUL dfgLUL
[2021-09-16 19:46:42 UTC] GEKKOU__: sauvegarde corrompue il a dit LULW
[2021-09-16 19:55:04 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-09-16 19:57:05 UTC] Un_Nain_Berbe: mynLUL mynLUL
[2021-09-16 20:03:20 UTC] Un_Nain_Berbe: Et hop, un nouvel ep pour Raoul mynLUL
[2021-09-16 20:03:31 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-09-16 20:05:41 UTC] Wrexxas: shisLUL shisLUL shisLUL
[2021-09-16 20:07:18 UTC] kirua8: rivenziOMEGALUL rivenziOMEGALUL rivenziOMEGALUL
[2021-09-16 20:42:42 UTC] Luckymano: htyLUL
[2021-09-16 20:44:20 UTC] Luminiis: KEKW OMEGALUL
[2021-09-16 21:01:45 UTC] KoNekoNinja: OMEGALUL
[2021-09-24 11:25:43 UTC] Candysme: OMEGALUL
[2021-09-24 12:06:32 UTC] Kaheres: ohnLUL
[2021-09-24 12:25:46 UTC] DeathRevan: Mon 100% perdu à cause de l'âme d'un boss shisLUL
[2021-09-24 12:33:10 UTC] DeathRevan: Ca tire pas de l'eau mais un pistolet qui tire de l'eau shisLUL
[2021-09-24 12:36:47 UTC] Mysteria__: hello Memuvd ! déso je viens à peine de remettre le chat, l'opé sonic m'avait refroidit la dernière fois dfgLUL
[2021-09-24 12:37:23 UTC] Memuvd: Mysteria__ Ahah je comprends tout à fait ! dfgLUL
[2021-09-24 12:51:28 UTC] DeathRevan: Il run toujours du FF7 Remake Aquaria ? Il est déter shisLUL
[2021-09-24 12:53:50 UTC] DeathRevan: Tiens donc ? Un personnage énigmatique au millieu d'un chateau lugubre shisLUL
[2021-09-24 12:54:56 UTC] DeathRevan: Ahaha shisLUL
[2021-09-24 13:17:32 UTC] DeathRevan: @heav3n77 Jéri shisLUL
[2021-09-24 13:19:39 UTC] DTerminaTD: 100% all souls avamindLUL
[2021-09-24 13:24:07 UTC] Turalon: mynLUL
[2021-09-24 13:27:03 UTC] DeathRevan: Ahaha shisLUL
[2021-09-24 13:28:22 UTC] hug0link: mynLUL
[2021-09-24 14:21:22 UTC] Nouguaw: Un nouveau cut a prévoir pour la video YT shisLUL
[2021-09-23 18:23:53 UTC] Kira_MatrixHead: htyLUL
[2021-09-23 18:44:55 UTC] knotchon: MV full yolo j'adore OMEGALUL
[2021-09-23 18:45:10 UTC] Ortikea: mynLUL
[2021-09-23 20:51:57 UTC] bm01: OMEGALUL
[2021-09-23 21:13:10 UTC] bm01: pas le temps de finir sa phrase OMEGALUL
[2021-09-23 21:29:10 UTC] Xanabilek: OMEGALUL Tainted Laz
[2021-09-23 22:35:00 UTC] LaZyrata: hugoLUL
[2021-09-23 22:47:05 UTC] Dipaco: sardLUL sardLUL
[2021-09-23 22:47:15 UTC] Saxorien: mynLUL
[2021-09-23 23:06:04 UTC] Izelan_Lorinthar: avamindLUL avamindLUL avamindLUL
[2021-09-23 23:18:18 UTC] Izelan_Lorinthar: Une der sur Isaac ? avamindLUL
[2021-11-28 01:58:48 UTC] jeanscotpierre: @Memuvd mynLUL
[2021-11-28 02:34:03 UTC] Xanabilek: OMEGALUL
[2021-11-28 03:26:33 UTC] Xanabilek: OMEGALUL
[2021-10-07 22:33:53 UTC] alienargent_: @Damaxx__ salut htyLUL
[2021-10-07 22:47:41 UTC] alienargent_: tkt brimstone infini, avec les items de boss rush y a moyen d'avoir un ptit ipecac ou quad shot htyLUL
[2021-10-07 22:51:01 UTC] alienargent_: htyLUL
[2021-10-07 22:53:13 UTC] alienargent_: CRICKET'S BODY INCROYABLE htyLUL
[2021-10-07 23:07:59 UTC] alienargent_: @Pyrobolser_ jlui souhaite pas dse faire toucher hein mais bon htyLUL
[2021-10-07 23:25:05 UTC] alienargent_: aaah bah il voulait du damage htyLUL
[2021-10-07 23:50:34 UTC] alienargent_: le jeu qui force htyLUL
[2021-10-07 23:56:28 UTC] Happy_Muffyn: mynLUL mynLUL
[2021-10-08 00:41:11 UTC] alienargent_: @Kaazhuma oh ok donc ça en aurait donné qu'un. c'est vrai qu'il a pas damocles htyLUL
[2021-10-08 00:43:21 UTC] alienargent_: ou à tout moment un ptit coffre rouge into brimstone comme à une certaine run LEGENDAIRE htyLUL
[2021-09-28 20:23:28 UTC] Stygius_: la chroma rebou mynLUL
[2021-09-28 20:26:58 UTC] pasondier: mynLUL mynLUL mynLUL
[2021-09-28 20:28:53 UTC] pasondier: mynLUL mynLUL mynLUL
[2021-09-28 20:30:09 UTC] DeathRevan: La fameuse corde shisLUL
[2021-09-28 20:34:08 UTC] TAMA_H: OMEGALUL
[2021-09-28 20:41:50 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-28 20:42:09 UTC] TAMA_H: OMEGALUL
[2021-09-28 20:43:37 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-28 20:56:29 UTC] TAMA_H: OMEGALUL
[2021-09-28 21:04:35 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-28 21:05:41 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-28 21:07:13 UTC] TAMA_H: OMEGALUL
[2021-09-28 21:10:28 UTC] TAMA_H: OMEGALUL
[2021-09-28 21:29:20 UTC] Wrexxas: shisLUL shisLUL
[2021-09-28 21:29:27 UTC] djoultoid: angledLUL angledLUL
[2021-09-28 21:29:27 UTC] Atomskyu690: OMEGALUL OMEGALUL OMEGALUL
[2021-09-28 21:41:04 UTC] Wrexxas: shisLUL
[2021-09-28 21:42:08 UTC] darknoobs: OMEGALUL
[2021-09-28 21:42:20 UTC] braevlee: OMEGALUL
[2021-09-28 21:42:21 UTC] Wrexxas: shisLUL
[2021-09-28 21:42:24 UTC] kcchris: OMEGALUL mais
[2021-09-28 21:43:01 UTC] KorgannUntergraethorn: les rats c'était value comme choix scénaristique mynLUL
[2021-09-28 22:06:57 UTC] Wrexxas: shisLUL
[2021-09-28 22:28:04 UTC] Atomskyu690: OMEGALUL
[2021-09-28 22:32:34 UTC] InsaneJM_: htyLUL
[2021-09-28 22:35:46 UTC] KorgannUntergraethorn: @Barralgul c'est qu'il ajoute une petite caresse sur la nuque pour accélerer le processus mynLUL
[2021-09-28 22:43:08 UTC] mongoldorack: OMEGALUL
[2021-09-28 22:43:24 UTC] kcchris: OMEGALUL
[2021-09-28 23:40:27 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-28 23:47:47 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-29 00:01:51 UTC] vividono: fifouLUL
[2021-09-29 00:18:41 UTC] vividono: Franchement, ça me dermine. fifouLUL
[2021-09-21 21:02:18 UTC] metaphysicalunicorn: la toxi tellement forte qu'elle tue sans toxi OMEGALUL
[2021-09-21 22:14:17 UTC] hishkarh: @Hiccoz ma LUBULULE
[2021-09-21 22:39:37 UTC] luffy_tx32: bouchLUL bouchLUL bouchLUL
[2021-10-30 02:56:46 UTC] vividono: 104 morts, rassurant. fifouLUL
[2021-10-30 03:01:43 UTC] vividono: fifouLUL
[2021-10-30 03:04:00 UTC] vividono: fifouLUL
[2021-10-30 03:05:46 UTC] Shoko84: Elle va couter cher cette soirée OMEGALUL
[2021-10-30 03:21:08 UTC] L3NAIC: htyLaser htyLUL htyLaser htyLUL
[2021-10-30 03:23:37 UTC] Patchyderme: OMEGALUL
[2021-10-30 03:23:45 UTC] Vittos_XY: masterLUL masterLUL masterLUL masterLUL masterLUL masterLUL
[2021-10-30 03:23:45 UTC] vividono: fifouLUL
[2021-10-30 03:32:05 UTC] Vittos_XY: masterLUL masterLUL
[2021-10-30 03:33:21 UTC] Vittos_XY: masterLUL masterLUL masterLUL masterLUL
[2021-10-30 03:38:27 UTC] The2bib: @ehDyos rivenziOMEGALUL
[2021-10-30 03:43:53 UTC] xPurpleDeathx: terraLUL terraLUL terraLUL terraLUL
[2021-10-30 03:44:41 UTC] Devislived: LELULALELATTES
[2021-10-30 03:52:31 UTC] Vittos_XY: masterLUL masterLUL masterLUL masterLUL masterLUL masterLUL masterLUL
[2021-10-30 03:55:39 UTC] Visu_Twitch: OMEGALUL
[2021-10-30 04:05:40 UTC] CryptidHaze: lunaticLUL lunaticLUL lunaticLUL lunaticLUL
[2021-10-30 04:06:01 UTC] L3NAIC: htyLUL
[2021-10-30 04:13:39 UTC] AzurComics: maghlaLUL maghlaLUL
[2021-10-30 05:13:13 UTC] AtaruNakamura: iosefkaPOG iosefkaLUL
[2021-10-30 06:37:01 UTC] denvher: aypierreLUL
[2021-10-30 07:07:14 UTC] Turalon: Il cherche comment démarrer ses moteurs mynLUL
[2021-10-30 07:15:58 UTC] Menevroth: mynLUL mynLUL mynLUL
[2021-10-30 07:16:17 UTC] maadjiin: mais attendez il doit 820€ ?? altair5LUL
[2021-10-30 07:19:46 UTC] Rohirrim03: opcrotteLUL
[2021-10-30 07:37:13 UTC] maadjiin: altair5LUL
[2021-10-30 07:43:39 UTC] xordprod: xordprLUL
[2021-10-30 07:51:54 UTC] PoisonBreaker: failyLUL
[2021-10-30 07:54:10 UTC] PoisonBreaker: La brigade arrive, rien arrete une femme failyLUL failyCRY
[2021-10-30 07:56:23 UTC] RainINside: OMEGALUL
[2021-10-30 08:02:22 UTC] Kepha813: tu peux l'avouer c'est un fond vert en vrai t'es à Malte etoilesYar rivenziOMEGALUL
[2021-11-17 19:08:14 UTC] LaBlatteMasquee: dfgLUL dfgLUL dfgLUL dfgLUL dfgLUL dfgLUL
[2021-11-17 19:09:47 UTC] LaBlatteMasquee: dfgLUL dfgLUL dfgLUL
[2021-11-17 19:14:27 UTC] LaBlatteMasquee: dfgLUL
[2021-11-17 19:19:45 UTC] koniprodz: mynLUL
[2021-11-17 19:19:56 UTC] Luminiis: OMEGALUL 97 mrmvFail
[2021-11-17 19:30:33 UTC] koniprodz: mynLUL
[2021-11-17 19:39:03 UTC] JDlafontaine: L'anneau Philips Hue htyLUL
[2021-11-17 19:42:39 UTC] koniprodz: mynLUL
[2021-11-17 19:43:44 UTC] Pomdy: OMEGALUL
[2021-11-17 19:44:27 UTC] koniprodz: mynLUL
[2021-11-17 19:52:01 UTC] koniprodz: mynLUL
[2021-11-17 19:52:08 UTC] JDlafontaine: htyLUL
[2021-11-17 19:56:27 UTC] koniprodz: mynLUL mynLUL
[2021-11-17 19:56:39 UTC] LaBlatteMasquee: dfgLUL dfgLUL dfgLUL
[2021-11-17 20:43:15 UTC] JDlafontaine: La pyromanie htyLUL
[2021-11-17 20:46:30 UTC] LaBlatteMasquee: dfgLUL dfgLUL dfgLUL dfgLUL dfgLUL dfgLUL dfgLUL
[2021-11-17 21:42:34 UTC] LaBlatteMasquee: dfgLUL dfgLUL dfgLUL dfgLUL
[2021-10-26 13:12:47 UTC] kcchris: OMEGALUL
[2021-10-26 13:20:25 UTC] Kira_MatrixHead: c'est un goal à 250k ça avamindLUL
[2021-10-26 13:21:36 UTC] Pajurr: Tu continues Stardew avec Mynthos otpLUL
[2021-10-26 13:25:08 UTC] kcchris: c'était trop bien sur phoenix wright OMEGALUL
[2021-10-26 13:35:49 UTC] Pajurr: Un concert ASMR avec tes restes de déjeuner otpLUL
[2021-10-26 13:35:52 UTC] Tyrron: mynLUL
[2021-10-26 13:39:23 UTC] Alkogeek: @Mynthos mynLUL la responsabilité
[2021-10-26 13:42:25 UTC] Pajurr: @DamDamLive Il t'en parle tout le temps en privé aussi otpLUL ?
[2021-10-26 13:44:23 UTC] air_dex: Le bloc-notes qui suggère "Mynthos" dans les noms de l'album du Zevent angledLUL
[2021-10-26 15:14:40 UTC] LeTazz_: Le pnj à gauche me fait tellement penser à un Xelor, les gants, la robe, le collier; Manquerait plus qu'il ai un chapeau pointu et des bandelette autour du visage avamindLUL
[2021-10-26 15:29:20 UTC] HBtreize: shisLUL shisLUL shisLUL
[2021-12-08 22:13:03 UTC] Symaros: Symaros subscribed at Tier 1. They've subscribed for 46 months! knyBRAS1 exleLUL knyBRAS2
[2021-12-09 00:03:16 UTC] caflag: OMEGALUL
[2021-12-09 00:46:20 UTC] Propoz_: LULU
[2021-12-09 02:28:03 UTC] vividono: Un plaisir de voir du train Metroid Dread, ça va me changer les idées par rapport à mon téléphone portable HS. fifouLUL
[2021-10-25 18:51:17 UTC] koniprodz: mynLUL
[2021-10-25 18:53:38 UTC] koniprodz: mynLUL
[2021-10-25 19:14:33 UTC] Xanabilek: OMEGALUL la punition encore
[2021-10-25 19:18:48 UTC] Facenomore: OMEGALUL
[2021-10-25 19:18:55 UTC] caflag: OMEGALUL
[2021-10-25 19:30:26 UTC] baloche: LULW
[2021-10-25 20:31:00 UTC] Xanabilek: OMEGALUL
[2021-10-25 20:48:36 UTC] Gyoo_: LUL
[2021-10-25 21:06:37 UTC] Kap4: OMEGALUL le tacle assassin
[2021-10-25 22:22:18 UTC] yanisperron: OMEGALUL
[2021-10-25 22:36:18 UTC] Moky27: La LULU
[2021-10-25 23:32:34 UTC] vividono: JDG et AngleDroit, on va rire. fifouLUL
[2021-10-26 00:13:35 UTC] vividono: fifouLUL
[2021-10-26 00:34:19 UTC] vividono: fifouLUL
[2021-10-26 00:34:57 UTC] StylleMania_: dfgLUL dfgLUL
[2021-10-26 00:42:25 UTC] StylleMania_: ultiaJYPEP dfgLUL dfgLUL
[2021-10-26 00:42:43 UTC] vividono: fifouLUL
[2021-10-26 00:53:31 UTC] StylleMania_: dfgLUL dfgLUL
[2021-12-02 08:53:04 UTC] DeathRevan: Ca commence shisLUL
[2021-12-02 09:05:11 UTC] Sim_Sym: simsymLUL
[2021-12-02 09:58:28 UTC] super_mouton_: J'ai 250h d'écoute de l'OST de RoR2 mynLUL
[2021-12-02 10:22:03 UTC] bleezarr: JANNA OVER LULU
[2021-12-02 11:31:23 UTC] Nouguaw: Taric GA ? shisLUL
[2021-12-13 20:26:46 UTC] Cormag_FR: @Gyoo_ Pas de polémique Gyoo, pas de polémique! cormagLUL
[2021-12-13 20:34:20 UTC] Bibuu0: dfgLUL dfgLUL dfgLUL
[2021-12-13 23:04:16 UTC] Xanabilek: OMEGALUL
[2021-12-14 00:29:08 UTC] gimliontheroad: hermaLUL
[2021-12-14 00:57:31 UTC] gimliontheroad: hermaLUL
[2021-12-14 01:11:23 UTC] vct_icorvus: OMEGALUL
[2021-12-14 01:34:34 UTC] Kita_Kensuke: OMEGALUL
[2021-12-14 02:37:18 UTC] Cormag_FR: D'ailleurs en passant @1TLAU , je t'attends toujours sur ACC. cormagLUL
[2021-12-14 05:06:55 UTC] vividono: Bonne "nuit"! fifouLUL
[2021-10-13 13:37:50 UTC] LordSazed: mynLUL
[2021-10-13 13:50:43 UTC] vividono: jdgSus en 3. fifouLUL
[2021-10-13 13:54:04 UTC] Athlonto: @Malal56 Il passe bien lui mynLUL
[2021-10-13 14:12:57 UTC] Saxorien: mynLUL mynLUL mynLUL
[2021-10-13 14:16:16 UTC] Th0ms76: avamindLUL
[2021-10-13 14:37:59 UTC] vividono: fifouLUL
[2021-10-13 14:38:08 UTC] Hydrasile: shisLUL
[2021-10-13 14:38:27 UTC] Saxorien: mynLUL mynLUL mynLUL
[2021-10-13 14:39:17 UTC] Turalon: mynLUL
[2021-10-13 14:39:59 UTC] Tankadlavie: htyLUL
[2021-10-13 14:40:37 UTC] Saxorien: mynLUL mynLUL mynLUL mynLUL mynLUL
[2021-10-13 15:20:05 UTC] FloconSugar: dfgLUL
[2021-10-13 15:28:25 UTC] vividono: Tranquille. fifouLUL
[2021-11-10 01:17:57 UTC] vividono: GG le sub 1h30, et gg le sub 2h hier apparemment. fifouLUL
[2021-11-10 01:34:45 UTC] vividono: Jardalino * fifouLUL
[2021-11-02 23:15:48 UTC] kcchris: OMEGALUL
[2021-11-02 23:43:13 UTC] vividono: fifouLUL Crillus . XD
[2021-11-03 00:05:57 UTC] vividono: fifouLUL
[2021-11-03 00:15:03 UTC] vividono: fifouLUL
[2021-11-03 00:15:41 UTC] vividono: Memuvd , tu n'es pas en train de dire que Florence est un ongle incarné j'espère ? fifouLUL
[2021-11-03 01:09:05 UTC] ghostii2: @lawrn_ ça backseat la yes life incroyable shisLUL
[2021-11-03 01:26:05 UTC] ghostii2: @Bjornaote bah le speedrun c'est beaucoup d'info a ingerer en vrai. ça a toujours l'air plus simple quand les speedrunner savent deja tout faire shisLUL
[2021-11-03 01:26:19 UTC] trouvpas: Kwev qui backseat OMEGALUL
[2021-11-03 01:54:07 UTC] ghostii2: @Markhat quel bande tryharder ces speedrunner jpp shisLUL
[2021-11-03 03:34:50 UTC] vividono: fifouLUL
[2021-10-08 12:58:46 UTC] StylleMania_: ouais j'ai exagéré mais pour de la switch j'avoue que je suis plus habitué dfgLUL the_abstrakt
[2021-10-08 13:10:31 UTC] bigabong69: OMEGALUL
[2021-10-08 13:13:34 UTC] Cormag_FR: Chances de décès : 98%, on progresse! cormagLUL
[2021-10-08 13:29:59 UTC] renard_pourpre: le rayon OMEGALUL
[2021-10-08 15:14:56 UTC] bigabong69: OMEGALUL  bombe mine
[2021-11-08 19:29:54 UTC] Un_Nain_Berbe: Hey man un pt’i para ? mynLUL
[2021-11-08 19:43:49 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL
[2021-11-08 19:46:33 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL
[2021-11-08 19:47:03 UTC] TAMA_H: OMEGALUL
[2021-11-08 19:47:57 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL
[2021-11-08 19:48:10 UTC] koniprodz: mynLUL
[2021-11-08 19:50:21 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL
[2021-11-08 19:52:03 UTC] eckinox_x: fifouLUL fifouLUL fifouLUL
[2021-11-08 19:52:31 UTC] eckinox_x: jpp fifouLUL
[2021-11-08 19:52:32 UTC] koniprodz: mynLUL
[2021-11-08 19:57:57 UTC] TAMA_H: OMEGALUL Ponce
[2021-11-08 21:45:09 UTC] Mazereau: OMEGALUL
[2021-11-08 22:36:09 UTC] meitokeul: OH LA LULU !
[2021-11-08 22:57:03 UTC] yanisperron: OMEGALUL
[2021-11-08 22:57:06 UTC] Helluys: htyLUL htyLuv htyLuv
[2021-11-08 22:57:09 UTC] tchoupi_jr: OMEGALUL
[2021-11-08 23:56:07 UTC] Xanabilek: OMEGALUL
[2021-11-09 00:56:59 UTC] eckinox_x: fifouLUL fifouLUL
[2021-11-09 00:57:15 UTC] vividono: fifouLUL
[2021-11-09 01:02:52 UTC] vividono: Incroyable! fifouLUL
[2021-11-09 03:52:16 UTC] Chaton_Premier: @patted0urs le nom blur qui est lui même un hommage aux graphismes de Alt f4 dandidLUL tout est lié!
[2021-11-09 04:12:49 UTC] Chaton_Premier: c'était phénoménal dandidLUL
[2021-11-09 04:13:14 UTC] Blyssfool: 1h11 altair5LUL
[2021-11-03 21:47:23 UTC] koniprodz: mynLUL mynLUL
[2021-11-03 21:47:42 UTC] Youyou404: @memuvd haha mynLUL  quelle vie
[2021-10-31 18:18:57 UTC] koniprodz: mynLUL
[2021-10-31 18:43:39 UTC] ankz632: très étrangement c'un des lives les plus calmes wklLUL
[2021-10-31 18:46:16 UTC] koniprodz: mynLUL
[2021-10-31 18:48:54 UTC] koniprodz: mynLUL mynLUL
[2021-10-31 18:54:06 UTC] itsChromz: OMEGALUL
[2021-10-31 18:54:13 UTC] Ykaloxgame: maghlaLUL maghlaLUL
[2021-10-31 18:54:14 UTC] koniprodz: mynLUL mynLUL
[2021-10-31 18:54:57 UTC] koniprodz: mynLUL mynLUL
[2021-10-31 18:55:21 UTC] Patchyderme: OMEGALUL
[2021-10-31 18:55:21 UTC] Wrexxas: shisLUL shisLUL
[2021-10-31 18:55:30 UTC] koniprodz: mynLUL je chiale
[2021-10-31 18:55:32 UTC] itsChromz: OMEGALUL
[2021-10-31 18:55:40 UTC] dadathor_: OMEGALUL
[2021-10-31 18:55:50 UTC] Hedgar: OMEGALUL
[2021-10-31 18:56:02 UTC] koniprodz: je suis en pleure mynLUL
[2021-10-31 18:57:22 UTC] koniprodz: mynLUL
[2021-10-31 18:59:03 UTC] koniprodz: mynLUL
[2021-10-31 18:59:10 UTC] itsChromz: OMEGALUL OMEGALUL
[2021-10-31 18:59:12 UTC] Patchyderme: OMEGALUL
[2021-10-31 18:59:18 UTC] JiveOff: OMEGALUL
[2021-10-31 18:59:21 UTC] Surfeur97435: OMEGALUL
[2021-10-31 19:00:14 UTC] QuartzRetro: mynLUL mynLUL mynLUL
[2021-10-31 19:01:51 UTC] Ykaloxgame: maghlaLUL maghlaLUL
[2021-10-31 19:01:56 UTC] Nokage123: otpLUL otpLUL otpLUL otpLUL otpLUL
[2021-10-31 19:04:45 UTC] koniprodz: mynLUL
[2021-10-31 19:09:26 UTC] TigreBois_: angledLUL angledLUL
[2021-10-31 19:09:28 UTC] koniprodz: mynLUL
[2021-10-31 19:11:27 UTC] TigreBois_: va falloir inviter rivenzi aux soirées worms juste pojr abuser de ceci angledLUL
[2021-10-31 19:22:08 UTC] Seiryuzen: OMEGALUL
[2021-10-31 19:30:02 UTC] jorjadark: htyLUL htyLUL htyLUL htyPalm
[2021-10-31 19:30:24 UTC] justcallmeana: J'y étais maghlaLUL maghlaLUL
[2021-10-31 19:31:51 UTC] youpi1312: fbfPULULU fbfPULULU fbfPULULU fbfPULULU fbfPULULU fbfPULULU fbfPULULU fbfPULULU fbfPULULU
[2021-10-31 19:32:48 UTC] Seiryuzen: OMEGALUL
[2021-10-31 20:12:25 UTC] pasondier: mynLUL
[2021-10-31 20:38:12 UTC] azalty: @sloppyhand no0bLUL il est resté longtemps sur ALT F4 hier aussi
[2021-10-31 21:01:45 UTC] Patchyderme: OMEGALUL
[2021-10-31 21:04:21 UTC] la_fendeuse: le live irl a malte ça serait quelqeu chose quand même mynLUL
[2021-10-31 21:24:22 UTC] Hiccoz: Xari c'est un catalyste, il envoie tout aux autres @mistermv LULK
[2021-10-31 21:29:08 UTC] TAMA_H: OMEGALUL
[2021-10-31 21:29:15 UTC] Fenlabize: OMEGALUL
[2021-10-31 21:29:24 UTC] MalicyaSylum: terraLUL
[2021-10-31 21:29:48 UTC] Luminiis: KEKW OMEGALUL KEKW
[2021-10-31 21:33:07 UTC] itsChromz: OMEGALUL
[2021-10-31 21:33:52 UTC] itsChromz: OMEGALUL
[2021-10-31 21:36:47 UTC] jean_casse_: htyLUL htyLUL htyLUL htyLUL
[2021-10-31 21:42:54 UTC] sciure_de_bois: Y'a que moi qui a des gros souci son OMEGALUL
[2021-10-31 21:47:13 UTC] sciure_de_bois: En vrai c'est typiquement ce à quoi on s'attend en arrivant sur le stream d'un musicien professionnel ahahah OMEGALUL
[2021-10-31 21:56:12 UTC] martinking004: wklLUL wklLUL wklLUL
[2021-10-31 21:57:28 UTC] darknoobs: OMEGALUL
[2021-10-31 22:03:09 UTC] ShynShyo: OMEGALUL OMEGALUL OMEGALUL
[2021-10-31 22:03:31 UTC] raylan_: otpLUL otpLUL otpLUL otpLUL otpLUL otpLUL otpLUL otpLUL otpLUL otpSad otpSad
[2021-10-31 22:04:12 UTC] botte_el_pp: OMEGALUL
[2021-10-31 22:04:59 UTC] Wrexxas: mynLUL shisLUL mynLUL shisLUL
[2021-10-31 22:07:24 UTC] Patchyderme: il dab OMEGALUL
[2021-10-31 22:16:52 UTC] Patchyderme: OMEGQLUL
[2021-10-31 22:17:05 UTC] Patchyderme: OMEGALUL
[2021-10-31 22:17:38 UTC] koniprodz: mynLUL mynLUL mynLUL
[2021-10-31 22:25:38 UTC] FreddyTheWheel: LULLULLULLULLULLUL
[2021-10-31 22:26:38 UTC] it0ms_: LULW
[2021-10-31 22:26:51 UTC] koniprodz: mynLUL
[2021-10-31 22:27:10 UTC] KKLours: OMEGALUL CurseLit
[2021-10-31 22:27:16 UTC] la_fendeuse: car mynLUL
[2021-10-31 22:27:52 UTC] johanlandry: htyLUL htyLUL htyLUL
[2021-10-31 22:29:49 UTC] VVonk: Hahaha ça fear tellement le Death Stranding. s1rLUL
[2021-10-31 22:30:50 UTC] azalty: @Henmari y'a ptet 800 dons avant toi qui sont pas encore apparus no0bLUL
[2021-10-31 23:12:50 UTC] redSpriing: Et voilà MV se retrouve au milieu de cette tendre jeunesse LULW
[2021-10-31 23:21:22 UTC] Patchyderme: OMEGALUL
[2021-10-31 23:21:35 UTC] botte_el_pp: OMEGALUL
[2021-10-31 23:22:03 UTC] Patchyderme: OMEGALUL
[2021-10-31 23:22:18 UTC] RedBeanKomu: OMEGALUL
[2021-10-31 23:31:32 UTC] Mushra__: htyLUL htyLUL htyLUL
[2021-10-31 23:32:29 UTC] Shawahh: LULW Tssk
[2021-10-31 23:32:41 UTC] ZoItarh: mynLUL mynLUL mynLUL
[2021-10-31 23:33:11 UTC] Shawahh: LULW Tssk
[2021-10-31 23:36:00 UTC] johanlandry: htyLUL
[2021-10-31 23:37:38 UTC] koniprodz: mynLUL
[2021-10-31 23:37:51 UTC] Ezudriel: LULW
[2021-10-31 23:38:19 UTC] wiidhard: keydeeLUL keydeeLUL keydeeLUL keydeeLUL keydeeLUL keydeeLUL
[2021-10-31 23:38:27 UTC] jojolmn: mynLUL mynLUL mynLUL mynLUL
[2021-10-31 23:38:56 UTC] Malstr0m: OMEGALUL
[2021-10-31 23:38:56 UTC] Nitnoot: htyLUL htyLUL
[2021-10-31 23:39:49 UTC] jorjadark: htyLUL htyLUL htyLUL
[2021-10-31 23:45:31 UTC] Hacride1664: mynLUL mynLUL
[2021-12-06 15:08:09 UTC] Nemegas: aishLUL aishLUL
[2021-12-10 20:31:45 UTC] Turalon: mynLUL
[2021-12-10 20:39:27 UTC] Dyorusse: @Dyorusse J'avais peur de bider avec ma réf mynLUL
[2021-12-10 20:48:36 UTC] Xanabilek: OMEGALUL ce whiff
[2021-12-10 21:16:21 UTC] Nemegas: pourquoi il doit toujours faire des persos dégueulasses et sans charisme aishLUL aishLUL
[2021-12-10 21:28:05 UTC] Nemegas: aishLUL aishLUL aishLUL
[2021-12-10 21:45:59 UTC] Killy974: altair5LUL altair5LUL
[2021-12-10 21:55:15 UTC] Killy974: bourrage à l'infini altair5LUL altair5LUL
[2021-12-10 22:21:11 UTC] Gwandalff: Learking from the shadow dfgLUL
[2021-12-10 22:39:40 UTC] Evylox: c'est n'importe quoi ce jeu lyegaiLUL
[2021-09-26 20:10:27 UTC] Lyonsuper: LULµ
[2021-09-26 20:14:31 UTC] Stygius_: J’ai même pas cherché à Rolland garros je t’ai vu Cooper avec Jean massiet a 3 mètres mais je me suis dis que t’allais me traiter de connard intérieurement mynLUL
[2021-09-26 20:25:02 UTC] perecastor88: OMEGALUL
[2021-09-26 20:31:23 UTC] Carret: toute ressemblance avec Kennen est fortuite otpLUL
[2021-09-26 21:18:05 UTC] vividono: fifouLUL Let's go!
[2021-09-26 21:44:46 UTC] vividono: fifouLUL Ca reste 100% winrate.
[2021-09-26 23:43:33 UTC] Cormag_FR: Close. cormagLUL
[2021-09-14 13:08:20 UTC] Blyssfool: altair5LUL Courage
[2021-09-14 13:12:57 UTC] Viewer_lambda_: c'est GTA ? avamindLUL
[2021-09-14 13:13:41 UTC] Cormag_FR: @Skyzo_Raph 89% d'angle, c'est pas 90! cormagLUL
[2021-09-14 13:15:27 UTC] vividono: fifouLUL
[2021-09-14 13:42:14 UTC] vividono: fifouLUL
[2021-09-14 13:44:51 UTC] Hyene_Turgescente: @eowandel_ y a pas de raquette, c'est du basket htyLUL
[2021-09-14 14:18:59 UTC] vividono: fifouLUL
[2021-09-14 14:31:41 UTC] bm01: l'empaleur OMEGALUL
[2021-09-14 15:08:53 UTC] vividono: fifouLUL
[2021-09-14 15:16:24 UTC] bm01: OMEGALUL
[2021-09-14 15:31:52 UTC] Hyene_Turgescente: @oyvano découvrir que c'est une planche à billets comme les idol managers ? htyLUL
[2021-09-14 15:38:46 UTC] Thib1903: OMEGALUL
[2021-09-14 15:41:21 UTC] Cormag_FR: Le bonjour! Vite, Junior doit se rendre à Créteil Soleil au plus vite pour accomplir son destin! cormagLUL
[2021-09-14 15:44:38 UTC] Cormag_FR: C'est que la NBA, ils ont pas des soirées VIP en péniche comme à la PGW! cormagLUL
[2021-09-14 15:58:39 UTC] neocatz_: On en a gros masterLUL
[2021-09-14 16:00:31 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-14 16:09:45 UTC] Djinius_W: LULW
[2021-09-14 16:10:18 UTC] Djinius_W: s OMEGALUL bad
[2021-09-14 16:14:18 UTC] Djinius_W: OMEGALUL
[2021-09-14 16:27:19 UTC] Hyene_Turgescente: htyLUL htyLUL htyLUL
[2021-09-14 16:27:33 UTC] AlexLeBronze: OMEGALUL
