[2021-10-18 19:14:16 UTC] Sardoche: Bug d'OBS
[2021-10-18 19:14:17 UTC] Sardoche: que j'ai jamais eu
[2021-10-18 19:14:18 UTC] Sardoche: unlucky
[2021-10-18 19:14:22 UTC] Kennedy0: unlucky
[2021-10-18 19:14:22 UTC] nininlenoob: coucou sardoche
[2021-10-18 19:14:23 UTC] ama92_: mdrrr
[2021-10-18 19:14:24 UTC] Raizeus: c'est bon
[2021-10-18 19:14:30 UTC] ama92_: le pokédex des bugs
[2021-10-18 19:14:30 UTC] Lolorick_Wowee: @Sardoche bug Kappa
[2021-10-18 19:14:34 UTC] kvaasir_: sardYop sardLurk
[2021-10-18 19:14:41 UTC] yapo13: tu regardes pas la dernière game?
[2021-10-18 19:14:43 UTC] ayvers1: sardYop sardYop sardYop sardYop
[2021-10-18 19:14:47 UTC] Eloynor: Hey sardWeeb
[2021-10-18 19:14:49 UTC] DrHucarriaStone: sardYop sardYop
[2021-10-18 19:14:55 UTC] Saykooo_: sardYop sardYop
[2021-10-18 19:14:58 UTC] AirAleks: Hello
[2021-10-18 19:15:00 UTC] dorian_twi: cc
[2021-10-18 19:15:02 UTC] ar00f: CC
[2021-10-18 19:15:03 UTC] Fellowlobster_7: sardYop
[2021-10-18 19:15:03 UTC] jubzl: YO
[2021-10-18 19:15:08 UTC] stuckplat4: sardYop sardYop
[2021-10-18 19:15:09 UTC] shiiiiif: YOOOWWW.
[2021-10-18 19:15:12 UTC] mage561: Hey hey !
[2021-10-18 19:15:13 UTC] zim0uisb: salut le sard
[2021-10-18 19:15:16 UTC] ar00f: sardLove sardLove
[2021-10-18 19:15:18 UTC] DrHucarriaStone: un bug OBS c'est plutôt rare non ?
[2021-10-18 19:15:19 UTC] kebabEmpereur: aaaaaaah
[2021-10-18 19:15:21 UTC] vincentpiratos: cftuftèigup_i
[2021-10-18 19:15:23 UTC] LexsterUnchained: rhobalasBalt1 rhobalasBalt2
[2021-10-18 19:15:29 UTC] TumgCruise: sardShy sardShy sardShy
[2021-10-18 19:15:31 UTC] Wanapowa: sardLurk
[2021-10-18 19:15:33 UTC] MastermindJale: LA SURPRISE
[2021-10-18 19:15:36 UTC] QLFLeo: Hello
[2021-10-18 19:15:37 UTC] Arkeshan: sardYop sardYop sardYop
[2021-10-18 19:15:38 UTC] Finalounet: ALLEZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[2021-10-18 19:15:40 UTC] KCdomux: sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:15:41 UTC] codendu94: salut
[2021-10-18 19:15:45 UTC] its_wellaan: NIIIIIIIIIIIIIIOOOOOOOOOOOOOON
[2021-10-18 19:15:54 UTC] naruto_2_konoha: YO
[2021-10-18 19:15:59 UTC] Kennedy0: WOWOOOO
[2021-10-18 19:16:02 UTC] zookeay: <3
[2021-10-18 19:16:03 UTC] CheatySteef: Yo
[2021-10-18 19:16:05 UTC] William_Warzip: MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐
[2021-10-18 19:16:06 UTC] jisaye_: hey
[2021-10-18 19:16:06 UTC] Kazaki9: Yo !
[2021-10-18 19:16:08 UTC] Raizeus: sardJam
[2021-10-18 19:16:08 UTC] tah_les_ouf: VirtualHug
[2021-10-18 19:16:08 UTC] Layluvv: Yooooo
[2021-10-18 19:16:10 UTC] Tchaeck_: @Sardoche hier tu n'as pas pu répondre à la question mais pour le rush corée et le besoin d'un compte diams pour parler dans le tchat, les gens comem moi qui joue juste à LoL avec des potes pour chill ne pourrons pas parler ou il y aura des solutions ?
[2021-10-18 19:16:11 UTC] MonSterDr0: Yo
[2021-10-18 19:16:11 UTC] titan_noir: avrc
[2021-10-18 19:16:12 UTC] naruto_2_konoha: sardLate sardLate
[2021-10-18 19:16:13 UTC] zim0uisb: ZOZZ
[2021-10-18 19:16:13 UTC] tomateu_cerise: Go regarder la dernière game de MAD ? J'ai envie de louper aucun des deux live sardShy
[2021-10-18 19:16:13 UTC] letbark: hello ^
[2021-10-18 19:16:14 UTC] alliga20: salut
[2021-10-18 19:16:15 UTC] CheatySteef: Comment va la sardocherie
[2021-10-18 19:16:16 UTC] letbark: ^^
[2021-10-18 19:16:16 UTC] ayvers1: sardJam sardJam sardJam sardJam
[2021-10-18 19:16:18 UTC] fitz_chevalerie_moilevrai: yo
[2021-10-18 19:16:23 UTC] naykos: Let's do this
[2021-10-18 19:16:24 UTC] exaacmoi: Yooooooo
[2021-10-18 19:16:26 UTC] pyrox_hd_: et salut à tous
[2021-10-18 19:16:28 UTC] letbark: !evelynn
[2021-10-18 19:16:28 UTC] Sardbot: Si vous jouez Evelynn vous êtes ultra cringe. Ce perso pourrait permettre à un silver 10k games hard stuck de monter diamant sans même comprendre 1% de ce qu'il se passe dans la game. En bannant tous ce perso à toutes nos games on peut faire disparaître ce cancer et tous les gens qui la jouent avec.
[2021-10-18 19:16:30 UTC] MaX_88__: MAAAAAAAAAAD
[2021-10-18 19:16:30 UTC] Raizeus: @Tchaeck_ et ceux qui ne joue pas :'((
[2021-10-18 19:16:31 UTC] zeyphrenn_: hello
[2021-10-18 19:16:32 UTC] lxerosl13: salut
[2021-10-18 19:16:33 UTC] Wanapowa: @tchaeck_ J'espère aussi :c
[2021-10-18 19:16:34 UTC] tah_les_ouf: Salut 👋
[2021-10-18 19:16:42 UTC] naruto_2_konoha: FBIFBI
[2021-10-18 19:16:42 UTC] Lil_Squale: mais ct sûr enft
[2021-10-18 19:16:45 UTC] lysopainee: ehhh yop
[2021-10-18 19:16:46 UTC] Finalounet: LES LIONS FOUS EN QUARTS VAMOS sardAYAYA sardAYAYA
[2021-10-18 19:16:51 UTC] graychocolate: letsgo
[2021-10-18 19:16:51 UTC] elffy614: Caca
[2021-10-18 19:16:52 UTC] AstomTV: domingoJuge
[2021-10-18 19:16:53 UTC] William_Warzip: EU > NA ENFAITE
[2021-10-18 19:16:54 UTC] Layluvv: KonCha KonCha
[2021-10-18 19:16:54 UTC] nathanxyolan: les goooo
[2021-10-18 19:16:55 UTC] SharpeurNes: Le titre m'a fait cliquer
[2021-10-18 19:16:56 UTC] lawagh33: Oui !!!!!
[2021-10-18 19:16:58 UTC] SharpeurNes: sardPew
[2021-10-18 19:17:01 UTC] Tchaeck_: @Raizeus @Wanapowa c'est sur :/ Sadge
[2021-10-18 19:17:02 UTC] graychocolate: vamos
[2021-10-18 19:17:02 UTC] blizzardeternel: GlitchCat
[2021-10-18 19:17:03 UTC] koweny: Le titre qui fais tout
[2021-10-18 19:17:06 UTC] rmxwrl: sardYop sardYop
[2021-10-18 19:17:06 UTC] op_syndrome: fuck NA
[2021-10-18 19:17:08 UTC] DrLemime: Qui a sué au fight nexus ?
[2021-10-18 19:17:08 UTC] anneaucommutatif: encore oit fumier de sardoche sardFire
[2021-10-18 19:17:14 UTC] mbappleure: OH MAMACITA
[2021-10-18 19:17:15 UTC] Raizeus: @DrLemime sardWeeb
[2021-10-18 19:17:16 UTC] nqwtonn: wat
[2021-10-18 19:17:17 UTC] KhaliMistK: Quelqu’un a le nom du son par hasard?
[2021-10-18 19:17:17 UTC] wyrmdemana: lessgooo 🥳
[2021-10-18 19:17:18 UTC] Miinato9: L'annonce !
[2021-10-18 19:17:18 UTC] William_Warzip: MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐🦁MAD⭐MAD⭐🦁MAD⭐🦁MAD⭐
[2021-10-18 19:17:19 UTC] madjo25: @DrLemime moi
[2021-10-18 19:17:20 UTC] RkSamos: blitzstrmAllaient blitzstrmAllaient
[2021-10-18 19:17:21 UTC] Cub3nsis: dark souls :(
[2021-10-18 19:17:21 UTC] Nuakii: HeyGuys
[2021-10-18 19:17:23 UTC] zookeay: Le suspens a son comble
[2021-10-18 19:17:23 UTC] doflapingo28: 🦁 SPAM 🦁 THIS 🦁 LION 🦁 TO 🦁 HELP 🦁 MAD 🦁 LIONS
[2021-10-18 19:17:26 UTC] alejo_ekip: omg en légende
[2021-10-18 19:17:28 UTC] P_I_K_I: sardYop sardYop sardYop
[2021-10-18 19:17:31 UTC] mxcrdo: allé bebou
[2021-10-18 19:17:31 UTC] r6smathis: siuuuu
[2021-10-18 19:17:31 UTC] Sakhyon: désolé sard j'ai les MAD lions à supporter aussi
[2021-10-18 19:17:37 UTC] doflapingo28: salut sard
[2021-10-18 19:17:38 UTC] Arkeshan: sardJam sardJam sardJam
[2021-10-18 19:17:38 UTC] Wanapowa: Diamant ou tasse diamant non ? mywZen
[2021-10-18 19:17:39 UTC] rafas1: sardJam sardJam sardJam
[2021-10-18 19:17:42 UTC] s0ooo: sardYop sardYop sardYop
[2021-10-18 19:17:43 UTC] multivitamines1: GG EUW
[2021-10-18 19:17:45 UTC] fratelethomas: oh mama le live de qualité
[2021-10-18 19:17:51 UTC] Crapps007: yo !
[2021-10-18 19:17:52 UTC] zim0uisb: xd
[2021-10-18 19:17:53 UTC] SltCestGray: sardYop
[2021-10-18 19:17:53 UTC] luffy_du_12: sardJam sardJam sardJam sardJam
[2021-10-18 19:17:54 UTC] Sakhyon: LUL LUL LUL
[2021-10-18 19:17:57 UTC] Sakhyon: sardAYAYA
[2021-10-18 19:17:57 UTC] raid_koff: Les règles du chat ne me mettent pas du tt la pression
[2021-10-18 19:17:57 UTC] William_Warzip: aoé le bait
[2021-10-18 19:17:58 UTC] DYX02_: ha xD
[2021-10-18 19:17:58 UTC] SltCestGray: wsh déjà
[2021-10-18 19:17:58 UTC] zim0uisb: la blague
[2021-10-18 19:17:59 UTC] Arkeshan: YAAAAAAAAH
[2021-10-18 19:18:01 UTC] doflapingo28: en fait non
[2021-10-18 19:18:01 UTC] Rivenggml: yoppp
[2021-10-18 19:18:01 UTC] Arkeshan: ENFINNNN
[2021-10-18 19:18:02 UTC] ayvers1: sardYop sardYop sardYop
[2021-10-18 19:18:03 UTC] Lil_Squale: Sardoche est enfin heureux !
[2021-10-18 19:18:03 UTC] dolipranne1000: saluuut sale bg
[2021-10-18 19:18:03 UTC] tomateu_cerise: et yoooo
[2021-10-18 19:18:03 UTC] Ogaaaaaaa: 😸😸😸😸😸😸
[2021-10-18 19:18:03 UTC] Pixodake: QUEL BANGER
[2021-10-18 19:18:04 UTC] Kennedy0: YOOO
[2021-10-18 19:18:04 UTC] d_teach__: yo
[2021-10-18 19:18:04 UTC] fitz_chevalerie_moilevrai: yo
[2021-10-18 19:18:05 UTC] kalenoz1: yoOOOOOOO sardJam sardJam sardJam
[2021-10-18 19:18:05 UTC] Kennedy0: nooooon
[2021-10-18 19:18:06 UTC] jib_dimteb: le droppent
[2021-10-18 19:18:06 UTC] SharpeurNes: sardOof
[2021-10-18 19:18:06 UTC] Arthuralbator: to
[2021-10-18 19:18:07 UTC] HaaamcHiii: Yo
[2021-10-18 19:18:08 UTC] rembourraj: go x
[2021-10-18 19:18:09 UTC] boule2noel: le match étais insane
[2021-10-18 19:18:09 UTC] MonSterDr0: Salut mec
[2021-10-18 19:18:09 UTC] Harff_: Yo !
[2021-10-18 19:18:09 UTC] Tchaeck_: SI
[2021-10-18 19:18:10 UTC] yamu_0: Si
[2021-10-18 19:18:11 UTC] yapo13: Si clairement
[2021-10-18 19:18:11 UTC] Finalounet: MADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[2021-10-18 19:18:12 UTC] fitz_chevalerie_moilevrai: nous aussi
[2021-10-18 19:18:12 UTC] FafaScinant: let's go mad go watch
[2021-10-18 19:18:12 UTC] Netizen29: Banger incroyable
[2021-10-18 19:18:12 UTC] leenox77: oui
[2021-10-18 19:18:13 UTC] horderlin: bah mec si vazy
[2021-10-18 19:18:13 UTC] Fellowlobster_7: @Sardoche comment tu vas bg sardUwu
[2021-10-18 19:18:13 UTC] rlfde: Yoo
[2021-10-18 19:18:13 UTC] hypo8: si
[2021-10-18 19:18:13 UTC] VeskenWtf: Yo
[2021-10-18 19:18:14 UTC] anneaucommutatif: @Sardoche sache que s'il faut tester la feature j'ai joué environ 3 ans à LOL j'ai jamais dépassé le silver je serai le cobaye parfait
[2021-10-18 19:18:14 UTC] Spectre_industries_: OUI
[2021-10-18 19:18:15 UTC] leenox77: va voir les worlds
[2021-10-18 19:18:15 UTC] Otarsy: Si vraiment
[2021-10-18 19:18:15 UTC] Drenn40: Uwu sardAYAYA sardAYAYA sardAYAYA
[2021-10-18 19:18:16 UTC] multivitamines1: Game de fou hein Sard'
[2021-10-18 19:18:17 UTC] SltCestGray: sardLate sardLate sardLate sardLate sardLate sardLate
[2021-10-18 19:18:17 UTC] Arkeshan: sardFC sardFC sardFC sardFC sardFC
[2021-10-18 19:18:20 UTC] MonSterDr0: benger le dernier match la
[2021-10-18 19:18:20 UTC] kanadontcare: tu peux pas le regarder avec nous?
[2021-10-18 19:18:21 UTC] Sakhyon: MAD lions contre la racaille GENG
[2021-10-18 19:18:21 UTC] dyehlzehl57: Oui
[2021-10-18 19:18:22 UTC] gwal88: Ahaha ce titre de pitaclic
[2021-10-18 19:18:23 UTC] kylex9: incroyablee
[2021-10-18 19:18:24 UTC] Netizen29: Vive League of Legends !
[2021-10-18 19:18:25 UTC] tomateu_cerise: Hello, et oui go voir en live la derniere game pleaaase sardShy
[2021-10-18 19:18:25 UTC] mbappleure: YOPPO
[2021-10-18 19:18:25 UTC] meliaudxyz: j'ai le cul entre 2 chaises
[2021-10-18 19:18:26 UTC] CrIKxS: Elden Ring décalé :(
[2021-10-18 19:18:26 UTC] AbbesWowee: Yop giga bg de la mort qui tue
[2021-10-18 19:18:27 UTC] kebabEmpereur: yooooooo
[2021-10-18 19:18:27 UTC] agathoorr: LE dernier match un banger de tension
[2021-10-18 19:18:28 UTC] Spectre_industries_: CT INCROYABLE
[2021-10-18 19:18:28 UTC] hypo8: humanoïd quel homme
[2021-10-18 19:18:30 UTC] Walhanas: Si tu devrais
[2021-10-18 19:18:32 UTC] Pixodake: kaiser Kreygasm
[2021-10-18 19:18:32 UTC] PoiskyGBT: Go World
[2021-10-18 19:18:32 UTC] MystiqueFlame: incroyable les mads
[2021-10-18 19:18:33 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:18:35 UTC] xgora: Je suis dégoutter
[2021-10-18 19:18:36 UTC] Pikyubi: c'est quoi l'annonve?
[2021-10-18 19:18:37 UTC] KiraKorus: KiraKorus subscribed with Prime. They've subscribed for 20 months! WOUHOU
[2021-10-18 19:18:43 UTC] kayapei: go repartir et revenir ! jveux voir le dernier match!
[2021-10-18 19:18:44 UTC] Tchaeck_: @Sardoche Ta colorimétrie est pas plus jaune que d'habitude ? sardOof
[2021-10-18 19:18:50 UTC] dimoule: wsh
[2021-10-18 19:18:53 UTC] swat_maxie: hello
[2021-10-18 19:18:57 UTC] Tublu_: yo tout le monde
[2021-10-18 19:18:58 UTC] Moustiquetoto: Yo Propre le tshirt
[2021-10-18 19:19:05 UTC] Raizeus: Voilà je l'avais dit eheh
[2021-10-18 19:19:06 UTC] ZARELVA: @sardoche c super jaune la
[2021-10-18 19:19:08 UTC] kc_ayman_lowli: Bon salut Sardoche c'est quoi ta surprise
[2021-10-18 19:19:10 UTC] dufigea: Bonswar le monde
[2021-10-18 19:19:12 UTC] Moustiquetoto: Ya des petites taches blanche ou je reve x)
[2021-10-18 19:19:13 UTC] lebelugajaune: Sardoche je t’aime
[2021-10-18 19:19:16 UTC] William_Warzip: UMA NOID
[2021-10-18 19:19:17 UTC] mbappleure: POG
[2021-10-18 19:19:17 UTC] elshogun_: Tu peux baissée le son stp bg
[2021-10-18 19:19:20 UTC] jib_dimteb: faut faire du DC là
[2021-10-18 19:19:20 UTC] lowkeybrain: @sardoche  Tu as déjà fais une vidéo avec WANKIL studio? ou tu aimes pas ce communauté ?
[2021-10-18 19:19:24 UTC] WirPv: Jme suis fait clickbait
[2021-10-18 19:19:28 UTC] Kebabsaladetout: salut sque z
[2021-10-18 19:19:31 UTC] tayks_ololz: sardFC sardFC sardFC
[2021-10-18 19:19:32 UTC] jeanpauljemange: T’as regarder mad lions ???
[2021-10-18 19:19:34 UTC] SharpeurNes: chaud le clickbait
[2021-10-18 19:19:34 UTC] mapouledu13: il y a la finale du side 1
[2021-10-18 19:19:37 UTC] Lil_Squale: @lebelugajaune t'es un dauphin 🐬 ?
[2021-10-18 19:19:40 UTC] CrIKxS: @Sardoche Tu as vu que Elden ring est décalé? et on peut s'inscrire à une bêta technique aussi
[2021-10-18 19:19:41 UTC] l_anthonoir: dit vite ton annoce stp y a bientot le match des mad
[2021-10-18 19:19:42 UTC] hwkry: Salut !
[2021-10-18 19:19:44 UTC] teddy3132: tu vas nous dire quoi alors mon ptit sard ?
[2021-10-18 19:19:44 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:19:46 UTC] jeanpauljemange: Maddddd lionnnssss
[2021-10-18 19:19:47 UTC] stown974: demain
[2021-10-18 19:19:47 UTC] Pixodake: et Kaiser ?
[2021-10-18 19:19:49 UTC] MasterDiscoo: SeemsGood
[2021-10-18 19:19:49 UTC] jib_dimteb: clickbaited
[2021-10-18 19:19:50 UTC] Sakhyon: trop chaud
[2021-10-18 19:19:51 UTC] abuse_opium: Jme suis fais clickbait :'(
[2021-10-18 19:19:52 UTC] takemitchy_kun: takemitchy_kun subscribed with Prime. They've subscribed for 25 months! sardShy
[2021-10-18 19:19:52 UTC] Skiifig: Clickbaited
[2021-10-18 19:19:55 UTC] KiraKorus: @Sardoche t'es jaune frerot
[2021-10-18 19:19:56 UTC] otckojiro: bonsoir sard
[2021-10-18 19:19:56 UTC] anneaucommutatif: bah ?
[2021-10-18 19:19:58 UTC] Sardbot: Téléchargez l'extension de navigateur pour être prévenu quand je stream : https://sardoche.tv/
[2021-10-18 19:20:00 UTC] SanchezZzTV: ARMUUUUT
[2021-10-18 19:20:03 UTC] kylex9: ta gagner ?
[2021-10-18 19:20:04 UTC] tybalt2907: Mad lions incroyable 🦁
[2021-10-18 19:20:06 UTC] MathMu_: vraiment trop fort sard
[2021-10-18 19:20:07 UTC] kitsune354: Yo
[2021-10-18 19:20:09 UTC] Vorlox13: Je me suis fait clickbait
[2021-10-18 19:20:11 UTC] Finalounet: Mais jure mdr c'est ouf
[2021-10-18 19:20:12 UTC] babinks_92: je trouve que tu as un niveau gold sur lol en sah
[2021-10-18 19:20:15 UTC] Walhanas: neihaEvilkitty
[2021-10-18 19:20:16 UTC] graychocolate: :((
[2021-10-18 19:20:18 UTC] nety_137: Un récap de donations goals ?
[2021-10-18 19:20:19 UTC] XaleKa: Helloooo, tu as déjà parlé de la "surprise" liée a lol ? :))
[2021-10-18 19:20:21 UTC] mamsoow: gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep
[2021-10-18 19:20:27 UTC] ayol0s: a quand le piano ?? je l'ai loupé ???
[2021-10-18 19:20:33 UTC] makotank_lol: de quoi "SARDOCHE - En fait non" ????
[2021-10-18 19:20:33 UTC] mamsoow: gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep
[2021-10-18 19:20:34 UTC] NeoBlackKnight: erwan92Gasm erwan92Gasm erwan92Gasm
[2021-10-18 19:20:42 UTC] Lil_Squale: @anneaucommutatif peux tu m'en dire plus sur les groupes abédiens stpp ?
[2021-10-18 19:20:45 UTC] raid_koff: Kappa
[2021-10-18 19:20:52 UTC] Tchaeck_: Sard j'ai l'impression que ton stream est plus 'jaune" que d'habitude
[2021-10-18 19:20:53 UTC] kylex9: hahahah
[2021-10-18 19:20:54 UTC] Wanapowa: Ça date !
[2021-10-18 19:20:56 UTC] NeoBlackKnight: *abéliens
[2021-10-18 19:20:56 UTC] William_Warzip: Comme les NA quoi
[2021-10-18 19:20:57 UTC] Nuakii: LUL
[2021-10-18 19:20:58 UTC] Sardbot: Rejoignez le Discord sur http://discord.gg/Sardoche pour rejoindre la communauté et discuter des streams, et être au courant de toutes les annonces
[2021-10-18 19:21:00 UTC] nicosalaz23: j'ai dormi 3 jours
[2021-10-18 19:21:00 UTC] mamsoow: gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep gotagaSleep
[2021-10-18 19:21:01 UTC] BlaZk: Yo Sardoche t'es beau
[2021-10-18 19:21:02 UTC] skenera10: @Lil_Squale abéliens
[2021-10-18 19:21:02 UTC] graychocolate: bahahha
[2021-10-18 19:21:06 UTC] nnayspy: La fameuse team avec crocodyle?
[2021-10-18 19:21:06 UTC] zaokyy: la vérité la
[2021-10-18 19:21:08 UTC] makotank_lol: @XaleKa il va parlé de game qu'il jouait avec wakz tout ca accompagné d'eux a 22h
[2021-10-18 19:21:10 UTC] oce9718: 👋👋👋
[2021-10-18 19:21:12 UTC] sqmmn: Va tu dark souls?
[2021-10-18 19:21:13 UTC] NameThief0: slt
[2021-10-18 19:21:13 UTC] Lil_Squale: Non abédiens
[2021-10-18 19:21:13 UTC] smosbah: au le batard il ma troll
[2021-10-18 19:21:14 UTC] its_wellaan: salam le chat
[2021-10-18 19:21:18 UTC] dotsuka: sardJam sardJam
[2021-10-18 19:21:19 UTC] NICO__JR: @Sardoche tas des taches sur ton t shirt
[2021-10-18 19:21:25 UTC] bl4bla: c'est un meme quand tu dis "team à" à chaque fois, une telle erreur est choquante venant de toi
[2021-10-18 19:21:26 UTC] fliflo64: salut à tous/toutes ! #MADWIN
[2021-10-18 19:21:27 UTC] CyberAGDeku: sardJam sardJam sardJam
[2021-10-18 19:21:28 UTC] SzchariASMR: SzchariASMR subscribed with Prime. They've subscribed for 17 months! Salut sard je suis hétéro mais gay pour toi no homo
[2021-10-18 19:21:30 UTC] Llockeed: Salut un régal de te voir !
[2021-10-18 19:21:32 UTC] DrustDecimus: Un petit dark soul ce soir ?! Sard
[2021-10-18 19:21:35 UTC] hiyyori: Salut sardounet
[2021-10-18 19:21:37 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:21:38 UTC] graychocolate: t'imagines une petite gale sur lol en sumsup
[2021-10-18 19:21:38 UTC] mew_ezz: salam les khoya (si qlq a la ref c'est un bg)
[2021-10-18 19:21:41 UTC] Rermal: jviens d arriver c'est quoi son titre? fin ca veut dire quoi??
[2021-10-18 19:21:41 UTC] bentodude: trop de hype le match shynhoWoo shynhoWoo shynhoWoo
[2021-10-18 19:21:42 UTC] NameThief0: @Sardoche t'a regardé le match des worlds ?
[2021-10-18 19:21:44 UTC] dimoule: le plus beau skin cassio ?
[2021-10-18 19:21:45 UTC] hugo0231: quelle game bordel
[2021-10-18 19:21:47 UTC] xepher_tilted: Salut vraiment trop beau Sardooo
[2021-10-18 19:21:47 UTC] XaleKa: @XaleKa Ahhhh okok merci :))
[2021-10-18 19:21:50 UTC] geecko22: !skin
[2021-10-18 19:21:53 UTC] VixTV_O: tu vas joué au piano ce soir ,
[2021-10-18 19:21:53 UTC] gutswick: pk en fait non ?????
[2021-10-18 19:21:54 UTC] vemo_gaming: Ah ça va parler de ARMA vs Solary KEKW
[2021-10-18 19:21:55 UTC] Mravran: Ah oui moi aussi veux bien un cours sur les groupes abeliens
[2021-10-18 19:21:55 UTC] aquafox81: GG MAC
[2021-10-18 19:21:56 UTC] fliflo64: Quel game de fou les amis
[2021-10-18 19:21:57 UTC] jeanpauljemange: T’as mater Mad lions sard ??
[2021-10-18 19:21:58 UTC] 聖寿あんいえ: en fait y'a pas d'annonce tu nous troll ????? sardUwu sardUwu
[2021-10-18 19:21:58 UTC] tom453677: Ptit recap Z event
[2021-10-18 19:21:58 UTC] nnayspy: non
[2021-10-18 19:21:59 UTC] toom213: C’est quoi ce bait
[2021-10-18 19:21:59 UTC] Anarko678: DS3 ou DS3
[2021-10-18 19:22:00 UTC] arthuryt19: tu vas faire des tribunal des banis ou pas ?
[2021-10-18 19:22:00 UTC] teddy3132: qu'as tu prévu ce soir ?
[2021-10-18 19:22:02 UTC] quentino345: salut de l ile maurice
[2021-10-18 19:22:03 UTC] KiraKorus: @Sardoche t'as foiré ta colorimétrie ? t'es jaune ca me perturbe ptn
[2021-10-18 19:22:04 UTC] pragua: procrastinateur le garcçon
[2021-10-18 19:22:07 UTC] fancy_cell: bonjour tout le monde !! :)
[2021-10-18 19:22:07 UTC] agathoorr: MDRR la réaction de sjokz https://twitter.com/i/status/1450176218091986946
[2021-10-18 19:22:08 UTC] jjustty: sardCass sardAnivia
[2021-10-18 19:22:09 UTC] Dorukoo: Tu regarde ps les derniers matchs?
[2021-10-18 19:22:10 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:22:11 UTC] SharpeurNes: sardEz
[2021-10-18 19:22:12 UTC] Arkeshan: @mew_ezz Le roi Paul Mirabel
[2021-10-18 19:22:12 UTC] graychocolate: imaginez une petite game lol en sumsum @Sard
[2021-10-18 19:22:13 UTC] levraitocard: toujours des taches suspecte sur ton stream sard ^^
[2021-10-18 19:22:13 UTC] NameThief0: une dinguerie
[2021-10-18 19:22:13 UTC] le_monde_ou_rien___: Go dark souls stp stp @Sardoche
[2021-10-18 19:22:13 UTC] Barnabouille: sardYop
[2021-10-18 19:22:14 UTC] makotank_lol: Ducoup y'a pas le truc a 22h ???
[2021-10-18 19:22:14 UTC] skenera10: @tom453677 mais c'est dans 2 semaines ya quoi à récap?
[2021-10-18 19:22:16 UTC] Rermal: @arthuryt19 au 7000 subs
[2021-10-18 19:22:20 UTC] geecko22: !osu
[2021-10-18 19:22:22 UTC] nnayspy: C'est quand la corée?
[2021-10-18 19:22:22 UTC] kebabEmpereur: nooon
[2021-10-18 19:22:22 UTC] sqmmn: Lets go dark souls
[2021-10-18 19:22:24 UTC] fliflo64: ça régale ce que tu propose
[2021-10-18 19:22:29 UTC] mew_ezz: @arkeshan toi t'es un gros bggg
[2021-10-18 19:22:30 UTC] cataclisme25: salut
[2021-10-18 19:22:32 UTC] Rimnao: let's go les MAD
[2021-10-18 19:22:34 UTC] Wanapowa: Oh !
[2021-10-18 19:22:38 UTC] yespapi007: Oui décale je veux voir du Dark souls :(
[2021-10-18 19:22:38 UTC] Naihte: sardYop sardYop
[2021-10-18 19:22:40 UTC] NoxofShadow: let's gooo
[2021-10-18 19:22:40 UTC] ayvers1: Nice
[2021-10-18 19:22:42 UTC] Rermal: NICE CA
[2021-10-18 19:22:43 UTC] procef: procef subscribed with Prime. They've subscribed for 2 months! merci pour les runs darksoul ;)
[2021-10-18 19:22:43 UTC] rexoupite: tu nous montre tes gros muscle?
[2021-10-18 19:22:44 UTC] Anarko678: sub 2h avant de switch de catégorie plz
[2021-10-18 19:22:47 UTC] nnayspy: Trop bien, j'ai trop hate
[2021-10-18 19:22:48 UTC] KiraKorus: Ou c'est parcequ'il part en corée qu'il devient jaune ? :>
[2021-10-18 19:22:51 UTC] G0dLike_gg: Sardoche dis nous tout du coup y aura 2% de diam sur tes 50 k viewer ou pas :D ^^
[2021-10-18 19:22:52 UTC] ictha_: go apprendre les glitchs
[2021-10-18 19:22:54 UTC] SzchariASMR: il me remercie j'en conclus donc qu'il aime pas les gays
[2021-10-18 19:22:55 UTC] Neraii: Neraii subscribed with Prime. They've subscribed for 13 months! LoL en corée c'est hype, j'ai hate
[2021-10-18 19:22:56 UTC] Arkeshan: sardKR sardKR sardKR
[2021-10-18 19:22:56 UTC] asura_955: Le biceps stp ?
[2021-10-18 19:22:56 UTC] xepher_tilted: Tu comptes apprendre le coréen en passant ?
[2021-10-18 19:22:56 UTC] wolvezztv_: JPP la notif
[2021-10-18 19:22:58 UTC] CrIKxS: @Sardoche Elden Ring est décalé d'un mois :(
[2021-10-18 19:22:59 UTC] styhx28: Elle est pas jaune ta cam ?
[2021-10-18 19:23:00 UTC] mylastbibox: hate de la duo botlane avec Rayou etoilesTeam
[2021-10-18 19:23:00 UTC] blackyz62: yoo
[2021-10-18 19:23:01 UTC] DrustDecimus: DrustDecimus subscribed at Tier 1. They've subscribed for 3 months! 
[2021-10-18 19:23:01 UTC] dotsuka: en apprenant les glitch, tu vas pas tep up de fou sur le jeu ?
[2021-10-18 19:23:02 UTC] teddy3132: et c'est quoi du coup la surprise ?
[2021-10-18 19:23:03 UTC] SzchariASMR: pas*
[2021-10-18 19:23:04 UTC] tom453677: @skenera10  donation goals
[2021-10-18 19:23:04 UTC] djibsz: stream pompes
[2021-10-18 19:23:05 UTC] Fellowlobster_7: @Sardoche elden ring reporté sardSad
[2021-10-18 19:23:07 UTC] graychocolate: letsgooo
[2021-10-18 19:23:08 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:23:08 UTC] rickleak: OMG L'ARC LOL
[2021-10-18 19:23:08 UTC] ayvers1: Tu penses ça va le faire avec riot ?
[2021-10-18 19:23:08 UTC] jjustty: Ok
[2021-10-18 19:23:10 UTC] kyuta0907: Hey
[2021-10-18 19:23:13 UTC] rexoupite: le biceps
[2021-10-18 19:23:13 UTC] jjustty: Sheeesh
[2021-10-18 19:23:18 UTC] SirMishaa: Mais est-ce qu'on vise à la fin du mois du coup ?
[2021-10-18 19:23:19 UTC] thomas67550: Faut un visa pour avoir un compte en corée?
[2021-10-18 19:23:20 UTC] FallBass: hate de tomber contre faker en corée ?
[2021-10-18 19:23:21 UTC] SirMishaa: Elle est gratuite
[2021-10-18 19:23:22 UTC] rexoupite: fais des pompes stp
[2021-10-18 19:23:22 UTC] debomario: Salut Sard je viens d'arriver
[2021-10-18 19:23:22 UTC] nituob: @sardoche ca coûte pas une blinde à faire un visa ?
[2021-10-18 19:23:23 UTC] moneyzz_: du  coup pour lol ?
[2021-10-18 19:23:23 UTC] skokpo: Mad vs GenG
[2021-10-18 19:23:23 UTC] Seba1380: Bonsoir!
[2021-10-18 19:23:25 UTC] goobtz: c'est quoi l'info :0 ?
[2021-10-18 19:23:25 UTC] AurelJoTV: sardJam
[2021-10-18 19:23:25 UTC] rickleak: @thomas67550 Oui
[2021-10-18 19:23:25 UTC] yougoslave90: Andreas t’es chaud 😂😂😂
[2021-10-18 19:23:26 UTC] Rermal: @thomas67550 aparament
[2021-10-18 19:23:28 UTC] pragua: tellement hâte de la Corée
[2021-10-18 19:23:28 UTC] Mrbombeuruwu: T'as vu les donations goals d'étoiles mdr
[2021-10-18 19:23:32 UTC] asura_955: Piano Yamaha
[2021-10-18 19:23:34 UTC] SzchariASMR: Sard à quand un stream ds3 ASMR ?
[2021-10-18 19:23:39 UTC] SltCestGray: ??
[2021-10-18 19:23:40 UTC] NameThief0: @Sardoche ils écrivent en anglais dans le chat sur le serveur KR ?
[2021-10-18 19:23:41 UTC] AbbesWowee: nn
[2021-10-18 19:23:41 UTC] fliflo64: Et Etoiles qui va t'accompagner en game de D1 avec son bard au zevent, quel plaisir !
[2021-10-18 19:23:42 UTC] pouletn62: SARDOCHE
[2021-10-18 19:23:42 UTC] khalid_al_walid_: go regzrdé MAD
[2021-10-18 19:23:43 UTC] Rastapopulos: Rastapopulos subscribed at Tier 1. They've subscribed for 4 months! LIONs FOUs
[2021-10-18 19:23:43 UTC] graychocolate: quoi
[2021-10-18 19:23:44 UTC] SkilzZPS4: piano ce soir ?
[2021-10-18 19:23:44 UTC] cocooo_c: c'est quand que tu va refaire du rocket league ??
[2021-10-18 19:23:44 UTC] Liixxo: go regarder le match
[2021-10-18 19:23:45 UTC] gameo_vid: stop le live
[2021-10-18 19:23:45 UTC] SharpeurNes: Non
[2021-10-18 19:23:45 UTC] Arkeshan: Stream le
[2021-10-18 19:23:45 UTC] mamoO_rougeounoir: cast de ton coté ^^
[2021-10-18 19:23:45 UTC] MonsterTigrex: ça commence
[2021-10-18 19:23:46 UTC] skenera10: watchparty envisageable?
[2021-10-18 19:23:46 UTC] graychocolate: nonn
[2021-10-18 19:23:47 UTC] sqmmn: Vas y tkt
[2021-10-18 19:23:47 UTC] Eau_Mineraleuh: reste
[2021-10-18 19:23:48 UTC] hugo0231: tu relances après tranquille
[2021-10-18 19:23:48 UTC] Rimnao: go commenter en live
[2021-10-18 19:23:48 UTC] moneyzz_: et lol ?
[2021-10-18 19:23:48 UTC] iristh_: tu vas apprendre des bases de coréen ? Le serveur Korea est super raciste et toxique envers ceux qui parlent anglais :/
[2021-10-18 19:23:49 UTC] stown974: commente le sard !!
[2021-10-18 19:23:49 UTC] Otarsy: Go regarder MAD
[2021-10-18 19:23:49 UTC] Shusei_: Rien a voir mais ta vue le nouveau mangas des auteurs de Death Note?
[2021-10-18 19:23:49 UTC] En1ma_: omg retour viewving party avec le timer ??? @Sardoche
[2021-10-18 19:23:49 UTC] vincent_384: reste laaaqqq
[2021-10-18 19:23:49 UTC] andr0zzzz: Petit résumé de ce qu'il a dit?
[2021-10-18 19:23:50 UTC] teddy3132: regarde le avec nousssssss
[2021-10-18 19:23:51 UTC] vemo_gaming: Go react
[2021-10-18 19:23:51 UTC] graychocolate: @sardoche on regarde ensemble
[2021-10-18 19:23:52 UTC] kcorphomer: apres ils sont qualif la
[2021-10-18 19:23:52 UTC] atskayne: Ben oui va voir le match normal gros
[2021-10-18 19:23:52 UTC] AbbesWowee: trop tard
[2021-10-18 19:23:52 UTC] kayapei: go mater la game
[2021-10-18 19:23:53 UTC] G0dLike_gg: CAST LE
[2021-10-18 19:23:53 UTC] NekoNoRida: non :(
[2021-10-18 19:23:53 UTC] ayvers1: Coupe et reviens apres !
[2021-10-18 19:23:53 UTC] Eau_Mineraleuh: commente
[2021-10-18 19:23:53 UTC] Dorukoo: Mais du coup pour le Zvent?
[2021-10-18 19:23:54 UTC] asura_955: On va tous aller voir
[2021-10-18 19:23:54 UTC] AbbesWowee: OUI
[2021-10-18 19:23:55 UTC] blaxiop: c'est obligé de cut ?
[2021-10-18 19:23:55 UTC] sir_simart: !music
[2021-10-18 19:23:56 UTC] xgpaniik: reste
[2021-10-18 19:23:56 UTC] rexoupite: mets un débardeur pour que l'on voit tes gros pecs
[2021-10-18 19:23:56 UTC] Dorukoo: CAST LE
[2021-10-18 19:23:56 UTC] thomas67550: Sinon go cast le match tu met un timer
[2021-10-18 19:23:57 UTC] Rimnao: OUI
[2021-10-18 19:23:57 UTC] stown974: oui !!
[2021-10-18 19:23:58 UTC] Urobax: mdr go
[2021-10-18 19:23:58 UTC] Skymze: Go voir MAD
[2021-10-18 19:23:58 UTC] Arkeshan: Go chrono
[2021-10-18 19:23:59 UTC] moneyzz_: l'annonce de lol
[2021-10-18 19:23:59 UTC] NameThief0: quoi ? LUL
[2021-10-18 19:23:59 UTC] zaokyy: oui le ban
[2021-10-18 19:23:59 UTC] dotsuka: lul
[2021-10-18 19:23:59 UTC] rembourraj: go cast
[2021-10-18 19:23:59 UTC] yapo13: go react sans le chrono
[2021-10-18 19:24:00 UTC] DrHucarriaStone: non xD
[2021-10-18 19:24:00 UTC] fliflo64: chaud ?
[2021-10-18 19:24:00 UTC] natsu91180: Cast
[2021-10-18 19:24:00 UTC] debomario: Bah va y go tkt on sera la quand tu reviendras hein
[2021-10-18 19:24:00 UTC] khalid_al_walid_: ahhahahah
[2021-10-18 19:24:00 UTC] AbbesWowee: parfait
[2021-10-18 19:24:01 UTC] cidiscoming: Caste le
[2021-10-18 19:24:01 UTC] Eau_Mineraleuh: lets go
[2021-10-18 19:24:02 UTC] TSHhh_: tu peux pas cast?
[2021-10-18 19:24:02 UTC] khalid_al_walid_: mdrrrrrrr
[2021-10-18 19:24:02 UTC] Seba1380: O_o
[2021-10-18 19:24:02 UTC] dallyum: nonnnnn KomodoHype
[2021-10-18 19:24:03 UTC] Makksuu: stream le
[2021-10-18 19:24:03 UTC] f4ilre: OUIII
[2021-10-18 19:24:03 UTC] cigjt: go regarder mais on mais le live de notre coté
[2021-10-18 19:24:03 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:24:05 UTC] hejj2: regarde et commente
[2021-10-18 19:24:06 UTC] nety_137: go se faire ban
[2021-10-18 19:24:06 UTC] perrroquet: NAN STP
[2021-10-18 19:24:06 UTC] raid_koff: Kappa oui
[2021-10-18 19:24:06 UTC] Arkeshan: sardLate sardLate sardLate
[2021-10-18 19:24:07 UTC] bl4bla: oh merde tu m'as spoil j'étais en décalé sur otp car j'étais allé manger
[2021-10-18 19:24:08 UTC] Otarsy: Il peut pas caster ça les gogoes
[2021-10-18 19:24:09 UTC] NekoNoRida: cast
[2021-10-18 19:24:10 UTC] styhx28: Au pire cast juste le son pour pas être ban
[2021-10-18 19:24:10 UTC] kurkyslol: mauvaise idée :D
[2021-10-18 19:24:10 UTC] vladiamond1: goo
[2021-10-18 19:24:11 UTC] graychocolate: bahahahahahha
[2021-10-18 19:24:11 UTC] Netizen29: Un petit ban six mois de League of Legends ? :D
[2021-10-18 19:24:12 UTC] Rimnao: sneaky le fait
[2021-10-18 19:24:12 UTC] pouletn62: je viens d'arriver il se passe quoi svp ?
[2021-10-18 19:24:13 UTC] Lil_Squale: @sardoche me perma ban pas stppp
[2021-10-18 19:24:13 UTC] cidiscoming: Go réact
[2021-10-18 19:24:13 UTC] Eau_Mineraleuh: speedrun ban twitch any%
[2021-10-18 19:24:13 UTC] kanadontcare: go le faire
[2021-10-18 19:24:13 UTC] lxerosl13: caste
[2021-10-18 19:24:14 UTC] nclsppr: Shaun’s le fait aussi
[2021-10-18 19:24:14 UTC] vemo_gaming: GO PLS
[2021-10-18 19:24:14 UTC] 聖寿あんいえ: ban twitch pour avoir 3eme strike wort it sardUwu
[2021-10-18 19:24:14 UTC] makotank_lol: y'a pas moyen de le cast en réduisant genre le son ou visuel ou quoi?
[2021-10-18 19:24:15 UTC] Anarko678: meilleure idée que t'aies jamais eue
[2021-10-18 19:24:16 UTC] Kag0u: ben full cam et on regarde world de notre coté
[2021-10-18 19:24:16 UTC] krch_: go cast
[2021-10-18 19:24:17 UTC] SanchezZzTV: OH OUI COMMENTE
[2021-10-18 19:24:17 UTC] Jackal3_: en corée c'est une dinguerie pour avoir la natinalité et être naturalisé il faut connaître toute l'histoire du pays et savoir parle la langue niveau B1
[2021-10-18 19:24:17 UTC] rlfde: Met juste le son a la limite
[2021-10-18 19:24:18 UTC] lechacalassaillant: Trés mauvaise idée
[2021-10-18 19:24:20 UTC] Makskss: Dark Soulsss ?
[2021-10-18 19:24:20 UTC] Liixxo: évite le ban avant de partir en corée mdr
[2021-10-18 19:24:20 UTC] goobtz: MAD lion avant
[2021-10-18 19:24:20 UTC] zim0uisb: cast le
[2021-10-18 19:24:21 UTC] khalid_al_walid_: react oklm de loin
[2021-10-18 19:24:25 UTC] ajad_11: je vois la notif "on parle de mon passé esport" j'arrive je vois le titre "enfaîte non" EHHH
[2021-10-18 19:24:25 UTC] dufigea: C'est quoi le donation goal d'Etoile ptdr ?
[2021-10-18 19:24:25 UTC] thomas67550: Ratirl le fait il a jamais pris un ban pour ca
[2021-10-18 19:24:26 UTC] Isrellia: déjà que Riot te déteste...
[2021-10-18 19:24:30 UTC] vemo_gaming: REACT PLS
[2021-10-18 19:24:32 UTC] denttalux: Tu peux nous faire le réact audio ?
[2021-10-18 19:24:36 UTC] Defqon91: Sardoche c'est quand que tu remercies Rastapopulos pour son Sub ?
[2021-10-18 19:24:38 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJamsardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:24:40 UTC] Rimnao: ya deja eu 1 tie break
[2021-10-18 19:24:40 UTC] En1ma_: J'ai découvert lol avec ton timer pendant les worlds 2019 doinb quel roi cette année <3 @Sardoche
[2021-10-18 19:24:41 UTC] okean__: Yummi oprn
[2021-10-18 19:24:43 UTC] MonSterDr0: oh le pick yummi c trop
[2021-10-18 19:24:44 UTC] timthesmart_: Go le faire sard
[2021-10-18 19:24:45 UTC] agathoorr: @SanchezZzTV Il peut pas
[2021-10-18 19:24:46 UTC] graychocolate: mdr
[2021-10-18 19:24:46 UTC] shingeki_no_bonobo: ou T1
[2021-10-18 19:24:48 UTC] blaxiop: moi
[2021-10-18 19:24:48 UTC] zaokyy: EDG
[2021-10-18 19:24:51 UTC] ayvers1: @Rimnao  les 2 ^^
[2021-10-18 19:24:51 UTC] Rimnao: 2*
[2021-10-18 19:24:52 UTC] cigjt: Personne
[2021-10-18 19:24:52 UTC] vemo_gaming: EDG RNG
[2021-10-18 19:24:54 UTC] rlfde: Mets juste le son pour éviter le strikr
[2021-10-18 19:24:56 UTC] nemobenoit: ils sont trop régu
[2021-10-18 19:24:56 UTC] nclsppr: Mais Shaunz commentait des games la dernière fois avec le chrono, il a un contrat avec riot lui ?
[2021-10-18 19:24:58 UTC] kcirenh: Personne apart SKT
[2021-10-18 19:25:00 UTC] Duwnoo: EN vrai hle si chovy fait que des masterclass
[2021-10-18 19:25:02 UTC] exenold: peux etre rng?
[2021-10-18 19:25:02 UTC] csb_losty4g: fpx
[2021-10-18 19:25:03 UTC] hugo0231: Damwom injouable
[2021-10-18 19:25:04 UTC] Pangolin_Volant: SKT ou EDG
[2021-10-18 19:25:05 UTC] ayannnnnnno: damwon le cauchemar
[2021-10-18 19:25:05 UTC] thefusrohdah: il regarde du lol ?
[2021-10-18 19:25:07 UTC] Carnore13: C'est des BO3 ou 5 en huitième et quart les reufs?
[2021-10-18 19:25:08 UTC] csb_losty4g: skt ils sont nul cet anné
[2021-10-18 19:25:08 UTC] Flartou: Oui stream le match comme ça ils te donneront directement un compte une fois arrivé en Corée en guise de reconnaissance
[2021-10-18 19:25:11 UTC] mamimoude_le_bg: rng 100%
[2021-10-18 19:25:12 UTC] Dorukoo: rng ?
[2021-10-18 19:25:12 UTC] nathdjob: DWK injouable
[2021-10-18 19:25:13 UTC] kcirenh: Damwon me rappel trop Samsung white
[2021-10-18 19:25:14 UTC] Typh_lol: rng ils sont pas chaud la ?
[2021-10-18 19:25:15 UTC] fitz_chevalerie_moilevrai: la yummi mf va etre forte
[2021-10-18 19:25:16 UTC] En1ma_: O m g
[2021-10-18 19:25:16 UTC] Elddrych: Dw C9 en final , C9 champion du monde
[2021-10-18 19:25:17 UTC] DrLemime: Ils avaient fais 3 2 au msi les mad non ?
[2021-10-18 19:25:18 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:25:18 UTC] kylex9: omg
[2021-10-18 19:25:18 UTC] Pangolin_Volant: @csb_losty4g KEKW
[2021-10-18 19:25:18 UTC] fynkz_: omg
[2021-10-18 19:25:19 UTC] mifreccio: mifreccio subscribed at Tier 1. They've subscribed for 38 months! 38 mois Sardo 38 mois <3
[2021-10-18 19:25:20 UTC] hugo0231: @Carnore13 5
[2021-10-18 19:25:21 UTC] styhx28: Omg
[2021-10-18 19:25:23 UTC] AMAU_Rl: AMAU_Rl subscribed at Tier 1. They've subscribed for 5 months! 
[2021-10-18 19:25:23 UTC] Isrellia: fait pas ça
[2021-10-18 19:25:23 UTC] ayvers1: OMG le risque
[2021-10-18 19:25:24 UTC] SltCestGray: ptdr le titre qui change
[2021-10-18 19:25:24 UTC] pouletn62: omygod
[2021-10-18 19:25:24 UTC] agathoorr: alors insultez moi mais FPX aurait pus je pense
[2021-10-18 19:25:25 UTC] Saykooo_: si riot fait chier toute la France viendra soutenir
[2021-10-18 19:25:26 UTC] SanchezZzTV: @agathoorr Et bien tu as la preuve que oui
[2021-10-18 19:25:27 UTC] pouletn62: Hahaha
[2021-10-18 19:25:29 UTC] Dorukoo: omggg
[2021-10-18 19:25:30 UTC] Carnore13: @hugo0231 thanks bro
[2021-10-18 19:25:32 UTC] Dorukoo: Lets foo
[2021-10-18 19:25:33 UTC] yapo13: ah
[2021-10-18 19:25:35 UTC] HaaamcHiii: non fait pas ca Sard
[2021-10-18 19:25:37 UTC] bl4bla: EDG pour la bot diff peut-être mais j'y crois pas trop
[2021-10-18 19:25:40 UTC] denttalux: ALLER
[2021-10-18 19:25:41 UTC] Mrbombeuruwu: Ce fut un plaisir de te suivre pendant ces années
[2021-10-18 19:25:42 UTC] agathoorr: @SanchezZzTV PogChamp
[2021-10-18 19:25:43 UTC] Mania947: sardYop
[2021-10-18 19:25:44 UTC] fratelethomas: le ban
[2021-10-18 19:25:45 UTC] kcorphomer: stp ne fais rien qui pourrait te faire ban, on est si pres de l'arc ultime
[2021-10-18 19:25:46 UTC] NameThief0: sardAYAYA
[2021-10-18 19:25:48 UTC] sqmmn: dark souls apres???????
[2021-10-18 19:25:50 UTC] xarneasse: fait gaffe qd même
[2021-10-18 19:25:51 UTC] makotank_lol: @Sardoche ducoup tu fais pas le truc avec Wakz?
[2021-10-18 19:25:52 UTC] dufigea: Sard la moustache te fait bcp de bien en vérité
[2021-10-18 19:25:53 UTC] DrHucarriaStone: cette musique incroyable de android52 INSANE
[2021-10-18 19:25:54 UTC] Sakhyon: @agathoorr fpx a ruiné nos pickems à pas finir 2e bien gentiment
[2021-10-18 19:25:56 UTC] SanchezZzTV: @agathoorr akaruuBanane
[2021-10-18 19:25:57 UTC] sambct: T'as regardé le match des MAD là ?
[2021-10-18 19:25:58 UTC] cuicuil: riot te deteste deja assez je pense
[2021-10-18 19:25:58 UTC] Sardbot: Go suivre le Twitter. Je poste absolument TOUT dessus. Ma vie, les streams prévus, mes projets, mes dodges, et ma dissidence : http://twitter.com/sardoche_lol
[2021-10-18 19:25:58 UTC] rp0l0: t'as l'air tellement reposé c'est fou comment tu mets de bonne humeure
[2021-10-18 19:25:59 UTC] Elddrych: Rogue avait bot diff Dw
[2021-10-18 19:26:01 UTC] CierraCitizen: salut
[2021-10-18 19:26:06 UTC] Tchaeck_: DK win pour moi
[2021-10-18 19:26:06 UTC] vemo_gaming: Les services de Khan en mission Mama
[2021-10-18 19:26:06 UTC] NameThief0: NA KEKW
[2021-10-18 19:26:07 UTC] houhoussam11: @xarneasse tout le monde fait ça tkt
[2021-10-18 19:26:08 UTC] ttard00h: MAD à vraiment bien jouer je trouve en mid late game
[2021-10-18 19:26:08 UTC] tisma49120: stream pas ça, on veut pas te voir ban
[2021-10-18 19:26:09 UTC] FlowerFlexBoy: SAAAARD
[2021-10-18 19:26:11 UTC] atskayne: trop fort la corée
[2021-10-18 19:26:11 UTC] Billylegrandtapis: sardAYAYA sardAYAYA sardAYAYA
[2021-10-18 19:26:12 UTC] Dorukoo: La musique est une masterclass t’as de bon goûts
[2021-10-18 19:26:13 UTC] styhx28: Corée victorieux 100%
[2021-10-18 19:26:15 UTC] kylex9: depuis 2018
[2021-10-18 19:26:18 UTC] KST1xX: Depuis quand Ghost se fait pas diff KEKW
[2021-10-18 19:26:19 UTC] xarneasse: @houhoussam11 okok nice alors
[2021-10-18 19:26:19 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:26:20 UTC] nathdjob: na a c9
[2021-10-18 19:26:21 UTC] blaxiop: leur niveau dk faut les ban
[2021-10-18 19:26:21 UTC] luffy_du_12: sardJam sardJam sardJam
[2021-10-18 19:26:22 UTC] Dialaz21: Salut 👋
[2021-10-18 19:26:22 UTC] GonzaaSkraa: bonsoir monsieur
[2021-10-18 19:26:22 UTC] Liixxo: l'époque de TSM est si loin
[2021-10-18 19:26:25 UTC] Sakhyon: c'est toujours C9
[2021-10-18 19:26:25 UTC] CierraCitizen: Si t1 win je me rase a 0
[2021-10-18 19:26:25 UTC] Anarko678: tu es a cb niveau timer?
[2021-10-18 19:26:26 UTC] tenryobito: c9
[2021-10-18 19:26:27 UTC] renektonjunior: 2018 C9 avait fait une demie
[2021-10-18 19:26:27 UTC] Rimnao: C9
[2021-10-18 19:26:28 UTC] yapo13: bah la c'est bon ya c9
[2021-10-18 19:26:28 UTC] EzNostradamus: C9 en quart
[2021-10-18 19:26:28 UTC] Skymze: y'as cloud 9
[2021-10-18 19:26:29 UTC] hadjee: bah 2021 si du coup
[2021-10-18 19:26:30 UTC] MonsterTigrex: pwahaha les bans mid jsuis mort
[2021-10-18 19:26:30 UTC] Gaodius: cloud 9 c'est na
[2021-10-18 19:26:32 UTC] fliflo64: GO MAD ! sardAYAYA sardAYAYA
[2021-10-18 19:26:32 UTC] nathdjob: C9
[2021-10-18 19:26:32 UTC] Teggs__: Teggs__ subscribed at Tier 1. They've subscribed for 8 months! Courage dans tous tes projets bro! Have fun!
[2021-10-18 19:26:33 UTC] Tsuna_San: salut il à annoncer la surprise ?
[2021-10-18 19:26:36 UTC] kcorphomer: cette annee il y a c9
[2021-10-18 19:26:36 UTC] kylex9: non la chine investit plus je crois
[2021-10-18 19:26:37 UTC] geikeos: KEKW
[2021-10-18 19:26:38 UTC] veywis_tv: c’est quoi le truc dcp ?
[2021-10-18 19:26:38 UTC] azhekwp: @agathoorr Fpx dans la forme qu'ils avaient pendant la fin du summer, débuts playoffs peut être... on ne le saura jamais malheureusement.
[2021-10-18 19:26:39 UTC] pouletn62: honteux carrément HAHAHA
[2021-10-18 19:26:41 UTC] RenekTonsOfDamage: C'est quoi l'info sur LoL ?
[2021-10-18 19:26:41 UTC] nayoxy: cloud 9
[2021-10-18 19:26:42 UTC] NameThief0: sardIq
[2021-10-18 19:26:42 UTC] veywis_tv: c9
[2021-10-18 19:26:42 UTC] Lolorick_Wowee: @NameThief0 salut mec :)
[2021-10-18 19:26:42 UTC] luffy_du_12: LUL LUL
[2021-10-18 19:26:42 UTC] En1ma_: KEKW
[2021-10-18 19:26:42 UTC] graychocolate: quoi?
[2021-10-18 19:26:43 UTC] tomateu_cerise: hahahaha true
[2021-10-18 19:26:43 UTC] cidiscoming: En même temps NA c’est rincé
[2021-10-18 19:26:44 UTC] kcirenh: KEKW
[2021-10-18 19:26:45 UTC] blaxiop: reel
[2021-10-18 19:26:45 UTC] Skymze: C9 est en quart
[2021-10-18 19:26:45 UTC] spect0z: mdrrrr
[2021-10-18 19:26:46 UTC] EzNostradamus: C9 Sard
[2021-10-18 19:26:46 UTC] Pangolin_Volant: KEKW
[2021-10-18 19:26:47 UTC] yoann_lavermine: sardLUL
[2021-10-18 19:26:47 UTC] thomas67550: Choke9
[2021-10-18 19:26:48 UTC] profmelodramatik: LUL LUL LUL
[2021-10-18 19:26:48 UTC] r0shimaru: +1
[2021-10-18 19:26:48 UTC] KST1xX: dwg ghost se fait legit diff toutes les gammes
[2021-10-18 19:26:48 UTC] rmxwrl: sardYop
[2021-10-18 19:26:48 UTC] NameThief0: @Lolorick_Wowee slt slt
[2021-10-18 19:26:48 UTC] Mrbombeuruwu: Balle perdue là mdr
[2021-10-18 19:26:48 UTC] teddy3132: tu peux pas stream le match?
[2021-10-18 19:26:49 UTC] Dorukoo: KEKW
[2021-10-18 19:26:50 UTC] GonzaaSkraa: 7head ta theorie
[2021-10-18 19:26:52 UTC] FlowerFlexBoy: Balle perdu
[2021-10-18 19:26:54 UTC] pragua: tu penses monter quel elo en corée ?
[2021-10-18 19:26:56 UTC] FlowerFlexBoy: xD
[2021-10-18 19:26:56 UTC] Liixxo: C9 en quart ouai c'est NA
[2021-10-18 19:26:59 UTC] kylex9: ???
[2021-10-18 19:27:00 UTC] nathdjob: Qu'en est il de C9 ptdr ?
[2021-10-18 19:27:00 UTC] Lil_Squale: @sardoche pk tu vas en Corée pk te faire ban ?
[2021-10-18 19:27:00 UTC] mrdrabate: mrdrabate subscribed with Prime. 
[2021-10-18 19:27:03 UTC] NameThief0: big mac
[2021-10-18 19:27:04 UTC] yumaxime: La surprise c'est quoi
[2021-10-18 19:27:04 UTC] Anarko678: @Sardoche t'es à cb niveau timer?
[2021-10-18 19:27:05 UTC] NameThief0: frites
[2021-10-18 19:27:05 UTC] bl4bla: la qualité du serveur aussi
[2021-10-18 19:27:07 UTC] renektonjunior: Qui peut stomp DK selon toi?
[2021-10-18 19:27:07 UTC] NameThief0: cola
[2021-10-18 19:27:08 UTC] ttard00h: quand t'a un burger à la place d'une souris ça fonctionne moyennement
[2021-10-18 19:27:08 UTC] r0shimaru: leur bouffe les rend zinzin de base
[2021-10-18 19:27:09 UTC] OZriX23: Bonsoir
[2021-10-18 19:27:09 UTC] yoann_lavermine: réel
[2021-10-18 19:27:14 UTC] LeDocDexter: sardYop
[2021-10-18 19:27:15 UTC] kcirenh: reel
[2021-10-18 19:27:15 UTC] William_Warzip: Ya un truc dans l'eau la bas 100%
[2021-10-18 19:27:16 UTC] lxerosl13: c9
[2021-10-18 19:27:16 UTC] kebab_gang: j'ai vue qu'il ont sortit un gâteau au 7up au Us
[2021-10-18 19:27:17 UTC] graychocolate: mdr
[2021-10-18 19:27:18 UTC] whaiken7: bah tu te fait à manger toi même
[2021-10-18 19:27:19 UTC] mamoO_rougeounoir: brain draining
[2021-10-18 19:27:20 UTC] cidiscoming: Je pense que le lifestyle ricain aide pas
[2021-10-18 19:27:21 UTC] anneaucommutatif: il resterait rien mdr
[2021-10-18 19:27:23 UTC] EzNostradamus: Sard C9 en quart tu considères pas ça NA ?
[2021-10-18 19:27:23 UTC] rembourraj: mdrr
[2021-10-18 19:27:24 UTC] tv_dawz: SALUT
[2021-10-18 19:27:33 UTC] skenera10: le pain
[2021-10-18 19:27:35 UTC] NameThief0: imagine ils ont que du pain de mie
[2021-10-18 19:27:35 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:27:36 UTC] bentodude: maytakLove maytakLove maytakLove maytakLove maytakLove maytakLove maytakLove maytakLove
[2021-10-18 19:27:36 UTC] Anacomb: Réel
[2021-10-18 19:27:37 UTC] William_Warzip: True en vrai mdr
[2021-10-18 19:27:38 UTC] uwu_bs: C'est vrai
[2021-10-18 19:27:38 UTC] ulti_5: sans la bouffe je serai plus là ouais xD
[2021-10-18 19:27:38 UTC] Flartou: Baguette de pain
[2021-10-18 19:27:40 UTC] paqito76: xyj
[2021-10-18 19:27:40 UTC] LeDocDexter: une petite demo de piano ?
[2021-10-18 19:27:42 UTC] anneaucommutatif: le pain je le jure
[2021-10-18 19:27:42 UTC] Dorukoo: @whaiken7 t’as quand meme du mal a trouver des aliments de bonne qualité
[2021-10-18 19:27:42 UTC] mamoO_rougeounoir: ui
[2021-10-18 19:27:42 UTC] renektonjunior: Qui peut battre DK selon toi ?
[2021-10-18 19:27:46 UTC] xisop: bhahaha MACRO ECONOMIE
[2021-10-18 19:27:46 UTC] Foaust: réel
[2021-10-18 19:27:47 UTC] Tsuna_San: il à dit la surprise ?
[2021-10-18 19:27:50 UTC] 0abrahamburger0: réel
[2021-10-18 19:27:52 UTC] r0shimaru: y'a moyen vraiement
[2021-10-18 19:27:52 UTC] geikeos: pain fromage forever
[2021-10-18 19:27:54 UTC] NameThief0: dead country KEKW
[2021-10-18 19:27:56 UTC] gizmeklord: Les américains ils ont du coca à la place du sang, et un burger à la place du cerveau
[2021-10-18 19:27:58 UTC] tom453677: T'as prévu des trucs en particuliers pour z event ?
[2021-10-18 19:27:59 UTC] ttard00h: on a aussi pas mal de patrimoine quand même
[2021-10-18 19:28:01 UTC] MonSterDr0: l'histoire du pays
[2021-10-18 19:28:01 UTC] Jawheist: patrimoine architecturale aussi
[2021-10-18 19:28:02 UTC] Dorukoo: et la carte vitale
[2021-10-18 19:28:02 UTC] Urobax: @Sardoche ta fais un timer ?
[2021-10-18 19:28:03 UTC] KazuhiroAmadeus: Non c’est la défense militaire et l’aviation
[2021-10-18 19:28:03 UTC] laeera_: imagine déjà vivre un an sans baguette :<
[2021-10-18 19:28:03 UTC] kebab_gang: le truc avec solary c'est a quel heure ?
[2021-10-18 19:28:07 UTC] thebozo1: BibleThump
[2021-10-18 19:28:08 UTC] Saulica: On rappelle que la france est top 1 culinaire (il y a 0 débat)
[2021-10-18 19:28:09 UTC] in_water: Un commentaire sur ma mozza qui dépasse le camembert ? @Sardoche
[2021-10-18 19:28:09 UTC] minave27: c'était quoi la playlist hier ?
[2021-10-18 19:28:11 UTC] kvaasir_: !zevent
[2021-10-18 19:28:11 UTC] procef: ca serait l'angleterre lol
[2021-10-18 19:28:11 UTC] sankuza: j'avoue il reste plus rien sans la bouffe malheureusement Kappa
[2021-10-18 19:28:11 UTC] Furikennnn: LA MEILLEUR BOUFFE DU MONDE
[2021-10-18 19:28:11 UTC] anneaucommutatif: c'est la finale qu'il regarde là ?
[2021-10-18 19:28:15 UTC] cidiscoming: Après si tu es blindé dans une grande ville aux usa tu peux très très bien manger
[2021-10-18 19:28:15 UTC] la_m3rdehumaine: Apres tu pb ?
[2021-10-18 19:28:16 UTC] nemobenoit: l'économie j'arrive tellement pas a accrocher c'est abusé je fais tellement de maths mais j'aime presque aucune de ses applications
[2021-10-18 19:28:18 UTC] Isrellia: tu veux te faire ban du jeu ???
[2021-10-18 19:28:18 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:28:18 UTC] khalid_al_walid_: mais ta le droit ?
[2021-10-18 19:28:18 UTC] LePetitZebre: et niveau architecture super sympa aussi
[2021-10-18 19:28:19 UTC] csb_losty4g: ho le pick irelia
[2021-10-18 19:28:19 UTC] pouletn62: quel génie quand même
[2021-10-18 19:28:19 UTC] pragua: tu est a quel elo en ce moment ?
[2021-10-18 19:28:20 UTC] Urobax: ok np
[2021-10-18 19:28:22 UTC] gwanael_: Au moins une bonne chose que la colonisation de la france à apporter de bien en suisse LUL
[2021-10-18 19:28:31 UTC] Rizdelaitt: @Sardoche jette un oeil au speedrun de Metroid Dred c'est insane!!!
[2021-10-18 19:28:31 UTC] MonSterDr0: imagine la France sans nos fromages bah ff
[2021-10-18 19:28:35 UTC] Urobax: c quand la date du z event les frere ?
[2021-10-18 19:28:35 UTC] cidiscoming: Quid des joueur français NBA
[2021-10-18 19:28:35 UTC] ramjanne: Yaaaa
[2021-10-18 19:28:37 UTC] Air1p: Salut à tous
[2021-10-18 19:28:39 UTC] bl4bla: t'es sûr que t'as le droit ? prend pas le risque avant la Corée
[2021-10-18 19:28:41 UTC] kcorphomer: france sans boulangeries
[2021-10-18 19:28:41 UTC] helios_kun: ça me fume quand je suis là pour chill je comprends rien mais je m'en fous ptdr (genre le vocab, le sujet et tt)
[2021-10-18 19:28:42 UTC] Helcaria: Hello, j’ai raté l’annonce, il s’est passé quoi ?
[2021-10-18 19:28:43 UTC] thedarkkkk: @Urobax fin du mois
[2021-10-18 19:28:43 UTC] oraylien: il va pas se faire ban par Riot comme pour Zemmou/Melenchon?
[2021-10-18 19:28:45 UTC] aset49: OMG LETS GO VIEWI?G PARTY
[2021-10-18 19:28:45 UTC] William_Warzip: aie aie aie armut sur ire
[2021-10-18 19:28:48 UTC] thedarkkkk: ??????????
[2021-10-18 19:28:49 UTC] Doctor_Zex: @nemobenoit En informatique t'as des applications bien stylées
[2021-10-18 19:28:50 UTC] Isrellia: tu vas te faire ban par Riot
[2021-10-18 19:28:52 UTC] thedarkkkk: tu fais quoi ???
[2021-10-18 19:28:53 UTC] Urobax: @thedarkkkk merci bg
[2021-10-18 19:28:54 UTC] renektonjunior: EDG va gagner z'aller voir , BO5 c'est infranchissable
[2021-10-18 19:28:54 UTC] Arkeshan: T'as vu le tweet abominable qui mettait la cuisine française en dernier derrière toutes les autres gastronomies dont la gastronomie anglaise ?
[2021-10-18 19:28:54 UTC] anneaucommutatif: mais genre pourquoi ce match est hyper important pitié je pète un cable je comprends rien
[2021-10-18 19:28:55 UTC] xarneasse: @Urobax dans deux semaine environ
[2021-10-18 19:28:56 UTC] veywis_tv: c’est quoi la surprise
[2021-10-18 19:28:57 UTC] teddy3132: pour le Z event tu feras pas de lol du coup?
[2021-10-18 19:28:57 UTC] Dynau: rocket ?
[2021-10-18 19:28:59 UTC] Jdepen: @Sardoche c'est pour te venger de pas avoir de compte donné par Riot en Corée ?
[2021-10-18 19:29:00 UTC] Isrellia: MAIS
[2021-10-18 19:29:01 UTC] skenera10: @Urobax dans 10 jours tous le weekend
[2021-10-18 19:29:02 UTC] Gaodius: t'as oublié un "hop"
[2021-10-18 19:29:06 UTC] maketale: sardWeeb sardWeeb
[2021-10-18 19:29:07 UTC] Sardoche: https://www.youtube.com/watch?v=_Cb9itXb5Fc
[2021-10-18 19:29:07 UTC] EzNostradamus: Sard C9 est en quart après il y a Perkz dedans
[2021-10-18 19:29:08 UTC] geikeos: pitié te fait pas ban avant le zevent
[2021-10-18 19:29:09 UTC] skenera10: tout
[2021-10-18 19:29:09 UTC] masterofgitan: j'ai all in tous mes points de chaine sur mad
[2021-10-18 19:29:10 UTC] Miamii54: Yop Sardo <3
[2021-10-18 19:29:11 UTC] CierraCitizen: non sardo stp prend pas de risque
[2021-10-18 19:29:12 UTC] ttard00h: Lee sin en bas helo c'est plutôt bien ou plutôt pas bien
[2021-10-18 19:29:12 UTC] minave27: qui se souvient du nom de la playlist dup d'hier ?
[2021-10-18 19:29:14 UTC] Stockfished: je te conseille pas de le faire pense à la corée imagine tu te fais ban
[2021-10-18 19:29:15 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:29:20 UTC] Isrellia: prend pas le risque la Corée
[2021-10-18 19:29:21 UTC] yapo13: ls a des autorisations il me semble @Sardoche
[2021-10-18 19:29:22 UTC] aset49: Mais on voit nous ou on doit ouvrir un autre ecran ?
[2021-10-18 19:29:26 UTC] bl4bla: LS a peut-être demandé prends pas le risque avant la Corée
[2021-10-18 19:29:30 UTC] in_water: T'as le droit comme avec BFM ou t'as le droit droit ?
[2021-10-18 19:29:38 UTC] dufigea: nan mec la Corée tente pas le diable
[2021-10-18 19:29:42 UTC] Saykooo_: no risque pls
[2021-10-18 19:29:42 UTC] SxBeta: SxBeta subscribed at Tier 1. They've subscribed for 19 months, currently on a 19 month streak! 
[2021-10-18 19:29:42 UTC] oraylien: c'est nemo qui va être contente pour C9
[2021-10-18 19:29:44 UTC] thomas67550: Ratirl le fait aussi @Sardoche
[2021-10-18 19:29:44 UTC] renektonjunior: 4 Corée, 3 Chine, 1 Europe, 1 Na
[2021-10-18 19:29:44 UTC] Tchaeck_: @Sardoche tu as vu le tiktok de popcorn qui présente l'équipe de casting avec des petit moments, le teins est Maitre Classe ! LUL
[2021-10-18 19:29:45 UTC] Rimnao: sneaky cast pareil
[2021-10-18 19:29:45 UTC] geikeos: BFM le retour
[2021-10-18 19:29:47 UTC] pouletn62: en vraiiii
[2021-10-18 19:29:48 UTC] bixrow____: Bonsoir je viens d'arriver Sardoche a t-il déjà dit la surprise ?
[2021-10-18 19:29:48 UTC] nemobenoit: @nemobenoit ok j'avoue j'ai oublié l'info mb, mais c'est une des rares, meme pas physique ça me perturbe trop. après jsps quel niveau mathématique tu as mais je pense que tu vois ce que je veux dire
[2021-10-18 19:29:49 UTC] Skymze: Iwill dominate le fais aussi
[2021-10-18 19:29:49 UTC] thedarkkkk: RIOT prépare le DMCA KEKW
[2021-10-18 19:29:49 UTC] kcorphomer: @Sardoche stp prend aucun risque
[2021-10-18 19:29:49 UTC] 2Boule1Mec: sardLurk
[2021-10-18 19:29:50 UTC] andr0zzzz: Tente pas
[2021-10-18 19:29:50 UTC] NameThief0: sard tu va encore te faire ban arrete KEKW
[2021-10-18 19:29:50 UTC] wyrmdemana: c'est quand la finale des worlds ?
[2021-10-18 19:29:51 UTC] guidgy: tu mets quoi comme shampooing pour ts cheveux
[2021-10-18 19:29:51 UTC] skenera10: Tente pas le diable en vrai de vrai
[2021-10-18 19:29:52 UTC] Isrellia: fait pas le con t'as été ban 6 mois à cause de ça
[2021-10-18 19:29:52 UTC] ungitanenerve: mec fait gaffe
[2021-10-18 19:29:52 UTC] winxglo: pas de risque arrête
[2021-10-18 19:29:53 UTC] Liixxo: en lève le timer
[2021-10-18 19:29:53 UTC] renektonjunior: Montre t'es pick ems !!
[2021-10-18 19:29:55 UTC] the_dovaking: en vrai big balls ?
[2021-10-18 19:29:57 UTC] illuzion9999: 3
[2021-10-18 19:29:58 UTC] astios_lol: au pire lance a un timer et on fait pas pause
[2021-10-18 19:29:58 UTC] Sardbot: Téléchargez l'extension de navigateur pour être prévenu quand je stream : https://sardoche.tv/
[2021-10-18 19:29:59 UTC] Eorks: Concernant l’annonce sur LOL elle a été annoncée ?
[2021-10-18 19:30:00 UTC] abuse_opium: Fais un review d'un autre match sur youtube au pire mdr
[2021-10-18 19:30:00 UTC] Isrellia: NON
[2021-10-18 19:30:01 UTC] Hilelooo: au pire un petit dm discord a un gars du staff
[2021-10-18 19:30:02 UTC] P_I_K_I: retire le titre
[2021-10-18 19:30:02 UTC] atskayne: tente pas le diable tranquille
[2021-10-18 19:30:02 UTC] Jdepen: @Sardoche c'est con ce que tu fais avant la corée
[2021-10-18 19:30:03 UTC] 8bilal8_: qttention bg
[2021-10-18 19:30:03 UTC] Isrellia: C'EST NON
[2021-10-18 19:30:04 UTC] sparks_4512: mais nan l'idée de fou
[2021-10-18 19:30:05 UTC] oofreedom_: tu peux pas mettre le timer de leur stream @Sardoche
[2021-10-18 19:30:05 UTC] CierraCitizen: mec la Corée chui plus hype qu'aux worlds alor stpp
[2021-10-18 19:30:05 UTC] Saulica: pitié te fait pas ban avant la corée
[2021-10-18 19:30:06 UTC] FleaZean: Slt le roi du fel
[2021-10-18 19:30:06 UTC] yapo13: juste ne met pas de chrono pour le timer
[2021-10-18 19:30:08 UTC] geikeos: pitié le fait pas
[2021-10-18 19:30:08 UTC] aset49: go live OTP nn ?
[2021-10-18 19:30:09 UTC] ttard00h: prend pas de risque bogosse
[2021-10-18 19:30:10 UTC] illuzion9999: le fait pas stp
[2021-10-18 19:30:11 UTC] adrien24: mdr t'es un trolleur à le refaire
[2021-10-18 19:30:12 UTC] Isrellia: ARRÊTE
[2021-10-18 19:30:13 UTC] kuroroluciferuu: nn go lance
[2021-10-18 19:30:14 UTC] thedarkkkk: on voit un stream là KEKW
[2021-10-18 19:30:16 UTC] William_Warzip: Ya pa de logique
[2021-10-18 19:30:16 UTC] arkhenyar: Déconne pas
[2021-10-18 19:30:16 UTC] rp0l0: enlève tes sponsors pour être safe
[2021-10-18 19:30:18 UTC] AriKoZz: aller arrete fais pas
[2021-10-18 19:30:18 UTC] evaannb: c'est quoi l'annonce ?
[2021-10-18 19:30:20 UTC] driaan_ad: menteur.
[2021-10-18 19:30:20 UTC] Anarko678: tu fais rien là trkl
[2021-10-18 19:30:20 UTC] NameThief0: à tout
[2021-10-18 19:30:21 UTC] renektonjunior: Montre t'es pick em !
[2021-10-18 19:30:21 UTC] BibiPlop_BP: sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam sardJam
[2021-10-18 19:30:22 UTC] Saykooo_: Sadge
[2021-10-18 19:30:23 UTC] Isrellia: LE FAIT PAS
[2021-10-18 19:30:24 UTC] exaacmoi: ????
[2021-10-18 19:30:25 UTC] kvaasir_: lance une video d'une game random de lol en fond
[2021-10-18 19:30:29 UTC] Cins4ne: NAAAAAAAAAAAAAAAN
[2021-10-18 19:30:33 UTC] in_water: Go RL soloq
[2021-10-18 19:30:35 UTC] Pagogo3WM: Ils t’ont ban 6 mois après voila quoi
[2021-10-18 19:30:36 UTC] nety_137: Tu peux pas react sans montrer les images et nous on regarde les 2 lives ?
[2021-10-18 19:30:37 UTC] kcorphomer: enleve le titre + chrono, et on regarde oklm au pire en deuspi
[2021-10-18 19:30:39 UTC] Dorukoo: Vasy a plus !
[2021-10-18 19:30:40 UTC] 8bilal8_: noooooooo
[2021-10-18 19:30:41 UTC] sparks_4512: mais le match?
[2021-10-18 19:30:42 UTC] William_Warzip: RUCK FIOT
[2021-10-18 19:30:42 UTC] agathoorr: Va y GO GO GO MAD 🦁
[2021-10-18 19:30:45 UTC] Cins4ne: @kvaasir_ pas con LUL
[2021-10-18 19:30:46 UTC] sparks_4512: Sadge
[2021-10-18 19:30:46 UTC] minave27: @sardoche c'était quoi la playlist d'hier ?
[2021-10-18 19:30:50 UTC] DrLemime: Tu as choisis ... judicieusement
[2021-10-18 19:30:55 UTC] astios_lol: t'as fait ton annonce ?
[2021-10-18 19:30:56 UTC] Falhow__: Avec Waks ?
[2021-10-18 19:30:56 UTC] Dracans: Dracans subscribed with Prime. They've subscribed for 38 months! :)
[2021-10-18 19:30:59 UTC] FlowerFlexBoy: Il se passe quoi a 23h30 ? j'ai vrm pas capté
[2021-10-18 19:31:03 UTC] overlord97400: JBCP1712 ABONNER VOUS EN MASSE À SA CHAÎNE GAMING INTANCE DE FAR CRY 6
[2021-10-18 19:31:04 UTC] notflate: notflate subscribed with Prime. They've subscribed for 6 months! road to Corée
[2021-10-18 19:31:05 UTC] ZeaK_cs: !news ?
[2021-10-18 19:31:05 UTC] Dorukoo: oublie pas de twitter
[2021-10-18 19:31:06 UTC] Falhow__: C'est quoi l'annonce Sard ? je comprends pas
[2021-10-18 19:31:08 UTC] renektonjunior: Tu peux montrer t'es pickem?
[2021-10-18 19:31:10 UTC] kevendelow: solary à mis 22h
[2021-10-18 19:31:11 UTC] theabuzay: Sard X Wakz POGGERS
[2021-10-18 19:31:12 UTC] Isrellia: supprime la vod pour les dmca on sait jamais
[2021-10-18 19:31:12 UTC] khalid_al_walid_: vsy bg
[2021-10-18 19:31:13 UTC] jean_barnab: XD
[2021-10-18 19:31:16 UTC] thedarkkkk: wakz le bro
[2021-10-18 19:31:17 UTC] ZeaK_cs: c'est quoi la news par rapport à lol ?
[2021-10-18 19:31:18 UTC] Derbypr0: et l'annonce wdsh
