[2021-11-26 10:30:33 UTC] Canabii: hello
[2021-11-26 10:30:50 UTC] Bidolo11: yo sardLurk
[2021-11-26 10:31:07 UTC] SharpeurNes: lets go
[2021-11-26 10:31:12 UTC] kaizo_bzh: hello !
[2021-11-26 10:31:14 UTC] iotclarity: Slt !
[2021-11-26 10:31:18 UTC] tortue_a_lenvers: salut
[2021-11-26 10:31:29 UTC] scoken7: Hello bebou
[2021-11-26 10:31:30 UTC] vesper___: SeriousSloth
[2021-11-26 10:31:35 UTC] kaizo_bzh: il y a une date de prévu pour le concert de piano ?
[2021-11-26 10:31:43 UTC] snaydx: oe
[2021-11-26 10:31:53 UTC] kinzz07: salut
[2021-11-26 10:32:02 UTC] SharpeurNes: sub -40min maintenant ?
[2021-11-26 10:32:04 UTC] Vasochak: Bonjour a totu le monde HeyGuys
[2021-11-26 10:32:05 UTC] Twido: Hey !!
[2021-11-26 10:32:08 UTC] Wonkey_twm: yo
[2021-11-26 10:32:11 UTC] Skaiz92: slt
[2021-11-26 10:32:22 UTC] mely53: Sub 40 ez
[2021-11-26 10:32:28 UTC] SkLLL: mais non y'a Sardoche
[2021-11-26 10:32:34 UTC] xraise44: Yo
[2021-11-26 10:32:37 UTC] calu_d: L
[2021-11-26 10:32:49 UTC] Axioule: Yo !
[2021-11-26 10:32:50 UTC] LeRoiSot: Saperlipopette
[2021-11-26 10:32:54 UTC] ach_20: bonsoiiir
[2021-11-26 10:32:59 UTC] skenera10: sardYop sardYop sardYop
[2021-11-26 10:33:02 UTC] shadyghost7: Hello !
[2021-11-26 10:33:02 UTC] Mihobsine: Mihobsine subscribed with Prime. They've subscribed for 35 months! eeeeeeeh yop
[2021-11-26 10:33:03 UTC] LeRoiSot: Yoooooo
[2021-11-26 10:33:04 UTC] SharpeurNes: Il le fait quand le tribunal twitch ? Kappa
[2021-11-26 10:33:05 UTC] JustRay__: il y a des streams matinaux qui donnent le smile
[2021-11-26 10:33:07 UTC] Raizeus: sardWeeb
[2021-11-26 10:33:09 UTC] BaptisteSdg: sardWeeb
[2021-11-26 10:33:10 UTC] tipix69: Yoooo
[2021-11-26 10:33:10 UTC] Lezardv2: Lezardv2 subscribed at Tier 1. They've subscribed for 30 months! 
[2021-11-26 10:33:15 UTC] Fast__TV: regarder sardoche speedrun + pokemon diamant scintillant = ma yes life
[2021-11-26 10:33:17 UTC] sato_fr: sub 40
[2021-11-26 10:33:37 UTC] Fast__TV: salut le tchat, passez tous une agréable journée <3
[2021-11-26 10:33:41 UTC] karmaval_css: @Fast__TV oh ce genre de mood
[2021-11-26 10:33:41 UTC] Raizeus: Il va pas run il va faire un live opening les gars
[2021-11-26 10:33:51 UTC] incateur_: Sard qui me sauve de l'ennuie de ma réunion sardSidon
[2021-11-26 10:33:54 UTC] jlxavo0uu: Opening de quoi
[2021-11-26 10:34:00 UTC] SharpeurNes: produit xiaomi
[2021-11-26 10:34:01 UTC] Silver_Mr: Hellooo mickalowSalut
[2021-11-26 10:34:03 UTC] Sardbot: NOUVEL AMBASSADEUR XIAOMI ! - https://mobile.mi.com/fr/xiaomi-11t/ - CODE SARDOCHE50 (50€ de réduction)
[2021-11-26 10:34:10 UTC] ethan_ctln15: Merci @fast__tv !!
[2021-11-26 10:34:12 UTC] Heyozz: Monsieur ca fait (littéralement) des années que je suis ban du discord y'a toujours aucun moyen pour revenir? ;-; sardSad
[2021-11-26 10:34:13 UTC] jj_ez93: Salut Sard !
[2021-11-26 10:34:13 UTC] Bon_Clayy: Yooo
[2021-11-26 10:34:14 UTC] NairodFr: sardLuv
[2021-11-26 10:34:14 UTC] Raizeus: @jlxavo0uu box Xiaomi
[2021-11-26 10:34:16 UTC] Heyozz: sardWeeb
[2021-11-26 10:34:16 UTC] JackBladesz: lbwHey
[2021-11-26 10:34:17 UTC] Fast__TV: salut :D
[2021-11-26 10:34:17 UTC] swagmagnumttv: yo
[2021-11-26 10:34:19 UTC] l4xys: salut
[2021-11-26 10:34:19 UTC] Sotphie: Sotphie subscribed at Tier 1. They've subscribed for 20 months, currently on a 20 month streak! 
[2021-11-26 10:34:22 UTC] mely53: reset
[2021-11-26 10:34:22 UTC] kaizo_bzh: o/
[2021-11-26 10:34:22 UTC] LSpingoo: salut
[2021-11-26 10:34:24 UTC] tuckleberry__: Bonjouuuuuur
[2021-11-26 10:34:24 UTC] Tomariscos: josplayARMII2 josplayARMII2 josplayARMII2 josplayARMII2 josplayARMII2 josplayARMII2
[2021-11-26 10:34:25 UTC] Vasochak: Bonjour a toi Sardo <3
[2021-11-26 10:34:26 UTC] zarkx53: yo les gens !!!! sardFire sardFire sardFire sardFire sardFire sardFire
[2021-11-26 10:34:27 UTC] fauchay: yo
[2021-11-26 10:34:27 UTC] tipix69: Saluuuuuutttt
[2021-11-26 10:34:29 UTC] cassagedenukk: wessshhhhh sardddd
[2021-11-26 10:34:30 UTC] unnainculte0: too
[2021-11-26 10:34:30 UTC] karmaval_css: encore bravo pour ta run d'hier
[2021-11-26 10:34:32 UTC] shinro___: yo sard
[2021-11-26 10:34:33 UTC] RZoro93: Helllo
[2021-11-26 10:34:33 UTC] sachtouilleee: salut frero
[2021-11-26 10:34:34 UTC] Fast__TV: c'est énorme ce qu'il y a derrière toi
[2021-11-26 10:34:36 UTC] Silver_Mr: Longtemps 8h ? ou longtemps 17h ? silver739Hmm
[2021-11-26 10:34:39 UTC] Inotox: bluesrVibe bluesrVibe bluesrVibe
[2021-11-26 10:34:41 UTC] cassagedenukk: on espère que tu as bien dormi
[2021-11-26 10:34:43 UTC] DyZz0: !osu
[2021-11-26 10:34:45 UTC] Isrellia: LUL
[2021-11-26 10:34:46 UTC] l4xys: ouais merci pour la run sur youtube
[2021-11-26 10:34:49 UTC] Senjuu_91: yoo
[2021-11-26 10:34:50 UTC] ninocrespo: salut
[2021-11-26 10:34:51 UTC] RZoro93: sardFC sardFC sardFC
[2021-11-26 10:34:52 UTC] tipix69: T’as dormis combien d’heur ?
[2021-11-26 10:34:54 UTC] Tomzvv: depuis que j"ai 8 ans j'ai pas pris de bain
[2021-11-26 10:34:55 UTC] karateswag33: karateswag33 subscribed at Tier 1. They've subscribed for 7 months! Enfin , voilà mon sub sardLurk
[2021-11-26 10:35:00 UTC] scorpiil: scorpiil subscribed with Prime. They've subscribed for 8 months! Salut
[2021-11-26 10:35:03 UTC] Sardbot: Téléchargez l'extension de navigateur pour être prévenu quand je stream : https://sardoche.tv/
[2021-11-26 10:35:03 UTC] ogrimmjow: 💵
[2021-11-26 10:35:06 UTC] ethan_ctln15: la même @tomzvv
[2021-11-26 10:35:07 UTC] linkelumastelu: Hello!
[2021-11-26 10:35:10 UTC] gregigiz: la vidéo est trop plaisante ce speedrun exceptionnel
[2021-11-26 10:35:11 UTC] Hiakin: Salut !
[2021-11-26 10:35:13 UTC] ach_20: la mistery box OMG
[2021-11-26 10:35:13 UTC] Isrellia: Wowee karate
[2021-11-26 10:35:14 UTC] Tomzvv: @ethan_ctln15 on loupe de fou je pense
[2021-11-26 10:35:23 UTC] Fellowlobster_7: Bonjour a tous sardUwu
[2021-11-26 10:35:29 UTC] ckvrck: salut saluuu
[2021-11-26 10:35:29 UTC] Fast__TV: moi je signe tous les jours xD
[2021-11-26 10:35:32 UTC] NotBadCarry: NotBadCarry subscribed with Prime. They've subscribed for 3 months, currently on a 2 month streak! 
[2021-11-26 10:35:38 UTC] emxrick: Wsh je sors de contrôle de eco FF
[2021-11-26 10:35:39 UTC] len_75s: c'est quoi la sponso ?
[2021-11-26 10:35:40 UTC] KYINODER: la marque de ton t-shirt ?
[2021-11-26 10:35:40 UTC] skenera10: Sadge
[2021-11-26 10:35:41 UTC] Heyozz: Avoir le meilleur ness d'europe en allié c est pas mal
[2021-11-26 10:35:44 UTC] Isrellia: l'arc speedrun est fini ?
[2021-11-26 10:35:47 UTC] gallitee: Sadge
[2021-11-26 10:35:47 UTC] ymara_: Il était pas partenaire avec One avant ?
[2021-11-26 10:35:52 UTC] mathieu76fr: !uptime
[2021-11-26 10:35:52 UTC] Sardbot: Cela fait maintenant 0 heure 6 minutes 8 secondes que Sardoche est en live !
[2021-11-26 10:35:53 UTC] Isrellia: KEKW
[2021-11-26 10:35:53 UTC] NairodFr: La puissance de l’alliée sardMask
[2021-11-26 10:35:53 UTC] fauchay: fauchay subscribed with Prime. They've subscribed for 5 months! nice
[2021-11-26 10:35:54 UTC] lefilsawao: yo sard
[2021-11-26 10:35:54 UTC] mystelium: Très cher monsieur il n'y a eu aucune MAJ pour l'addon Firefox je m'INSURGE
[2021-11-26 10:35:56 UTC] ckvrck: @emxrick t as run down ?
[2021-11-26 10:35:57 UTC] RZoro93: Chez toi
[2021-11-26 10:36:00 UTC] LiverGoose: salut salut
[2021-11-26 10:36:02 UTC] karmaval_css: @len_75s xiaomi jcrois
[2021-11-26 10:36:03 UTC] lafibreblanche: un petit level up pour le réveil
[2021-11-26 10:36:03 UTC] Sardbot: Rejoignez le Discord sur http://discord.gg/Sardoche pour rejoindre la communauté et discuter des streams, et être au courant de toutes les annonces
[2021-11-26 10:36:04 UTC] cassagedenukk: mdrr et je me demandais tu vise le Wr sur Zelda
[2021-11-26 10:36:08 UTC] stuckplat4: gj pour ton pb, même si j'ai pas pu suivre ça en live Sadge
[2021-11-26 10:36:08 UTC] Sodoat0: RÉVEIL TOI
[2021-11-26 10:36:08 UTC] Dozen_tv1: Salut le Sard ! Belle run je me suis endormit devant !
[2021-11-26 10:36:14 UTC] AlXoe: Hello
[2021-11-26 10:36:20 UTC] Vasochak: OTP Ness ici mais jpense tu m'éclates LUL
[2021-11-26 10:36:21 UTC] Jaawadd: Y a peut-être des gens pour mettre ton adresse dans le chat pour savoir où t'habites KEKW
[2021-11-26 10:36:23 UTC] matis97403: gello
[2021-11-26 10:36:25 UTC] theoskwz: Link....
[2021-11-26 10:36:34 UTC] Isrellia: non 15h
[2021-11-26 10:36:36 UTC] cassagedenukk: tu es as cb ?
[2021-11-26 10:36:37 UTC] Roi_Champi: Salut Sard, encore gg pour le pb c'était insane
[2021-11-26 10:36:43 UTC] 11_chris_10: il est à combien le WR ?
[2021-11-26 10:36:43 UTC] choo_ca: Le best of zevent est légendaire d'ailleurs
[2021-11-26 10:36:43 UTC] Ikor666: SALUT
[2021-11-26 10:36:43 UTC] ckvrck: ct quoi ton time ?
[2021-11-26 10:36:44 UTC] karateswag33: Moi j’y crois au sard WR
[2021-11-26 10:36:47 UTC] ach_20: t'a déjà fait des tournois smash ?
[2021-11-26 10:36:48 UTC] cmoixavxav: t'es la tot sardo
[2021-11-26 10:36:49 UTC] theoskwz: @11_chris_10 24 mins
[2021-11-26 10:36:50 UTC] dypsi2: T’es toujours à 40 min
[2021-11-26 10:36:51 UTC] badwhynot: heyyyyy
[2021-11-26 10:36:54 UTC] Isrellia: J'Y ÉTAIS
[2021-11-26 10:36:56 UTC] vesper___: Otp roi dadidou j'avale beaucoup Kappa
[2021-11-26 10:36:58 UTC] gabbfromsky: j'ai ai déjà 500
[2021-11-26 10:36:58 UTC] excal1burne_: grosse dédicace a matis, mon metisse préféré
[2021-11-26 10:37:00 UTC] theoskwz: J'y fus
[2021-11-26 10:37:02 UTC] lefilsawao: j'ai vu la vidéo
[2021-11-26 10:37:02 UTC] matis97403: gros dedicasse a mon feuj Aaron preferer
[2021-11-26 10:37:04 UTC] kinzz07: après tu tenterais le speedrun de zelda tp
[2021-11-26 10:37:04 UTC] cassagedenukk: bien !!!!!
[2021-11-26 10:37:05 UTC] 11_chris_10: @theoskwz  merci
[2021-11-26 10:37:06 UTC] raphxt: salut HeyGuys
[2021-11-26 10:37:07 UTC] Fristoz: T'as pas ton cours de piano aujourd'hui?
[2021-11-26 10:37:07 UTC] lafibreblanche: salut Sard comment tu vas ? y a eu le petit caca du réveil ? bonne journée
[2021-11-26 10:37:08 UTC] theoskwz: 15h le pb
[2021-11-26 10:37:12 UTC] BSE_stream: @matis97403 C moi aaron
[2021-11-26 10:37:13 UTC] Hiikenn_: Hiikenn_ subscribed at Tier 1. They've subscribed for 6 months! 
[2021-11-26 10:37:17 UTC] dolbykash: Exceptionnel le pb
[2021-11-26 10:37:22 UTC] jj_ez93: Solide
[2021-11-26 10:37:25 UTC] Mihobsine: tu vas la poster sur speedrun com ?
[2021-11-26 10:37:26 UTC] SajtosBaconos: GG sard pour ta masterclass PB 40min
[2021-11-26 10:37:29 UTC] expect_l2p: le bon step up
[2021-11-26 10:37:29 UTC] Isrellia: tu voulais même pas la faire en plus la dernière run LUL
[2021-11-26 10:37:30 UTC] cassagedenukk: nan bien joué sard tu es chaud
[2021-11-26 10:37:30 UTC] Fast__TV: avec ma copine on a regarder une grosse partie du live dont le pb 40min, on était comme des ouf !!!
[2021-11-26 10:37:31 UTC] MrZayow: C'est excellent en si peu de temps d'entrainement
[2021-11-26 10:37:32 UTC] Jaawadd: Et là je regrette de m'être couché après la run 57'
[2021-11-26 10:37:33 UTC] choo_ca: T'as quoi a amélioré ?
[2021-11-26 10:37:33 UTC] excal1burne_: @bse_stream Mais wsh c moi tu force 😂😂
[2021-11-26 10:37:35 UTC] len_75s: Tres bon
[2021-11-26 10:37:35 UTC] HomerDho: propre 40 min
[2021-11-26 10:37:37 UTC] Dozen_tv1: J'ai pas maté la run de Ponce, mais tu penses être meilleur ?
[2021-11-26 10:37:37 UTC] LeS4voirEstUneArme: Encore félicitations pour ton 40:33 t'as vraiment des capacités d'adaptation de dingue surtout en si peu de temps d'entrainement GG
[2021-11-26 10:37:39 UTC] LSpingoo: je pourrais dire que j'étais là
[2021-11-26 10:37:41 UTC] Oonei: sardLurk
[2021-11-26 10:37:41 UTC] karmaval_css: t as battu Aife en plus nan ?
[2021-11-26 10:37:43 UTC] JuSmoke: JuSmoke subscribed at Tier 1. They've subscribed for 50 months! Gg pour ta run t'es pixel
[2021-11-26 10:37:43 UTC] theoskwz: Sub 30 ? wow
[2021-11-26 10:37:45 UTC] pseudo333: Tu pense qu’il faut que t’améliore quelle partie pour wr ?
[2021-11-26 10:37:46 UTC] mathieu76fr: t'es passé de 1h50 à 40 min ???
[2021-11-26 10:37:47 UTC] expect_l2p: sard le fast learner
[2021-11-26 10:37:48 UTC] Sinister_74: Yo !!! GG pour la perf !
[2021-11-26 10:37:48 UTC] karateswag33: 40 min du run alors que tu as pas mal safe
[2021-11-26 10:37:48 UTC] mrjowkers: salut
[2021-11-26 10:37:51 UTC] Bon_Clayy: Tu vas tenter le sub 30 ? TakeNRG
[2021-11-26 10:38:03 UTC] lafibreblanche: j'ai dû louper un épisode, tu as arrêté lol ?
[2021-11-26 10:38:04 UTC] vertuoz_01: Trop fort le reuf
[2021-11-26 10:38:09 UTC] Rimteii: Un gros GG @sardoche pour la vidéo et la perf! Hyper agréable à regarder, en même temps que de taffer! Force pour le UPCOMING PB!!
[2021-11-26 10:38:09 UTC] Millepatte: J’adore la petite rivalité sur la run avec Ponce, très shonen
[2021-11-26 10:38:09 UTC] saddesttaco: Le sub 35 tu l’as large
[2021-11-26 10:38:09 UTC] LiverGoose: LiverGoose subscribed with Prime. They've subscribed for 13 months! GG la run
[2021-11-26 10:38:09 UTC] DVM_le_chinois_du_92: C quoi le world record ?
[2021-11-26 10:38:11 UTC] jonhycrack: FeelsAmazingMan MEILLEUR COUSCOUS BOULETTES
[2021-11-26 10:38:15 UTC] dolbykash: Tu penses faire sub 30 quand?
[2021-11-26 10:38:30 UTC] ChloeNarciss: jsuis en cours je ne peux point suivre mais jfais acte de présence !
[2021-11-26 10:38:31 UTC] theoskwz: @DVM_le_chinois_du_92 24 mins
[2021-11-26 10:38:33 UTC] vladphaze: Salut le boss
[2021-11-26 10:38:35 UTC] Heyozz: du coup on dit dans 2-3 semaines tu es sub 30min sardPew
[2021-11-26 10:38:43 UTC] mrteishi: heh3
[2021-11-26 10:38:47 UTC] vesper___: t'as pas mis ta run sur speedrun.com ?
[2021-11-26 10:38:50 UTC] expect_l2p: @Sardoche il le fini en combien de temps ponce ?
[2021-11-26 10:38:50 UTC] vladphaze: bien dormis
[2021-11-26 10:38:50 UTC] Thaksin_: Thaksin_ subscribed with Prime. They've subscribed for 46 months! 
[2021-11-26 10:38:53 UTC] Isrellia: non du tout, il était grave impressionné de ton temps
[2021-11-26 10:38:53 UTC] RobotBarit : Yo @Sardoche tu va suivre le match taleur?
[2021-11-26 10:39:01 UTC] DVM_le_chinois_du_92: wow c'est vraiment impressionnant le speed run en générale je trouve
[2021-11-26 10:39:03 UTC] SmashFace__: Eeeeeeet yop !
[2021-11-26 10:39:04 UTC] HappyChicky: oh ta tête sard
[2021-11-26 10:39:05 UTC] cle__m: eeeeeet yop
[2021-11-26 10:39:05 UTC] sam_smax: @vesper___ il a dit qu'il la mettrait quand il serait sub 30
[2021-11-26 10:39:06 UTC] sachtouilleee: on est la
[2021-11-26 10:39:07 UTC] toutpourpapesan: très rapide là
[2021-11-26 10:39:09 UTC] linkelumastelu: C'est vraiment cool de pouvoir vous émuler tous les deux avec Ponce, c'est motivant
[2021-11-26 10:39:11 UTC] Lts_Aym: salut ca va ?
[2021-11-26 10:39:14 UTC] Zirogato: Yo sard mdrrr c rare le matin poto
[2021-11-26 10:39:21 UTC] toutpourpapesan: tout pour la rapidité
[2021-11-26 10:39:22 UTC] KYINODER: tu vas quoi ?
[2021-11-26 10:39:24 UTC] Lemeiris: T'es trop chaud
[2021-11-26 10:39:25 UTC] theoskwz: 2 fois ? + meme
[2021-11-26 10:39:26 UTC] gallitee: Ponce il a une vie à côté
[2021-11-26 10:39:29 UTC] EgoDeSardoche: micro live mais pénis géant
[2021-11-26 10:39:32 UTC] Magalak1: hey bien dormit sard ? ^^
[2021-11-26 10:39:36 UTC] vesper___: @vesper___ ah ok je t'avouerais j'ai pas pu suivre tous les lives x)
[2021-11-26 10:39:38 UTC] CarlosPouchard: Let’s go SUB 26 min LUL
[2021-11-26 10:39:41 UTC] otakuplayman: @gallitee 🤣
[2021-11-26 10:39:45 UTC] Isrellia: ouai ça fait 150h LUL
[2021-11-26 10:39:46 UTC] lafibreblanche: salut Sard, tu mets un truc spécial sur tes cheveux ? on dirait ils ont du volume
[2021-11-26 10:39:48 UTC] KeeevArt: @KYINODER suivre, moi aussi j'ai entendu autre chose
[2021-11-26 10:39:48 UTC] Zirogato: Mdrrrrrrrr
[2021-11-26 10:39:51 UTC] Lemeiris: Tu penses passer le sub30 soon ? gotagaNote
[2021-11-26 10:39:52 UTC] tonguy_: bjr
[2021-11-26 10:39:54 UTC] karateswag33: Tu as safe pour go au sanctuaire 4 et pour aller à l’arbre sans compter les saves le sub 35 arrive très soon
[2021-11-26 10:39:55 UTC] mathmesboules: Yo la team, salut sard bien mangé bien dormis pb combien visé ?
[2021-11-26 10:39:57 UTC] theoskwz: @vesper___ mdrrr il viens de le dire y'a 5 mins
[2021-11-26 10:39:59 UTC] AlXoe: Après l'arc Zelda c'est l'arc Corée qui commence déjà ? Ou tu pars plus tard ?
[2021-11-26 10:40:02 UTC] Suplink: 150h en stream only ?
[2021-11-26 10:40:02 UTC] choo_ca: Ici ca attends impatiemment ta run au prochain barriere speed run show
[2021-11-26 10:40:03 UTC] LeS4voirEstUneArme: Il y a pas de compet les gars au pire ils feront un petit face to face au prochain Zevent mais ça s'arrête là
[2021-11-26 10:40:10 UTC] Raycenerr: sardWeeb
[2021-11-26 10:40:10 UTC] Zirogato: T’es un ouf sardoche
[2021-11-26 10:40:16 UTC] Lemeiris: incroyable +10 confiance
[2021-11-26 10:40:23 UTC] Nifly_: mi-stery LUL
[2021-11-26 10:40:24 UTC] Isrellia: Wowee
[2021-11-26 10:40:24 UTC] loucats: tu as tellement charbonné botw, c'est mérité 100%
[2021-11-26 10:40:27 UTC] NairodFr: sardLuv
[2021-11-26 10:40:30 UTC] xqrtnek: Une no-mystery box
[2021-11-26 10:40:31 UTC] izukke: izukke subscribed at Tier 1. They've subscribed for 12 months! 
[2021-11-26 10:40:32 UTC] lafibreblanche: xiaomi c'est pas des aspirateurs ?
[2021-11-26 10:40:32 UTC] vesper___: @theoskwz ah bah je suis sourd.... désolé
[2021-11-26 10:40:34 UTC] Sodoat0: Oh ma box sa mère
[2021-11-26 10:40:34 UTC] AlXoe: sardMyw stery
[2021-11-26 10:40:35 UTC] tiotrrr: tiotrrr subscribed with Prime. They've subscribed for 2 months! 
[2021-11-26 10:40:38 UTC] recon_145: et bonjour
[2021-11-26 10:40:46 UTC] theoskwz: @vesper___ ahaha t'inquiète juste c'est drole
[2021-11-26 10:40:49 UTC] deadzach44: JURE UN STREAM DEJA PogU
[2021-11-26 10:40:51 UTC] choo_ca: Elle est en vente la box ou c'est juste pour les influenceur ?
[2021-11-26 10:40:53 UTC] BSE_stream: LETS GOOOOOW
[2021-11-26 10:40:55 UTC] NairodFr: Merci Xiaomi sardMask sardLuv
[2021-11-26 10:40:58 UTC] SajtosBaconos: xiaomi ils font TOUT
[2021-11-26 10:41:03 UTC] Sardbot: Go suivre le Twitter. Je poste absolument TOUT dessus. Ma vie, les streams prévus, mes projets, mes dodges, et ma dissidence : http://twitter.com/sardoche_lol
[2021-11-26 10:41:05 UTC] fab9475: J’ai regardé ta run de 40 min hier en replay avant de me coucher, vraiment trop stylé !! Bien joué
[2021-11-26 10:41:06 UTC] Jackal3_: ouai ils copient aussi des produits plus qualitatif qu'ils refont et volent avec du matériel de mauvaise qualité pour le vendre moins chère
[2021-11-26 10:41:13 UTC] gallitee: Arrête ?
[2021-11-26 10:41:13 UTC] vesper___: @theoskwz les 3h de sommeil ça arrange rien aussi
[2021-11-26 10:41:26 UTC] ChaussetteDeWish: bonjour sardoche
[2021-11-26 10:41:29 UTC] ChloeNarciss: je reviendrai plus tard, j'espère qlqun saura me faire un résumé ♡
[2021-11-26 10:41:30 UTC] karateswag33: Encore gg pour le pb , t’as bcp safe la run , le sub 35 arrive soon sardGg
[2021-11-26 10:41:30 UTC] Lemeiris: mais la France on a rien compris ptddr on fait ça 1 semaine gotagaNote gotagaBlind
[2021-11-26 10:41:31 UTC] 159scops: @jackal3_ trop fort :D
[2021-11-26 10:41:36 UTC] EgoDeSardoche: !xiaomi
[2021-11-26 10:41:42 UTC] BellayMD: Trop bien les black friday, histoire de bien niquer tout les efforts fait durant l'année niveau écologique xD
[2021-11-26 10:41:42 UTC] theoskwz: @vesper___ force à toi
[2021-11-26 10:41:43 UTC] Lemeiris: c'est censé être 1 jour lolilol
[2021-11-26 10:41:45 UTC] Miidnight1: Déja de retour ?
[2021-11-26 10:41:45 UTC] Damdaam96: tu run aujourd'hui quand même ou pas ?
[2021-11-26 10:41:50 UTC] Axioule: Black "week" c'est surtout européen, car on aime trop abuser des bonnes choses lol
[2021-11-26 10:41:59 UTC] vesper___: @theoskwz merci SeriousSloth
[2021-11-26 10:42:01 UTC] Lemeiris: @axioule de ouf ptddr
[2021-11-26 10:42:02 UTC] thomas2535: T’es joli bébou 🥰
[2021-11-26 10:42:14 UTC] BSE_stream: PACK OPEENIIING
[2021-11-26 10:42:15 UTC] k0umara: ya quoi avec smash
[2021-11-26 10:42:17 UTC] Isrellia: KEKW
[2021-11-26 10:42:19 UTC] lafibreblanche: 100% un aspirateur
[2021-11-26 10:42:26 UTC] yokokata: trop hardcore la playlist
[2021-11-26 10:42:28 UTC] ChloeNarciss: qlqun sait me dire vitef ce qu'il dit ? je peux po mettre le son :(
[2021-11-26 10:42:29 UTC] Suplink: ca s'ouvre pas, fin du live Kappa
[2021-11-26 10:42:30 UTC] Isrellia: il va le casser
[2021-11-26 10:42:31 UTC] JackBladesz: mynPog
[2021-11-26 10:42:31 UTC] BSE_stream: C DU LOURDDDDDDDDD
[2021-11-26 10:42:32 UTC] Zirogato: Black week aussi pcq les reductions sont flinguer donc ils laisse plus longtemps mdrrrr
[2021-11-26 10:42:37 UTC] Lemeiris: + 1 street cred pour lopening
[2021-11-26 10:42:42 UTC] Wonkey_twm: MAIS CES DE LA MAGIE
[2021-11-26 10:42:42 UTC] CarlosPouchard: Les vendredis de Xiami LUL
[2021-11-26 10:42:44 UTC] RomeoCJ_: La boite est propre
[2021-11-26 10:42:44 UTC] jj_ez93: Sub 40 sur cette ouberture
[2021-11-26 10:42:45 UTC] ovvnni: wsh
[2021-11-26 10:42:50 UTC] Isrellia: @chloenarciss rien de spécial
[2021-11-26 10:42:50 UTC] LeS4voirEstUneArme: Quel doigté !! Kappa
[2021-11-26 10:42:54 UTC] xqrtnek: Une ampoule connectée
[2021-11-26 10:42:55 UTC] BahSors: La boite est vide
[2021-11-26 10:43:00 UTC] mystelium: oh les ampoules
[2021-11-26 10:43:02 UTC] Fonggas_: le ptit mi pad 5 la mamaaaaaaaaa
[2021-11-26 10:43:02 UTC] valorsyuko: une big boite pour trois produits mdr
[2021-11-26 10:43:03 UTC] Macuchu: Y a  une ampoule; ça me fume
[2021-11-26 10:43:03 UTC] BellayMD: mdr un conteneur entier pour 3 telephone xD
[2021-11-26 10:43:08 UTC] Lemeiris: grosse boîte : ils fouillent au fond gotagaNote
[2021-11-26 10:43:11 UTC] Magalak1: sus un peux la boîte XDDD
[2021-11-26 10:43:12 UTC] Heyozz: ils ont pas des trottinettes aussi sardThink
[2021-11-26 10:43:14 UTC] xqrtnek: Le Dreame v10
[2021-11-26 10:43:17 UTC] Xana_fr: KEKW
[2021-11-26 10:43:17 UTC] SmashFace__: MDRRRR
[2021-11-26 10:43:17 UTC] Isrellia: MDR
[2021-11-26 10:43:18 UTC] riz_quand_taux_nez: wtfff
[2021-11-26 10:43:18 UTC] Suplink: MDR
[2021-11-26 10:43:19 UTC] BellayMD: xD
[2021-11-26 10:43:19 UTC] BSE_stream: OMMMMMMGGGGG
[2021-11-26 10:43:20 UTC] Lemeiris: ah j'ai rien dis gotagaShaking gotagaShaking gotagaShaking
[2021-11-26 10:43:20 UTC] toutpourpapesan: mdr
[2021-11-26 10:43:20 UTC] GuyClaude: Ptdr
[2021-11-26 10:43:21 UTC] Hiakin: mdr
[2021-11-26 10:43:21 UTC] Oonei: LUL sardFire sardFire
[2021-11-26 10:43:21 UTC] Meowhentai: mdr
[2021-11-26 10:43:22 UTC] theoskwz: MDRRRRRRRRRRR
[2021-11-26 10:43:24 UTC] iversonico: xD
[2021-11-26 10:43:24 UTC] tonguy_: LUL
[2021-11-26 10:43:25 UTC] Tomzvv: c'est amazon pour livrer une enorme boite pour 3 petites box
[2021-11-26 10:43:25 UTC] Heyozz: mdrrrr
[2021-11-26 10:43:25 UTC] gallitee: Je le désire.
[2021-11-26 10:43:26 UTC] Gonzralok__: ptdr
[2021-11-26 10:43:27 UTC] RomeoCJ_: Bahahahah
[2021-11-26 10:43:29 UTC] CarlosPouchard: Comment on appelle une pute qui fait un régime ? Une grosse pute LUL LUL
[2021-11-26 10:43:31 UTC] BSE_stream: C INCROYABLE
[2021-11-26 10:43:32 UTC] Lemeiris: des cracks bahaha
[2021-11-26 10:43:34 UTC] vinsvinc: Ptddrrrrr
[2021-11-26 10:43:34 UTC] katumino: AHAHHAHA
[2021-11-26 10:43:36 UTC] LeS4voirEstUneArme: ahahaahahahahah Son appart ça devient un Hangar LUL
[2021-11-26 10:43:36 UTC] nantes_bzh: J'need ! Gimme >:o
[2021-11-26 10:43:37 UTC] benoitvdt: LUL LUL LUL
[2021-11-26 10:43:41 UTC] Isrellia: je la veux Wowee
[2021-11-26 10:43:41 UTC] GuyClaude: KEKW
[2021-11-26 10:43:42 UTC] DyZz0: il y a un modo ?
[2021-11-26 10:43:42 UTC] XFrX_DarkLink: En gros il a garder le meilleurs stuff ^^
[2021-11-26 10:43:46 UTC] bubakush420_: mdr ils ont troll la ahahah
[2021-11-26 10:43:46 UTC] Heyozz: apres au lieu de le faire gagné tu veux pas la donenr a une personne qui a une tasse rose ?
[2021-11-26 10:43:47 UTC] Dragyyr: Bonjour
[2021-11-26 10:43:48 UTC] xqrtnek: Ils auraient du le plier
[2021-11-26 10:43:50 UTC] Heyozz: au hasard
[2021-11-26 10:43:52 UTC] OverDoox: ahahah
[2021-11-26 10:43:52 UTC] Nifly_: c'est la boite qui va dans l'écran LUL
[2021-11-26 10:43:56 UTC] jonhycrack: JE L'AI FeelsAmazingMan
[2021-11-26 10:43:57 UTC] SmashFace__: Il faut l'incurver encore plus pour que ca rentre LUL
[2021-11-26 10:43:59 UTC] Lemeiris: c pas la taille qui compte gotagaNote gotagaBlind
[2021-11-26 10:44:00 UTC] Sitham14: Lâche le nous Sard'
[2021-11-26 10:44:00 UTC] choo_ca: pas assez incurvé pour rentré
[2021-11-26 10:44:00 UTC] GuyClaude: Quel Surprise !
[2021-11-26 10:44:02 UTC] Rastapiouf: tu recevras une palette la prochaine fois
[2021-11-26 10:44:18 UTC] m0rtyi: Hé salut à toi le dieu de Zelda !
[2021-11-26 10:44:18 UTC] Urendale: @Sardoche Le moment Kameto / Volta j'étais décédé de rire
[2021-11-26 10:44:21 UTC] AlMiiraj: Si ca fait entrer la tele.. donc c pas tres mystery cette box LUL
[2021-11-26 10:44:24 UTC] FlameFouk: pas de bol trop fort
[2021-11-26 10:44:25 UTC] MonsieurStarboy: Il est tellement grand, il ose dire télé.
[2021-11-26 10:44:37 UTC] gallitee: Bientôt sur les lives Carrefour
[2021-11-26 10:44:46 UTC] Jackal3_: si tu connais pas le produits pourquoi tu le conseil ????
[2021-11-26 10:44:54 UTC] Sitham14: C'est genre Philips HUE de chez Xiaomi ?
[2021-11-26 10:44:55 UTC] Vollachia: c'est pas mal ça
[2021-11-26 10:45:02 UTC] MrBreadzz: J'en ai et c'est god like
[2021-11-26 10:45:03 UTC] Sardbot: Téléchargez l'extension de navigateur pour être prévenu quand je stream : https://sardoche.tv/
[2021-11-26 10:45:04 UTC] heichi_wowee: @Jackal3_ Car il est payé ?
[2021-11-26 10:45:08 UTC] alexisenstream: Yo mec
[2021-11-26 10:45:12 UTC] Heyozz: @Jackal3_ parce que c'est une sponso sardThink
[2021-11-26 10:45:13 UTC] Focal_RL: ampoule lgb
[2021-11-26 10:45:15 UTC] DyZz0: !skin
[2021-11-26 10:45:21 UTC] MamiTsunade: Salut l'équipe !
[2021-11-26 10:45:22 UTC] Sauce_6: ça fait 8 ans ça aussi quoi c'est pas nouveau
[2021-11-26 10:45:22 UTC] LeNico: putain il me fallait des ampoules connecter, jure t'as un code pour ça ???? @Sardoche
[2021-11-26 10:45:26 UTC] deadzach44: Non, c'est genre Philips HUE de chez Xiaomi EN MIEUX !
[2021-11-26 10:45:26 UTC] Lemeiris: @jackal3_ c'est pas parce qu'il ne connaît pas que c'est pas de bonne qualité hein
[2021-11-26 10:45:30 UTC] miisenN: en giveaway ya pas la 3éme dose Kappa
[2021-11-26 10:45:32 UTC] UnityZyrox: Pour ton magnifique prochain set up
[2021-11-26 10:45:34 UTC] Kherith: J'ai des ampoules connectées (des Hue perso) c'est génial
[2021-11-26 10:45:34 UTC] warse51: kk
[2021-11-26 10:45:36 UTC] NikoNrt: les douilles
[2021-11-26 10:45:38 UTC] TTTiennou: t'as yes lights derrière qui se règlent nan ?
[2021-11-26 10:45:39 UTC] Meowhentai: J'en ai une dans mon salon c'est top
[2021-11-26 10:45:41 UTC] Roi_Champi: Y'a pas des adaptateurs ?
[2021-11-26 10:45:42 UTC] Axioule: Bha si t'achète un adaptateur de culot ça fonctionne mon ami ;)
[2021-11-26 10:45:43 UTC] Fonggas_: kelv1
[2021-11-26 10:45:43 UTC] Tintouin_Ragoute: t'as des adaptateur douille>culot
[2021-11-26 10:45:44 UTC] toutpourpapesan: kelvin?
[2021-11-26 10:45:47 UTC] FrozzenEdge: KELV1?
[2021-11-26 10:45:47 UTC] Fluoryd: kelvinE
[2021-11-26 10:45:52 UTC] Lemeiris: gotagaBanane
[2021-11-26 10:45:54 UTC] toutpourpapesan: bahahahhahaa
[2021-11-26 10:46:06 UTC] MrBreadzz: Ils en font aussi avec ton système de culot @Sardoche
[2021-11-26 10:46:06 UTC] hey__yooo: télé achat / twitch achat 🤣
[2021-11-26 10:46:07 UTC] oneforallaesthetic: Sardoche msti
[2021-11-26 10:46:07 UTC] lucaslechybrax: j'ai un bouton sur le coté de la narine et j'ai le nez qui coule, c'est comme avoir des hémorroïdes et la chiasse en même temps
[2021-11-26 10:46:10 UTC] light_kusuo: salut
[2021-11-26 10:46:10 UTC] pseudo333: Sont live bug pas mal ou c’est moi?
[2021-11-26 10:46:17 UTC] Tintouin_Ragoute: oui bug
[2021-11-26 10:46:17 UTC] SmashFace__: Euh ? f ?
[2021-11-26 10:46:18 UTC] JimmyLaCastagne: bug
[2021-11-26 10:46:19 UTC] Heyozz: @pseudo333 ah putain je pensais que j'était seul
[2021-11-26 10:46:19 UTC] n0ixdec0c0: nan ça lag
[2021-11-26 10:46:20 UTC] deadzach44: Oui bug
[2021-11-26 10:46:21 UTC] K0utty: Bug
[2021-11-26 10:46:21 UTC] OverDoox: ca bug non ?
[2021-11-26 10:46:22 UTC] domgemingo: Full lag
[2021-11-26 10:46:22 UTC] saddesttaco: Bug
[2021-11-26 10:46:24 UTC] Stonepark09: Ouai y'a des drops de ouf
[2021-11-26 10:46:24 UTC] vanvan57: oui ca bug
[2021-11-26 10:46:25 UTC] Roi_Champi: Non du coup chez moi aussi ça bug @pseudo333
[2021-11-26 10:46:26 UTC] Xana_fr: @pseudo333 moi aussi j'ai l'impression
[2021-11-26 10:46:27 UTC] SmashFace__: Ah c'est bon
[2021-11-26 10:46:30 UTC] floflos19: F5
[2021-11-26 10:46:31 UTC] LayckawW: ok c'est re
[2021-11-26 10:46:31 UTC] Heyozz: tu drop des giga frame bg @Sardoche
[2021-11-26 10:46:35 UTC] Isrellia: c'est bon bug plus
[2021-11-26 10:46:41 UTC] FrozzenEdge: c ma co ?
[2021-11-26 10:46:42 UTC] deadzach44: C'est revenu
[2021-11-26 10:46:44 UTC] oneforallaesthetic: ça bug
[2021-11-26 10:46:45 UTC] Reikdar: oh tu déménage bientôt ?
[2021-11-26 10:46:46 UTC] LeS4voirEstUneArme: Il a des mouvement trop rapides pour la cam les gars c'est normal LUL
[2021-11-26 10:46:46 UTC] Foaust: Eeeeeeeeeeeeyop quel palisir Xiaomi
[2021-11-26 10:46:48 UTC] karateswag33: Tu penses quoi des hdmi vidéo capture comparé à elgato @sardoche ?
[2021-11-26 10:46:49 UTC] Wessy92: @Sardoche il me semble que Philipps Hue a les ampoules avec les deux petits "plots"
[2021-11-26 10:46:49 UTC] SkLLL: si on entendait
[2021-11-26 10:46:50 UTC] Eschizen: ouf j'ai cru c'était moi
[2021-11-26 10:46:52 UTC] ckvrck: c revenu c bon
[2021-11-26 10:46:58 UTC] deadzach44: y'avait le son c'était que l'image
[2021-11-26 10:46:59 UTC] xqrtnek: Si si
[2021-11-26 10:47:00 UTC] siilbi: c'est quoi son meilleur temps sur zelda pour l'instant ?
[2021-11-26 10:47:01 UTC] Heyozz: sisi le son etait bon !
[2021-11-26 10:47:03 UTC] Ideos_: SI LE SON ETAIT BIEN
[2021-11-26 10:47:04 UTC] vanvan57: SI c'est bon tinquietes
[2021-11-26 10:47:06 UTC] gueritax: chez moi c'est bon
[2021-11-26 10:47:07 UTC] OverDoox: si on ta entendu
[2021-11-26 10:47:11 UTC] ckvrck: c bon pour moi
[2021-11-26 10:47:14 UTC] floflos19: si on a tout entendu
[2021-11-26 10:47:15 UTC] ImposteurAuchan: pas mal du coup en vrai
[2021-11-26 10:47:15 UTC] Rastapiouf: si c est bon ou t entendait mais la video saccadait
[2021-11-26 10:47:17 UTC] Heyozz: On écoute attentivement Xiaomi ne vous inquietez pas
[2021-11-26 10:47:18 UTC] LayckawW: le son était good tkt juste des freeze
[2021-11-26 10:47:32 UTC] Foaust: Le culot ?
[2021-11-26 10:47:34 UTC] Eschizen: Sardo t'as reçu un Xiamo MI 27'' ? il a l'air giga bien
[2021-11-26 10:47:37 UTC] ckvrck: il n est plus freeze c bon
[2021-11-26 10:47:47 UTC] louisonlenavet: Je cherche des écouteurs sans fil est ce que xiaomi en font ?
[2021-11-26 10:47:54 UTC] xqrtnek: 34 d'après ce que j'ai comprus @Eschizen
[2021-11-26 10:47:58 UTC] Steena_Ttv: les ampoule c'est top surtout si elles sont connecté le plus chiant c'est qd elles ont chacune une petite télécommande
[2021-11-26 10:47:58 UTC] アーチタックス: yo
[2021-11-26 10:47:59 UTC] oneforallaesthetic: déménagement à Malte ou Corée du Nord ?
[2021-11-26 10:48:05 UTC] Sitham14: Xiaomi font de tous les petits potes
[2021-11-26 10:48:06 UTC] LeLion: salut
[2021-11-26 10:48:06 UTC] LeNico: Ton code marche pour les ampoules je devais en prendre ??? @Sardoche
[2021-11-26 10:48:11 UTC] vesper___: @oneforallaesthetic malte du nord
[2021-11-26 10:48:12 UTC] Isrellia: ouuvre
[2021-11-26 10:48:12 UTC] cYri4qu3: Merci Xiaomi
[2021-11-26 10:48:15 UTC] Foaust: pas moi
[2021-11-26 10:48:18 UTC] Saths: @Foaust Ampoules à vis, ses lampes à baïonnette
[2021-11-26 10:48:19 UTC] deadzach44: Dans une maison
[2021-11-26 10:48:26 UTC] pates_et_ketchup: j'ai des problème avec cette caméra
[2021-11-26 10:48:28 UTC] Gonzralok__: moi
[2021-11-26 10:48:30 UTC] Ykrad_: Moi ça peut servir, mes voisins sont des enculés Kappa
[2021-11-26 10:48:35 UTC] domgemingo: Bonjour est-ce signalé que c’est de la publicité pour xiaomi ?
[2021-11-26 10:48:38 UTC] shadyghost7: oh top quand t'as un gamin pour babyphone
[2021-11-26 10:48:42 UTC] kasaiontwitch: heyy sard comment tu vas
[2021-11-26 10:48:44 UTC] xqrtnek: Quand tu t'es fait cambrioler 3 fois c'est sympa
[2021-11-26 10:48:48 UTC] Suplink: quand tu fais pas confiance a ta meuf (quelle horrible pensée)
[2021-11-26 10:48:49 UTC] KyrosSama: Les gens qui habitent dans la 93
[2021-11-26 10:48:49 UTC] cortellano: je veux pas être ban merci
[2021-11-26 10:48:55 UTC] アーチタックス: oof
[2021-11-26 10:48:55 UTC] Heyozz: un poti chat sardUwu
[2021-11-26 10:48:56 UTC] sodapriz: Pour surveiller ta femme de ménage Kappa
[2021-11-26 10:48:56 UTC] MamiTsunade: Pour mon chat c'est cool ;)
[2021-11-26 10:48:56 UTC] bende75: @domgemingo qu'es que ca peut te foutre mdr
[2021-11-26 10:48:57 UTC] Loukacito_FR: Salut !
[2021-11-26 10:48:58 UTC] nantes_bzh: Oh j'avoue , J'need
[2021-11-26 10:48:58 UTC] Shytriix: ça m'interesse :D Comment on gagne ?
[2021-11-26 10:48:59 UTC] toondev: le chat qui fout la merde
[2021-11-26 10:49:00 UTC] thedarkkkk: parfait pour voir s il te trompe. LUL
[2021-11-26 10:49:00 UTC] Foaust: mon chat c'est pepito
[2021-11-26 10:49:00 UTC] AlMiiraj: D:
[2021-11-26 10:49:03 UTC] Sardbot: NOUVEL AMBASSADEUR XIAOMI ! - https://mobile.mi.com/fr/xiaomi-11t/ - CODE SARDOCHE50 (50€ de réduction)
[2021-11-26 10:49:03 UTC] Isrellia: sardOof
[2021-11-26 10:49:03 UTC] Sauce_6: j'ai acheter la 180° de xiaomi pour mon chat mais la 360 ça doit etre life changer
[2021-11-26 10:49:05 UTC] MrZayow: Pour zieuté les gens qu'on cache dans la cave genre
[2021-11-26 10:49:08 UTC] SamPiluPilu: ptdrr
[2021-11-26 10:49:08 UTC] domgemingo: Loi loi c’est la loi
[2021-11-26 10:49:09 UTC] xraise44: Cc
[2021-11-26 10:49:09 UTC] deadzach44: LA CAM ?
[2021-11-26 10:49:11 UTC] Gonzralok__: moi @Sardoche pour surveiller mes CHIENS
[2021-11-26 10:49:12 UTC] LeS4voirEstUneArme: LUL
[2021-11-26 10:49:13 UTC] Heyozz: +
[2021-11-26 10:49:18 UTC] Ideos_: wut
[2021-11-26 10:49:18 UTC] floflos19: ouai ça serait cool
[2021-11-26 10:49:21 UTC] Zeladaa_: uh c'est rien du tout 30e
[2021-11-26 10:49:23 UTC] Didis29: Ou pour vérifier que la nounou fait pas n'imp xD
[2021-11-26 10:49:25 UTC] Isrellia: @thedarkkkk première fois que je te vois utilisé LUL omg
[2021-11-26 10:49:25 UTC] kasaiontwitch: 30 balles la cam ?
[2021-11-26 10:49:26 UTC] GeNeRaLiGloO: ?????????? comment
[2021-11-26 10:49:29 UTC] l_morsli: yo
[2021-11-26 10:49:30 UTC] OverDoox: 30e ??
[2021-11-26 10:49:30 UTC] alexmario02: moi
[2021-11-26 10:49:31 UTC] tyriongoldking__: LUL c'est pas ouf ça l’espionnage ptdr
[2021-11-26 10:49:31 UTC] Humble_FC: sinon pour les enfants ? mdr
[2021-11-26 10:49:31 UTC] Gotrope: ah 30euro la cam?
[2021-11-26 10:49:31 UTC] Mr_Badlife: Hollow knight banger
[2021-11-26 10:49:34 UTC] SmashFace__: Oh HK Kreygasm
[2021-11-26 10:49:40 UTC] xqrtnek: Pourquoi la musique de HK s'est stop instant ?
[2021-11-26 10:49:41 UTC] nantes_bzh: Y'a un micro intégré ?
[2021-11-26 10:49:42 UTC] KyrosSama: 30 sans les frais ?
[2021-11-26 10:49:45 UTC] KC_BlackFire: Je ne fais pas confiance à mon animal de compagnie que je peux nommer « femme »
[2021-11-26 10:49:46 UTC] MrBreadzz: Lien
[2021-11-26 10:49:48 UTC] karateswag33: Un avis sur les hdmi vidéo captur ? @sardoche
[2021-11-26 10:49:48 UTC] LeNico: dit moi que t'as un code pour les ampoules @Sardoche
[2021-11-26 10:49:49 UTC] Kiojulioatey: HeyGuys
[2021-11-26 10:49:52 UTC] alexmario02: 30€????
[2021-11-26 10:49:53 UTC] Ideos_: Bon après ils font quoi avec les images qui vont sur leurs serveur :D
[2021-11-26 10:49:55 UTC] SnauQ: MON PREMIER STREAM DE SARDOCHE APRES 7 NS
[2021-11-26 10:49:55 UTC] MonsieurStarboy: Elle à combien de porté ? On peut regarder en live ?
[2021-11-26 10:49:55 UTC] MrBreadzz: Il y a un lien affilié ?
[2021-11-26 10:49:59 UTC] tonguy_: il est big
[2021-11-26 10:50:00 UTC] Mr_Badlife: @kc_blackfire Kouizine Kappa
[2021-11-26 10:50:01 UTC] karateswag33: Yo @deadzach44 @isrellia
[2021-11-26 10:50:03 UTC] vinsvinc: Pour Sûrveiller ma chienne Kappa Kappa
[2021-11-26 10:50:05 UTC] cousin_skeeeter: mémiiiii
[2021-11-26 10:50:05 UTC] MrZayow: J'suis mort, l'assistant est plus gros que la caméra LUL
[2021-11-26 10:50:13 UTC] Miidnight1: Trop cool partenaire de myw
[2021-11-26 10:50:16 UTC] PetitDieu: Grv il doit y avoir des bons gros vols de données mdr
[2021-11-26 10:50:21 UTC] Isrellia: @karateswag33 Yoo Wowee
[2021-11-26 10:50:22 UTC] deadzach44: @karateswag33 Saluuuut
[2021-11-26 10:50:26 UTC] h0shesh: niveau vie privée c cmt ?
[2021-11-26 10:50:28 UTC] thedarkkkk: Mdr
[2021-11-26 10:50:31 UTC] neoxxramas: Les bonne données qui partent sur les clouds Chinois. (j'ai le droit je suis en double diplôme à Pékin)
[2021-11-26 10:50:32 UTC] sodapriz: PUTAIN
[2021-11-26 10:50:38 UTC] LeLion: 400km jcrois Keepo
[2021-11-26 10:50:38 UTC] epicsefy: t'as activé mon google home putain
[2021-11-26 10:50:38 UTC] KC_BlackFire: @mr_badlife exact ! Kappa
[2021-11-26 10:50:38 UTC] Shytriix: *OHhhh
[2021-11-26 10:50:39 UTC] Nexis360_: 408km mon google home dit
[2021-11-26 10:50:41 UTC] thegreatziko: ptdrrrrr t'as activée mon truc
[2021-11-26 10:50:45 UTC] floflos19: @petitdieu comme Google et apple ouai
[2021-11-26 10:50:49 UTC] Shytriix: Tu déclenche touuuut laaa :(
[2021-11-26 10:50:53 UTC] babybel27: comment ça give away??
[2021-11-26 10:51:01 UTC] AstomTV: 408km askip
[2021-11-26 10:51:02 UTC] benoitvdt: 36km ?
[2021-11-26 10:51:05 UTC] xqrtnek: Sinon tu achètes Mac Lesggy et tu le mets dans ton salon
[2021-11-26 10:51:05 UTC] Nemesis1492: @floflos19 Apple ca va hein ;)
[2021-11-26 10:51:12 UTC] Xana_fr: La cam est en rupture de stock @Sardoche t'as bien fait ton taff mais du coup j'en ai pas et j'ai le seum
[2021-11-26 10:51:13 UTC] floflos19: il a déclenché mon téléphone cet enfoiré
[2021-11-26 10:51:13 UTC] kojoyun: cest quoi la playlist
[2021-11-26 10:51:18 UTC] detra__: surtout que ca parle de la vie privé mais les tel c'est pas mieux
[2021-11-26 10:51:19 UTC] Foaust: seulement ?
[2021-11-26 10:51:20 UTC] LeRenardeauStream: Pour ceux qui se demandent, la caméra n'a pas de porté une fois connectée à l'application !
[2021-11-26 10:51:23 UTC] Twitchplank: Vie privée inexistante dès le moment ou tu as un smartphone, un micro connecté à windows et tout autre truc multimédia doté d'un micro et/ou d'une caméra, prenez le comme acquis et agissez en conséquence.
[2021-11-26 10:51:25 UTC] cousin_skeeeter: ok google où est-ce que j'habite
[2021-11-26 10:51:26 UTC] clembuterol: 384
[2021-11-26 10:51:27 UTC] avidozaur: C'est vachement abordable
[2021-11-26 10:51:28 UTC] deadzach44: A B O R D A B L E
[2021-11-26 10:51:31 UTC] clem44clem: @floflos19 apple c'est pas leur buisness les infos donc c'est plutot l'inverse
[2021-11-26 10:51:34 UTC] nessan974: prix dans la moyenne
[2021-11-26 10:51:35 UTC] floflos19: @nemesis1492 ;)
[2021-11-26 10:51:36 UTC] tonguy_: 40 balles ça va
[2021-11-26 10:51:46 UTC] L_C_13: rupture de stock de la cam
[2021-11-26 10:51:47 UTC] SnauQ: OST DE HOLLOW KNIGHT
[2021-11-26 10:51:48 UTC] Ideos_: @Twitchplank meme avec vpn connecté 24/24 ?
[2021-11-26 10:51:52 UTC] louisonlenavet: Par contre en terme de rapport qualité prix Xiaomi c’est incroyable
[2021-11-26 10:51:54 UTC] Jackal3_: à quand une nouvelle vidéo setup ?
[2021-11-26 10:51:56 UTC] SmashFace__: @kojoyun https://www.youtube.com/watch?v=MyZylLMiFeY&list=PLSaAi5XOwA7O1eDCn1lMZ4L1YGNZwXvvu&index=2
[2021-11-26 10:52:02 UTC] Jaqen_hagar95: la maison du fuuuutttuuuuuuuuuuuuuuureee
[2021-11-26 10:52:02 UTC] PleasedSkin: c'est quoi ton tel ?
[2021-11-26 10:52:02 UTC] ilev0n: !uptime
[2021-11-26 10:52:03 UTC] Sardbot: Cela fait maintenant 0 heure 22 minutes 19 secondes que Sardoche est en live !
[2021-11-26 10:52:04 UTC] sachtouilleee: ton tel c koi
[2021-11-26 10:52:06 UTC] UnityZyrox: C’est stylé
[2021-11-26 10:52:08 UTC] mrteishi: beaucoup de rupture de stock
[2021-11-26 10:52:09 UTC] Elthwen: ces quoi la ce qu'il unbox jvien de me co
[2021-11-26 10:52:10 UTC] Twitchplank: @Ideos_ je ne sais pas, à demander à quelqu'un qui s'y connait bien
[2021-11-26 10:52:12 UTC] mely53: @louisonlenavet normal c'est fait par des petits chinois
[2021-11-26 10:52:20 UTC] Norgrood: Tu as pas un projecteur dans tes giveaway?
[2021-11-26 10:52:35 UTC] mordredvdk: Sard ya mes voisin qui ramene mon chat chz eux aide moii
[2021-11-26 10:52:40 UTC] Twitchplank: Sur la logique le VPN empêche pas tout ça, ça empêche juste de raccorder les données à la bonne personne j'imagine ?
[2021-11-26 10:52:44 UTC] neoxxramas: les téléphones sont vraiment ouf
[2021-11-26 10:52:47 UTC] iannkatana: mmmmh hollow knight
[2021-11-26 10:52:47 UTC] karateswag33: Xiaomi propose t il de quoi enregistrer sa console ( boîtier d’acquisition)? @sardoche
[2021-11-26 10:52:49 UTC] SamPiluPilu: mais qu'en est il de la longévité ? on a des info ?
[2021-11-26 10:52:52 UTC] xqrtnek: Sorry si ça a déjà été demandé mais le stream est flag BOTW c'est normal ?
[2021-11-26 10:52:53 UTC] Ideos_: Deja sans VPN et meme en 'privée' ton fournisseur internet voit tout ce que tu fais donc bon xD
[2021-11-26 10:52:54 UTC] ridzuWZK: @Twitchplank Ça sert à rien, un VPN ça fait juste un tunnel tes données sont pas anonymes à la sortie
[2021-11-26 10:52:55 UTC] Boud444: Xiaomi ils profitent pas des Ouighour ?
[2021-11-26 10:53:00 UTC] Kherith: J'ai un smartphone Xiaomi et la balance connectée Xiaomi et une enceinte connectée Xiaomi. Rien à dire, j'aime trop cette marque
[2021-11-26 10:53:01 UTC] deadzach44: Moi j'ai la trottinette électrique pro de chez Xiaomi, elle est excellente
[2021-11-26 10:53:02 UTC] kojoyun: @kojoyun merci sardStonks sardStonks
[2021-11-26 10:53:05 UTC] JustFr3sh: JustFr3sh subscribed at Tier 1. They've subscribed for 8 months, currently on a 6 month streak! 
[2021-11-26 10:53:09 UTC] Ykrad_: T'était pas sponso OnePlus récemment ?
[2021-11-26 10:53:09 UTC] Ideos_: @Twitchplank OK OK
[2021-11-26 10:53:16 UTC] Bertrand1845: Xiaomi c'est top
[2021-11-26 10:53:17 UTC] Twitchplank: Donc voila on à la réponse, merci @ridzuWZK
[2021-11-26 10:53:18 UTC] neoxxramas: surcouche préférée sur Android, par contre les appareils photos sont parfois lents a la détente
[2021-11-26 10:53:18 UTC] zefreshfire: Xiaomi oncroyable
[2021-11-26 10:53:21 UTC] Nexis360_: vive xiaomi
[2021-11-26 10:53:22 UTC] Heyozz: @Ykrad_ y'a 8 mois mdr
[2021-11-26 10:53:25 UTC] louisonlenavet: @mely53 c fabriqué comme Apple donc non c pas normal en soi que ça coûte moins cher
[2021-11-26 10:53:27 UTC] Tomkimsour: Yo
[2021-11-26 10:53:31 UTC] mhaarp: Xiaomi est une très bonne marque en soit
[2021-11-26 10:53:32 UTC] Zeladaa_: QUOI
[2021-11-26 10:53:32 UTC] clem44clem: c'est la marque la plus répandu je crois
[2021-11-26 10:53:35 UTC] Sauce_6: J'ai tout xiaomi depûis 2016 a l'époque je disais qu'ils allaient tout défoncer et voila maintenant
[2021-11-26 10:53:36 UTC] Fonggas_: 90 000 damn
[2021-11-26 10:53:39 UTC] Heyozz: 90 000 pouces :o ca fait moultes pouces
[2021-11-26 10:53:39 UTC] scorpiil: Leur trottinette électrique est giga connus
[2021-11-26 10:53:40 UTC] Kerastrasz: Yo bonsoir !
[2021-11-26 10:53:41 UTC] mely53: @louisonlenavet mdr apple c'est la marque que tu paies, pas le tel
[2021-11-26 10:53:43 UTC] sokatw: pour les jeux contemplatif ?
[2021-11-26 10:53:48 UTC] Neryo38: ah c'est mon écran ça, giga oui
[2021-11-26 10:53:48 UTC] Dulzbe: ouais c'est pas les perfs
[2021-11-26 10:53:48 UTC] Vakisso: eurotruck
[2021-11-26 10:53:50 UTC] pseudo333: 34omg
[2021-11-26 10:53:51 UTC] Ykrad_: @Ykrad_ Ouais bah c'est récent 8 mois, quand tu sais qu'il a 6 ans d'xp sur la plateforme ^^
[2021-11-26 10:53:53 UTC] Mihobsine: pour une session d'osu! c'est pas ouf
[2021-11-26 10:53:54 UTC] EasySalt: ultrawide
[2021-11-26 10:53:56 UTC] Twitchplank: Tu peux nous montrer l'écran ?
[2021-11-26 10:53:57 UTC] lyayaaa: assetto corsa
[2021-11-26 10:53:57 UTC] Sitham14: 120hz ?
[2021-11-26 10:53:57 UTC] sodapriz: Sur Fifa tu voies tout le terrain MDR
[2021-11-26 10:53:59 UTC] epicsefy: Je l'ai il est pas mal en vrai (il est arrivé cassé)
[2021-11-26 10:53:59 UTC] Heyozz: Ou quand tu veux regarder un magnifique stream sardUwu
[2021-11-26 10:54:03 UTC] Nemesis1492: @mely53 Jalousie ici
[2021-11-26 10:54:06 UTC] Neryo38: @Sitham14 144
[2021-11-26 10:54:08 UTC] Isrellia: JE LA VEUX
[2021-11-26 10:54:08 UTC] FoXryFox: @Vakisso un ptit euro truck avec un ecran incurvé un bonheur
[2021-11-26 10:54:11 UTC] jonhycrack: il fait 144hz
[2021-11-26 10:54:15 UTC] Heyozz: @Ykrad_ bah euh bof XD
[2021-11-26 10:54:16 UTC] SHIMAD0R: pour mettre la map de lol dessus
[2021-11-26 10:54:18 UTC] fan2furry: need
[2021-11-26 10:54:21 UTC] Fratox: Je joue sur un 38 incurvé, je suis stuck Gold
[2021-11-26 10:54:22 UTC] mely53: @Nemesis1492 nop
[2021-11-26 10:54:22 UTC] thedarkkkk: ahah
[2021-11-26 10:54:26 UTC] SPARTSHIP: si tu en veux pas je prend si jamais!
[2021-11-26 10:54:26 UTC] Krauwin: 1400p pour du 34pouces c'est peu
[2021-11-26 10:54:26 UTC] Foaust: Mais c'est $cheaté
[2021-11-26 10:54:28 UTC] Sitham14: Ok pas mal !
[2021-11-26 10:54:32 UTC] CarBoonara: J'ai buy y'a 1 an un Xiaomi Redmi Note Pro 8 à genre 180€ neuf, car je cherchais le meilleur qualité / prix du marché ... C'est de la bombe pour l'instant j'ai aucune obsolescence, il est toujours au top, pleins d'options sympa (scinder l'écran en 2 > Live de Sard + mon jeu mobile en même temps) ... S'il claque dans le futur je reprend le même ou une de ses "évolutions"
[2021-11-26 10:54:33 UTC] Nemesis1492: @mely53 Si si
[2021-11-26 10:54:34 UTC] Vollachia: yep, on voit les bush de la midlane sans bouger la cam
[2021-11-26 10:54:38 UTC] Neryo38: sur lol le problème c'est pour déplacer la camera avec la souris, c'est injouable tellement le travel time est long
[2021-11-26 10:54:39 UTC] karateswag33: Moi j’ai un hoverboard xiaomi ça déchire LUL
[2021-11-26 10:54:40 UTC] alexiagossa: Je suis en 43" 4K, mais c'et pour travailler, pas pour le jeu.
[2021-11-26 10:54:42 UTC] Aloonea: broken
[2021-11-26 10:54:44 UTC] KC_BlackFire: J’ai un écran 60hz, je joue à AC Valhalla…. C’est moche !! Ça me brûle les yeux
[2021-11-26 10:54:52 UTC] PainAvecDeLaTomate: c'est illégal
[2021-11-26 10:54:53 UTC] mely53: @Nemesis1492 ??? euh non je reponsaid a un type qui comprenait pas l'ecart de prix c'est tout
[2021-11-26 10:54:54 UTC] Saulane_: !bagarre @Aloonea
[2021-11-26 10:54:55 UTC] Fonggas_: @CarBoonara t'as pris combien pour ce comm ? Kappa
[2021-11-26 10:55:01 UTC] louisonlenavet: J’ai l’écran xiaomi et j’adore les jeux qui proposent de beaux paysages et en jouant à immortal phénix rising j’en ai pris plein les yeux
[2021-11-26 10:55:01 UTC] Steena_Ttv: Je suis en 27" 1440p ça reste gros mais franchement la qualité quoi
[2021-11-26 10:55:03 UTC] Sardbot: Téléchargez l'extension de navigateur pour être prévenu quand je stream : https://sardoche.tv/
[2021-11-26 10:55:03 UTC] Heyozz: @KC_BlackFire recul un peu du coup la sardCry
[2021-11-26 10:55:03 UTC] Hytock: Yep mais une peu chiant pour la mini map
[2021-11-26 10:55:07 UTC] omeggx: !uptime
[2021-11-26 10:55:08 UTC] Sardbot: Cela fait maintenant 0 heure 25 minutes 24 secondes que Sardoche est en live !
[2021-11-26 10:55:15 UTC] CarBoonara: @CarBoonara Vive la Chine Kappa
[2021-11-26 10:55:20 UTC] Ideos_: Mais du coup tu as des jeux qui peuvent etre etiré
[2021-11-26 10:55:26 UTC] Urendale: c'est vraiment worth sur LoL ? tu perd en skill nan ?
[2021-11-26 10:55:28 UTC] Fonggas_: PCC numba one
[2021-11-26 10:55:32 UTC] kkarim75: j'ai l'écran il est très cool
[2021-11-26 10:55:36 UTC] Saykooo_: on voit les 2 carap en même temps ?
[2021-11-26 10:55:36 UTC] Heyozz: Depuis quand être très a droite te gène HahaThink
[2021-11-26 10:55:37 UTC] frifoxi2: Tout ça pour se mettre en 4/3 sur CSGO Kappa
[2021-11-26 10:55:38 UTC] k0umara: latence
[2021-11-26 10:55:38 UTC] FrozzenEdge: @Sardoche j'ai mal au reins quand je me leve et dès que je vais pisser ca va mieux c'est normal ?
[2021-11-26 10:55:41 UTC] LiverGoose: y'a que 24" de vrai
[2021-11-26 10:55:50 UTC] Raizeus: @FrozzenEdge NON
[2021-11-26 10:55:50 UTC] zorbey_67: @frifoxi2 Kappa
[2021-11-26 10:55:51 UTC] noxalized: J’en ai est un moi en 34’’ 3440x1440 et c’est insane sur lol, en mid tu vois tout
[2021-11-26 10:55:52 UTC] FelinV: berk le temps de réponse si tu veux jouer
[2021-11-26 10:55:54 UTC] lyayaaa: @kkarim75 tu l'as payé combien ?
[2021-11-26 10:56:02 UTC] raphaelplt_: cc sard
[2021-11-26 10:56:18 UTC] cYri4qu3: déchirement
[2021-11-26 10:56:20 UTC] maximat0r_: maximat0r_ subscribed at Tier 1. They've subscribed for 6 months! oh mama 6 mois HypeBlob O_o
[2021-11-26 10:56:22 UTC] Fonggas_: p tearing
[2021-11-26 10:56:23 UTC] Baaaaky: 1500 cm ça fait grand ...
[2021-11-26 10:56:27 UTC] epicsefy: Si c'est le 34 il mesure genre 86cm de long
[2021-11-26 10:56:30 UTC] Darlogie: !xiaomi
[2021-11-26 10:56:30 UTC] Neryo38: c'est pas du 4k par contre
[2021-11-26 10:56:32 UTC] marzouz_tv: La caméra des tél xiaomi permettent de filmer pour des streams irl ?
[2021-11-26 10:56:34 UTC] Norgrood: 4k ou 1400p?
[2021-11-26 10:56:40 UTC] Neryo38: 3440x1440
[2021-11-26 10:56:41 UTC] GOneTO2283: moi 60¨LOL et deviné ma voiture du sunday indice c6
[2021-11-26 10:56:43 UTC] msdos006: la catégorie sardo @Sardoche
[2021-11-26 10:56:47 UTC] Akitake: C'est ultrawide
[2021-11-26 10:56:55 UTC] kkarim75: @lyayaaa 300 l'année dernière
[2021-11-26 10:56:58 UTC] trankackss: Hello Sard' ! Juste pour savoir, c'est quoi ta plante derrière ? C'est une vraie ?
[2021-11-26 10:57:00 UTC] cyril80l: giveaway pour les chomeurs ?
[2021-11-26 10:57:01 UTC] Saykooo_: les boss
[2021-11-26 10:57:01 UTC] Leuse: Yo Sard bien ou bien
[2021-11-26 10:57:11 UTC] TheThingsWithin: !xiomi
[2021-11-26 10:57:14 UTC] feloxlbp: Joue à lol
[2021-11-26 10:57:17 UTC] Isrellia: du botw ?
[2021-11-26 10:57:17 UTC] TheThingsWithin: !xiaomi
[2021-11-26 10:57:18 UTC] lyayaaa: @kkarim75 franchement c'est beau
[2021-11-26 10:57:24 UTC] Baaaaky: @epicsefy Je l'ai, c'est bien plus petit
[2021-11-26 10:57:26 UTC] paupol070: j'aime eat l'air et toi ?
[2021-11-26 10:57:27 UTC] MamiTsunade: Cool, on attend le sub 30 ahah ^^
[2021-11-26 10:57:27 UTC] noxalized: Franchement test sardoche, tu vas peter un plomb sur lol 😝
[2021-11-26 10:57:32 UTC] hucodi: je participe
[2021-11-26 10:57:34 UTC] kkarim75: oui
[2021-11-26 10:57:38 UTC] heichi_wowee: @paupol070 Cringe lord
[2021-11-26 10:57:40 UTC] AngieDR: yop sard sympas de te voir aussi en forme
[2021-11-26 10:57:40 UTC] xqrtnek: @cyril80l J'sais pas, t'es chômeur ?
[2021-11-26 10:57:43 UTC] Leuse: CLAIR DE LUNE PogChamp
[2021-11-26 10:57:45 UTC] floflos19: nice
[2021-11-26 10:57:47 UTC] Leuse: Lequel de FF?
[2021-11-26 10:57:49 UTC] Deliosss: ptn excellent
[2021-11-26 10:57:52 UTC] Heyozz: Mais facile le conservatoire sardEz (n'as jamais touché un instrument)
[2021-11-26 10:57:53 UTC] cYri4qu3: @paupol070 lutaaGuigui
[2021-11-26 10:57:53 UTC] cyril80l: @xqrtnek Presque
[2021-11-26 10:57:54 UTC] Isrellia: via purifico ?
[2021-11-26 10:57:56 UTC] sukebe___: Salut Sardo
[2021-11-26 10:57:58 UTC] redr0bert: ya du zelda apres?
[2021-11-26 10:57:59 UTC] Varkeyn: Stream piano ?
[2021-11-26 10:58:02 UTC] Zaldes_lol: eeeeeeeeeeeeet yop
[2021-11-26 10:58:05 UTC] Thanath0ss: est ce que tu aimes franz liszt ?
[2021-11-26 10:58:13 UTC] Sauce_6: Ils sont trop cool chez xiaomi france
[2021-11-26 10:58:18 UTC] Leuse: J'ai découvert une version de clair de lune à l'accoustique récemment elle est pixel
[2021-11-26 10:58:18 UTC] Archaique: Archaique subscribed at Tier 1. They've subscribed for 9 months, currently on a 3 month streak! YO sard comment tu va ?
[2021-11-26 10:58:25 UTC] Sauce_6: et y'a toujours des giveaways quand des produits sortent
[2021-11-26 10:58:32 UTC] Roi_Champi: Wow, tu peux jouer un morceau de FF au conservatoire ? J'aurais pas cru c'est stylé
[2021-11-26 10:58:34 UTC] paupol070: @sardoche j'aime eat l'air et toi ?
[2021-11-26 10:58:34 UTC] toondev: toondev subscribed with Prime. They've subscribed for 5 months! Bisous loulou
[2021-11-26 10:58:38 UTC] xqrtnek: En plus ils ont du tout de parti pris x)
[2021-11-26 10:58:38 UTC] walbisca: depuit quand ton bureau bouge comme sa ?
[2021-11-26 10:58:38 UTC] Saulane_: comme le live xbox avec alderiate ?
[2021-11-26 10:58:40 UTC] losaka1: yo
[2021-11-26 10:58:47 UTC] L1nebeck: salut sardoche
[2021-11-26 10:58:50 UTC] flexwary: L'arc Zelda nous passionne en fait
[2021-11-26 10:58:58 UTC] deadzach44: C'est toi qui a fait la vidéo ? Speedrun ?
[2021-11-26 10:58:59 UTC] ikoffe: Coucou sardSidon
[2021-11-26 10:58:59 UTC] MamiTsunade: C'est a quelle h le live Xiaomi ?
[2021-11-26 10:59:02 UTC] Foaust: TFT sardGasm
[2021-11-26 10:59:06 UTC] sokatw: tu testeras TFT un jour sard ?
[2021-11-26 10:59:06 UTC] kojoyun: @redr0bert ouais un run
[2021-11-26 10:59:06 UTC] savastano______________r: je regarde en mangeant à la cantine de la fac parceque j'ai pas d'amis 😔😔😔
[2021-11-26 10:59:07 UTC] thedarkkkk: karim4k <3
[2021-11-26 10:59:14 UTC] deadzach44: Sur ta chaie
[2021-11-26 10:59:14 UTC] hydroblast31: Yo mec bien ou quoi ?
[2021-11-26 10:59:18 UTC] yacinexd: yo salut tout le monde
[2021-11-26 10:59:18 UTC] deadzach44: Okayy
[2021-11-26 10:59:28 UTC] yacinexd: sardo ya Magnus vs nepo
[2021-11-26 10:59:33 UTC] liechtouille: yo tt le monde
[2021-11-26 10:59:35 UTC] Isrellia: ils sont pas en live si ?
[2021-11-26 10:59:36 UTC] Foaust: @sokatw il l'a déjà fait au zevent de l'année dernière
[2021-11-26 10:59:41 UTC] truyt_: Sard Chall TFT un jour ? (LoL + Echec)
[2021-11-26 10:59:42 UTC] batakouek: hello
[2021-11-26 10:59:43 UTC] Suplink: les chances augmentent
[2021-11-26 10:59:45 UTC] Leuse: @yacinexd ça commence à quelle heure?
[2021-11-26 10:59:47 UTC] Foaust: Y'a Xari qui va raid aussi
[2021-11-26 10:59:48 UTC] Leuse: 14h non?
[2021-11-26 10:59:49 UTC] theoskwz: vamos
[2021-11-26 10:59:57 UTC] OverDoox: 3000e
[2021-11-26 11:00:00 UTC] sokatw: je suis sur que sard serait bon sur TFT
[2021-11-26 11:00:01 UTC] thedarkkkk: @Foaust logique i lest partenaire aussi
[2021-11-26 11:00:07 UTC] Arcreez: j'ai cours cette aprem mais sah quel plaisir ca va regarder les runs
[2021-11-26 11:00:08 UTC] cyril80l: 15-20 lots en gros
[2021-11-26 11:00:08 UTC] yacinexd: @leuse  dans 1 heure
[2021-11-26 11:00:08 UTC] Vakisso: c'est  de quel heure à quel heure ?
[2021-11-26 11:00:09 UTC] Kherith: 350 c'est tout ?
[2021-11-26 11:00:14 UTC] Leuse: @yacinexd cimer BibleThump
[2021-11-26 11:00:15 UTC] wwsupraww: @savastano______________r sadge
[2021-11-26 11:00:16 UTC] mathmesboules: On va y aller alors mdr
[2021-11-26 11:00:18 UTC] OverDoox: c'est 3000e le giveaway
[2021-11-26 11:00:20 UTC] msdos006: pas le triage au sort frauduleux pitié
[2021-11-26 11:00:21 UTC] Leuse: 👍 *
[2021-11-26 11:00:27 UTC] Akitake: Ils sont en live depuis 50s
[2021-11-26 11:00:36 UTC] mone_____: 34 pouce c'chere
[2021-11-26 11:00:37 UTC] GaetSchwartz: C'est incroyable
[2021-11-26 11:00:37 UTC] sokatw: perso j'ai pris le Alienware 240hz ips 1ms avec le BLACK FRIDAY ultra pixel omg
[2021-11-26 11:00:38 UTC] rayzox_tv13: Tu prend le train de 7 h 40?
[2021-11-26 11:00:40 UTC] mathmesboules: Team rat
[2021-11-26 11:00:44 UTC] ruauksw: Salut Sard ! Je viens de voir ta vidéo du speedrun Zelda, gg à toi ! (et je trouve ca cool comme contenu, c'est un speedrun intéressant jtrouve)
[2021-11-26 11:00:49 UTC] Kherith: A plus tard Sardo
[2021-11-26 11:00:52 UTC] Saykooo_: tu reviens vers 14h ??
[2021-11-26 11:00:52 UTC] Heyozz: plein de sardWeeb
[2021-11-26 11:00:55 UTC] Ludericc: sardJam
[2021-11-26 11:00:55 UTC] Foaust: ouiOUAF
[2021-11-26 11:00:57 UTC] Isrellia: LUL
[2021-11-26 11:00:57 UTC] skydamantes1: Si si ca existe
[2021-11-26 11:00:58 UTC] SamPiluPilu: sardFC sardFC sardFC
[2021-11-26 11:01:00 UTC] Aloonea: sardWeeb
[2021-11-26 11:01:00 UTC] truyt_: Sard Chall TFT un jour ?
[2021-11-26 11:01:03 UTC] pyrox_hd_: tu regardes Carlsen nepo?
[2021-11-26 11:01:05 UTC] mely53: ils sont plive*
[2021-11-26 11:01:07 UTC] Raizeus: Coucou Xiaomi sardWeeb
[2021-11-26 11:01:07 UTC] Suplink: y'a plusieurs chaines qui doivent raid je pense
[2021-11-26 11:01:08 UTC] LSpingoo: slt tu vas faire des runs BOTW aujourd'hui
[2021-11-26 11:01:11 UTC] SharpeurNes: sardFC
[2021-11-26 11:01:13 UTC] Ludericc: Ludericc subscribed with Prime. They've subscribed for 6 months! sardJam sardJam sardJam
[2021-11-26 11:01:14 UTC] tenryobito: alooneaDanceanime alooneaDanceanime
[2021-11-26 11:01:16 UTC] Aphelion_n: sardFC sardFC sardFC
[2021-11-26 11:01:21 UTC] thedarkkkk: @Suplink il ya que xari
[2021-11-26 11:01:22 UTC] riz_quand_taux_nez: PogChamp
[2021-11-26 11:01:25 UTC] MamiTsunade: Merci ;)
[2021-11-26 11:01:25 UTC] SkLLL: à toute bg
[2021-11-26 11:01:26 UTC] marwanitop: salam
[2021-11-26 11:01:27 UTC] mehdimrn: byeeee
[2021-11-26 11:01:28 UTC] アーチタックス: bye
[2021-11-26 11:01:29 UTC] 2iqnocomplex: @Aloonea grand fan
[2021-11-26 11:01:31 UTC] Kiojulioatey: à toute
[2021-11-26 11:01:33 UTC] Eyshneck: ah j'arrive c fini
[2021-11-26 11:01:35 UTC] Suplink: @Suplink 2 c'est plusieurs
[2021-11-26 11:01:36 UTC] ash7_7equipe: jtm sardoche
[2021-11-26 11:01:36 UTC] Aphelion_n: ciao
[2021-11-26 11:01:39 UTC] arthur_1332: sardFC sardFC
[2021-11-26 11:01:39 UTC] sam_smax: Bye
[2021-11-26 11:01:40 UTC] theoskwz: faut raid c'est mieux
[2021-11-26 11:01:41 UTC] thedarkkkk: c'est ça
[2021-11-26 11:01:41 UTC] Norgrood: ++^^
[2021-11-26 11:01:43 UTC] arabestraitt: bisou bg
[2021-11-26 11:01:44 UTC] L1nebeck: c quoi la diff entre raid et host?
[2021-11-26 11:01:45 UTC] cYri4qu3: Ca va lancer le raid à la fin du timer
[2021-11-26 11:01:46 UTC] Ereshki: bye
[2021-11-26 11:01:47 UTC] omeggx: jtm sard
[2021-11-26 11:01:48 UTC] Reymaax: ++ >3
[2021-11-26 11:01:57 UTC] FoXryFox: c xiaomi frace
[2021-11-26 11:02:01 UTC] okaazakii: Ils ont était déco je crois
[2021-11-26 11:02:01 UTC] thedarkkkk: tu t'es trompé de chaine mdrrr
[2021-11-26 11:02:08 UTC] djilouRG: HEY
[2021-11-26 11:02:09 UTC] louisonlenavet: Ciao
[2021-11-26 11:02:10 UTC] floflos19: yoyo
[2021-11-26 11:02:10 UTC] tonguy_: <3 <3 <3 <3 <3
[2021-11-26 11:02:11 UTC] lyayaaa: salut
[2021-11-26 11:02:12 UTC] neoxxramas: Hey
[2021-11-26 11:02:12 UTC] Thanath0ss: bonjour !
[2021-11-26 11:02:13 UTC] sam_smax: Yo
[2021-11-26 11:02:14 UTC] Tomkimsour: mdrrrr
[2021-11-26 11:02:15 UTC] Tenshea: Pas la bonne XDDD
[2021-11-26 11:02:15 UTC] Reymaax: C PAS LA BONNE CHAINE
[2021-11-26 11:02:15 UTC] toondev: cc
[2021-11-26 11:02:16 UTC] Hisui_Kun: yo sard yo le chat
[2021-11-26 11:02:16 UTC] ningen_sama: yo
[2021-11-26 11:02:17 UTC] KAYEAMER: salut !
[2021-11-26 11:02:20 UTC] Maud_zzarella: hello <3
[2021-11-26 11:02:21 UTC] vaartox: yo
[2021-11-26 11:02:21 UTC] Kherith: MDRRRRRRr
[2021-11-26 11:02:22 UTC] baskvelu: yoooooo
[2021-11-26 11:02:24 UTC] Pilou_V: yo
[2021-11-26 11:02:24 UTC] karmabron: yo
[2021-11-26 11:02:25 UTC] kingeorge: Yoooooooo
[2021-11-26 11:02:25 UTC] Darlogie: mdrrr x)
[2021-11-26 11:02:26 UTC] Acoodoir: sardWeeb sardWeeb sardWeeb
[2021-11-26 11:02:28 UTC] MightyPotatoast: yooooooo
[2021-11-26 11:02:29 UTC] ohreallyyyy: Hey
[2021-11-26 11:02:34 UTC] Zirogato: 😭😭😭😭😭😭
[2021-11-26 11:02:34 UTC] thedarkkkk: gg au fail mdrrr
[2021-11-26 11:02:35 UTC] Ghost_Mathys: C’était sur
[2021-11-26 11:02:35 UTC] Twitchplank: Yo la sardoche army est là !
[2021-11-26 11:02:38 UTC] toutino: sardYop
[2021-11-26 11:02:39 UTC] wwsupraww: slt
[2021-11-26 11:02:45 UTC] thedarkkkk: il faut aller sur leur chat ;)
[2021-11-26 11:02:49 UTC] Twitchplank: ah merde xD
