[2021-11-18 23:46:14 UTC] Syliotox: Waow !
[2021-11-18 23:46:19 UTC] kung_fuury: bonsoir !
[2021-11-18 23:46:24 UTC] porkynai: bonsoir à tous bien sur !
[2021-11-18 23:46:25 UTC] Samuraiye: Kreygasm
[2021-11-18 23:46:36 UTC] kung_fuury: un ptit matrix ? Kappa
[2021-11-18 23:46:40 UTC] eltyrann0s: Bonsoir à tous !
[2021-11-18 23:47:03 UTC] NiniTheKid: J'enchaîne le live dd Molina par le tiens. Quelle soirée !
[2021-11-18 23:47:17 UTC] Syliotox: Est-ce que vous etes rassuré ?
[2021-11-18 23:47:44 UTC] slal91: j'suis pas rassuré !
[2021-11-18 23:47:49 UTC] kung_fuury: on t'entend tres bas XDD
[2021-11-18 23:47:55 UTC] Naavillus: ça fait longtemps que j'ai pas pu voir un live, bonsoir !
[2021-11-18 23:47:57 UTC] coolfly_twt: On t entend pas benzaie
[2021-11-18 23:48:08 UTC] Kantique: j'ai regardé tes VOD toutes la semaine j'ai l'impression de vivre avec toi
[2021-11-18 23:48:13 UTC] Samuraiye: joli sweat
[2021-11-18 23:48:14 UTC] Naavillus: si
[2021-11-18 23:48:14 UTC] kung_fuury: la ssi
[2021-11-18 23:48:18 UTC] koalatine: bien sur que si
[2021-11-18 23:48:22 UTC] coolfly_twt: si c' est  bon
[2021-11-18 23:48:32 UTC] goodarcturus: on entend tres bien
[2021-11-18 23:48:34 UTC] Syliotox: @slal91 <3
[2021-11-18 23:48:37 UTC] Lenaab77: Reeee
[2021-11-18 23:48:40 UTC] Mister_Dpad: trop fooort !!!
[2021-11-18 23:48:44 UTC] Hello_Wild: Si on t’entend tkt
[2021-11-18 23:48:45 UTC] Sylver_Pierro: moi c'est bon
[2021-11-18 23:48:45 UTC] tristan7390: on t'entend bien juste la différence est grande avec la musique
[2021-11-18 23:48:50 UTC] NiniTheKid: Benzaie comment as tu trouvé la (magnifique) ville de Besançon ?
[2021-11-18 23:48:50 UTC] Uziwei: salut tout le monde
[2021-11-18 23:48:53 UTC] zdama: salut Ben , t'as quoi comme micro?
[2021-11-18 23:49:12 UTC] tristan7390: santé Benzaie
[2021-11-18 23:49:15 UTC] coolfly_twt: coolfly_twt subscribed with Prime. They've subscribed for 16 months! salut
[2021-11-18 23:49:18 UTC] moonfafa: cc a tous
[2021-11-18 23:49:19 UTC] sniperunsighted: Salut
[2021-11-18 23:49:34 UTC] sniperunsighted: bnzZambla Jé swui po wassuwé
[2021-11-18 23:49:52 UTC] Lenaab77: 20k selon la police
[2021-11-18 23:49:59 UTC] Luck_Fast: 206 sur mon pc mdr
[2021-11-18 23:50:05 UTC] coolfly_twt: LUL
[2021-11-18 23:50:11 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-18 23:50:14 UTC] omerron: omerron subscribed with Prime. They've subscribed for 11 months! 
[2021-11-18 23:50:17 UTC] L_inc0nnu_: salut benzaie, oublier pas l'album d'orelsan
[2021-11-18 23:50:31 UTC] tristan7390: top?
[2021-11-18 23:50:31 UTC] sniperunsighted: Benzaiiee liiive !
[2021-11-18 23:50:54 UTC] sniperunsighted: l'île d'Okinawa ?
[2021-11-18 23:51:02 UTC] Samuraiye: lezz go
[2021-11-18 23:51:09 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-18 23:51:16 UTC] Mister_Dpad: bnzWtf
[2021-11-18 23:51:31 UTC] PhasdiusLive: Le jeu n'est pas dans le Steelbook? Aaaaaaaaaaaaaah
[2021-11-18 23:51:52 UTC] sniperunsighted: Chez toutes les bonnes cremeries
[2021-11-18 23:51:59 UTC] Mister_Dpad: superbe boite deja,ca fait plz
[2021-11-18 23:52:00 UTC] Sylver_Pierro: @PhasdiusLive XD
[2021-11-18 23:52:08 UTC] sniperunsighted: @phasdiuslive LUL LUL
[2021-11-18 23:52:20 UTC] PhasdiusLive: LUL LUL
[2021-11-18 23:53:19 UTC] NinjaBoudin: rebonsoir
[2021-11-18 23:53:26 UTC] o_germain_o: impossible donc a trouvé chez jean gaming LUL
[2021-11-18 23:53:29 UTC] Syliotox: MUSIQUE !
[2021-11-18 23:53:34 UTC] GenesisFR: On a bien attendu pour Elden Ring 4h Kappa
[2021-11-18 23:53:42 UTC] larokstart: bonsoir !
[2021-11-18 23:53:44 UTC] sniperunsighted: La Raide box de l'SFR Kappa
[2021-11-18 23:53:45 UTC] stoolcfm46: Bonjoiiiir ! Ho, ça joue à Ring Fit ici aussi?
[2021-11-18 23:53:49 UTC] tristan7390: une durée de vie correct ?
[2021-11-18 23:54:08 UTC] NeroTBF: Bonsoir amis du soir!
[2021-11-18 23:54:17 UTC] bumpy_show: bumpy_show subscribed with Prime. They've subscribed for 3 months! Hello Benzaie!
[2021-11-18 23:54:40 UTC] stoolcfm46: Ça va, c'est pas la grosse MAJ, du bol
[2021-11-18 23:54:52 UTC] La_Main_de_Noxus: bonjour youtube
[2021-11-18 23:55:08 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-18 23:55:09 UTC] sniperunsighted: Bonzaï live
[2021-11-18 23:55:26 UTC] Chaton_Premier: salutations bnzJuno
[2021-11-18 23:55:44 UTC] APONE77: Benzaiiiie liiiiive
[2021-11-18 23:55:59 UTC] Chicharito____: bejiMusic
[2021-11-18 23:56:00 UTC] GenesisFR: DJ Benzy
[2021-11-18 23:56:01 UTC] Syliotox: Giorgio moroder !!!
[2021-11-18 23:56:06 UTC] Chaton_Premier: pepipiTwerk
[2021-11-18 23:56:08 UTC] NinjaBoudin: Vendredi 1 crédit?
[2021-11-18 23:56:16 UTC] Samuraiye: bnzSfv
[2021-11-18 23:56:30 UTC] Samuraiye: retro quoi
[2021-11-18 23:56:31 UTC] benleo1988: j'espère que la béta de elden ring ta plu ! l'homme à la clef ;)
[2021-11-18 23:56:37 UTC] picsou6692: jdgCbo jdgCbo
[2021-11-18 23:56:37 UTC] Audon4150: Coucou hibou !
[2021-11-18 23:56:37 UTC] GenesisFR: Incroyable un jeu coop local
[2021-11-18 23:56:46 UTC] APONE77: Trop cool la vibe
[2021-11-18 23:57:01 UTC] Chaton_Premier: mais ce son! sushiBanger
[2021-11-18 23:57:08 UTC] lul0ubarte: lul0ubarte subscribed with Prime. They've subscribed for 11 months! 
[2021-11-18 23:57:18 UTC] benleo1988: benleo1988 subscribed with Prime. They've subscribed for 25 months! j'espère que profité sur elden ring, l'homme à la clé ;)
[2021-11-18 23:57:36 UTC] kung_fuury: Kreygasm
[2021-11-18 23:57:56 UTC] stoolcfm46: C'est in game là ? Vache, super dynamique
[2021-11-18 23:57:58 UTC] NeroTBF: C'est intense!
[2021-11-18 23:58:00 UTC] Chaton_Premier: incroyable!
[2021-11-18 23:58:03 UTC] APONE77: *chopper sounds*
[2021-11-18 23:58:15 UTC] Luck_Fast: Ptit côté One finger death munch
[2021-11-18 23:58:20 UTC] Samuraiye: merci @benleo1988
[2021-11-18 23:58:28 UTC] sniperunsighted: On dirait un jeu Amiga ST
[2021-11-18 23:58:33 UTC] Chaton_Premier: ca me rappelle le jeu de caveman x)
[2021-11-18 23:58:36 UTC] blastocyte: un jeu a  aptounes...
[2021-11-18 23:59:06 UTC] benleo1988: @Samuraiye quel autre streaming mérité la clef
[2021-11-18 23:59:22 UTC] Ziggasius: Bonsoir Benzaie, bonsoir le Tchat, pourquoi on dirait que tu joues la mère de Shang-chi avec ses 2 enfants ? LUL
[2021-11-18 23:59:27 UTC] Portafion: la musique est ouf
[2021-11-18 23:59:43 UTC] kirinloss: bonsoir !
[2021-11-18 23:59:48 UTC] shanarim: la force de l'arc en ciel monkaS
[2021-11-19 00:00:01 UTC] Audon4150: stfu kids !
[2021-11-19 00:00:25 UTC] sniperunsighted: douteuNINJA Seppuku trop violent cantonnais un ninja
[2021-11-19 00:00:35 UTC] GenesisFR: Crazy kung fu the game
[2021-11-19 00:00:50 UTC] Xelante: Coup chargé
[2021-11-19 00:01:01 UTC] Ryugan__: C etait marqué "reste appuyé sur le bouton d attaqu"
[2021-11-19 00:01:06 UTC] stoolcfm46: Y'a que la qualité des voix qui sortent un peu du délire 16 bits
[2021-11-19 00:01:07 UTC] kirinloss: kirinloss is gifting 2 Tier 1 Subs to BenZaie's community! They've gifted a total of 11 in the channel! 
[2021-11-19 00:01:07 UTC] kirinloss: kirinloss gifted a Tier 1 sub to ixiLod! 
[2021-11-19 00:01:07 UTC] kirinloss: kirinloss gifted a Tier 1 sub to Xelante! 
[2021-11-19 00:01:17 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-19 00:01:22 UTC] Xelante: Merci Kirinloss :D
[2021-11-19 00:01:22 UTC] NinjaBoudin: knxHIT knxKERM
[2021-11-19 00:01:24 UTC] GenesisFR: Une soupe D+ LUL
[2021-11-19 00:01:36 UTC] kenokeefe: La daronne elle sait interagir avec son environnement uniquement en mettant des patates dedans
[2021-11-19 00:01:37 UTC] sniperunsighted: D+ LUL :Z
[2021-11-19 00:02:00 UTC] L_inc0nnu_: Juste pour savoir pourquoi tu t'attache pas les veuche
[2021-11-19 00:02:09 UTC] GenesisFR: Goku qui se fait kidnaper ses gosses
[2021-11-19 00:02:10 UTC] Samuraiye: les villains
[2021-11-19 00:02:18 UTC] Luck_Fast: Le héros qui la même femme que Heihachi Mishima
[2021-11-19 00:02:19 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:02:21 UTC] kenokeefe: Pour allumer le feu "Mets une patate dans la marmite"
[2021-11-19 00:02:30 UTC] Portafion: c'est encore un coup de Sub Zéro
[2021-11-19 00:02:33 UTC] Ryugan__: Tu devrais tellement te les attacher vers le haut pour aller avec le heros de ce jeu Kappa
[2021-11-19 00:02:33 UTC] Wokouz: C'est quoi ton rêve ?
[2021-11-19 00:02:36 UTC] sniperunsighted: La femme à la kouisine
[2021-11-19 00:02:42 UTC] Zer0kami: c'est pour économiser en péro
[2021-11-19 00:03:05 UTC] Zer0kami: *péruque
[2021-11-19 00:03:07 UTC] NinjaBoudin: c'est bô knxKERM
[2021-11-19 00:03:15 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-19 00:03:16 UTC] Xelante: Il y a mass secrets dans ce jeu c'est assez dingo quand tu es completionist
[2021-11-19 00:03:27 UTC] Sagittarius_Fred: bnzTex
[2021-11-19 00:03:33 UTC] GenesisFR: La calotte de ses morts
[2021-11-19 00:03:39 UTC] cmdr_J: Bonsoir à vous
[2021-11-19 00:03:40 UTC] Sagittarius_Fred: bnzOO
[2021-11-19 00:03:44 UTC] sniperunsighted: douteuNINJA banzaï le bonzaï
[2021-11-19 00:03:48 UTC] stoolcfm46: Le Sound Design très quali
[2021-11-19 00:03:57 UTC] Audon4150: ça marche bien !
[2021-11-19 00:04:06 UTC] Sagittarius_Fred: pareiThink jeuserVHS bnzOO
[2021-11-19 00:04:09 UTC] valoukun: Ca a l'air cooooooolos !
[2021-11-19 00:04:23 UTC] picsou6692: Du saaaaannnnngggg
[2021-11-19 00:04:25 UTC] GenesisFR: C'est de la chair à canon lol
[2021-11-19 00:04:45 UTC] 7Loxias: LUL
[2021-11-19 00:04:51 UTC] yodaltarba: LUL LUL
[2021-11-19 00:04:52 UTC] Luck_Fast: Il a la tête à Dan quand même xD
[2021-11-19 00:04:52 UTC] GenesisFR: "tout bonnement morte" LUL
[2021-11-19 00:04:57 UTC] Podge_64: comme dans tous ces film de kung fu...
[2021-11-19 00:04:57 UTC] Calamar_Platinum: bnzSfv baba attack?
[2021-11-19 00:04:57 UTC] Naavillus: Oh c'est dommage
[2021-11-19 00:05:01 UTC] stoolcfm46: Ça valait le coup de s'embêter à faite une soupe.
[2021-11-19 00:05:04 UTC] sniperunsighted: C'est un jeu Français ?
[2021-11-19 00:05:11 UTC] Audon4150: Wolverine scream ahah
[2021-11-19 00:05:13 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:05:14 UTC] PofudukMia: il est dispo sur pc ?
[2021-11-19 00:05:16 UTC] Calamar_Platinum: En ville, il y a quelqu'un qui défonce tout.
[2021-11-19 00:05:31 UTC] GenesisFR: Elle est morte parce que la soupe était D+
[2021-11-19 00:05:31 UTC] Samuraiye: pas vu
[2021-11-19 00:05:38 UTC] Ulti_24KANA: ataaaa
[2021-11-19 00:05:38 UTC] picsou6692: oh ! Comment t mort ?
[2021-11-19 00:05:41 UTC] R0dar: @BenZaie on voit pas ta barre de vie ni rien ben
[2021-11-19 00:05:43 UTC] Wokouz: on voit pas le Hud
[2021-11-19 00:05:49 UTC] Samuraiye: mdrrr @genesisfr
[2021-11-19 00:05:49 UTC] Xelante: Tu nous planques la moité de l'interface en même temps
[2021-11-19 00:05:50 UTC] Zer0kami: j'ai pas compris ce qui t'a tué
[2021-11-19 00:05:52 UTC] stoolcfm46: Ha ouais, c'est aussi la difficulté borne d'arcade, on est pas rendus
[2021-11-19 00:05:55 UTC] 514484: le hud est un peu caché
[2021-11-19 00:06:02 UTC] Xelante: T'as vu le nombre de niveaux de difficulté sur le mode arcade @BenZaie ?
[2021-11-19 00:06:09 UTC] Calamar_Platinum: 47 ninjas dans une caverne ca ressemble au début d'un probleme de maths
[2021-11-19 00:06:16 UTC] kirinloss: pour Elden Ring, la save de la beta sera prise en compte lors de la sortie du jeu final ou il faudra tout recommencer ?
[2021-11-19 00:06:16 UTC] picsou6692: merci
[2021-11-19 00:06:42 UTC] sniperunsighted: @calamar_platinum 47 douteuNINJA
[2021-11-19 00:06:54 UTC] Xelante: LUL
[2021-11-19 00:06:54 UTC] Samuraiye: ouh
[2021-11-19 00:06:57 UTC] 514484: monkaS
[2021-11-19 00:07:00 UTC] cmdr_J: sympas ton jeu.
[2021-11-19 00:07:01 UTC] stoolcfm46: Oh le piège
[2021-11-19 00:07:01 UTC] paac29: ooooopss
[2021-11-19 00:07:02 UTC] Calamar_Platinum: empalé, c'est pesé bnzBoss
[2021-11-19 00:07:02 UTC] kung_fuury: ah
[2021-11-19 00:07:16 UTC] Ryugan__: @Calamar_Platinum SeemsGood j aime
[2021-11-19 00:07:27 UTC] kirinloss: tant mieux finalement
[2021-11-19 00:08:02 UTC] sniperunsighted: Le jeu est fait par qui ?
[2021-11-19 00:08:02 UTC] tristan7390: adoookkeeenn
[2021-11-19 00:08:03 UTC] Xelante: tu as pris un coup avec les chauve-souris surtout
[2021-11-19 00:08:09 UTC] paac29: don't worry is dark soul game haha
[2021-11-19 00:08:26 UTC] GenesisFR: Taper pour libérer c'est un concept
[2021-11-19 00:09:01 UTC] Naavillus: wat
[2021-11-19 00:09:08 UTC] GenesisFR: Pire qu'un mimic
[2021-11-19 00:09:12 UTC] cmdr_J: la cruauté du jeu LUL
[2021-11-19 00:09:29 UTC] L_inc0nnu_: katana zero en surbooster
[2021-11-19 00:09:31 UTC] stoolcfm46: Ça pardonne pas, mais y'a des trucs très bâtards... meh
[2021-11-19 00:09:42 UTC] Chuck_maurice: bnzHc
[2021-11-19 00:09:53 UTC] GenesisFR: C'est presque comme Sekiro
[2021-11-19 00:10:12 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:10:12 UTC] Audon4150: TroDROL
[2021-11-19 00:10:17 UTC] sniperunsighted: douteuNINJA Banzaï
[2021-11-19 00:10:33 UTC] stoolcfm46: Hardcore... Ner.
[2021-11-19 00:10:37 UTC] kirinloss: pépère to die
[2021-11-19 00:11:01 UTC] GenesisFR: Le jeu te fait croire que tu peux bourrer mais en fait tu prends vite cher
[2021-11-19 00:11:08 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-19 00:11:19 UTC] sniperunsighted: C'est la Darksoulisation des beat them up
[2021-11-19 00:11:22 UTC] NinjaBoudin: @BenZaie y'a une garde ou pas du tout?
[2021-11-19 00:11:24 UTC] BERLUSKOZY: !uptime
[2021-11-19 00:11:24 UTC] Nightbot: BenZaie est live depuis 26 minutes 16 seconds
[2021-11-19 00:11:34 UTC] Merurz: Un petit air de metal slug moderne à la jackie chan
[2021-11-19 00:11:44 UTC] GenesisFR: Elden ring est plus facile
[2021-11-19 00:11:50 UTC] atiredimp: Y'a du doublage ?
[2021-11-19 00:11:57 UTC] Audon4150: loul
[2021-11-19 00:12:05 UTC] Samuraiye: tu l'as enchaîné
[2021-11-19 00:12:09 UTC] sniperunsighted: douteuNINJA Banzaï !
[2021-11-19 00:12:09 UTC] GenesisFR: C'est Shrek
[2021-11-19 00:12:09 UTC] stoolcfm46: Faut limiter anticiper les ennemis et les pièges foireux
[2021-11-19 00:12:24 UTC] Xelante: Non tu as parry
[2021-11-19 00:12:31 UTC] Xelante: c'est insta death les piques
[2021-11-19 00:12:34 UTC] Chuck_maurice: bnzWtf
[2021-11-19 00:12:35 UTC] kirinloss: la violence
[2021-11-19 00:12:36 UTC] kung_fuury: embroched
[2021-11-19 00:12:37 UTC] Samuraiye: Hardcore en effet
[2021-11-19 00:12:54 UTC] Zer0kami: et sprotch
[2021-11-19 00:12:59 UTC] GenesisFR: you dyed
[2021-11-19 00:13:06 UTC] R0dar: tu fais surtout nawak
[2021-11-19 00:13:07 UTC] atiredimp: J'avoue, la violence est là
[2021-11-19 00:13:22 UTC] Pantheon647x: Ryu grand maitre des piques !
[2021-11-19 00:13:35 UTC] GenesisFR: johnjo8PQ bnzCata
[2021-11-19 00:13:43 UTC] Naavillus: Comme le disent les joueurs de For Honor : "Just dodge"
[2021-11-19 00:13:51 UTC] Chuck_maurice: Je prendrais Ryu le grand maître du karaté
[2021-11-19 00:14:06 UTC] Samuraiye: hahah le spawn kill
[2021-11-19 00:14:07 UTC] Tarikorvo: Metal shinobi slug X
[2021-11-19 00:14:08 UTC] Zer0kami: wooow
[2021-11-19 00:14:21 UTC] kung_fuury: le swing LUL
[2021-11-19 00:14:21 UTC] Luck_Fast: Les ninja sont tellement discret qu'il te tape dans le loading screen
[2021-11-19 00:14:23 UTC] BERLUSKOZY: on libère des esclaves Argoniens donc c'est un peu comme Oblivion en fait Kappa
[2021-11-19 00:14:24 UTC] stoolcfm46: Mais le respawn au plein milieu des ennemis, ça c'est non.
[2021-11-19 00:14:33 UTC] R0dar: Fais peut-être l'entraînement avant ?
[2021-11-19 00:14:37 UTC] GenesisFR: On peut se suicider avec un hadoken ?
[2021-11-19 00:14:46 UTC] Chuck_maurice: Ca a l'air chaud de regagner de la vie
[2021-11-19 00:15:09 UTC] Pantheon647x: a oui sa découpe bien
[2021-11-19 00:15:12 UTC] sniperunsighted: y'a pas de transition entre les mort c'est brut de décofrage
[2021-11-19 00:15:13 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-19 00:15:15 UTC] Merurz: LOL
[2021-11-19 00:15:19 UTC] Zer0kami: my fist !
[2021-11-19 00:15:23 UTC] Merurz: Un coup dans les couilles
[2021-11-19 00:15:27 UTC] GenesisFR: Le jeu il est pas très gentil
[2021-11-19 00:15:48 UTC] RoyZanmei: RoyZanmei subscribed with Prime. They've subscribed for 15 months! Wingardium leviosa
[2021-11-19 00:15:49 UTC] Pantheon647x: cest sekiro le mec en faite !LUL
[2021-11-19 00:15:49 UTC] Xelante: Et encore il a droit à des vies là
[2021-11-19 00:16:10 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:16:25 UTC] Samuraiye: ta pas des potions ou quoi?
[2021-11-19 00:16:27 UTC] moonfafa: votre barre monsieur
[2021-11-19 00:16:27 UTC] GenesisFR: Ça manque de fiole d'estus
[2021-11-19 00:16:40 UTC] Chuck_maurice: Cette chauve-souris était un salaud
[2021-11-19 00:16:41 UTC] BERLUSKOZY: chauvesourided
[2021-11-19 00:16:42 UTC] Samuraiye: mdr
[2021-11-19 00:16:46 UTC] derzuken: Tue mieux
[2021-11-19 00:16:56 UTC] poppetm: salut oui LUL
[2021-11-19 00:16:58 UTC] sniperunsighted: bnzNeo ça fait maall !
[2021-11-19 00:16:58 UTC] kirinloss: ça rigole pas
[2021-11-19 00:17:02 UTC] zeitreiser1138: ca c'est le genre de jeu sur borne d'arcades qui te bouffent 50 francs en 15 minutes LUL
[2021-11-19 00:17:19 UTC] Samuraiye: la sauce
[2021-11-19 00:17:27 UTC] Zer0kami: oof dans les ...
[2021-11-19 00:17:35 UTC] GreatTeacherOlive: Salut @BenZaie ça fait grave AMIGA ce jeux <3 <3 <3
[2021-11-19 00:17:45 UTC] Ulti_24KANA: OniKORush grr
[2021-11-19 00:17:57 UTC] Xelante: je peux me permettre un petit backseat sur les pièges ou c'est nyet ?
[2021-11-19 00:18:18 UTC] stoolcfm46: Tu joues avec les joycons?
[2021-11-19 00:18:32 UTC] Chuck_maurice: c'est vrai que ça fait très jeu d'arcarde
[2021-11-19 00:18:32 UTC] nariukz95: Jamais j'pourrais jouer a s'jeu même si il a l'air super
[2021-11-19 00:18:43 UTC] Pantheon647x: cest nouveaux ou cest une retro découverte ?
[2021-11-19 00:19:03 UTC] Ulti_24KANA: 13 mai 2021
[2021-11-19 00:19:03 UTC] Samuraiye: bienvu
[2021-11-19 00:19:09 UTC] stoolcfm46: @pantheon647x c'est sorti cette année
[2021-11-19 00:19:11 UTC] Xelante: il est récent Pantheon647x
[2021-11-19 00:19:24 UTC] BERLUSKOZY: prince of Okinawa du coup
[2021-11-19 00:19:25 UTC] Pantheon647x: ok merci
[2021-11-19 00:19:36 UTC] Naavillus: beau gosse
[2021-11-19 00:19:41 UTC] sniperunsighted: douteuNINJA Yyaaaa !
[2021-11-19 00:19:50 UTC] Chuck_maurice: mais enfin !
[2021-11-19 00:19:54 UTC] kirinloss: rekt
[2021-11-19 00:19:56 UTC] NinjaBoudin: il est moins fort dans ninja scroll ha ha
[2021-11-19 00:20:03 UTC] Jango__Jack: Hello, en parlant "d'indé de chez nous" version kung-fu, il y a le jeu Sifu (PC-PS4 PS5) qui a été daté pour le 8/02/22 ;)
[2021-11-19 00:20:10 UTC] GreatTeacherOlive: Check ton POING! No Respect LOL :)
[2021-11-19 00:20:12 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:20:12 UTC] geglash: Et contrairement a celui de Ninja Scroll il a même pas de shuriken super vénère LUL
[2021-11-19 00:20:21 UTC] BERLUSKOZY: c'est un des ingénieurs de Prometheus je l'ai reconnu
[2021-11-19 00:20:25 UTC] Ulti_24KANA: waa
[2021-11-19 00:20:25 UTC] Very_Bad_Fish: Ça a un ptit côté the Messenger ou je me trompe ?
[2021-11-19 00:20:28 UTC] stoolcfm46: Les dégâts que fait le boss. T'as même pas de frames d'invulnérabilité
[2021-11-19 00:20:29 UTC] Samuraiye: il ta defonc4
[2021-11-19 00:20:31 UTC] kirinloss: finish him
[2021-11-19 00:20:33 UTC] kung_fuury: ah ça rigole pas
[2021-11-19 00:20:36 UTC] Pantheon647x: ah ouais !
[2021-11-19 00:20:44 UTC] GreatTeacherOlive: Maman BOBO MDR ^_^
[2021-11-19 00:20:45 UTC] Portafion: Captain Planet
[2021-11-19 00:20:45 UTC] Chuck_maurice: Ca va il est faisable
[2021-11-19 00:20:52 UTC] Pitylessworm: Roh la qualité des sprites 💯
[2021-11-19 00:20:54 UTC] moonfafa: cette violence
[2021-11-19 00:21:04 UTC] sniperunsighted: C'est vraiment un jeu Atari ST
[2021-11-19 00:21:10 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-19 00:21:28 UTC] Xelante: LUL
[2021-11-19 00:21:34 UTC] cmdr_J: GG
[2021-11-19 00:21:35 UTC] kirinloss: first try !
[2021-11-19 00:21:37 UTC] Zer0kami: gg
[2021-11-19 00:21:39 UTC] Chuck_maurice: gg
[2021-11-19 00:21:40 UTC] GreatTeacherOlive: Maroufle ta Lfie BEN <3
[2021-11-19 00:21:40 UTC] GenesisFR: gg akuma
[2021-11-19 00:21:43 UTC] Samuraiye: ah ca a marouflé sec
[2021-11-19 00:21:50 UTC] Ulti_24KANA: bien ouéééj
[2021-11-19 00:21:59 UTC] Pantheon647x: akuma LUL
[2021-11-19 00:22:01 UTC] stoolcfm46: Et c'était que le Stage 1 😅
[2021-11-19 00:22:02 UTC] GenesisFR: Moins bon que la soupe
[2021-11-19 00:22:04 UTC] BERLUSKOZY: Evil Schtroumpf
[2021-11-19 00:22:04 UTC] GreatTeacherOlive: Shoryuken de l'enfer <3
[2021-11-19 00:22:07 UTC] Setsunarip: il y a un tatsumaki qui est parti aussi
[2021-11-19 00:22:09 UTC] cmdr_J: il y a l'attaque napolitaine ? kAPPA
[2021-11-19 00:22:15 UTC] cmdr_J: Kappa *
[2021-11-19 00:22:29 UTC] ajimaal: je comprends rien a ce Sekiro
[2021-11-19 00:22:30 UTC] Merurz: C'est un jeu français pour bien faire râler, comme un bon français
[2021-11-19 00:22:56 UTC] GenesisFR: Vénérea zic
[2021-11-19 00:23:10 UTC] geglash: ça en fait du suhsi
[2021-11-19 00:23:13 UTC] GreatTeacherOlive: C VIF <3
[2021-11-19 00:23:20 UTC] sniperunsighted: douteuNINJA ne vous faites pas de sushis !
[2021-11-19 00:23:22 UTC] BERLUSKOZY: ce genre de verre qui rentre dans l'uretre TMTC
[2021-11-19 00:23:25 UTC] GenesisFR: La boom du cimetière
[2021-11-19 00:23:32 UTC] ajimaal: ptit taquet dans le tronc PAF
[2021-11-19 00:23:44 UTC] Samuraiye: noon le bonus
[2021-11-19 00:24:33 UTC] ClemEvilzz: cronched
[2021-11-19 00:24:34 UTC] Xelante: Il y a un dojo pour up un peu tes stats à la Panza Kick Boxing si jamais, c'est pas obligatoire mais ça aide il me semble^^
[2021-11-19 00:24:44 UTC] Samuraiye: oh du soin
[2021-11-19 00:24:47 UTC] Kuremento_Kyoju: Kuremento_Kyoju subscribed at Tier 1. They've subscribed for 4 months! 
[2021-11-19 00:25:03 UTC] Luck_Fast: T'as gagné des vies
[2021-11-19 00:25:08 UTC] ClemEvilzz: moi jkiff
[2021-11-19 00:25:09 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:25:15 UTC] ajimaal: ahahah
[2021-11-19 00:25:15 UTC] GreatTeacherOlive: @BenZaie le replacement du sprite est hasardeux mais ça fonctionne :)
[2021-11-19 00:25:18 UTC] Pantheon647x: il est sure switch ou pc ?
[2021-11-19 00:25:35 UTC] Merurz: Input avec résultat random pour la difficulté
[2021-11-19 00:25:36 UTC] Luck_Fast: T'avais pas une liste de mouvement dans le menu pause ?
[2021-11-19 00:25:38 UTC] ajimaal: azy quart de tour c'est sur tu sors une boule
[2021-11-19 00:25:39 UTC] Xelante: les deux
[2021-11-19 00:25:40 UTC] Kuremento_Kyoju: Ok ... pire prononciation de mon pseudo benzaie xD
[2021-11-19 00:25:40 UTC] Chuck_maurice: c'est une difficulté à l'ancienne un peu
[2021-11-19 00:25:44 UTC] sniperunsighted: on dirait le meme moteur graphique que les aventures de Moktar LUL
[2021-11-19 00:25:59 UTC] GreatTeacherOlive: @BenZaie ça fait vraiment AMIGA d'époque mais en 60FPS ;)
[2021-11-19 00:26:01 UTC] stoolcfm46: @pantheon647x c'est la version Switch qui vient de sortir
[2021-11-19 00:26:06 UTC] Sylver_Pierro: il me semblait que pendant la phase tutoriel avec ta femme que quand tu faisais un certain mouvement faisait pousser des aliments est-ce que ces aliments pourrais te rendre de la vie en faisant la même manip et si je m'appelais bien il y avait des bulles blanches qui a passé au lieu d'apparition pour faire pousser
[2021-11-19 00:26:09 UTC] foley84820: petit clin d'oeil a shinobi 3 lol
[2021-11-19 00:26:11 UTC] DemiPortion75: Les monstres sont cool
[2021-11-19 00:26:27 UTC] Chuck_maurice: ce combat était tengu kappa
[2021-11-19 00:26:32 UTC] BERLUSKOZY: Perso je cherchais  la mobilette Kappa
[2021-11-19 00:26:46 UTC] Xelante: Pantheon647x damn, j'avais pas compris la question désolé :x
[2021-11-19 00:27:00 UTC] langloush: @BenZaie tu continues pas la serie des gta ? Kappa
[2021-11-19 00:27:02 UTC] sniperunsighted: @berluskozy  non , c'est le scooter doré
[2021-11-19 00:27:23 UTC] GreatTeacherOlive: ça POP au PIF :)
[2021-11-19 00:27:38 UTC] ajimaal: eyh j'ai vu des inputs hints s'afficher
[2021-11-19 00:27:47 UTC] Pantheon647x: @Xelante pas grave cest cool qu'il et sortie sure switch SeemsGood
[2021-11-19 00:27:49 UTC] Chuck_maurice: Tu gères bien mine de rien
[2021-11-19 00:27:55 UTC] BERLUSKOZY: @sniperunsighted Exact !
[2021-11-19 00:28:20 UTC] Merurz: Petit gang bang
[2021-11-19 00:28:22 UTC] Samuraiye: mdrrr des ennemis a foisons
[2021-11-19 00:28:24 UTC] GenesisFR: Passage à tabac mdr
[2021-11-19 00:28:25 UTC] ricochet1969: Rebonjour
[2021-11-19 00:28:34 UTC] ricochet1969: On dirait un bon jeu amiga du temps
[2021-11-19 00:28:40 UTC] Audon4150: ah ok
[2021-11-19 00:29:01 UTC] GreatTeacherOlive: Ben en Bangué par un Gang de Red Arimer MDR :)
[2021-11-19 00:29:17 UTC] sniperunsighted: douteuNINJA Ayaaaa !
[2021-11-19 00:29:25 UTC] ajimaal: "allume une torche"
[2021-11-19 00:29:39 UTC] Chuck_maurice: il faut hard looter
[2021-11-19 00:29:41 UTC] Samuraiye: tu loot des potions là
[2021-11-19 00:29:48 UTC] Samuraiye: elles sont utilisable?
[2021-11-19 00:29:52 UTC] Oscar979797: LUL
[2021-11-19 00:30:01 UTC] Xelante: les potions c'est du power
[2021-11-19 00:30:01 UTC] Pantheon647x: en faite cest sekiro et goul n ghost on fait un enfant et cest okinawa rush qui et sortie quoi LUL
[2021-11-19 00:30:07 UTC] Audon4150: AHAH
[2021-11-19 00:30:08 UTC] DemiPortion75: Ils adorent enlever des gens dans ce jeu
[2021-11-19 00:30:09 UTC] Xelante: les pastilles rouges sous sa vie
[2021-11-19 00:30:10 UTC] Merurz: Y'a déjà longtemps que j'aurais demandé un refund sur steam LUL
[2021-11-19 00:30:14 UTC] BERLUSKOZY: il les grade pr le bosse final
[2021-11-19 00:30:15 UTC] ricochet1969: aussi dur qu'un jeu amiga des années 90
[2021-11-19 00:30:17 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-19 00:30:20 UTC] GenesisFR: bnzCata bnzCata bnzCata
[2021-11-19 00:30:21 UTC] ricochet1969: samurai machin
[2021-11-19 00:30:25 UTC] Samuraiye: ah ok @xelante merci
[2021-11-19 00:30:28 UTC] Tonton_Rwanes: yo, je débarque mais ça me fait penser à une darksoulisation de First Samurai :D
[2021-11-19 00:30:30 UTC] ricochet1969: me rappelles plus le nom
[2021-11-19 00:30:51 UTC] GreatTeacherOlive: TOMB STONE <3
[2021-11-19 00:30:52 UTC] ajimaal: c'est le genre de truc que j'aurais vu tourner sur un amiga ou atari ST
[2021-11-19 00:30:53 UTC] kirinloss: quand il cri, j'ai l'impression d'entendre un sensei de karaté démontrer un kata à ses élèves
[2021-11-19 00:30:58 UTC] sniperunsighted: c'est vraiment un hommage des jeux Amiga
[2021-11-19 00:30:59 UTC] ricochet1969: Oui !! c'Est cela first samouraI !
[2021-11-19 00:31:12 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:31:34 UTC] BERLUSKOZY: En fait c'est un jeux ou tu joue un Lampiste c'est ça ? Kappa
[2021-11-19 00:31:39 UTC] ricochet1969: pardon benzaie, je viens d'arriver :P
[2021-11-19 00:31:40 UTC] thinkerone: oh la violence!
[2021-11-19 00:31:42 UTC] GenesisFR: johnjo8Trunks2 johnjo8Trunks2
[2021-11-19 00:31:49 UTC] L_inc0nnu_: les boules de feu c'est les boules rouge en dessous de ta vie
[2021-11-19 00:31:50 UTC] DemiPortion75: Dépecé
[2021-11-19 00:31:55 UTC] GreatTeacherOlive: @BenZaie on jhoue pas a Shadow of the Beast ?!?
[2021-11-19 00:31:57 UTC] Tonton_Rwanes: désolé je viens d'arriver :D
[2021-11-19 00:32:11 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-19 00:32:31 UTC] Samuraiye: grave tanky les harpies
[2021-11-19 00:32:37 UTC] GenesisFR: Je n'ai jamais vu quelqu'un distribuer autant de pains à la fois
[2021-11-19 00:32:39 UTC] sniperunsighted: y'a pas une liste des coups speciaux  ?
[2021-11-19 00:32:40 UTC] ajimaal: ouatte
[2021-11-19 00:32:49 UTC] Audon4150: Benzaie découvre son corps Kappa
[2021-11-19 00:32:50 UTC] Oscar979797: C'est un peu dur de voir où tu vas non ?
[2021-11-19 00:32:52 UTC] ajimaal: c'est vendredi 13 d'un coup
[2021-11-19 00:33:03 UTC] GreatTeacherOlive: c'est TVA inclus Ben! LOL :)
[2021-11-19 00:33:06 UTC] Chuck_maurice: c'est un pot de chambre possédé
[2021-11-19 00:33:22 UTC] Xelante: sniperunsighted je suis plus sûr, par contre il me semble qu'un des exercices dans le dojo te fait pratiquer les coups
[2021-11-19 00:33:25 UTC] DemiPortion75: LUL
[2021-11-19 00:33:26 UTC] BERLUSKOZY: Je s'appelle Grout ? bnzSun
[2021-11-19 00:33:27 UTC] KyuZo_o: LUL
[2021-11-19 00:33:32 UTC] Samuraiye: il a changé l'arbre dans kirby
[2021-11-19 00:33:32 UTC] Ulti_24KANA: xD
[2021-11-19 00:33:38 UTC] AlexMJ_: Bonsoir à tous, c'est quoi ce jeu? Un demake de Sekiro? LUL
[2021-11-19 00:33:47 UTC] sniperunsighted: on dirait un tonneau de vigneron pour le beaujolais nouveau
[2021-11-19 00:33:53 UTC] Oscar979797: LUL
[2021-11-19 00:33:56 UTC] Calamar_Platinum: Grand Mère Feuillage qui pète son cable
[2021-11-19 00:34:04 UTC] cmdr_J: oh !
[2021-11-19 00:34:06 UTC] razzerk: aucune pitié le jeu
[2021-11-19 00:34:07 UTC] GranolaHD: LUL LUL
[2021-11-19 00:34:07 UTC] yondaimeeeeeeee: @sniperunsighted mdrrrrrrrrrrrrrrrrrrrrrr LUL
[2021-11-19 00:34:08 UTC] Camoshape: wtf hahaha
[2021-11-19 00:34:09 UTC] ricochet1969: caline !
[2021-11-19 00:34:10 UTC] Oscar979797: Non Sekiro c'est plus facile
[2021-11-19 00:34:10 UTC] Chuck_maurice: T'as vu, il récupère pas de vie !
[2021-11-19 00:34:12 UTC] ajimaal: SekiRobert dans le scénar un peu hein
[2021-11-19 00:34:13 UTC] kirinloss: insert coin
[2021-11-19 00:34:13 UTC] Setsunarip: Il récupere pas sa vie par contre
[2021-11-19 00:34:14 UTC] GreatTeacherOlive: @BenZaie rappel toi on en chié pas mal sur Amiga à l'époque aussi ;)
[2021-11-19 00:34:24 UTC] L_inc0nnu_: les boules de feu c'est les boules rouge en dessous de ta vie
[2021-11-19 00:34:28 UTC] WalterPolo76: FortHype
[2021-11-19 00:34:39 UTC] exxomax: nani
[2021-11-19 00:34:40 UTC] ricochet1969: ben voila, vous avez aimé les sark souls vous voulez elder ring
[2021-11-19 00:34:48 UTC] ricochet1969: et bien souffrez avec ce jeu
[2021-11-19 00:34:54 UTC] ajimaal: kwi chang jones
[2021-11-19 00:34:58 UTC] ClemEvilzz: si t'en avais ça l'a consommé
[2021-11-19 00:34:59 UTC] DemiPortion75: Owned bnzWtf
[2021-11-19 00:35:01 UTC] cmdr_J: le jeu a l'air d'avoir un contentieux à ton égard.
[2021-11-19 00:35:03 UTC] GenesisFR: T'as débloqué le hard mode en faisant une soupe D+
[2021-11-19 00:35:06 UTC] L_inc0nnu_: ah ouais mea-culpa
[2021-11-19 00:35:09 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:35:10 UTC] Calamar_Platinum: Même l'attaque napolitaine ne marche pas :(
[2021-11-19 00:35:27 UTC] PoggerinoAddict: WutFace
[2021-11-19 00:35:36 UTC] Pantheon647x: cest la femme du deku tree ?
[2021-11-19 00:35:36 UTC] ClemEvilzz: on dirait c'est boule ou vie
[2021-11-19 00:35:42 UTC] ricochet1969: ben non dis nous tout benzaie dis nous tout !
[2021-11-19 00:35:42 UTC] Audon4150: Feu?
[2021-11-19 00:35:46 UTC] Samuraiye: la violence
[2021-11-19 00:35:49 UTC] ajimaal: liu kang kick ca avait l'air de marcher
[2021-11-19 00:35:50 UTC] Calamar_Platinum: gueule de bois
[2021-11-19 00:35:52 UTC] kirinloss: c'est assez exigeant mine de rien
[2021-11-19 00:35:58 UTC] Chuck_maurice: Oui mais il récupère pas de vie entre deux vies
[2021-11-19 00:36:01 UTC] cmdr_J: cette baffe qui te défonce 60% de ta vie LUL
[2021-11-19 00:36:04 UTC] Ulti_24KANA: ils ont tjs la science infuse ceux la Keepo
[2021-11-19 00:36:06 UTC] BERLUSKOZY: Depardieu / 20
[2021-11-19 00:36:27 UTC] wiskit18: il ta poutré
[2021-11-19 00:36:36 UTC] Chuck_maurice: Tes coupes enflammés devraient lui faire de gros dégâts
[2021-11-19 00:36:42 UTC] GenesisFR: Tout le monde a finit Elden Ring pourtant bnzDev
[2021-11-19 00:36:44 UTC] Ziggasius: ce finish him
[2021-11-19 00:36:45 UTC] ricochet1969: wow
[2021-11-19 00:36:46 UTC] Calamar_Platinum: ca doit détendre les lombaires
[2021-11-19 00:36:47 UTC] llchick: god mod le boss
[2021-11-19 00:36:49 UTC] BERLUSKOZY: ouch
[2021-11-19 00:36:53 UTC] ajimaal: classic backseat
[2021-11-19 00:36:59 UTC] Audon4150: nnuuuuuu
[2021-11-19 00:37:02 UTC] Xelante: plus de continues oui
[2021-11-19 00:37:04 UTC] sniperunsighted: Gamme ovaire
[2021-11-19 00:37:08 UTC] kirinloss: le mode 2 joueur doit être pas mal
[2021-11-19 00:37:09 UTC] GenesisFR: Aaaah
[2021-11-19 00:37:10 UTC] roryraymond: Euh moi d'abord je joue les yeux bandés et 100h par jour vous êtes tous des noobs
[2021-11-19 00:37:10 UTC] Xelante: tu peux en profiter pour up les stats au dojo
[2021-11-19 00:37:11 UTC] mayanky: Et en plus c'est plus facile de voir les choses quand tu joues ou pas
[2021-11-19 00:37:17 UTC] ricochet1969: c'Est ça qu'aime avec toi Benzaie tu test à fond
[2021-11-19 00:37:20 UTC] llchick: ennemis illimités ?
[2021-11-19 00:37:21 UTC] ricochet1969: tu essais des choses
[2021-11-19 00:37:22 UTC] exxomax: nan desu ka
[2021-11-19 00:37:23 UTC] GreatTeacherOlive: @BenZaie il est sévère le jeux :(
[2021-11-19 00:37:40 UTC] ricochet1969: et tu as notre profond respect pour cela
[2021-11-19 00:37:43 UTC] GenesisFR: Yakuzarbre
[2021-11-19 00:37:47 UTC] HobbyHorseDan: Ca fait depuis 13ans en 2013 que je regarde benzaie, je pense que sa voix restera encré dans mon âme, ravi de voir que c'est toujours un chad
[2021-11-19 00:37:48 UTC] Pantheon647x: la commu soulsienne et toxic la plupart du temps normal bnzWtf
[2021-11-19 00:37:54 UTC] ricochet1969: en tout cas le perso a pas la meme tenu ?
[2021-11-19 00:38:00 UTC] DemiPortion75: eh bah la vieille branche a fini la game
[2021-11-19 00:38:18 UTC] GenesisFR: Vieuxman
[2021-11-19 00:38:34 UTC] Chuck_maurice: Tu t'es battu vaillamment benzaie bnzDev
[2021-11-19 00:38:36 UTC] dingodingue94: ici c'est la bagarre
[2021-11-19 00:38:40 UTC] Xelante: le petit timer en haut à droite LUL
[2021-11-19 00:38:50 UTC] Oscar979797: @ricochet1969 C'est un autre perso, il y a trois persos comme dans Streets of Rage ou Final Fight
[2021-11-19 00:38:55 UTC] sniperunsighted: douteuNINJA Seppuku trop violent cantonnais un ninja !
[2021-11-19 00:38:57 UTC] BERLUSKOZY: @hobbyhorsedan Un Chad "Chadwikck" Chadinson même ! bnzVegeta
[2021-11-19 00:39:05 UTC] rongeurs_de_jeux: salut
[2021-11-19 00:39:06 UTC] Pantheon647x: le boss derrière
[2021-11-19 00:39:27 UTC] rongeurs_de_jeux: nerveux le jeu
[2021-11-19 00:39:44 UTC] llchick: ya un arbre de pex dans le mode histoire ? Kappa
[2021-11-19 00:39:47 UTC] GenesisFR: Tout ça c'est une réaction en chaîne avec l'échec de la soupe
[2021-11-19 00:39:51 UTC] Audon4150: Quand tu connais bien les strats, le jeu doit être dément ! A la single finger death punch aahah
[2021-11-19 00:40:13 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:40:22 UTC] AlexMJ_: En vrai le jeu a l'air sympa quand il y a pas un boss qui oneshot toutes les deux secondes XD
[2021-11-19 00:40:33 UTC] KalelecIgs_Avg_IPevents: bah ? t'es reviendu
[2021-11-19 00:40:34 UTC] Ulti_24KANA: entre jouer dans notre coin a faire nos devoirs au calme, et streamer avec une classe de 1000 eleves dans laquelle au 1er chant  crient pour changer la date au tableau, y'a un écart, mais ca les dépasse Kappa
[2021-11-19 00:40:43 UTC] Samuraiye: ah le D+ il est pas passé @genesisfr
[2021-11-19 00:41:01 UTC] Samuraiye: le lore se résume a ça
[2021-11-19 00:41:08 UTC] Ulti_24KANA: rang
[2021-11-19 00:41:10 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-19 00:41:19 UTC] geglash: Il a une barre de durabilité juste au-dessus de l'arme
[2021-11-19 00:41:20 UTC] Ziggasius: y a un peu un côté metal slug je trouve
[2021-11-19 00:41:25 UTC] Pantheon647x: petit sashimi de Shrek
[2021-11-19 00:41:51 UTC] GenesisFR: @samuraiye C'est un récit dramatique en effet
[2021-11-19 00:42:11 UTC] BERLUSKOZY: Merde, l'a paumé l'Opinel 12 NotLikeThis
[2021-11-19 00:42:12 UTC] rongeurs_de_jeux: c trop bien
[2021-11-19 00:42:12 UTC] Chuck_maurice: Tape dans l'font !
[2021-11-19 00:42:29 UTC] llchick: les boss ont l'air sympas a try hard en tt cas
[2021-11-19 00:42:55 UTC] Xelante: Le perso principal peut up ses stats sur le mode dojo Benzaie
[2021-11-19 00:43:00 UTC] Samuraiye: @genesisfr sa s'trouve la meuf allait ouvrir un restaurant de soupe D+, et donc les méchants qui l'ont tué sont les gentils
[2021-11-19 00:43:22 UTC] AlexMJ_: On peut maroufler les boss 20/20
[2021-11-19 00:43:30 UTC] llchick: le no hit ou rien c'est des leçons de vie lol
[2021-11-19 00:43:57 UTC] Pantheon647x: mais mais l'autre gars qui jouet il et mort ?
[2021-11-19 00:44:00 UTC] GenesisFR: @samuraiye L'armée de ninja de Philippe Etchebest
[2021-11-19 00:44:19 UTC] ZorYn_77: ZorYn_77 subscribed at Tier 1. 
[2021-11-19 00:44:26 UTC] Samuraiye: @genesisfr haha tu régales
[2021-11-19 00:44:41 UTC] GreatTeacherOlive: @BenZaie c'est pas brouillon mais m^me la physique des saut fait OLD SCHOOL de OUF :)
[2021-11-19 00:44:59 UTC] GenesisFR: @samuraiye bnzHap bnzZambla
[2021-11-19 00:45:00 UTC] sniperunsighted: Benzaïe le petit bonzaï qui crie Banzaï !
[2021-11-19 00:45:00 UTC] Oscar979797: Rockman PogChamp
[2021-11-19 00:45:11 UTC] Samuraiye: ça speedrun là
[2021-11-19 00:45:14 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-19 00:45:16 UTC] Audon4150: t'esclaaaairement meilleur que tout à lhzeuere @BenZaie c'est night & day :D
[2021-11-19 00:45:34 UTC] DemiPortion75: un air de voldo ce boss
[2021-11-19 00:45:54 UTC] Ulti_24KANA: la soupe Discount+!
[2021-11-19 00:46:01 UTC] Xelante: Audon4150 le perso a surtout deux fois plus de vie et de la def LUL
[2021-11-19 00:46:09 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:46:11 UTC] BERLUSKOZY: C'est quoi le lore de RockMan du coup ? Il s'est fait mordre pas ou cailloux radioactif ou c'est sa mère qui a...? Kappa
[2021-11-19 00:46:21 UTC] Audon4150: @Xelante sssshhhhhh
[2021-11-19 00:46:27 UTC] sniperunsighted: j'met les pieds ou je veux little john et c'est souvent dans la gueule !
[2021-11-19 00:46:29 UTC] GreatTeacherOlive: On a pris chère sa mère! ^_^
[2021-11-19 00:46:31 UTC] llchick: ducoup on sait que le mode arcade c'est pas le mode facile Kappa
[2021-11-19 00:46:43 UTC] AlexMJ_: La difficulté du jeu a l'air grave élevée
[2021-11-19 00:46:50 UTC] L_inc0nnu_: @berluskozy on préfère pas savoir je crois mdr
[2021-11-19 00:47:37 UTC] BERLUSKOZY: Ça me laisse pensif bnzDev bnz145
[2021-11-19 00:47:45 UTC] GreatTeacherOlive: @BenZaie c'est pas Easy d'anticiper les Patern :)
[2021-11-19 00:47:48 UTC] Boj0: F LUL
[2021-11-19 00:47:49 UTC] Oscar979797: Au moins c'est pas F- Kappa
[2021-11-19 00:47:50 UTC] Audon4150: AHAH
[2021-11-19 00:47:53 UTC] GenesisFR: Un F ? Mais c'est pire que le E
[2021-11-19 00:47:55 UTC] Chuck_maurice: t'as secouru moins de pnj aussi
[2021-11-19 00:48:00 UTC] rongeurs_de_jeux: tu joue à la manette..?
[2021-11-19 00:48:01 UTC] Samuraiye: la soupe était meilleur
[2021-11-19 00:48:15 UTC] kirinloss: désolé mais je dois me retirer, du coup bonne nuit !!
[2021-11-19 00:48:22 UTC] Ziggasius: @GenesisFR la ref à Hook ça date mais joli
[2021-11-19 00:48:28 UTC] L_inc0nnu_: manette joycon
[2021-11-19 00:48:29 UTC] llchick: les inputs sont pas galere avec les joicons ?
[2021-11-19 00:48:33 UTC] Samuraiye: bonne nuit mec
[2021-11-19 00:48:38 UTC] Chuck_maurice: dommage que l'histoire soit la même pour tous les perso
[2021-11-19 00:48:38 UTC] Xelante: bonne nuitée kirinloss, encore merci
[2021-11-19 00:48:40 UTC] llchick: surtt les joysticks enf
[2021-11-19 00:48:47 UTC] Oscar979797: Attention aux piranhas géants du Japon
[2021-11-19 00:48:53 UTC] GenesisFR: @ziggasius bnzFox
[2021-11-19 00:49:04 UTC] sniperunsighted: Faut pas se faire de sushi
[2021-11-19 00:49:06 UTC] kirinloss: @Xelante merci, avec plaisir !
[2021-11-19 00:49:13 UTC] GreatTeacherOlive: @BenZaie c'est vraiment la physique de certains MICRO d'époque :) <3
[2021-11-19 00:49:22 UTC] Audon4150: MERCI ! j'ai aussi vu le twerk ahah
[2021-11-19 00:49:43 UTC] GenesisFR: L'arène du K
[2021-11-19 00:50:02 UTC] zeitreiser1138: ya un mode multi/coop? Ca pourrait le faire une VOD avec Mr Quaraté
[2021-11-19 00:50:05 UTC] AlexMJ_: Bon, moi j'y vais. Bonne nuit tout monde, bon try hard
[2021-11-19 00:50:11 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:50:36 UTC] GreatTeacherOlive: BISOUS les AMIS portez vous bien et lavez vous les mains <3 <3 <3
[2021-11-19 00:50:37 UTC] llchick: cette musique
[2021-11-19 00:50:46 UTC] petemit74: J'ai un peu joué à GTA SA Definitive Edition, c'est euh... intéressant dira-t-on Kappa
[2021-11-19 00:51:08 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-19 00:51:27 UTC] llchick: gg !
[2021-11-19 00:51:28 UTC] Nightbot: @KilloveBakta -> Du calme sur les majuscules SwiftRage [warning]
[2021-11-19 00:51:28 UTC] L_inc0nnu_: @petemit74 j'ai arrêté de l'installer en voyant le live de benzaie
[2021-11-19 00:51:31 UTC] GenesisFR: On peut pas fuir des fois ?
[2021-11-19 00:51:31 UTC] Samuraiye: @petemit74 il a des doigts quoi
[2021-11-19 00:51:41 UTC] KilloveBakta: Shoryuken !
[2021-11-19 00:52:08 UTC] llchick: le gamepllay est fou
[2021-11-19 00:52:23 UTC] Oscar979797: LUL
[2021-11-19 00:52:28 UTC] GenesisFR: Stylé le son avant la mort
[2021-11-19 00:52:30 UTC] llchick: aïe
[2021-11-19 00:52:34 UTC] L_inc0nnu_: musique alt236
[2021-11-19 00:52:37 UTC] petemit74: @l_inc0nnu_ Je me suis dit "C'est toujours un portage de fait vers la PS4
[2021-11-19 00:52:40 UTC] sniperunsighted: FailFish
[2021-11-19 00:52:44 UTC] Samuraiye: bnzFox continue?
[2021-11-19 00:53:30 UTC] petemit74: @samuraiye Toujours pas animés LUL
[2021-11-19 00:53:41 UTC] Xelante: Tout repop sur les continues hein ^^
[2021-11-19 00:53:51 UTC] llchick: t'as appris une ataque du boss d'avant ?
[2021-11-19 00:54:26 UTC] BERLUSKOZY: pk y'a Robin ? Kappa
[2021-11-19 00:54:29 UTC] GenesisFR: La zic est trop stylée
[2021-11-19 00:54:36 UTC] Samuraiye: oui 😂 @petemit74 malheureusement, mais en regardant la vod de Ben je me suis rappelé a quel point j'aimais l'histoire du jeu (perso)
[2021-11-19 00:54:38 UTC] Tomppla: salut larxa7
[2021-11-19 00:54:38 UTC] llchick: okok^^
[2021-11-19 00:54:53 UTC] Oscar979797: Tous les shurikens qui te suivent LUL
[2021-11-19 00:55:08 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 00:55:14 UTC] llchick: ya des dificultées ?
[2021-11-19 00:55:23 UTC] gtopromo: Salut benzai jtm toi et ton contenu comme on dit voilà c’est tout
[2021-11-19 00:55:24 UTC] petemit74: Benzaie boss bien le jeu Kappa
[2021-11-19 00:55:28 UTC] dingodingue94: c'est  street fighter 6
[2021-11-19 00:55:42 UTC] Tomppla: il est beau le jeu
[2021-11-19 00:55:48 UTC] Xelante: Oui, beaucoup genre 17 de mémoire llchick
[2021-11-19 00:56:12 UTC] Xelante: et je ne déconne pas
[2021-11-19 00:56:23 UTC] GenesisFR: Qui c'est cet arbuste ?
[2021-11-19 00:56:28 UTC] petemit74: @samuraiye Ça reste un très bon jeu, même non remastered SoonerLater
[2021-11-19 00:56:31 UTC] Samuraiye: le boss de fin au début
[2021-11-19 00:56:32 UTC] BERLUSKOZY: Tonneaued
[2021-11-19 00:56:50 UTC] Audon4150: 4220 kidiimieu
[2021-11-19 00:57:04 UTC] gregorywatine: j'arrive à l'instant. il est fou ce jeu !
[2021-11-19 00:57:23 UTC] xIX_MacBeth_XIx: xIX_MacBeth_XIx subscribed with Prime. They've subscribed for 4 months, currently on a 1 month streak! Bonsoir Ben, ça va toi ? :)
[2021-11-19 00:57:32 UTC] L_inc0nnu_: obligé c'est la sœur de la femme
[2021-11-19 00:57:37 UTC] Samuraiye: @petemit74 oui, et quand tu voit le remake de mafia et ça comme disait Ben, laisse tombé 😩
[2021-11-19 00:57:43 UTC] llchick: @Xelante pas sur du sens de la phrase
[2021-11-19 00:57:44 UTC] Audon4150: aaaaah ^0^
[2021-11-19 00:58:11 UTC] Xelante: tu commences en quick start Benzaie ?
[2021-11-19 00:58:31 UTC] Tomppla: distPls
[2021-11-19 00:58:34 UTC] petemit74: @samuraiye C'est plus un reboot LUL
[2021-11-19 00:58:36 UTC] xIX_MacBeth_XIx: avec plaisir :) tu le sais dorénavant :)
[2021-11-19 00:58:37 UTC] Xelante: ah attends il y a eu des changements sapinThink
[2021-11-19 00:58:53 UTC] BERLUSKOZY: T'as trop perdu faut racheter le jeux Kappa
[2021-11-19 00:59:01 UTC] Audon4150: les persos our la diff?
[2021-11-19 00:59:16 UTC] Audon4150: Kappa
[2021-11-19 00:59:33 UTC] Samuraiye: @petemit74 samura235Bagarre samura235Bagarre samura235Bagarre
[2021-11-19 00:59:38 UTC] GenesisFR: Tu choisis la difficulté à la fin du jeu Kappa
[2021-11-19 00:59:46 UTC] rongeurs_de_jeux: 2 joueurs c est en split?
[2021-11-19 01:00:06 UTC] Audon4150: c'est pas moi ! = WutFace
[2021-11-19 01:00:07 UTC] SpectreAbyssal: La hype est trop bonne sur ce jeu , çà me rappel , les nuit sur le grand écran ,  dans le noir , avec des paquets de bouffes et de sodas... essayant de  tryhard. ahh le bon vieux temps
[2021-11-19 01:00:09 UTC] Tomppla: info chat larxaChat
[2021-11-19 01:00:29 UTC] L_inc0nnu_: j'espère que y a pas de frendly fire
[2021-11-19 01:00:33 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-19 01:00:44 UTC] BERLUSKOZY: Obviously c'est plus dur avec le personnage féminin pour des raisons qui s'expliquent toutes seules Kappa
[2021-11-19 01:01:00 UTC] llchick: @SpectreAbyssal t'as quel age Kappa
[2021-11-19 01:01:01 UTC] Tomppla: :O
[2021-11-19 01:01:14 UTC] llchick: pardon..
[2021-11-19 01:01:19 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 01:01:21 UTC] Tomppla: elle est énervée
[2021-11-19 01:01:38 UTC] SpectreAbyssal: @llchick  vieux : )
[2021-11-19 01:01:39 UTC] petemit74: @berluskozy Elle rebondi plus sur les problèmes Kappa
[2021-11-19 01:01:42 UTC] frolik96: les stages sont différents pour chaque perso ou c les mêmes?
[2021-11-19 01:02:18 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-19 01:02:19 UTC] L_inc0nnu_: j'ai l'impression que c'est les même
[2021-11-19 01:02:25 UTC] llchick: les animations sont stylées
[2021-11-19 01:02:31 UTC] gregorywatine: c'est une simulation du prochain black friday ?
[2021-11-19 01:02:36 UTC] BERLUSKOZY: @petemit74 ça et puis ce sang tous les 28j qui attrie les Pirhanas WutFace
[2021-11-19 01:02:49 UTC] frolik96: oui aussi finalement mais je pense y a des ennemis rng un peu
[2021-11-19 01:02:58 UTC] petemit74: C'est quelle manette que tu utilise @benzaie ?
[2021-11-19 01:03:10 UTC] Audon4150: Moins de PV,+ de dégâts
[2021-11-19 01:03:13 UTC] tontinofficiel: je sens que j'ai raté qqch LUL
[2021-11-19 01:03:27 UTC] Tomppla: masonxdJoy
[2021-11-19 01:03:28 UTC] GenesisFR: johnjo8Euhhhhh jenazSpin
[2021-11-19 01:03:29 UTC] sniperunsighted: Gamme ovaire
[2021-11-19 01:03:41 UTC] petemit74: Manette montrée pendant 1/2 seconde Kappa
[2021-11-19 01:03:42 UTC] tontinofficiel: Squid4 lopesGF
[2021-11-19 01:03:55 UTC] gregorywatine: c'est pour ceux qui font dark soul avec un bandeau sur les yeux
[2021-11-19 01:04:05 UTC] Tomppla: distWave moi
[2021-11-19 01:04:08 UTC] Audon4150: nan j'aiune pro Kappa
[2021-11-19 01:04:17 UTC] BERLUSKOZY: Ouais on voit que le jeux est pas là pr renforcer ta confiance en toi...
[2021-11-19 01:04:28 UTC] Tomppla: POGGERS
[2021-11-19 01:04:29 UTC] DemiPortion75: très cool le okinawa rush
[2021-11-19 01:04:35 UTC] Oscar979797: PogChamp
[2021-11-19 01:04:35 UTC] frolik96: LUL
[2021-11-19 01:04:36 UTC] zeitreiser1138: ooooh
[2021-11-19 01:04:36 UTC] GenesisFR: bnzHap
[2021-11-19 01:04:40 UTC] BERLUSKOZY: bnzSun
[2021-11-19 01:04:40 UTC] tontinofficiel: sera-ce un don cursed
[2021-11-19 01:04:43 UTC] petemit74: Go le poncer maintenant Kreygasm
[2021-11-19 01:04:47 UTC] Tomppla: ben a finit matrix ?
[2021-11-19 01:04:49 UTC] tontinofficiel: bnzWtf
[2021-11-19 01:04:53 UTC] GenesisFR: Gogo gadgeto stream
[2021-11-19 01:04:58 UTC] sniperunsighted: inspecteur gadget
[2021-11-19 01:05:01 UTC] gregorywatine: bnzDev wow
[2021-11-19 01:05:03 UTC] cmdr_J: gadget boy ? Kappa
[2021-11-19 01:05:10 UTC] petemit74: !uptime
[2021-11-19 01:05:10 UTC] Nightbot: BenZaie est live depuis 1 hour 20 minutes 2 seconds
[2021-11-19 01:05:13 UTC] Nightbot: https://www.nintendo.fr/Hardware/Game-Watch-The-Legend-of-Zelda/Game-Watch-The-Legend-of-Zelda-2039375.html   Pour se procurer ce bijoux !
[2021-11-19 01:05:36 UTC] tontinofficiel: il bosse dur quand meme le Benzois
[2021-11-19 01:05:37 UTC] GenesisFR: Il donne bien le ptit tableau Goku
[2021-11-19 01:05:37 UTC] Tomppla: quelqu'un sait si ben a finit matrix ou non?
[2021-11-19 01:05:58 UTC] llchick: rester appuyer sur le bouton Kappa
[2021-11-19 01:06:17 UTC] BERLUSKOZY: NotLikeThis
[2021-11-19 01:06:18 UTC] L_inc0nnu_: tu pense continuer cyberpunk quand le match next gen sort ou pas
[2021-11-19 01:06:21 UTC] Tomppla: merde larxaSlam j'avais jamais autant ris
[2021-11-19 01:06:22 UTC] GenesisFR: bnzCata
[2021-11-19 01:06:23 UTC] petemit74: L'émulateur pour jouer BOTW sur PC marche pas StinkyGlitch
[2021-11-19 01:06:25 UTC] L_inc0nnu_: patch*
[2021-11-19 01:06:31 UTC] sniperunsighted: bnzCata bnzNeo
[2021-11-19 01:06:31 UTC] tontinofficiel: il faut mettre la PS1 sur le côté LUL
[2021-11-19 01:06:47 UTC] Audon4150: <3
