[2021-11-13 00:04:40 UTC] kirinloss: Bonsoir
[2021-11-13 00:05:03 UTC] Darmok72: salut
[2021-11-13 00:05:17 UTC] monsieurmach: Bonsoiiiir
[2021-11-13 00:05:26 UTC] kirinloss: enfin ^^
[2021-11-13 00:06:28 UTC] Darmok72: par contre faut gueuler un bon coup vers 4h du mat benzaie au cas où je m'endors devant le live
[2021-11-13 00:06:57 UTC] BenZaie: Mzerde je sais plus sur quel SHADOW j'ai SKYRIM ^^
[2021-11-13 00:07:10 UTC] Meidrik: Ah haha
[2021-11-13 00:07:16 UTC] Kamipown: Salut Benzaie :)
[2021-11-13 00:07:23 UTC] Darmok72: trop de shadow LUL
[2021-11-13 00:07:36 UTC] NickiiMinaj: Bonsoir all !
[2021-11-13 00:07:42 UTC] Darmok72: go finir skyrim
[2021-11-13 00:07:45 UTC] Meidrik: Skyrim je pète un câble, skse marche plus totalement vu qu'ils ont sorti la version aniversary
[2021-11-13 00:07:56 UTC] mafame0: bonsoiir
[2021-11-13 00:07:57 UTC] Podge_64: je savais que benzou viendrais en cette soirée
[2021-11-13 00:08:07 UTC] tyler_daerden: 10 ans de fus roh daaaaah :D
[2021-11-13 00:08:18 UTC] cmdr_J: Bonsoir à vous.
[2021-11-13 00:08:30 UTC] NerosTie: je refuse de croire que Skyrim est sorti y'a 10 ans
[2021-11-13 00:08:31 UTC] Meidrik: Mais j'ai pas trop compris si la version aniversary se scale sur la version special edition ou si c'est un stand alone?
[2021-11-13 00:08:33 UTC] Darmok72: cette version anniversary est inférieure à mon skyrim moddé, pourquoi je la prendrais?
[2021-11-13 00:08:43 UTC] wolfendyllia: Bonsoir tout le monde
[2021-11-13 00:08:58 UTC] Meidrik: NotLikeThis
[2021-11-13 00:09:03 UTC] Wiokg: Il y a des patchs fait par la comu des moder qui repasse l'AN en SE
[2021-11-13 00:09:08 UTC] monsieurmach: Ptit Oblivion ?
[2021-11-13 00:09:21 UTC] sowshi_: sowshiHey
[2021-11-13 00:09:22 UTC] Joli_Gachis: C'est demain Elden Ring ?:
[2021-11-13 00:09:24 UTC] CheaPR: CheaPR subscribed at Tier 1. They've subscribed for 27 months, currently on a 27 month streak! 
[2021-11-13 00:09:25 UTC] Darmok72: quoi? mais skyrim?
[2021-11-13 00:09:44 UTC] Meidrik: @Wiokg J'ai vu des gens poster des vidéos où des gardes disent "bravo ça fait 10 ans qu'on se connaît" alors que les types ont déjà tué Alduin et tout visiblement
[2021-11-13 00:09:45 UTC] dgns_world: DOOOOOM
[2021-11-13 00:09:50 UTC] lapindegarenne1024: Coucou Benzaie
[2021-11-13 00:09:54 UTC] Darmok72: est-ce qu'il y a un fus roh dah dans doom?
[2021-11-13 00:10:02 UTC] Beermany: Hello le tchat
[2021-11-13 00:10:03 UTC] blastocyte: mais oui un bon ptit doom des famille
[2021-11-13 00:10:04 UTC] dgns_world: DOOOOMmmmmh dans mes chiotes!!
[2021-11-13 00:10:06 UTC] ZistLeGueux: De quoi ? pourquoi ké pasa ?
[2021-11-13 00:10:12 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-13 00:10:12 UTC] corbo_gentil_39: bonsoir bonsoir c'est ici le retro gaming ?
[2021-11-13 00:10:14 UTC] Meidrik: !game Doom Eternal
[2021-11-13 00:10:14 UTC] Nightbot: @Meidrik -> The stream game has been updated to: DOOM Eternal
[2021-11-13 00:10:19 UTC] ShogunBE: ShogunBE subscribed with Prime. They've subscribed for 12 months! Dooooooom!!!
[2021-11-13 00:10:29 UTC] kirinloss: kirinloss is gifting 2 Tier 1 Subs to BenZaie's community! They've gifted a total of 5 in the channel! 
[2021-11-13 00:10:29 UTC] kirinloss: kirinloss gifted a Tier 1 sub to cmdr_J! 
[2021-11-13 00:10:29 UTC] kirinloss: kirinloss gifted a Tier 1 sub to tongpopo! 
[2021-11-13 00:10:32 UTC] mrbenjshow: BenZaie Skyrim et sur le game pass
[2021-11-13 00:10:34 UTC] corbo_gentil_39: <3
[2021-11-13 00:10:40 UTC] Meidrik: Solasta c'est pas mal en effet, après y'a Pathfinder en même temps donc difficile d'aller sur un jeu qui est aussi léger :x
[2021-11-13 00:10:46 UTC] spykokwakXD: bonjoir benzaie
[2021-11-13 00:10:47 UTC] RayGiK: kokiHello
[2021-11-13 00:10:49 UTC] Podge_64: un plaisir de te voir ce soir
[2021-11-13 00:10:51 UTC] VashTheStampTV: Bonsoir le chat, bonsoir @BenZaie bnzCata
[2021-11-13 00:10:53 UTC] Meidrik: Les subs sont en promo c'est subvember
[2021-11-13 00:10:54 UTC] Meidrik: Kappa
[2021-11-13 00:10:56 UTC] Darmok72: étonnant Kappa
[2021-11-13 00:11:01 UTC] dgns_world: Je suis désargenté
[2021-11-13 00:11:01 UTC] X_Bozz: Bonsoir benzaie et Big UP a mon pote de gascougnolles
[2021-11-13 00:11:04 UTC] VashTheStampTV: Alors comme ça on va glander jusqu'ç 4h du zbab ?
[2021-11-13 00:11:07 UTC] zorban14: zorban14 subscribed at Tier 1. They've subscribed for 5 months! 
[2021-11-13 00:11:13 UTC] cmdr_J: Doom <3
[2021-11-13 00:11:21 UTC] 514484: LUL
[2021-11-13 00:11:32 UTC] Meidrik: Comment ça? La théorie du ruissellement ça ne marche pas? Non pas possible, je ne peux y croire Kappa
[2021-11-13 00:11:38 UTC] 514484: incroyab'
[2021-11-13 00:11:40 UTC] Nocturix: Vous avez toujours la compensation si vous faites vos heures ?
[2021-11-13 00:11:51 UTC] 514484: faut streamer en portugais alors
[2021-11-13 00:11:58 UTC] sowshi_: peut-etre si c'etait 2.50 mais 1€ de moins c'est naze
[2021-11-13 00:12:00 UTC] cutifire: à ton niveau mais overall peut-être pas ..
[2021-11-13 00:12:01 UTC] dgns_world: L'argent c'est surfait
[2021-11-13 00:12:07 UTC] Zanqri: Pretend to be shocked
[2021-11-13 00:12:11 UTC] konane92: comme pour les allègements fiscaux des grosses compagnies, supossément que c'est pour créer de l'emploi alors que ça part dans les poches des dirigeants Kappa
[2021-11-13 00:12:11 UTC] Dissidence_: bjr du swar
[2021-11-13 00:12:15 UTC] Meidrik: Le seul ruissellement que tu vas avoir @BenZaie c'est Jeff Bezos qui te pisse dessus depuis sa fusée bite
[2021-11-13 00:12:26 UTC] sowshi_: ptdrr Meidrik
[2021-11-13 00:12:41 UTC] darknicolasg: Bonsoir à tous
[2021-11-13 00:12:46 UTC] koca_yine: t'a pas pu jouer sur le test de ce midi ?
[2021-11-13 00:12:49 UTC] spykokwakXD: désoler je t'adore mais j'ai des bouche a nourrir  .
[2021-11-13 00:13:02 UTC] sowshi_: ye 4h
[2021-11-13 00:13:02 UTC] BigOrder: 4h à 7h ouais
[2021-11-13 00:13:03 UTC] monsieurmach: Yep 4h
[2021-11-13 00:13:06 UTC] cmdr_J: Merci kirinloss
[2021-11-13 00:13:07 UTC] koca_yine: 4h - 7h
[2021-11-13 00:13:10 UTC] AlsanSR: bonsoir à tous le chat et benzaie
[2021-11-13 00:13:19 UTC] Nocturix: Vous avez plus les compensations grace aux heures pour les subs moins cher ?
[2021-11-13 00:13:20 UTC] Meidrik: Jamais vu des gens aussi pressés de se fouetter les couilles
[2021-11-13 00:13:22 UTC] cmdr_J: Je te souhaite un bon stream kirinloss
[2021-11-13 00:13:22 UTC] Podge_64: ah oki, on fe PA skyrim ?
[2021-11-13 00:13:24 UTC] monsieurmach: Et demain 20h-23h
[2021-11-13 00:13:27 UTC] CheaPR: Je ferai dodo :(
[2021-11-13 00:13:36 UTC] Lamoral_: tu peux pas déjà le stream ? j'ai vu d'autres personnes y jouer
[2021-11-13 00:13:39 UTC] Darmok72: LUL
[2021-11-13 00:13:41 UTC] Meidrik: Bon bah pas Doom, pas Skyrim
[2021-11-13 00:13:45 UTC] Meidrik: Il reste plus grand chose là Kappa
[2021-11-13 00:13:46 UTC] mafame0: @nocturix non ça a duré que 2/3 mois
[2021-11-13 00:13:55 UTC] kirinloss: @cmdr_J Je t'en pris, avec plaisir et pareillement, bon stream !
[2021-11-13 00:13:58 UTC] cmdr_J: Rooo
[2021-11-13 00:13:58 UTC] VashTheStampTV: T'auras le droit d'upload la VOD ?
[2021-11-13 00:14:01 UTC] Torrend_: Bonsoir à tous ! VoHiYo
[2021-11-13 00:14:01 UTC] Zer0kami: @Meidrik avec des ortie Kappa
[2021-11-13 00:14:02 UTC] cmdr_J: J'ai hâte.
[2021-11-13 00:14:08 UTC] jordangmn: Skyrim please
[2021-11-13 00:14:10 UTC] AlsanSR: tu peux nous rappeler ce qu'est elden ring stp ?
[2021-11-13 00:14:11 UTC] Darmok72: go installer oblivion
[2021-11-13 00:14:11 UTC] VashTheStampTV: Because y'a peu de chance que je tienne  jusqu'ç 4h
[2021-11-13 00:14:13 UTC] monsieurmach: Ptit Oblivion des familles ?
[2021-11-13 00:14:16 UTC] profmelodramatik: benzai est ce que tu peux lire dans l'avenir??
[2021-11-13 00:14:18 UTC] Nocturix: @mafame0 Putain quel baise quand meme
[2021-11-13 00:14:25 UTC] cmdr_J: Kappa
[2021-11-13 00:14:25 UTC] Meidrik: @AlsanSR Le dernier from software (un souls like donc)
[2021-11-13 00:14:28 UTC] MLGBPoulenc: OBLIVION
[2021-11-13 00:14:37 UTC] Torrend_: Petit strawpoll ?
[2021-11-13 00:14:39 UTC] The_MooL: NON as guardiens WutFace
[2021-11-13 00:14:39 UTC] profmelodramatik: faire un podcast ...
[2021-11-13 00:14:40 UTC] Shirokuroro: ff8?
[2021-11-13 00:14:40 UTC] BigOrder: P'tit Chiv2 ? Kappa
[2021-11-13 00:14:41 UTC] Meidrik: Gardiens de la galaxie et elden ring, tu as vraiment envie de te faire du mal là?
[2021-11-13 00:14:42 UTC] koca_yine: Oblivion
[2021-11-13 00:14:44 UTC] X_Bozz: demon souls ? ou Dreams ?
[2021-11-13 00:14:45 UTC] ZistLeGueux: J'étais pas là, pourquoi Skyrim c'estn on ?
[2021-11-13 00:14:46 UTC] grismarron: playmoblie Hype
[2021-11-13 00:14:47 UTC] Darmok72: non je sais relance pokemon jaune
[2021-11-13 00:14:52 UTC] sowshi_: oblifion
[2021-11-13 00:14:53 UTC] PNJeef: Monkey island 3 LUL pnjeefFacemurray pnjeefGuybrush01
[2021-11-13 00:14:53 UTC] paolitux: FF12
[2021-11-13 00:14:57 UTC] kakou: yarophSalu
[2021-11-13 00:14:58 UTC] AlsanSR: @AlsanSR ah merci, je suis complétement passé à côté
[2021-11-13 00:14:58 UTC] blastocyte: moi j'aime rien
[2021-11-13 00:14:58 UTC] Podge_64: marvel histoire de se foutre de leur gueule
[2021-11-13 00:15:00 UTC] The_MooL: pas les guardiens non pitié on a pas été méchants !
[2021-11-13 00:15:00 UTC] Meidrik: @ZistLeGueux Il retrouve pas le jeu
[2021-11-13 00:15:07 UTC] monsieurmach: Ptit marathon Bloodborne ?
[2021-11-13 00:15:10 UTC] MLGBPoulenc: go oblivion <3
[2021-11-13 00:15:10 UTC] spykokwakXD: street of rage 4
[2021-11-13 00:15:12 UTC] darknicolasg: Un ptit Dreams?
[2021-11-13 00:15:15 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-13 00:15:18 UTC] CheaPR: Ah ouais HYPE
[2021-11-13 00:15:22 UTC] wouupwouup92: ayoo
[2021-11-13 00:15:22 UTC] MLGBPoulenc: faggoth
[2021-11-13 00:15:26 UTC] koca_yine: Ou sinon Bloodborne le BGE
[2021-11-13 00:15:29 UTC] belzebuth46: salut benzaie ça fait longtemps Dreams 😁
[2021-11-13 00:15:31 UTC] profmelodramatik: hoooo le retour de fagoth
[2021-11-13 00:15:33 UTC] The_MooL: C'est vrai qu'un bloodborne pour se chauffer ... Kappa
[2021-11-13 00:15:34 UTC] Podge_64: @the_mool si on l'a été
[2021-11-13 00:15:37 UTC] Nocturix: Dreams bordel qu'est ce que c'était bien, je me demande si ils ont vraiment step up
[2021-11-13 00:15:37 UTC] Joli_Gachis: tu peut pas le DL là ?
[2021-11-13 00:15:43 UTC] X_Bozz: 5
[2021-11-13 00:15:46 UTC] koca_yine: c'toujours une bonne idée de jouer à Bloodborne
[2021-11-13 00:15:50 UTC] ZistLeGueux: Meidrik Ha d'acc merci
[2021-11-13 00:15:54 UTC] Froidintense: Bonsoir Benzaie ! Bonsoir le tchat !
[2021-11-13 00:15:55 UTC] cmdr_J: La fin de Sekiro Kappa
[2021-11-13 00:15:56 UTC] ShogunBE: Forza Kappa
[2021-11-13 00:15:57 UTC] zeitreiser1138: une petite session de derriere les farggoth
[2021-11-13 00:15:57 UTC] monsieurmach: ahh ça met dans l'ambiance
[2021-11-13 00:16:02 UTC] darknicolasg: Skyrim pas mal
[2021-11-13 00:16:05 UTC] dgns_world: Si on m'avais dis en 2013 qu'en 2021 on jouerais ttoujours a Skyrim et gta 5 j'aurais rigolé
[2021-11-13 00:16:09 UTC] koca_yine: Allez CorgiDerp
[2021-11-13 00:16:17 UTC] Nocturix: Il a eu le patch PS5 bloodvorne ???
[2021-11-13 00:16:27 UTC] koca_yine: j'ai pas ce bug nan ._.
[2021-11-13 00:16:27 UTC] Torrend_: Ah ouais je l'ai aussi ! Le seul soucis c'est que je n'ai pas de PS5
[2021-11-13 00:16:28 UTC] yagos38: vive stadia ahah
[2021-11-13 00:16:31 UTC] Zer0kami: les vignettes
[2021-11-13 00:16:32 UTC] MLGBPoulenc: strawpoll pouur Oblivion
[2021-11-13 00:16:37 UTC] belzebuth46: vraiment pété la ps5
[2021-11-13 00:16:38 UTC] avorkhan: Bon bah Skyrim Kappa
[2021-11-13 00:16:44 UTC] ant3rion: Dreams ?
[2021-11-13 00:16:48 UTC] BenZaie: !game Bloodborne
[2021-11-13 00:16:48 UTC] Nightbot: @BenZaie -> The stream game has been updated to: Bloodborne
[2021-11-13 00:16:50 UTC] tootytalk: Et Sekiro alors benzaie
[2021-11-13 00:16:50 UTC] darknicolasg: Les items y t'aiment plus
[2021-11-13 00:16:51 UTC] Rezpawnlive: yep
[2021-11-13 00:16:51 UTC] mafame0: un petit retour de Touchix ? Kappa
[2021-11-13 00:16:52 UTC] monsieurmach: Allé
[2021-11-13 00:16:54 UTC] The_MooL: ouiiii ! LUL
[2021-11-13 00:16:55 UTC] Froidintense: Go Bloodborne !
[2021-11-13 00:16:55 UTC] koca_yine: Allez bloodborne !
[2021-11-13 00:17:01 UTC] mrkoudick: Ouais Benzaie !!!!!
[2021-11-13 00:17:04 UTC] X_Bozz: elden rings sur Dreams
[2021-11-13 00:17:10 UTC] spykokwakXD: ily a une date pour shredder revenge?
[2021-11-13 00:17:11 UTC] pompoooom: pompoooom subscribed at Tier 1. They've subscribed for 14 months! Saaaalut la compagnie !
[2021-11-13 00:17:13 UTC] strojpp: Salut benzaie salut le chat.
[2021-11-13 00:17:17 UTC] monsieurmach: À l'ancienne
[2021-11-13 00:17:20 UTC] mrkoudick: As tu tester Elder ring ?
[2021-11-13 00:17:21 UTC] strojpp: Ca c'est de la connexion !
[2021-11-13 00:17:22 UTC] The_MooL: @BenZaie  en oit ,a nouvelle édition de Skyrim ne donen que du contenu creation club non ? y'a vraiment rien de plus
[2021-11-13 00:17:23 UTC] profmelodramatik: pour quand bloodborn sur pc benzai?
[2021-11-13 00:17:24 UTC] Joli_Gachis: mais sur PS5 il est en 30 fps ?
[2021-11-13 00:17:25 UTC] darknicolasg: Bloodburne
[2021-11-13 00:17:29 UTC] koca_yine: Ahi
[2021-11-13 00:17:29 UTC] ZistLeGueux: faut aller voir les sorcières
[2021-11-13 00:17:32 UTC] cmdr_J: go.
[2021-11-13 00:17:39 UTC] X_Bozz: un p'tit démineur au pire
[2021-11-13 00:17:45 UTC] cmdr_J: bnzCata bnzCata bnzCata
[2021-11-13 00:17:51 UTC] Nocturix: Il a eu le patch PS5 les gens bloodborne?
[2021-11-13 00:17:56 UTC] Podge_64: tu as fini le jeu pourtant nan ?
[2021-11-13 00:17:58 UTC] crescendoom_: Ton classements des Souls Benzaie ?
[2021-11-13 00:18:10 UTC] Joli_Gachis: c'est abusé
[2021-11-13 00:18:12 UTC] general__duke: Bloodborne 60fps ?
[2021-11-13 00:18:15 UTC] ZistLeGueux: Voui les mamies dans leurs village avec le boss tout claqué
[2021-11-13 00:18:16 UTC] belzebuth46: la déprime quand je vois la vitesse de dl par rapport à mon 12 méga
[2021-11-13 00:18:39 UTC] zeitreiser1138: @belzebuth46 tu es dans quel bled?
[2021-11-13 00:18:47 UTC] Nocturix: Wtf genre il est dans les hits la mais il est toujours a 30fps c'est vraiment des forceurs mdrr
[2021-11-13 00:18:54 UTC] crescendoom_: Demon's Souls PS5 est incroyable
[2021-11-13 00:18:55 UTC] dgns_world: Jeremy Soul
[2021-11-13 00:19:03 UTC] korbendallas44: PokPikachu
[2021-11-13 00:19:07 UTC] lapindegarenne1024: Benzaie n'avait toujours pas fini Doom Eternal ?
[2021-11-13 00:19:19 UTC] darknicolasg: Soul Calibur
[2021-11-13 00:19:19 UTC] belzebuth46: dans la campagne en Indre Indre-et-Loire @zeitreiser1138
[2021-11-13 00:19:25 UTC] koca_yine: Nan mais jamais ~
[2021-11-13 00:19:25 UTC] Luck_Fast: Manque plus qu'une version réhaussé en 60 fps quand même
[2021-11-13 00:19:30 UTC] X_Bozz: cette rapidité de chargement pendant que je suis en 4g au fin fond du pays Poitevin 😭
[2021-11-13 00:19:37 UTC] Joli_Gachis: Dark Souls 3 il est sale à coté
[2021-11-13 00:19:47 UTC] moIosse: elvino1BENZAIE ninjSPOCK elvino1BENZAIE_HF
[2021-11-13 00:19:55 UTC] koca_yine: c'est fou tous ces gens qui viennent t'expliquer qu'avec tous leur reshade c'est mieux que les trucs sortis récemment
[2021-11-13 00:20:01 UTC] Jhonspark117: on aura jamais notre fucking 60 fps ils aiment pas l'argent from soft 🙄
[2021-11-13 00:20:01 UTC] NerosTie: cette bande passante, je suis jaloux
[2021-11-13 00:20:12 UTC] Youkikovitch: On attends le 4K remake de Phantasmagoria de toute façon
[2021-11-13 00:20:14 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-13 00:20:14 UTC] strojpp: Les photos que t'as prit du jeu, c'était tout de la qualité wallpaper de ouf, alors que c'est in game.
[2021-11-13 00:20:18 UTC] koca_yine: ça fais partie du charme {':
[2021-11-13 00:20:20 UTC] Chuck_maurice: StinkyGlitch
[2021-11-13 00:20:21 UTC] endo1980: bonjour👋 je suis nouveau
[2021-11-13 00:20:21 UTC] Keneda_fr: non il bug pas sur ps5 il est KP à 30 fps
[2021-11-13 00:20:31 UTC] kirinloss: kirinloss is gifting 2 Tier 1 Subs to BenZaie's community! They've gifted a total of 7 in the channel! 
[2021-11-13 00:20:32 UTC] Nabilhmich: Japan Studio Sadge
[2021-11-13 00:20:32 UTC] kirinloss: kirinloss gifted a Tier 1 sub to FleurSalomey! 
[2021-11-13 00:20:32 UTC] kirinloss: kirinloss gifted a Tier 1 sub to Zorgh_! 
[2021-11-13 00:20:33 UTC] BenZaie: JE REVIENS
[2021-11-13 00:20:35 UTC] Zer0kami: 720 50 fpqs
[2021-11-13 00:20:36 UTC] The_MooL: 720p un stream de 2015 LUL
[2021-11-13 00:20:37 UTC] Podge_64: ji envie de le faire mais dépenser 500 balles pour la console je le sens pas trop, mais le jeu a l'air parfait
[2021-11-13 00:20:43 UTC] Luck_Fast: En plus dans Bloodborne les passages déblocables en mourant c'était cool
[2021-11-13 00:20:43 UTC] Jhonspark117: le jeu est en 720 p de toute façon 😅
[2021-11-13 00:20:44 UTC] korbendallas44: bnzJuno
[2021-11-13 00:20:52 UTC] Zer0kami: a tout de suite
[2021-11-13 00:21:01 UTC] mue_dorgueil: m'enfin respecte nous Benzaie LUL
