[2021-11-10 00:02:38 UTC] BigOrder: Là re
[2021-11-10 00:02:39 UTC] Surfeur97435: re
[2021-11-10 00:02:40 UTC] slav_detectiv: Re
[2021-11-10 00:02:41 UTC] AnsyTV: PUBED
[2021-11-10 00:02:45 UTC] Sarcasmes: Back
[2021-11-10 00:02:48 UTC] Emerica88: Re
[2021-11-10 00:02:51 UTC] korbendallas44: re
[2021-11-10 00:02:53 UTC] zeitreiser1138: re
[2021-11-10 00:02:53 UTC] Heph5: reee
[2021-11-10 00:03:00 UTC] EpSiL0Nus: Yé un jeux de geudun
[2021-11-10 00:03:08 UTC] AnimesBoy: revenu dentre les mort
[2021-11-10 00:03:15 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 00:03:17 UTC] Sarcasmes: inception
[2021-11-10 00:03:19 UTC] Wiifteuh: ree
[2021-11-10 00:03:20 UTC] BigOrder: Si t'as pas assez de place sur la barre des taches, tu peux enlever la barre de recherche qui sert à rien Kappa
[2021-11-10 00:03:23 UTC] AnsyTV: ça va pas buguer tu penses ?
[2021-11-10 00:03:42 UTC] KeLembrinbor: un jeu de quoi ?
[2021-11-10 00:03:56 UTC] korbendallas44: bnzDp
[2021-11-10 00:04:01 UTC] AnsyTV: wow
[2021-11-10 00:04:11 UTC] Vamprada: Xavier Niel , tactical
[2021-11-10 00:04:17 UTC] Rezpawnlive: je me suis dis c'est brutal comme fin de stream ^^
[2021-11-10 00:04:21 UTC] EpSiL0Nus: geudin, je suis vieux oh sa va
[2021-11-10 00:04:30 UTC] korbendallas44: Bzzz
[2021-11-10 00:04:33 UTC] KeLembrinbor: un jeux et un journaux
[2021-11-10 00:04:56 UTC] Houery712: re
[2021-11-10 00:05:02 UTC] cmdr_J: KeLembrinbor Jeu de plates-formes avec du combat.
[2021-11-10 00:05:12 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:05:17 UTC] Rezpawnlive: j'ai eu un doute je me suis dis pas de benzaie live a la fin c'est quoi cette déco de l'enfer
[2021-11-10 00:05:19 UTC] KeLembrinbor: ok SeemsGood
[2021-11-10 00:05:26 UTC] cmdr_J: Enfin dans mes souvenirs.
[2021-11-10 00:05:35 UTC] KeLembrinbor: oooh mais oui ! aishGasm
[2021-11-10 00:05:37 UTC] Guanfei: La musique est ma foi bien sympa sa mère
[2021-11-10 00:05:42 UTC] profmelodramatik: benzai tu vend du reve en ce moment
[2021-11-10 00:05:45 UTC] Krruzal: encremWowo
[2021-11-10 00:05:48 UTC] Zer0kami: bonsoir
[2021-11-10 00:06:01 UTC] Deejay_Seb: Salut BenZaie , salut le tchat HeyGuys
[2021-11-10 00:06:13 UTC] KeLembrinbor: aishPOG
[2021-11-10 00:06:19 UTC] zeitreiser1138: oh lala...
[2021-11-10 00:06:21 UTC] Sarcasmes: jeu au nom d'un groupe de black nordique
[2021-11-10 00:06:23 UTC] Deejay_Seb: PogChamp
[2021-11-10 00:06:26 UTC] itsjackal__: c'est une petite épée le goodies?
[2021-11-10 00:06:30 UTC] Vifargenterie: SWAG
[2021-11-10 00:06:30 UTC] Guanfei: C'est un fort beau coffret, ma foi
[2021-11-10 00:06:33 UTC] cmdr_J: c'est très beau <3
[2021-11-10 00:06:34 UTC] Havylghul: bnzTex
[2021-11-10 00:06:39 UTC] EpSiL0Nus: Il y a le logo hard looter?
[2021-11-10 00:06:42 UTC] GreatTeacherOlive: @BenZaie c'est beau c'est boites <3
[2021-11-10 00:06:46 UTC] Sarcasmes: Classe
[2021-11-10 00:06:58 UTC] slav_detectiv: ça régale
[2021-11-10 00:07:01 UTC] zeitreiser1138: on fait tourner ca sur une vraie MD?
[2021-11-10 00:07:02 UTC] goppie: Sympa la musique
[2021-11-10 00:07:07 UTC] KeLembrinbor: ils ont tout bourré aishPOG de toute beautéy
[2021-11-10 00:07:08 UTC] thebenjlebowski: Nice
[2021-11-10 00:07:09 UTC] Chuck_maurice: Oh te revoilà BibleThump
[2021-11-10 00:07:30 UTC] AnsyTV: on peut y jouer sur une vraie console de l'époque ?
[2021-11-10 00:07:36 UTC] Sarcasmes: des passionnés qui font du bon taf
[2021-11-10 00:07:38 UTC] Chuck_maurice: Stylax
[2021-11-10 00:07:40 UTC] KeLembrinbor: holala
[2021-11-10 00:07:46 UTC] Vamprada: elle est magnifique
[2021-11-10 00:07:48 UTC] MrYannoth: un jeu sur megadrive en 2021 ??? Ca depasse l'entendement !!!
[2021-11-10 00:07:49 UTC] Krruzal: ils ont pensé à tout
[2021-11-10 00:07:50 UTC] EpSiL0Nus: sympas il on fait le taf
[2021-11-10 00:07:51 UTC] zeitreiser1138: ca c'est vraiment fort
[2021-11-10 00:08:01 UTC] Guanfei: La puissance absolue Kreygasm
[2021-11-10 00:08:03 UTC] KeLembrinbor: complet
[2021-11-10 00:08:09 UTC] AnsyTV: quelques jeunesses
[2021-11-10 00:08:15 UTC] zeitreiser1138: @MrYannoth bnzDev
[2021-11-10 00:08:23 UTC] Deejay_Seb: C'est très propre
[2021-11-10 00:08:32 UTC] GreatTeacherOlive: @BenZaie +100 en éSTEAM la clé USB ;)
[2021-11-10 00:08:53 UTC] Guanfei: La musique Kreygasm
[2021-11-10 00:09:01 UTC] KeLembrinbor: ça se voit direct qu'il est super opti
[2021-11-10 00:09:06 UTC] Chuck_maurice: Très castelvaniaesque la zick
[2021-11-10 00:09:21 UTC] itsjackal__: Les nuages me rappellent shinobi et certains niveau street of rage :D
[2021-11-10 00:09:22 UTC] gnomegam: grosse inspi SOTN la musique
[2021-11-10 00:09:33 UTC] EpSiL0Nus: roulade
[2021-11-10 00:10:08 UTC] GreatTeacherOlive: Avec un CRT la TRENSPARANCE doit être OK TIRES :)
[2021-11-10 00:10:10 UTC] KeLembrinbor: un méchant ?!! Jebaited où est-il ?!
[2021-11-10 00:10:12 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:10:18 UTC] annihilator097: annihilator097 subscribed at Tier 1. They've subscribed for 12 months! Voilà déjà 1 an d'abonnement et 6 ans de visionnage de stream
[2021-11-10 00:10:18 UTC] strojpp: Salut benzaie salut le chat !
[2021-11-10 00:10:48 UTC] KeLembrinbor: VoHiYo strojpp
[2021-11-10 00:10:50 UTC] The_Nerevarin: le son est super bon
[2021-11-10 00:10:51 UTC] Havylghul: C'est vraiment un très beau jeu bnzTex
[2021-11-10 00:11:02 UTC] genoced: C'est pour ça que je te suis Benzaie, y'as que chez toi qu'on peut voir des pépites pareilles :)
[2021-11-10 00:11:03 UTC] EpSiL0Nus: HeyGuys @strojpp
[2021-11-10 00:11:04 UTC] LauguRions: les reflets animé sur l'armure c'est une merveille
[2021-11-10 00:11:05 UTC] strojpp: @KeLembrinbor o/ :)
[2021-11-10 00:11:08 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 00:11:24 UTC] strojpp: @EpSiL0Nus o/ :)
[2021-11-10 00:11:35 UTC] KeLembrinbor: oui
[2021-11-10 00:11:41 UTC] strojpp: Wow un nouveau jeu megadrive comme au brésil alors ^^
[2021-11-10 00:11:49 UTC] Chuck_maurice: La zick va rendre aussi bien sur la megadrive ?
[2021-11-10 00:12:01 UTC] goppie: de toute megadrive = high definition graphics
[2021-11-10 00:12:11 UTC] TROUABBAL: pourquoi ne branches-tu pas un framemeister ?
[2021-11-10 00:12:19 UTC] GreatTeacherOlive: l'Anim est PROPRE, la Musc est PROPRE et le GameplayVIF <3
[2021-11-10 00:12:28 UTC] Surfeur97435: le compte twitter qui fait les comparo crt vs ecran moderne sur les anciens jeux montrent tellement de diff c'est incroyable
[2021-11-10 00:12:30 UTC] korbendallas44: bnzJuno
[2021-11-10 00:12:55 UTC] WallaceNein: On peut descendre dans le puit non ?
[2021-11-10 00:13:01 UTC] cmdr_J: le puit, non ?
[2021-11-10 00:13:02 UTC] AnsyTV: y avait un interrupteur nan ?
[2021-11-10 00:13:06 UTC] Murooooooooo: Retourne au pont Aveugle-Man LUL
[2021-11-10 00:13:10 UTC] Chuck_maurice: ouais l'ost déchire
[2021-11-10 00:13:10 UTC] EpSiL0Nus: jeux fait a l'ancienne, demerde toi LUL
[2021-11-10 00:13:15 UTC] Zer0kami: myfracHyperhatshi myfracHyperhatshi myfracHyperhatshi
[2021-11-10 00:13:28 UTC] goppie: du coup combien de mémoire sur la cartouche physique ?
[2021-11-10 00:13:44 UTC] KeLembrinbor: Surfeur97435 oui, tout simplement car les jeux à l'époque ont été programmé graphiquement pour être opti sur CRT
[2021-11-10 00:13:46 UTC] LauguRions: oui on a clairement une Mega drive poussée a fond grace aux connaissances de nos jours
[2021-11-10 00:14:21 UTC] Sarcasmes: magic
[2021-11-10 00:14:30 UTC] Chuck_maurice: Vivement qu'on voit un boss
[2021-11-10 00:14:31 UTC] SweetLobster8: ah ouai le framerate va mieux la
[2021-11-10 00:14:36 UTC] Pantheon647x: la voix de vegeta pour le hero @BenZaie
[2021-11-10 00:14:44 UTC] KeLembrinbor: "pas d'affaires louches, je t'ai à l'oeil Hahaaa !"
[2021-11-10 00:14:45 UTC] Zer0kami: ça sent l'upgrade pour lançé un projectile
[2021-11-10 00:15:01 UTC] Chuck_maurice: Rien que pour la zick ça donne envie de le prendre jtrouve
[2021-11-10 00:15:14 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-10 00:15:24 UTC] bo0un: Mais vraiment qui a mis tout ces vases ici quoi
[2021-11-10 00:15:31 UTC] GreatTeacherOlive: @BenZaie le FEED Back et l'Ambiance est LA PAPA ;)
[2021-11-10 00:15:41 UTC] itsjackal__: dommage on perd pas une vie quand on tombe
[2021-11-10 00:16:01 UTC] The_Nerevarin: il est poder
[2021-11-10 00:16:09 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:16:19 UTC] GreatTeacherOlive: ZOBI la MOCHE hihi;)
[2021-11-10 00:16:22 UTC] ebenezerw: Il est stylé ce pti jeu
[2021-11-10 00:16:26 UTC] Guanfei: L'eau est pas superbe par contre
[2021-11-10 00:16:32 UTC] KeLembrinbor: The_Nerevarin on peut dire ça PermaSmug
[2021-11-10 00:17:00 UTC] Vamprada: absolument
[2021-11-10 00:17:05 UTC] Chuck_maurice: shinobi 3 ce chef d'oeuvre
[2021-11-10 00:17:11 UTC] baron_samedi24: Le nom c'était quoi déja?
[2021-11-10 00:17:12 UTC] KeLembrinbor: SeemsGood
[2021-11-10 00:17:13 UTC] Deejay_Seb: La BO est vraiment cool
[2021-11-10 00:17:20 UTC] baron_samedi24: Shinobi 3?
[2021-11-10 00:17:30 UTC] baron_samedi24: merci
[2021-11-10 00:17:35 UTC] nanamil92: Demons of Meuporgs
[2021-11-10 00:17:35 UTC] HobbyHorseDan: Pourquoi j'ai du mal à retrouver ce genre d'ambiance aujourd'hui ?
[2021-11-10 00:17:44 UTC] vildred09: yo benzouille
[2021-11-10 00:17:47 UTC] Pehelpe: On dirait un peu Alphacast le gars LUL
[2021-11-10 00:17:48 UTC] goppie: Y'a pas des parametres pour l'emulation ?
[2021-11-10 00:17:50 UTC] slav_detectiv: 🤓
[2021-11-10 00:17:53 UTC] strojpp: La bo est mieux que celle de metroid dread ^^
[2021-11-10 00:17:58 UTC] KeLembrinbor: aishGasm Digital Benzi
[2021-11-10 00:18:03 UTC] Krruzal: les speedruns vont être sympa à regarder
[2021-11-10 00:18:22 UTC] Chuck_maurice: Ca va pour l'instant c'est pas trop difficile
[2021-11-10 00:18:28 UTC] KeLembrinbor: strojpp largement MingLee
[2021-11-10 00:18:32 UTC] Sarcasmes: bnzBoss
[2021-11-10 00:19:10 UTC] goppie: Ah ouais en effet c'est très léger :D
[2021-11-10 00:19:20 UTC] GreatTeacherOlive: Vade Retro Gaming  SORS de ce CORPS Digital BENZI ;) <3
[2021-11-10 00:19:43 UTC] Pantheon647x: l eaux elle est goldé !
[2021-11-10 00:19:49 UTC] KeLembrinbor: aishCringe
[2021-11-10 00:20:05 UTC] irderion: Merci pour la découverte, je le wishlist
[2021-11-10 00:20:09 UTC] zeitreiser1138: faut se faire une session OP spé avec les dev et commentaires en live @BenZaie ca serait cool
[2021-11-10 00:20:16 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:20:44 UTC] Jerobou: Kreygasm CE SON
[2021-11-10 00:21:03 UTC] GreatTeacherOlive: @BenZaie sur ma NEO GEO CD selon le cable que j'utilise les transparence c'est TOP ou PAS :)
[2021-11-10 00:21:08 UTC] KeLembrinbor: zeitreiser1138 une idée à creuser
[2021-11-10 00:21:09 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 00:21:24 UTC] Pantheon647x: MV qui run dread il a tous oublier LUL
[2021-11-10 00:21:34 UTC] Na__: C'est tellement AlphaCast le perso principal.
[2021-11-10 00:21:37 UTC] KeLembrinbor: ah oui
[2021-11-10 00:21:50 UTC] KeLembrinbor: l'eau oubliée
[2021-11-10 00:21:51 UTC] Baboo_Le_Shaman: ah zut, pas de Path of Neo ce soir, LUL
[2021-11-10 00:21:53 UTC] The_Nerevarin: La musique doit prendre de la place dans la cartouche je pense.
[2021-11-10 00:22:13 UTC] skfl0wn: j'ai voulu mettre la rom dans mon ému Megadrive (et 20Mo) ça passe pas.
[2021-11-10 00:22:14 UTC] Floxit: C'est beau
[2021-11-10 00:22:18 UTC] GreatTeacherOlive: @BenZaie pour de la ZIC MEGA ça sonne moins FM Metalique qu'a l'habitude :) <3
[2021-11-10 00:22:24 UTC] GreatOne14: sonic & knuckles aussi je crois
[2021-11-10 00:22:25 UTC] strojpp: J'avoue path of neo ct trop drole
[2021-11-10 00:22:25 UTC] KeLembrinbor: Baboo_Le_Shaman à chaque jour suffit sa peine
[2021-11-10 00:22:35 UTC] Zer0kami: wow
[2021-11-10 00:22:36 UTC] KeLembrinbor: excellent SeemsGood
[2021-11-10 00:22:38 UTC] Chuck_maurice: Y a jamais de boss par contre ?
[2021-11-10 00:22:39 UTC] geglash: Sur Sonic & Knuckles aussi sur le boss de Mushroom Hill
[2021-11-10 00:22:40 UTC] bo0un: Et ils le font UNE fois à la fin du niveau LUL
[2021-11-10 00:22:41 UTC] Floxit: C'est beau et commenté par un belle personne instruite ;o)
[2021-11-10 00:22:53 UTC] yoshi_120: c'est un nouveau jeu mega drive ?
[2021-11-10 00:23:14 UTC] zeitreiser1138: tactique de triple A comme...tintin au tibet
[2021-11-10 00:23:16 UTC] Sarcasmes: Clair
[2021-11-10 00:23:19 UTC] KeLembrinbor: oui
[2021-11-10 00:23:19 UTC] zeitreiser1138: @yoshi_120 oui!
[2021-11-10 00:23:29 UTC] yoshi_120: @BenZaie tu penses quoi de papirum le beat em up ?
[2021-11-10 00:23:52 UTC] GreatTeacherOlive: @BenZaie pour les FX on connait mieux les bailles que les gars qu'avait 4 mois pour faire un jeux à 10 en 90 ;)
[2021-11-10 00:23:57 UTC] Pantheon647x: combien ce petit jeux ?
[2021-11-10 00:24:12 UTC] irderion: 15€
[2021-11-10 00:24:17 UTC] Chuck_maurice: 15 balles sur steam
[2021-11-10 00:24:23 UTC] irderion: sur steam
[2021-11-10 00:24:30 UTC] Pantheon647x: merci
[2021-11-10 00:24:31 UTC] KeLembrinbor: ce petit jeu est à 15€
[2021-11-10 00:24:33 UTC] 09jeff09: 60 boules sur MD
[2021-11-10 00:24:43 UTC] KeLembrinbor: c'est cadeau
[2021-11-10 00:24:59 UTC] Chuck_maurice: AH ENFIN
[2021-11-10 00:25:09 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:25:09 UTC] 09jeff09: me tarde de recevoir le miens
[2021-11-10 00:25:13 UTC] KeLembrinbor: 400 Francs de l'époque
[2021-11-10 00:25:28 UTC] Zer0kami: la bedaine mon gars !
[2021-11-10 00:25:31 UTC] Pantheon647x: l'anime du bourreau trop classe !
[2021-11-10 00:25:48 UTC] KeLembrinbor: la bedaine, mon gars !
[2021-11-10 00:26:16 UTC] Chuck_maurice: j'espère qu'il va avoir une deuxième phase
[2021-11-10 00:26:23 UTC] Pantheon647x: oui la GROSSE  bedaine ! LUL
[2021-11-10 00:26:25 UTC] LauguRions: c'est tres castlvania cette zique de boss a un stade un peu génant....
[2021-11-10 00:26:38 UTC] skfl0wn: Finish him
[2021-11-10 00:26:52 UTC] KalelecIgs_Avg_IPevents: lol
[2021-11-10 00:26:56 UTC] strojpp: le stun en dessous sans doute
[2021-11-10 00:27:05 UTC] Zer0kami: ou bleu
[2021-11-10 00:27:46 UTC] skfl0wn: Bien fait les potes
[2021-11-10 00:28:08 UTC] goppie: ah oui ça c'etait tres FM xD
[2021-11-10 00:28:09 UTC] Cinerus: alphacast a fait un jeu ?
[2021-11-10 00:28:10 UTC] KeLembrinbor: FutureMan Jim Power approuve
[2021-11-10 00:29:51 UTC] Senior_X_: le paralax me rappelle le stage de Shinobi 3 avec le cheval
[2021-11-10 00:29:53 UTC] KeLembrinbor: re coupé
[2021-11-10 00:29:57 UTC] zeitreiser1138: allo?
[2021-11-10 00:30:07 UTC] KeLembrinbor: re
[2021-11-10 00:30:09 UTC] Cinerus: c'est moi ou c'est le stream qui ?
[2021-11-10 00:30:15 UTC] Pantheon647x: sa ferai un beaux wallpaper
[2021-11-10 00:30:20 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-10 00:30:20 UTC] Cinerus: ah, j'ai deviner c'est bon merci xD
[2021-11-10 00:30:34 UTC] KeLembrinbor: voilà, une chute de SFR qui a ses humeurs, ce soir
[2021-11-10 00:30:36 UTC] Emerica88: Tu devrais faire une op Orange Kappa
[2021-11-10 00:30:42 UTC] 09jeff09: pense que t'es intouchable en dash
[2021-11-10 00:30:48 UTC] SheorHatsu: SFR c'est full chiasse en ce moment
[2021-11-10 00:30:49 UTC] GreatTeacherOlive: @BenZaie c'est pas juste un simple PARALAX ça donne du VOLUME en PLUS <3
[2021-11-10 00:30:57 UTC] geglash: "La fluidité de la chute."
[2021-11-10 00:31:06 UTC] KeLembrinbor: Emerica88 même Bouygues est bien mieux à coté aishKap
[2021-11-10 00:31:13 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:31:17 UTC] Zer0kami: LUL
[2021-11-10 00:31:37 UTC] KeLembrinbor: le mode journaliste ? aishKap
[2021-11-10 00:31:41 UTC] Pantheon647x: g glisser chef LUL
[2021-11-10 00:31:56 UTC] Cinerus: ah, je connais pas la race de ce chien xD
[2021-11-10 00:32:06 UTC] 09jeff09: un pouvoir différent pas niveau
[2021-11-10 00:32:10 UTC] strojpp: ils avaient trop eur d'être comparés à un jeu infogrames ptet lol
[2021-11-10 00:32:11 UTC] AnsyTV: c'est du miel
[2021-11-10 00:32:14 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 00:32:16 UTC] KeLembrinbor: c'est un rat taureau
[2021-11-10 00:32:33 UTC] superfamycom: Fluidité c'est pas compliqué pour une megadrive. Le Motorola M 68000 était 2 fois plus rapide que  celui de la Snes . Pourtant la MD date des années 80..! @BenZaie
[2021-11-10 00:32:34 UTC] GreatTeacherOlive: @BenZaie le CHAMPS de Blé est OUF  <3
[2021-11-10 00:32:34 UTC] KeLembrinbor: par niveau, oui
[2021-11-10 00:33:01 UTC] AnsyTV: tu fais toute la faune de la ferme ptdr
[2021-11-10 00:33:02 UTC] Cinerus: ça me rappel un niveau de medievil (l'ambiance)
[2021-11-10 00:33:20 UTC] KeLembrinbor: superfamycom ils avaient une avace considérable en inovation technique
[2021-11-10 00:33:36 UTC] skfl0wn: Encore SFR
[2021-11-10 00:33:37 UTC] 09jeff09: pense au dash !
[2021-11-10 00:33:44 UTC] Emerica88: F
[2021-11-10 00:33:47 UTC] Sixpyk: BibleThump
[2021-11-10 00:33:48 UTC] Cinerus: et bien, benzai disait un truc, on ne saura pas ce que c'etait xD
[2021-11-10 00:33:50 UTC] Houery712: ripo la co
[2021-11-10 00:33:53 UTC] Floxit: NotLikeThis
[2021-11-10 00:33:53 UTC] zeitreiser1138: salo SFR
[2021-11-10 00:33:54 UTC] Emerica88: au moment de l'anecdote LUL
[2021-11-10 00:33:54 UTC] slav_detectiv: NotLikeThis
[2021-11-10 00:33:56 UTC] JmStyLe: F
[2021-11-10 00:33:58 UTC] ArkabPri0r: #sad
[2021-11-10 00:34:01 UTC] hakouil: F
[2021-11-10 00:34:02 UTC] lenalilandale: Mais... :D
[2021-11-10 00:34:05 UTC] Havylghul: F
[2021-11-10 00:34:05 UTC] NanjouRan: de la merde sfr
[2021-11-10 00:34:06 UTC] Zer0kami: angledCringeos angledCringeos angledCringeos angledCringeos
[2021-11-10 00:34:08 UTC] griggri: conio
[2021-11-10 00:34:08 UTC] AnsyTV: F
[2021-11-10 00:34:12 UTC] skfl0wn: @Cinerus comme d'hab LUL
[2021-11-10 00:34:14 UTC] strojpp: zut l'anecdote avec jdg
[2021-11-10 00:34:14 UTC] goppie: c'est clair l'anecdote :'(
[2021-11-10 00:34:15 UTC] ylgdraven: bnzWtf bnzWtf bnzWtf
[2021-11-10 00:34:16 UTC] bentrooper: le jdg donc?
[2021-11-10 00:34:16 UTC] EldritchAncestor: sfred
[2021-11-10 00:34:17 UTC] Marseillemonkey: F
[2021-11-10 00:34:19 UTC] Wiifteuh: SFR a eu raison de lui NotLikeThis
[2021-11-10 00:34:21 UTC] umbrellapx: bon allez bonne nuit tout le monde
[2021-11-10 00:34:23 UTC] Froidintense: Mais
[2021-11-10 00:34:28 UTC] Froidintense: bnzCata
[2021-11-10 00:34:31 UTC] zeitreiser1138: re
[2021-11-10 00:34:33 UTC] skfl0wn: Alors le JDG ?
[2021-11-10 00:34:33 UTC] NanjouRan: le jdg ca a coiupé apres
[2021-11-10 00:34:35 UTC] Senior_X_: on ne saura jamais s'il veut faire un jeu ou pas
[2021-11-10 00:34:35 UTC] ULTIMBANGA: F5, c'est revenu
[2021-11-10 00:34:41 UTC] Twinseun: F5
[2021-11-10 00:34:41 UTC] profmelodramatik: tu les paye combien par mois SFR?
[2021-11-10 00:34:52 UTC] Havylghul: bonne nuit umbrellapx !
[2021-11-10 00:34:53 UTC] GreatTeacherOlive: @BenZaie t'imagine pas les essais pour que le Paralax soit cohérentc'est du TAF de DINGO <3
[2021-11-10 00:34:54 UTC] Twinseun: J'ai entendu JDG et ça a coupé
[2021-11-10 00:34:59 UTC] Zer0kami: il a même pas remarqué XD
[2021-11-10 00:35:10 UTC] bentrooper: f5
[2021-11-10 00:35:10 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:35:15 UTC] Shirokuroro: tu stream pas par shadow là du coup?
[2021-11-10 00:35:38 UTC] gregorywatine: ça a coupé on a pas eu la suite du "faire des jeux mais..."
[2021-11-10 00:35:45 UTC] KeLembrinbor: c'est une interruption de service volontaire ou non-contractuelle, tu as donc le droit selon le contrat de ne pas payer ce mois-ci, voir sa banque pour opposer le paiement
[2021-11-10 00:35:49 UTC] NanjouRan: Tu vas stream elden ring ?
[2021-11-10 00:35:52 UTC] GreatTeacherOlive: Merci @BenZaie on dit CLEF et pas CLé LOL ;)
[2021-11-10 00:36:02 UTC] Samuraiye: Salut!
[2021-11-10 00:36:22 UTC] Solnishka_: Ya des rumeurs sur bloodborne 2 par bluepoint
[2021-11-10 00:36:24 UTC] KeLembrinbor: Samuraiye VoHiYo
[2021-11-10 00:36:30 UTC] teryaki_tv: salut benzai et salut tout le monde fukkatHello comment allez vou moi ça va super bien
[2021-11-10 00:36:37 UTC] GreatTeacherOlive: ON adore se faire IERCH ;)
[2021-11-10 00:37:02 UTC] Pantheon647x: elden ring capé a 60 sure pc @BenZaie
[2021-11-10 00:37:03 UTC] GreatTeacherOlive: le BOule MAgique :)
[2021-11-10 00:37:16 UTC] KeLembrinbor: ils ont pensé à tout
[2021-11-10 00:37:25 UTC] Samuraiye: @KeLembrinbor HeyGuys
[2021-11-10 00:37:28 UTC] Krruzal: c'est wishlist encremHeart
[2021-11-10 00:37:28 UTC] zeitreiser1138: @teryaki_tv hello
[2021-11-10 00:37:33 UTC] cityzenduglandmarvel: j'avous que, un remake de dark soul, de la même qualité que demon's soul, je dis oui day one
[2021-11-10 00:37:46 UTC] Zer0kami: des bombe a gambettes
[2021-11-10 00:37:48 UTC] zeitreiser1138: @Samuraiye la sauce en personne! ScaredyCat ScaredyCat
[2021-11-10 00:37:51 UTC] GreatTeacherOlive: @BenZaie petite REF Castlevania Megaman avec les Engrenages ;)
[2021-11-10 00:37:55 UTC] KeLembrinbor: qu'un
[2021-11-10 00:38:08 UTC] Pantheon647x: et pas de 4k
[2021-11-10 00:38:12 UTC] Twinseun: Elden Ring il est moins beau que Demon Souls ?
[2021-11-10 00:38:25 UTC] NanjouRan: je le trouve magnifique elden ring perso
[2021-11-10 00:38:39 UTC] LauguRions: bah ouais mais on a pas les consoles pour la pluspartsd
[2021-11-10 00:38:47 UTC] Emerica88: Elden ring tourne sur l'ancien moteur
[2021-11-10 00:38:47 UTC] GreatTeacherOlive: @BenZaie JPP des NEXT GEN jamais NEXT :(
[2021-11-10 00:39:20 UTC] LauguRions: tout est en retards en ce moment
[2021-11-10 00:39:22 UTC] NanjouRan: serait temps de le sortie sur pc bloodborne
[2021-11-10 00:39:23 UTC] glucose200: le jeu est nerf à cause des old gen
[2021-11-10 00:39:23 UTC] goppie: En tous cas il a l'air de grave se laisser jouer ce Demons of Asteborg
[2021-11-10 00:39:28 UTC] cityzenduglandmarvel: vendredi je fais le network test, je serai fixer, mais il a l'ere identique à D3..
[2021-11-10 00:39:39 UTC] Emerica88: Bloodborne en cracra full aliasing sur la PS5 Kappa
[2021-11-10 00:39:45 UTC] Twinseun: Avec la rupture des consoles next gen ils ont tout interêt à faire de la cross gen pour l'instant
[2021-11-10 00:39:51 UTC] KeLembrinbor: je dis oui day one, j'avoue, à un remake de dark soul de la même qualité que demon's soul
[2021-11-10 00:40:04 UTC] carnivorabbit: Les lives des cousines sur Bloodborn c'était génial  ^^
[2021-11-10 00:40:06 UTC] Pantheon647x: cest fromsoftware quoi LUL
[2021-11-10 00:40:15 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:40:42 UTC] gnomegam: la boucle de musique là par contre...
[2021-11-10 00:41:09 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 00:41:13 UTC] Emerica88: il te faut surement unn double jump
[2021-11-10 00:42:04 UTC] R0dar: Franchement le remake bluepoint qui est plus avancé techniquement mais qui sabote la DA non merci
[2021-11-10 00:42:58 UTC] GreatTeacherOlive: @BenZaie même en 2d on a pas eu un ALADDIN  ou un GUNDAM 4k 120FPS ça commence à casser les NOIX les GATCHA Mobile ;)
[2021-11-10 00:43:06 UTC] Mrmiite: est ce que tu pourrais me dire le truc que tu utilisais pour jouer en multi a des jeux retro ?
[2021-11-10 00:43:17 UTC] glucose200: il est over craqué le new demon souls
[2021-11-10 00:43:19 UTC] Twinseun: Bah la DA est respecté pour le coup
[2021-11-10 00:43:52 UTC] Nelfirvex: donc a quant le BenZaie soul's ?
[2021-11-10 00:43:57 UTC] Chaton_Premier: GG!
[2021-11-10 00:43:58 UTC] cmdr_J: LUL
[2021-11-10 00:43:59 UTC] KeLembrinbor: aishGG aishDerp
[2021-11-10 00:44:06 UTC] zeitreiser1138: 200 IQ, BIG BRAIN
[2021-11-10 00:44:12 UTC] AnsyTV: piepacker
[2021-11-10 00:44:13 UTC] glucose200: parsec ?
[2021-11-10 00:44:14 UTC] carnivorabbit: Tu gagnes du QI avec l'age  xD
[2021-11-10 00:44:17 UTC] strojpp: Piepacker
[2021-11-10 00:44:40 UTC] strojpp: Tu me l'as fait prendre piepacker
[2021-11-10 00:44:44 UTC] skfl0wn: Ils ont qu'à faire des jeux s'ils sont si bons... obligé de faire des remake de jeux pour en avoir des bons, les jeux des américains sans passion ni bon gameplay.
[2021-11-10 00:44:47 UTC] Mrmiite: merci bcp c'est le deuxieme qui m'intéressais
[2021-11-10 00:44:51 UTC] strojpp: je le reçois bientot jviens davoir un mail
[2021-11-10 00:44:56 UTC] Nyarlatotekh: perso je suis bien content que le jeu ait cette gueule. au moins il tournera sur ps4 et je n'aurai pas à acheter une ps5/xboxsx pr un jeu
[2021-11-10 00:45:01 UTC] R0dar: Regardez des comparatifs des designs des créatures dans l'original et dans le remake, souvent c'est pourri
[2021-11-10 00:45:16 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-10 00:45:34 UTC] GreatTeacherOlive: Hello @strojpp comment va frérot? :)
[2021-11-10 00:45:38 UTC] AnimesBoy: c'est un vrai jeu Megadrive ou PC
[2021-11-10 00:46:03 UTC] HobbyHorseDan: les 2
[2021-11-10 00:46:09 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:46:18 UTC] HolyCovid: quidamIQ jaxweelPIPOU
[2021-11-10 00:46:20 UTC] KalelecIgs_Avg_IPevents: les bruitages
[2021-11-10 00:46:26 UTC] strojpp: @GreatTeacherOlive o/ ;)
[2021-11-10 00:46:34 UTC] Twinseun: @skfl0wn Ça peut permettre à certain de découvrir le jeu pour ceux qui l'ont pas fait à l'époque
[2021-11-10 00:46:38 UTC] Kiiill3r7: nouvelle emotes ! bnzCata bnzCata bnzCata
[2021-11-10 00:47:00 UTC] Kiiill3r7: zrtHey bonsoir au fait
[2021-11-10 00:47:02 UTC] GreatTeacherOlive: @BenZaie ça tourne sur MD même si les puces sont boostées c'est du VRAI <3
[2021-11-10 00:47:10 UTC] AnimesBoy: la Megadrive cacher donc des effets comme sa dans ses entrailles SeemsGood
[2021-11-10 00:47:18 UTC] HobbyHorseDan: 32 couilles
[2021-11-10 00:47:34 UTC] KalelecIgs_Avg_IPevents: bnzNeo neo will make the machine at billet for all
[2021-11-10 00:47:45 UTC] KalelecIgs_Avg_IPevents: WTF suis hs
[2021-11-10 00:47:47 UTC] HolyCovid: est ce que ca va blivioner pour la fin d'année à propos de rpg ? quidamBro
[2021-11-10 00:47:51 UTC] goldw33d_: hey slt Benzai c'est Alphacastlevania ^^ MingLee
[2021-11-10 00:48:07 UTC] GenesisFR: bnzCata
[2021-11-10 00:48:44 UTC] KalelecIgs_Avg_IPevents: Adrien a fait un mouvement de sourcils ultra gênant
[2021-11-10 00:48:54 UTC] strojpp: Ah c'est le neo de path of neo j'avais pas fait gaffe trop bien ^^
[2021-11-10 00:48:56 UTC] KalelecIgs_Avg_IPevents: j'y pense encore ...
[2021-11-10 00:49:01 UTC] GenesisFR: bnzNeo bnzGrl bnzDev
[2021-11-10 00:49:28 UTC] EldritchAncestor: On est pas prêt pour Path of Néo 2 après la type qui sera généré par Matrix 4
[2021-11-10 00:49:28 UTC] KeLembrinbor: strojpp moi non plus
[2021-11-10 00:49:33 UTC] KalelecIgs_Avg_IPevents: que nenni!
[2021-11-10 00:49:46 UTC] LauguRions: j'aime bien le reflexe anglais de "couleurs mutée"
[2021-11-10 00:49:57 UTC] HolyCovid: c lhomme ours porc
[2021-11-10 00:50:09 UTC] HolyCovid: par contre il a pas sa jambe en patrick duffy
[2021-11-10 00:50:13 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:50:20 UTC] strojpp: Waaaah la musique typique robotnik.
[2021-11-10 00:50:33 UTC] KeLembrinbor: MingLee HolyCovid
[2021-11-10 00:50:38 UTC] strojpp: @KeLembrinbor trop bonne idée ^^
[2021-11-10 00:50:42 UTC] KalelecIgs_Avg_IPevents: Matrix 4 c neo qui convainc le nouvel élu de se calmer et de flexer
[2021-11-10 00:50:54 UTC] LauguRions: la musique c'est surtout la boss battle de castlvania synphony of the night
[2021-11-10 00:50:55 UTC] Froidintense: Il est énervé
[2021-11-10 00:51:05 UTC] HolyCovid: @KeLembrinbor meumeu3Incroyable
[2021-11-10 00:51:05 UTC] KalelecIgs_Avg_IPevents: et ensemble ils vont défoncer des jeunes !!
[2021-11-10 00:51:07 UTC] Krruzal: Mais c'est un âne ?
[2021-11-10 00:51:10 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 00:51:11 UTC] R0dar: ça fait très festival of servants
[2021-11-10 00:51:17 UTC] GreatTeacherOlive: @BenZaie lles 64 couleurs et les Transparences on à plus la SCIENCE qu'à l'époque ;)
[2021-11-10 00:51:21 UTC] goppie: excellent
[2021-11-10 00:51:32 UTC] Emerica88: F
[2021-11-10 00:51:42 UTC] NanjouRan: r
[2021-11-10 00:51:42 UTC] Froidintense: Décidémment
[2021-11-10 00:51:44 UTC] WallaceNein: NotLikeThis
[2021-11-10 00:51:44 UTC] hakouil: ah!
[2021-11-10 00:51:45 UTC] HolyCovid: U
[2021-11-10 00:51:49 UTC] zeitreiser1138: F :(
[2021-11-10 00:51:51 UTC] Shirokuroro: nooon sfr
[2021-11-10 00:51:54 UTC] AnimesBoy: sa suffit SFR
[2021-11-10 00:51:55 UTC] zeitreiser1138: re
[2021-11-10 00:52:03 UTC] Twinseun: F5
[2021-11-10 00:52:13 UTC] zeitreiser1138: ca drop de oufff
[2021-11-10 00:52:13 UTC] darknicolasg: Bonsoir à tous
[2021-11-10 00:52:14 UTC] KeLembrinbor: bande de pourris chez SFR, je sais j'y étais
[2021-11-10 00:52:25 UTC] KalelecIgs_Avg_IPevents: no
[2021-11-10 00:52:28 UTC] Froidintense: Ca a drop au pire moment
[2021-11-10 00:52:43 UTC] GreatTeacherOlive: FULMINER? moi je comprend mais faut pas abuser ;) <3
[2021-11-10 00:52:48 UTC] EldritchAncestor: un beug dans la matrice sûrement
[2021-11-10 00:53:06 UTC] KalelecIgs_Avg_IPevents: bob Lennon et Fanta c'était drôle
[2021-11-10 00:53:11 UTC] AnimesBoy: SFR le vrai boss de fin bnzDp
[2021-11-10 00:53:18 UTC] KalelecIgs_Avg_IPevents: la semaine dernière
[2021-11-10 00:54:00 UTC] KalelecIgs_Avg_IPevents: boss infini
[2021-11-10 00:54:00 UTC] AnsyTV: c'est ses griffes
[2021-11-10 00:54:29 UTC] NeroTBF: Bonsoir les gens!
[2021-11-10 00:54:31 UTC] HolyCovid: il reprend des vies
[2021-11-10 00:54:55 UTC] KeLembrinbor: salut darknicolasg et NeroTBF VoHiYo
[2021-11-10 00:55:08 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 00:55:13 UTC] AnsyTV: c'est un loup gaarou mdr c'est le kazekage, un vrai ninja
[2021-11-10 00:55:13 UTC] KalelecIgs_Avg_IPevents: la zic robotnik un peu
[2021-11-10 00:55:13 UTC] Shirokuroro: si apparement il regen non stop ouai
[2021-11-10 00:55:22 UTC] Twinseun: C'est où ses PV ?
[2021-11-10 00:55:22 UTC] Froidintense: @HolyCovid Non, la barre verte, c'est l'endurance, je crois
[2021-11-10 00:55:30 UTC] Twinseun: Ah ok
[2021-11-10 00:55:33 UTC] KeLembrinbor: n'importe quoi
[2021-11-10 00:55:35 UTC] glutentagz: coucou benzai
[2021-11-10 00:55:35 UTC] HobbyHorseDan: LUL
[2021-11-10 00:55:46 UTC] HobbyHorseDan: danKEK
[2021-11-10 00:55:46 UTC] Shirokuroro: la barre blanche c'est ta magie?
[2021-11-10 00:55:48 UTC] HolyCovid: @Froidintense oé surement ;)
[2021-11-10 00:55:48 UTC] Zer0kami: gg
[2021-11-10 00:55:50 UTC] cmdr_J: LUL
[2021-11-10 00:55:51 UTC] carnivorabbit: Alala le chat de qualitay comme toujours xD
[2021-11-10 00:55:54 UTC] 09jeff09: il faut un item pour poir ses pv
[2021-11-10 00:55:56 UTC] NanjouRan: moi aussi j'ai cru LUL
[2021-11-10 00:56:02 UTC] darknicolasg: Aaaah ok
[2021-11-10 00:56:05 UTC] KeLembrinbor: aishDerp gnniièèèèè
[2021-11-10 00:56:16 UTC] EldritchAncestor: info tchat
[2021-11-10 00:56:17 UTC] KeLembrinbor: et aishGG
[2021-11-10 00:56:24 UTC] AnimesBoy: LUL
[2021-11-10 00:56:31 UTC] darknicolasg: Sexy la marchande
[2021-11-10 00:57:15 UTC] KeLembrinbor: Castelvania Top Tier
[2021-11-10 00:57:20 UTC] HobbyHorseDan: danBobble
[2021-11-10 00:57:23 UTC] Krruzal: encremDance encremDance encremDance encremDance
[2021-11-10 00:57:24 UTC] AnimesBoy: wah il est tripan le parallaxe Kreygasm
[2021-11-10 00:57:35 UTC] HolyCovid: jaxweelPIPOU elvino1Horn
[2021-11-10 00:57:37 UTC] Houery712: LUL
[2021-11-10 00:57:38 UTC] KalelecIgs_Avg_IPevents: elvino1Horn xoaerielHearts bnzPls elmedoCosy bnzNeo 9 b @ lauw
[2021-11-10 00:57:38 UTC] KeLembrinbor: aishRare
[2021-11-10 00:57:41 UTC] GreatTeacherOlive: @BenZaie le SHOP c'est Monster World avec les SFX de KOF 95' ;)
[2021-11-10 00:57:48 UTC] Zer0kami: cette lune a des teton qui pointent ?
[2021-11-10 00:57:54 UTC] KalelecIgs_Avg_IPevents: (?) c ghouls and Ghost
[2021-11-10 00:57:54 UTC] darknicolasg: Simetierre de Stephen King
[2021-11-10 00:58:24 UTC] Floxit: Mais c'était sans connaître tes 145 de QI et ton skill légendaire.
[2021-11-10 00:58:31 UTC] puchugrinder: des montais?
[2021-11-10 00:58:35 UTC] KeLembrinbor: la bedaine mon gars ! la tête de ma mèèèère !
[2021-11-10 00:58:41 UTC] Kiiill3r7: zrtDance zrtDance zrtDance zrtDance
[2021-11-10 00:58:57 UTC] HobbyHorseDan: danBobble
[2021-11-10 00:59:10 UTC] HolyCovid: elvino1Punkvino elvino1Guitartourne
[2021-11-10 00:59:14 UTC] KeLembrinbor: aishRare aishRare aishRare
[2021-11-10 00:59:22 UTC] Froidintense: htyLaser htyLaser htyLaser
[2021-11-10 00:59:25 UTC] Floxit: Ouais, c'est admirable, je ne me doutais pas au début qu'il s'agissait d'un jeu sorti récemment
[2021-11-10 00:59:26 UTC] Zer0kami: myfracEeeaaaooo
[2021-11-10 00:59:27 UTC] GreatTeacherOlive: CHEERS BEN :)
[2021-11-10 00:59:27 UTC] HuapoGames: c'est l'oncle Jo
[2021-11-10 00:59:33 UTC] AnimesBoy: zambla
[2021-11-10 00:59:36 UTC] TROUABBAL: en mode CRT ca donne ça : ***
[2021-11-10 00:59:47 UTC] darknicolasg: Isacàbière
[2021-11-10 01:00:15 UTC] KalelecIgs_Avg_IPevents: elvino1BENZAIE elvino1GG
[2021-11-10 01:00:33 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-10 01:00:34 UTC] NeroTBF: htyLaser htyLaser htyLaser
[2021-11-10 01:00:53 UTC] KalelecIgs_Avg_IPevents: PogBones Jeff à fait une dinguerie nvel pogchamp !
[2021-11-10 01:00:54 UTC] HolyCovid: ca se trouve les futurs cimetières seront virtuels ?
[2021-11-10 01:01:02 UTC] GreatTeacherOlive: @BenZaie pour vrai avec la SCIENCE et les PUCES de l'époque ça aurait été complicae faire CE JEU ;)
[2021-11-10 01:01:04 UTC] Froidintense: Archivage de tout
[2021-11-10 01:01:05 UTC] lautrofzering: :o
[2021-11-10 01:01:11 UTC] AnsyTV: pareil pour internet
[2021-11-10 01:01:20 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 01:01:20 UTC] Inu_Loki: dans mille ans, quelqu'un regardera ce stream peut etre
[2021-11-10 01:01:21 UTC] lautrofzering: ici on dit des choses
[2021-11-10 01:01:27 UTC] NeroTBF: il y aura plus d'humain dans 1000 ans htyLaser
[2021-11-10 01:01:34 UTC] Cinerus: les zombie on pas mal de pognon !
[2021-11-10 01:01:35 UTC] puchugrinder: La réalité n'existe pas.
[2021-11-10 01:01:35 UTC] HolyCovid: des cimetières virtuels pour les pnjs :D
[2021-11-10 01:01:37 UTC] AnimesBoy: les gens du futur connaîtront toonstruck SeemsGood
[2021-11-10 01:01:37 UTC] carnivorabbit: ça claque plus
[2021-11-10 01:01:40 UTC] strojpp: Alors ceux qui font des vidéos les font pas pour rien lol
[2021-11-10 01:01:52 UTC] KalelecIgs_Avg_IPevents: changer ses vaisseaux sanguins pour des en plastiques hm pk pas
[2021-11-10 01:01:56 UTC] GreatTeacherOlive: INA et MO5 <3 <3 <3 <3
[2021-11-10 01:02:04 UTC] KeLembrinbor: NeroTBF tu as été voir une voyante pour dire ça ? aishKap
[2021-11-10 01:02:07 UTC] Floxit: Oui je me rappelle de cette vidéo au Japon que tu nous avais montré, et cette vision des choses, ça terrifie un peu. Mais c'est ça qui est beau aussi avec les acteurs, c'est qu'ils restent figés dans le temps. Et on devient des figurants malgré nous dans des reportages etc
[2021-11-10 01:02:14 UTC] Froidintense: Ça avait pas été debunk comme quoi tout est conservé sur Internet ?
[2021-11-10 01:02:20 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 01:02:27 UTC] KalelecIgs_Avg_IPevents: who
[2021-11-10 01:02:53 UTC] Luck_Fast: ***
[2021-11-10 01:02:56 UTC] Jouliux: trouvé :)
[2021-11-10 01:02:59 UTC] HolyCovid: Don walker
[2021-11-10 01:03:00 UTC] KalelecIgs_Avg_IPevents: moi j'ai tout mis sur umd
[2021-11-10 01:03:02 UTC] KeLembrinbor: re coupure
[2021-11-10 01:03:03 UTC] bananastorm81: ***
[2021-11-10 01:03:04 UTC] darknicolasg: Doll Walker? C'est qui?
[2021-11-10 01:03:08 UTC] NeroTBF: @KeLembrinbor non j'essaye juste de vendre une nouvelle religion! waterpSlip
[2021-11-10 01:03:12 UTC] Shirokuroro: une vhs de toi enterré dans un tupperware dans le jardin de mamie c'est tout aussi safe
[2021-11-10 01:03:14 UTC] Froidintense: Ah
[2021-11-10 01:03:20 UTC] Floxit: NotLikeThis
[2021-11-10 01:03:24 UTC] Krruzal: encremDcd
[2021-11-10 01:03:25 UTC] KeLembrinbor: NeroTBF aishDerp
[2021-11-10 01:03:26 UTC] AnsyTV: F
[2021-11-10 01:03:28 UTC] bananastorm81: vla linterview ***
[2021-11-10 01:03:32 UTC] geglash: Doug Walker les gens, si c'est l'interview au TGS elle est sur youtube
[2021-11-10 01:03:35 UTC] Cinerus: moi ça ressors pas, mais je suis une brele pour les nom xD
[2021-11-10 01:03:36 UTC] Froidintense: bnzNeo
[2021-11-10 01:03:40 UTC] Ledeo_Aboule: F
[2021-11-10 01:03:41 UTC] KalelecIgs_Avg_IPevents: ça f là
[2021-11-10 01:03:41 UTC] darknicolasg: Ah!
[2021-11-10 01:03:47 UTC] cmdr_J: RE
[2021-11-10 01:03:48 UTC] Elyoss51: atpCap  stream de qualité aujourd’hui
[2021-11-10 01:03:53 UTC] Rickchasseur: re
[2021-11-10 01:03:54 UTC] Froidintense: Re
[2021-11-10 01:03:55 UTC] NeroTBF: il est de retour!
[2021-11-10 01:03:57 UTC] Zer0kami: je crois que je l'ai trouvé @benzaie
[2021-11-10 01:04:01 UTC] EldritchAncestor: sFr
[2021-11-10 01:04:01 UTC] HolyCovid: @geglash SeemsGood
[2021-11-10 01:04:04 UTC] Rickchasseur: ha
[2021-11-10 01:04:07 UTC] Twinseun: ***
[2021-11-10 01:04:10 UTC] Luck_Fast: V'la le lien de l'interview de Doug Walker (si c'est bien celle là) : ***
[2021-11-10 01:04:10 UTC] Judawi: ton interview en costar cravate blanc ?
[2021-11-10 01:04:24 UTC] Vamprada: L e problème est récurant , des autres streams  ont ce soucis
[2021-11-10 01:04:25 UTC] GreatTeacherOlive: SFR ça va pas le FAIRE MDR :)
[2021-11-10 01:04:33 UTC] Floxit: @Shirokuroro fallait la sortir celle là LUL
[2021-11-10 01:04:42 UTC] HobbyHorseDan: captai511Pleure
[2021-11-10 01:04:47 UTC] x3r0ss: no1FEELS
[2021-11-10 01:04:48 UTC] KeLembrinbor: oui dommage
[2021-11-10 01:04:49 UTC] darknicolasg: Mauvais exemple, Benzi :p
[2021-11-10 01:05:04 UTC] KeLembrinbor: on appelle ça du sabotage, oui monsieur
[2021-11-10 01:05:14 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 01:05:18 UTC] Floxit: ah ouais c'est cool
[2021-11-10 01:05:24 UTC] C0nfetti: tu calle quelques " a few moment later" dans la VOD et hop
[2021-11-10 01:05:26 UTC] HolyCovid: est ce quil y a encore une suite a venir pour oblivion ?
[2021-11-10 01:05:28 UTC] Froidintense: Nice
[2021-11-10 01:05:33 UTC] Luck_Fast: D'ailleurs la vidéo je l'ai trouvé d'abord sur lost media wiki (et c'est vrai que les lost media ont un peu la cote en ce moment d'ailleurs)
[2021-11-10 01:05:41 UTC] KeLembrinbor: ça me rappelle BL00D avec les victimes qui run quand ils brûlent GlitchLit
[2021-11-10 01:05:44 UTC] Zer0kami: stylé
[2021-11-10 01:05:56 UTC] strojpp: Oui sur lost media wiki, j'ai cherché aussi ^^
[2021-11-10 01:05:59 UTC] KeLembrinbor: SeemsGood
[2021-11-10 01:06:05 UTC] strojpp: LMW
[2021-11-10 01:06:24 UTC] geglash: ?v=uu-2lmDgq5c le code sur youtube de l'interview
[2021-11-10 01:06:34 UTC] fasteco: Stream en 160p ne remonte pas, meme en forcant
[2021-11-10 01:06:47 UTC] KeLembrinbor: aishGG cette anime
[2021-11-10 01:07:15 UTC] Froidintense: Le gameplay a quelque petits pièges sympathoches
[2021-11-10 01:07:38 UTC] KeLembrinbor: aishPOG
[2021-11-10 01:07:57 UTC] strojpp: @fasteco c'est chez toi. Il a des coupures de temps en temps mais le débit et le 720p 50 fps marchent.
[2021-11-10 01:08:16 UTC] KeLembrinbor: oui
[2021-11-10 01:08:23 UTC] fasteco: aie !
[2021-11-10 01:08:25 UTC] Vifargenterie: Ca me fait penser un peu à un Castlevania.
[2021-11-10 01:08:37 UTC] GreatTeacherOlive: @strojpp j'arrive plus à trouver papa bricole en VF alors du Benzaie!!! LOL :) <3
[2021-11-10 01:08:40 UTC] NeroTBF: je découvre Subarban Knights! un chef d'oeuvre!
[2021-11-10 01:08:42 UTC] archaone_: c'est trunks le perso
[2021-11-10 01:08:50 UTC] Floxit: @Vifargenterie avec l'idée des chandeliers aussi
[2021-11-10 01:08:56 UTC] strojpp: Y'avait le jeu avec les mini mages qui avait l'air rigolo aussi. Micro mage ? un truc dans le genre
[2021-11-10 01:08:57 UTC] puchugrinder: Bonne nuit à tous, vous êtes magnifique!  "avec la voix de Cristina Córdula"
[2021-11-10 01:09:02 UTC] Vifargenterie: Ouais, les squelettes avec les flingues.
[2021-11-10 01:09:21 UTC] darknicolasg: Y avait des timers comme ca à l'epoque?
[2021-11-10 01:09:24 UTC] Vifargenterie: @Vifargenterie Yep, les devs ont de bonnes ref'.
[2021-11-10 01:09:25 UTC] fasteco: ok, petit rafraichissemnt
[2021-11-10 01:09:33 UTC] HobbyHorseDan: enflamme le bolt ?
[2021-11-10 01:09:42 UTC] Floxit: Merci @puchugrinder , même si c'est faux! Bonne nuit à toi.
[2021-11-10 01:09:43 UTC] strojpp: @GreatTeacherOlive ça ça me dit rien ^^
[2021-11-10 01:09:58 UTC] Froidintense: La vache, c'est cool
[2021-11-10 01:10:00 UTC] ylgdraven: les mécaniques
[2021-11-10 01:10:11 UTC] strojpp: Oui micro mage ct choupie
[2021-11-10 01:10:12 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 01:10:21 UTC] Froidintense: Oof
[2021-11-10 01:10:23 UTC] Ledeo_Aboule: Par contre la musique on dirait le temple d'hyrule dans melee
[2021-11-10 01:10:27 UTC] GreatTeacherOlive: BISOUXXX les amis bonne nuit :) <3
[2021-11-10 01:10:51 UTC] HobbyHorseDan: danFwend
[2021-11-10 01:11:09 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 01:12:14 UTC] Floxit: incroyable du cul
[2021-11-10 01:12:27 UTC] Froidintense: Le boss squelette qui rappelle Balore et Adramelech dans Castlevania
[2021-11-10 01:12:49 UTC] darknicolasg: Vivement l'anime sur Netflix
[2021-11-10 01:13:00 UTC] Cinerus: un peu de spoil en effet
[2021-11-10 01:13:16 UTC] Floxit: SeemsGood
[2021-11-10 01:13:18 UTC] Froidintense: Merci pour le stream Benzaie ! Bonne nuit les gens !
[2021-11-10 01:13:18 UTC] cmdr_J: Benzaie liiiiive !
[2021-11-10 01:13:19 UTC] HobbyHorseDan: danSad
[2021-11-10 01:13:23 UTC] Pantheon647x: le jeux qui spoil tous lol LUL
