[2021-11-10 20:52:56 UTC] BenZaie: !game Forza Horizon 5
[2021-11-10 20:52:56 UTC] Nightbot: @BenZaie -> The stream game has been updated to: Forza Horizon 5
[2021-11-10 20:53:34 UTC] annvalto: bonsoir
[2021-11-10 20:54:22 UTC] mugen35: salut benzaiii salut tous le monde !!
[2021-11-10 20:54:41 UTC] cmdr_J: Bonsoir à vous.
[2021-11-10 20:54:58 UTC] cmdr_J: coucou BenZaie .
[2021-11-10 20:55:03 UTC] Trzvis: bonjour !
[2021-11-10 20:55:08 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 20:55:16 UTC] Scotaire2: Au revoir Benzaie
[2021-11-10 20:55:17 UTC] Totalclatot: bonsoir tout le monde
[2021-11-10 20:55:55 UTC] randomcellist: catJAM
[2021-11-10 20:56:59 UTC] GTGabiLive: Bonsoir tout le monde
[2021-11-10 20:57:17 UTC] Podge_64: Bonsoooiirr :D
[2021-11-10 20:57:28 UTC] Ralsacien: toi meme
[2021-11-10 20:58:02 UTC] GTGabiLive: Alors Benzaie et partie mchercher le café
[2021-11-10 20:58:06 UTC] sniperunsighted: Salut
[2021-11-10 20:58:58 UTC] Podge_64: Cursed
[2021-11-10 20:59:12 UTC] heeeeeeho: bonsooir
[2021-11-10 20:59:18 UTC] cmdr_J: :/
[2021-11-10 20:59:19 UTC] razou86: bonsoir
[2021-11-10 20:59:23 UTC] Podge_64: oui le fond vert traverse ton front aussi
[2021-11-10 20:59:43 UTC] heeeeeeho: j'ai l'impression que mon strabisme fait des siennes tiens
[2021-11-10 20:59:50 UTC] jordangmn: Bills est la
[2021-11-10 20:59:53 UTC] sniperunsighted: La raide box de l'sfr
[2021-11-10 20:59:57 UTC] Prophetie91: Bon...Soirée jeux Nes ? xD
[2021-11-10 20:59:58 UTC] evangelion9393: c moi ou l'écran est coupé ?
[2021-11-10 21:00:04 UTC] Podge_64: laisse moi deviner, tu es aussi le 2e joueur ?
[2021-11-10 21:00:22 UTC] annvalto: j'ai l'impression d'avoir un écran splitté effectivement
[2021-11-10 21:00:30 UTC] Podge_64: BibleThump
[2021-11-10 21:00:33 UTC] AnimesBoy: c'est quoi cet écran splitté
[2021-11-10 21:00:33 UTC] Prophetie91: On était à genre 23 fps nous
[2021-11-10 21:00:36 UTC] fenarinarsa: ptn ça saccade de ouf 1 image/seconde (nan j'déconne)
[2021-11-10 21:00:42 UTC] heeeeeeho: fagoth a fait le setup
[2021-11-10 21:01:10 UTC] heeeeeeho: j'ai l'impression que c'est fluide perso
[2021-11-10 21:01:23 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 21:01:26 UTC] RinceV: RinceV subscribed with Prime. They've subscribed for 4 months! 
[2021-11-10 21:01:36 UTC] AnimesBoy: stream directement de la Xbox au pire
[2021-11-10 21:01:55 UTC] Trzvis: Idem je trouve que c’est plutôt fluide perso
[2021-11-10 21:01:58 UTC] Batlard: 205 LiDL really ?
[2021-11-10 21:01:58 UTC] fenarinarsa: ou alors c'est ton PC qui a du mal avec le réseau car forza pompe tout le CPU
[2021-11-10 21:02:00 UTC] Podge_64: HolidaySanta Ces technologies électroniques !
[2021-11-10 21:02:22 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 21:02:33 UTC] fenarinarsa: c'est fluide là
[2021-11-10 21:02:51 UTC] Zoulcalibur: Bonsoir
[2021-11-10 21:03:00 UTC] castorcastagneur: (Mais sinon incroyable cette voiture lidl)
[2021-11-10 21:03:01 UTC] Scholesy83340: lidl putain 😂 le génie
[2021-11-10 21:03:13 UTC] azeroute: yes la caisse trop bien
[2021-11-10 21:03:19 UTC] AnimesBoy: la sa va mais l'écran splitté me trouble
[2021-11-10 21:03:29 UTC] zyrwoot: pourquoi l'image en double ?
[2021-11-10 21:04:02 UTC] azeroute: oui
[2021-11-10 21:04:07 UTC] AnimesBoy: sa drop vraiment quand tu va dans la pampa enfaite
[2021-11-10 21:04:11 UTC] Podge_64: aahh oki
[2021-11-10 21:04:15 UTC] La_loutre_du_Gevaudan: c'est un choix artistique
[2021-11-10 21:04:28 UTC] zyrwoot: on sait pas où regarder LUL
[2021-11-10 21:04:32 UTC] azeroute: l'art est subjectif
[2021-11-10 21:04:40 UTC] Prophetie91: COmmencez-pas avec les questions, vous voyez bien qu'il est quelque peu agacé...XD
[2021-11-10 21:04:48 UTC] cellendhyl45: pas une mauvaise idée mais inhabituel c'est tout sinon c'est une bonne idée
[2021-11-10 21:04:52 UTC] axelzilla83: Bonjour Benzaie!
[2021-11-10 21:04:54 UTC] klb53: moi j'aime bien :) bonne idée
[2021-11-10 21:04:57 UTC] Scholesy83340: go séries x
[2021-11-10 21:05:00 UTC] Trzvis: ça me perturbe l’ecran split mdrr
[2021-11-10 21:05:05 UTC] Amnezya1987: lidle des jeunes
[2021-11-10 21:05:12 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 21:05:15 UTC] blixis: @BenZaie c'est plus compliqué de compresser des tonne de feuillage qu'une route... t'as qu'à look le lets play de the witcher de bob... tu verras que ça fait paqués dégeulasses
[2021-11-10 21:05:16 UTC] AnimesBoy: sa serait d'inverser le sens du Split mettre le zoom en haut
[2021-11-10 21:05:16 UTC] cmdr_J: Il avait déjà fait la même chose avec un jeu mobile. C'était sympa.
[2021-11-10 21:05:17 UTC] zyrwoot: le stream qui resiste pas au style de la 205 lidl
[2021-11-10 21:05:28 UTC] Scholesy83340: c'est ouf ça
[2021-11-10 21:05:30 UTC] tootytalk: go stream le livre de bob alors
[2021-11-10 21:05:39 UTC] azeroute: c'est pas ta faute !
[2021-11-10 21:05:39 UTC] Antho9692: zulzoHeart
[2021-11-10 21:05:57 UTC] blixis: @BenZaie augmente le nombre de kb/s
[2021-11-10 21:06:00 UTC] Zoulcalibur: à cause du 32/9ème  que OBS est dans les ronçes ?
[2021-11-10 21:06:01 UTC] zyrwoot: obs = PLS
[2021-11-10 21:06:06 UTC] Scholesy83340: stream un Gundam
[2021-11-10 21:06:11 UTC] GTGabiLive: Tu la fais la dernière mise à jour de obs
[2021-11-10 21:06:11 UTC] AnimesBoy: essaye xsplit LUL
[2021-11-10 21:06:14 UTC] La_loutre_du_Gevaudan: une idée peut être stupide, mais jouer sur shadow et streamer shadow avec ton pc
[2021-11-10 21:06:34 UTC] blixis: c'est compliqué de compresser autant de détailles
[2021-11-10 21:06:46 UTC] Podge_64: BibleThump
[2021-11-10 21:06:51 UTC] Scholesy83340: ils utilisent obs aussi ?
[2021-11-10 21:06:52 UTC] GTGabiLive: Car il y a un gros beug de la dernière mise à jour d’obs
[2021-11-10 21:06:57 UTC] Prophetie91: Tu veux pas demander à genre AtO comment il a fait ? J'etais sur son live, ça marchait super bien, je dis ça comme ça hein, pas taper.
[2021-11-10 21:06:58 UTC] KrGame26: Est ce que tu a demandé à Atomium @BenZaie parceque il n'a aucun problème de son coté mais je ne sais pas si il utilise obs
[2021-11-10 21:07:19 UTC] yukora99: yukora99 subscribed at Tier 1. They've subscribed for 2 months! bnzJuno <3 <3 <3 bnzJuno
[2021-11-10 21:07:24 UTC] naboultor: et si tu baisse la reso en 900p pour baisser le bitrate, ou baisser le bitrate?
[2021-11-10 21:07:27 UTC] castorcastagneur: @Prophetie91 At0 il était sur série X ?
[2021-11-10 21:07:32 UTC] blixis: downgrade obs
[2021-11-10 21:07:42 UTC] AnimesBoy: ta essayer en mode perf?
[2021-11-10 21:08:02 UTC] mogadon_: faut le mettre dans du riz ?
[2021-11-10 21:08:10 UTC] Prophetie91: @Prophetie91 ben au final PC ou XSX, peu importe, ça rame de toute facon chez Benzi...
[2021-11-10 21:08:17 UTC] Zoulcalibur: Tu peux encoder plusieurs qualités de flux dans OBS
[2021-11-10 21:08:22 UTC] Natas57250: 720p c'est deux fois plus de ce qui est possible dans ma forêt 😂
[2021-11-10 21:08:23 UTC] romydown: au pire tant pis 900p non?
[2021-11-10 21:09:03 UTC] Natas57250: 900p mieux que rien, la. moitié des gens son sur téléphone 😅
[2021-11-10 21:09:06 UTC] stupcrou121: stupcrou121 subscribed with Prime. 
[2021-11-10 21:09:15 UTC] Amnezya1987: j ai vu aussi que Twitch déconne aujourd'hui
[2021-11-10 21:09:28 UTC] gti9: ah le petite 205 gti ça fait plaisir
[2021-11-10 21:09:37 UTC] Couzz_52: ouiiii
[2021-11-10 21:09:54 UTC] Visceral23: ce train de marchandise qui arrache tout sur son passage
[2021-11-10 21:09:59 UTC] heeeeeeho: c'est marrant comme sur l'image d'en dessous on dirait que ta voiture roule a 50
[2021-11-10 21:10:02 UTC] AnimesBoy: la c'est opé
[2021-11-10 21:10:10 UTC] raphhh2103: bonsoir
[2021-11-10 21:10:10 UTC] Visceral23: pas les rochers :D
[2021-11-10 21:10:11 UTC] pierrodegascogne: y a un probleme pour stream ce jeu. T'es pas le premier à avoir des problemes
[2021-11-10 21:10:11 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 21:10:13 UTC] Natas57250: tellement de souvenir ce genre de petite 205
[2021-11-10 21:10:14 UTC] zyrwoot: sponso LIDL?
[2021-11-10 21:10:26 UTC] Amnezya1987: sérieux sur mon tel ou ma grosse TV. ton streme est nickel et fluide
[2021-11-10 21:10:29 UTC] Prophetie91: euhh là, ça va
[2021-11-10 21:10:33 UTC] Trzvis: bnzHc Ça rend zinzin cette histoire..
[2021-11-10 21:10:40 UTC] Natas57250: non
[2021-11-10 21:10:42 UTC] Shirokuroro: c'est fluide là
[2021-11-10 21:10:42 UTC] Zoulcalibur: non mais c'était pour répondre au fait de passer en 900p et que les VOD ne soient pas en bonne qualité pour la VOD. Dans OBS tu peux choisir un autre encodeur pour l'enregistrement (mais ça demandera plus de ressource d'encodage)
[2021-11-10 21:10:43 UTC] Visceral23: je trouve que ça rame pas pour le moment
[2021-11-10 21:10:49 UTC] La_loutre_du_Gevaudan: depuis quelque minute ça passe
[2021-11-10 21:10:52 UTC] heeeeeeho: cette voiture donne envie de passer le permis
[2021-11-10 21:10:55 UTC] AnimesBoy: le vbr a l'air de sauvé le stream
[2021-11-10 21:10:55 UTC] benzebut14: Non là ça va mec
[2021-11-10 21:10:56 UTC] Prophetie91: ca fourmille un peu mais ca rame plus.
[2021-11-10 21:10:59 UTC] KrGame26: ta pas une voiture qui va plus vite pour voir
[2021-11-10 21:11:01 UTC] zyrwoot: au pire local record pour YT?
[2021-11-10 21:11:04 UTC] cmdr_J: pour moi ça va bien.
[2021-11-10 21:11:06 UTC] yruamagu: ça va là
[2021-11-10 21:11:07 UTC] Scholesy83340: 206 leader price next step?
[2021-11-10 21:11:10 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-11-10 21:11:20 UTC] Zoulcalibur: Ah ok oui
[2021-11-10 21:11:22 UTC] patatepeudouce: Sur la route de Bergerac
[2021-11-10 21:11:31 UTC] Natas57250: 205
[2021-11-10 21:11:35 UTC] Amnezya1987: Ho la c est le bordel
[2021-11-10 21:11:45 UTC] alphaquadro: la pour moi ca lag
[2021-11-10 21:11:48 UTC] AnimesBoy: sa a l'air de tenir
[2021-11-10 21:11:50 UTC] yruamagu: non gros bordel
[2021-11-10 21:11:50 UTC] KrGame26: faudrait voir a très grand vitesse
[2021-11-10 21:11:51 UTC] Natas57250: twitch déconne chez moi la, vous aussi?
[2021-11-10 21:11:56 UTC] Zoulcalibur: y a eu des ralentissements
[2021-11-10 21:11:56 UTC] heeeeeeho: aie le sable
[2021-11-10 21:12:00 UTC] alphaquadro: tu dois avoir 10 fps sur la fin
[2021-11-10 21:12:01 UTC] Prophetie91: ah nan nan, gros ramage là. Oo
[2021-11-10 21:12:03 UTC] doguo02: le stream lag depuis 30 secondes
[2021-11-10 21:12:14 UTC] thinkerone: bonsoir je débarque, c'est normal le split screen wtf horizontal en mode je vois double?
[2021-11-10 21:12:20 UTC] zyrwoot: twitch veut pas ce soir
[2021-11-10 21:12:23 UTC] BlueHarvestWar: Au pire tu stream sur OBS mais tu capture avec la capture Windows Win+G, au moins t'aura une qualité fluide à 60fps pour la vod
[2021-11-10 21:12:29 UTC] amertume65: oui des problèmes sur twitch j'ai l'impression
[2021-11-10 21:12:35 UTC] yruamagu: Zen !!!
[2021-11-10 21:12:36 UTC] rick_unter: Fucking zinzin
[2021-11-10 21:12:42 UTC] Podge_64: on fé le livre de BOB ,
[2021-11-10 21:12:48 UTC] AnimesBoy: ta la séries S au bureau non?
[2021-11-10 21:12:53 UTC] alphaquadro: pourquoi l ecran est splitte ?
[2021-11-10 21:12:57 UTC] Amnezya1987: Twitch a des souci aujourd'hui et tes pas l seul
[2021-11-10 21:13:02 UTC] Natas57250: @thinkerone cest le nouveau mode, alcool mode 😂
[2021-11-10 21:13:19 UTC] Natas57250: Twitch déconne tout simplement là
[2021-11-10 21:13:28 UTC] Prophetie91: arretez de lui demander qu'il stream d'autres trucs, vous allez definitivement le faire rage-quit.
[2021-11-10 21:13:29 UTC] mogadon_: si tu pense que ça viens de la co , tente un flush dns
[2021-11-10 21:13:35 UTC] alphaquadro: moi je dis bignouze !!
[2021-11-10 21:13:36 UTC] Scholesy83340: ouais pas de chance mon gars
[2021-11-10 21:13:45 UTC] Amnezya1987: Twitch lidle
[2021-11-10 21:13:57 UTC] banbicubi: je trouve sa cool
[2021-11-10 21:13:59 UTC] etiarter: trop de lumiere degagé par benzai
[2021-11-10 21:14:00 UTC] doumi0warrior: Le vrai prix des bonnes choses
[2021-11-10 21:14:01 UTC] AnimesBoy: stream avec NVIDIA GeForce LUL
[2021-11-10 21:14:02 UTC] alphaquadro: c est peut etre ca qui fais ramer
[2021-11-10 21:14:10 UTC] pierrodegascogne: stream en qualité lidl
[2021-11-10 21:14:10 UTC] lordf0ndu: slt a tous
[2021-11-10 21:14:15 UTC] SufureTV: je trouve ça cool pour ma part ^^'
[2021-11-10 21:14:15 UTC] naboultor: Tu peu pas stream avec le truc nvidia?je sais plus comment sa s'appelle
[2021-11-10 21:14:19 UTC] thinkerone: @Natas57250 pourtant je suis sobre monsieur l'agent! juré gautozJAM :P
[2021-11-10 21:14:19 UTC] Pacokun: Hola ici ! Marrant l'écran splité
[2021-11-10 21:14:37 UTC] Natas57250: 🤭
[2021-11-10 21:14:47 UTC] alphaquadro: stream le normal et pas en split
[2021-11-10 21:14:49 UTC] etiarter: le front de benzai luise plus que le par brise de la 205
[2021-11-10 21:14:54 UTC] Prophetie91: la webcam rame presque...
[2021-11-10 21:15:00 UTC] Trzvis: c’est vraiment dommage..
[2021-11-10 21:15:15 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-11-10 21:15:25 UTC] AnimesBoy: avec xsplit maybe
[2021-11-10 21:15:32 UTC] zyrwoot: il etait perdu par le 32:9
[2021-11-10 21:15:44 UTC] lordf0ndu: jarrive apres la bataille?
[2021-11-10 21:15:46 UTC] minjaj: fait autre chose c'est pas grave
[2021-11-10 21:15:48 UTC] silveridlr: je voulais voir digital benzi moi
[2021-11-10 21:15:58 UTC] minjaj: relativise
[2021-11-10 21:15:59 UTC] etiarter: obligé d'acheter de la bande passante a twitch
[2021-11-10 21:16:10 UTC] Nightbot: https://bit.ly/TandemBenzaie   Vous aussi dîtes AIME à TANDEM ! (pour l'acheter quoi)
[2021-11-10 21:16:15 UTC] doumi0warrior: Oblivion en splité
[2021-11-10 21:16:22 UTC] Antho9692: BibleThump
[2021-11-10 21:16:26 UTC] cmdr_J: bon courage BenZaie.
[2021-11-10 21:16:30 UTC] cmdr_J: merci.
[2021-11-10 21:17:02 UTC] rick_unter: Maroufleur 🤣🤣
[2021-11-10 21:17:14 UTC] Prophetie91: Mohhh, il me fait de la peine..Il s'est cassé la tête pour iren. :/
[2021-11-10 21:17:18 UTC] yruamagu: L'est pas content
[2021-11-10 21:17:30 UTC] dovahkiin9_9: bonne soirée
