[2021-12-08 22:15:54 UTC] beakor_: Re
[2021-12-08 22:15:56 UTC] Sirgate: oui
[2021-12-08 22:15:58 UTC] Kyonshin: Oui
[2021-12-08 22:15:59 UTC] ULTIMBANGA: ah, la pub ^^
[2021-12-08 22:16:00 UTC] alkante_m21: re
[2021-12-08 22:16:00 UTC] IDarkcide: re
[2021-12-08 22:16:03 UTC] Iglou_eu: Reuh !
[2021-12-08 22:16:03 UTC] yunyun12151: re
[2021-12-08 22:16:04 UTC] BERLUSKOZY: bnzSun
[2021-12-08 22:16:04 UTC] majin_ssj3: Oui ca pompe moins Bicubic
[2021-12-08 22:16:09 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-08 22:16:12 UTC] Jozef_Stallone: re
[2021-12-08 22:16:14 UTC] lebenau: Chill_HipHop7 à la base c'est un pc pour le traitement et le montage de prod 4 k
[2021-12-08 22:16:20 UTC] Pantheon647x: 2 pub l enfer !
[2021-12-08 22:16:28 UTC] Chill_HipHop7: je vois
[2021-12-08 22:16:35 UTC] Chill_HipHop7: je t'ai pris pour un gamer bourgeois
[2021-12-08 22:16:37 UTC] Kyonshin: vomitron gerbotron !
[2021-12-08 22:16:37 UTC] beakor_: Ah oui c'est mieux
[2021-12-08 22:16:37 UTC] roryraymond: Re
[2021-12-08 22:16:43 UTC] alkante_m21: parfait !!
[2021-12-08 22:16:44 UTC] L_Archi: ca marche bien la
[2021-12-08 22:16:48 UTC] Kyonshin: au pire relance en Bicubic vite fait si tu veut
[2021-12-08 22:16:50 UTC] Mydriase_Edge: plus constant à vue de nez
[2021-12-08 22:16:55 UTC] freemind_91: re
[2021-12-08 22:16:56 UTC] Mydriase_Edge: ah non
[2021-12-08 22:16:58 UTC] Pantheon647x: ya un mieux
[2021-12-08 22:17:01 UTC] Zehnor: Re
[2021-12-08 22:17:13 UTC] shadowd1316: re
[2021-12-08 22:17:15 UTC] Chill_HipHop7: surveille ta conso CPU, voir si il tape des spik a 100%
[2021-12-08 22:17:28 UTC] GrosCarow: je comprends je trouve pas ça dégueulasses,  c'est quoiqul cherche à corriger
[2021-12-08 22:17:33 UTC] Lynka: sa me semble pareil
[2021-12-08 22:17:34 UTC] PNJeef: PNJeef is gifting 10 Tier 1 Subs to BenZaie's community! They've gifted a total of 10 in the channel! 
[2021-12-08 22:17:35 UTC] ULTIMBANGA: bicubique c'est mieux si t'as de la puissance de calcul, donc tu peux sans souci sur ce PC
[2021-12-08 22:17:36 UTC] Chill_HipHop7: effectivement, t'as une brute aussi
[2021-12-08 22:17:36 UTC] PNJeef: PNJeef gifted a Tier 1 sub to indianavador! 
[2021-12-08 22:17:36 UTC] PNJeef: PNJeef gifted a Tier 1 sub to arretuy! 
[2021-12-08 22:17:36 UTC] PNJeef: PNJeef gifted a Tier 1 sub to Skorinav! 
[2021-12-08 22:17:36 UTC] PNJeef: PNJeef gifted a Tier 1 sub to Flappy14! 
[2021-12-08 22:17:36 UTC] PNJeef: PNJeef gifted a Tier 1 sub to theonlygensou! 
[2021-12-08 22:17:36 UTC] PNJeef: PNJeef gifted a Tier 1 sub to ced2207! 
[2021-12-08 22:17:36 UTC] PNJeef: PNJeef gifted a Tier 1 sub to syknetz! 
[2021-12-08 22:17:36 UTC] PNJeef: PNJeef gifted a Tier 1 sub to fredtheblast! 
[2021-12-08 22:17:36 UTC] PNJeef: PNJeef gifted a Tier 1 sub to D4rk_5P_P1d3R! 
[2021-12-08 22:17:37 UTC] PNJeef: PNJeef gifted a Tier 1 sub to Peyju! 
[2021-12-08 22:17:41 UTC] Zehnor: C'est le jeu qui gogolise avec son opti en mousse je vous dit
[2021-12-08 22:17:45 UTC] PNJeef: joyeux noël en avance
[2021-12-08 22:17:46 UTC] Kyonshin: Mouai pas convaincu
[2021-12-08 22:17:49 UTC] echap10: toujours 6000k
[2021-12-08 22:17:58 UTC] Kyonshin: 800 sub bientot !
[2021-12-08 22:17:59 UTC] alkante_m21: oula ca arrose
[2021-12-08 22:18:04 UTC] BenZaie: !subs
[2021-12-08 22:18:04 UTC] Nightbot: 827 harengs sont sub !
[2021-12-08 22:18:07 UTC] majin_ssj3: C est bn?
[2021-12-08 22:18:07 UTC] Kyonshin: Bicubic ! @BenZaie
[2021-12-08 22:18:08 UTC] Shintamaru: j'ai aucun lag il me semble sur l'image là
[2021-12-08 22:18:09 UTC] roryraymond: @GrosCarow il a des micro freeze dans le flux qu'il ne s'explique pas
[2021-12-08 22:18:11 UTC] ioggy: Seulement 8% c’est abusé comment c’est ouf
[2021-12-08 22:18:20 UTC] Kyonshin: Essayons haha
[2021-12-08 22:18:27 UTC] rapha31: Redemarre tout peut etre
