[2021-12-07 19:05:09 UTC] Merurz: Mon dieu, que se passe t'il ? Pourquoi est il déjà là ?
[2021-12-07 19:05:11 UTC] DrymCast: ODV !!!
[2021-12-07 19:05:32 UTC] Merurz: Il est malade ?
[2021-12-07 19:05:45 UTC] Merurz: Il doit être souffrant
[2021-12-07 19:05:58 UTC] aniskyx: benzaie à 20h ? tombé du lit ?
[2021-12-07 19:05:59 UTC] endo1980: Salut un live à 20h
[2021-12-07 19:06:02 UTC] DrymCast: ca va faire un jeu qui peu prendre 5h donc vaut mieux commencer tôt ^^
[2021-12-07 19:06:17 UTC] Shintamaru: bnzPrds bnzPrds bnzPrds
[2021-12-07 19:06:22 UTC] Merurz: Le jeu de tondeuse ?
[2021-12-07 19:06:24 UTC] Merurz: :D
[2021-12-07 19:06:48 UTC] akuzen64: captai1139FraKFE
[2021-12-07 19:06:52 UTC] LeGrosZogZog: omg benzaie en jdr ? Oo
[2021-12-07 19:06:54 UTC] Shintamaru: xD pas encore vu la vod tonton
[2021-12-07 19:06:57 UTC] smokeman_1979: skyward sword et misogine ?
[2021-12-07 19:07:05 UTC] Vosera: Coucou !
[2021-12-07 19:07:15 UTC] Podge_64: benzou qui se met au JDR ? bah il était tant mon bonhomme
[2021-12-07 19:07:17 UTC] Meidrik: Eh beh du jdr sur table
[2021-12-07 19:07:19 UTC] Meidrik: SI je m'attendais
[2021-12-07 19:07:31 UTC] Jullya: Misogyne c’est sûr 😂😂
[2021-12-07 19:07:38 UTC] Ignus_Vibes: Bonsoir impossible de rater ça SeemsGood
[2021-12-07 19:07:48 UTC] endo1980: deelevSus
[2021-12-07 19:07:50 UTC] Amnezya1987: oula un live a cette heure nikel
[2021-12-07 19:08:13 UTC] Meidrik: Pendant que je suis dans ma queue sur FF parfait
[2021-12-07 19:08:27 UTC] SeonRush: Bonsoir ! JDR Benzaie, ça me vendait du rêve !
[2021-12-07 19:08:33 UTC] waroracle: fbfMax
[2021-12-07 19:08:56 UTC] schneid_tmg: @Meidrik Haha moi aussi je suis en fil d'attente encore 7386 !
[2021-12-07 19:09:07 UTC] Thorfin_: bonsoir
[2021-12-07 19:09:26 UTC] trouabal_: Bonsoir mes lapins !
[2021-12-07 19:09:44 UTC] Meidrik: @schneid_tmg 4430 là, je serai co vers 22h je pense
[2021-12-07 19:09:47 UTC] zcommezorglub: Coucou j'ai vu Benzou et JDR dans la meme phrase et j'suis venu
[2021-12-07 19:09:53 UTC] Meidrik: Mais j'ai fini Endwalker aujourd'hui donc je peux mourir en paix xD
[2021-12-07 19:09:56 UTC] moorlha: bonsoir a tous
[2021-12-07 19:10:01 UTC] zcommezorglub: c'est l'épisode 1 ou j'en ai raté ?
[2021-12-07 19:10:14 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:10:42 UTC] Xikren: d'où viens la musique ? j'arrive pas à mettre le doigt dessus NotLikeThis
[2021-12-07 19:10:43 UTC] endo1980: à cette heure-ci à mon avis c'est son double maléfique tu vas présenter de live
[2021-12-07 19:10:49 UTC] schneid_tmg: @Meidrik je découvre le jeu encore, et pour l'instant j'aime énormément
[2021-12-07 19:10:55 UTC] Meidrik: Allo
[2021-12-07 19:11:09 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 19:11:09 UTC] Amnezya1987: allooo
[2021-12-07 19:11:18 UTC] Toulkas_: wtf  benzaie est réveillé
[2021-12-07 19:11:19 UTC] endo1980: c'est Jean guy
[2021-12-07 19:11:21 UTC] zcommezorglub: @DrymCast merci mon franjo
[2021-12-07 19:11:22 UTC] Vosera: HeyGuys HeyGuys
[2021-12-07 19:11:22 UTC] Podge_64: HahaBall <3 HahaBall
[2021-12-07 19:11:24 UTC] Shintamaru: bnzPrds bnzPrds bnzPrds
[2021-12-07 19:11:26 UTC] Meidrik: Un duo
[2021-12-07 19:11:26 UTC] ZeSadPanda: cette mise en scène
[2021-12-07 19:11:28 UTC] inspec7eur_derrick: @Xikren Dark souls
[2021-12-07 19:11:33 UTC] Shintamaru: ouiiiii
[2021-12-07 19:11:37 UTC] Nightbot: @DrymCast -> Du calme sur les symboles DansGame [warning]
[2021-12-07 19:11:39 UTC] zackokari: zackokari subscribed at Tier 1. They've subscribed for 24 months! bonsoir
[2021-12-07 19:11:44 UTC] Xikren: @inspec7eur_derrick aaaaaaah. Merci
[2021-12-07 19:11:48 UTC] Ranthog: Salut
[2021-12-07 19:11:50 UTC] ZoItarh: Hello !
[2021-12-07 19:11:58 UTC] DrymCast: ODV ! PogChamp
[2021-12-07 19:11:58 UTC] singleton_gavroche: benzaie c'est levé ya 5h bnzWtf
[2021-12-07 19:12:01 UTC] GTSiera: Ganesh2 le boss mrqMash
[2021-12-07 19:12:12 UTC] inspec7eur_derrick: @Xikren mrmvPoceblo
[2021-12-07 19:12:27 UTC] Amnezya1987: salut Ganesh
[2021-12-07 19:12:34 UTC] DrymCast: Ambiance Dark Souls <3
[2021-12-07 19:12:39 UTC] Meidrik: Pour trouver ce qu'il doit présenter le jour, il faut fouiller dans des piles entières Kappa
[2021-12-07 19:12:53 UTC] DrymCast: 60€ en plus ça les vaut ;)
[2021-12-07 19:12:55 UTC] Shintamaru: x)
[2021-12-07 19:13:06 UTC] Shintamaru: bnzOO
[2021-12-07 19:13:07 UTC] Meidrik: Ptit côté Dark Souls niveau inspiration
[2021-12-07 19:13:09 UTC] petemit74: C'est le quel collector ?
[2021-12-07 19:13:13 UTC] Vosera: c'est beau !
[2021-12-07 19:13:14 UTC] DrymCast: *Elle =)
[2021-12-07 19:13:20 UTC] Podge_64: où est le marouflard ?
[2021-12-07 19:13:35 UTC] Karl_Bukowski: je m'attendais a un vrais truc avec d'autre gens comme le faisait le jdg mais non LUL
[2021-12-07 19:13:36 UTC] Krakjen: c'est un jdr ou un jeu de plateau du coup ?
[2021-12-07 19:13:37 UTC] Meidrik: C'est propre pour un truc aussi indé
[2021-12-07 19:13:45 UTC] Meidrik: @Krakjen Du jeu de plateau visiblement
[2021-12-07 19:14:19 UTC] Vosera: 60€ ça vaaaaa
[2021-12-07 19:14:31 UTC] DrymCast: Vous pouvez faire les rolls des monstres si vous en êtes capable Kappa
[2021-12-07 19:14:56 UTC] Podge_64: PogChamp
[2021-12-07 19:15:01 UTC] dalt3d_izoka: dalt3d_izoka subscribed at Tier 1. 
[2021-12-07 19:15:08 UTC] Podge_64: ooouuaahh Kreygasm
[2021-12-07 19:15:10 UTC] Shintamaru: bnzDe
[2021-12-07 19:15:12 UTC] Meidrik: L'artwork personnalisé
[2021-12-07 19:15:16 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 19:15:22 UTC] Vosera: Best slip ever
[2021-12-07 19:15:22 UTC] Shintamaru: bnzDev
[2021-12-07 19:15:29 UTC] SeonRush: What ? Marouflar meilleure classe !
[2021-12-07 19:15:33 UTC] Meidrik: Il est où le lien?
[2021-12-07 19:16:02 UTC] petemit74: Un clodo en slip LUL
[2021-12-07 19:16:04 UTC] jiesto: jiesto subscribed with Prime. They've subscribed for 6 months, currently on a 2 month streak! yippie!
[2021-12-07 19:16:06 UTC] Ranthog: excellent
[2021-12-07 19:16:11 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:16:16 UTC] Henmari: La compétence à trouvé le save spot y est? haha
[2021-12-07 19:16:17 UTC] Serpentcoq: Serpentcoq subscribed at Tier 1. They've subscribed for 71 months! On peut jouer Zambla? 20/20 Kreygasm
[2021-12-07 19:16:18 UTC] VashTheStampTV: Bonsoir le chat !!
[2021-12-07 19:17:00 UTC] Deejay_Seb: Salut BenZaie , Ganesh, le tchat HeyGuys
[2021-12-07 19:17:03 UTC] dalt3d_izoka: dalt3d_izoka is gifting 10 Tier 1 Subs to BenZaie's community! They've gifted a total of 10 in the channel! 
[2021-12-07 19:17:04 UTC] Podge_64: le d20 Kreygasm
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to Conjugator_Imperatores! 
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to Dakid5757! 
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to poulpiken23! 
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to tarokh_plumeux! 
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to YangusDeus! 
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to JiffyMumbo! 
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to FabienOL22! 
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to ironlilymoon! 
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to rexioss! 
[2021-12-07 19:17:06 UTC] dalt3d_izoka: dalt3d_izoka gifted a Tier 1 sub to Chillzr! 
[2021-12-07 19:17:24 UTC] Podge_64: Kreygasm globiMegaJuge Kreygasm
[2021-12-07 19:17:24 UTC] isley1507: bonsoir ravie de voir ODV ici !
[2021-12-07 19:17:24 UTC] petemit74: mrssweetGG derivGG
[2021-12-07 19:17:27 UTC] Serpentcoq: Classe "gâchis" de Bloodborne bnzZambla
[2021-12-07 19:17:30 UTC] tonerdebrest29: bonsoir ^^
[2021-12-07 19:17:30 UTC] poulpiken23: @dalt3d_izoka Merci pour l'abonnement-cadeau !
[2021-12-07 19:17:48 UTC] Podge_64: wi
[2021-12-07 19:17:48 UTC] dalt3d_izoka: juste ça fait des années que je te suis et que j'ai jamais rien fait. Tu es le meilleur !
[2021-12-07 19:17:49 UTC] JanessRetroGaming: 2020HomeWork
[2021-12-07 19:17:56 UTC] DrymCast: Tu peut remontrer la piste de dès stp ? ^^
[2021-12-07 19:18:00 UTC] Meidrik: Roll20 ça reste un peu lourd si on veut faire un truc à part
[2021-12-07 19:18:02 UTC] dalt3d_izoka: @poulpiken23 de rien
[2021-12-07 19:18:09 UTC] petemit74: En vrai c'est où qu'on peut avoir Bloodborn, je le trouve pas ? NotLikeThis
[2021-12-07 19:18:23 UTC] Ulti_24KANA: bonsoiiiir ici
[2021-12-07 19:18:31 UTC] nv_prospekt: DS1 Kreygasm
[2021-12-07 19:18:43 UTC] EmmanouelChain: ganesh cette veste et ce tshirt rouge te donne un petit air de Mélanchon
[2021-12-07 19:19:01 UTC] petemit74: La musique du refuge de Lige-feu Kreygasm
[2021-12-07 19:19:06 UTC] lynna_milliard: Bg le sweat de la collection celio
[2021-12-07 19:19:07 UTC] pariaofficiel: Bonsoir ;)
[2021-12-07 19:19:09 UTC] DrymCast: fort le son
[2021-12-07 19:19:11 UTC] Maelgwn: Musique un peu trop forte par rapport à la voix
[2021-12-07 19:19:14 UTC] blackshark974: Salut Benzaie komen i lé Ganesh
[2021-12-07 19:19:15 UTC] Ulti_24KANA: Lige Feu sound
[2021-12-07 19:19:17 UTC] pariaofficiel: 13 persos dans la boîte ;)
[2021-12-07 19:19:20 UTC] Meidrik: La musique en fond est très cool mais un poil forte
[2021-12-07 19:19:22 UTC] Podge_64: en tant que MJ... ça fait plaiz HahaBall
[2021-12-07 19:19:27 UTC] EntitySlendy: Musique un peu trop fort
[2021-12-07 19:19:34 UTC] reijudicatae: Je confirme: le son du Lige feu est un peu trop forte.
[2021-12-07 19:19:37 UTC] Maelgwn: Nickel le son
[2021-12-07 19:19:50 UTC] chapelure_garnie: merci, nickel le son
[2021-12-07 19:19:59 UTC] reijudicatae: La c'est bien le son.
[2021-12-07 19:20:05 UTC] FabienOL22: @dalt3d_izoka Merci pour l'abonnement-cadeau !
[2021-12-07 19:20:12 UTC] blackshark974: ore no turn duro
[2021-12-07 19:20:14 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:20:14 UTC] roimidasss: des pog stylé
[2021-12-07 19:20:32 UTC] pariaofficiel: C'est des mois de galère XD
[2021-12-07 19:20:47 UTC] Darmok72: bien de chez nous
[2021-12-07 19:20:49 UTC] tarokh_plumeux: @dalt3d_izoka merci!
[2021-12-07 19:20:56 UTC] Nightbot: @moatibbb -> Merci d'éviter de spammer des emotes OSsloth [warning]
[2021-12-07 19:20:57 UTC] Darmok72: musique de dark souls là
[2021-12-07 19:20:57 UTC] LeGrosZogZog: waaa c'est vraiment quali, vraiment très honnête hate de voir le gameplay
[2021-12-07 19:21:05 UTC] Serpentcoq: La musique de DS 2, des souvenirs
[2021-12-07 19:21:07 UTC] moatibbb: padonnez moi
[2021-12-07 19:21:07 UTC] Meidrik: Visuellement c'est très quali
[2021-12-07 19:21:11 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 19:21:12 UTC] xXxEagle4xXx: @Darmok72 ouaip
[2021-12-07 19:21:22 UTC] xXxEagle4xXx: le village
[2021-12-07 19:21:35 UTC] petemit74: Simple comme bonsoir CarlSmile
[2021-12-07 19:21:38 UTC] moatibbb: je ne sais pas les règles
[2021-12-07 19:21:45 UTC] Serpentcoq: Majula :)
[2021-12-07 19:22:16 UTC] Maelgwn: Oui, d'ailleurs, c'pas Lige-feu, les copains mais Majula ! :D
[2021-12-07 19:22:33 UTC] davidovitch44: je viens de voir la video #145deQi - Procession to Calvary, un perle ce jeux, et tes doublage toujours au top niveaux !
[2021-12-07 19:22:34 UTC] moatibbb: plateaux fin
[2021-12-07 19:22:40 UTC] Meidrik: Clairement
[2021-12-07 19:22:46 UTC] Podge_64: il envoi du pâté
[2021-12-07 19:22:50 UTC] moatibbb: petits reliefs sur les assets
[2021-12-07 19:22:52 UTC] singleton_gavroche: ha c'est un jeu de plateau à la zombicide ?
[2021-12-07 19:22:57 UTC] ricochet1969: Bonjour Benzaie,bonjour Ganesh, il est beau le plateau
[2021-12-07 19:22:59 UTC] petemit74: C'est pas en peau de zeub au moins ?
[2021-12-07 19:23:04 UTC] Suikijoo: Tusséki le mago!
[2021-12-07 19:23:05 UTC] reijudicatae: Lige-feu était la précédente musique; là en effet c'est Majula. Mais bon parlons plutôt de ce JdR.
[2021-12-07 19:23:17 UTC] moatibbb: peut on voir le slip?
[2021-12-07 19:23:28 UTC] DrymCast: 3 de VITA mdrrrr
[2021-12-07 19:23:31 UTC] ZistLeGueux: comme dark souls
[2021-12-07 19:23:38 UTC] Siriak94: le gros paquet du marouflard
[2021-12-07 19:23:43 UTC] Meidrik: Il a aussi des grosses menottes aux pieds
[2021-12-07 19:23:44 UTC] KeLembrinbor: Bonsoir Jebaited mais mdr EleGiggle
[2021-12-07 19:23:48 UTC] Tryaze: musique trop forte svp
[2021-12-07 19:23:52 UTC] moatibbb: peut on voir la fronde?
[2021-12-07 19:23:59 UTC] Maelgwn: le package est là
[2021-12-07 19:24:01 UTC] pariaofficiel: Je ferai office d'arbitre s'ils disent des conneries ! Mais pour le moment, c'est des gars sérieux, ils ont bossé leur sujet
[2021-12-07 19:24:10 UTC] Meidrik: Non
[2021-12-07 19:24:11 UTC] DrymCast: Haha mais non
[2021-12-07 19:24:13 UTC] moatibbb: baissez vois casques
[2021-12-07 19:24:23 UTC] tonerdebrest29: oui c'est trop fort
[2021-12-07 19:24:26 UTC] Meidrik: Elle était correcte la musique
[2021-12-07 19:24:29 UTC] Siriak94: c'est pas fort
[2021-12-07 19:24:31 UTC] Maelgwn: La musique est bonne là, no problemo
[2021-12-07 19:24:34 UTC] Teno91: J'avoue, leur artiste envoie le pâté ***
[2021-12-07 19:24:38 UTC] ylgdraven: tellement parfait ce marouflard
[2021-12-07 19:24:43 UTC] EntitySlendy: C'est bon parfait
[2021-12-07 19:24:45 UTC] Haldiera: en vrai c'est fort, mais là c'est beaucoup mieux
[2021-12-07 19:24:45 UTC] moatibbb: perso à 100% ça me péte les oreilles, mais à 20% c''est bien ^^
[2021-12-07 19:24:49 UTC] Cyro57: Il a tellement de style le Marouflar
[2021-12-07 19:24:52 UTC] pariaofficiel: Alors, il a carrément des reflets roux !
[2021-12-07 19:24:55 UTC] Siriak94: aya c'est vrai majima
[2021-12-07 19:24:56 UTC] patocheRD: Je viens d'arriver et de voir la gueule du perso (une œuvre d'art d'ailleurs), mais qu'elle est cette sorcellerie.
[2021-12-07 19:25:01 UTC] ylgdraven: majimarouflar/20
[2021-12-07 19:25:05 UTC] petemit74: Quel Yakuza ?
[2021-12-07 19:25:10 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:25:12 UTC] KeLembrinbor: moatibbb arrête de mettre le son à fond de ton coté aussi
[2021-12-07 19:25:17 UTC] Shintamaru: enfin posé le temps de rentrer bnzT
[2021-12-07 19:25:20 UTC] KeLembrinbor: tu seras sourd avant 40 ans
[2021-12-07 19:25:34 UTC] moatibbb: bah.. il adit qu'il baissait..
[2021-12-07 19:25:46 UTC] p1t4b: il ont du scan benzaie en 3d pour faire le personnage ? d ou le packet ?
[2021-12-07 19:25:48 UTC] el_bichon: el_bichon subscribed at Tier 1. They've subscribed for 22 months, currently on a 5 month streak! 
[2021-12-07 19:25:56 UTC] petemit74: ResidentSleeper ResidentSleeper
[2021-12-07 19:26:01 UTC] KeLembrinbor: le dénie WholeWheat
[2021-12-07 19:26:05 UTC] Shintamaru: j'y croyais pas trop classe l'image xD
[2021-12-07 19:26:25 UTC] KeLembrinbor: génial le Marouflard MingLee
[2021-12-07 19:26:33 UTC] Shintamaru: bnzOO
[2021-12-07 19:26:52 UTC] Cyro57: Et est-ce que s'il a un fenouil sur lui, s'il le lance, il inflige des dégats avec la partie boulière ou la partie péremptoire ?
[2021-12-07 19:26:54 UTC] lolitrul: omgggg Benzaie + JDR, je comptais me coucher tôt mais je pense que c'est mort LUL
[2021-12-07 19:26:54 UTC] pariaofficiel: y'a débat ! Marouflar avec ou sans "D" ?
[2021-12-07 19:26:58 UTC] ricochet1969: bref  pour déconcentrer l'ennemi, on met le mec à poil devant. bien vu
[2021-12-07 19:27:03 UTC] Siriak94: c'est un sram
[2021-12-07 19:27:04 UTC] Chillzr: HeyGuys
[2021-12-07 19:27:07 UTC] moatibbb: ça parait clair
[2021-12-07 19:27:27 UTC] KeLembrinbor: Cyro57 ça dépend aussi si c'est avec la partie tigeuse
[2021-12-07 19:27:28 UTC] Meidrik: Comme dans Arx fatalis tu vas te balader au début avec un pantalon en cuir et un os à la main Kappa
[2021-12-07 19:27:30 UTC] Maelgwn: Sans D, on dit maroufler
[2021-12-07 19:27:35 UTC] cmdr_J: Bonsoir à vous.
[2021-12-07 19:27:42 UTC] Podge_64: LUL
[2021-12-07 19:27:43 UTC] moatibbb: le gras est la vie
[2021-12-07 19:27:47 UTC] KeLembrinbor: tout poisseux
[2021-12-07 19:28:09 UTC] Serpentcoq: Je retire 1 point au jeu pour la raison suivante : Pas de Mister MV jouable
[2021-12-07 19:28:30 UTC] moatibbb: ça fonctionne comme un puissance 4?
[2021-12-07 19:28:31 UTC] p1t4b: tout les deux ensemble j espère qu on aura une VF aux petits oignons d un jeu
[2021-12-07 19:28:41 UTC] Suikijoo: Une tête de sanglier empaillée lancée >>> 2 dagues
[2021-12-07 19:28:42 UTC] Alansmithee63: Salut À vous deux ! Jean M'a Indé
[2021-12-07 19:28:45 UTC] pariaofficiel: @Serpentcoq Figure toi que j'adorerai vous faire un KIT de persos YouTuber/Twitcher
[2021-12-07 19:28:58 UTC] momoadb: @moatibbb non c'est comme le jeu tik tak toe
[2021-12-07 19:29:04 UTC] moatibbb: Ganesh, minéral
[2021-12-07 19:29:08 UTC] p1t4b: mister mv c est le bard
[2021-12-07 19:29:10 UTC] Podge_64: Les dés !!! Kreygasm Kreygasm
[2021-12-07 19:29:15 UTC] moatibbb: avec les crocos?
[2021-12-07 19:29:22 UTC] Castyana: Bonsoir à tous bonsoir benzaie et bonsoir ganesh :)
[2021-12-07 19:29:40 UTC] KeLembrinbor: Castyana VoHiYo
[2021-12-07 19:29:59 UTC] cmdr_J: Musique de Dark Souls <3
[2021-12-07 19:30:01 UTC] moatibbb: let's go
[2021-12-07 19:30:14 UTC] moatibbb: jouons on verra
[2021-12-07 19:30:23 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 19:30:23 UTC] ToniozLeOuf: hey
[2021-12-07 19:30:26 UTC] moatibbb: la zik sa mom
[2021-12-07 19:30:28 UTC] Zazabrutit: J'viens d'arriver, c'est quoi le nom du jeu ?
[2021-12-07 19:30:32 UTC] DrymCast: Allez faites les rolls des monstres =)
[2021-12-07 19:30:40 UTC] Meidrik: @Zazabrutit L'Ordre de Veiel
[2021-12-07 19:30:45 UTC] weendygo: omg ganesh, bonsoir
[2021-12-07 19:30:51 UTC] Zazabrutit: Merci
[2021-12-07 19:31:05 UTC] moatibbb: plus compliqué que Jungle Speed...
[2021-12-07 19:31:07 UTC] pariaofficiel: ça peut pas dépasser le nombre de joueurs pour les monstres de base
[2021-12-07 19:31:15 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:31:16 UTC] Mageus18: Avant le lvl 5, le nb de mobs c'est jusqu'au nb de joueurs, et au lvl 5 c'est forcément le max (donc autant que de joueurs) ^^
[2021-12-07 19:31:17 UTC] DrymCast: Oui lvl 5 tu suis le dès qui t'indique le nombre de monstres qui pop ^^
[2021-12-07 19:31:22 UTC] cmdr_J: Et voilà j'ai envie de refaire le jeu >_>
[2021-12-07 19:31:57 UTC] bizznizman: benzaie ! sub à vie !
[2021-12-07 19:32:00 UTC] The_Blood_Angel: Enfin, on voit bien que Ganesh est le stand de Benzaie
[2021-12-07 19:32:02 UTC] moatibbb: la magie créé des étinecelles légéres
[2021-12-07 19:32:06 UTC] bizznizman: bon même pour du rolisme
[2021-12-07 19:32:13 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 19:32:41 UTC] bizznizman: excuse moi .. pourrais-tu tout reprendre...
[2021-12-07 19:32:49 UTC] Alansmithee63: Jean Marie Le Maître du Jeu
[2021-12-07 19:33:05 UTC] moatibbb: FOCUS
[2021-12-07 19:33:10 UTC] DrymCast: Depuis qu'il a été au meeting sur Paris là Kappa
[2021-12-07 19:33:11 UTC] cmdr_J: La zone tuto Kappa
[2021-12-07 19:33:30 UTC] moatibbb: suivez parce qu'aprés on va dire de la bouse
[2021-12-07 19:33:56 UTC] Podge_64: abyss watcher qui fé plèz
[2021-12-07 19:34:12 UTC] Zazabrutit: Les musiques de Dark Souls sont vraiment ouf
[2021-12-07 19:34:15 UTC] DrymCast: 2 tank ^^
[2021-12-07 19:34:19 UTC] Mageus18: oof la statue dès le premier fight
[2021-12-07 19:34:22 UTC] KeLembrinbor: ou au lieu de dire de la bouse, on peut aussi te taire à la place moatibbb
[2021-12-07 19:34:23 UTC] ylgdraven: sympas la DA
[2021-12-07 19:34:28 UTC] pariaofficiel: T'as des bombes ! Fais tout péter !
[2021-12-07 19:34:34 UTC] KeLembrinbor: se taire *
[2021-12-07 19:34:40 UTC] ElfStoneGwenn: bonsoir à tous !
[2021-12-07 19:34:50 UTC] Maelgwn: YOGA
[2021-12-07 19:34:54 UTC] moatibbb: ok ok, pas la peine de t'agacer, dsl si je t'ai dérangé
[2021-12-07 19:34:54 UTC] Shintamaru: allez ! \o/
[2021-12-07 19:35:10 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:35:26 UTC] Mackay84: Je suis arrivé il y a 3min je comprends pas trop se qui se passe mais je suis impressionné par le setup de Benzaie
[2021-12-07 19:35:26 UTC] KeLembrinbor: non, c'est juste une possibilité : au lieu de dire nimp
[2021-12-07 19:36:19 UTC] vakaos: c'est Encore la faute à Jean-Gui !
[2021-12-07 19:36:26 UTC] Marie_Eve: Bonsoir ^^
[2021-12-07 19:36:43 UTC] KeLembrinbor: Marie_Eve bonsoir
[2021-12-07 19:36:52 UTC] cmdr_J: bonsoir Marie_Eve
[2021-12-07 19:36:55 UTC] YusukeTeam: classes les cartes. Après c'est pas genre xD6 en plus des 2 de dégâts des dagues?
[2021-12-07 19:37:04 UTC] Shintamaru: xD
[2021-12-07 19:37:08 UTC] PrinceDODOcasualGamer: Ganesh, i love you.... Benzai aussi hein^^     :) Coucou tout le monde^^  Coucou le chat^^
[2021-12-07 19:37:35 UTC] Tsihh: Bonsoir !
[2021-12-07 19:37:47 UTC] Mageus18: @YusukeTeam Nop les stats / lancers de dés changent que la "touche", pas les dégâts, les dégâts sont fixés par l'arme ^^
[2021-12-07 19:37:51 UTC] vhalla_hunt: benzai cest UN MUR avec le 15 de def
[2021-12-07 19:37:56 UTC] DrymCast: @pariaofficiel Hello Paria <3+
[2021-12-07 19:37:56 UTC] p1t4b: avec un jeu de mot pourri p aria, on fait de la pub pour un autre jdr
[2021-12-07 19:38:15 UTC] Meidrik: On fait toujours des fumbles quand il faut pas tfaçon
[2021-12-07 19:38:22 UTC] ToniozLeOuf: @pariaofficiel ...  imagine ils ont autant de chatte au dés que moi....
[2021-12-07 19:38:36 UTC] KeLembrinbor: Meidrik sinon, ce serait pas drôle
[2021-12-07 19:38:37 UTC] moatibbb: bah non.. en fait si ils veulent jouer au jeu, ils faut qu'ils comprennent les règles..
[2021-12-07 19:38:41 UTC] Shintamaru: gg bnzOO
[2021-12-07 19:38:46 UTC] moatibbb: la base
[2021-12-07 19:38:47 UTC] p1t4b: nerf benzaie !
[2021-12-07 19:39:33 UTC] Shintamaru: xD
[2021-12-07 19:39:37 UTC] DrymCast: @pariaofficiel GG pour le maroufleur c'est bien trouvé LUL
[2021-12-07 19:39:59 UTC] full_metal_alcoholic: Tu peux looter des marouflettes pour ta classe Benzaie?
[2021-12-07 19:40:03 UTC] isley1507: les loots !
[2021-12-07 19:40:11 UTC] moatibbb: never nerf them
[2021-12-07 19:40:15 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:40:22 UTC] Shintamaru: bnzOO
[2021-12-07 19:40:23 UTC] YusukeTeam: benzai il fouille pas les monstres, il rouvera jamais l'Anneau unique
[2021-12-07 19:40:24 UTC] vhalla_hunt: dont be a mimic dont be a mimic
[2021-12-07 19:40:27 UTC] DrymCast: ils ont pas LOOT !!
[2021-12-07 19:40:34 UTC] ToniozLeOuf: vous avez oublié les loot..
[2021-12-07 19:40:38 UTC] p1t4b: l indeci devant les urnes qui côtoie les extrêmes ce stream
[2021-12-07 19:40:40 UTC] DrymCast: Le LOOt ! NotLikeThis NotLikeThis NotLikeThis
[2021-12-07 19:40:43 UTC] Nightbot: @pariaofficiel -> Du calme sur les majuscules SwiftRage [warning]
[2021-12-07 19:40:45 UTC] Tsihh: Jeremy Soule Kreygasm
[2021-12-07 19:40:50 UTC] vhalla_hunt: LE LOOT!!!!!!!
[2021-12-07 19:41:05 UTC] YusukeTeam: sisi
[2021-12-07 19:41:07 UTC] DrymCast: Sisi
[2021-12-07 19:41:08 UTC] singleton_gavroche: ça manque d'un petit diorama game work shop Kappa
[2021-12-07 19:41:08 UTC] vhalla_hunt: comment sa pas de loot?
[2021-12-07 19:41:10 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 19:41:17 UTC] SeonRush: Vous ne pouvez pas revendre les objets du forgeron ?
[2021-12-07 19:41:21 UTC] pariaofficiel: SIsi c'est le créateur du jeu qui te parle
[2021-12-07 19:41:21 UTC] super_lolo33: le coffre !!!
[2021-12-07 19:41:22 UTC] DrymCast: Jet de dè par ennemi
[2021-12-07 19:41:28 UTC] DrymCast: Lit ><
[2021-12-07 19:41:30 UTC] pariaofficiel: Il loot les monstres
[2021-12-07 19:41:36 UTC] p1t4b: ces softlooters ! la honte
[2021-12-07 19:41:43 UTC] ToniozLeOuf: pair impaire
[2021-12-07 19:41:45 UTC] Mageus18: Le loot = 1 lancer de dés par monstre, si c'est pair ça donne 2 cartes du forgeron
[2021-12-07 19:41:51 UTC] jonasan666: yo @BenZaie yo GANESH yo les gens ca va ?
[2021-12-07 19:41:54 UTC] YusukeTeam: pariaofficiel c'est le mec qui a créé le jeu il connait un peu je pense ^^
[2021-12-07 19:41:59 UTC] DrymCast: NN c'est des dès
[2021-12-07 19:42:01 UTC] Mageus18: Le dés en bas de "butin"
[2021-12-07 19:42:08 UTC] KeLembrinbor: jonasan666 VoHiYo
[2021-12-07 19:42:35 UTC] DrymCast: Oui ca devait être plus dur de suite LUL
[2021-12-07 19:42:37 UTC] pariaofficiel: Tu lances 1 dé par monstre tué, pour chaque dé sur pair, tu gagnes 2 cartes chez le forgeron.
[2021-12-07 19:42:40 UTC] jonasan666: o @KeLembrinbor ca farte
[2021-12-07 19:42:42 UTC] Mageus18: Yep, c'est précisé dans le livret ^^
[2021-12-07 19:42:45 UTC] moatibbb: vous êtes en train d'assister à ce que l'on appele communément : l'acquisition de compétence"... bande de trolls......
[2021-12-07 19:43:02 UTC] DrymCast: Un dè paire et c'est deux cartes forgeron
[2021-12-07 19:43:49 UTC] KeLembrinbor: ç'aurait été dommage de les rater hein PermaSmug
[2021-12-07 19:43:51 UTC] KenallKenshiro: salut mes loulous
[2021-12-07 19:44:05 UTC] pariaofficiel: @YusukeTeam Je connais les bases quoi
[2021-12-07 19:44:22 UTC] Shintamaru: xD xD
[2021-12-07 19:44:23 UTC] KeLembrinbor: normal
[2021-12-07 19:44:30 UTC] momoadb: vous devez pas les acheter les loot du forgeron ?
[2021-12-07 19:45:05 UTC] Shintamaru: bnzHc
[2021-12-07 19:45:16 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 19:45:21 UTC] singleton_gavroche: c'est rogue legacy le board game ?
[2021-12-07 19:45:29 UTC] vhalla_hunt: ce bureau pas assez grand pour faire du jeu de plateau LUL
[2021-12-07 19:45:45 UTC] DrymCast: @pariaofficiel Faut remélanger que les salles visités nn ? =P
[2021-12-07 19:45:58 UTC] DrymCast: Au pire ca fait du random en plus XD
[2021-12-07 19:46:06 UTC] Shintamaru: l'horreur xD
[2021-12-07 19:46:11 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:46:20 UTC] singleton_gavroche: ha un peu comme les malediction du munchkin
[2021-12-07 19:46:31 UTC] vhalla_hunt: le perso en mode stress constant avec la music de fight LUL
[2021-12-07 19:47:05 UTC] Kyonshin: Oooh oui ENFIN le retour du duo aimé Kreygasm
[2021-12-07 19:47:05 UTC] ecoyas: Un cristaux, des cristals 😁
[2021-12-07 19:47:24 UTC] ecoyas: Le jeu a l'air cool 😁
[2021-12-07 19:47:25 UTC] moatibbb: l'équilibre innatendu de ce placement de DECK
[2021-12-07 19:47:37 UTC] KeLembrinbor: ecoyas MingLee
[2021-12-07 19:47:38 UTC] pariaofficiel: L'armure en tissu c'est quasi gratuit ça !
[2021-12-07 19:47:53 UTC] KeLembrinbor: ce Marouflard jpp MingLee
[2021-12-07 19:48:27 UTC] Tsihh: LUL
[2021-12-07 19:48:45 UTC] moatibbb: la carte centrale tournée
[2021-12-07 19:48:54 UTC] pariaofficiel: J'ai test de le build en VIT, c'était moins efficace que le build en DEX/FOR
[2021-12-07 19:49:05 UTC] pariaofficiel: Mais ça marche
[2021-12-07 19:49:33 UTC] pariaofficiel: Alors, on est bien d'accord que l'XP est pour TOUT le groupe
[2021-12-07 19:49:48 UTC] pariaofficiel: C'est pas 4 cristaux chacun que vous avez
[2021-12-07 19:50:06 UTC] KeLembrinbor: 4 /2
[2021-12-07 19:50:07 UTC] YusukeTeam: benzou il a tout grillé
[2021-12-07 19:50:13 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:50:31 UTC] NhorgrimLive: invite le en vocal je crois
[2021-12-07 19:50:35 UTC] pariaofficiel: Ganesh a raison
[2021-12-07 19:50:49 UTC] KeLembrinbor: tout à fait
[2021-12-07 19:51:10 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 19:51:12 UTC] DrymCast: en vrai les cristaux c'est tendu à gérer au début, mais après quelques lvl ca va mieux ^^
[2021-12-07 19:51:31 UTC] DrymCast: et puis vous aviez fait que 2 salles ^^
[2021-12-07 19:51:42 UTC] DrymCast: HeyGuys HeyGuys
[2021-12-07 19:51:55 UTC] pariaofficiel: Armure en tissu
[2021-12-07 19:51:56 UTC] saumonserpent: saumonserpent subscribed at Tier 1. They've subscribed for 23 months! 
[2021-12-07 19:51:57 UTC] ToniozLeOuf: quand tu commence à farmer ça monte vite les lvl
[2021-12-07 19:52:05 UTC] Shintamaru: je connais peu les jdr je suis bnzPrds
[2021-12-07 19:52:23 UTC] Mordicuss16: Hello ! :) J'ai faillis acheter le jeu y'a une semaine. Ca a l'air trop bien.
[2021-12-07 19:52:43 UTC] KeLembrinbor: c'est une bonne occupation pour l'esprit Shintamaru ça up en lvl
[2021-12-07 19:52:57 UTC] YusukeTeam: ce jeu j'ai fait une partie à 4, l'ambiance et le stress monte vite, c'est grisant à la fin VS le boss de fin
[2021-12-07 19:53:08 UTC] DrymCast: Les forgeron de L'Ordre sont pas recycleur Kappa
[2021-12-07 19:53:13 UTC] pariaofficiel: Le forgeron bossait dans l'agro alimentaire, il balance ce qu'il vend pas toutes les semaines
[2021-12-07 19:53:14 UTC] Shintamaru: xD
[2021-12-07 19:53:21 UTC] gregorywatine: Bonsoir à tous ! super sympa les portraits sur le côté^^
[2021-12-07 19:53:38 UTC] Novastars: vous avez acheté l'armure
[2021-12-07 19:53:49 UTC] DrymCast: LUL le forgeron Mac do
[2021-12-07 19:54:07 UTC] KeLembrinbor: MingLee pariaofficiel
[2021-12-07 19:54:25 UTC] KeLembrinbor: et même qu'il balançait de la javel dessus pour être sûr
[2021-12-07 19:54:49 UTC] Shintamaru: xD xD
[2021-12-07 19:54:51 UTC] DrymCast: Il faut que tu loot un arme de base
[2021-12-07 19:55:09 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 19:55:11 UTC] le_bl4n3: waouh le duo de choc. bonsoir la team hard coner 😉
[2021-12-07 19:55:18 UTC] ToniozLeOuf: elle fait 5 Si tu fail pas tes roll
[2021-12-07 19:55:25 UTC] Shintamaru: bnzHc
[2021-12-07 19:55:54 UTC] KeLembrinbor: l'Assassine me fait penser à Evelyn Claire
[2021-12-07 19:55:56 UTC] Shintamaru: allez la team ! \o/
[2021-12-07 19:56:03 UTC] GrimWakh: GrimWakh subscribed with Prime. They've subscribed for 29 months! 
[2021-12-07 19:56:07 UTC] Podge_64: met tes nightbotes et l'amulette des mé kouye !
[2021-12-07 19:56:41 UTC] pariaofficiel: C'est vrai que vous avez du lourd
[2021-12-07 19:56:52 UTC] pariaofficiel: C'est pas facile comme démarrage
[2021-12-07 19:57:01 UTC] Shintamaru: cool l'interface bnzPrds
[2021-12-07 19:57:09 UTC] DrymCast: bien tanky
[2021-12-07 19:57:17 UTC] KeLembrinbor: ça y est OpieOP il commence
[2021-12-07 19:57:25 UTC] SupaZozo: SupaZozo subscribed at Tier 1. They've subscribed for 61 months, currently on a 61 month streak! 
[2021-12-07 19:57:36 UTC] erwanosaure: erwanosaure subscribed with Prime. They've subscribed for 2 months! coucou
[2021-12-07 19:57:45 UTC] pariaofficiel: Je rappelle que j'ai encore la main sur le marouflar, je peux lui re-diminuer le paquet si je veux !
[2021-12-07 19:58:07 UTC] KeLembrinbor: MaxLOL
[2021-12-07 19:58:11 UTC] ToniozLeOuf: ToniozLeOuf subscribed with Prime. 
[2021-12-07 19:58:16 UTC] KeLembrinbor: 2 petits marrons glacés
[2021-12-07 19:58:33 UTC] hermione3539: La musique <3
[2021-12-07 19:58:36 UTC] Podge_64: wai mé elle a 8 de déf
[2021-12-07 19:58:56 UTC] LauW__: heyo cmdr_j, Kelebrinbor, Shintamaru bnzCata
[2021-12-07 19:59:01 UTC] KeLembrinbor: ah non, le Marouflar HardCorner dans le lore est monokouye
[2021-12-07 19:59:03 UTC] Chez_Marco: Chez_Marco subscribed with Prime. 
[2021-12-07 19:59:09 UTC] DrymCast: @pariaofficiel le marouflar peu pas équiper d'arme aussi ? ou c'est juste armure et bouclier ?
[2021-12-07 19:59:12 UTC] lebenau: hello
[2021-12-07 19:59:22 UTC] lebenau: hey de bonne heure aujourd'hui
[2021-12-07 19:59:29 UTC] LauW__: lebenau o/
[2021-12-07 19:59:35 UTC] pariaofficiel: Sisi il peut prendre une arme
[2021-12-07 19:59:39 UTC] lebenau: comment allez vous ?
[2021-12-07 19:59:43 UTC] pariaofficiel: Mais ils en ont pas pris XD
[2021-12-07 19:59:44 UTC] lebenau: yop mon LauW__
[2021-12-07 20:00:01 UTC] Suikijoo: Ganesh fait un jet pour suriner
[2021-12-07 20:00:04 UTC] YusukeTeam: et paf le golem
[2021-12-07 20:00:13 UTC] KeLembrinbor: LauW__ lebenau VoHiYo ainsi qu'à tout le monde au passage
[2021-12-07 20:00:17 UTC] Mageus18: @DrymCast Il me semble qu'au niveau 5 il peut plus ?
[2021-12-07 20:00:18 UTC] Hk_gks: c'est fou comme ce marouflar a des air de Majima
[2021-12-07 20:00:24 UTC] pariaofficiel: A quoi bon !
[2021-12-07 20:00:27 UTC] KeLembrinbor: YusukeTeam de glaise ou de métal ?
[2021-12-07 20:00:35 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 20:00:38 UTC] lebenau: 0/ KeLembrinbor
[2021-12-07 20:00:39 UTC] pariaofficiel: Au niveau 5, il peut plus oui.
[2021-12-07 20:00:48 UTC] KeLembrinbor: pariaofficiel pour chipoter PermaSmug
[2021-12-07 20:00:50 UTC] DrymCast: Le LOOT c'est fait pour être jeté LUL
[2021-12-07 20:00:58 UTC] esper_luette: Mais que vois-je, on m'a offert un abonnement !!!!! Pour le streamer le plus beau et incroyable du monde que dis-je de France  !!!!
[2021-12-07 20:01:04 UTC] pariaofficiel: Tu devrais lancer ton dé, sur un 1, tu te loupes
[2021-12-07 20:01:13 UTC] pariaofficiel: Quelque que soit ton résultat
[2021-12-07 20:01:21 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:01:30 UTC] Suikijoo: Mort lui l'œuil!
[2021-12-07 20:01:46 UTC] Shintamaru: omg xD
[2021-12-07 20:01:56 UTC] Suikijoo: *mord
[2021-12-07 20:02:11 UTC] pariaofficiel: C'est tout le but du marouflar, t'es à poil, mais t'as en gros 1 chance sur 20 de te faire quicher la tête
[2021-12-07 20:02:14 UTC] DrymCast: Oui et tu tire une carte évennement sur un critique Kappa
[2021-12-07 20:02:19 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 20:02:31 UTC] KeLembrinbor: Suikijoo vise les yeux, Bou !! Vise les yeux !! SwiftRage
[2021-12-07 20:03:05 UTC] LauW__: @pariaofficiel J'aime ce concept
[2021-12-07 20:03:09 UTC] Shintamaru: gg ! \o/
[2021-12-07 20:03:19 UTC] YusukeTeam: le MAGNIFIK loot de 0
[2021-12-07 20:03:35 UTC] Shintamaru: xD xD
[2021-12-07 20:03:42 UTC] Broctor_Le_Brock: Pardon ? Benzouille fait du JDR ? Je viens.
[2021-12-07 20:03:44 UTC] pariaofficiel: @LauW__ On a longuement chercher à faire un truc fun qu'on avait jamais fait
[2021-12-07 20:03:50 UTC] Broctor_Le_Brock: Bonsoir tout le monde.
[2021-12-07 20:04:05 UTC] KeLembrinbor: vous êtes pas gâtés là
[2021-12-07 20:04:11 UTC] KeLembrinbor: Broctor_Le_Brock VoHiYo
[2021-12-07 20:04:19 UTC] Mageus18: Si si, tu peux affronter le boss à la fin de chaque "run" si tu veux, mais ui juste après la 2e run c'est pas une bonne idée x')
[2021-12-07 20:04:26 UTC] pariaofficiel: En vrai si vous survivez, vous êtes riches !
[2021-12-07 20:04:34 UTC] LauW__: @pariaofficiel il faut au moins une classe originale quand on construit ce genre de jeu!
[2021-12-07 20:04:50 UTC] YusukeTeam: @pariaofficiel c'est le jeu de la vie!
[2021-12-07 20:05:05 UTC] pariaofficiel: Un nazgul et moi dans ma jeunesse en plein crise d'acné !
[2021-12-07 20:05:10 UTC] Broctor_Le_Brock: @KeLembrinbor jogauHi
[2021-12-07 20:05:14 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:05:35 UTC] KeLembrinbor: pariaofficiel MingLee
[2021-12-07 20:05:37 UTC] ToniozLeOuf: c va piquer
[2021-12-07 20:06:01 UTC] KeLembrinbor: parfois, il ya des crises violentes pour certains
[2021-12-07 20:06:14 UTC] YusukeTeam: tain je viens de tilter... nazgul = naze goule... je viens de m'auto-ruiner le seigneur des anneaux à vie
[2021-12-07 20:06:22 UTC] Shintamaru: gg bnzOO
[2021-12-07 20:06:25 UTC] pariaofficiel: T'as un arc sur ta capacité, tu peux viser l'âme errante
[2021-12-07 20:06:26 UTC] KeLembrinbor: une vraie pelade
[2021-12-07 20:06:38 UTC] pariaofficiel: Ganesh, fin stratège !
[2021-12-07 20:06:46 UTC] Shintamaru: encore + gg bnzOO
[2021-12-07 20:06:52 UTC] lolobotomy: J reste pas mais je tenez à saluer Benzaie et Ganesh ,je vous adore.
[2021-12-07 20:07:02 UTC] KeLembrinbor: brillant les monsieurs
[2021-12-07 20:07:05 UTC] greu_zoo: greu_zoo subscribed with Prime. 
[2021-12-07 20:07:14 UTC] KeLembrinbor: c'est donc eux les fameux Casse-Goule PermaSmug
[2021-12-07 20:07:16 UTC] DrymCast: Prend ca dans ta goule !
[2021-12-07 20:07:17 UTC] Broctor_Le_Brock: Moult bisous lolobotomy !
[2021-12-07 20:07:20 UTC] Shintamaru: massacre gg xD
[2021-12-07 20:07:40 UTC] YusukeTeam: ganesh qui s'enjaille tout seul ^^
[2021-12-07 20:07:53 UTC] KeLembrinbor: lolobotomy VoHiYo
[2021-12-07 20:07:54 UTC] lamigajean: t'as pas une goule de porte bohneur
[2021-12-07 20:07:58 UTC] lolobotomy: @Broctor_Le_Brock Merci bonne soirée à tous !
[2021-12-07 20:08:09 UTC] KeLembrinbor: YusukeTeam non non, BenZaie est à coté de lui PermaSmug
[2021-12-07 20:08:09 UTC] x4v31700: x4v31700 subscribed with Prime. They've subscribed for 5 months! Coucou benzou et Ganesh ! A quand un nouveau featuring ?
[2021-12-07 20:08:21 UTC] KeLembrinbor: ce n'est pas un fond vert
[2021-12-07 20:08:29 UTC] pariaofficiel: L'assassion doit obligatoirement porter des armes d'assassins pour sa capa d'attaque sournoise
[2021-12-07 20:08:33 UTC] KeLembrinbor: enfin si, mais pas en duplex
[2021-12-07 20:08:41 UTC] Broctor_Le_Brock: Broctor_Le_Brock is gifting 5 Tier 1 Subs to BenZaie's community! They've gifted a total of 5 in the channel! 
[2021-12-07 20:08:42 UTC] Broctor_Le_Brock: Broctor_Le_Brock gifted a Tier 1 sub to Shirokuroro! 
[2021-12-07 20:08:42 UTC] Broctor_Le_Brock: Broctor_Le_Brock gifted a Tier 1 sub to pat77x! 
[2021-12-07 20:08:42 UTC] Broctor_Le_Brock: Broctor_Le_Brock gifted a Tier 1 sub to johnny_dlc! 
[2021-12-07 20:08:42 UTC] Broctor_Le_Brock: Broctor_Le_Brock gifted a Tier 1 sub to Ifrit70! 
[2021-12-07 20:08:42 UTC] Broctor_Le_Brock: Broctor_Le_Brock gifted a Tier 1 sub to marssailebagnole! 
[2021-12-07 20:08:50 UTC] bockelmania: mais ganesh c'est la famille
[2021-12-07 20:08:58 UTC] Broctor_Le_Brock: Voilà, j'avais envie.
[2021-12-07 20:09:02 UTC] Podge_64: ooouuuiiiii
[2021-12-07 20:09:06 UTC] LauW__: WOOW bnzZambla
[2021-12-07 20:09:07 UTC] KeLembrinbor: jdgOr tout l'or du Capitaine !
[2021-12-07 20:09:10 UTC] singleton_gavroche: !fibretigre
[2021-12-07 20:09:26 UTC] Madgikben: SeemsGood
[2021-12-07 20:09:26 UTC] x4v31700: En effet 😆
[2021-12-07 20:09:32 UTC] KeLembrinbor: oh G la rèf
[2021-12-07 20:10:13 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:11:09 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 20:11:13 UTC] Shintamaru: le parfait usage d'un bouclier xD xD
[2021-12-07 20:11:22 UTC] KeLembrinbor: gg
[2021-12-07 20:11:36 UTC] pariaofficiel: Autant acheter l'armure
[2021-12-07 20:11:42 UTC] YusukeTeam: la fameuse phase de négo sur la répartition du butin, à 4 c'est la guerre là ^^
[2021-12-07 20:11:43 UTC] KeLembrinbor: Shintamaru un boubou dans la mouche pour devenir monodent PermaSmug
[2021-12-07 20:11:54 UTC] pariaofficiel: Mais si t'as quoi vendre, tu passes niveau 5 et tu tartines à main nues
[2021-12-07 20:12:02 UTC] Broctor_Le_Brock: Bon, je passais juste dire bonjour et dépenser mes thunes, bonne soirée tout le monde et des bisous <3
[2021-12-07 20:12:09 UTC] evano1205: On s’était croisé au bug day
[2021-12-07 20:12:19 UTC] pariaofficiel: Tu vend ta hache, le talisman et tu passes level 5
[2021-12-07 20:12:41 UTC] pariaofficiel: Ganesh il te faut 5 en force pour utilser l'etoc
[2021-12-07 20:12:47 UTC] Shintamaru: KeLembrinbor, neeed x)
[2021-12-07 20:12:56 UTC] KeLembrinbor: Broctor_Le_Brock bye VoHiYo
[2021-12-07 20:13:13 UTC] YusukeTeam: ganesh le soy boy à 3 de force
[2021-12-07 20:13:29 UTC] Noxoou: xd
[2021-12-07 20:13:30 UTC] pariaofficiel: C'est good niveau 3 pour Ganesh. Il met deux points en FOR
[2021-12-07 20:13:32 UTC] KeLembrinbor: Shintamaru ah bon ? t'as mal aux dents ? tu veux les perdre ?
[2021-12-07 20:13:41 UTC] pariaofficiel: C'est pile poil
[2021-12-07 20:13:57 UTC] pariaofficiel: Ah merde, t'avais déjà mis 1 en VIT
[2021-12-07 20:14:03 UTC] pariaofficiel: Ah bah vous êtes baisé
[2021-12-07 20:14:16 UTC] KeLembrinbor: MingLee
[2021-12-07 20:14:24 UTC] ToniozLeOuf: te faut 2 armes pour le backstab  au lvl 3 en plus
[2021-12-07 20:14:31 UTC] YusukeTeam: lol, ça va piquer au prochain passage en donjon
[2021-12-07 20:14:57 UTC] pariaofficiel: Musique "Qui veut gagner des milliions"
[2021-12-07 20:15:04 UTC] KeLembrinbor: toujours autant poisseux
[2021-12-07 20:15:12 UTC] KeLembrinbor: comme un hareng SabaPing
[2021-12-07 20:15:14 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 20:15:26 UTC] pariaofficiel: Vendre une hache et acheté l'armure ?
[2021-12-07 20:15:36 UTC] KeLembrinbor: pariaofficiel c'est vot' ultime baffouille, Guy ? PermaSmug
[2021-12-07 20:15:40 UTC] pariaofficiel: Tu fais 6 en la jetant
[2021-12-07 20:16:07 UTC] cmdr_J: Mmm Dark souls <3
[2021-12-07 20:16:10 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:16:45 UTC] Shintamaru: wtf l'armure aussi xD
[2021-12-07 20:17:05 UTC] pariaofficiel: Et yn pyro de Noël en figurine !
[2021-12-07 20:17:06 UTC] DrymCast: Ca me donne envie de racheter un exemplaire avec le Marouflar Kappa
[2021-12-07 20:17:37 UTC] Keikun12: Et coucou benzouille et Ganesh !
[2021-12-07 20:17:38 UTC] pariaofficiel: @DrymCast Commande ce que tu veux et met le code XD je te l'enverrai !
[2021-12-07 20:17:46 UTC] KeLembrinbor: c'est tout poisseux dégoulinant de crasse
[2021-12-07 20:17:49 UTC] Yunachan: Yopla o/
[2021-12-07 20:18:18 UTC] james_gamecenter: Salutations
[2021-12-07 20:18:32 UTC] KeLembrinbor: zwip
[2021-12-07 20:18:33 UTC] DrymCast: @ha super ca fait plaisir les mecs SeemsGood je comptais prendre la piste de dè !
[2021-12-07 20:18:40 UTC] DrymCast: Lets go
[2021-12-07 20:18:53 UTC] MadChannel: madcha6RIGOLO madcha6RIGOLO madcha6RIGOLO
[2021-12-07 20:18:55 UTC] pariaofficiel: @DrymCast <3
[2021-12-07 20:19:06 UTC] Mageus18: Vivement les ennemis à distance que Ganesh se fasse snipe :D
[2021-12-07 20:19:19 UTC] Shintamaru: bnzOO
[2021-12-07 20:19:50 UTC] Eldariur: J'arrive pas à me rappeler du nom de l'OST BibleThump
[2021-12-07 20:20:09 UTC] pariaofficiel: Alors oui mais le donjon avance et donc tu perds un aller-retour. Tu peux pas farm le donjon indéfiniement
[2021-12-07 20:20:12 UTC] Yunachan: La galère pour retourner les cartes :')
[2021-12-07 20:20:17 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:20:44 UTC] Eldariur: @Yunachan On a tous connu ça haha
[2021-12-07 20:21:04 UTC] ToniozLeOuf: GG
[2021-12-07 20:21:08 UTC] BagheraJones: 721 raiders from BagheraJones have joined! 
[2021-12-07 20:21:08 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 20:21:11 UTC] Nightbot: @Algogole -> Merci d'éviter de spammer des emotes OSsloth [warning]
[2021-12-07 20:21:13 UTC] pariaofficiel: Les joueurs trouvent trois cristaux
[2021-12-07 20:21:16 UTC] Shintamaru: oooo
[2021-12-07 20:21:16 UTC] ArgonauteN7: FutureMan jdgFisti
[2021-12-07 20:21:18 UTC] yunyun12151: bonsoir !
[2021-12-07 20:21:22 UTC] Algogole: bgrHug avamindLuv htyLuv encremHeart
[2021-12-07 20:21:32 UTC] Yunachan: @Eldariur Faut laisser pousser un peu les ongles haha
[2021-12-07 20:21:35 UTC] DrymCast: HeyGuys HeyGuys HeyGuys
[2021-12-07 20:21:36 UTC] YusukeTeam: les gros chateux
[2021-12-07 20:21:44 UTC] Podge_64: dans le doonnjjoonn
[2021-12-07 20:21:51 UTC] Algogole: Note à soi-même, pas trop d'emotes en raid de chez baghero bgrNote
[2021-12-07 20:22:00 UTC] pariaofficiel: Lisez les cartes les gars, tout est marqué XD
[2021-12-07 20:22:01 UTC] KeLembrinbor: créateur et maître aussi par définition
[2021-12-07 20:22:15 UTC] KeLembrinbor: MingLee tout poisseux
[2021-12-07 20:22:30 UTC] YusukeTeam: mais c'est pas genre le dernier donjon, donc les cristaux on s'en fout?
[2021-12-07 20:22:46 UTC] KeLembrinbor: pariaofficiel il lit jamais les quêtes PermaSmug
[2021-12-07 20:22:50 UTC] pariaofficiel: @YusukeTeam Non ils ont encore 2 aller-retours max
[2021-12-07 20:22:53 UTC] yunyun12151: @Algogole je me suis déjà laissé emporter aussi LUL
[2021-12-07 20:23:11 UTC] pariaofficiel: Bon courage XD
[2021-12-07 20:23:25 UTC] DrymCast: YES
[2021-12-07 20:23:30 UTC] Shintamaru: omfg bnzHc
[2021-12-07 20:23:36 UTC] DrymCast: Ca va être intéressant là haha
[2021-12-07 20:23:42 UTC] ToniozLeOuf: la loose
[2021-12-07 20:23:43 UTC] KeLembrinbor: WholeWheat
[2021-12-07 20:23:44 UTC] YusukeTeam: ça puir messire
[2021-12-07 20:23:45 UTC] pariaofficiel: Déjà on dégaine le boss !
[2021-12-07 20:23:53 UTC] Mageus18: J'suis déjà tombé là dessus en ayant 0 d'endu, c'était marrant avec l'inversion
[2021-12-07 20:24:03 UTC] tictacdring: Bonsoir
[2021-12-07 20:24:09 UTC] KeLembrinbor: oh seigneur
[2021-12-07 20:24:15 UTC] tictacdring: T'avais pas déjà fait un stream sur the witcher 3?
[2021-12-07 20:24:31 UTC] KeLembrinbor: c'est pas un boss, mais un élite
[2021-12-07 20:24:33 UTC] tictacdring: oups erreur
[2021-12-07 20:24:41 UTC] pariaofficiel: Avec Ganesh qui tartine à 10 c'est easy !
[2021-12-07 20:25:01 UTC] KeLembrinbor: je dis en supposant WholeWheat pardon
[2021-12-07 20:25:08 UTC] ToniozLeOuf: et une volée de stuff dans sa gueule
[2021-12-07 20:25:10 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:26:36 UTC] Mageus18: Le moment où les capacités se déclenchent est indiqué sur la fiche du boss ^^
[2021-12-07 20:26:49 UTC] DrymCast: Le roi Uraïs le best !
[2021-12-07 20:26:56 UTC] pariaofficiel: Alors pour te répondre, il fait tout autant que possible en automatique
[2021-12-07 20:27:23 UTC] KeLembrinbor: MingLee
[2021-12-07 20:27:50 UTC] JohndoeLudoKov: attaque "léchage de micro"? @BenZaie
[2021-12-07 20:27:58 UTC] pariaofficiel: En vrai vous lui collez 16 direct. Il invoque et meurt. Easy !
[2021-12-07 20:28:03 UTC] KeLembrinbor: pLunK! BrokeBack aèrk !
[2021-12-07 20:28:22 UTC] Shintamaru: xD
[2021-12-07 20:28:27 UTC] isley1507: je viens de pensé au marouflar si l'objet tongue/chausette etait toujours dans le jeux :D
[2021-12-07 20:28:32 UTC] Suikijoo: Ka   mé    ha   mé   Armure !!
[2021-12-07 20:28:36 UTC] ToniozLeOuf: un pti 1 pour le fun !
[2021-12-07 20:28:38 UTC] Mageus18: Non il se prend 6, le lancer ignore la réduction de dégâts :P
[2021-12-07 20:28:48 UTC] pariaofficiel: Tu as le bouclier brisé sur ta capacité. Il prend 6 pas 4.
[2021-12-07 20:28:53 UTC] KeLembrinbor: Suikijoo MingLee gg
[2021-12-07 20:29:40 UTC] jelllybee: Bonsoir :)
[2021-12-07 20:29:53 UTC] ludminia: Bonsoir
[2021-12-07 20:29:59 UTC] KeLembrinbor: PermaSmug bien
[2021-12-07 20:29:59 UTC] jelllybee: le jeu a l'air vraiment quali !
[2021-12-07 20:30:05 UTC] DrBuuki: le son et super fort !
[2021-12-07 20:30:09 UTC] guiome45: il invoque et c'est bo  du coup
[2021-12-07 20:30:12 UTC] KeLembrinbor: jelllybee ludminia VoHiYo
[2021-12-07 20:30:21 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 20:30:35 UTC] KeLembrinbor: vous aimez pas les ambiances ?!
[2021-12-07 20:31:02 UTC] ylgdraven: marouflage/20
[2021-12-07 20:31:14 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:31:50 UTC] DrymCast: Prennez ça comme un entrainement SeemsGood
[2021-12-07 20:31:57 UTC] pariaofficiel: LE fait pas se suicider XD
[2021-12-07 20:32:04 UTC] KeLembrinbor: c'est ce que pariaofficiel disait, il invoque et meurt
[2021-12-07 20:32:11 UTC] KeLembrinbor: MingLee
[2021-12-07 20:32:11 UTC] pariaofficiel: En vrai je le fais auto sauf si ça le tue
[2021-12-07 20:32:12 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 20:32:17 UTC] Shintamaru: xD xD
[2021-12-07 20:32:28 UTC] ylgdraven: c'est la la difference entre un bon et un mauvais chasseur
[2021-12-07 20:32:38 UTC] Laiken_owl: Il "peut" invoquer, pas il invoque
[2021-12-07 20:32:38 UTC] pariaofficiel: Il "peut" invoquer
[2021-12-07 20:32:45 UTC] guiome45: il en invoque 1 et peut pas faire la ème
[2021-12-07 20:32:51 UTC] Suikijoo: Pile ou Face
[2021-12-07 20:32:53 UTC] JohndoeLudoKov: les amérentes popent dans une piscine ?
[2021-12-07 20:32:55 UTC] meauvent_vert: Il y a écrit "il peut" pas "il doit"
[2021-12-07 20:33:19 UTC] ToniozLeOuf: bastion !
[2021-12-07 20:33:34 UTC] KeLembrinbor: YouWHY baston §
[2021-12-07 20:33:40 UTC] pariaofficiel: POPOPO
[2021-12-07 20:33:44 UTC] Shintamaru: gg !
[2021-12-07 20:33:45 UTC] vidarcultiste: ninjARC
[2021-12-07 20:33:51 UTC] guiome45: il peut en invoqué une normalement
[2021-12-07 20:33:58 UTC] jelllybee: GG le critique !
[2021-12-07 20:34:01 UTC] drululu_: kerharTokyopaw kerharSparkpaw
[2021-12-07 20:34:08 UTC] pariaofficiel: Alors non, les critiques sur les capa qui commence par "Au prix d'un jet supérieur à ...." c'est gratuit quand tu fais un critiques
[2021-12-07 20:34:16 UTC] pariaofficiel: Tu recup l'endu
[2021-12-07 20:34:37 UTC] Suikijoo: Tu peux mettre le cadavre dans ton inventaire??
[2021-12-07 20:34:45 UTC] DrymCast: Il faut que ce soit écris "Au prix d'un jet d'attaque" nn ?
[2021-12-07 20:35:09 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:35:16 UTC] jelllybee: YEET
[2021-12-07 20:35:38 UTC] Shintamaru: xD xD
[2021-12-07 20:36:14 UTC] pariaofficiel: Il est level 4
[2021-12-07 20:36:35 UTC] pariaofficiel: VIT +1, FOR +2
[2021-12-07 20:36:46 UTC] Adripou: #JDR
[2021-12-07 20:37:14 UTC] pariaofficiel: Sinon tu peux pas utiliser l'estoc
[2021-12-07 20:37:52 UTC] pariaofficiel: RICHE !
[2021-12-07 20:38:05 UTC] pariaofficiel: En vrai le boss se tente presque à la prochaine traversé !
[2021-12-07 20:38:18 UTC] ToniozLeOuf: #pognon
[2021-12-07 20:38:19 UTC] pariaofficiel: Marouflar porte aussi la salle Royaume des morts
[2021-12-07 20:38:52 UTC] pariaofficiel: Ce qui veut dire que la stratégie de la baffe te tuera pas comme un gros boulet. Parce que tu vas le tarter au CAC en boucle
[2021-12-07 20:39:03 UTC] Adripou: Je viens d'arriver on peut se procurer le jeu où ?
[2021-12-07 20:39:19 UTC] pariaofficiel: Sinon la capa de niveau 5 du marouflar c'est du suicide sur ce boss
[2021-12-07 20:39:53 UTC] pariaofficiel: @Adripou Sur le site en description
[2021-12-07 20:40:16 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:40:43 UTC] KeLembrinbor: stratégie de la baffe MingLee
[2021-12-07 20:41:10 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 20:41:48 UTC] Shintamaru: c-c-combo
[2021-12-07 20:42:14 UTC] pariaofficiel: Ce boss, quand tu le tapes au corps à corps, il te met 2 points de dégâts sauf si tu réussie un jet de FOI.
[2021-12-07 20:42:42 UTC] drululu_: un jet de foi d'morue
[2021-12-07 20:42:47 UTC] pariaofficiel: Sauf si tu portes l'artefact
[2021-12-07 20:43:19 UTC] pariaofficiel: @drululu_ Je reconnais cet humour XD
[2021-12-07 20:43:23 UTC] KeLembrinbor: drululu_ MingLee bien vu, puisqu'il est poisseux SabaPing
[2021-12-07 20:43:35 UTC] jelllybee: @drululu_ cmonBruh
[2021-12-07 20:43:53 UTC] Suikijoo: @drululu_ Mé non, faut d'abord looter le foie d'un mob!
[2021-12-07 20:43:56 UTC] ylgdraven: le jeu donne envie
[2021-12-07 20:44:04 UTC] DrymCast: tu peu aller que tt droit tfacon c'est à la fin que tu change d'aile
[2021-12-07 20:44:27 UTC] Shintamaru: bnzPrds
[2021-12-07 20:44:33 UTC] full_metal_alcoholic: ce portrait de marouflard prince de LU me tue LUL
[2021-12-07 20:44:38 UTC] KeLembrinbor: Jebaited
[2021-12-07 20:44:50 UTC] DrymCast: Le Gatcha ODV... WutFace
[2021-12-07 20:45:14 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 20:45:44 UTC] ToniozLeOuf: nop 1 rune
[2021-12-07 20:46:11 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:46:35 UTC] Shintamaru: gg ! \o/
[2021-12-07 20:46:35 UTC] Mageus18: La salle d'event de boss il faut la remplacer par une salle monstre puissant pour le mélange
[2021-12-07 20:46:51 UTC] SimonDeThuillieres: point ne vous égarez en le vil donjon !
[2021-12-07 20:47:31 UTC] Shintamaru: xD
[2021-12-07 20:48:09 UTC] legueko: bonsoir
[2021-12-07 20:48:29 UTC] SimonDeThuillieres: point ne revendez vostre matrone , fvt elle opulente....
[2021-12-07 20:48:45 UTC] pariaofficiel: C'est pas très marouflar de ta part d'être réglo
[2021-12-07 20:49:50 UTC] Shintamaru: xD
[2021-12-07 20:49:59 UTC] pariaofficiel: Dixit les persos à 3 INT
[2021-12-07 20:50:06 UTC] kirinloss: Bonsoir tout le monde
[2021-12-07 20:50:09 UTC] pariaofficiel: "Le boss est pas très intelligent"
[2021-12-07 20:50:12 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:50:24 UTC] ToniozLeOuf: #taper
[2021-12-07 20:50:27 UTC] DrymCast: Haha c'est petit ça LUL
[2021-12-07 20:51:10 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 20:51:16 UTC] ToniozLeOuf: j avou le marouflat a 2 int... a part jeter des truc et hurler
[2021-12-07 20:51:23 UTC] pariaofficiel: De le FOR pour mettre des tartines plus forte ?
[2021-12-07 20:51:41 UTC] Eldariur: Oh la gueule du perso de ben xD
[2021-12-07 20:51:55 UTC] Eldariur: C'est vraiment le fargoth clodo des bois
[2021-12-07 20:52:04 UTC] Shintamaru: bnzOO
[2021-12-07 20:52:07 UTC] drululu_: On est pas rassurés ...
[2021-12-07 20:52:13 UTC] pariaofficiel: De toute façon, presque toutes les attaques te tueront
[2021-12-07 20:53:03 UTC] Mageus18: J'ai souvent fait le mj, quand je lance des 20 les joueurs font la gueule :(
[2021-12-07 20:53:19 UTC] pariaofficiel: Alors vous avez le droit à un dernier aller retour ou vous pouvez faire la ligne droite vers le boss
[2021-12-07 20:53:27 UTC] pariaofficiel: Acheter une pierre de resurrection chez l'alchi
[2021-12-07 20:53:30 UTC] pariaofficiel: C'est un bon plan
[2021-12-07 20:53:43 UTC] pariaofficiel: Et vous la donnez à l'assassin
[2021-12-07 20:54:00 UTC] Deyonnu: Bonsoir
[2021-12-07 20:55:09 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 20:56:11 UTC] KeLembrinbor: Deyonnu VoHiYo
[2021-12-07 20:57:06 UTC] Shintamaru: 100pv wtf bnzHc
[2021-12-07 20:57:25 UTC] pariaofficiel: Merci pour les commandes <3 Je les vois tomber en live, ça fait bien plaisir à notre petit commerce #PetitPatron #TuEsToutSeul
[2021-12-07 20:57:38 UTC] Suikijoo: Simon Stre le salow
[2021-12-07 20:57:40 UTC] pariaofficiel: Toujours à 2
[2021-12-07 20:57:45 UTC] pariaofficiel: Mais vous lancez plus les dé
[2021-12-07 20:58:11 UTC] pariaofficiel: Normalement vous me les dépouillez en 2 secondes
[2021-12-07 20:58:22 UTC] moatibbb: c'est +
[2021-12-07 20:58:56 UTC] kirinloss: kirinloss is gifting 1 Tier 1 Subs to BenZaie's community! They've gifted a total of 26 in the channel! 
[2021-12-07 20:58:56 UTC] kirinloss: kirinloss gifted a Tier 1 sub to Super_Covid! 
[2021-12-07 20:59:33 UTC] Shintamaru: xD xD
[2021-12-07 20:59:35 UTC] KeLembrinbor: MingLee
[2021-12-07 20:59:41 UTC] Super_Covid: Waa merci Kirinloss
[2021-12-07 20:59:45 UTC] Amrit_lepsycho: Je vois sur le site du développeur que ce jeu est jouable à 1. Ça reste amusant en solo ?
[2021-12-07 20:59:54 UTC] KeLembrinbor: vwouh!!
[2021-12-07 20:59:57 UTC] Super_Covid: Et Salut Benzou all
[2021-12-07 20:59:59 UTC] Mageus18: Labrys c'est une des meilleurs armes et il la lance comme un vulgaire caillou T.T
[2021-12-07 21:00:00 UTC] Shintamaru: gg xD
[2021-12-07 21:00:00 UTC] Suikijoo: Casto -Ha-Mé-Ha!!
[2021-12-07 21:00:08 UTC] metroidbudokaidovahkiin: Pensez à mettre le marouflar à 5 vit sur Obs !
[2021-12-07 21:00:14 UTC] kirinloss: @Super_Covid Avec plaisir ! SeemsGood
[2021-12-07 21:00:32 UTC] KeLembrinbor: les cartes sont bien belles
[2021-12-07 21:00:32 UTC] drululu_: dépend de tes autres personnalités @Amrit_lepsycho
[2021-12-07 21:00:36 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 21:00:38 UTC] Super_Covid: @kirinloss bnzWtf
[2021-12-07 21:00:58 UTC] pariaofficiel: Plus que l'archer squelette
[2021-12-07 21:01:08 UTC] pariaofficiel: Donc l'archer est à 11 + 2
[2021-12-07 21:01:21 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:01:41 UTC] ToniozLeOuf: @amrit_lepsycho yep mais tu prend plusieurs persos
[2021-12-07 21:01:48 UTC] Amrit_lepsycho: @drululu_ nedileLove
[2021-12-07 21:02:01 UTC] pariaofficiel: En vrai vous pouvez jsute faire un peu de thune et rentrez à la maison, achetez chez l'alchi et partir
[2021-12-07 21:02:04 UTC] Amrit_lepsycho: @ToniozLeOuf Merci ;-)
[2021-12-07 21:02:10 UTC] Shintamaru: xD
[2021-12-07 21:02:16 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 21:02:23 UTC] pariaofficiel: Vous serez sur la dernière incursion, vous devrez aller au boss
[2021-12-07 21:02:49 UTC] derzuken: Au secours Thierry La France !
[2021-12-07 21:03:08 UTC] pariaofficiel: Enigme : "Qu'est ce qui est petit et marron ?"
[2021-12-07 21:03:08 UTC] Shintamaru: argh
[2021-12-07 21:03:29 UTC] Picklesdread: Bonsoir Ganesh!
[2021-12-07 21:03:33 UTC] drululu_: une part de clafouti !
[2021-12-07 21:03:43 UTC] Mageus18: Comme vous voulez, soit à la fin de cette run, soit à la prochaine (mais pas plus !)
[2021-12-07 21:03:48 UTC] ToniozLeOuf: @amrit_lepsycho , tu peut t amuser à trouver des sinergies entrés tes persos
[2021-12-07 21:03:49 UTC] pariaofficiel: Vous pouvez affronter le boss à chaque fois que vous arrivez au bout du donjon.
[2021-12-07 21:04:07 UTC] LeBourb0nKid: mdr en voyant la miniature du live j'ai cru que Benzaie lisait dans les cartes, j'etais choquée
[2021-12-07 21:04:19 UTC] Shintamaru: bnzHc bnzHc bnzHc
[2021-12-07 21:04:29 UTC] Super_Covid: La gauche bnzWtf bnzWtf bnzWtf
[2021-12-07 21:04:56 UTC] DrymCast: Le géant !! <3
[2021-12-07 21:05:13 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:05:24 UTC] derzuken: J'ai envie d'acheter le jeu juste pour peindre les figurines exclusives...
[2021-12-07 21:05:30 UTC] Eldariur: oh la zic de morrowind
[2021-12-07 21:05:49 UTC] pariaofficiel: Y'a deux monstres puissants
[2021-12-07 21:05:53 UTC] pariaofficiel: C'est marqué sur la carte ;)
[2021-12-07 21:05:57 UTC] isley1507: alors il manque un truc :D
[2021-12-07 21:06:10 UTC] pariaofficiel: Les joueurs affrontent un monstre puissant OU DEUX SI UN JOUEUR EST NIVEAU 5
[2021-12-07 21:06:13 UTC] KeLembrinbor: ça jète
[2021-12-07 21:06:14 UTC] Shintamaru: bnzOO
[2021-12-07 21:06:15 UTC] DrymCast: @derzuken Les figurines sont vendu à part du jeu tu peut les acheter SeemsGood
[2021-12-07 21:06:19 UTC] ylgdraven: @Eldariur tu entend les braillards des falaises qui t'aggressent ?
[2021-12-07 21:06:26 UTC] ToniozLeOuf: e la c est le drame
[2021-12-07 21:06:26 UTC] KeLembrinbor: Jebaited les cartes sont bien belles
[2021-12-07 21:06:35 UTC] DrymCast: Aie
[2021-12-07 21:06:36 UTC] derzuken: Merci Drymcast !
[2021-12-07 21:06:40 UTC] 0headx1head: je suis probablement pas le premier à l'avoir dis mais nojoke j'ai cru que c'étais Greg Guillotin en guess
[2021-12-07 21:06:45 UTC] Eldariur: @ylgdraven A l'aide derivPeur
[2021-12-07 21:06:46 UTC] CardinalDuSwag: Le Charisme
[2021-12-07 21:06:49 UTC] Shintamaru: xD xD
[2021-12-07 21:06:51 UTC] Noxoou: xd
[2021-12-07 21:07:03 UTC] pariaofficiel: -8PV par monstre
[2021-12-07 21:07:04 UTC] jejezman: pousse 2 fois
[2021-12-07 21:07:04 UTC] DrymCast: Compliqué LUL
[2021-12-07 21:07:10 UTC] Super_Covid: It's Magnifaique !!! bnz145 bnz145
[2021-12-07 21:07:11 UTC] Mageus18: L'énorme tank + le nécromancien, le combo horrible ahah
[2021-12-07 21:07:14 UTC] Shintamaru: allez ! \o/
[2021-12-07 21:07:19 UTC] metroidbudokaidovahkiin: fuyer pauvres fous !
[2021-12-07 21:07:29 UTC] ehcapa87: Y aurait moyen d'avoir une musique appropriée stp?
[2021-12-07 21:07:34 UTC] KeLembrinbor: vous allez bouffer
[2021-12-07 21:07:37 UTC] momoadb: @pariaofficiel J'aimerais bien le même genre de jeu où on pourrait contrôler ces monstres et les invoquer comme si on était dans pokémon LUL
[2021-12-07 21:07:41 UTC] KeLembrinbor: fuyez !
[2021-12-07 21:07:46 UTC] pariaofficiel: Je veux une review du jeu par Ganesh en mode documentaire M6 XD
[2021-12-07 21:07:54 UTC] DjinnBuccaneer: musique de Dar souls :D
[2021-12-07 21:08:03 UTC] DjinnBuccaneer: Dark
[2021-12-07 21:08:25 UTC] Jozef_Stallone: YES
[2021-12-07 21:08:25 UTC] ptittoufou: @pariaofficiel ce serait excellent
[2021-12-07 21:08:27 UTC] isley1507: ohhhh putain
[2021-12-07 21:08:28 UTC] KeLembrinbor: pariaofficiel tout de suite : reportage PermaSmug
[2021-12-07 21:08:30 UTC] yunyun12151: musique parfaite
[2021-12-07 21:08:36 UTC] KeLembrinbor: parfait MingLee
[2021-12-07 21:08:38 UTC] Super_Covid: Waa c'est du wu tang
[2021-12-07 21:08:41 UTC] Mageus18: La tensioooon
[2021-12-07 21:08:46 UTC] shino691: shino691 subscribed with Prime. 
[2021-12-07 21:08:46 UTC] Amrit_lepsycho: @ToniozLeOuf Ok, il y a donc un vrai intérêt ^^
[2021-12-07 21:08:48 UTC] jejezman: serpillere volante de m****
[2021-12-07 21:08:52 UTC] KeLembrinbor: Attaque Limite
[2021-12-07 21:09:26 UTC] KeLembrinbor: **OmniGadins**
[2021-12-07 21:09:32 UTC] mxhu01: mxhu01 subscribed at Tier 3. They've subscribed for 12 months! bnzCata bnzCata
[2021-12-07 21:09:33 UTC] jejezman: oof
[2021-12-07 21:09:40 UTC] LauguRions: ah oui des chtite figurines et tout dans la boutique.... sympas pour les peintres.
[2021-12-07 21:09:46 UTC] pariaofficiel: Et la ZBIM !
[2021-12-07 21:09:48 UTC] drululu_: drululu_ subscribed with Prime. 
[2021-12-07 21:09:48 UTC] Super_Covid: HypeStress HypeStress HypeStress
[2021-12-07 21:09:56 UTC] DrymCast: Hahaha
[2021-12-07 21:10:03 UTC] DrymCast: Et carte évennement nn ?
[2021-12-07 21:10:06 UTC] jejezman: I think you died kappa
[2021-12-07 21:10:09 UTC] metroidbudokaidovahkiin: il y a pas ma carte événement qui se déclenche ?
[2021-12-07 21:10:11 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:10:26 UTC] DrymCast: Haaa
[2021-12-07 21:10:34 UTC] Shintamaru: omg omg
[2021-12-07 21:11:00 UTC] pariaofficiel: Ganesh <3 Cette voix, j'en ferai mon alarme
[2021-12-07 21:11:04 UTC] Shintamaru: xD
[2021-12-07 21:11:08 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 21:11:10 UTC] Super_Covid: @DrymCast Os s' court
[2021-12-07 21:11:11 UTC] troudbalenfaience: mdr j'ai eu une pub pour les cartes magic je me dit qu'ils auraient dû prendre ganesh "ah putain putain putain! l'enculé!"
[2021-12-07 21:11:18 UTC] KeLembrinbor: la danse de la serpillère torsadée
[2021-12-07 21:11:22 UTC] Suikijoo: "roule sur le coté" " roule de l'autre coté"
[2021-12-07 21:11:24 UTC] ptittoufou: @BenZaie l'anguille de marouflar
[2021-12-07 21:12:35 UTC] Shintamaru: bnzHc
[2021-12-07 21:13:21 UTC] Shintamaru: xD
[2021-12-07 21:13:23 UTC] pariaofficiel: Tu vas aimer ton armure en tissu
[2021-12-07 21:13:26 UTC] Super_Covid: c marrant ce son au mec qui avait fait final fantasy version  Wu-tang le groupe de rap ricain XD
[2021-12-07 21:13:32 UTC] KeLembrinbor: WholeWheat
[2021-12-07 21:13:42 UTC] Super_Covid: me fait penser
[2021-12-07 21:13:47 UTC] pariaofficiel: Ah bah large !
[2021-12-07 21:13:47 UTC] KeLembrinbor: MingLee
[2021-12-07 21:13:57 UTC] ehcapa87: La bomba de humo!
[2021-12-07 21:14:25 UTC] eleonorasan: vous aviez pas regagnez vos hp dans la salle de repos?
[2021-12-07 21:14:44 UTC] ToniozLeOuf: "Quand soudain, tout bascule“
[2021-12-07 21:14:45 UTC] Super_Covid: :s
[2021-12-07 21:14:52 UTC] Shintamaru: ooooo
[2021-12-07 21:14:52 UTC] KeLembrinbor: il se bouffe sa propre main
[2021-12-07 21:15:00 UTC] sevan3d: coup dur
[2021-12-07 21:15:05 UTC] ylgdraven: c'est la merde
[2021-12-07 21:15:06 UTC] KeLembrinbor: NotLikeThis vous mourus
[2021-12-07 21:15:07 UTC] pariaofficiel: ZBIM !
[2021-12-07 21:15:08 UTC] Shintamaru: xD
[2021-12-07 21:15:15 UTC] Super_Covid: La testicule tomba
[2021-12-07 21:15:15 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 21:15:18 UTC] ToniozLeOuf: enfin !
[2021-12-07 21:15:26 UTC] jejezman: LUL
[2021-12-07 21:15:36 UTC] GTSiera: vous êtes mort Potat0sMort
[2021-12-07 21:15:39 UTC] derzuken: Le chien Balkany
[2021-12-07 21:15:39 UTC] DrymCast: LUL
[2021-12-07 21:15:43 UTC] KeLembrinbor: quoi d'neuf docteur EleGiggle
[2021-12-07 21:15:46 UTC] pariaofficiel: Vous me dites quand vous voulez les règles de fuite XD
[2021-12-07 21:16:01 UTC] metroidbudokaidovahkiin: fuyez
[2021-12-07 21:16:10 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:16:12 UTC] Super_Covid: bnzWtf bnzWtf bnzWtf bnzCata
[2021-12-07 21:16:18 UTC] KeLembrinbor: LT RT pour fuir
[2021-12-07 21:16:22 UTC] cognac2d: run you fools!
[2021-12-07 21:16:28 UTC] Deeffalt: bnzWtf
[2021-12-07 21:16:41 UTC] Noxoou: c'est chaud la^^
[2021-12-07 21:16:44 UTC] derzuken: "Vous ne pouvez pas fuir d'un combat de Boss"
[2021-12-07 21:16:46 UTC] momoadb: @BenZaie  Demandez à Pariaofficiel les règles de fuite
[2021-12-07 21:16:56 UTC] pariaofficiel: SI vous remarquer depuis 2h, toutes les réponses aux questions sont marquées sur les cartes XD
[2021-12-07 21:16:59 UTC] momoadb: @derzuken ah bon ?
[2021-12-07 21:17:03 UTC] DrymCast: @derzuken C'est des monstres puissant ^^
[2021-12-07 21:17:23 UTC] isley1507: oulaaa mais suis partie 10sec Oo
[2021-12-07 21:17:28 UTC] derzuken: Nan mais rapport à la musique de FF
[2021-12-07 21:17:32 UTC] KeLembrinbor: pariaofficiel MingLee
[2021-12-07 21:17:33 UTC] pariaofficiel: Stratégie de la baffe !
[2021-12-07 21:17:50 UTC] pariaofficiel: Tu tartines tous le monde et tu enchaînes
[2021-12-07 21:17:59 UTC] Shintamaru: 3 j'avais pas vu xD
[2021-12-07 21:18:00 UTC] pariaofficiel: Y'a pas marqué que quand il est mort c'est fini
[2021-12-07 21:18:05 UTC] pariaofficiel: Tu continues jusqu'à ce que tu te loupes
[2021-12-07 21:18:28 UTC] pariaofficiel: Ip Man !
[2021-12-07 21:18:32 UTC] metroidbudokaidovahkiin: Roll au cas où échec critique
[2021-12-07 21:18:34 UTC] ToniozLeOuf: ça ressemble au lvl7 de l assa
[2021-12-07 21:18:52 UTC] Super_Covid: bnzOO bnzOO bnzOO
[2021-12-07 21:19:13 UTC] KeLembrinbor: le Wing-Chun
[2021-12-07 21:19:25 UTC] Shintamaru: gg bnzOO
[2021-12-07 21:19:43 UTC] Super_Covid: Wu-tang Final fantasy maitre course
[2021-12-07 21:19:47 UTC] jejezman: bim
[2021-12-07 21:19:48 UTC] cognac2d: GG
[2021-12-07 21:19:50 UTC] mxhu01: bnzCata bnzCata bnzFox
[2021-12-07 21:19:50 UTC] Super_Covid: GG
[2021-12-07 21:19:53 UTC] pariaofficiel: @ToniozLeOuf Sceau de l'ultime chance XD
[2021-12-07 21:20:03 UTC] ptittoufou: ca aurait été marrant un EC xD
[2021-12-07 21:20:03 UTC] KeLembrinbor: gg
[2021-12-07 21:20:05 UTC] troudbalenfaience: SeemsGood
[2021-12-07 21:20:09 UTC] Shintamaru: omg omg
[2021-12-07 21:20:10 UTC] pariaofficiel: Utilise ton sceau
[2021-12-07 21:20:14 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:20:19 UTC] pariaofficiel: ça coûte 1 cristal, ça sert à ça
[2021-12-07 21:20:20 UTC] ToniozLeOuf: la  fameuse 3 x 1....
[2021-12-07 21:21:10 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 21:21:17 UTC] Shintamaru: gg bnzOO
[2021-12-07 21:21:31 UTC] Super_Covid: @Shintamaru Mange du mais bio au pire bnzWtf bnzWtf
[2021-12-07 21:22:09 UTC] Shintamaru: ??
[2021-12-07 21:22:30 UTC] Super_Covid: @Shintamaru bnzFox bnzFox
[2021-12-07 21:22:40 UTC] pariaofficiel: Alors pour les loots, je vous le dis tout de suite. Vous avez tuez 2 monstres puissants et 2 de base. DOnc ça fait 16 cristaux et 10 dés de fouille.
[2021-12-07 21:23:22 UTC] Mageus18: GG !
[2021-12-07 21:23:25 UTC] pariaofficiel: Je prends de l'avance parce que c'est long à écrire XD
[2021-12-07 21:23:31 UTC] metroidbudokaidovahkiin: gg
[2021-12-07 21:23:41 UTC] Super_Covid: Et c'est le décés
[2021-12-07 21:23:42 UTC] ylgdraven: il y en a qui on sué dans leur caleçon
[2021-12-07 21:23:49 UTC] m0zlz: salut, c'est unjdr sans mj ?
[2021-12-07 21:24:36 UTC] pariaofficiel: 10 cartes de forgeron en tout
[2021-12-07 21:24:41 UTC] ToniozLeOuf: @m0zlz  un joueur peut jouer le mj
[2021-12-07 21:24:51 UTC] pariaofficiel: Et 16 cristaux
[2021-12-07 21:25:09 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:25:40 UTC] Mordicuss16: Vous savez si c'est sympa en solo le jeu svp?
[2021-12-07 21:26:29 UTC] TheDougieJones: bnzSun_TK
[2021-12-07 21:26:37 UTC] Shintamaru: arf x)
[2021-12-07 21:26:45 UTC] ToniozLeOuf: @mordicuss16  yep. tu prend plusieurs persos et tu teste des synergies. ya beaucoup de persos et de reajoubilite du coup
[2021-12-07 21:27:27 UTC] Super_Covid: elles sont stylé les cartes bnzJm bnzJm
[2021-12-07 21:27:39 UTC] smokeman_1979: Prolongez please
[2021-12-07 21:27:43 UTC] MrG0bi: yop yop yop
[2021-12-07 21:27:50 UTC] MrG0bi: ça vaut quoi comme jeu alors ?
[2021-12-07 21:27:56 UTC] Shintamaru: bnzHc
[2021-12-07 21:28:23 UTC] Faucheur_de_Ble: Faucheur_de_Ble subscribed with Prime. They've subscribed for 3 months! 
[2021-12-07 21:28:30 UTC] m0zlz: y(a un cote dark soul the boardgame
[2021-12-07 21:29:06 UTC] evrardlerenard: musique de gremlins ?
[2021-12-07 21:29:08 UTC] Mageus18: Il a moins de pv quand il y a que 2 joueurs je crois ?
[2021-12-07 21:29:12 UTC] Shintamaru: 100pv bnzNova
[2021-12-07 21:29:17 UTC] KeLembrinbor: One Winged Angel
[2021-12-07 21:29:25 UTC] ToniozLeOuf: la pour le coup il va pouvoir invoquer sans se suicider
[2021-12-07 21:29:25 UTC] Podge_64: la fessé
[2021-12-07 21:29:32 UTC] Mordicuss16: Merci pour les conseils ! :D
[2021-12-07 21:29:42 UTC] KeLembrinbor: evrardlerenard oui Final Gremlins 7
[2021-12-07 21:29:45 UTC] runano: runano subscribed at Tier 1. 
[2021-12-07 21:30:10 UTC] Nightbot: @pariaofficiel -> Du calme sur les majuscules SwiftRage [warning]
[2021-12-07 21:30:12 UTC] MrG0bi: c'est le chapitre 1 ou 2 ?
[2021-12-07 21:30:19 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 21:30:19 UTC] Shintamaru: bnzPrds
[2021-12-07 21:30:24 UTC] schneid_tmg: Sephiroooth
[2021-12-07 21:30:24 UTC] Super_Covid: bnzWtf bnzWtf bnzWtf
[2021-12-07 21:30:28 UTC] pariaofficiel: Chapitre 1
[2021-12-07 21:30:31 UTC] KeLembrinbor: méchant Nightbot méchant ! DansGame
[2021-12-07 21:31:11 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:31:15 UTC] fenryll6667: salut et courage vous allez y arriver
[2021-12-07 21:31:15 UTC] Podge_64: atatatatata...
[2021-12-07 21:31:22 UTC] pariaofficiel: @KeLembrinbor Il est violent ce bot !
[2021-12-07 21:31:29 UTC] Super_Covid: Ca rigole pas du genou de l elfe la musique ;s
[2021-12-07 21:31:48 UTC] megachirac: j'achète!!!
[2021-12-07 21:32:04 UTC] fenryll6667: @Super_Covid ff7 remake
[2021-12-07 21:32:09 UTC] pariaofficiel: @megachirac Merki <3
[2021-12-07 21:32:12 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 21:32:51 UTC] Super_Covid: @Super_Covid Ah ah je prefere la version final fantasy version wu tang je pense XD
[2021-12-07 21:32:56 UTC] fenryll6667: merci monsieur
[2021-12-07 21:33:11 UTC] Mageus18: Ooooh ! Le critique rembourse les points d'endu il me semble ? :D
[2021-12-07 21:33:14 UTC] KeLembrinbor: pariaofficiel un rien lui fait péter les plombs, un vrai spychotique DansGame
[2021-12-07 21:33:30 UTC] pariaofficiel: Nope c'est gratuit
[2021-12-07 21:33:40 UTC] pariaofficiel: Je couche ma fille !
[2021-12-07 21:33:53 UTC] 0Ene0: LUL
[2021-12-07 21:33:54 UTC] KeLembrinbor: ah
[2021-12-07 21:33:58 UTC] pariaofficiel: L'endu est récupérée
[2021-12-07 21:34:31 UTC] fenryll6667: gg
[2021-12-07 21:34:46 UTC] KeLembrinbor: bouk Bouk Bouk
[2021-12-07 21:34:54 UTC] isley1507: seul les "attaque normal" double leur degats sur des critique
[2021-12-07 21:34:57 UTC] pariaofficiel: Et je dis bien "récupérée l'endurance". Donc si t'as la malédiction d'endurance, t'es baisé sur un critique. Tu récupères rien.
[2021-12-07 21:34:58 UTC] Shintamaru: xD
[2021-12-07 21:34:59 UTC] fenryll6667: et là c'est le drame
[2021-12-07 21:35:01 UTC] isley1507: le sceauuuuuuuuuuuuu
[2021-12-07 21:35:02 UTC] pariaofficiel: Sceau de l'ultime chance !
[2021-12-07 21:35:04 UTC] Podge_64: il va te sécher !
[2021-12-07 21:35:09 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:35:14 UTC] pariaofficiel: Non mais le sceau !!!!
[2021-12-07 21:35:16 UTC] smokeman_1979: il a 73 pv c'est ça ?
[2021-12-07 21:35:23 UTC] drululu_: bonne nuit au petit monstre légendaire
[2021-12-07 21:35:24 UTC] Podge_64: oooh
[2021-12-07 21:35:25 UTC] fenryll6667: perfecto
[2021-12-07 21:35:26 UTC] Shintamaru: gg xD
[2021-12-07 21:35:28 UTC] KeLembrinbor: \ Kreygasm / oooooh !
[2021-12-07 21:35:38 UTC] singleton_gavroche: faut mettre la musique de dbz
[2021-12-07 21:35:42 UTC] isley1507: alors peut etre !
[2021-12-07 21:35:44 UTC] KeLembrinbor: bLèp!
[2021-12-07 21:35:51 UTC] Super_Covid: bnzJm bnzJm bnzJm
[2021-12-07 21:35:51 UTC] Mageus18: @smokeman_1979 Nop il a commencé à 70pv parce qu'ils sont seulement 2 (100pv c'est cap pour 4 joueurs)
[2021-12-07 21:35:52 UTC] KeLembrinbor: OOH !!
[2021-12-07 21:35:52 UTC] EntitySlendy: Chips
[2021-12-07 21:35:55 UTC] ToniozLeOuf: @smokeman_1979  70 pv car ils sont 2
[2021-12-07 21:35:56 UTC] Kyoukev: sa capacité mid life s'active du coup nan ?
[2021-12-07 21:35:58 UTC] fenryll6667: il a pris
[2021-12-07 21:36:00 UTC] Shintamaru: gg bnzOO
[2021-12-07 21:36:02 UTC] Suikijoo: Muda Muda!
[2021-12-07 21:36:06 UTC] MrG0bi: une béchamel bien épaisse
[2021-12-07 21:36:06 UTC] ward666: @smokeman_1979 non, comme ils sont deux le boss ne démarre qu'aec 70
[2021-12-07 21:36:07 UTC] pariaofficiel: J'adore ce perso XD
[2021-12-07 21:36:17 UTC] pariaofficiel: Il a un potentiel n'importe quoi qui est incroyable
[2021-12-07 21:36:29 UTC] smokeman_1979: ok merci pour les explications
[2021-12-07 21:36:31 UTC] Super_Covid: tout a fait
[2021-12-07 21:36:44 UTC] KeLembrinbor: attaque Hokuto de cuisine, couteau de boucher !! DansGame
[2021-12-07 21:36:47 UTC] isley1507: et il est en slip !
[2021-12-07 21:36:54 UTC] ylgdraven: il a tourné autour du boss en mettant des pichenettes pendant trois heures sur le boss XD
[2021-12-07 21:36:58 UTC] fenryll6667: la tension est à son comble
[2021-12-07 21:37:02 UTC] KeLembrinbor: oooLa ola ola ola ... xinfini
[2021-12-07 21:37:12 UTC] Podge_64: couteau de salle a manger globiMegaJuge
[2021-12-07 21:37:13 UTC] Shintamaru: xD xD
[2021-12-07 21:37:16 UTC] ThePhane: bonsoir BenZai bonsoir le tchat bouchHEUREUX
[2021-12-07 21:37:20 UTC] pariaofficiel: Donc typiquement, l'assassin + marouflar = efficace
[2021-12-07 21:37:30 UTC] smokeman_1979: benzaie fait plipendo de loin à l'abri !
[2021-12-07 21:37:31 UTC] KeLembrinbor: isley1507 tel le chevalier du Dragon, sa puissance provient de sa nudité
[2021-12-07 21:37:35 UTC] kaikono123: ila des phases le boss?
[2021-12-07 21:37:35 UTC] fenryll6667: @ThePhane salut
[2021-12-07 21:37:43 UTC] Mordicuss16: Avec un seul hero ca doit etre chauddd :D
[2021-12-07 21:38:02 UTC] Super_Covid: Il peut invoquer des Amouranth ? bnzOO bnzOO
[2021-12-07 21:38:06 UTC] fenryll6667: ah !
[2021-12-07 21:38:16 UTC] KeLembrinbor: MaxLOL
[2021-12-07 21:38:19 UTC] pariaofficiel: @Mordicuss16 Tu joues toujours au moins 2 héros.
[2021-12-07 21:38:21 UTC] jejezman: LUL
[2021-12-07 21:38:22 UTC] isley1507: @kaikono123 pas celui-ci
[2021-12-07 21:38:23 UTC] Super_Covid: bnz145 bnzWtf
[2021-12-07 21:38:29 UTC] KeLembrinbor: est-ce que l'âme errante lêche un micro ? SoBayed
[2021-12-07 21:38:32 UTC] ThePhane: sucer quoi ?
[2021-12-07 21:38:38 UTC] kaikono123: OK merci
[2021-12-07 21:38:40 UTC] drululu_: blbl
[2021-12-07 21:38:43 UTC] KeLembrinbor: le micro
[2021-12-07 21:38:51 UTC] jejezman: uno
[2021-12-07 21:38:52 UTC] pariaofficiel: @kaikono123 Le Roi Uraïs a des phases
[2021-12-07 21:38:53 UTC] ThePhane: @KeLembrinbor bouchLUL
[2021-12-07 21:39:05 UTC] Mordicuss16: @Mordicuss16 Ah! D'acc
[2021-12-07 21:39:11 UTC] fenryll6667: c'est bien joué ça
[2021-12-07 21:39:14 UTC] KeLembrinbor: jejezman MingLee
[2021-12-07 21:39:32 UTC] KeLembrinbor: mais noooonn MaxLOL amouranth micro léchouille
[2021-12-07 21:39:38 UTC] KeLembrinbor: ah pardon
[2021-12-07 21:39:49 UTC] altatol: Ganesh a quoi comme arme?
[2021-12-07 21:39:55 UTC] Shintamaru: pas encore gagné bnzOO
[2021-12-07 21:40:03 UTC] Super_Covid: Remarque Amouranth = ame mourrante ca ce tient bnzFox bnz145
[2021-12-07 21:40:06 UTC] fenryll6667: gg benzaie
[2021-12-07 21:40:09 UTC] pariaofficiel: @altatol Estoc et dague sacrificielle de jade
[2021-12-07 21:40:13 UTC] Super_Covid: se
[2021-12-07 21:40:14 UTC] ThePhane: la lague est proche du bourgon ^^
[2021-12-07 21:40:14 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:40:20 UTC] ThePhane: langue
[2021-12-07 21:40:30 UTC] KeLembrinbor: Super_Covid oh t'es vache là MingLee
[2021-12-07 21:40:31 UTC] altatol: @altatol merci
[2021-12-07 21:40:41 UTC] fenryll6667: il fait appel à ses boucliers
[2021-12-07 21:40:50 UTC] KeLembrinbor: coucou PermaSmug tu veux voir mon âme errante ?
[2021-12-07 21:40:56 UTC] Super_Covid: @KeLembrinbor bnzSun
[2021-12-07 21:41:08 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 21:41:29 UTC] Mageus18: Lance Labrys, la hache légendaire !
[2021-12-07 21:41:33 UTC] pariaofficiel: Easy peasy franchement
[2021-12-07 21:41:48 UTC] fenryll6667: c passé juste
[2021-12-07 21:41:52 UTC] KeLembrinbor: Pooouuuh ! YouWHY
[2021-12-07 21:41:57 UTC] Shintamaru: omg gg
[2021-12-07 21:41:59 UTC] Mageus18: Ah ui, les patates c'est bien aussi
[2021-12-07 21:42:01 UTC] Super_Covid: GG
[2021-12-07 21:42:14 UTC] Mordicuss16: gg!
[2021-12-07 21:42:20 UTC] KeLembrinbor: GG
[2021-12-07 21:42:23 UTC] fenryll6667: bravo
[2021-12-07 21:42:24 UTC] Mageus18: GG! :D
[2021-12-07 21:42:25 UTC] jejezman: detect65Gg detect65Gg
[2021-12-07 21:42:27 UTC] cyprienmeih: bonsoir !!
[2021-12-07 21:42:29 UTC] KeLembrinbor: ouh ce'st qui l'patron ?!!
[2021-12-07 21:42:32 UTC] Podge_64: braise récupéré !
[2021-12-07 21:42:34 UTC] pariaofficiel: Je dis GG
[2021-12-07 21:42:37 UTC] fenryll6667: double gg
[2021-12-07 21:42:40 UTC] altatol: amouranth lache une larme
[2021-12-07 21:42:43 UTC] Shintamaru: 7 xD
[2021-12-07 21:42:45 UTC] Suikijoo: Re-Muda! KO GG
[2021-12-07 21:42:50 UTC] ylgdraven: c'est marouflé
[2021-12-07 21:42:52 UTC] KeLembrinbor: ah ouè ouè ouè je dis oui
[2021-12-07 21:43:01 UTC] Podge_64: tout ?
[2021-12-07 21:43:05 UTC] Wars77: Le marouflar complètement craqué
[2021-12-07 21:43:08 UTC] Mageus18: Le bosse loot la victoiiiire
[2021-12-07 21:43:09 UTC] pariaofficiel: Il loot que t'as gagné !
[2021-12-07 21:43:10 UTC] Shintamaru: xD
[2021-12-07 21:43:16 UTC] drululu_: gg
[2021-12-07 21:43:20 UTC] KeLembrinbor: **fais claque les fiches sur le pupitre (ça sert à rien)**
[2021-12-07 21:43:29 UTC] fenryll6667: super jeu
[2021-12-07 21:43:34 UTC] pariaofficiel: @Wars77 Oui et non, sans l'assassin c'était one shot. Mais je vais peut être y virer 3 de DEF
[2021-12-07 21:43:44 UTC] KeLembrinbor: Yaré yaré Marouflar-o dazéé
[2021-12-07 21:44:28 UTC] singleton_gavroche: c'est plus simple que le bouquin de bob Kappa
[2021-12-07 21:44:38 UTC] KeLembrinbor: oouwwwh
[2021-12-07 21:44:45 UTC] pariaofficiel: Y'a 4 bosses dans le jeu
[2021-12-07 21:44:47 UTC] pariaofficiel: 13 persos
[2021-12-07 21:44:57 UTC] Super_Covid: Stylé le jeu bnzTex bnzTex
[2021-12-07 21:45:04 UTC] Podge_64: cette artwork ne me dit absolument rien Kappa
[2021-12-07 21:45:10 UTC] KeLembrinbor: 4 bosses, ça doit secouer PermaSmug
[2021-12-07 21:45:14 UTC] Nightbot: https://www.instant-gaming.com/fr/giveaway/BENZAIE  Pour Jouer Moins Cher avec notre partenaire INSTANT GAMING ! Des Jeux à Gagner Tous les Mois !
[2021-12-07 21:45:25 UTC] MrG0bi: les persos level up ?
[2021-12-07 21:45:30 UTC] Shintamaru: wtf xD
[2021-12-07 21:45:30 UTC] Woupsss_: Il faut ensuite acheter la suite à
[2021-12-07 21:45:43 UTC] KeLembrinbor: ah oui chaud
[2021-12-07 21:45:43 UTC] Super_Covid: @KeLembrinbor bnzBoss
[2021-12-07 21:45:51 UTC] Mordicuss16: une autre ! :P
[2021-12-07 21:45:57 UTC] pariaofficiel: Dans le chapitre 2, ça ira au niveau 7 avec des nouvelles capas
[2021-12-07 21:46:10 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:46:21 UTC] pariaofficiel: La vraie question c'est : Fait-on un perso à Ganesh ?
[2021-12-07 21:46:45 UTC] Shintamaru: bnzPrds
[2021-12-07 21:46:52 UTC] KeLembrinbor: qui saoule
[2021-12-07 21:47:00 UTC] Podge_64: LUL tellement
[2021-12-07 21:47:02 UTC] KeLembrinbor: sur de la Soul ? TriHard
[2021-12-07 21:47:02 UTC] ToniozLeOuf: nouvelles classes, niveau sup, map, story dans le chapitre 2 à venir :p
[2021-12-07 21:47:11 UTC] singleton_gavroche: un chiantos
[2021-12-07 21:47:13 UTC] pariaofficiel: Tout est possible.
[2021-12-07 21:47:15 UTC] fenryll6667: le beau frère dans un mariage quoi ?
[2021-12-07 21:47:19 UTC] Equil609: c'est ou qu'on peu créer nos perso?
[2021-12-07 21:47:19 UTC] tanarilll: genre Otis dans asterix ^^
[2021-12-07 21:47:22 UTC] neztal: mélenchon ?
[2021-12-07 21:47:26 UTC] DarmethFr: @BenZaie genre : Je ne crois pas qu'il y ait une bonne ou mauvaise situation ....
[2021-12-07 21:47:29 UTC] evrardlerenard: un vampire energetique qui quand tu tennuie aspire ta force vital comme une succube
[2021-12-07 21:47:32 UTC] Wars77: @Wars77 Effectivement le skill 5 de l'assa lui a sauvé les miches.
[2021-12-07 21:47:37 UTC] pariaofficiel: Et franchement, plus c'est chelou, plus c'est drôle !
[2021-12-07 21:47:49 UTC] kaikono123: super jeu ça donne envie et bien présenté. gagné!
[2021-12-07 21:47:51 UTC] MrG0bi: une TTTV de prévue ? @pariaofficiel
[2021-12-07 21:47:52 UTC] Shintamaru: xD xD gg
[2021-12-07 21:47:53 UTC] singleton_gavroche: on peut créer un perso à stand ?
[2021-12-07 21:48:07 UTC] singleton_gavroche: et quand t'as finit le jeu, tu peux peindre
[2021-12-07 21:48:32 UTC] KeLembrinbor: ah ouai ? Jebaited
[2021-12-07 21:48:40 UTC] pariaofficiel: On peut tout te créer ! Contact moi, on en parle XD
[2021-12-07 21:48:44 UTC] pariaofficiel: Le reporter du moyen age
[2021-12-07 21:48:50 UTC] pariaofficiel: J'ai trop envie de faire ça !
[2021-12-07 21:49:18 UTC] KeLembrinbor: le Scribe
[2021-12-07 21:49:24 UTC] KeLembrinbor: ou le Page
[2021-12-07 21:49:34 UTC] pariaofficiel: En tout cas merci Benzaïe
[2021-12-07 21:49:45 UTC] Rascarpate: Le crieur de rue
[2021-12-07 21:49:48 UTC] isley1507: merci beaucoup !!
[2021-12-07 21:50:01 UTC] Shintamaru: xD xD
[2021-12-07 21:50:08 UTC] pariaofficiel: C'était grave cool et vous vous êtes grave donné
[2021-12-07 21:50:12 UTC] Nightbot: https://paria-edition.fr/index.php/produit/boite-standard-ordre-de-veiel/   pour commander La boite du jeu avec le code MAROUFLAR pour débloquer le perso de Benzaie !
[2021-12-07 21:50:12 UTC] KeLembrinbor: 23h -10 WholeWheat pas vu passé le temps
[2021-12-07 21:50:15 UTC] fenryll6667: j'ai passé un super moment
[2021-12-07 21:50:29 UTC] pariaofficiel: Merci Ganesh ! Merci Benzaïe !
[2021-12-07 21:50:31 UTC] pariaofficiel: merci le chat
[2021-12-07 21:50:34 UTC] pariaofficiel: Merci les viewers
[2021-12-07 21:50:34 UTC] KeLembrinbor: pariaofficiel allégrement
[2021-12-07 21:50:48 UTC] Mordicuss16: Super soirée trop sympa ! :D
[2021-12-07 21:50:53 UTC] Shintamaru: merçi <3
[2021-12-07 21:50:54 UTC] KeLembrinbor: pariaofficiel merci à toi aussi SeemsGood
[2021-12-07 21:50:55 UTC] kirinloss: personnellement j'adore je JDR
[2021-12-07 21:50:56 UTC] Jean_Michel_Player: c'etait top !!
[2021-12-07 21:50:59 UTC] kirinloss: le
[2021-12-07 21:51:01 UTC] Suikijoo: Merci
[2021-12-07 21:51:05 UTC] poppetm: c'était super bonne soirée
[2021-12-07 21:51:07 UTC] cmdr_J: Merci pour le stream. C'était sympas.
[2021-12-07 21:51:07 UTC] kaikono123: c'était coooool!!
[2021-12-07 21:51:08 UTC] Nightbot: Petit rappel des règles: pas de spam, d'insultes, de pavé, de fullmajs, d'abus de symboles, de lien non autorisés, pas de /me, de pub pour d'autres streams et du respect pour la personne que Benzaie host, sinon TO des modos de l'amour PJSalt
[2021-12-07 21:51:33 UTC] Mageus18: C'était grave chouette ! Pleins de bisous ♥
[2021-12-07 21:51:39 UTC] Scytaleii: Hello j’ai raté le live ! C’est quoi le support du jeu ?
[2021-12-07 21:51:40 UTC] yunyun12151: bonne soirée !
[2021-12-07 21:51:43 UTC] pariaofficiel: Tu vois que t'es bon élèves. Tu vend le chap 2 déjà XD
[2021-12-07 21:51:49 UTC] altatol: bises
[2021-12-07 21:52:19 UTC] DarmethFr: @pariaofficiel où achète-t-on ce "petit jeu sympa" ^^
[2021-12-07 21:52:24 UTC] ToniozLeOuf: chapitre 2 avec les map de jeu !!!  j ai hâte...
[2021-12-07 21:52:37 UTC] pariaofficiel: @DarmethFr Sur notre site, il est en description ;)
[2021-12-07 21:52:53 UTC] KeLembrinbor: DarmethFr lien sous le stream
[2021-12-07 21:52:57 UTC] fenryll6667: salut à vous et bonne soirée
[2021-12-07 21:53:00 UTC] Briou58: jeu acheté. Je ne connaissais absolument pas
[2021-12-07 21:53:04 UTC] Podge_64: TakeNRG
