[2021-09-03 18:05:26 UTC] remembeurre: j'ai jamais payer un sub je vais pas commencer Kappa
[2021-09-03 18:08:31 UTC] spotless_world: KappaPride KappaPride KappaPride KappaPride
[2021-09-03 19:18:24 UTC] samy_00007: go dans une tourelle azndarkKappa2
[2021-09-03 20:05:35 UTC] Quezako_TV: genre jouer à FF14 en scred zrtKappa
[2021-09-03 22:44:08 UTC] RisingCobra: Kappa100
[2021-09-04 20:56:46 UTC] SilasTheRed: Kappable
[2021-09-05 15:48:14 UTC] Liontapero: KappaPride
[2021-09-05 16:10:19 UTC] jinounet: bgrKappa bgrKappa bgrKappa
[2021-09-06 17:59:14 UTC] kekobi: Go streamer torse nu KappaPride
[2021-09-06 17:59:28 UTC] ephylaa: @AntoineDaniel tshirt blanc aujourdhui proxhyKappa
[2021-09-06 19:01:26 UTC] Divineblood30: KappaPride
[2021-09-06 19:43:19 UTC] BluesDragoon: Pour le mouv de jdg tte a l’heure KappaPride
[2021-09-06 21:02:04 UTC] samy_00007: vive le just chating azndarkKappa
[2021-09-06 21:21:30 UTC] ZerimperatOR: zrtKappa zrtKappa
[2021-09-09 18:54:46 UTC] jinounet: bgrKappa bgrKappa bgrKappa bgrKappa bgrOK bgrOK bgrOK
[2021-09-09 19:58:09 UTC] mage0fmind_: KappaPride
[2021-09-09 19:58:38 UTC] TyraDeus: "Aléatoire" KappaPride
[2021-09-09 19:58:42 UTC] Nidhogg_SC2: KappaPride
[2021-09-09 20:10:31 UTC] strasbourguid: glouHi glouGG glouKappa glouBim
[2021-09-09 21:06:42 UTC] feuvyper: je suis une interlope perso KappaPride
[2021-09-11 19:25:49 UTC] Sapienko: ? pourquoi le KKappa (avec un seul k) est banword ?
[2021-09-11 22:36:49 UTC] nathanv_77: @madamemim KappaRoss
[2021-09-11 22:43:18 UTC] Zaakhstan: Curieuse façon de faire du leche-vitRINE KappaClaus
[2021-09-11 23:16:20 UTC] nathanv_77: Volkswagen, c'est fort en chocolat 🍫 KappaRoss
[2021-09-11 18:01:01 UTC] huramee: Kappa100 Ça va ça vax ?
[2021-09-12 17:29:17 UTC] big_roba: KappaPride KappaPride KappaPride
[2021-09-12 17:29:47 UTC] thedoctor349: KappaPride
[2021-09-13 20:57:57 UTC] saucissonprovencal: adfaceCLUB adfaceCLUB adfaceCLUB KappaPride KappaPride KappaPride la route arc en ciel
[2021-09-13 22:13:39 UTC] mitsuxgrogu: KappaRoss
[2021-09-13 22:17:38 UTC] le_teurdoc: KappaPride
[2021-09-13 17:52:37 UTC] KappaEden: bonjour ! on sait a quelle heure ça ence
[2021-09-13 18:04:57 UTC] kawaiixxo_o: KappaPride KappaPride
[2021-09-13 20:06:43 UTC] UnJoliPingouin: Sur les 100 il y en a au moins une trentaine qui le méritait pas wklKappa
[2021-09-13 20:14:26 UTC] DiSquall: KappaPride
[2021-09-15 18:21:13 UTC] remembeurre: Dans le pire des cas on ce retrouvera sur la chaine secondaire Kappa
[2021-09-15 20:25:14 UTC] NoxofShadow: @Poltronche fait, ez KappaClaus
[2021-09-17 18:05:46 UTC] sernnmusic: les temps sont durs KappaRoss
[2021-09-30 18:12:24 UTC] monoiizan: ensemble KappaPride
[2021-09-30 21:21:45 UTC] Lefusiller2: Cheer100 Cheer100  tu peut tué JDG juste pour voir wklKappa
[2021-10-23 18:41:26 UTC] LineSdt: Gartic phone avec Mynthos absolument terrifiant aussi bgrKappa
[2021-10-23 19:04:08 UTC] tankeaders: Kappa100 Kappa100 Kappa100 Kappa100 Petit marathon de tous les episodes de Bob Lenon sur Skyrim ?
[2021-10-23 19:37:10 UTC] samy_00007: avant 2100 ? azndarkKappa
[2021-10-23 19:55:50 UTC] arthur_4902: Poser une question pseudo culture g à Étoiles tous les 10000, surtout si il est occupé Kappa100
[2021-10-23 20:27:17 UTC] StellarNear: stopper la cloppe (pour que tu restes plus longtemps parmis nous KappaPride)
[2021-10-23 20:34:46 UTC] samy_00007: vidéo wtc 38 rick roll azndarkKappa2
[2021-10-23 20:35:00 UTC] Radiateurr_: rush 3 millions en en goal shisKappa
[2021-10-23 20:43:44 UTC] samy_00007: sinon, 69420 trillions de bitcoin azndarkKappa
[2021-11-08 19:25:19 UTC] BanksyCCTV: bgrKappa bgrKappa bgrKappa
[2021-11-08 19:36:56 UTC] AstroRFX: https://clips.twitch.tv/BrainyAntediluvianFinchKappa-tq1EYDQ7FFCJgykZ
[2021-11-08 19:37:49 UTC] AstroRFX: https://clips.twitch.tv/BrainyAntediluvianFinchKappa-tq1EYDQ7FFCJgykZ
[2021-11-08 19:38:06 UTC] sydonuts: avec Manon Bril zrtKappa
[2021-11-08 19:58:31 UTC] pulcherrimax: c'est glamour ce soir KappaPride
[2021-11-08 20:11:00 UTC] pulcherrimax: il est bien vivant lô KappaPride
[2021-11-08 21:27:54 UTC] Mlle_Halisson: https://clips.twitch.tv/TenaciousRealMeatloafKappaRoss-4W1Bg7GIDXhFTRwW
[2021-11-08 23:04:50 UTC] komimii: ah les pisseuses triniKappa
[2021-11-08 23:21:42 UTC] samy_00007: go faire une predi ils lancent la game avant 1h azndarkKappa
[2021-11-19 20:05:33 UTC] Sergent_raven: ylyahsKappa ylyahsKappa ylyahsKappa
[2021-11-19 23:54:52 UTC] Zirk0z: l'important c'est de participer KappaRoss
[2021-12-08 19:58:13 UTC] pmr59: quel genre de rapport? KappaPride
[2021-12-08 20:01:02 UTC] am_6_0: le rapport ? KappaPride
[2021-12-08 20:38:23 UTC] Fuzhyon: Ils vont enfin réussir à tirer un piston ensemble KappaPride
[2021-12-08 22:25:39 UTC] ninjaloutre_: @haganeren ouais KappaPride
[2021-10-30 11:02:30 UTC] veriyes: KappaPride KappaPride KappaPride
[2021-10-30 11:05:17 UTC] xdrm_b: Kappa200
[2021-10-30 11:07:06 UTC] xdrm_b: Kappa300
[2021-10-30 11:44:31 UTC] nataliegermanotta: sqzKappa sqzKappa sqzKappa sqzKappa sqzKappa sqzKappa sqzKappa sqzKappa sqzKappa
[2021-10-30 11:53:54 UTC] Tekashii95: Bravo les lesbiennes KappaPride KappaPride KappaPride
[2021-10-30 11:54:31 UTC] marcel_le_croco: KappaPride KappaPride KappaPride LesbianPride
[2021-10-30 11:55:33 UTC] hashiko_17: KappaPride KappaPride KappaPride KappaPride
[2021-10-30 12:01:55 UTC] medino29: La nuit avec mynthos KappaPride Clap
[2021-10-30 12:30:20 UTC] Soishy: bgrBonnie bgrBonnie bgrBonnie bgrBonnie bgrKappa bgrKappa bgrKappa
[2021-10-30 12:37:16 UTC] xShuwap: KappaPride KappaPride KappaPride
[2021-10-30 13:02:24 UTC] nataliegermanotta: sqzKappa sqzKappa sqzKappa sqzLUL sqzLUL sqzCool
[2021-10-30 13:02:39 UTC] nataliegermanotta: sqzKappa sqzCool sqzCry sqzPog sqzGasm sqzHey sqzLUL sqzFp sqzGasp sqzRage sqzMort
[2021-10-30 13:08:37 UTC] Sylux64ds: KappaPride
[2021-10-30 13:35:23 UTC] Prospect11: https://clips.twitch.tv/FaintSassyEelKappa-gS2sc5N690dwHY1y
[2021-10-30 13:46:59 UTC] Morkeoth: Déçu de du non respect envers nos amies les Abeilles de la part de Ponpon ! zrtKappa
[2021-10-30 14:52:33 UTC] ginnywealsey: dommage parce qu'il aurait voulu le garder pour chez lui bien sûr bgrKappa
[2021-10-30 14:55:03 UTC] captain_coupe_jarret: KappaPride KappaPride KappaPride
[2021-10-30 14:59:10 UTC] MenaceLavande: KappaPride KappaPride KappaPride KappaPride KappaPride
[2021-10-30 15:24:43 UTC] leeroy_nero: fbfKappa fbfKappa fbfKappa
[2021-10-30 16:16:09 UTC] sydonuts: tu pourrais t'améliorer zrtKappa
[2021-10-30 16:18:31 UTC] Powsen: shisKappa
[2021-10-30 16:41:29 UTC] smqdes: KappaRoss
[2021-10-30 17:46:21 UTC] mothfleshboi: Bravo les les lesbiennes tho ! LesbianPride KappaPride
[2021-10-30 18:11:45 UTC] SimNico: https://clips.twitch.tv/TriangularPrettyCheetahKappaClaus-Fljb9gAvdL-wN_Zt
[2021-10-30 18:14:27 UTC] pulcherrimax: KappaPride KappaPride KappaPride KappaPride
[2021-10-30 18:29:53 UTC] 4Measiver: skyyaKappa skyyaKappa skyyaKappa skyyaMonstre
[2021-10-30 21:57:35 UTC] yuu_senpaiii: KappaClaus KappaClaus KappaClaus
[2021-10-30 22:05:29 UTC] Nairzoks: KappaRoss
[2021-10-30 23:21:09 UTC] TheAlmightySuperfro: c'est pas ponce le 1er ? KappaRoss
[2021-10-30 23:32:14 UTC] viccos36: KappaPride KappaPride KappaPride
[2021-10-30 23:41:23 UTC] Titubeur978: wah incroyable un 2eme don de 1111€Kappa
[2021-10-30 23:57:52 UTC] unanarkhan: bgrKappa
[2021-10-31 00:01:00 UTC] nonoriqk: KappaPride KappaPride KappaPride
[2021-10-31 00:28:27 UTC] Zirk0z: faut vraiment la sortie au zoo avec JDG KappaRoss
[2021-10-31 03:32:19 UTC] akurra_: Je rentre de soirée c'était juste légendaire TPFufun TPFufun KappaPride
[2021-10-31 03:33:58 UTC] Terhal: bon courage aux participants des sims 2 demainKappa
[2021-09-20 19:44:57 UTC] Zaakhstan: La marque c'est Le Flutiau pour les connaisseurs KappaClaus
[2021-09-20 20:43:34 UTC] Seb_Ltlr: le gaymer KappaClaus
[2021-09-20 21:04:21 UTC] Zaakhstan: Julie Bertine KappaClaus
[2021-09-20 21:19:28 UTC] Zaakhstan: @antoinedaniel Dis à Florence de renale Julie. Elle a déjà une deuxième fanbase KappaClaus
[2021-11-21 16:05:05 UTC] pixstil: KappaPride KappaPride KappaPride KappaPride KappaPride
[2021-11-21 16:19:16 UTC] Lord_Lucky: Non mais j'aimerai bien KappaPride
[2021-11-21 16:19:24 UTC] pulcherrimax: if only KappaPride
[2021-11-21 16:30:29 UTC] Fahren: Je crois en toi Antoine (le verbe croitre) KappaPride
[2021-11-21 16:48:34 UTC] Stocker1: @YanisFil magifique inversion de pp et d'infinitif. Osef ? sans  doute zrtKappa
[2021-11-21 18:54:47 UTC] lleramus: fbfKappaLove
[2021-11-21 19:18:04 UTC] jockarys: KappaPride
[2021-12-15 20:08:17 UTC] palmiiernain: bgrKappa bgrKappa
[2021-12-15 20:08:54 UTC] luffy76620: KappaPride KappaPride KappaPride
[2021-12-15 20:35:39 UTC] ftnight67: KappaClaus KappaClaus
[2021-12-15 20:47:19 UTC] sproutnik: wklKappa
[2021-12-15 21:00:44 UTC] orikaori447: KappaPride KappaPride
[2021-12-15 21:28:08 UTC] ftnight67: KappaClaus
[2021-12-15 21:38:45 UTC] Werty_z: zrtKappa
[2021-12-15 22:48:38 UTC] AugustinEMB: gom4rtRIP gom4rtRIP gom4rtRIP gom4rtRIP gom4rtKappa gom4rtKappa gom4rtKappa gom4rtKappa
[2021-12-15 22:53:05 UTC] AugustinEMB: @mayellebalkanywest Il lui dira demain, ou la semaine prochaine, ou le mois prochain ou dans 3 mois gom4rtKappa
[2021-12-15 22:54:22 UTC] AugustinEMB: Salut, ma cocotte gom4rtKappa LUL gom4rtHaha Ce moment
[2021-12-01 19:41:08 UTC] PTDRRRRRRRRRRRRRR: KappaPride
[2021-12-01 20:18:18 UTC] Bladavia: la meilleure finale KappaPride
[2021-09-22 15:58:27 UTC] Klyts: on t'aime quand même Antoine KappaPride
[2021-09-22 16:03:09 UTC] ricaflo: wklKappa wklKappa
[2021-09-22 16:38:48 UTC] ricaflo: wklKappa TwitchUnity
[2021-09-22 17:53:54 UTC] NoxofShadow: Miam les champignon de slip KappaPride
[2021-11-23 18:34:15 UTC] MrSchnabby: KappaPride
[2021-11-23 18:34:34 UTC] Casimir68: Josué KappaPride
[2021-11-23 18:34:50 UTC] sernnmusic: step Josué ?? KappaPride
[2021-11-23 19:27:29 UTC] Zaakhstan: Ca vaut pas la moustache de Vegeta KappaClaus
[2021-11-23 20:22:43 UTC] djelafauche: Pour le plaisir de se rappeler la masterclasse de Jdg:  https://clips.twitch.tv/HelplessAlertBatteryKappa-7hdIatdL6dFIu8nx
[2021-11-23 20:26:31 UTC] Hescral: KappaPride KappaPride KappaPride KappaPride KappaPride
[2021-11-23 20:26:52 UTC] leykah: "2 hommes musclés à la queueleuleu..." KappaPride KappaPride CaitlynS
[2021-10-20 16:57:37 UTC] Broutbull: KappaPride
[2021-10-20 18:00:56 UTC] Mia_Shin: KappaPride
[2021-10-20 19:04:23 UTC] madaf738: KappaPride
[2021-10-20 19:22:39 UTC] Celde_: @Hiccoz je vois, je vois zrtKappa
[2021-10-20 19:29:35 UTC] asap_palace: KappaRoss
[2021-10-20 19:40:02 UTC] kawaiixxo_o: KappaPride KappaPride
[2021-10-20 19:46:39 UTC] Powsen: shisKappa
[2021-10-20 20:05:54 UTC] Powsen: Bah heuresement que tu conduis pas shisKappa
[2021-10-06 19:16:51 UTC] Twilightkrauser: Vous, ici ? altair5Kappa @Moonteg
[2021-10-06 21:37:03 UTC] Saev__: T'as juste à réfléchir et trouver la solution shisKappa
[2021-10-06 21:38:02 UTC] taddeno: KappaRoss
[2021-10-06 21:38:48 UTC] taddeno: J'ai enfin trouvé un capa qui marche ici KappaRoss
[2021-12-02 19:01:53 UTC] BIIGBY8: KappaPride KappaPride KappaPride KappaPride KappaPride
[2021-12-02 21:01:36 UTC] Quintus_Malus: https://clips.twitch.tv/CooperativeNeighborlyEelKappaWealth-sJcqH_ccd2ZfCqLT
[2021-12-02 21:55:58 UTC] thewiinox40: KappaPride LUL LUL LUL LUL LUL
[2021-12-02 22:42:09 UTC] Enerium47: Nice KappaPride
[2021-11-28 17:34:20 UTC] PokilyElliott: KappaPride KappaPride KappaPride
[2021-11-28 17:45:27 UTC] agentmatt92: KappaRoss KappaRoss KappaRoss
[2021-11-28 18:07:46 UTC] Tadden_: @pilette17 c'est plus clair KappaRoss
[2021-11-17 18:47:07 UTC] WarMachine612: fbfKappaLove fbfKappaLove fbfKappaLove fbfKappaLove
[2021-11-17 19:01:43 UTC] alexaiiiie: bgrKappa bgrKappa bgrKappa
[2021-11-17 19:02:54 UTC] UnJoliPingouin: génial c'est un peu fort wklKappa
[2021-11-17 19:24:12 UTC] Kaenthor: tu étais heureux à l'époque, maintenant le stream t'as tout pris shisKappa
[2021-11-17 19:24:33 UTC] Bigrouille: oui j'ai faim KappaPride
[2021-11-17 19:30:26 UTC] Kaenthor: Il le connait trop bien, c'est louche shisKappa
[2021-11-17 19:45:49 UTC] EdrixalNelzaeba: J'reconnais c'était JDG ! glouKappa
[2021-11-17 19:49:11 UTC] YaegeN7: "Bravoooo les Furiiiiiieees " KappaPride
[2021-11-17 19:59:18 UTC] InsuSucre: KappaPride
[2021-11-17 20:25:02 UTC] SimNico: https://clips.twitch.tv/InspiringFairMageKappaPride-tVvbNzXASUXj2Qzd
[2021-11-17 20:27:10 UTC] kanekaii: KappaPride
[2021-11-17 20:38:22 UTC] Maarcadia: bgrKappa bgrKappa bgrKappa
[2021-11-17 20:39:40 UTC] SenLorNana: C'est la TanaCon ? KappaRoss
[2021-11-17 20:55:55 UTC] ViniBouh: KappaPride KappaPride
[2021-11-17 21:27:34 UTC] Maxou18SKT: spoilerino KappaPride
[2021-11-17 21:49:48 UTC] Zirk0z: ok Boomer KappaRoss
[2021-11-17 21:53:52 UTC] Tunsays: Bah oui stp quoi KappaPride
[2021-11-17 22:37:18 UTC] smunchrip: https://clips.twitch.tv/LivelyFunHareKappaWealth-iw70av-FBg-lAQNg
[2021-11-17 22:39:02 UTC] ViniBouh: KappaPride
[2021-11-19 15:22:12 UTC] Jack9521: zrtYes zrtKappa
[2021-11-19 15:23:58 UTC] ImacheeseTV: A tout a l'heure du coup ! Bon après midi Antoine ! shisKappa
[2021-11-19 16:50:24 UTC] malgachisparmentier: Sarah qui doit se mordre les doigts de voir à quel point t'es devenu so sexy KappaPride
[2021-11-19 17:57:14 UTC] Zaakhstan: @antoinedaniel Go capturer Aspifion, meilleur Pokemon KappaClaus
[2021-11-19 18:03:29 UTC] Zaakhstan: Pokemon Clover meilleur jeu Pokemon KappaClaus
[2021-11-19 18:17:09 UTC] Zaakhstan: Sauf si tu prends Mewtwo. Tu pète tout le monde en no care du type. Dommage qu'il soit pas dispo dans cet opus KappaClaus
[2021-10-15 19:36:57 UTC] TiraaMisuu: un ptit raid Nier KappaRoss
[2021-10-15 21:17:20 UTC] taddeno: KappaRoss
[2021-10-15 21:34:14 UTC] darknoobs: En vrai un tank c'est un dps bleu zrtKappa
[2021-10-15 22:42:27 UTC] emilweth: ben si on peut regarde Kappa
[2021-10-15 22:42:52 UTC] radox__: heyKappa heyKappa
[2021-10-15 22:42:55 UTC] Tabislo: shisKappa mrmvKAPPA bgrKappa
[2021-10-15 22:42:59 UTC] Mogliere: altair5Kappa
[2021-11-15 20:31:36 UTC] farmershinoy: lioncophobie KappaPride LUL
[2021-11-15 20:33:03 UTC] dauphindufutur: Du coup c'est Crush Bandicoot bgrKappa
[2021-11-15 20:39:37 UTC] pulcherrimax: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[2021-11-12 20:04:37 UTC] medino29: jvais te corriger KappaPride
[2021-11-12 20:04:41 UTC] kawaiixxo_o: KappaPride KappaPride
[2021-11-12 20:16:29 UTC] SenLorNana: racisme anti blanc quoi KappaRoss
[2021-11-12 20:43:49 UTC] theoriste974: KappaPride
[2021-11-12 21:14:42 UTC] bebetutu: KappaPride
[2021-11-12 21:42:26 UTC] feuvyper: @kinks_25 KappaPride KappaPride
[2021-10-07 19:48:55 UTC] SavapasLatete: RaccAttack imGlitch HeyGuys Mau5 KappaPride
[2021-10-07 20:40:14 UTC] taddeno: @Nidhogg_SC2 ok merci c'est plus clair KappaRoss
[2021-10-07 20:46:30 UTC] taddeno: @LordGE2 C'est ce que j'entendais KappaRoss
[2021-10-07 20:49:17 UTC] taddeno: C'est avant ou après ? KappaRoss
[2021-09-19 16:02:24 UTC] huttopie: @GodXila C'est pas dans le 92? chez cortex?Kappa
[2021-09-19 16:26:20 UTC] Ankha26: C'est streetviewé l'Antarctique ? Parce qu'on tombe jamais dessus zrtKappa
[2021-09-19 17:20:14 UTC] Lumios7: lumiosKappa
[2021-09-19 18:45:08 UTC] Loucheux: Il y a un Disneyland à Paris sinon. zrtKappa
[2021-12-06 21:47:31 UTC] carapusse: KappaPride KappaPride
[2021-12-05 18:43:44 UTC] chl__oO: KappaPride
[2021-12-05 18:43:59 UTC] chihuahua_galactique: KappaPride
[2021-11-25 20:13:24 UTC] cherryoks: KappaClaus
[2021-11-25 20:36:53 UTC] Daikenzo: parfois, vaut mieux attaquer direct c'est plus efficace la methode "sasha" KappaPride
[2021-11-25 21:08:47 UTC] cherryoks: KappaClaus
[2021-11-25 21:44:45 UTC] Daikenzo: un gros castorama KappaPride
[2021-11-25 22:24:45 UTC] big33000: frero tu avais deja 25 ans a la sortie de pokémon non ? KappaRoss
[2021-11-25 22:49:47 UTC] soz0: Jolieverges KappaPride
[2021-11-26 00:18:01 UTC] blackcalimereau: @Skyzomega Non, je suis le pape et j'attend ma sœur gom4rtKappa
[2021-11-04 19:00:29 UTC] toduel7: DatSheffy KappaPride
[2021-11-04 19:15:44 UTC] RazoorBlades: avant de mourir il doit avoir "un visage choqué" dyeKappa17 dyeKappa17
[2021-11-04 19:18:07 UTC] toduel7: KappaPride Kreygasm GlitchNRG
[2021-11-04 19:31:03 UTC] toduel7: KappaPride KappaPride KappaPride KappaPride
[2021-11-04 21:34:41 UTC] vuriiby: KappaPride
[2021-11-04 23:14:24 UTC] Timort: KappaPride
[2021-11-05 00:03:56 UTC] finalfinster: Il avance vite dans le jeu, moi en 4h j’avais pas encore lancé de chapitre Kappaa
[2021-10-03 17:19:48 UTC] Kita_Kensuke: wklKappa
[2021-10-03 17:22:56 UTC] dadash27: fbfKappaLove fbfOuh fbfKappaLove fbfOuh
[2021-10-03 17:31:34 UTC] Boulek_: fbfKappaLove fbfDebilus fbfDebilus
[2021-10-03 17:46:42 UTC] omj35: duDudu KappaPride KappaPride
[2021-10-03 17:47:26 UTC] lamigajean: KappaPride
[2021-10-03 20:48:43 UTC] Boulek_: fbfKappaLove
[2021-10-04 18:06:04 UTC] Fuzhyon: Bonsoir Antoine, j'espère que vous dormirez dans le même lit avec Fred ce soir KappaPride
[2021-10-04 19:38:04 UTC] fpops: Heureusement y a Twitter KappaClaus
[2021-10-04 21:10:39 UTC] soljeva: wklKappa wklKappa wklKappa
[2021-10-04 22:03:37 UTC] Roollo: KappaRoss
[2021-10-29 15:56:33 UTC] ash_sweet_potato: KappaPride KappaPride KappaPride
[2021-10-29 15:56:50 UTC] bonneidee: bgrKappa
[2021-10-29 17:28:30 UTC] blaireaufurtiff: KappaRoss KappaRoss KappaRoss
[2021-10-29 18:32:21 UTC] KaL_BanY: KappaRoss
[2021-10-29 18:54:12 UTC] letrolldudonjon: bijour pk il a ces charmantes oreilles ? KappaPride
[2021-10-29 19:02:53 UTC] LassiePhillis: KappaPride KappaPride KappaPride
[2021-10-29 19:03:52 UTC] anthonyW: https://clips.twitch.tv/EntertainingSpikyDiscKappaRoss-Yhrm24ekXKM5Ittv
[2021-10-29 19:26:02 UTC] SirVitek: https://clips.twitch.tv/UgliestProductiveYakinikuKappaClaus-78iaJWQjYgI_VsuA
[2021-10-29 19:33:31 UTC] SirVitek: https://clips.twitch.tv/UgliestProductiveYakinikuKappaClaus-78iaJWQjYgI_VsuA
[2021-10-29 19:40:17 UTC] malassezius: KappaPride KappaPride KappaPride
[2021-10-29 20:08:27 UTC] sycamore_aceattorney: Bravo les lesbiennes évidemmment KappaPride LesbianPride
[2021-10-29 20:08:37 UTC] gusty_bee: KappaPride
[2021-10-29 20:11:20 UTC] Elioss_1: KappaPride
[2021-10-29 20:11:41 UTC] debergeron: LesbianPride KappaPride LesbianPride KappaPride LesbianPride KappaPride LesbianPride KappaPride LesbianPride KappaPride
[2021-10-29 20:20:54 UTC] bicolas123: AsexualPride BisexualPride GayPride GenderFluidPride IntersexPride LesbianPride TransgenderPride PrideLGBTea KappaPride
[2021-10-29 20:21:23 UTC] Zaskoki1: https://clips.twitch.tv/BlitheClumsyRamenKappaClaus-52xL2nJ2Ee6ZVfBz
[2021-10-29 20:22:03 UTC] Art_MIKA: https://clips.twitch.tv/KindHilariousAnacondaKappaRoss-qz79ZFd3_xG1roza
[2021-10-29 20:22:21 UTC] inalix: https://clips.twitch.tv/HonestUnusualBorkKappa-fAFWl9CVKJMPF93g
[2021-10-29 20:23:43 UTC] maloyaourt: TransgenderPride TransgenderPride TransgenderPride PrideRhino PrideRhino KappaPride KappaPride ultiaPRIDE ultiaPRIDE
[2021-10-29 20:26:04 UTC] malassezius: KappaPride KappaPride KappaPride KappaPride KappaPride
[2021-10-29 20:28:58 UTC] mamadda: KappaPride KappaPride KappaPride LesbianPride BisexualPride LesbianPride BisexualPride LesbianPride BisexualPride
[2021-10-29 20:30:03 UTC] MarVan_Fentexie: KappaPride KappaPride KappaPride
[2021-10-29 20:32:39 UTC] ilhonaaa: https://clips.twitch.tv/TiredPricklyBunnyKappaWealth-mXLG5y4-Uom7PDj2
[2021-10-29 20:33:03 UTC] dreamypie26: KappaPride KappaPride KappaPride
[2021-10-29 20:38:28 UTC] minimelon_uwu: KappaPride
[2021-10-29 20:38:49 UTC] kaamarade: KappaPride KappaPride KappaPride TTours TTours
[2021-10-29 20:55:45 UTC] Bennid_: LGBTEAM KappaPride
[2021-10-29 21:03:08 UTC] RavenaL: @Moyobee C'est beau de voir autant d'amour et si vous êtes dans une situation où vous vous sentez en danger, vous avez toujours des moyens comme des numéros pour vous sortir de la galère. Je vous fais pleins de poutous à la communauté dont je suis fière et tout ceux qui nous soutiennent de loin ou de prêt!! KappaPride TwitchUnity ShowOfHands TransgenderPride PansexualPride NonbinaryPride LesbianPride IntersexPride GenderFluidPride GayPride BisexualPride AsexualPride
[2021-10-29 21:03:47 UTC] redheadedjackasss: C'est beau de voir autant d'amour et si vous êtes dans une situation où vous vous sentez en danger, vous avez toujours des moyens comme des numéros pour vous sortir de la galère. Je vous fais pleins de poutous à la communauté dont je suis fière et tout ceux qui nous soutiennent de loin ou de prêt!! KappaPride TwitchUnity ShowOfHands TransgenderPride PansexualPride NonbinaryPride LesbianPride IntersexPride GenderFluidPride GayPride BisexualPride AsexualPride
[2021-10-29 21:11:10 UTC] athy_skilpadde: KappaPride KappaPride KappaPride
[2021-10-29 21:13:56 UTC] RavenaL: C'est beau de voir autant d'amour et si vous êtes dans une situation où vous vous sentez en danger, vous avez toujours des moyens comme des numéros pour vous sortir de la galère. KappaPride ShowOfHands TwitchUnity VirtualHug ShowOfHands TransgenderPride PansexualPride NonbinaryPride LesbianPride IntersexPride GenderFluidPride GayPride BisexualPride AsexualPride
[2021-10-29 21:15:17 UTC] mayls18: KappaPride KappaPride KappaPride TTours KappaPride KappaPride KappaPride
[2021-10-29 21:18:57 UTC] RavenaL: C'est beau de voir autant d'amour et si vous êtes dans une situation où vous vous sentez en danger, vous avez toujours des moyens comme des numéros pour vous sortir de la galère. KappaPride ShowOfHands TwitchUnity VirtualHug ShowOfHands TransgenderPride PansexualPride NonbinaryPride LesbianPride IntersexPride GenderFluidPride GayPride BisexualPride AsexualPride
[2021-10-29 21:28:21 UTC] blackcalimereau: Il y a un air de ressemblance en effet gom4rtKappa
[2021-10-29 21:33:38 UTC] AlexEaston_: C'est vrai, y'a vraiment que les cheveux qui choquent un peu KappaRoss
[2021-10-29 21:34:00 UTC] RavenaL: C'est beau de voir autant d'amour et si vous êtes dans une situation où vous vous sentez en danger, vous avez toujours des moyens comme des numéros pour vous sortir de la galère. KappaPride ShowOfHands TwitchUnity VirtualHug ShowOfHands TransgenderPride PansexualPride NonbinaryPride LesbianPride IntersexPride GenderFluidPride GayPride BisexualPride AsexualPride
[2021-10-29 21:48:07 UTC] Illumi_Natty: hoopssNattySerious hoopssNattySerious hoopssNattySerious hoopssNattySerious Kappa1
[2021-10-29 21:50:26 UTC] dtueurj: KappaRoss
[2021-10-29 22:03:08 UTC] Magiclexfr: KappaPride KappaPride KappaPride KappaPride
[2021-10-29 22:36:46 UTC] milkytsumiki: quel SWAG VoHiYo VoHiYo VoHiYo VoHiYo KappaClaus
[2021-10-13 13:48:37 UTC] Fiat_Multiflex: L'emote Kappaa est bloquée ici ,
[2021-10-13 14:10:51 UTC] taguir229: KappaPride
[2021-10-13 15:51:31 UTC] 5iberys: KappaPride KappaPride KappaPride KappaPride
[2021-10-13 17:31:43 UTC] Path_Out: info sure, elle a pas de rouge KappaCool
[2021-10-13 18:20:11 UTC] LetsFlo33: Go faire un nouveau challenge 25k diverse world ? wklKappa
[2021-10-13 18:21:00 UTC] LetsFlo33: un petit 25k 2min geoguessr ? wklKappa
[2021-10-11 18:20:27 UTC] samy_00007: go vendre chaque frame de wtc 38 en NFT azndarkKappa
[2021-10-11 19:20:19 UTC] NZKferrera: @hibourou beaucoup de gens en veulent un mnesKappa
[2021-10-11 22:20:02 UTC] NaviStart: ca speedrun le Uno ça dégoute zrtKappa
[2021-10-11 22:27:50 UTC] mrgus25: fbfKappaLove
[2021-10-11 22:29:12 UTC] NaviStart: @mhoz541 très bien vu zrtKappa
[2021-12-04 18:17:33 UTC] Niaruj: Quand je commence le jeu, go jouer en Scholar. C'est largement mieux que le sage KappaClaus
[2021-12-04 18:19:05 UTC] Niaruj: Bah non. Faut le style Antoine KappaClaus
[2021-12-04 18:43:10 UTC] Niaruj: Ca fait du bien de voir un fail sur ce jeu KappaClaus
[2021-12-04 18:50:15 UTC] Niaruj: @jeeb33120 perso c'était ff6 le bon vieux temps mais osef KappaClaus
[2021-12-04 19:03:44 UTC] Niaruj: Titan le goat KappaClaus
[2021-12-04 19:53:22 UTC] Niaruj: @calcifair7 quoi d'autres? KappaClaus
[2021-12-04 20:01:05 UTC] Niaruj: @superultrakiwi42 Ouaip. Elle vient de sortir KappaClaus
[2021-12-04 20:08:29 UTC] Niaruj: TamTara Tataru KappaClaus
[2021-12-04 20:10:15 UTC] Niaruj: @Kenishiro91 4/5/6 et c'est la foire à la saucisse KappaClaus
[2021-12-04 20:42:32 UTC] Niaruj: Au moins on aura toujours les fameuses "épopée de la quête" KappaRoss
[2021-12-04 21:09:30 UTC] Niaruj: @Reun_ I'll @ you for you're awesome KappaRoss
[2021-12-04 21:10:39 UTC] Niaruj: Le Dieu de la Fabula Nova Crystallis KappaClaus
[2021-12-04 21:21:55 UTC] Niaruj: C'est un visuel stratégique de haut niveau, c'est normal KappaClaus
[2021-12-04 21:36:50 UTC] Niaruj: @oracle_fr Toute est une question d'analyse KappaClaus
[2021-12-04 21:44:21 UTC] Niaruj: Meilleur plan. On appelle Oméga et on lui demande d'envoyer cette merde dans une autre dimension. A la limite, il fera face à un ShinRyu ou Enuo le Suprême KappaRoss
[2021-12-04 21:50:37 UTC] Niaruj: Calofisteri était mieux dans l'ancienne version KappaClaus
[2021-12-04 21:50:53 UTC] Niaruj: Aka le jeu de base KappaClaus
[2021-11-07 18:16:52 UTC] FFirexe: KappaPride KappaPride ResidentSleeper
[2021-11-07 18:52:26 UTC] sernnmusic: KappaPride
[2021-11-07 20:23:17 UTC] Satronblblbl: @Hiccoz T'as check sur wikifeet l'info? shisKappa
[2021-11-07 21:12:42 UTC] Satronblblbl: Tu penses que la méritocratie existe AntoineDaniel ? shisKappa
[2021-10-14 14:31:06 UTC] sernnmusic: KappaRoss
[2021-10-14 14:43:52 UTC] emmyucoco: KappaPride
[2021-10-14 15:00:53 UTC] TheRaphael0000: KappaPride KappaPride KappaPride
[2021-10-14 15:08:14 UTC] the_jess_24: zrtKappa
[2021-10-14 15:21:19 UTC] ZerimperatOR: gom4rtKappa gom4rtKappa gom4rtKappa
[2021-10-14 15:25:40 UTC] taddeno: KappaRoss
[2021-10-14 15:26:59 UTC] 5iberys: KappaPride KappaPride KappaPride KappaPride
[2021-10-14 16:10:32 UTC] FlowPixOff: poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa poulaillerKappa
[2021-10-14 16:46:23 UTC] Sanyakash: Kappa
[2021-10-14 17:34:16 UTC] Euphore_: zrtPasse zrtKappa
[2021-10-14 17:37:12 UTC] Alexandoder: heyKappa heyKappa
[2021-11-29 21:20:48 UTC] globtofan: https://clips.twitch.tv/RespectfulAggressiveAlbatrossKappa-ZpUA7TJ4zlR3AmvP
[2021-11-29 21:24:36 UTC] globtofan: https://clips.twitch.tv/RespectfulAggressiveAlbatrossKappa-ZpUA7TJ4zlR3AmvP
[2021-09-26 16:22:54 UTC] jeanpastexe: en tout qu'a la musique regale shisKappa
[2021-09-26 16:48:17 UTC] Kriss_Heisenberg: saanaKappaa saanaKappaa saanaKappaa
[2021-09-26 17:00:42 UTC] gigachadgamer6969: KappaPride KappaPride KappaPride
[2021-10-25 20:34:46 UTC] cubebo_: Kappa100
[2021-10-25 21:38:38 UTC] yuuuusha: KappaPride
[2021-11-10 19:44:24 UTC] alganthe: "qu'on se fasse des trucs dans les arbres" antoiiiiine KappaPride
[2021-11-10 20:47:24 UTC] tsyramitzu: KappaPride
[2021-11-10 22:19:12 UTC] Enerium47: le cul KappaPride
[2021-11-10 23:08:00 UTC] komimii: d'façon il est minuit passé triniKappa
[2021-11-10 23:12:11 UTC] samy_00007: go tout dupli maintenant azndarkKappa
[2021-11-11 00:52:26 UTC] mugen0o: berluKuck berluStonk berluKappa
[2021-10-08 20:15:12 UTC] Powsen: Les gens qui disent "surcôté" en permanence, c'est surcôté shisKappa
[2021-10-08 20:48:36 UTC] Powsen: Ponce avec le Wiggler, pas d'honneur shisKappa
[2021-10-08 20:53:06 UTC] Powsen: Moi j'aime bien - Le mec qui gagne shisKappa
[2021-10-08 21:13:38 UTC] taddeno: la voix de montazac qui reviens KappaRoss
[2021-10-08 21:19:28 UTC] SavapasLatete: EarthDay PurpleStar HSCheers TwitchLit RaccAttack OhMyDog KappaPride Mau5 MrDestructoid BCWarrior EarthDay PurpleStar HSCheers TwitchLit RaccAttack OhMyDog KappaPride Mau5 MrDestructoid BCWarrior
[2021-10-08 21:50:34 UTC] Shadora_: KappaPride KappaPride KappaPride KappaPride
[2021-10-08 22:21:13 UTC] blackcalimereau: @progammerdu31 IRL ou dans le jeu ? gom4rtKappa
[2021-10-08 22:56:19 UTC] Onha21: @amarylissine ah KappaPride
[2021-10-08 23:12:55 UTC] Jack9521: ridley le sauveur zrtKappa
[2021-10-08 23:22:59 UTC] AtoMTemplar: N'oubliez pas de vous hydrater zrtEau zrtKappa
[2021-10-08 23:38:20 UTC] Shadora_: et surtout très bel homme KappaPride
[2021-10-08 23:41:10 UTC] hermesyus: echafaudage_ ça donne envie d'avoir nous même des amis shisKappa
[2021-10-08 23:57:34 UTC] SavapasLatete: HolidayPresent TwitchSings VirtualHug ExtraLife CurseLit RaccAttack VoHiYo KomodoHype SeriousSloth KappaPride adfaceCLUB adfaceGASM anth0xModobon SabaPing BCWarrior PJSugar anth0xHey PrideLaugh adfaceGASM adfaceBONJOUR HeyGuys BCWarrior PJSugar adfaceCLUB PrideLaugh anth0xHey SingsNote
[2021-11-05 21:24:42 UTC] Celde_: @lapinnoo zrtKappa
[2021-11-05 22:18:47 UTC] Bennyjey: Bon je vais sur un stream où il y a pas dfg salut, aucun suspense zrtKappa
[2021-11-05 23:13:43 UTC] Bennyjey: il est injouable c'est dégueulasse x) plus personne va jouer avec lui après faudra pas s'étonner zrtKappa
[2021-12-09 20:20:11 UTC] globandre: bgrKappa bgrKappa bgrKappa bgrKappa bgrKappa bgrKappa bgrKappa
[2021-11-27 19:59:37 UTC] Crugeth8: KappaPride
[2021-11-27 21:51:19 UTC] big33000: @Lugiadrien il se capture en zone urbaine du coté de Levallois péret; il est plutot farouche KappaRoss
[2021-11-27 21:52:02 UTC] Lugiadrien: @big33000 Exclusif à la zone à cause de son Talent "Breclelktronik" KappaRoss
[2021-11-30 17:32:32 UTC] snaax__: KappaPride
[2021-11-30 17:54:49 UTC] mj1218: KappaClaus
[2021-11-30 19:38:51 UTC] Psikali: https://clips.twitch.tv/HandsomeEmpathicMartenKappaPride-IUdbpXEfQ7jl9p0I
[2021-11-30 20:08:22 UTC] Zaakhstan: Je suis curieux de savoir ce qu'ont voté les mods KappaClaus
[2021-11-30 20:46:30 UTC] floodyne: KappaClaus
[2021-10-10 15:11:21 UTC] misterkiti: KappaPride KappaPride
[2021-10-10 18:00:54 UTC] le_service_public: gom4rtKappa
[2021-10-10 20:16:22 UTC] Micka_Sans_Pseudo: un big deck KappaPride
[2021-10-10 20:35:17 UTC] taddeno: le bon vieux coup des boules KappaRoss
[2021-09-25 19:17:59 UTC] leykah: c'est la potion KappaPride
[2021-09-25 20:00:24 UTC] Zaakhstan: @libix C'était Phendrana Drifts Main Theme, si t'as pas trouvé (déso je mangeais j'avais les mains sales KappaClaus)
[2021-09-25 20:12:24 UTC] Zaakhstan: @minoulyra Ceci explique cela KappaClaus
[2021-09-25 20:17:29 UTC] Zaakhstan: @liverions Pas vu c'était quoi ? KappaClaus
[2021-11-24 20:36:08 UTC] remembeurre: c'est faux Golendhil Kappa
[2021-11-24 21:08:44 UTC] Fourmizzz3: Woody's """Wood""" KappaPride
[2021-11-22 19:28:13 UTC] Bennyjey: "malade" comme par hasard le soir où vous jouez pas à worms zrtKappa
[2021-11-22 19:28:45 UTC] Altrue: LUL KEKW zrtKappa
[2021-11-22 22:56:58 UTC] taki2909: https://clips.twitch.tv/HelplessAlertBatteryKappa-7hdIatdL6dFIu8nx
[2021-11-22 22:56:59 UTC] HudNask: https://clips.twitch.tv/HelplessAlertBatteryKappa-7hdIatdL6dFIu8nx
[2021-11-22 22:57:56 UTC] shellgratuit: classe de maitre le clip https://clips.twitch.tv/HelplessAlertBatteryKappa-7hdIatdL6dFIu8nx
[2021-11-22 22:58:43 UTC] taki2909: https://clips.twitch.tv/HelplessAlertBatteryKappa-7hdIatdL6dFIu8nx
[2021-10-29 22:56:40 UTC] FairyLoids: Eh bien... KappaPride
[2021-10-29 23:53:07 UTC] luchat06: https://clips.twitch.tv/WimpyRacyNightingaleKappaRoss-oryR-FTJ9QU7c_Am
[2021-10-30 00:34:47 UTC] Asarim221: KappaPride KappaPride KappaPride
[2021-09-23 18:24:42 UTC] MrDimi62: KappaPride
[2021-09-23 18:25:12 UTC] echafaudage_: @takoqueen KappaPride
[2021-09-23 21:58:00 UTC] akurra_: Mariokart 9 KappaPride
[2021-09-23 22:29:59 UTC] Nabilhmich: KappaPride
[2021-10-02 18:40:58 UTC] Boulek_: ça manque d'un truc breton fbfKappa
[2021-10-02 19:54:53 UTC] Laiony_: les racailles mettent des chapkas parfois KappaRoss
[2021-10-02 20:19:03 UTC] alganthe: t'es en bas quand y'a plus de neige je crois zrtKappa
[2021-10-02 20:46:04 UTC] ami_du_rais1n: la route KappaPride
[2021-10-02 22:51:17 UTC] alganthe: sinon t'as le classique, celle de montcuq qui paie pas de mine zrtKappa
[2021-12-12 16:40:15 UTC] Jawa_LFA: lombez KappaPride
[2021-11-03 16:33:11 UTC] ZeGreymane: salut bg! KappaPride
[2021-11-03 16:41:08 UTC] Ornithorink: "même dans la chambre d'hôtel" KappaPride
[2021-11-03 16:52:03 UTC] letrolldudonjon: pk t'as la moustache WMCA ? KappaPride
[2021-11-03 17:18:46 UTC] Powsen: @AntoineDaniel Back to back, et tu as la même moustache que l'original Two Times Champion KappaCool
[2021-11-03 17:27:18 UTC] InserSuppr: https://clips.twitch.tv/AwkwardSeductiveWoodcockKappaRoss-6ccv-eydCXziY-NV
[2021-11-03 17:51:21 UTC] Zirk0z: JDG KappaRoss
[2021-11-03 18:53:02 UTC] 冷やす: https://clips.twitch.tv/RepleteHonestPhoneKappaWealth-_zQfY4ZD4spStZF7?tt_content=url&tt_medium=clips_api
[2021-11-03 18:54:05 UTC] 冷やす: https://clips.twitch.tv/RepleteHonestPhoneKappaWealth-_zQfY4ZD4spStZF7?tt_content=url&tt_medium=clips_api :)
[2021-11-03 18:55:14 UTC] LEEL00_: tu aspires notre âme : https://clips.twitch.tv/EagerLaconicCheesecakeKappaClaus-kslMHeU18OzIEdcL
[2021-11-03 18:59:14 UTC] FFirexe: La musique SeemsGood SeemsGood PicoMause KappaPride KappaPride
[2021-11-03 19:06:51 UTC] remembeurre: alors que tu pourrais inviter mynthos pour t'amuser encore plus Kappa
[2021-11-03 19:10:59 UTC] thekumqua: thekumqua subscribed at Tier 1. They've subscribed for 29 months! Rrrrrrrrrr cette moustache KappaPride
[2021-10-31 12:37:33 UTC] Querty456: KappaPride KappaPride KappaPride KappaPride KappaPride
[2021-10-31 12:37:54 UTC] shiara_amnos: VirtualHug VirtualHug VirtualHug KappaPride KappaPride KappaPride
[2021-10-31 12:38:33 UTC] gikon_: KappaPride KappaPride KappaPride TTours TTours TTours KappaPride KappaPride KappaPride TTours KappaPride KappaPride KappaPride
[2021-10-31 12:38:54 UTC] gikon_: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[2021-10-31 13:24:08 UTC] cehah: https://clips.twitch.tv/SwissFriendlyAnteaterKappaRoss-WUXgdeHwFAokZEJH
[2021-10-31 13:36:22 UTC] hams78ds: bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa
[2021-10-31 13:36:57 UTC] hams78ds: bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa
[2021-10-31 13:37:13 UTC] ginnywealsey: bgrKappa bgrKappa bgrKappa
[2021-10-31 13:39:20 UTC] hams78ds: bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa
[2021-10-31 13:42:18 UTC] hams78ds: bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa bubardKappa
[2021-10-31 13:43:06 UTC] SourcierDeVerite: wklKappa wklKappa wklKappa wklKappa wklKappa wklKappa
[2021-10-31 13:45:25 UTC] Touzzzzz: KappaPride KappaPride KappaPride
[2021-10-31 13:47:59 UTC] Kals77: KappaPride
[2021-10-31 13:50:50 UTC] Powsen: shisKappa
[2021-10-31 14:39:23 UTC] vividiote: HUNTER KappaPride
[2021-10-31 16:22:25 UTC] mothfleshboi: KappaPride NonbinaryPride TransgenderPride
[2021-10-31 17:14:54 UTC] blackDahlia_i20: KappaRoss KappaRoss KappaRoss KappaRoss KappaRoss
[2021-10-31 17:16:38 UTC] FayMew: sqzKappa sqzKappa sqzKappa sqzCool
[2021-10-31 17:20:25 UTC] Enerium47: KappaPride
[2021-10-31 17:21:31 UTC] mothfleshboi: KappaPride KappaPride KappaPride KappaPride KappaPride MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ MegaphoneZ FamilyMan
[2021-10-31 17:24:55 UTC] carouler31: KappaPride KappaPride
[2021-10-31 17:26:19 UTC] gugluk: KappaRoss
[2021-10-31 17:26:26 UTC] DearPeste: TwitchLit riPepperonis KappaPride PokShadowmew wumbotMad wumbotMad wumbotMad wumbotMad wumbotMad
[2021-10-31 17:36:14 UTC] pulcherrimax: grand coq noir KappaPride
[2021-10-31 18:45:23 UTC] FloFurtif95: https://clips.twitch.tv/ResoluteToughButterKappa-RRmYXP_DkdO4ZQrD
[2021-10-31 18:51:52 UTC] FloFurtif95: https://clips.twitch.tv/ResoluteToughButterKappa-RRmYXP_DkdO4ZQrD
[2021-10-31 19:01:32 UTC] FloFurtif95: https://clips.twitch.tv/ResoluteToughButterKappa-RRmYXP_DkdO4ZQrD
[2021-10-31 19:45:11 UTC] RavenaL: https://clips.twitch.tv/PatientBoredRutabagaKappaWealth-8TVe23seEMKiCXp5
[2021-10-31 20:53:28 UTC] akurra_: <3 KappaPride <3 KappaPride <3 KappaPride <3
[2021-10-31 20:57:42 UTC] caudillooo: KappaPride
[2021-10-31 20:59:54 UTC] queerzz: KappaPride KappaPride KappaPride
[2021-10-31 21:03:40 UTC] AlexEaston_: On est cool on signale pas KappaRoss
[2021-10-31 21:23:21 UTC] FFirexe: KappaPride
[2021-10-31 21:30:00 UTC] j_ai_envie_de_mourir: GlitchLit GlitchLit GlitchLit GlitchLit KappaPride KappaPride KappaPride
[2021-10-31 21:31:13 UTC] gaki_yume: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[2021-10-31 22:37:18 UTC] nikley_nin: https://clips.twitch.tv/SpinelessSmokyBibimbapKappaClaus-uz-Lz3rrTZ_8szb4
[2021-10-31 23:28:13 UTC] Fraca64: https://clips.twitch.tv/SingleOnerousPicklesKappaPride-KaAEe9Yra3aXmo7b
[2021-10-31 23:29:22 UTC] Fraca64: https://clips.twitch.tv/SingleOnerousPicklesKappaPride-KaAEe9Yra3aXmo7b
[2021-10-31 23:32:56 UTC] Scared_Potty: PartyHat KappaPride SSSsss
[2021-10-31 23:56:26 UTC] metaaaaaaaaaa: bleedPurple KappaPride bleedPurple KappaPride bleedPurple KappaPride bleedPurple KappaPride bleedPurple KappaPride bleedPurple KappaPride
[2021-10-21 19:59:52 UTC] Sanyakash: Kappa
[2021-11-13 16:19:11 UTC] blackfeather666: bgrKappa bgrKappa bgrKappa bgrKappa bgrPet bgrPet bgrPet bgrDance bgrDance bgrDance bgrDance
[2021-11-13 16:20:34 UTC] krakenanonyme: KappaPride KappaPride KappaPride
[2021-11-13 16:26:07 UTC] Tatozel: KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype KappaRoss KappaRoss
[2021-11-13 16:28:00 UTC] Tatozel: KappaPride KappaPride KappaPride
[2021-11-13 16:50:10 UTC] NaitoL: KappaPride
[2021-11-13 16:54:08 UTC] ehtsibai: srzKappa srzKappa
[2021-11-13 17:22:48 UTC] dellonnia: PogChamp PogChamp PogChamp PogChamp KappaPride
[2021-11-13 17:37:19 UTC] ellanaholmes: Potat0sCloud shisKappa shisKappa
[2021-11-13 17:38:45 UTC] oriage: KappaPride
[2021-11-13 18:01:59 UTC] Tadden_: KappaRoss
[2021-09-28 19:53:03 UTC] bibisoldier83: Kappa100
[2021-09-28 19:53:47 UTC] bibisoldier83: Kappa100
[2021-10-18 18:38:02 UTC] omddm: qui connait zator ??? zrtKappa
[2021-10-18 20:31:08 UTC] NaviStart: Antoine top1 zrtKappa
[2021-10-17 17:19:46 UTC] Stocker1: @Soooz Laeticia zrtKappa
[2021-10-17 17:20:27 UTC] fafa03800: bon team bleu faut faire plus de 5000 KappaRoss
[2021-10-17 17:35:25 UTC] agentmatt92: KappaPride KappaPride
[2021-10-17 17:48:15 UTC] Houssamousko: KappaPride KappaPride KappaPride KappaPride
[2021-10-17 17:48:33 UTC] drscavy: KappaPride KappaPride
